Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	485.27	280	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	579.42	340	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	629.12	360	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	686.47	390	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	686.47	410	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	686.47	440	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	686.47	460	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	686.47	470	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	686.47	470	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	686.47	490	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	686.47	490	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	686.47	500	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	686.47	510	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	686.47	520	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	686.47	520	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	686.47	520	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	686.47	530	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	686.47	530	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	686.47	530	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	686.47	540	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	686.47	550	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	686.47	550	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
