Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	720.5	170	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	720.5	230	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	720.5	250	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	720.5	270	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	720.5	290	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	720.5	310	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	720.5	340	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	720.5	360	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	720.5	390	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	720.5	400	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	720.5	410	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	720.5	430	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	720.5	430	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	720.5	430	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	720.5	440	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	720.5	440	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	720.5	450	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	720.5	460	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	720.5	470	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	720.5	490	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	720.5	490	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	720.5	510	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
