Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	-64.59	880	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	-64.59	930	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	-64.59	950	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	-64.59	970	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	-64.59	980	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	-64.59	1000	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	-64.59	1020	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	-64.59	1030	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	-64.59	1040	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	-64.59	1040	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	-64.59	1040	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	-64.59	1050	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	-64.59	1060	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	-64.59	1070	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	-64.59	1080	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	-64.59	1080	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	-64.59	1090	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	-64.59	1100	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	-64.59	1110	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	-64.59	1130	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	-64.59	1130	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	-64.59	1140	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
