Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	471.43	230	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	471.43	280	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	471.43	300	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	471.43	320	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	471.43	350	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	471.43	370	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	471.43	390	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	471.43	400	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	471.43	410	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	471.43	420	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	471.43	430	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	471.43	440	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	471.43	450	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	471.43	460	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	471.43	460	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	471.43	460	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	471.43	470	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	471.43	470	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	471.43	480	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	471.43	480	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	471.43	490	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	471.43	510	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
