Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	395.74	310	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	442.44	360	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	442.44	380	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	442.44	390	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	442.44	400	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	442.44	410	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	442.44	420	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	442.44	440	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	442.44	460	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	442.44	490	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	442.44	500	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	442.44	510	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	442.44	520	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	442.44	530	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	442.44	540	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	442.44	550	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	442.44	570	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	442.44	570	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	442.44	570	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	442.44	570	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	442.44	580	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	442.44	590	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
