Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	735.47	570	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	735.47	630	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	735.47	670	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	735.47	690	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	735.47	700	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	735.47	710	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	735.47	720	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	735.47	730	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	735.47	730	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	735.47	740	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	735.47	740	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	735.47	740	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	735.47	750	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	735.47	750	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	735.47	760	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	735.47	770	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	735.47	780	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	735.47	780	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	735.47	790	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	735.47	790	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	735.47	790	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	735.47	790	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
