Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	688.69	430	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	688.69	490	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	688.69	510	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	688.69	530	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	688.69	540	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	688.69	560	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	688.69	580	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	688.69	590	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	688.69	600	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	688.69	600	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	688.69	600	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	688.69	600	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	688.69	600	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	688.69	610	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	688.69	620	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	688.69	630	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	688.69	650	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	688.69	650	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	688.69	660	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	688.69	660	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	688.69	670	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	688.69	670	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
