Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	804.56	390	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	804.56	460	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	804.56	490	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	804.56	510	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	804.56	530	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	804.56	550	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	804.56	560	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	804.56	570	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	804.56	580	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	804.56	590	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	804.56	600	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	804.56	600	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	804.56	610	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	804.56	620	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	804.56	630	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	804.56	630	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	804.56	640	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	804.56	650	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	804.56	650	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	804.56	660	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	804.56	660	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	804.56	680	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
