Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	695.7	110	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	695.7	170	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	695.7	180	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	695.7	190	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	695.7	200	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	695.7	210	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	695.7	220	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	695.7	230	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	695.7	260	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	695.7	270	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	695.7	280	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	695.7	300	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	695.7	310	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	695.7	320	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	695.7	330	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	695.7	340	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	695.7	340	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	695.7	350	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	695.7	350	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	695.7	350	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	695.7	370	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	695.7	370	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
