Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	780.21	210	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	780.21	260	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	780.21	290	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	780.21	310	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	780.21	330	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	780.21	350	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	780.21	370	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	780.21	380	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	780.21	390	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	780.21	390	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	780.21	400	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	780.21	410	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	780.21	420	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	780.21	430	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	780.21	440	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	780.21	440	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	780.21	440	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	780.21	450	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	780.21	460	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	780.21	460	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	780.21	470	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	780.21	470	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
