Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	701.75	340	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	701.75	400	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	701.75	410	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	701.75	430	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	701.75	470	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	701.75	480	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	701.75	490	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	701.75	510	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	701.75	530	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	701.75	550	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	701.75	570	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	701.75	580	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	701.75	580	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	701.75	580	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	701.75	590	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	701.75	590	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	701.75	600	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	701.75	600	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	701.75	620	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	701.75	620	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	701.75	630	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	701.75	640	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
