Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	709.58	350	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	709.58	410	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	709.58	440	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	709.58	470	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	709.58	490	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	709.58	510	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	709.58	520	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	709.58	530	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	709.58	550	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	709.58	550	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	709.58	560	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	709.58	570	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	709.58	580	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	709.58	590	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	709.58	590	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	709.58	600	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	709.58	600	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	709.58	600	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	709.58	600	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	709.58	610	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	709.58	620	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	709.58	640	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
