Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	646.76	420	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	691.09	480	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	746.18	510	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	746.18	520	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	746.18	550	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	746.18	560	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	746.18	580	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	746.18	610	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	746.18	630	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	746.18	630	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	746.18	630	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	746.18	640	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	746.18	640	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	746.18	650	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	746.18	650	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	746.18	660	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	746.18	670	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	746.18	670	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	746.18	680	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	746.18	680	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	746.18	680	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	746.18	690	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
