Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	542.54	300	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	592.41	350	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	592.41	370	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	592.41	390	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	592.41	400	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	592.41	410	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	592.41	430	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	592.41	450	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	592.41	460	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	592.41	470	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	592.41	490	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	592.41	500	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	592.41	510	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	592.41	520	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	592.41	520	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	592.41	520	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	592.41	520	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	592.41	530	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	592.41	540	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	592.41	560	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	592.41	570	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	592.41	570	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
