Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	767.27	260	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	767.27	320	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	767.27	350	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	767.27	370	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	767.27	390	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	767.27	410	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	767.27	420	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	767.27	440	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	767.27	460	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	767.27	470	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	767.27	490	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	767.27	500	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	767.27	510	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	767.27	510	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	767.27	530	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	767.27	530	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	767.27	540	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	767.27	550	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	767.27	560	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	767.27	560	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	767.27	560	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	767.27	570	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
