Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	747.67	240	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	747.67	300	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	747.67	320	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	747.67	340	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	747.67	350	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	747.67	370	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	747.67	380	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	747.67	400	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	747.67	410	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	747.67	410	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	747.67	410	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	747.67	410	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	747.67	410	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	747.67	410	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	747.67	420	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	747.67	430	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	747.67	440	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	747.67	450	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	747.67	460	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	747.67	460	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	747.67	460	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	747.67	460	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
