Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	709.44	180	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	709.44	240	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	709.44	260	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	709.44	280	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	709.44	290	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	709.44	300	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	709.44	320	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	709.44	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	709.44	350	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	709.44	370	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	709.44	380	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	709.44	390	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	709.44	400	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	709.44	400	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	709.44	410	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	709.44	420	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	709.44	430	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	709.44	440	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	709.44	450	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	709.44	460	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	709.44	460	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	709.44	470	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
