Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	296.42	280	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	296.42	340	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	296.42	360	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	296.42	380	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	296.42	400	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	296.42	420	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	296.42	440	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	296.42	450	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	296.42	470	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	296.42	470	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	296.42	490	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	296.42	500	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	296.42	510	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	296.42	510	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	296.42	510	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	296.42	530	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	296.42	530	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	296.42	530	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	296.42	530	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	296.42	540	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	296.42	540	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	296.42	540	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
