Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	711.49	160	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	711.49	220	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	711.49	240	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	711.49	260	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	711.49	280	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	711.49	300	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	711.49	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	711.49	350	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	711.49	370	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	711.49	390	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	711.49	420	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	711.49	440	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	711.49	460	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	711.49	470	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	711.49	480	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	711.49	490	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	711.49	490	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	711.49	500	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	711.49	510	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	711.49	520	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	711.49	530	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	711.49	530	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
