Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	722.13	170	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	722.13	240	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	722.13	270	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	722.13	290	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	722.13	290	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	722.13	330	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	722.13	340	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	722.13	350	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	722.13	370	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	722.13	380	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	722.13	390	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	722.13	400	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	722.13	410	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	722.13	420	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	722.13	420	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	722.13	420	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	722.13	430	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	722.13	430	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	722.13	440	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	722.13	440	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	722.13	460	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	722.13	460	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
