Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	-137.28	510	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	-137.28	560	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	-137.28	580	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	-137.28	610	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	-137.28	620	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	-137.28	630	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	-137.28	650	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	-137.28	660	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	-137.28	660	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	-137.28	670	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	-137.28	680	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	-137.28	680	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	-137.28	690	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	-137.28	690	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	-137.28	700	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	-137.28	700	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	-137.28	710	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	-137.28	730	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	-137.28	730	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	-137.28	740	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	-137.28	740	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	-137.28	750	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
