Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	360.26	290	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	439.54	340	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	523.17	360	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	524.17	380	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	524.17	400	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	524.17	410	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	524.17	430	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	524.17	440	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	524.17	460	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	524.17	460	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	524.17	480	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	524.17	480	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	524.17	490	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	524.17	510	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	524.17	510	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	524.17	520	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	524.17	530	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	524.17	540	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	524.17	550	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	524.17	550	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	524.17	550	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	524.17	560	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
