Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	681.39	100	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	681.39	150	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	681.39	170	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	681.39	190	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	681.39	220	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	681.39	250	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	681.39	270	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	681.39	280	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	681.39	290	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	681.39	310	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	681.39	320	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	681.39	340	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	681.39	340	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	681.39	360	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	681.39	370	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	681.39	380	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	681.39	380	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	681.39	380	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	681.39	390	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	681.39	400	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	681.39	410	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	681.39	420	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
