Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	736.93	120	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	736.93	180	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	736.93	200	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	736.93	220	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	736.93	240	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	736.93	260	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	736.93	270	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	736.93	290	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	736.93	310	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	736.93	330	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	736.93	340	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	736.93	350	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	736.93	360	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	736.93	370	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	736.93	380	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	736.93	390	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	736.93	410	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	736.93	410	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	736.93	410	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	736.93	410	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	736.93	430	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	736.93	440	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
