Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	231.07	440	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	231.07	500	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	231.07	510	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	231.07	530	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	231.07	550	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	231.07	560	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	231.07	570	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	231.07	590	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	231.07	590	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	231.07	600	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	231.07	600	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	231.07	620	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	231.07	620	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	231.07	630	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	231.07	640	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	231.07	650	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	231.07	670	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	231.07	680	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	231.07	690	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	231.07	700	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	231.07	720	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	231.07	730	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
