Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	432.16	270	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	486.73	330	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	490.86	350	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	494.51	360	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	494.51	380	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	494.51	400	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	494.51	420	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	494.51	440	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	494.51	450	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	494.51	470	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	494.51	470	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	494.51	480	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	494.51	480	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	494.51	480	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	494.51	480	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	494.51	490	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	494.51	490	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	494.51	500	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	494.51	500	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	494.51	520	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	494.51	520	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	494.51	520	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
