Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	747.67	1000	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	747.67	1060	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	747.67	1080	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	747.67	1100	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	747.67	1120	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	747.67	1150	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	747.67	1170	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	747.67	1180	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	747.67	1190	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	747.67	1190	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	747.67	1190	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	747.67	1200	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	747.67	1210	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	747.67	1230	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	747.67	1230	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	747.67	1230	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	747.67	1240	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	747.67	1240	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	747.67	1250	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	747.67	1260	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	747.67	1270	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	747.67	1270	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
