Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	803.32	530	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	803.32	590	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	803.32	610	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	803.32	630	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	803.32	650	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	803.32	670	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	803.32	680	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	803.32	690	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	803.32	690	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	803.32	700	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	803.32	700	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	803.32	710	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	803.32	710	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	803.32	720	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	803.32	730	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	803.32	740	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	803.32	740	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	803.32	740	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	803.32	750	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	803.32	760	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	803.32	770	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	803.32	780	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
