Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	751.37	140	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	751.37	200	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	751.37	230	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	751.37	250	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	751.37	260	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	751.37	290	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	751.37	300	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	751.37	310	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	751.37	340	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	751.37	350	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	751.37	350	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	751.37	350	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	751.37	360	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	751.37	360	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	751.37	360	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	751.37	370	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	751.37	370	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	751.37	370	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	751.37	380	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	751.37	380	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	751.37	390	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	751.37	410	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
