Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	368.18	370	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	414.88	420	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	464.87	440	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	464.87	450	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	464.87	470	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	464.87	490	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	464.87	510	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	464.87	530	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	464.87	550	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	464.87	560	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	464.87	570	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	464.87	570	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	464.87	570	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	464.87	570	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	464.87	580	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	464.87	580	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	464.87	590	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	464.87	590	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	464.87	590	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	464.87	600	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	464.87	600	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	464.87	610	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
