Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	524.7	260	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	571.1	310	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	622.77	340	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	672.51	360	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	724.5	370	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	724.5	380	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	724.5	400	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	724.5	420	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	724.5	430	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	724.5	450	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	724.5	450	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	724.5	450	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	724.5	460	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	724.5	470	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	724.5	480	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	724.5	480	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	724.5	500	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	724.5	520	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	724.5	520	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	724.5	530	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	724.5	530	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	724.5	540	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
