Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	703.39	400	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	703.39	450	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	703.39	460	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	703.39	480	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	703.39	500	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	703.39	510	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	703.39	530	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	703.39	540	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	703.39	560	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	703.39	570	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	703.39	590	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	703.39	590	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	703.39	590	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	703.39	600	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	703.39	610	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	703.39	610	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	703.39	640	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	703.39	640	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	703.39	650	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	703.39	650	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	703.39	660	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	703.39	670	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
