Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	780.67	280	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	830.97	340	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	830.97	370	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	830.97	390	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	830.97	420	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	830.97	430	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	830.97	440	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	830.97	450	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	830.97	470	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	830.97	490	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	830.97	500	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	830.97	510	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	830.97	510	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	830.97	520	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	830.97	520	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	830.97	530	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	830.97	550	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	830.97	550	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	830.97	560	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	830.97	570	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	830.97	570	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	830.97	570	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
