Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	747.67	470	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	747.67	550	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	747.67	560	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	747.67	580	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	747.67	590	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	747.67	610	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	747.67	620	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	747.67	630	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	747.67	650	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	747.67	670	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	747.67	680	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	747.67	690	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	747.67	690	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	747.67	690	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	747.67	700	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	747.67	720	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	747.67	720	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	747.67	740	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	747.67	740	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	747.67	750	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	747.67	760	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	747.67	770	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
