Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	231.7	1620	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	325.19	1690	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	421.35	1710	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	421.35	1750	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	421.35	1770	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	421.35	1780	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	421.35	1790	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	421.35	1810	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	421.35	1820	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	421.35	1840	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	421.35	1850	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	421.35	1850	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	421.35	1850	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	421.35	1860	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	421.35	1860	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	421.35	1870	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	421.35	1870	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	421.35	1870	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	421.35	1890	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	421.35	1900	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	421.35	1910	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	421.35	1920	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
