Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	-87.87	190	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	-87.87	250	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	-87.87	270	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	-87.87	290	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	-87.87	320	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	-87.87	340	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	-87.87	360	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	-87.87	390	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	-87.87	410	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	-87.87	410	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	-87.87	420	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	-87.87	420	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	-87.87	430	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	-87.87	450	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	-87.87	460	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	-87.87	470	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	-87.87	470	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	-87.87	480	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	-87.87	500	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	-87.87	500	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	-87.87	510	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	-87.87	510	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
