Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	425.03	150	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	425.03	220	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	425.03	240	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	425.03	260	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	425.03	290	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	425.03	310	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	425.03	340	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	425.03	350	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	425.03	360	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	425.03	360	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	425.03	380	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	425.03	380	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	425.03	380	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	425.03	390	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	425.03	390	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	425.03	400	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	425.03	400	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	425.03	410	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	425.03	420	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	425.03	430	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	425.03	450	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	425.03	460	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
