Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	758.93	360	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	758.93	400	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	804.28	430	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	804.28	430	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	804.28	450	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	804.28	460	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	804.28	470	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	804.28	480	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	804.28	490	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	804.28	500	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	804.28	510	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	804.28	520	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	804.28	520	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	804.28	530	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	804.28	530	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	804.28	540	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	804.28	550	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	804.28	560	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	804.28	570	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	804.28	570	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	804.28	570	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	804.28	580	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
