Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	787.2	190	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	787.2	240	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	787.2	260	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	787.2	280	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	787.2	310	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	787.2	320	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	787.2	330	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	787.2	360	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	787.2	370	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	787.2	380	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	787.2	400	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	787.2	400	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	787.2	400	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	787.2	410	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	787.2	410	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	787.2	410	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	787.2	420	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	787.2	430	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	787.2	430	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	787.2	430	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	787.2	440	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	787.2	450	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
