Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	310.45	240	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	350.1	300	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	350.1	320	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	438.87	330	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	438.87	350	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	438.87	360	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	438.87	370	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	438.87	380	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	438.87	390	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	438.87	420	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	438.87	430	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	438.87	440	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	438.87	450	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	438.87	460	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	438.87	470	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	438.87	470	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	438.87	480	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	438.87	480	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	438.87	480	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	438.87	480	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	438.87	500	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	438.87	510	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
