Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	784.44	280	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	784.44	320	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	784.44	330	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	784.44	350	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	784.44	360	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	784.44	370	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	784.44	380	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	784.44	390	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	784.44	410	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	784.44	420	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	784.44	420	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	784.44	430	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	784.44	440	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	784.44	450	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	784.44	460	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	784.44	470	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	784.44	480	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	784.44	500	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	784.44	500	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	784.44	500	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	784.44	520	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	784.44	520	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
