Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	385.08	170	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	385.08	230	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	385.08	260	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	385.08	290	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	385.08	290	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	385.08	310	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	385.08	340	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	385.08	370	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	385.08	380	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	385.08	390	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	385.08	400	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	385.08	410	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	385.08	410	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	385.08	430	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	385.08	430	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	385.08	440	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	385.08	460	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	385.08	480	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	385.08	490	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	385.08	490	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	385.08	500	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	385.08	510	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
