Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	670.9	280	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	687.33	340	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	687.33	370	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	687.33	390	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	687.33	410	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	687.33	430	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	687.33	450	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	687.33	480	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	687.33	490	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	687.33	490	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	687.33	500	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	687.33	500	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	687.33	500	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	687.33	510	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	687.33	520	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	687.33	520	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	687.33	520	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	687.33	530	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	687.33	540	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	687.33	540	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	687.33	540	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	687.33	550	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
