Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	723.52	200	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	723.52	270	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	723.52	290	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	723.52	320	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	723.52	320	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	723.52	340	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	723.52	360	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	723.52	370	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	723.52	380	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	723.52	400	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	723.52	410	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	723.52	430	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	723.52	440	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	723.52	450	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	723.52	450	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	723.52	460	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	723.52	470	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	723.52	470	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	723.52	470	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	723.52	470	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	723.52	490	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	723.52	500	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
