Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	731.23	280	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	731.23	330	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	731.23	350	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	731.23	370	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	731.23	390	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	731.23	410	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	731.23	430	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	731.23	440	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	731.23	460	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	731.23	460	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	731.23	470	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	731.23	480	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	731.23	480	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	731.23	500	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	731.23	510	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	731.23	530	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	731.23	540	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	731.23	550	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	731.23	560	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	731.23	560	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	731.23	570	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	731.23	570	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
