Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	493.29	310	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	642.12	370	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	724.1	380	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	724.1	410	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	724.1	420	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	724.1	440	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	724.1	460	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	724.1	470	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	724.1	490	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	724.1	490	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	724.1	510	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	724.1	520	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	724.1	540	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	724.1	540	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	724.1	550	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	724.1	560	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	724.1	560	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	724.1	570	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	724.1	590	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	724.1	590	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	724.1	600	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	724.1	600	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
