Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	688.69	950	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	688.69	990	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	688.69	1010	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	688.69	1030	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	688.69	1050	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	688.69	1070	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	688.69	1090	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	688.69	1110	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	688.69	1120	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	688.69	1120	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	688.69	1120	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	688.69	1120	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	688.69	1130	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	688.69	1130	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	688.69	1130	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	688.69	1140	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	688.69	1150	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	688.69	1150	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	688.69	1150	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	688.69	1150	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	688.69	1170	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	688.69	1170	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
