Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	225.66	300	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	317.87	350	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	413.34	370	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	413.34	390	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	507.34	410	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	605.94	430	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	701.75	440	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	701.75	460	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	701.75	480	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	701.75	490	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	701.75	500	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	701.75	520	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	701.75	520	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	701.75	540	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	701.75	540	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	701.75	550	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	701.75	560	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	701.75	570	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	701.75	570	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	701.75	570	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	701.75	570	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	701.75	590	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
