Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	628.25	350	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	677.08	410	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	677.08	420	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	677.08	430	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	677.08	440	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	677.08	450	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	677.08	460	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	677.08	480	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	677.08	490	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	677.08	490	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	677.08	500	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	677.08	510	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	677.08	510	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	677.08	510	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	677.08	520	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	677.08	520	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	677.08	530	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	677.08	540	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	677.08	550	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	677.08	560	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	677.08	560	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	677.08	560	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
