Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	765.95	5050	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	765.95	5120	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	765.95	5130	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	765.95	5140	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	765.95	5150	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	765.95	5170	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	765.95	5180	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	765.95	5200	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	765.95	5210	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	765.95	5220	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	765.95	5240	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	765.95	5250	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	765.95	5250	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	765.95	5260	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	765.95	5260	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	765.95	5260	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	765.95	5260	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	765.95	5270	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	765.95	5280	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	765.95	5290	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	765.95	5300	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	765.95	5300	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
