Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	687	140	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	687	180	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	687	200	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	687	220	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	687	230	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	687	240	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	687	250	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	687	260	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	687	280	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	687	290	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	687	300	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	687	300	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	687	300	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	687	300	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	687	320	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	687	330	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	687	340	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	687	350	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	687	350	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	687	350	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	687	360	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	687	370	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
