Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	738.41	180	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	738.41	240	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	738.41	260	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	738.41	280	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	738.41	300	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	738.41	330	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	738.41	350	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	738.41	380	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	738.41	390	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	738.41	400	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	738.41	420	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	738.41	420	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	738.41	430	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	738.41	440	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	738.41	450	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	738.41	460	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	738.41	470	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	738.41	470	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	738.41	480	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	738.41	480	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	738.41	490	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	738.41	500	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
