Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	512.7	480	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	604.27	540	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	702.51	570	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	702.51	580	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	702.51	590	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	702.51	600	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	702.51	630	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	702.51	640	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	702.51	660	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	702.51	680	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	702.51	690	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	702.51	700	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	702.51	720	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	702.51	720	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	702.51	730	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	702.51	740	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	702.51	740	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	702.51	740	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	702.51	750	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	702.51	760	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	702.51	770	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	702.51	780	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
