Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	347.57	380	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	392.04	440	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	392.04	460	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	392.04	470	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	392.04	480	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	392.04	500	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	392.04	510	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	392.04	530	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	392.04	540	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	392.04	550	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	392.04	550	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	392.04	570	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	392.04	580	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	392.04	590	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	392.04	610	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	392.04	610	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	392.04	620	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	392.04	630	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	392.04	640	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	392.04	650	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	392.04	660	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	392.04	670	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
