Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	697	940	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	697	990	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	697	1010	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	697	1020	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	697	1040	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	697	1050	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	697	1070	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	697	1080	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	697	1090	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	697	1100	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	697	1110	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	697	1120	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	697	1130	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	697	1130	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	697	1130	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	697	1130	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	697	1130	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	697	1150	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	697	1150	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	697	1160	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	697	1160	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	697	1160	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
