Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	709.58	890	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	709.58	940	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	709.58	970	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	709.58	990	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	709.58	1000	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	709.58	1020	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	709.58	1040	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	709.58	1060	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	709.58	1060	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	709.58	1060	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	709.58	1060	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	709.58	1060	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	709.58	1080	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	709.58	1090	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	709.58	1100	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	709.58	1100	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	709.58	1100	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	709.58	1120	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	709.58	1130	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	709.58	1130	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	709.58	1130	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	709.58	1150	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
