Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	439.63	360	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	531.19	410	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	629.44	430	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	629.44	450	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	629.44	460	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	629.44	470	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	629.44	500	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	629.44	510	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	629.44	530	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	629.44	540	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	629.44	550	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	629.44	560	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	629.44	560	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	629.44	570	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	629.44	570	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	629.44	570	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	629.44	570	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	629.44	570	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	629.44	570	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	629.44	580	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	629.44	590	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	629.44	590	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
