Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	802.58	260	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	802.58	310	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	802.58	320	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	802.58	340	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	802.58	350	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	802.58	380	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	802.58	400	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	802.58	410	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	802.58	420	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	802.58	430	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	802.58	430	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	802.58	440	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	802.58	450	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	802.58	470	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	802.58	490	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	802.58	510	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	802.58	510	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	802.58	510	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	802.58	520	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	802.58	530	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	802.58	530	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	802.58	540	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
