Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	804.92	140	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	804.92	200	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	804.92	220	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	804.92	240	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	804.92	270	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	804.92	290	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	804.92	310	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	804.92	330	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	804.92	350	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	804.92	360	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	804.92	370	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	804.92	390	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	804.92	400	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	804.92	420	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	804.92	430	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	804.92	430	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	804.92	430	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	804.92	440	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	804.92	440	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	804.92	460	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	804.92	460	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	804.92	470	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
