Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	338.31	280	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	432.46	330	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	482.16	350	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	539.51	370	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	539.51	390	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	539.51	410	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	539.51	430	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	539.51	450	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	539.51	460	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	539.51	470	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	539.51	480	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	539.51	490	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	539.51	500	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	539.51	510	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	539.51	520	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	539.51	530	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	539.51	540	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	539.51	550	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	539.51	560	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	539.51	570	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	539.51	570	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	539.51	580	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
