Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	772.44	200	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	772.44	250	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	772.44	270	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	772.44	290	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	772.44	300	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	772.44	320	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	772.44	340	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	772.44	350	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	772.44	370	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	772.44	380	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	772.44	380	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	772.44	390	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	772.44	390	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	772.44	400	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	772.44	410	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	772.44	410	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	772.44	410	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	772.44	420	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	772.44	420	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	772.44	430	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	772.44	430	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	772.44	440	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
