Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	690.52	380	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	690.52	430	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	690.52	450	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	690.52	460	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	690.52	470	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	690.52	490	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	690.52	500	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	690.52	510	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	690.52	530	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	690.52	530	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	690.52	540	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	690.52	540	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	690.52	550	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	690.52	550	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	690.52	550	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	690.52	550	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	690.52	550	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	690.52	550	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	690.52	560	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	690.52	570	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	690.52	570	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	690.52	590	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
