Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	296.42	580	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	296.42	640	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	296.42	660	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	296.42	680	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	296.42	700	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	296.42	710	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	296.42	720	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	296.42	730	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	296.42	750	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	296.42	770	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	296.42	770	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	296.42	770	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	296.42	770	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	296.42	780	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	296.42	790	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	296.42	800	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	296.42	810	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	296.42	810	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	296.42	820	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	296.42	820	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	296.42	830	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	296.42	830	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
