Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	721.67	170	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	721.67	230	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	721.67	260	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	721.67	280	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	721.67	300	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	721.67	310	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	721.67	320	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	721.67	330	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	721.67	350	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	721.67	380	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	721.67	390	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	721.67	400	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	721.67	400	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	721.67	410	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	721.67	420	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	721.67	420	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	721.67	430	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	721.67	440	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	721.67	440	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	721.67	450	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	721.67	450	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	721.67	460	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
