Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	690.52	400	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	690.52	460	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	690.52	480	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	690.52	510	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	690.52	540	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	690.52	540	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	690.52	560	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	690.52	570	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	690.52	590	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	690.52	610	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	690.52	620	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	690.52	630	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	690.52	630	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	690.52	640	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	690.52	650	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	690.52	650	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	690.52	660	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	690.52	660	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	690.52	670	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	690.52	680	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	690.52	690	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	690.52	710	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
