Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	731.51	180	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	731.51	240	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	731.51	250	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	731.51	280	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	731.51	300	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	731.51	310	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	731.51	330	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	731.51	340	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	731.51	370	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	731.51	380	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	731.51	400	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	731.51	410	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	731.51	420	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	731.51	440	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	731.51	440	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	731.51	450	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	731.51	450	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	731.51	450	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	731.51	460	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	731.51	470	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	731.51	470	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	731.51	480	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
