Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	-160.66	160	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	-160.66	220	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	-160.66	250	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	-160.66	270	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	-160.66	300	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	-160.66	310	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	-160.66	320	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	-160.66	330	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	-160.66	350	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	-160.66	360	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	-160.66	380	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	-160.66	390	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	-160.66	400	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	-160.66	400	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	-160.66	400	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	-160.66	420	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	-160.66	430	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	-160.66	430	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	-160.66	430	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	-160.66	440	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	-160.66	440	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	-160.66	440	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
