Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	225.66	830	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	317.87	880	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	413.34	910	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	413.34	940	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	507.34	960	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	605.94	980	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	701.75	990	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	701.75	1010	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	701.75	1020	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	701.75	1020	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	701.75	1020	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	701.75	1030	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	701.75	1030	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	701.75	1050	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	701.75	1050	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	701.75	1060	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	701.75	1070	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	701.75	1080	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	701.75	1090	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	701.75	1100	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	701.75	1100	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	701.75	1120	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
