Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	538.71	600	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	538.71	660	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	538.71	670	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	538.71	690	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	538.71	710	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	538.71	720	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	538.71	740	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	538.71	750	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	538.71	780	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	538.71	790	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	538.71	790	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	538.71	800	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	538.71	810	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	538.71	810	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	538.71	820	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	538.71	830	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	538.71	840	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	538.71	850	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	538.71	850	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	538.71	860	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	538.71	870	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	538.71	870	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
