Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	755.68	170	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	755.68	230	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	755.68	260	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	755.68	270	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	755.68	290	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	755.68	320	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	755.68	340	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	755.68	360	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	755.68	380	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	755.68	410	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	755.68	430	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	755.68	440	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	755.68	460	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	755.68	480	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	755.68	480	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	755.68	490	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	755.68	510	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	755.68	510	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	755.68	510	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	755.68	530	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	755.68	530	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	755.68	550	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
