Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	419.81	190	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	419.81	240	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	419.81	250	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	419.81	270	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	419.81	280	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	419.81	300	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	419.81	320	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	419.81	330	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	419.81	350	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	419.81	360	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	419.81	360	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	419.81	360	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	419.81	380	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	419.81	380	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	419.81	390	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	419.81	390	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	419.81	400	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	419.81	410	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	419.81	420	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	419.81	430	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	419.81	430	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	419.81	450	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
