Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	199.36	380	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	199.36	430	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	199.36	450	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	199.36	470	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	199.36	490	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	199.36	510	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	199.36	520	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	199.36	530	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	199.36	530	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	199.36	540	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	199.36	540	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	199.36	550	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	199.36	550	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	199.36	560	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	199.36	570	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	199.36	580	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	199.36	590	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	199.36	590	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	199.36	600	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	199.36	600	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	199.36	600	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	199.36	610	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
