Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	651.54	110	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	651.54	160	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	651.54	170	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	651.54	190	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	651.54	210	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	651.54	220	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	651.54	240	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	651.54	250	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	651.54	270	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	651.54	280	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	651.54	300	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	651.54	300	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	651.54	310	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	651.54	330	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	651.54	330	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	651.54	360	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	651.54	370	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	651.54	380	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	651.54	380	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	651.54	390	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	651.54	400	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	651.54	420	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
