Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	734	240	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	734	280	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	734	300	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	734	320	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	734	340	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	734	360	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	734	380	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	734	400	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	734	410	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	734	410	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	734	420	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	734	430	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	734	430	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	734	440	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	734	450	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	734	450	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	734	460	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	734	460	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	734	460	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	734	470	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	734	470	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	734	480	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
