Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	616.52	340	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	666.39	390	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	666.39	400	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	666.39	420	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	666.39	430	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	666.39	440	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	666.39	460	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	666.39	470	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	666.39	480	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	666.39	480	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	666.39	490	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	666.39	510	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	666.39	520	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	666.39	530	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	666.39	550	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	666.39	560	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	666.39	560	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	666.39	570	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	666.39	580	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	666.39	580	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	666.39	580	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	666.39	580	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
