Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	695.7	130	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	695.7	200	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	695.7	220	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	695.7	240	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	695.7	250	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	695.7	280	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	695.7	290	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	695.7	300	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	695.7	320	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	695.7	330	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	695.7	330	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	695.7	350	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	695.7	350	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	695.7	360	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	695.7	360	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	695.7	370	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	695.7	380	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	695.7	390	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	695.7	400	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	695.7	410	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	695.7	430	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	695.7	450	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
