Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	690.69	310	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	690.69	360	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	690.69	380	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	690.69	410	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	690.69	420	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	690.69	430	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	690.69	450	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	690.69	470	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	690.69	490	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	690.69	500	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	690.69	500	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	690.69	510	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	690.69	520	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	690.69	530	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	690.69	540	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	690.69	540	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	690.69	550	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	690.69	570	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	690.69	580	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	690.69	590	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	690.69	600	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	690.69	600	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
