Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	680.16	160	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	680.16	220	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	680.16	240	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	680.16	260	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	680.16	270	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	680.16	290	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	680.16	300	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	680.16	320	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	680.16	340	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	680.16	350	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	680.16	350	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	680.16	350	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	680.16	350	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	680.16	360	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	680.16	370	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	680.16	380	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	680.16	390	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	680.16	400	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	680.16	400	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	680.16	410	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	680.16	410	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	680.16	420	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
