Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	765.95	310	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	765.95	370	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	765.95	390	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	765.95	410	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	765.95	430	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	765.95	440	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	765.95	450	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	765.95	470	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	765.95	490	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	765.95	500	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	765.95	500	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	765.95	510	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	765.95	530	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	765.95	530	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	765.95	540	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	765.95	540	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	765.95	540	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	765.95	540	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	765.95	550	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	765.95	570	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	765.95	580	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	765.95	580	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
