Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	688.69	700	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	688.69	750	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	688.69	770	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	688.69	790	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	688.69	810	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	688.69	830	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	688.69	850	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	688.69	860	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	688.69	870	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	688.69	870	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	688.69	870	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	688.69	870	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	688.69	880	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	688.69	880	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	688.69	880	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	688.69	890	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	688.69	900	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	688.69	910	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	688.69	910	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	688.69	920	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	688.69	920	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	688.69	930	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
