Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	774.13	220	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	774.13	270	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	774.13	290	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	774.13	300	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	774.13	320	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	774.13	330	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	774.13	340	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	774.13	370	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	774.13	390	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	774.13	390	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	774.13	410	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	774.13	410	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	774.13	420	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	774.13	420	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	774.13	420	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	774.13	420	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	774.13	430	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	774.13	430	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	774.13	440	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	774.13	440	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	774.13	450	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	774.13	450	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
