Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	613.27	150	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	613.27	200	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	613.27	220	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	613.27	250	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	613.27	270	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	613.27	290	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	613.27	320	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	613.27	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	613.27	360	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	613.27	380	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	613.27	390	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	613.27	410	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	613.27	430	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	613.27	430	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	613.27	440	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	613.27	450	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	613.27	450	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	613.27	460	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	613.27	480	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	613.27	480	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	613.27	490	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	613.27	490	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
