Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	690.52	870	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	690.52	920	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	690.52	930	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	690.52	940	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	690.52	950	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	690.52	960	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	690.52	970	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	690.52	990	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	690.52	1010	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	690.52	1020	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	690.52	1020	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	690.52	1030	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	690.52	1040	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	690.52	1040	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	690.52	1060	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	690.52	1070	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	690.52	1070	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	690.52	1090	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	690.52	1100	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	690.52	1100	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	690.52	1100	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	690.52	1120	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
