Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	199.36	240	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	199.36	290	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	199.36	310	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	199.36	330	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	199.36	350	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	199.36	380	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	199.36	400	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	199.36	420	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	199.36	440	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	199.36	450	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	199.36	450	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	199.36	460	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	199.36	470	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	199.36	480	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	199.36	480	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	199.36	500	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	199.36	510	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	199.36	510	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	199.36	510	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	199.36	530	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	199.36	530	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	199.36	540	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
