Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	769.84	110	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	769.84	180	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	769.84	210	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	769.84	230	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	769.84	250	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	769.84	270	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	769.84	290	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	769.84	310	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	769.84	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	769.84	360	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	769.84	370	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	769.84	380	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	769.84	380	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	769.84	380	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	769.84	390	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	769.84	390	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	769.84	390	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	769.84	400	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	769.84	400	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	769.84	410	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	769.84	430	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	769.84	430	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
