Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	720.23	290	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	720.23	340	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	720.23	350	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	720.23	360	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	720.23	380	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	720.23	390	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	720.23	400	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	720.23	410	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	720.23	430	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	720.23	440	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	720.23	450	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	720.23	460	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	720.23	470	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	720.23	480	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	720.23	500	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	720.23	520	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	720.23	520	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	720.23	520	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	720.23	540	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	720.23	540	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	720.23	550	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	720.23	560	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
