Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	707.17	320	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	707.17	390	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	707.17	400	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	707.17	430	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	707.17	450	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	707.17	460	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	707.17	480	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	707.17	490	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	707.17	510	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	707.17	530	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	707.17	540	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	707.17	550	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	707.17	570	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	707.17	570	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	707.17	580	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	707.17	590	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	707.17	590	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	707.17	600	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	707.17	610	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	707.17	610	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	707.17	620	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	707.17	630	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
