Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	686.92	140	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	686.92	200	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	686.92	220	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	686.92	230	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	686.92	240	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	686.92	260	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	686.92	270	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	686.92	290	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	686.92	300	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	686.92	310	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	686.92	320	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	686.92	340	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	686.92	360	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	686.92	360	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	686.92	370	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	686.92	370	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	686.92	370	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	686.92	370	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	686.92	370	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	686.92	380	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	686.92	400	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	686.92	410	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
