Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	201.35	140	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	242.78	210	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	242.78	240	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	242.78	260	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	242.78	280	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	242.78	300	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	242.78	320	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	242.78	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	242.78	350	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	242.78	370	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	242.78	380	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	242.78	380	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	242.78	390	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	242.78	400	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	242.78	410	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	242.78	420	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	242.78	430	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	242.78	430	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	242.78	450	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	242.78	460	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	242.78	470	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	242.78	480	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
