Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	714.34	280	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	764.13	330	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	764.13	350	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	764.13	370	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	764.13	390	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	764.13	410	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	764.13	430	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	764.13	450	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	764.13	450	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	764.13	470	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	764.13	470	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	764.13	470	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	764.13	490	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	764.13	500	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	764.13	510	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	764.13	530	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	764.13	540	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	764.13	540	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	764.13	560	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	764.13	580	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	764.13	590	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	764.13	600	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
