Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	374.59	150	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	374.59	200	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	374.59	230	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	374.59	260	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	374.59	270	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	374.59	290	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	374.59	310	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	374.59	320	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	374.59	340	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	374.59	340	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	374.59	340	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	374.59	360	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	374.59	360	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	374.59	360	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	374.59	370	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	374.59	380	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	374.59	390	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	374.59	400	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	374.59	410	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	374.59	420	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	374.59	430	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	374.59	440	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
