Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	613.27	140	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	613.27	180	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	613.27	200	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	613.27	220	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	613.27	230	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	613.27	240	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	613.27	250	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	613.27	260	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	613.27	280	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	613.27	290	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	613.27	300	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	613.27	310	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	613.27	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	613.27	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	613.27	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	613.27	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	613.27	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	613.27	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	613.27	340	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	613.27	340	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	613.27	350	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	613.27	360	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
