Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	538.71	380	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	538.71	440	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	538.71	460	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	538.71	480	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	538.71	500	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	538.71	510	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	538.71	530	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	538.71	540	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	538.71	560	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	538.71	560	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	538.71	570	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	538.71	580	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	538.71	580	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	538.71	580	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	538.71	590	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	538.71	590	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	538.71	600	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	538.71	600	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	538.71	610	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	538.71	610	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	538.71	620	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	538.71	620	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
