Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	602.81	240	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	605.84	280	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	614.92	290	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	614.92	300	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	614.92	310	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	614.92	330	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	614.92	340	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	614.92	360	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	614.92	380	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	614.92	380	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	614.92	380	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	614.92	380	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	614.92	390	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	614.92	390	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	614.92	400	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	614.92	400	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	614.92	410	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	614.92	420	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	614.92	420	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	614.92	430	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	614.92	440	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	614.92	450	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
