Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	755.02	540	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	804.28	600	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	804.28	620	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	804.28	640	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	804.28	660	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	804.28	680	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	804.28	700	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	804.28	710	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	804.28	730	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	804.28	750	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	804.28	760	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	804.28	760	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	804.28	760	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	804.28	770	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	804.28	780	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	804.28	780	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	804.28	800	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	804.28	810	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	804.28	820	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	804.28	830	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	804.28	840	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	804.28	850	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
