Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	639.6	180	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	639.6	240	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	639.6	260	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	639.6	270	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	639.6	290	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	639.6	310	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	639.6	320	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	639.6	340	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	639.6	350	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	639.6	370	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	639.6	380	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	639.6	380	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	639.6	390	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	639.6	390	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	639.6	390	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	639.6	390	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	639.6	400	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	639.6	410	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	639.6	420	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	639.6	420	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	639.6	430	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	639.6	430	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
