Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	755.68	190	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	755.68	240	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	755.68	260	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	755.68	280	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	755.68	300	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	755.68	310	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	755.68	330	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	755.68	350	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	755.68	360	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	755.68	380	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	755.68	390	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	755.68	410	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	755.68	410	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	755.68	410	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	755.68	410	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	755.68	420	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	755.68	420	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	755.68	440	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	755.68	440	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	755.68	440	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	755.68	450	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	755.68	460	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
