Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	653.89	160	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	653.89	210	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	653.89	230	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	653.89	240	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	653.89	260	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	653.89	290	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	653.89	300	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	653.89	320	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	653.89	330	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	653.89	340	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	653.89	360	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	653.89	380	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	653.89	380	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	653.89	390	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	653.89	390	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	653.89	400	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	653.89	400	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	653.89	400	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	653.89	420	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	653.89	440	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	653.89	440	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	653.89	440	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
