Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	722.13	500	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	722.13	560	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	722.13	580	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	722.13	600	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	722.13	610	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	722.13	630	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	722.13	650	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	722.13	660	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	722.13	690	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	722.13	710	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	722.13	720	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	722.13	720	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	722.13	730	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	722.13	730	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	722.13	730	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	722.13	740	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	722.13	740	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	722.13	750	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	722.13	750	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	722.13	760	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	722.13	770	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	722.13	780	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
