Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	730.41	280	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	730.41	330	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	730.41	350	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	730.41	360	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	730.41	380	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	730.41	390	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	730.41	400	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	730.41	420	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	730.41	440	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	730.41	470	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	730.41	480	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	730.41	490	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	730.41	490	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	730.41	500	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	730.41	510	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	730.41	520	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	730.41	530	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	730.41	530	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	730.41	530	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	730.41	540	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	730.41	540	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	730.41	550	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
