Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	199.36	250	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	199.36	310	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	199.36	320	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	199.36	340	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	199.36	350	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	199.36	360	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	199.36	370	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	199.36	380	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	199.36	400	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	199.36	410	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	199.36	430	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	199.36	430	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	199.36	440	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	199.36	440	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	199.36	460	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	199.36	460	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	199.36	460	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	199.36	470	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	199.36	480	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	199.36	490	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	199.36	510	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	199.36	510	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
