Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	573.73	330	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	623.68	380	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	623.68	390	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	623.68	410	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	623.68	430	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	623.68	450	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	623.68	460	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	623.68	480	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	623.68	500	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	623.68	500	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	623.68	520	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	623.68	540	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	623.68	540	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	623.68	540	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	623.68	550	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	623.68	570	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	623.68	570	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	623.68	580	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	623.68	590	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	623.68	600	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	623.68	600	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	623.68	600	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
