Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	616.73	280	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	664.78	330	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	718.07	350	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	766.59	370	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	766.59	380	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	766.59	390	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	766.59	410	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	766.59	430	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	766.59	450	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	766.59	460	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	766.59	470	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	766.59	480	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	766.59	500	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	766.59	520	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	766.59	530	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	766.59	540	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	766.59	540	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	766.59	550	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	766.59	560	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	766.59	560	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	766.59	580	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	766.59	590	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
