Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	439.63	960	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	531.19	1020	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	629.44	1040	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	629.44	1050	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	629.44	1080	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	629.44	1080	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	629.44	1090	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	629.44	1110	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	629.44	1130	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	629.44	1130	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	629.44	1130	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	629.44	1130	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	629.44	1140	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	629.44	1150	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	629.44	1150	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	629.44	1150	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	629.44	1160	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	629.44	1170	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	629.44	1200	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	629.44	1200	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	629.44	1210	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	629.44	1210	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
