Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	683.01	290	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	683.01	330	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	683.01	340	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	683.01	360	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	683.01	390	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	683.01	400	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	683.01	410	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	683.01	430	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	683.01	440	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	683.01	450	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	683.01	450	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	683.01	460	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	683.01	480	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	683.01	480	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	683.01	480	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	683.01	500	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	683.01	500	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	683.01	510	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	683.01	530	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	683.01	540	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	683.01	550	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	683.01	560	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
