Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	732.14	80	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	781.86	130	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	781.86	150	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	781.86	170	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	781.86	180	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	781.86	200	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	781.86	220	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	781.86	230	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	781.86	240	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	781.86	260	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	781.86	260	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	781.86	260	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	781.86	260	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	781.86	270	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	781.86	270	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	781.86	270	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	781.86	280	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	781.86	290	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	781.86	290	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	781.86	290	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	781.86	300	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	781.86	300	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
