Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	673.07	120	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	673.07	160	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	673.07	180	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	673.07	200	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	673.07	230	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	673.07	250	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	673.07	260	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	673.07	290	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	673.07	300	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	673.07	330	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	673.07	330	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	673.07	340	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	673.07	350	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	673.07	370	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	673.07	370	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	673.07	380	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	673.07	390	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	673.07	390	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	673.07	390	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	673.07	410	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	673.07	420	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	673.07	430	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
