Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	545.76	140	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	642.62	190	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	691.04	200	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	745.9	210	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	745.9	230	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	745.9	250	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	745.9	270	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	745.9	270	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	745.9	290	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	745.9	310	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	745.9	320	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	745.9	330	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	745.9	350	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	745.9	360	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	745.9	370	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	745.9	380	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	745.9	380	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	745.9	380	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	745.9	380	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	745.9	390	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	745.9	400	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	745.9	410	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
