Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	438.06	120	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	438.06	180	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	438.06	200	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	438.06	230	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	438.06	260	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	438.06	290	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	438.06	300	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	438.06	330	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	438.06	350	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	438.06	380	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	438.06	380	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	438.06	400	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	438.06	410	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	438.06	420	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	438.06	420	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	438.06	430	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	438.06	440	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	438.06	460	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	438.06	460	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	438.06	460	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	438.06	480	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	438.06	480	20	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
