Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	715.42	800	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	765.2	840	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	765.2	870	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	765.2	880	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	765.2	900	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	765.2	910	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	765.2	930	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	765.2	940	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	765.2	960	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	765.2	960	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	765.2	960	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	765.2	960	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	765.2	970	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	765.2	990	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	765.2	990	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	765.2	990	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	765.2	990	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	765.2	1000	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	765.2	1010	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	765.2	1040	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	765.2	1060	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	765.2	1060	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
