Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	326.32	210	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	326.32	270	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	326.32	280	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	326.32	300	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	326.32	310	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	326.32	320	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	326.32	340	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	326.32	350	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	326.32	360	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	326.32	360	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	326.32	360	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	326.32	360	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	326.32	370	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	326.32	370	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	326.32	380	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	326.32	390	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	326.32	410	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	326.32	410	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	326.32	420	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	326.32	420	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	326.32	430	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	326.32	430	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
