Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	821.52	400	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	821.52	460	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	821.52	480	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	821.52	500	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	821.52	520	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	821.52	540	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	821.52	560	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	821.52	570	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	821.52	580	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	821.52	610	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	821.52	630	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	821.52	650	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	821.52	660	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	821.52	670	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	821.52	680	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	821.52	690	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	821.52	700	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	821.52	710	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	821.52	720	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	821.52	720	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	821.52	730	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	821.52	740	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
