Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	775.07	300	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	775.07	360	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	775.07	380	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	775.07	410	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	775.07	430	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	775.07	450	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	775.07	470	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	775.07	480	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	775.07	490	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	775.07	500	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	775.07	510	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	775.07	530	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	775.07	550	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	775.07	560	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	775.07	570	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	775.07	580	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	775.07	590	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	775.07	590	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	775.07	600	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	775.07	610	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	775.07	620	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	775.07	630	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
