Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	747.67	1310	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	747.67	1370	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	747.67	1390	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	747.67	1410	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	747.67	1430	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	747.67	1440	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	747.67	1460	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	747.67	1480	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	747.67	1500	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	747.67	1500	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	747.67	1510	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	747.67	1510	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	747.67	1510	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	747.67	1510	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	747.67	1530	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	747.67	1530	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	747.67	1540	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	747.67	1550	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	747.67	1560	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	747.67	1560	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	747.67	1580	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	747.67	1580	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
