Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	744.04	150	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	744.04	200	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	744.04	220	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	744.04	240	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	744.04	270	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	744.04	290	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	744.04	300	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	744.04	310	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	744.04	320	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	744.04	330	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	744.04	350	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	744.04	350	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	744.04	360	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	744.04	360	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	744.04	370	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	744.04	380	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	744.04	380	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	744.04	400	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	744.04	400	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	744.04	420	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	744.04	430	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	744.04	440	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
