Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	728.7	110	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	728.7	170	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	728.7	190	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	728.7	200	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	728.7	210	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	728.7	220	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	728.7	230	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	728.7	250	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	728.7	280	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	728.7	300	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	728.7	320	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	728.7	340	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	728.7	360	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	728.7	370	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	728.7	370	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	728.7	380	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	728.7	380	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	728.7	400	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	728.7	410	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	728.7	420	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	728.7	430	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	728.7	440	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
