Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	744.04	500	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	744.04	560	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	744.04	580	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	744.04	600	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	744.04	610	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	744.04	630	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	744.04	650	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	744.04	660	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	744.04	660	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	744.04	660	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	744.04	670	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	744.04	670	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	744.04	680	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	744.04	690	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	744.04	690	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	744.04	700	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	744.04	720	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	744.04	730	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	744.04	730	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	744.04	740	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	744.04	750	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	744.04	750	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
