Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	231.7	940	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	325.19	1000	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	421.35	1030	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	421.35	1040	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	421.35	1070	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	421.35	1080	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	421.35	1100	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	421.35	1110	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	421.35	1130	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	421.35	1140	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	421.35	1140	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	421.35	1140	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	421.35	1150	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	421.35	1160	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	421.35	1160	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	421.35	1160	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	421.35	1180	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	421.35	1190	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	421.35	1190	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	421.35	1190	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	421.35	1200	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	421.35	1210	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
