Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	678.84	340	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	728.62	390	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	728.62	410	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	728.62	420	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	728.62	430	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	728.62	450	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	728.62	460	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	728.62	470	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	728.62	490	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	728.62	510	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	728.62	510	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	728.62	510	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	728.62	520	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	728.62	520	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	728.62	520	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	728.62	530	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	728.62	540	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	728.62	550	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	728.62	550	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	728.62	550	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	728.62	560	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	728.62	560	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
