Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	837.5	220	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	837.5	270	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	837.5	300	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	837.5	330	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	837.5	340	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	837.5	360	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	837.5	390	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	837.5	400	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	837.5	410	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	837.5	420	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	837.5	420	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	837.5	430	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	837.5	440	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	837.5	450	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	837.5	460	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	837.5	470	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	837.5	470	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	837.5	470	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	837.5	470	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	837.5	470	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	837.5	490	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	837.5	490	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
