Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	749.76	480	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	749.76	540	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	749.76	560	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	749.76	580	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	749.76	590	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	749.76	600	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	749.76	610	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	749.76	640	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	749.76	660	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	749.76	670	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	749.76	680	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	749.76	690	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	749.76	700	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	749.76	700	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	749.76	710	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	749.76	710	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	749.76	710	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	749.76	730	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	749.76	730	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	749.76	730	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	749.76	740	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	749.76	740	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
