Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	678.94	130	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	678.94	190	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	678.94	220	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	678.94	230	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	678.94	240	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	678.94	260	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	678.94	280	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	678.94	290	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	678.94	300	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	678.94	330	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	678.94	350	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	678.94	380	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	678.94	400	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	678.94	420	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	678.94	440	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	678.94	440	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	678.94	450	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	678.94	450	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	678.94	450	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	678.94	470	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	678.94	480	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	678.94	480	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
