Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	715.29	110	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	715.29	180	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	715.29	190	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	715.29	220	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	715.29	240	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	715.29	270	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	715.29	280	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	715.29	300	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	715.29	320	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	715.29	330	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	715.29	350	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	715.29	350	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	715.29	360	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	715.29	370	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	715.29	380	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	715.29	390	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	715.29	390	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	715.29	390	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	715.29	400	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	715.29	410	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	715.29	410	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	715.29	430	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
