Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	699.54	400	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	699.54	450	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	699.54	460	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	699.54	480	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	699.54	500	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	699.54	510	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	699.54	520	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	699.54	540	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	699.54	550	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	699.54	560	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	699.54	580	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	699.54	590	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	699.54	590	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	699.54	590	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	699.54	590	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	699.54	600	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	699.54	600	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	699.54	630	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	699.54	630	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	699.54	640	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	699.54	660	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	699.54	670	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
