Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	443.57	420	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	490.27	480	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	540.26	500	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	540.26	520	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	540.26	530	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	540.26	550	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	540.26	580	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	540.26	600	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	540.26	610	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	540.26	610	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	540.26	610	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	540.26	610	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	540.26	620	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	540.26	620	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	540.26	620	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	540.26	630	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	540.26	640	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	540.26	650	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	540.26	650	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	540.26	660	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	540.26	660	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	540.26	670	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
