Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	374.68	310	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	468.83	370	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	518.53	380	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	575.88	400	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	575.88	420	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	575.88	430	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	575.88	440	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	575.88	460	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	575.88	470	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	575.88	480	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	575.88	490	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	575.88	510	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	575.88	520	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	575.88	530	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	575.88	540	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	575.88	550	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	575.88	560	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	575.88	570	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	575.88	590	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	575.88	590	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	575.88	600	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	575.88	600	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
