Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	740.59	210	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	740.59	260	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	740.59	290	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	740.59	300	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	740.59	320	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	740.59	340	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	740.59	360	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	740.59	370	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	740.59	390	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	740.59	390	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	740.59	400	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	740.59	410	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	740.59	410	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	740.59	410	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	740.59	420	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	740.59	420	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	740.59	420	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	740.59	430	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	740.59	430	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	740.59	440	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	740.59	450	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	740.59	450	8	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
