Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	714.21	150	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	714.21	220	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	714.21	240	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	714.21	260	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	714.21	270	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	714.21	290	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	714.21	320	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	714.21	330	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	714.21	340	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	714.21	350	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	714.21	360	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	714.21	380	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	714.21	390	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	714.21	390	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	714.21	400	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	714.21	400	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	714.21	410	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	714.21	430	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	714.21	430	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	714.21	440	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	714.21	450	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	714.21	460	29	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
