Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	690.59	180	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	690.59	250	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	690.59	270	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	690.59	300	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	690.59	320	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	690.59	340	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	690.59	370	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	690.59	390	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	690.59	400	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	690.59	410	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	690.59	420	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	690.59	440	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	690.59	460	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	690.59	460	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	690.59	470	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	690.59	470	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	690.59	480	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	690.59	490	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	690.59	500	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	690.59	510	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	690.59	520	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	690.59	530	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
