Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	741.35	260	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	741.35	320	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	741.35	330	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	741.35	350	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	741.35	370	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	741.35	380	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	741.35	390	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	741.35	410	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	741.35	420	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	741.35	440	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	741.35	450	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	741.35	450	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	741.35	460	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	741.35	460	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	741.35	470	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	741.35	480	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	741.35	490	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	741.35	490	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	741.35	500	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	741.35	500	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	741.35	510	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	741.35	530	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
