Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	731.89	150	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	731.89	200	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	731.89	230	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	731.89	240	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	731.89	260	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	731.89	280	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	731.89	290	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	731.89	310	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	731.89	340	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	731.89	350	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	731.89	370	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	731.89	390	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	731.89	400	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	731.89	410	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	731.89	410	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	731.89	420	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	731.89	420	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	731.89	430	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	731.89	440	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	731.89	440	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	731.89	450	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	731.89	450	19	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
