Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	740.01	110	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	740.01	160	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	740.01	180	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	740.01	200	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	740.01	210	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	740.01	230	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	740.01	240	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	740.01	260	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	740.01	280	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	740.01	290	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	740.01	310	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	740.01	320	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	740.01	330	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	740.01	350	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	740.01	370	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	740.01	390	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	740.01	400	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	740.01	420	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	740.01	440	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	740.01	450	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	740.01	460	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	740.01	470	0	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
