Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	675.26	140	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	675.26	200	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	675.26	220	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	675.26	240	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	675.26	260	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	675.26	280	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	675.26	300	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	675.26	320	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	675.26	340	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	675.26	360	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	675.26	370	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	675.26	390	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	675.26	390	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	675.26	410	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	675.26	410	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	675.26	430	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	675.26	430	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	675.26	440	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	675.26	450	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	675.26	450	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	675.26	450	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	675.26	450	9	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
