Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	762.09	100	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	762.09	150	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	762.09	180	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	762.09	210	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	762.09	230	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	762.09	240	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	762.09	260	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	762.09	270	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	762.09	290	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	762.09	300	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	762.09	300	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	762.09	300	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	762.09	310	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	762.09	310	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	762.09	310	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	762.09	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	762.09	330	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	762.09	340	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	762.09	350	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	762.09	360	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	762.09	370	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	762.09	380	13	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
