Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	721.67	610	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	721.67	670	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	721.67	690	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	721.67	720	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	721.67	740	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	721.67	750	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	721.67	760	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	721.67	770	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	721.67	780	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	721.67	790	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	721.67	790	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	721.67	800	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	721.67	800	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	721.67	800	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	721.67	800	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	721.67	810	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	721.67	820	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	721.67	820	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	721.67	830	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	721.67	840	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	721.67	840	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	721.67	840	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
