Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	292.15	440	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	292.15	490	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	292.15	520	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	292.15	530	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	292.15	550	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	292.15	570	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	292.15	580	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	292.15	600	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	292.15	610	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	292.15	610	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	292.15	620	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	292.15	620	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	292.15	630	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	292.15	630	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	292.15	640	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	292.15	650	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	292.15	660	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	292.15	670	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	292.15	680	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	292.15	680	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	292.15	700	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	292.15	700	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
