Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	545.76	240	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	642.62	290	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	691.04	300	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	745.9	320	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	745.9	340	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	745.9	350	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	745.9	360	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	745.9	370	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	745.9	390	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	745.9	410	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	745.9	410	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	745.9	420	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	745.9	420	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	745.9	430	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	745.9	440	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	745.9	450	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	745.9	460	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	745.9	470	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	745.9	480	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	745.9	480	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	745.9	490	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	745.9	490	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
