Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	764.66	320	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	764.66	370	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	764.66	390	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	764.66	410	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	764.66	430	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	764.66	440	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	764.66	450	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	764.66	460	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	764.66	470	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	764.66	490	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	764.66	490	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	764.66	490	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	764.66	500	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	764.66	500	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	764.66	500	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	764.66	520	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	764.66	520	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	764.66	530	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	764.66	530	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	764.66	540	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	764.66	540	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	764.66	540	22	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
