Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	522.87	530	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	522.87	580	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	522.87	600	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	522.87	610	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	522.87	620	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	522.87	630	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	522.87	650	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	522.87	660	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	522.87	680	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	522.87	680	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	522.87	690	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	522.87	690	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	522.87	700	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	522.87	710	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	522.87	720	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	522.87	720	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	522.87	720	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	522.87	730	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	522.87	730	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	522.87	750	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	522.87	760	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	522.87	770	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
