Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	734	270	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	734	340	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	734	360	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	734	380	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	734	390	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	734	410	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	734	430	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	734	450	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	734	450	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	734	450	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	734	460	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	734	460	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	734	470	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	734	470	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	734	470	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	734	470	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	734	480	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	734	490	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	734	500	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	734	500	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	734	510	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	734	510	16	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
