Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	589.28	250	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	677.67	310	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	778.78	320	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	778.78	340	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	778.78	350	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	778.78	380	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	778.78	390	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	778.78	400	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	778.78	430	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	778.78	440	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	778.78	440	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	778.78	440	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	778.78	450	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	778.78	460	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	778.78	460	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	778.78	460	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	778.78	470	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	778.78	490	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	778.78	490	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	778.78	490	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	778.78	510	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	778.78	520	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
