Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	-108.44	520	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	-108.44	590	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	-108.44	600	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	-108.44	620	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	-108.44	630	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	-108.44	650	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	-108.44	670	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	-108.44	690	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	-108.44	690	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	-108.44	710	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	-108.44	710	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	-108.44	720	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	-108.44	740	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	-108.44	750	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	-108.44	760	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	-108.44	760	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	-108.44	760	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	-108.44	760	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	-108.44	770	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	-108.44	780	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	-108.44	780	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	-108.44	790	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
