Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	721.45	300	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	721.45	340	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	721.45	360	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	721.45	380	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	721.45	400	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	721.45	410	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	721.45	430	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	721.45	440	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	721.45	440	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	721.45	450	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	721.45	450	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	721.45	470	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	721.45	470	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	721.45	470	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	721.45	470	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	721.45	480	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	721.45	480	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	721.45	490	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	721.45	500	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	721.45	500	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	721.45	510	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	721.45	520	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
