Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	777.75	290	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	777.75	340	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	777.75	360	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	777.75	380	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	777.75	390	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	777.75	410	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	777.75	420	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	777.75	430	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	777.75	440	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	777.75	440	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	777.75	440	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	777.75	460	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	777.75	460	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	777.75	460	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	777.75	470	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	777.75	480	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	777.75	480	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	777.75	480	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	777.75	490	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	777.75	500	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	777.75	500	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	777.75	510	25	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
