Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	825.67	630	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	825.67	690	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	825.67	720	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	825.67	740	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	825.67	750	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	825.67	760	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	825.67	780	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	825.67	790	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	825.67	790	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	825.67	790	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	825.67	790	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	825.67	790	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	825.67	800	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	825.67	810	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	825.67	820	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	825.67	820	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	825.67	830	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	825.67	840	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	825.67	850	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	825.67	850	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	825.67	860	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	825.67	870	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
