Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	825.67	960	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	825.67	1010	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	825.67	1040	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	825.67	1060	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	825.67	1080	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	825.67	1090	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	825.67	1090	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	825.67	1100	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	825.67	1120	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	825.67	1120	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	825.67	1130	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	825.67	1140	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	825.67	1140	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	825.67	1150	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	825.67	1160	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	825.67	1170	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	825.67	1180	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	825.67	1180	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	825.67	1190	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	825.67	1190	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	825.67	1190	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	825.67	1200	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
