Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	231.7	1460	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	325.19	1510	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	421.35	1530	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	421.35	1540	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	421.35	1560	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	421.35	1580	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	421.35	1600	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	421.35	1610	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	421.35	1620	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	421.35	1640	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	421.35	1640	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	421.35	1640	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	421.35	1650	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	421.35	1670	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	421.35	1680	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	421.35	1690	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	421.35	1700	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	421.35	1710	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	421.35	1720	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	421.35	1720	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	421.35	1730	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	421.35	1740	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
