Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	722.13	190	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	722.13	260	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	722.13	270	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	722.13	280	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	722.13	310	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	722.13	330	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	722.13	350	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	722.13	360	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	722.13	380	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	722.13	400	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	722.13	430	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	722.13	440	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	722.13	460	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	722.13	460	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	722.13	460	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	722.13	470	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	722.13	480	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	722.13	480	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	722.13	490	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	722.13	500	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	722.13	510	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	722.13	520	18	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
