Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	761.99	1170	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	761.99	1230	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	761.99	1250	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	761.99	1270	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	761.99	1290	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	761.99	1310	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	761.99	1320	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	761.99	1340	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	761.99	1350	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	761.99	1360	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	761.99	1370	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	761.99	1380	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	761.99	1390	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	761.99	1390	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	761.99	1390	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	761.99	1400	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	761.99	1410	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	761.99	1420	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	761.99	1430	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	761.99	1440	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	761.99	1440	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	761.99	1440	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
