Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	685.64	330	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	735.59	390	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	735.59	410	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	735.59	430	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	735.59	450	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	735.59	470	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	735.59	490	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	735.59	500	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	735.59	510	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	735.59	510	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	735.59	520	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	735.59	530	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	735.59	540	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	735.59	560	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	735.59	570	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	735.59	570	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	735.59	570	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	735.59	580	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	735.59	600	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	735.59	610	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	735.59	620	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	735.59	630	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
