Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	611.75	120	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	706.7	190	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	706.7	200	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	706.7	220	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	706.7	240	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	706.7	260	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	706.7	280	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	706.7	310	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	706.7	320	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	706.7	330	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	706.7	330	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	706.7	340	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	706.7	360	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	706.7	360	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	706.7	380	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	706.7	380	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	706.7	380	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	706.7	380	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	706.7	390	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	706.7	400	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	706.7	400	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	706.7	420	3	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
