Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	560.45	1500	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	653.94	1560	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	750.1	1590	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	750.1	1610	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	750.1	1640	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	750.1	1660	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	750.1	1690	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	750.1	1710	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	750.1	1730	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	750.1	1750	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	750.1	1760	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	750.1	1770	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	750.1	1770	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	750.1	1780	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	750.1	1780	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	750.1	1780	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	750.1	1780	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	750.1	1780	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	750.1	1790	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	750.1	1800	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	750.1	1820	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	750.1	1830	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
