Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	775.76	200	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	775.76	250	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	775.76	280	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	775.76	290	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	775.76	310	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	775.76	330	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	775.76	360	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	775.76	370	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	775.76	400	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	775.76	410	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	775.76	420	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	775.76	420	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	775.76	420	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	775.76	430	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	775.76	430	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	775.76	430	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	775.76	430	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	775.76	440	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	775.76	450	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	775.76	450	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	775.76	460	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	775.76	470	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
