Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	803.32	260	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	803.32	320	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	803.32	330	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	803.32	350	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	803.32	370	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	803.32	390	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	803.32	410	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	803.32	430	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	803.32	450	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	803.32	470	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	803.32	480	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	803.32	480	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	803.32	490	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	803.32	500	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	803.32	500	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	803.32	500	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	803.32	500	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	803.32	520	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	803.32	520	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	803.32	530	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	803.32	550	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	803.32	550	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
