Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	476.35	340	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	476.35	390	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	476.35	420	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	476.35	430	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	476.35	440	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	476.35	450	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	476.35	460	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	476.35	470	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	476.35	490	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	476.35	490	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	476.35	500	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	476.35	500	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	476.35	520	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	476.35	520	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	476.35	520	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	476.35	530	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	476.35	540	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	476.35	540	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	476.35	540	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	476.35	540	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	476.35	560	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	476.35	560	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
