Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	723.15	170	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	723.15	230	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	723.15	260	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	723.15	270	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	723.15	280	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	723.15	300	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	723.15	310	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	723.15	330	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	723.15	350	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	723.15	360	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	723.15	380	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	723.15	390	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	723.15	410	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	723.15	410	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	723.15	420	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	723.15	420	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	723.15	420	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	723.15	440	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	723.15	450	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	723.15	460	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	723.15	470	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	723.15	470	27	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
