Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	725.66	90	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	774.95	130	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	774.95	160	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	774.95	180	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	774.95	190	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	774.95	200	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	774.95	210	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	774.95	230	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	774.95	240	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	774.95	260	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	774.95	270	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	774.95	280	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	774.95	290	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	774.95	300	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	774.95	300	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	774.95	310	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	774.95	320	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	774.95	330	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	774.95	340	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	774.95	350	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	774.95	360	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	774.95	370	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
