Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	665	220	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	665	270	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	665	290	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	665	310	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	665	330	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	665	340	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	665	360	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	665	370	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	665	370	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	665	370	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	665	370	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	665	380	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	665	390	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	665	390	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	665	400	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	665	400	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	665	410	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	665	420	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	665	420	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	665	420	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	665	420	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	665	430	11	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
