Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	688.69	1150	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	688.69	1200	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	688.69	1230	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	688.69	1250	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	688.69	1270	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	688.69	1280	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	688.69	1300	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	688.69	1320	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	688.69	1320	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	688.69	1330	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	688.69	1340	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	688.69	1360	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	688.69	1370	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	688.69	1370	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	688.69	1370	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	688.69	1390	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	688.69	1390	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	688.69	1400	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	688.69	1410	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	688.69	1420	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	688.69	1420	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	688.69	1420	23	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
