Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	779.57	170	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	829.32	240	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	829.32	260	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	829.32	270	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	829.32	290	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	829.32	320	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	829.32	340	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	829.32	360	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	829.32	370	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	829.32	390	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	829.32	410	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	829.32	430	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	829.32	430	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	829.32	440	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	829.32	450	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	829.32	460	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	829.32	470	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	829.32	490	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	829.32	500	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	829.32	510	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	829.32	510	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	829.32	520	5	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
