Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	-137.28	1040	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	-137.28	1100	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	-137.28	1120	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	-137.28	1140	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	-137.28	1160	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	-137.28	1170	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	-137.28	1190	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	-137.28	1210	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	-137.28	1230	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	-137.28	1240	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	-137.28	1240	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	-137.28	1240	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	-137.28	1240	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	-137.28	1250	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	-137.28	1260	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	-137.28	1270	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	-137.28	1270	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	-137.28	1270	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	-137.28	1280	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	-137.28	1290	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	-137.28	1290	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	-137.28	1290	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
