Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	703.32	1500	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	703.32	1540	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	703.32	1560	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	703.32	1580	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	703.32	1590	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	703.32	1620	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	703.32	1630	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	703.32	1660	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	703.32	1660	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	703.32	1670	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	703.32	1680	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	703.32	1690	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	703.32	1700	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	703.32	1710	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	703.32	1720	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	703.32	1730	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	703.32	1750	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	703.32	1770	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	703.32	1780	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	703.32	1790	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	703.32	1800	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	703.32	1810	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
