Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	-382.28	220	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	-382.28	260	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	-382.28	270	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	-382.28	290	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	-382.28	310	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	-382.28	330	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	-382.28	340	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	-382.28	350	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	-382.28	360	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	-382.28	370	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	-382.28	370	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	-382.28	380	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	-382.28	390	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	-382.28	400	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	-382.28	410	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	-382.28	430	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	-382.28	430	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	-382.28	440	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	-382.28	450	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	-382.28	450	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	-382.28	460	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	-382.28	470	17	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
