Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	749.76	200	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	749.76	240	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	749.76	270	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	749.76	300	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	749.76	310	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	749.76	320	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	749.76	340	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	749.76	360	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	749.76	390	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	749.76	420	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	749.76	440	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	749.76	460	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	749.76	460	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	749.76	460	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	749.76	470	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	749.76	480	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	749.76	490	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	749.76	490	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	749.76	490	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	749.76	500	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	749.76	500	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	749.76	520	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
