Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	-87.87	440	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	-87.87	490	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	-87.87	520	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	-87.87	530	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	-87.87	540	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	-87.87	560	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	-87.87	580	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	-87.87	590	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	-87.87	610	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	-87.87	620	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	-87.87	630	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	-87.87	630	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	-87.87	640	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	-87.87	650	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	-87.87	670	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	-87.87	680	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	-87.87	690	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	-87.87	690	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	-87.87	690	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	-87.87	700	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	-87.87	700	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	-87.87	700	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
