Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	741.58	460	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	741.58	510	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	741.58	520	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	741.58	540	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	741.58	560	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	741.58	570	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	741.58	590	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	741.58	620	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	741.58	640	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	741.58	650	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	741.58	650	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	741.58	650	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	741.58	650	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	741.58	650	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	741.58	660	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	741.58	670	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	741.58	680	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	741.58	680	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	741.58	700	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	741.58	710	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	741.58	730	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	741.58	740	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
