Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	231.7	230	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	325.19	290	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	421.35	300	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	421.35	330	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	421.35	340	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	421.35	360	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	421.35	370	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	421.35	390	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	421.35	400	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	421.35	410	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	421.35	430	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	421.35	450	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	421.35	460	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	421.35	460	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	421.35	460	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	421.35	470	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	421.35	480	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	421.35	500	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	421.35	500	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	421.35	510	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	421.35	520	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	421.35	530	28	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
