Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	512.7	1020	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	604.27	1080	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	702.51	1100	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	702.51	1120	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	702.51	1140	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	702.51	1140	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	702.51	1160	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	702.51	1170	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	702.51	1190	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	702.51	1200	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	702.51	1220	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	702.51	1230	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	702.51	1240	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	702.51	1250	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	702.51	1260	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	702.51	1260	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	702.51	1260	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	702.51	1260	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	702.51	1260	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	702.51	1270	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	702.51	1270	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	702.51	1270	12	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
