Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	699.54	920	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	699.54	960	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	699.54	990	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	699.54	1020	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	699.54	1040	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	699.54	1070	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	699.54	1080	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	699.54	1100	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	699.54	1120	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	699.54	1130	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	699.54	1130	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	699.54	1140	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	699.54	1150	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	699.54	1160	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	699.54	1170	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	699.54	1180	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	699.54	1190	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	699.54	1190	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	699.54	1200	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	699.54	1200	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	699.54	1210	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	699.54	1220	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
