Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	522.87	850	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	522.87	900	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	522.87	920	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	522.87	940	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	522.87	950	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	522.87	980	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	522.87	1000	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	522.87	1010	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	522.87	1010	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	522.87	1010	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	522.87	1010	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	522.87	1010	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	522.87	1010	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	522.87	1020	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	522.87	1020	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	522.87	1030	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	522.87	1030	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	522.87	1030	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	522.87	1040	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	522.87	1040	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	522.87	1040	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	522.87	1050	14	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
