Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	715.29	250	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	715.29	300	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	715.29	320	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	715.29	340	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	715.29	350	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	715.29	360	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	715.29	380	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	715.29	410	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	715.29	410	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	715.29	440	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	715.29	460	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	715.29	460	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	715.29	460	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	715.29	460	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	715.29	480	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	715.29	490	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	715.29	490	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	715.29	500	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	715.29	500	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	715.29	500	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	715.29	510	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	715.29	520	24	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
