Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	707.73	220	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	707.73	280	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	707.73	290	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	707.73	310	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	707.73	340	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	707.73	350	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	707.73	360	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	707.73	380	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	707.73	400	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	707.73	410	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	707.73	410	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	707.73	440	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	707.73	450	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	707.73	460	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	707.73	460	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	707.73	470	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	707.73	480	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	707.73	480	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	707.73	490	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	707.73	500	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	707.73	500	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	707.73	500	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
