Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	545.76	290	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	642.62	350	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	691.04	380	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	745.9	390	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	745.9	420	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	745.9	440	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	745.9	450	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	745.9	470	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	745.9	490	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	745.9	500	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	745.9	510	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	745.9	510	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	745.9	520	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	745.9	520	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	745.9	530	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	745.9	540	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	745.9	540	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	745.9	540	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	745.9	550	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	745.9	570	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	745.9	570	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	745.9	590	2	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
