Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	471.97	440	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	520.97	490	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	565.13	510	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	656.17	530	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	721.26	550	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	721.26	580	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	721.26	600	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	721.26	610	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	721.26	630	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	721.26	650	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	721.26	660	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	721.26	670	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	721.26	680	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	721.26	680	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	721.26	690	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	721.26	710	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	721.26	710	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	721.26	710	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	721.26	720	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	721.26	730	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	721.26	730	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	721.26	730	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
