Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	604.19	470	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	604.19	520	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	604.19	540	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	604.19	560	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	604.19	580	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	604.19	590	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	604.19	610	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	604.19	630	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	604.19	650	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	604.19	670	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	604.19	680	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	604.19	680	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	604.19	680	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	604.19	690	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	604.19	700	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	604.19	700	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	604.19	700	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	604.19	720	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	604.19	720	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	604.19	730	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	604.19	740	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	604.19	740	6	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
