Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	804.56	130	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	804.56	180	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	804.56	200	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	804.56	220	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	804.56	230	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	804.56	240	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	804.56	270	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	804.56	290	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	804.56	310	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	804.56	330	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	804.56	350	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	804.56	360	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	804.56	380	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	804.56	380	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	804.56	380	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	804.56	390	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	804.56	400	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	804.56	400	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	804.56	400	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	804.56	420	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	804.56	430	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	804.56	440	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
