Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	755.82	130	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	755.82	180	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	755.82	200	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	755.82	230	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	755.82	250	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	755.82	270	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	755.82	290	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	755.82	300	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	755.82	330	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	755.82	350	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	755.82	360	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	755.82	370	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	755.82	380	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	755.82	380	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	755.82	390	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	755.82	400	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	755.82	400	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	755.82	420	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	755.82	420	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	755.82	430	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	755.82	450	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	755.82	450	15	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
