Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	588.5	280	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	676.16	320	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	737.86	330	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	737.86	350	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	737.86	370	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	737.86	380	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	737.86	400	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	737.86	420	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	737.86	440	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	737.86	450	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	737.86	470	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	737.86	480	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	737.86	490	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	737.86	500	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	737.86	500	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	737.86	500	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	737.86	500	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	737.86	500	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	737.86	510	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	737.86	520	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	737.86	530	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	737.86	530	1	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
