Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	749.76	480	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	749.76	550	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	749.76	570	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	749.76	600	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	749.76	630	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	749.76	650	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	749.76	660	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	749.76	670	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	749.76	680	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	749.76	690	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	749.76	690	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	749.76	710	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	749.76	720	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	749.76	730	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	749.76	730	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	749.76	730	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	749.76	750	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	749.76	750	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	749.76	760	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	749.76	770	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	749.76	770	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	749.76	790	10	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
