Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	765.95	170	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	765.95	240	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	765.95	260	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	765.95	270	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	765.95	280	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	765.95	300	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	765.95	310	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	765.95	320	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	765.95	330	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	765.95	350	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	765.95	360	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	765.95	370	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	765.95	370	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	765.95	370	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	765.95	380	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	765.95	380	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	765.95	380	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	765.95	380	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	765.95	380	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	765.95	380	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	765.95	380	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	765.95	400	21	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
