Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	828.23	350	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	828.23	410	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	828.23	430	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	828.23	450	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	828.23	460	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	828.23	470	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	828.23	480	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	828.23	500	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	828.23	530	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	828.23	530	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	828.23	530	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	828.23	540	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	828.23	550	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	828.23	560	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	828.23	570	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	828.23	570	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	828.23	570	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	828.23	580	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	828.23	580	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	828.23	580	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	828.23	580	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	828.23	600	4	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
