Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	708.08	230	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	708.08	280	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	708.08	300	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	708.08	320	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	708.08	330	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	708.08	350	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	708.08	360	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	708.08	370	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	708.08	380	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	708.08	390	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	708.08	390	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	708.08	400	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	708.08	410	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	708.08	420	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	708.08	440	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	708.08	450	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	708.08	460	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	708.08	460	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	708.08	470	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	708.08	470	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	708.08	470	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	708.08	480	7	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
