Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	476.56	420	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	658.58	480	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	761.99	490	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	761.99	520	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	761.99	540	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	761.99	550	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	761.99	570	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	761.99	590	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	761.99	600	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	761.99	610	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	761.99	620	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	761.99	640	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	761.99	660	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	761.99	660	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	761.99	660	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	761.99	660	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	761.99	670	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	761.99	680	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	761.99	680	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	761.99	690	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	761.99	690	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	761.99	700	26	INFINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
