Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2850.54	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4482.4	0	93380	REACT	DPOP	ONLINE	10	0.0	10
1	4665.2	0	92760	REACT	DPOP	ONLINE	10	0.0	10
2	4934	0	93360	REACT	DPOP	ONLINE	10	0.0	10
3	4850	0	93260	REACT	DPOP	ONLINE	10	0.0	10
4	4828	0	93080	REACT	DPOP	ONLINE	10	0.0	10
5	4846	0	93320	REACT	DPOP	ONLINE	10	0.0	10
6	4798	0	93190	REACT	DPOP	ONLINE	10	0.0	10
7	4664	0	92770	REACT	DPOP	ONLINE	10	0.0	10
8	4968	0	92500	REACT	DPOP	ONLINE	10	0.0	10
9	4701	0	93780	REACT	DPOP	ONLINE	10	0.0	10
10	4844	0	93270	REACT	DPOP	ONLINE	10	0.0	10
