Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3043.8	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4758	240	85790	REACT	DPOP	ONLINE	10	20.0	10
1	4836	280	86280	REACT	DPOP	ONLINE	10	20.0	10
2	4694	360	87410	REACT	DPOP	ONLINE	10	20.0	10
3	4746	320	86260	REACT	DPOP	ONLINE	10	20.0	10
4	4690	80	87820	REACT	DPOP	ONLINE	10	20.0	10
5	4894	40	86680	REACT	DPOP	ONLINE	10	20.0	10
6	4794	400	88020	REACT	DPOP	ONLINE	10	20.0	10
7	4778	320	87340	REACT	DPOP	ONLINE	10	20.0	10
8	4740	320	87880	REACT	DPOP	ONLINE	10	20.0	10
9	4761.6	80	87380	REACT	DPOP	ONLINE	10	20.0	10
10	4969.6	80	88110	REACT	DPOP	ONLINE	10	20.0	10
