Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3508	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4938	960	4760	REACT	DPOP	ONLINE	10	60.0	10
1	4941	720	4560	REACT	DPOP	ONLINE	10	60.0	10
2	4595.6	720	4570	REACT	DPOP	ONLINE	10	60.0	10
3	4717	720	4660	REACT	DPOP	ONLINE	10	60.0	10
4	4696	960	4560	REACT	DPOP	ONLINE	10	60.0	10
5	4670	1080	4520	REACT	DPOP	ONLINE	10	60.0	10
6	4700	1080	4520	REACT	DPOP	ONLINE	10	60.0	10
7	4764	1080	4560	REACT	DPOP	ONLINE	10	60.0	10
8	4848	1080	4540	REACT	DPOP	ONLINE	10	60.0	10
9	4680.2	360	4530	REACT	DPOP	ONLINE	10	60.0	10
10	4774.2	720	4540	REACT	DPOP	ONLINE	10	60.0	10
