Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2905.36	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4812.2	1200	400	REACT	DPOP	ONLINE	10	60.0	10
1	4618	120	290	REACT	DPOP	ONLINE	10	60.0	10
2	4627.2	960	270	REACT	DPOP	ONLINE	10	60.0	10
3	4850.2	720	270	REACT	DPOP	ONLINE	10	60.0	10
4	4752	1080	260	REACT	DPOP	ONLINE	10	60.0	10
5	4698.8	360	260	REACT	DPOP	ONLINE	10	60.0	10
6	4624	720	260	REACT	DPOP	ONLINE	10	60.0	10
7	4622	720	260	REACT	DPOP	ONLINE	10	60.0	10
8	4772.2	120	270	REACT	DPOP	ONLINE	10	60.0	10
9	4666	240	260	REACT	DPOP	ONLINE	10	60.0	10
10	4872.8	0	250	REACT	DPOP	ONLINE	10	60.0	10
