Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2905.36	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4812.2	1800	430	REACT	DPOP	ONLINE	10	90.0	10
1	4618	180	250	REACT	DPOP	ONLINE	10	90.0	10
2	4627.2	1440	230	REACT	DPOP	ONLINE	10	90.0	10
3	4850.2	1080	260	REACT	DPOP	ONLINE	10	90.0	10
4	4752	1620	280	REACT	DPOP	ONLINE	10	90.0	10
5	4698.8	540	250	REACT	DPOP	ONLINE	10	90.0	10
6	4624	1080	280	REACT	DPOP	ONLINE	10	90.0	10
7	4622	1080	260	REACT	DPOP	ONLINE	10	90.0	10
8	4772.2	180	280	REACT	DPOP	ONLINE	10	90.0	10
9	4666	360	270	REACT	DPOP	ONLINE	10	90.0	10
10	4872.8	0	260	REACT	DPOP	ONLINE	10	90.0	10
