Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3308.4	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4832	480	89690	REACT	DPOP	ONLINE	10	30.0	10
1	4627	360	90040	REACT	DPOP	ONLINE	10	30.0	10
2	4716	360	90090	REACT	DPOP	ONLINE	10	30.0	10
3	4740	360	90300	REACT	DPOP	ONLINE	10	30.0	10
4	4652	120	89790	REACT	DPOP	ONLINE	10	30.0	10
5	4670	240	90800	REACT	DPOP	ONLINE	10	30.0	10
6	4698.4	300	90500	REACT	DPOP	ONLINE	10	30.0	10
7	4735.8	360	90730	REACT	DPOP	ONLINE	10	30.0	10
8	4883	480	90850	REACT	DPOP	ONLINE	10	30.0	10
9	4600.2	300	90720	REACT	DPOP	ONLINE	10	30.0	10
10	4836	540	90050	REACT	DPOP	ONLINE	10	30.0	10
