Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2948.54	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4500.8	420	5430	REACT	DPOP	ONLINE	10	30.0	10
1	4549.6	420	5360	REACT	DPOP	ONLINE	10	30.0	10
2	4516	420	5300	REACT	DPOP	ONLINE	10	30.0	10
3	4722	60	5350	REACT	DPOP	ONLINE	10	30.0	10
4	4566	480	5280	REACT	DPOP	ONLINE	10	30.0	10
5	4720.2	420	5320	REACT	DPOP	ONLINE	10	30.0	10
6	4351	480	5290	REACT	DPOP	ONLINE	10	30.0	10
7	4549.2	360	5230	REACT	DPOP	ONLINE	10	30.0	10
8	4447.6	240	5180	REACT	DPOP	ONLINE	10	30.0	10
9	4684	420	5220	REACT	DPOP	ONLINE	10	30.0	10
10	4802	300	5280	REACT	DPOP	ONLINE	10	30.0	10
