Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3044.02	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4395	900	2180	REACT	DPOP	ONLINE	10	50.0	10
1	4704	1000	2070	REACT	DPOP	ONLINE	10	50.0	10
2	4399	1000	2060	REACT	DPOP	ONLINE	10	50.0	10
3	4623.6	900	2100	REACT	DPOP	ONLINE	10	50.0	10
4	4624.6	800	2110	REACT	DPOP	ONLINE	10	50.0	10
5	4522	700	2050	REACT	DPOP	ONLINE	10	50.0	10
6	4591.4	900	2080	REACT	DPOP	ONLINE	10	50.0	10
7	4554	500	2080	REACT	DPOP	ONLINE	10	50.0	10
8	4634	600	2070	REACT	DPOP	ONLINE	10	50.0	10
9	4708	900	2030	REACT	DPOP	ONLINE	10	50.0	10
10	4758.8	700	2090	REACT	DPOP	ONLINE	10	50.0	10
