Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3397.6	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4900	160	2070	REACT	DPOP	ONLINE	10	8.0	10
1	4644.4	16	2070	REACT	DPOP	ONLINE	10	8.0	10
2	4908	144	1940	REACT	DPOP	ONLINE	10	8.0	10
3	4744	80	2040	REACT	DPOP	ONLINE	10	8.0	10
4	4755.6	80	2000	REACT	DPOP	ONLINE	10	8.0	10
5	4739.84	0	2010	REACT	DPOP	ONLINE	10	8.0	10
6	4832	112	2040	REACT	DPOP	ONLINE	10	8.0	10
7	4853.6	112	1990	REACT	DPOP	ONLINE	10	8.0	10
8	4780	112	2020	REACT	DPOP	ONLINE	10	8.0	10
9	4794	48	1990	REACT	DPOP	ONLINE	10	8.0	10
10	4790	32	2020	REACT	DPOP	ONLINE	10	8.0	10
