Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3526.37	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4833.6	980	2990	REACT	DPOP	ONLINE	10	70.0	10
1	4576.8	1260	2880	REACT	DPOP	ONLINE	10	70.0	10
2	4810.8	140	2890	REACT	DPOP	ONLINE	10	70.0	10
3	4790	1260	2880	REACT	DPOP	ONLINE	10	70.0	10
4	4819.6	560	2880	REACT	DPOP	ONLINE	10	70.0	10
5	4811.6	140	2860	REACT	DPOP	ONLINE	10	70.0	10
6	4809.6	560	2870	REACT	DPOP	ONLINE	10	70.0	10
7	4561.37	1260	2900	REACT	DPOP	ONLINE	10	70.0	10
8	4930	1120	2890	REACT	DPOP	ONLINE	10	70.0	10
9	4652	840	2900	REACT	DPOP	ONLINE	10	70.0	10
10	4711.6	700	2890	REACT	DPOP	ONLINE	10	70.0	10
