Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2971.2	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4774	480	2110	REACT	DPOP	ONLINE	10	30.0	10
1	4746	420	1950	REACT	DPOP	ONLINE	10	30.0	10
2	4692.2	600	1930	REACT	DPOP	ONLINE	10	30.0	10
3	4708.2	600	1960	REACT	DPOP	ONLINE	10	30.0	10
4	4708	480	1970	REACT	DPOP	ONLINE	10	30.0	10
5	4603.4	600	1900	REACT	DPOP	ONLINE	10	30.0	10
6	4664	180	1950	REACT	DPOP	ONLINE	10	30.0	10
7	4744	360	1970	REACT	DPOP	ONLINE	10	30.0	10
8	4690.2	480	1900	REACT	DPOP	ONLINE	10	30.0	10
9	4716	300	1950	REACT	DPOP	ONLINE	10	30.0	10
10	4616	420	1940	REACT	DPOP	ONLINE	10	30.0	10
