Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052.42	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4831.8	540	4600	REACT	DPOP	ONLINE	10	30.0	10
1	5282	180	4510	REACT	DPOP	ONLINE	10	30.0	10
2	4992	180	4560	REACT	DPOP	ONLINE	10	30.0	10
3	4834.6	120	4500	REACT	DPOP	ONLINE	10	30.0	10
4	4861.8	120	4390	REACT	DPOP	ONLINE	10	30.0	10
5	5041.8	60	4530	REACT	DPOP	ONLINE	10	30.0	10
6	4805.8	60	4500	REACT	DPOP	ONLINE	10	30.0	10
7	4852	240	4520	REACT	DPOP	ONLINE	10	30.0	10
8	4618.6	600	4460	REACT	DPOP	ONLINE	10	30.0	10
9	4734	540	4470	REACT	DPOP	ONLINE	10	30.0	10
10	4780.72	240	4500	REACT	DPOP	ONLINE	10	30.0	10
