Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3261.6	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4834	400	330	REACT	DPOP	ONLINE	10	20.0	10
1	4682.4	240	230	REACT	DPOP	ONLINE	10	20.0	10
2	4862.4	200	230	REACT	DPOP	ONLINE	10	20.0	10
3	4564	360	230	REACT	DPOP	ONLINE	10	20.0	10
4	4714.4	280	230	REACT	DPOP	ONLINE	10	20.0	10
5	4768	160	230	REACT	DPOP	ONLINE	10	20.0	10
6	4866	240	230	REACT	DPOP	ONLINE	10	20.0	10
7	4736	240	230	REACT	DPOP	ONLINE	10	20.0	10
8	4832	400	230	REACT	DPOP	ONLINE	10	20.0	10
9	4938	320	220	REACT	DPOP	ONLINE	10	20.0	10
10	4838	40	230	REACT	DPOP	ONLINE	10	20.0	10
