Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3303	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4918	960	2110	REACT	DPOP	ONLINE	10	80.0	10
1	5020	1440	2070	REACT	DPOP	ONLINE	10	80.0	10
2	4774	1440	2000	REACT	DPOP	ONLINE	10	80.0	10
3	4922	1280	2050	REACT	DPOP	ONLINE	10	80.0	10
4	4968	1440	2090	REACT	DPOP	ONLINE	10	80.0	10
5	4794.6	640	2010	REACT	DPOP	ONLINE	10	80.0	10
6	4664	1280	2040	REACT	DPOP	ONLINE	10	80.0	10
7	4988	480	2030	REACT	DPOP	ONLINE	10	80.0	10
8	4832	640	2060	REACT	DPOP	ONLINE	10	80.0	10
9	4822	800	2030	REACT	DPOP	ONLINE	10	80.0	10
10	5042	800	2070	REACT	DPOP	ONLINE	10	80.0	10
