Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3506.6	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4778	980	6080	REACT	DPOP	ONLINE	10	70.0	10
1	4824	1120	6140	REACT	DPOP	ONLINE	10	70.0	10
2	4854.2	280	6030	REACT	DPOP	ONLINE	10	70.0	10
3	4708	420	6120	REACT	DPOP	ONLINE	10	70.0	10
4	5060	420	6020	REACT	DPOP	ONLINE	10	70.0	10
5	4679	280	6020	REACT	DPOP	ONLINE	10	70.0	10
6	4990	280	6000	REACT	DPOP	ONLINE	10	70.0	10
7	4744	420	5950	REACT	DPOP	ONLINE	10	70.0	10
8	4672.2	280	5980	REACT	DPOP	ONLINE	10	70.0	10
9	4930	420	5970	REACT	DPOP	ONLINE	10	70.0	10
10	5004	420	6010	REACT	DPOP	ONLINE	10	70.0	10
