Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3096.5	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4842	420	3660	REACT	DPOP	ONLINE	10	30.0	10
1	4673.8	420	3530	REACT	DPOP	ONLINE	10	30.0	10
2	4792	120	3510	REACT	DPOP	ONLINE	10	30.0	10
3	4818	420	3540	REACT	DPOP	ONLINE	10	30.0	10
4	4754	420	3510	REACT	DPOP	ONLINE	10	30.0	10
5	4804	480	3510	REACT	DPOP	ONLINE	10	30.0	10
6	4744	180	3470	REACT	DPOP	ONLINE	10	30.0	10
7	4760.2	540	3470	REACT	DPOP	ONLINE	10	30.0	10
8	4772	540	3530	REACT	DPOP	ONLINE	10	30.0	10
9	4770	180	3450	REACT	DPOP	ONLINE	10	30.0	10
10	4880	240	3500	REACT	DPOP	ONLINE	10	30.0	10
