Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3807.24	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4730	1120	400	REACT	DPOP	ONLINE	10	80.0	10
1	4716	960	360	REACT	DPOP	ONLINE	10	80.0	10
2	4753.2	160	330	REACT	DPOP	ONLINE	10	80.0	10
3	4862	960	340	REACT	DPOP	ONLINE	10	80.0	10
4	4700	960	350	REACT	DPOP	ONLINE	10	80.0	10
5	5012	1120	360	REACT	DPOP	ONLINE	10	80.0	10
6	4903.2	1120	340	REACT	DPOP	ONLINE	10	80.0	10
7	4557.6	1440	340	REACT	DPOP	ONLINE	10	80.0	10
8	4826	1280	330	REACT	DPOP	ONLINE	10	80.0	10
9	4952	0	340	REACT	DPOP	ONLINE	10	80.0	10
10	5046	0	340	REACT	DPOP	ONLINE	10	80.0	10
