Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052.42	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4831.8	720	4560	REACT	DPOP	ONLINE	10	40.0	10
1	5282	240	4500	REACT	DPOP	ONLINE	10	40.0	10
2	4992	240	4540	REACT	DPOP	ONLINE	10	40.0	10
3	4834.6	160	4570	REACT	DPOP	ONLINE	10	40.0	10
4	4861.8	160	4480	REACT	DPOP	ONLINE	10	40.0	10
5	5041.8	80	4520	REACT	DPOP	ONLINE	10	40.0	10
6	4805.8	80	4570	REACT	DPOP	ONLINE	10	40.0	10
7	4852	320	4520	REACT	DPOP	ONLINE	10	40.0	10
8	4618.6	800	4420	REACT	DPOP	ONLINE	10	40.0	10
9	4734	720	4510	REACT	DPOP	ONLINE	10	40.0	10
10	4780.72	320	4550	REACT	DPOP	ONLINE	10	40.0	10
