Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3043.8	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4758	480	86280	REACT	DPOP	ONLINE	10	40.0	10
1	4836	560	86490	REACT	DPOP	ONLINE	10	40.0	10
2	4694	720	86520	REACT	DPOP	ONLINE	10	40.0	10
3	4746	640	86620	REACT	DPOP	ONLINE	10	40.0	10
4	4690	160	85990	REACT	DPOP	ONLINE	10	40.0	10
5	4894	80	86110	REACT	DPOP	ONLINE	10	40.0	10
6	4794	800	85960	REACT	DPOP	ONLINE	10	40.0	10
7	4778	640	86390	REACT	DPOP	ONLINE	10	40.0	10
8	4740	640	86770	REACT	DPOP	ONLINE	10	40.0	10
9	4761.6	160	86540	REACT	DPOP	ONLINE	10	40.0	10
10	4969.6	160	86040	REACT	DPOP	ONLINE	10	40.0	10
