Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3713.2	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4492.6	56	5640	REACT	DPOP	ONLINE	10	4.0	10
1	4752	80	5460	REACT	DPOP	ONLINE	10	4.0	10
2	4487	64	5410	REACT	DPOP	ONLINE	10	4.0	10
3	4604.2	64	5440	REACT	DPOP	ONLINE	10	4.0	10
4	4539.6	56	5370	REACT	DPOP	ONLINE	10	4.0	10
5	4684	48	5400	REACT	DPOP	ONLINE	10	4.0	10
6	4461.2	24	5340	REACT	DPOP	ONLINE	10	4.0	10
7	4524.8	32	5310	REACT	DPOP	ONLINE	10	4.0	10
8	4750	80	5280	REACT	DPOP	ONLINE	10	4.0	10
9	4661.2	72	5370	REACT	DPOP	ONLINE	10	4.0	10
10	4663.6	8	5360	REACT	DPOP	ONLINE	10	4.0	10
