Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3197.4	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4882	900	490	REACT	DPOP	ONLINE	10	50.0	10
1	4882.2	400	340	REACT	DPOP	ONLINE	10	50.0	10
2	4940	800	340	REACT	DPOP	ONLINE	10	50.0	10
3	4928	200	350	REACT	DPOP	ONLINE	10	50.0	10
4	4878.4	200	330	REACT	DPOP	ONLINE	10	50.0	10
5	4822.4	0	330	REACT	DPOP	ONLINE	10	50.0	10
6	4828	300	310	REACT	DPOP	ONLINE	10	50.0	10
7	4696	700	330	REACT	DPOP	ONLINE	10	50.0	10
8	4878	700	350	REACT	DPOP	ONLINE	10	50.0	10
9	4770	300	330	REACT	DPOP	ONLINE	10	50.0	10
10	4858.4	300	330	REACT	DPOP	ONLINE	10	50.0	10
