Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3436.22	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4676	560	1900	REACT	DPOP	ONLINE	10	40.0	10
1	4762.4	640	1830	REACT	DPOP	ONLINE	10	40.0	10
2	4576	640	1810	REACT	DPOP	ONLINE	10	40.0	10
3	4704	480	1810	REACT	DPOP	ONLINE	10	40.0	10
4	4652	400	1770	REACT	DPOP	ONLINE	10	40.0	10
5	4565.76	480	1790	REACT	DPOP	ONLINE	10	40.0	10
6	4790	800	1750	REACT	DPOP	ONLINE	10	40.0	10
7	4740.36	720	1800	REACT	DPOP	ONLINE	10	40.0	10
8	4668	640	1790	REACT	DPOP	ONLINE	10	40.0	10
9	4668	240	1800	REACT	DPOP	ONLINE	10	40.0	10
10	4820	80	1800	REACT	DPOP	ONLINE	10	40.0	10
