Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3164.4	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4600	900	410	REACT	DPOP	ONLINE	10	50.0	10
1	4630	700	380	REACT	DPOP	ONLINE	10	50.0	10
2	4618	800	370	REACT	DPOP	ONLINE	10	50.0	10
3	4642	900	380	REACT	DPOP	ONLINE	10	50.0	10
4	4688	400	360	REACT	DPOP	ONLINE	10	50.0	10
5	4630	300	370	REACT	DPOP	ONLINE	10	50.0	10
6	4664.4	900	390	REACT	DPOP	ONLINE	10	50.0	10
7	4662	1000	360	REACT	DPOP	ONLINE	10	50.0	10
8	4755	900	340	REACT	DPOP	ONLINE	10	50.0	10
9	4747	300	370	REACT	DPOP	ONLINE	10	50.0	10
10	4524	1000	330	REACT	DPOP	ONLINE	10	50.0	10
