Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3526.37	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4833.6	560	3070	REACT	DPOP	ONLINE	10	40.0	10
1	4576.8	720	2910	REACT	DPOP	ONLINE	10	40.0	10
2	4810.8	80	2890	REACT	DPOP	ONLINE	10	40.0	10
3	4790	720	2890	REACT	DPOP	ONLINE	10	40.0	10
4	4819.6	320	2910	REACT	DPOP	ONLINE	10	40.0	10
5	4811.6	80	2930	REACT	DPOP	ONLINE	10	40.0	10
6	4809.6	320	2860	REACT	DPOP	ONLINE	10	40.0	10
7	4561.37	720	2890	REACT	DPOP	ONLINE	10	40.0	10
8	4930	640	2920	REACT	DPOP	ONLINE	10	40.0	10
9	4652	480	2920	REACT	DPOP	ONLINE	10	40.0	10
10	4711.6	400	2890	REACT	DPOP	ONLINE	10	40.0	10
