Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3381.38	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4810	480	45760	REACT	DPOP	ONLINE	10	30.0	10
1	4850	420	45940	REACT	DPOP	ONLINE	10	30.0	10
2	4757.2	240	46000	REACT	DPOP	ONLINE	10	30.0	10
3	4750	180	46230	REACT	DPOP	ONLINE	10	30.0	10
4	4624	540	45510	REACT	DPOP	ONLINE	10	30.0	10
5	4792	480	45500	REACT	DPOP	ONLINE	10	30.0	10
6	4632	540	45830	REACT	DPOP	ONLINE	10	30.0	10
7	4720	480	45780	REACT	DPOP	ONLINE	10	30.0	10
8	4762	240	45760	REACT	DPOP	ONLINE	10	30.0	10
9	4816.6	420	46210	REACT	DPOP	ONLINE	10	30.0	10
10	4824.2	540	45880	REACT	DPOP	ONLINE	10	30.0	10
