Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3506.6	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4778	700	6160	REACT	DPOP	ONLINE	10	50.0	10
1	4824	800	6110	REACT	DPOP	ONLINE	10	50.0	10
2	4854.2	200	6180	REACT	DPOP	ONLINE	10	50.0	10
3	4708	300	6200	REACT	DPOP	ONLINE	10	50.0	10
4	5060	300	6030	REACT	DPOP	ONLINE	10	50.0	10
5	4679	200	6070	REACT	DPOP	ONLINE	10	50.0	10
6	4990	200	6050	REACT	DPOP	ONLINE	10	50.0	10
7	4744	300	6080	REACT	DPOP	ONLINE	10	50.0	10
8	4672.2	200	6080	REACT	DPOP	ONLINE	10	50.0	10
9	4930	300	6040	REACT	DPOP	ONLINE	10	50.0	10
10	5004	300	6060	REACT	DPOP	ONLINE	10	50.0	10
