Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3381.38	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4810	800	45880	REACT	DPOP	ONLINE	10	50.0	10
1	4850	700	46390	REACT	DPOP	ONLINE	10	50.0	10
2	4757.2	400	46030	REACT	DPOP	ONLINE	10	50.0	10
3	4750	300	46000	REACT	DPOP	ONLINE	10	50.0	10
4	4624	900	45580	REACT	DPOP	ONLINE	10	50.0	10
5	4792	800	46240	REACT	DPOP	ONLINE	10	50.0	10
6	4632	900	46460	REACT	DPOP	ONLINE	10	50.0	10
7	4720	800	45750	REACT	DPOP	ONLINE	10	50.0	10
8	4762	400	45980	REACT	DPOP	ONLINE	10	50.0	10
9	4816.6	700	46030	REACT	DPOP	ONLINE	10	50.0	10
10	4824.2	900	46350	REACT	DPOP	ONLINE	10	50.0	10
