Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4684.8	480	1810	REACT	DPOP	ONLINE	10	30.0	10
1	4580.2	540	1760	REACT	DPOP	ONLINE	10	30.0	10
2	4364.8	480	1770	REACT	DPOP	ONLINE	10	30.0	10
3	4768.8	300	1750	REACT	DPOP	ONLINE	10	30.0	10
4	4596	360	1690	REACT	DPOP	ONLINE	10	30.0	10
5	4716.6	480	1750	REACT	DPOP	ONLINE	10	30.0	10
6	4851.6	120	1730	REACT	DPOP	ONLINE	10	30.0	10
7	4466	480	1710	REACT	DPOP	ONLINE	10	30.0	10
8	4583.8	540	1710	REACT	DPOP	ONLINE	10	30.0	10
9	4717	0	1760	REACT	DPOP	ONLINE	10	30.0	10
10	4737.2	360	1730	REACT	DPOP	ONLINE	10	30.0	10
