Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3318.8	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4666.6	800	2950	REACT	DPOP	ONLINE	10	50.0	10
1	4976	1000	2940	REACT	DPOP	ONLINE	10	50.0	10
2	4808	200	2930	REACT	DPOP	ONLINE	10	50.0	10
3	4658.6	600	2890	REACT	DPOP	ONLINE	10	50.0	10
4	4714	800	2940	REACT	DPOP	ONLINE	10	50.0	10
5	4516.2	700	2930	REACT	DPOP	ONLINE	10	50.0	10
6	4690.8	400	2920	REACT	DPOP	ONLINE	10	50.0	10
7	4566.8	200	2910	REACT	DPOP	ONLINE	10	50.0	10
8	4604	700	2900	REACT	DPOP	ONLINE	10	50.0	10
9	4854	600	2930	REACT	DPOP	ONLINE	10	50.0	10
10	4774.8	800	2920	REACT	DPOP	ONLINE	10	50.0	10
