Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3048.34	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4826.6	32	3710	REACT	DPOP	ONLINE	10	2.0	10
1	4709.4	24	3560	REACT	DPOP	ONLINE	10	2.0	10
2	4840	36	3440	REACT	DPOP	ONLINE	10	2.0	10
3	4616.4	36	3450	REACT	DPOP	ONLINE	10	2.0	10
4	4840	36	3460	REACT	DPOP	ONLINE	10	2.0	10
5	4834.4	16	3420	REACT	DPOP	ONLINE	10	2.0	10
6	4647.4	16	3480	REACT	DPOP	ONLINE	10	2.0	10
7	4720	36	3480	REACT	DPOP	ONLINE	10	2.0	10
8	4924	28	3450	REACT	DPOP	ONLINE	10	2.0	10
9	4732	8	3370	REACT	DPOP	ONLINE	10	2.0	10
10	4708	28	3510	REACT	DPOP	ONLINE	10	2.0	10
