Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2802.56	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4511.18	840	47100	REACT	DPOP	ONLINE	10	70.0	10
1	4550	840	47230	REACT	DPOP	ONLINE	10	70.0	10
2	4780	1120	46880	REACT	DPOP	ONLINE	10	70.0	10
3	4982	1260	47230	REACT	DPOP	ONLINE	10	70.0	10
4	4646	840	47180	REACT	DPOP	ONLINE	10	70.0	10
5	4714	840	46920	REACT	DPOP	ONLINE	10	70.0	10
6	4790	840	47620	REACT	DPOP	ONLINE	10	70.0	10
7	4536	1260	47830	REACT	DPOP	ONLINE	10	70.0	10
8	4602	560	47430	REACT	DPOP	ONLINE	10	70.0	10
9	4688	1120	47150	REACT	DPOP	ONLINE	10	70.0	10
10	4706	1260	47400	REACT	DPOP	ONLINE	10	70.0	10
