Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2905.36	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4812.2	2000	380	REACT	DPOP	ONLINE	10	100.0	10
1	4618	200	270	REACT	DPOP	ONLINE	10	100.0	10
2	4627.2	1600	250	REACT	DPOP	ONLINE	10	100.0	10
3	4850.2	1200	260	REACT	DPOP	ONLINE	10	100.0	10
4	4752	1800	270	REACT	DPOP	ONLINE	10	100.0	10
5	4698.8	600	270	REACT	DPOP	ONLINE	10	100.0	10
6	4624	1200	280	REACT	DPOP	ONLINE	10	100.0	10
7	4622	1200	270	REACT	DPOP	ONLINE	10	100.0	10
8	4772.2	200	260	REACT	DPOP	ONLINE	10	100.0	10
9	4666	400	250	REACT	DPOP	ONLINE	10	100.0	10
10	4872.8	0	270	REACT	DPOP	ONLINE	10	100.0	10
