Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3509.4	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4750.8	1400	1980	REACT	DPOP	ONLINE	10	100.0	10
1	5070	1000	1960	REACT	DPOP	ONLINE	10	100.0	10
2	4776	800	1900	REACT	DPOP	ONLINE	10	100.0	10
3	4656.8	1000	1960	REACT	DPOP	ONLINE	10	100.0	10
4	4856	1400	1920	REACT	DPOP	ONLINE	10	100.0	10
5	4928	0	1970	REACT	DPOP	ONLINE	10	100.0	10
6	4582	1800	1910	REACT	DPOP	ONLINE	10	100.0	10
7	4738	1400	1850	REACT	DPOP	ONLINE	10	100.0	10
8	4844.8	1400	1920	REACT	DPOP	ONLINE	10	100.0	10
9	4710	800	1860	REACT	DPOP	ONLINE	10	100.0	10
10	5014	1400	1890	REACT	DPOP	ONLINE	10	100.0	10
