Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2802.56	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4511.18	360	47450	REACT	DPOP	ONLINE	10	30.0	10
1	4550	360	46950	REACT	DPOP	ONLINE	10	30.0	10
2	4780	480	46660	REACT	DPOP	ONLINE	10	30.0	10
3	4982	540	46200	REACT	DPOP	ONLINE	10	30.0	10
4	4646	360	46530	REACT	DPOP	ONLINE	10	30.0	10
5	4714	360	46470	REACT	DPOP	ONLINE	10	30.0	10
6	4790	360	46500	REACT	DPOP	ONLINE	10	30.0	10
7	4536	540	46760	REACT	DPOP	ONLINE	10	30.0	10
8	4602	240	46570	REACT	DPOP	ONLINE	10	30.0	10
9	4688	480	46280	REACT	DPOP	ONLINE	10	30.0	10
10	4706	540	46390	REACT	DPOP	ONLINE	10	30.0	10
