Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3864	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4708	1400	440	REACT	DPOP	ONLINE	10	100.0	10
1	4878	1200	330	REACT	DPOP	ONLINE	10	100.0	10
2	4913.6	1600	330	REACT	DPOP	ONLINE	10	100.0	10
3	4907.2	0	320	REACT	DPOP	ONLINE	10	100.0	10
4	5210	800	330	REACT	DPOP	ONLINE	10	100.0	10
5	4938	800	330	REACT	DPOP	ONLINE	10	100.0	10
6	4930	800	340	REACT	DPOP	ONLINE	10	100.0	10
7	4749	400	330	REACT	DPOP	ONLINE	10	100.0	10
8	5204	200	340	REACT	DPOP	ONLINE	10	100.0	10
9	4888	400	350	REACT	DPOP	ONLINE	10	100.0	10
10	5072	1600	330	REACT	DPOP	ONLINE	10	100.0	10
