Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3794	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4894	56	430	REACT	DPOP	ONLINE	10	4.0	10
1	4884	80	390	REACT	DPOP	ONLINE	10	4.0	10
2	4762.4	40	340	REACT	DPOP	ONLINE	10	4.0	10
3	4700	40	350	REACT	DPOP	ONLINE	10	4.0	10
4	5110	72	340	REACT	DPOP	ONLINE	10	4.0	10
5	4902	56	340	REACT	DPOP	ONLINE	10	4.0	10
6	4799.8	48	350	REACT	DPOP	ONLINE	10	4.0	10
7	4750.4	80	340	REACT	DPOP	ONLINE	10	4.0	10
8	4754.4	48	340	REACT	DPOP	ONLINE	10	4.0	10
9	4988	72	320	REACT	DPOP	ONLINE	10	4.0	10
10	4738.24	72	330	REACT	DPOP	ONLINE	10	4.0	10
