Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3164.4	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4600	1260	480	REACT	DPOP	ONLINE	10	70.0	10
1	4630	980	370	REACT	DPOP	ONLINE	10	70.0	10
2	4618	1120	370	REACT	DPOP	ONLINE	10	70.0	10
3	4642	1260	410	REACT	DPOP	ONLINE	10	70.0	10
4	4688	560	380	REACT	DPOP	ONLINE	10	70.0	10
5	4630	420	380	REACT	DPOP	ONLINE	10	70.0	10
6	4664.4	1260	390	REACT	DPOP	ONLINE	10	70.0	10
7	4662	1400	370	REACT	DPOP	ONLINE	10	70.0	10
8	4755	1260	340	REACT	DPOP	ONLINE	10	70.0	10
9	4747	420	390	REACT	DPOP	ONLINE	10	70.0	10
10	4524	1400	370	REACT	DPOP	ONLINE	10	70.0	10
