Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2971.2	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4774	320	2080	REACT	DPOP	ONLINE	10	20.0	10
1	4746	280	1970	REACT	DPOP	ONLINE	10	20.0	10
2	4692.2	400	1930	REACT	DPOP	ONLINE	10	20.0	10
3	4708.2	400	1970	REACT	DPOP	ONLINE	10	20.0	10
4	4708	320	2000	REACT	DPOP	ONLINE	10	20.0	10
5	4603.4	400	1980	REACT	DPOP	ONLINE	10	20.0	10
6	4664	120	1960	REACT	DPOP	ONLINE	10	20.0	10
7	4744	240	1960	REACT	DPOP	ONLINE	10	20.0	10
8	4690.2	320	1920	REACT	DPOP	ONLINE	10	20.0	10
9	4716	200	1970	REACT	DPOP	ONLINE	10	20.0	10
10	4616	280	1960	REACT	DPOP	ONLINE	10	20.0	10
