Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3509.4	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4750.8	560	2020	REACT	DPOP	ONLINE	10	40.0	10
1	5070	400	2040	REACT	DPOP	ONLINE	10	40.0	10
2	4776	320	1960	REACT	DPOP	ONLINE	10	40.0	10
3	4656.8	400	2010	REACT	DPOP	ONLINE	10	40.0	10
4	4856	560	1970	REACT	DPOP	ONLINE	10	40.0	10
5	4928	0	1990	REACT	DPOP	ONLINE	10	40.0	10
6	4582	720	1990	REACT	DPOP	ONLINE	10	40.0	10
7	4738	560	1910	REACT	DPOP	ONLINE	10	40.0	10
8	4844.8	560	1970	REACT	DPOP	ONLINE	10	40.0	10
9	4710	320	1990	REACT	DPOP	ONLINE	10	40.0	10
10	5014	560	1940	REACT	DPOP	ONLINE	10	40.0	10
