Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3329.2	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4791.6	960	3450	REACT	DPOP	ONLINE	10	60.0	10
1	4821.4	360	3430	REACT	DPOP	ONLINE	10	60.0	10
2	5194	360	3470	REACT	DPOP	ONLINE	10	60.0	10
3	4771.2	360	3350	REACT	DPOP	ONLINE	10	60.0	10
4	4776	360	3360	REACT	DPOP	ONLINE	10	60.0	10
5	4552	720	3380	REACT	DPOP	ONLINE	10	60.0	10
6	4719.6	720	3400	REACT	DPOP	ONLINE	10	60.0	10
7	4904	360	3370	REACT	DPOP	ONLINE	10	60.0	10
8	4637.6	600	3450	REACT	DPOP	ONLINE	10	60.0	10
9	4982.6	960	3340	REACT	DPOP	ONLINE	10	60.0	10
10	4848	1080	3400	REACT	DPOP	ONLINE	10	60.0	10
