Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2971.2	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4774	1280	2120	REACT	DPOP	ONLINE	10	80.0	10
1	4746	1120	1920	REACT	DPOP	ONLINE	10	80.0	10
2	4692.2	1600	1920	REACT	DPOP	ONLINE	10	80.0	10
3	4708.2	1600	1950	REACT	DPOP	ONLINE	10	80.0	10
4	4708	1280	1940	REACT	DPOP	ONLINE	10	80.0	10
5	4603.4	1600	1890	REACT	DPOP	ONLINE	10	80.0	10
6	4664	480	1930	REACT	DPOP	ONLINE	10	80.0	10
7	4744	960	1940	REACT	DPOP	ONLINE	10	80.0	10
8	4690.2	1280	1870	REACT	DPOP	ONLINE	10	80.0	10
9	4716	800	1950	REACT	DPOP	ONLINE	10	80.0	10
10	4616	1120	1920	REACT	DPOP	ONLINE	10	80.0	10
