Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3043.8	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4758	360	86110	REACT	DPOP	ONLINE	10	30.0	10
1	4836	420	87460	REACT	DPOP	ONLINE	10	30.0	10
2	4694	540	87980	REACT	DPOP	ONLINE	10	30.0	10
3	4746	480	88160	REACT	DPOP	ONLINE	10	30.0	10
4	4690	120	88600	REACT	DPOP	ONLINE	10	30.0	10
5	4894	60	88630	REACT	DPOP	ONLINE	10	30.0	10
6	4794	600	88140	REACT	DPOP	ONLINE	10	30.0	10
7	4778	480	87740	REACT	DPOP	ONLINE	10	30.0	10
8	4740	480	88500	REACT	DPOP	ONLINE	10	30.0	10
9	4761.6	120	87860	REACT	DPOP	ONLINE	10	30.0	10
10	4969.6	120	88310	REACT	DPOP	ONLINE	10	30.0	10
