Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3864	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4708	420	440	REACT	DPOP	ONLINE	10	30.0	10
1	4878	360	360	REACT	DPOP	ONLINE	10	30.0	10
2	4913.6	480	330	REACT	DPOP	ONLINE	10	30.0	10
3	4907.2	0	330	REACT	DPOP	ONLINE	10	30.0	10
4	5210	240	340	REACT	DPOP	ONLINE	10	30.0	10
5	4938	240	370	REACT	DPOP	ONLINE	10	30.0	10
6	4930	240	360	REACT	DPOP	ONLINE	10	30.0	10
7	4749	120	360	REACT	DPOP	ONLINE	10	30.0	10
8	5204	60	320	REACT	DPOP	ONLINE	10	30.0	10
9	4888	120	330	REACT	DPOP	ONLINE	10	30.0	10
10	5072	480	330	REACT	DPOP	ONLINE	10	30.0	10
