Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3221.6	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4635.8	48	1900	REACT	DPOP	ONLINE	10	4.0	10
1	4688.8	24	1860	REACT	DPOP	ONLINE	10	4.0	10
2	4488	64	1850	REACT	DPOP	ONLINE	10	4.0	10
3	4499.2	64	1800	REACT	DPOP	ONLINE	10	4.0	10
4	4611	8	1740	REACT	DPOP	ONLINE	10	4.0	10
5	4544.8	24	1750	REACT	DPOP	ONLINE	10	4.0	10
6	4876	32	1710	REACT	DPOP	ONLINE	10	4.0	10
7	4804	40	1780	REACT	DPOP	ONLINE	10	4.0	10
8	4718	32	1780	REACT	DPOP	ONLINE	10	4.0	10
9	4532.8	56	1710	REACT	DPOP	ONLINE	10	4.0	10
10	4731	80	1790	REACT	DPOP	ONLINE	10	4.0	10
