Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3197.4	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4882	720	430	REACT	DPOP	ONLINE	10	40.0	10
1	4882.2	320	340	REACT	DPOP	ONLINE	10	40.0	10
2	4940	640	320	REACT	DPOP	ONLINE	10	40.0	10
3	4928	160	330	REACT	DPOP	ONLINE	10	40.0	10
4	4878.4	160	330	REACT	DPOP	ONLINE	10	40.0	10
5	4822.4	0	350	REACT	DPOP	ONLINE	10	40.0	10
6	4828	240	300	REACT	DPOP	ONLINE	10	40.0	10
7	4696	560	340	REACT	DPOP	ONLINE	10	40.0	10
8	4878	560	320	REACT	DPOP	ONLINE	10	40.0	10
9	4770	240	330	REACT	DPOP	ONLINE	10	40.0	10
10	4858.4	240	310	REACT	DPOP	ONLINE	10	40.0	10
