Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052.42	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4831.8	1080	4680	REACT	DPOP	ONLINE	10	60.0	10
1	5282	360	4480	REACT	DPOP	ONLINE	10	60.0	10
2	4992	360	4500	REACT	DPOP	ONLINE	10	60.0	10
3	4834.6	240	4630	REACT	DPOP	ONLINE	10	60.0	10
4	4861.8	240	4470	REACT	DPOP	ONLINE	10	60.0	10
5	5041.8	120	4550	REACT	DPOP	ONLINE	10	60.0	10
6	4805.8	120	4510	REACT	DPOP	ONLINE	10	60.0	10
7	4852	480	4490	REACT	DPOP	ONLINE	10	60.0	10
8	4618.6	1200	4420	REACT	DPOP	ONLINE	10	60.0	10
9	4734	1080	4430	REACT	DPOP	ONLINE	10	60.0	10
10	4780.72	480	4460	REACT	DPOP	ONLINE	10	60.0	10
