Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3308.4	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4832	320	93500	REACT	DPOP	ONLINE	10	20.0	10
1	4627	240	92480	REACT	DPOP	ONLINE	10	20.0	10
2	4716	240	92720	REACT	DPOP	ONLINE	10	20.0	10
3	4740	240	92630	REACT	DPOP	ONLINE	10	20.0	10
4	4652	80	92990	REACT	DPOP	ONLINE	10	20.0	10
5	4670	160	92140	REACT	DPOP	ONLINE	10	20.0	10
6	4698.4	200	92360	REACT	DPOP	ONLINE	10	20.0	10
7	4735.8	240	92600	REACT	DPOP	ONLINE	10	20.0	10
8	4883	320	92220	REACT	DPOP	ONLINE	10	20.0	10
9	4600.2	200	92530	REACT	DPOP	ONLINE	10	20.0	10
10	4836	360	92310	REACT	DPOP	ONLINE	10	20.0	10
