Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3526.37	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4833.6	1400	2990	REACT	DPOP	ONLINE	10	100.0	10
1	4576.8	1800	2870	REACT	DPOP	ONLINE	10	100.0	10
2	4810.8	200	2860	REACT	DPOP	ONLINE	10	100.0	10
3	4790	1800	2860	REACT	DPOP	ONLINE	10	100.0	10
4	4819.6	800	2860	REACT	DPOP	ONLINE	10	100.0	10
5	4811.6	200	2870	REACT	DPOP	ONLINE	10	100.0	10
6	4809.6	800	2860	REACT	DPOP	ONLINE	10	100.0	10
7	4561.37	1800	2860	REACT	DPOP	ONLINE	10	100.0	10
8	4930	1600	2870	REACT	DPOP	ONLINE	10	100.0	10
9	4652	1200	2860	REACT	DPOP	ONLINE	10	100.0	10
10	4711.6	1000	2830	REACT	DPOP	ONLINE	10	100.0	10
