Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2862.8	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4946.2	1200	230	REACT	DPOP	ONLINE	10	60.0	10
1	4808.24	480	350	REACT	DPOP	ONLINE	10	60.0	10
2	4776	840	340	REACT	DPOP	ONLINE	10	60.0	10
3	4892	1080	330	REACT	DPOP	ONLINE	10	60.0	10
4	4792.6	360	320	REACT	DPOP	ONLINE	10	60.0	10
5	5020	600	350	REACT	DPOP	ONLINE	10	60.0	10
6	4861.4	360	330	REACT	DPOP	ONLINE	10	60.0	10
7	4992	840	350	REACT	DPOP	ONLINE	10	60.0	10
8	5011.8	720	350	REACT	DPOP	ONLINE	10	60.0	10
9	4822.4	720	320	REACT	DPOP	ONLINE	10	60.0	10
10	4990	960	320	REACT	DPOP	ONLINE	10	60.0	10
