Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3864	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4708	1260	430	REACT	DPOP	ONLINE	10	90.0	10
1	4878	1080	340	REACT	DPOP	ONLINE	10	90.0	10
2	4913.6	1440	330	REACT	DPOP	ONLINE	10	90.0	10
3	4907.2	0	350	REACT	DPOP	ONLINE	10	90.0	10
4	5210	720	340	REACT	DPOP	ONLINE	10	90.0	10
5	4938	720	350	REACT	DPOP	ONLINE	10	90.0	10
6	4930	720	330	REACT	DPOP	ONLINE	10	90.0	10
7	4749	360	350	REACT	DPOP	ONLINE	10	90.0	10
8	5204	180	330	REACT	DPOP	ONLINE	10	90.0	10
9	4888	360	340	REACT	DPOP	ONLINE	10	90.0	10
10	5072	1440	340	REACT	DPOP	ONLINE	10	90.0	10
