Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3506.6	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4778	420	6050	REACT	DPOP	ONLINE	10	30.0	10
1	4824	480	5970	REACT	DPOP	ONLINE	10	30.0	10
2	4854.2	120	6040	REACT	DPOP	ONLINE	10	30.0	10
3	4708	180	6050	REACT	DPOP	ONLINE	10	30.0	10
4	5060	180	5890	REACT	DPOP	ONLINE	10	30.0	10
5	4679	120	5880	REACT	DPOP	ONLINE	10	30.0	10
6	4990	120	5860	REACT	DPOP	ONLINE	10	30.0	10
7	4744	180	5900	REACT	DPOP	ONLINE	10	30.0	10
8	4672.2	120	5940	REACT	DPOP	ONLINE	10	30.0	10
9	4930	180	5870	REACT	DPOP	ONLINE	10	30.0	10
10	5004	180	5940	REACT	DPOP	ONLINE	10	30.0	10
