Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3509.4	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4750.8	840	2040	REACT	DPOP	ONLINE	10	60.0	10
1	5070	600	1970	REACT	DPOP	ONLINE	10	60.0	10
2	4776	480	1920	REACT	DPOP	ONLINE	10	60.0	10
3	4656.8	600	1980	REACT	DPOP	ONLINE	10	60.0	10
4	4856	840	1910	REACT	DPOP	ONLINE	10	60.0	10
5	4928	0	1940	REACT	DPOP	ONLINE	10	60.0	10
6	4582	1080	1930	REACT	DPOP	ONLINE	10	60.0	10
7	4738	840	1910	REACT	DPOP	ONLINE	10	60.0	10
8	4844.8	840	1950	REACT	DPOP	ONLINE	10	60.0	10
9	4710	480	1900	REACT	DPOP	ONLINE	10	60.0	10
10	5014	840	1950	REACT	DPOP	ONLINE	10	60.0	10
