Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3303	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4918	1200	2160	REACT	DPOP	ONLINE	10	100.0	10
1	5020	1800	2110	REACT	DPOP	ONLINE	10	100.0	10
2	4774	1800	2010	REACT	DPOP	ONLINE	10	100.0	10
3	4922	1600	2090	REACT	DPOP	ONLINE	10	100.0	10
4	4968	1800	2050	REACT	DPOP	ONLINE	10	100.0	10
5	4794.6	800	2010	REACT	DPOP	ONLINE	10	100.0	10
6	4664	1600	2070	REACT	DPOP	ONLINE	10	100.0	10
7	4988	600	2110	REACT	DPOP	ONLINE	10	100.0	10
8	4832	800	2060	REACT	DPOP	ONLINE	10	100.0	10
9	4822	1000	2050	REACT	DPOP	ONLINE	10	100.0	10
10	5042	1000	2040	REACT	DPOP	ONLINE	10	100.0	10
