Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3020.4	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4944	180	2160	REACT	DPOP	ONLINE	10	10.0	10
1	4932	100	2140	REACT	DPOP	ONLINE	10	10.0	10
2	4882	80	2020	REACT	DPOP	ONLINE	10	10.0	10
3	4748	160	2060	REACT	DPOP	ONLINE	10	10.0	10
4	4904	120	2080	REACT	DPOP	ONLINE	10	10.0	10
5	4804	180	2030	REACT	DPOP	ONLINE	10	10.0	10
6	4780	140	2080	REACT	DPOP	ONLINE	10	10.0	10
7	4818	120	2060	REACT	DPOP	ONLINE	10	10.0	10
8	4984	160	2030	REACT	DPOP	ONLINE	10	10.0	10
9	4890	140	2090	REACT	DPOP	ONLINE	10	10.0	10
10	4932	100	2080	REACT	DPOP	ONLINE	10	10.0	10
