Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3526.37	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4833.6	840	3030	REACT	DPOP	ONLINE	10	60.0	10
1	4576.8	1080	2910	REACT	DPOP	ONLINE	10	60.0	10
2	4810.8	120	2920	REACT	DPOP	ONLINE	10	60.0	10
3	4790	1080	2920	REACT	DPOP	ONLINE	10	60.0	10
4	4819.6	480	2910	REACT	DPOP	ONLINE	10	60.0	10
5	4811.6	120	2900	REACT	DPOP	ONLINE	10	60.0	10
6	4809.6	480	2880	REACT	DPOP	ONLINE	10	60.0	10
7	4561.37	1080	2880	REACT	DPOP	ONLINE	10	60.0	10
8	4930	960	2890	REACT	DPOP	ONLINE	10	60.0	10
9	4652	720	2900	REACT	DPOP	ONLINE	10	60.0	10
10	4711.6	600	2900	REACT	DPOP	ONLINE	10	60.0	10
