Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3043.8	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4758	600	86750	REACT	DPOP	ONLINE	10	50.0	10
1	4836	700	87810	REACT	DPOP	ONLINE	10	50.0	10
2	4694	900	88000	REACT	DPOP	ONLINE	10	50.0	10
3	4746	800	87610	REACT	DPOP	ONLINE	10	50.0	10
4	4690	200	88120	REACT	DPOP	ONLINE	10	50.0	10
5	4894	100	87740	REACT	DPOP	ONLINE	10	50.0	10
6	4794	1000	88080	REACT	DPOP	ONLINE	10	50.0	10
7	4778	800	88280	REACT	DPOP	ONLINE	10	50.0	10
8	4740	800	87950	REACT	DPOP	ONLINE	10	50.0	10
9	4761.6	200	87950	REACT	DPOP	ONLINE	10	50.0	10
10	4969.6	200	88300	REACT	DPOP	ONLINE	10	50.0	10
