Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2948.54	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4500.8	280	5510	REACT	DPOP	ONLINE	10	20.0	10
1	4549.6	280	5460	REACT	DPOP	ONLINE	10	20.0	10
2	4516	280	5380	REACT	DPOP	ONLINE	10	20.0	10
3	4722	40	5350	REACT	DPOP	ONLINE	10	20.0	10
4	4566	320	5330	REACT	DPOP	ONLINE	10	20.0	10
5	4720.2	280	5330	REACT	DPOP	ONLINE	10	20.0	10
6	4351	320	5340	REACT	DPOP	ONLINE	10	20.0	10
7	4549.2	240	5230	REACT	DPOP	ONLINE	10	20.0	10
8	4447.6	160	5280	REACT	DPOP	ONLINE	10	20.0	10
9	4684	280	5370	REACT	DPOP	ONLINE	10	20.0	10
10	4802	200	5300	REACT	DPOP	ONLINE	10	20.0	10
