Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3622	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4871.4	24	4590	REACT	DPOP	ONLINE	10	2.0	10
1	4625.2	28	4420	REACT	DPOP	ONLINE	10	2.0	10
2	4796	40	4480	REACT	DPOP	ONLINE	10	2.0	10
3	4820	40	4470	REACT	DPOP	ONLINE	10	2.0	10
4	4874	12	4410	REACT	DPOP	ONLINE	10	2.0	10
5	4796	36	4410	REACT	DPOP	ONLINE	10	2.0	10
6	4926	28	4400	REACT	DPOP	ONLINE	10	2.0	10
7	4932	28	4380	REACT	DPOP	ONLINE	10	2.0	10
8	4688	8	4390	REACT	DPOP	ONLINE	10	2.0	10
9	4960	20	4470	REACT	DPOP	ONLINE	10	2.0	10
10	4873.4	16	4400	REACT	DPOP	ONLINE	10	2.0	10
