Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3506.6	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4778	280	6020	REACT	DPOP	ONLINE	10	20.0	10
1	4824	320	6130	REACT	DPOP	ONLINE	10	20.0	10
2	4854.2	80	6050	REACT	DPOP	ONLINE	10	20.0	10
3	4708	120	6060	REACT	DPOP	ONLINE	10	20.0	10
4	5060	120	5960	REACT	DPOP	ONLINE	10	20.0	10
5	4679	80	6050	REACT	DPOP	ONLINE	10	20.0	10
6	4990	80	5960	REACT	DPOP	ONLINE	10	20.0	10
7	4744	120	5940	REACT	DPOP	ONLINE	10	20.0	10
8	4672.2	80	5890	REACT	DPOP	ONLINE	10	20.0	10
9	4930	120	5930	REACT	DPOP	ONLINE	10	20.0	10
10	5004	120	5970	REACT	DPOP	ONLINE	10	20.0	10
