Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3225.6	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4915.8	200	3730	REACT	DPOP	ONLINE	10	10.0	10
1	4818	40	3670	REACT	DPOP	ONLINE	10	10.0	10
2	4820.6	40	3680	REACT	DPOP	ONLINE	10	10.0	10
3	5066.6	20	3650	REACT	DPOP	ONLINE	10	10.0	10
4	4926	40	3640	REACT	DPOP	ONLINE	10	10.0	10
5	4908	100	3670	REACT	DPOP	ONLINE	10	10.0	10
6	4966	80	3640	REACT	DPOP	ONLINE	10	10.0	10
7	4903.2	0	3570	REACT	DPOP	ONLINE	10	10.0	10
8	4943.2	0	3730	REACT	DPOP	ONLINE	10	10.0	10
9	4804	180	3630	REACT	DPOP	ONLINE	10	10.0	10
10	4866.6	200	3630	REACT	DPOP	ONLINE	10	10.0	10
