Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3261.6	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4834	1000	400	REACT	DPOP	ONLINE	10	50.0	10
1	4682.4	600	240	REACT	DPOP	ONLINE	10	50.0	10
2	4862.4	500	210	REACT	DPOP	ONLINE	10	50.0	10
3	4564	900	220	REACT	DPOP	ONLINE	10	50.0	10
4	4714.4	700	200	REACT	DPOP	ONLINE	10	50.0	10
5	4768	400	260	REACT	DPOP	ONLINE	10	50.0	10
6	4866	600	210	REACT	DPOP	ONLINE	10	50.0	10
7	4736	600	210	REACT	DPOP	ONLINE	10	50.0	10
8	4832	1000	220	REACT	DPOP	ONLINE	10	50.0	10
9	4938	800	220	REACT	DPOP	ONLINE	10	50.0	10
10	4838	100	220	REACT	DPOP	ONLINE	10	50.0	10
