Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3329.2	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4791.6	1600	3420	REACT	DPOP	ONLINE	10	100.0	10
1	4821.4	600	3410	REACT	DPOP	ONLINE	10	100.0	10
2	5194	600	3390	REACT	DPOP	ONLINE	10	100.0	10
3	4771.2	600	3430	REACT	DPOP	ONLINE	10	100.0	10
4	4776	600	3380	REACT	DPOP	ONLINE	10	100.0	10
5	4552	1200	3360	REACT	DPOP	ONLINE	10	100.0	10
6	4719.6	1200	3330	REACT	DPOP	ONLINE	10	100.0	10
7	4904	600	3400	REACT	DPOP	ONLINE	10	100.0	10
8	4637.6	1000	3290	REACT	DPOP	ONLINE	10	100.0	10
9	4982.6	1600	3380	REACT	DPOP	ONLINE	10	100.0	10
10	4848	1800	3290	REACT	DPOP	ONLINE	10	100.0	10
