Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2532.58	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4520	144	74820	REACT	DPOP	ONLINE	10	8.0	10
1	4692	160	74540	REACT	DPOP	ONLINE	10	8.0	10
2	4642.8	16	74610	REACT	DPOP	ONLINE	10	8.0	10
3	4840	16	75060	REACT	DPOP	ONLINE	10	8.0	10
4	4714	144	74590	REACT	DPOP	ONLINE	10	8.0	10
5	4764	160	74310	REACT	DPOP	ONLINE	10	8.0	10
6	4806	144	75390	REACT	DPOP	ONLINE	10	8.0	10
7	4808	112	74810	REACT	DPOP	ONLINE	10	8.0	10
8	4572	96	75250	REACT	DPOP	ONLINE	10	8.0	10
9	4828	16	74890	REACT	DPOP	ONLINE	10	8.0	10
10	4734	144	74860	REACT	DPOP	ONLINE	10	8.0	10
