Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3436.22	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4676	1400	1830	REACT	DPOP	ONLINE	10	100.0	10
1	4762.4	1600	1840	REACT	DPOP	ONLINE	10	100.0	10
2	4576	1600	1840	REACT	DPOP	ONLINE	10	100.0	10
3	4704	1200	1830	REACT	DPOP	ONLINE	10	100.0	10
4	4652	1000	1810	REACT	DPOP	ONLINE	10	100.0	10
5	4565.76	1200	1810	REACT	DPOP	ONLINE	10	100.0	10
6	4790	2000	1730	REACT	DPOP	ONLINE	10	100.0	10
7	4740.36	1800	1800	REACT	DPOP	ONLINE	10	100.0	10
8	4668	1600	1790	REACT	DPOP	ONLINE	10	100.0	10
9	4668	600	1810	REACT	DPOP	ONLINE	10	100.0	10
10	4820	200	1840	REACT	DPOP	ONLINE	10	100.0	10
