Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2905.36	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4812.2	1000	420	REACT	DPOP	ONLINE	10	50.0	10
1	4618	100	310	REACT	DPOP	ONLINE	10	50.0	10
2	4627.2	800	260	REACT	DPOP	ONLINE	10	50.0	10
3	4850.2	600	270	REACT	DPOP	ONLINE	10	50.0	10
4	4752	900	270	REACT	DPOP	ONLINE	10	50.0	10
5	4698.8	300	290	REACT	DPOP	ONLINE	10	50.0	10
6	4624	600	270	REACT	DPOP	ONLINE	10	50.0	10
7	4622	600	250	REACT	DPOP	ONLINE	10	50.0	10
8	4772.2	100	250	REACT	DPOP	ONLINE	10	50.0	10
9	4666	200	290	REACT	DPOP	ONLINE	10	50.0	10
10	4872.8	0	280	REACT	DPOP	ONLINE	10	50.0	10
