Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3044.02	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4395	1620	2170	REACT	DPOP	ONLINE	10	90.0	10
1	4704	1800	2090	REACT	DPOP	ONLINE	10	90.0	10
2	4399	1800	2070	REACT	DPOP	ONLINE	10	90.0	10
3	4623.6	1620	2130	REACT	DPOP	ONLINE	10	90.0	10
4	4624.6	1440	2080	REACT	DPOP	ONLINE	10	90.0	10
5	4522	1260	2100	REACT	DPOP	ONLINE	10	90.0	10
6	4591.4	1620	2080	REACT	DPOP	ONLINE	10	90.0	10
7	4554	900	2070	REACT	DPOP	ONLINE	10	90.0	10
8	4634	1080	2060	REACT	DPOP	ONLINE	10	90.0	10
9	4708	1620	2020	REACT	DPOP	ONLINE	10	90.0	10
10	4758.8	1260	2060	REACT	DPOP	ONLINE	10	90.0	10
