Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2966.24	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4850	1120	5370	REACT	DPOP	ONLINE	10	70.0	10
1	4806.6	1260	5370	REACT	DPOP	ONLINE	10	70.0	10
2	4662	1120	5330	REACT	DPOP	ONLINE	10	70.0	10
3	5070	840	5260	REACT	DPOP	ONLINE	10	70.0	10
4	4998.6	700	5270	REACT	DPOP	ONLINE	10	70.0	10
5	4756	1120	5330	REACT	DPOP	ONLINE	10	70.0	10
6	4996	420	5230	REACT	DPOP	ONLINE	10	70.0	10
7	4724	700	5240	REACT	DPOP	ONLINE	10	70.0	10
8	4680	980	5250	REACT	DPOP	ONLINE	10	70.0	10
9	4722	840	5250	REACT	DPOP	ONLINE	10	70.0	10
10	4888	700	5260	REACT	DPOP	ONLINE	10	70.0	10
