Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3044.02	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4395	1440	2170	REACT	DPOP	ONLINE	10	80.0	10
1	4704	1600	2070	REACT	DPOP	ONLINE	10	80.0	10
2	4399	1600	2060	REACT	DPOP	ONLINE	10	80.0	10
3	4623.6	1440	2070	REACT	DPOP	ONLINE	10	80.0	10
4	4624.6	1280	2080	REACT	DPOP	ONLINE	10	80.0	10
5	4522	1120	2050	REACT	DPOP	ONLINE	10	80.0	10
6	4591.4	1440	2040	REACT	DPOP	ONLINE	10	80.0	10
7	4554	800	2070	REACT	DPOP	ONLINE	10	80.0	10
8	4634	960	2100	REACT	DPOP	ONLINE	10	80.0	10
9	4708	1440	2040	REACT	DPOP	ONLINE	10	80.0	10
10	4758.8	1120	2020	REACT	DPOP	ONLINE	10	80.0	10
