Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3341	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4566	720	2920	REACT	DPOP	ONLINE	10	40.0	10
1	5016	80	2860	REACT	DPOP	ONLINE	10	40.0	10
2	5080	480	2830	REACT	DPOP	ONLINE	10	40.0	10
3	4712	480	2850	REACT	DPOP	ONLINE	10	40.0	10
4	4854	240	2890	REACT	DPOP	ONLINE	10	40.0	10
5	4544	560	2880	REACT	DPOP	ONLINE	10	40.0	10
6	4695.2	480	2830	REACT	DPOP	ONLINE	10	40.0	10
7	4956	720	2840	REACT	DPOP	ONLINE	10	40.0	10
8	4942	80	2810	REACT	DPOP	ONLINE	10	40.0	10
9	4968	80	2790	REACT	DPOP	ONLINE	10	40.0	10
10	4976	80	2800	REACT	DPOP	ONLINE	10	40.0	10
