Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052.42	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4831.8	1260	4610	REACT	DPOP	ONLINE	10	70.0	10
1	5282	420	4480	REACT	DPOP	ONLINE	10	70.0	10
2	4992	420	4580	REACT	DPOP	ONLINE	10	70.0	10
3	4834.6	280	4600	REACT	DPOP	ONLINE	10	70.0	10
4	4861.8	280	4460	REACT	DPOP	ONLINE	10	70.0	10
5	5041.8	140	4480	REACT	DPOP	ONLINE	10	70.0	10
6	4805.8	140	4460	REACT	DPOP	ONLINE	10	70.0	10
7	4852	560	4510	REACT	DPOP	ONLINE	10	70.0	10
8	4618.6	1400	4400	REACT	DPOP	ONLINE	10	70.0	10
9	4734	1260	4450	REACT	DPOP	ONLINE	10	70.0	10
10	4780.72	560	4480	REACT	DPOP	ONLINE	10	70.0	10
