Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2905.36	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4812.2	800	410	REACT	DPOP	ONLINE	10	40.0	10
1	4618	80	280	REACT	DPOP	ONLINE	10	40.0	10
2	4627.2	640	270	REACT	DPOP	ONLINE	10	40.0	10
3	4850.2	480	270	REACT	DPOP	ONLINE	10	40.0	10
4	4752	720	260	REACT	DPOP	ONLINE	10	40.0	10
5	4698.8	240	270	REACT	DPOP	ONLINE	10	40.0	10
6	4624	480	280	REACT	DPOP	ONLINE	10	40.0	10
7	4622	480	270	REACT	DPOP	ONLINE	10	40.0	10
8	4772.2	80	250	REACT	DPOP	ONLINE	10	40.0	10
9	4666	160	260	REACT	DPOP	ONLINE	10	40.0	10
10	4872.8	0	270	REACT	DPOP	ONLINE	10	40.0	10
