Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4684.8	1600	1850	REACT	DPOP	ONLINE	10	100.0	10
1	4580.2	1800	1770	REACT	DPOP	ONLINE	10	100.0	10
2	4364.8	1600	1780	REACT	DPOP	ONLINE	10	100.0	10
3	4768.8	1000	1750	REACT	DPOP	ONLINE	10	100.0	10
4	4596	1200	1700	REACT	DPOP	ONLINE	10	100.0	10
5	4716.6	1600	1750	REACT	DPOP	ONLINE	10	100.0	10
6	4851.6	400	1700	REACT	DPOP	ONLINE	10	100.0	10
7	4466	1600	1750	REACT	DPOP	ONLINE	10	100.0	10
8	4583.8	1800	1740	REACT	DPOP	ONLINE	10	100.0	10
9	4717	0	1680	REACT	DPOP	ONLINE	10	100.0	10
10	4737.2	1200	1740	REACT	DPOP	ONLINE	10	100.0	10
