Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2802.56	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4511.18	480	46490	REACT	DPOP	ONLINE	10	40.0	10
1	4550	480	47280	REACT	DPOP	ONLINE	10	40.0	10
2	4780	640	47100	REACT	DPOP	ONLINE	10	40.0	10
3	4982	720	47060	REACT	DPOP	ONLINE	10	40.0	10
4	4646	480	47300	REACT	DPOP	ONLINE	10	40.0	10
5	4714	480	47110	REACT	DPOP	ONLINE	10	40.0	10
6	4790	480	46960	REACT	DPOP	ONLINE	10	40.0	10
7	4536	720	47220	REACT	DPOP	ONLINE	10	40.0	10
8	4602	320	46960	REACT	DPOP	ONLINE	10	40.0	10
9	4688	640	46990	REACT	DPOP	ONLINE	10	40.0	10
10	4706	720	47060	REACT	DPOP	ONLINE	10	40.0	10
