Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3381.38	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4810	960	45780	REACT	DPOP	ONLINE	10	60.0	10
1	4850	840	45420	REACT	DPOP	ONLINE	10	60.0	10
2	4757.2	480	45360	REACT	DPOP	ONLINE	10	60.0	10
3	4750	360	45310	REACT	DPOP	ONLINE	10	60.0	10
4	4624	1080	45430	REACT	DPOP	ONLINE	10	60.0	10
5	4792	960	45750	REACT	DPOP	ONLINE	10	60.0	10
6	4632	1080	45890	REACT	DPOP	ONLINE	10	60.0	10
7	4720	960	45170	REACT	DPOP	ONLINE	10	60.0	10
8	4762	480	45240	REACT	DPOP	ONLINE	10	60.0	10
9	4816.6	840	45430	REACT	DPOP	ONLINE	10	60.0	10
10	4824.2	1080	45280	REACT	DPOP	ONLINE	10	60.0	10
