Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3043.8	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4758	720	86060	REACT	DPOP	ONLINE	10	60.0	10
1	4836	840	86470	REACT	DPOP	ONLINE	10	60.0	10
2	4694	1080	86450	REACT	DPOP	ONLINE	10	60.0	10
3	4746	960	86060	REACT	DPOP	ONLINE	10	60.0	10
4	4690	240	86010	REACT	DPOP	ONLINE	10	60.0	10
5	4894	120	86310	REACT	DPOP	ONLINE	10	60.0	10
6	4794	1200	86690	REACT	DPOP	ONLINE	10	60.0	10
7	4778	960	86360	REACT	DPOP	ONLINE	10	60.0	10
8	4740	960	86090	REACT	DPOP	ONLINE	10	60.0	10
9	4761.6	240	85960	REACT	DPOP	ONLINE	10	60.0	10
10	4969.6	240	86060	REACT	DPOP	ONLINE	10	60.0	10
