Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3197.4	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4882	1260	440	REACT	DPOP	ONLINE	10	70.0	10
1	4882.2	560	330	REACT	DPOP	ONLINE	10	70.0	10
2	4940	1120	320	REACT	DPOP	ONLINE	10	70.0	10
3	4928	280	330	REACT	DPOP	ONLINE	10	70.0	10
4	4878.4	280	340	REACT	DPOP	ONLINE	10	70.0	10
5	4822.4	0	350	REACT	DPOP	ONLINE	10	70.0	10
6	4828	420	320	REACT	DPOP	ONLINE	10	70.0	10
7	4696	980	330	REACT	DPOP	ONLINE	10	70.0	10
8	4878	980	330	REACT	DPOP	ONLINE	10	70.0	10
9	4770	420	310	REACT	DPOP	ONLINE	10	70.0	10
10	4858.4	420	320	REACT	DPOP	ONLINE	10	70.0	10
