Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2971.2	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4774	960	2140	REACT	DPOP	ONLINE	10	60.0	10
1	4746	840	1980	REACT	DPOP	ONLINE	10	60.0	10
2	4692.2	1200	1910	REACT	DPOP	ONLINE	10	60.0	10
3	4708.2	1200	1960	REACT	DPOP	ONLINE	10	60.0	10
4	4708	960	2000	REACT	DPOP	ONLINE	10	60.0	10
5	4603.4	1200	1920	REACT	DPOP	ONLINE	10	60.0	10
6	4664	360	1970	REACT	DPOP	ONLINE	10	60.0	10
7	4744	720	1950	REACT	DPOP	ONLINE	10	60.0	10
8	4690.2	960	1910	REACT	DPOP	ONLINE	10	60.0	10
9	4716	600	1950	REACT	DPOP	ONLINE	10	60.0	10
10	4616	840	1940	REACT	DPOP	ONLINE	10	60.0	10
