Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3134.4	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4917	360	72700	REACT	DPOP	ONLINE	10	30.0	10
1	4930	600	73060	REACT	DPOP	ONLINE	10	30.0	10
2	4705.2	420	73490	REACT	DPOP	ONLINE	10	30.0	10
3	4773.8	420	73150	REACT	DPOP	ONLINE	10	30.0	10
4	4994	600	73180	REACT	DPOP	ONLINE	10	30.0	10
5	4664	540	74540	REACT	DPOP	ONLINE	10	30.0	10
6	4795.2	360	73300	REACT	DPOP	ONLINE	10	30.0	10
7	4810.2	360	73630	REACT	DPOP	ONLINE	10	30.0	10
8	4794.2	300	73490	REACT	DPOP	ONLINE	10	30.0	10
9	4750	420	73530	REACT	DPOP	ONLINE	10	30.0	10
10	4978	420	73990	REACT	DPOP	ONLINE	10	30.0	10
