Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3436.22	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4676	280	1880	REACT	DPOP	ONLINE	10	20.0	10
1	4762.4	320	1820	REACT	DPOP	ONLINE	10	20.0	10
2	4576	320	1850	REACT	DPOP	ONLINE	10	20.0	10
3	4704	240	1830	REACT	DPOP	ONLINE	10	20.0	10
4	4652	200	1770	REACT	DPOP	ONLINE	10	20.0	10
5	4565.76	240	1820	REACT	DPOP	ONLINE	10	20.0	10
6	4790	400	1760	REACT	DPOP	ONLINE	10	20.0	10
7	4740.36	360	1810	REACT	DPOP	ONLINE	10	20.0	10
8	4668	320	1840	REACT	DPOP	ONLINE	10	20.0	10
9	4668	120	1850	REACT	DPOP	ONLINE	10	20.0	10
10	4820	40	1810	REACT	DPOP	ONLINE	10	20.0	10
