Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3317.2	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	5024	0	3520	REACT	DPOP	ONLINE	10	0.0	10
1	4833.4	0	3540	REACT	DPOP	ONLINE	10	0.0	10
2	4984	0	3560	REACT	DPOP	ONLINE	10	0.0	10
3	4903.4	0	3590	REACT	DPOP	ONLINE	10	0.0	10
4	4886	0	3490	REACT	DPOP	ONLINE	10	0.0	10
5	4912	0	3450	REACT	DPOP	ONLINE	10	0.0	10
6	4980	0	3440	REACT	DPOP	ONLINE	10	0.0	10
7	4864	0	3560	REACT	DPOP	ONLINE	10	0.0	10
8	4660	0	3430	REACT	DPOP	ONLINE	10	0.0	10
9	4952	0	3440	REACT	DPOP	ONLINE	10	0.0	10
10	4916	0	3440	REACT	DPOP	ONLINE	10	0.0	10
