Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3134.4	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4917	480	72310	REACT	DPOP	ONLINE	10	40.0	10
1	4930	800	72630	REACT	DPOP	ONLINE	10	40.0	10
2	4705.2	560	71640	REACT	DPOP	ONLINE	10	40.0	10
3	4773.8	560	71870	REACT	DPOP	ONLINE	10	40.0	10
4	4994	800	71420	REACT	DPOP	ONLINE	10	40.0	10
5	4664	720	72170	REACT	DPOP	ONLINE	10	40.0	10
6	4795.2	480	71780	REACT	DPOP	ONLINE	10	40.0	10
7	4810.2	480	72410	REACT	DPOP	ONLINE	10	40.0	10
8	4794.2	400	71920	REACT	DPOP	ONLINE	10	40.0	10
9	4750	560	71890	REACT	DPOP	ONLINE	10	40.0	10
10	4978	560	72330	REACT	DPOP	ONLINE	10	40.0	10
