Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2966.24	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4850	1280	5430	REACT	DPOP	ONLINE	10	80.0	10
1	4806.6	1440	5440	REACT	DPOP	ONLINE	10	80.0	10
2	4662	1280	5440	REACT	DPOP	ONLINE	10	80.0	10
3	5070	960	5360	REACT	DPOP	ONLINE	10	80.0	10
4	4998.6	800	5370	REACT	DPOP	ONLINE	10	80.0	10
5	4756	1280	5380	REACT	DPOP	ONLINE	10	80.0	10
6	4996	480	5360	REACT	DPOP	ONLINE	10	80.0	10
7	4724	800	5310	REACT	DPOP	ONLINE	10	80.0	10
8	4680	1120	5290	REACT	DPOP	ONLINE	10	80.0	10
9	4722	960	5330	REACT	DPOP	ONLINE	10	80.0	10
10	4888	800	5310	REACT	DPOP	ONLINE	10	80.0	10
