Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3164.4	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4600	1800	440	REACT	DPOP	ONLINE	10	100.0	10
1	4630	1400	380	REACT	DPOP	ONLINE	10	100.0	10
2	4618	1600	380	REACT	DPOP	ONLINE	10	100.0	10
3	4642	1800	420	REACT	DPOP	ONLINE	10	100.0	10
4	4688	800	370	REACT	DPOP	ONLINE	10	100.0	10
5	4630	600	380	REACT	DPOP	ONLINE	10	100.0	10
6	4664.4	1800	370	REACT	DPOP	ONLINE	10	100.0	10
7	4662	2000	400	REACT	DPOP	ONLINE	10	100.0	10
8	4755	1800	330	REACT	DPOP	ONLINE	10	100.0	10
9	4747	600	370	REACT	DPOP	ONLINE	10	100.0	10
10	4524	2000	360	REACT	DPOP	ONLINE	10	100.0	10
