Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3043.8	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4758	960	86640	REACT	DPOP	ONLINE	10	80.0	10
1	4836	1120	85030	REACT	DPOP	ONLINE	10	80.0	10
2	4694	1440	84700	REACT	DPOP	ONLINE	10	80.0	10
3	4746	1280	84550	REACT	DPOP	ONLINE	10	80.0	10
4	4690	320	84880	REACT	DPOP	ONLINE	10	80.0	10
5	4894	160	84500	REACT	DPOP	ONLINE	10	80.0	10
6	4794	1600	85430	REACT	DPOP	ONLINE	10	80.0	10
7	4778	1280	84540	REACT	DPOP	ONLINE	10	80.0	10
8	4740	1280	85240	REACT	DPOP	ONLINE	10	80.0	10
9	4761.6	320	84830	REACT	DPOP	ONLINE	10	80.0	10
10	4969.6	320	84820	REACT	DPOP	ONLINE	10	80.0	10
