Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4684.8	800	1890	REACT	DPOP	ONLINE	10	50.0	10
1	4580.2	900	1750	REACT	DPOP	ONLINE	10	50.0	10
2	4364.8	800	1750	REACT	DPOP	ONLINE	10	50.0	10
3	4768.8	500	1750	REACT	DPOP	ONLINE	10	50.0	10
4	4596	600	1710	REACT	DPOP	ONLINE	10	50.0	10
5	4716.6	800	1750	REACT	DPOP	ONLINE	10	50.0	10
6	4851.6	200	1690	REACT	DPOP	ONLINE	10	50.0	10
7	4466	800	1760	REACT	DPOP	ONLINE	10	50.0	10
8	4583.8	900	1740	REACT	DPOP	ONLINE	10	50.0	10
9	4717	0	1690	REACT	DPOP	ONLINE	10	50.0	10
10	4737.2	600	1750	REACT	DPOP	ONLINE	10	50.0	10
