Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3043.8	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4758	1200	87780	REACT	DPOP	ONLINE	10	100.0	10
1	4836	1400	88850	REACT	DPOP	ONLINE	10	100.0	10
2	4694	1800	88890	REACT	DPOP	ONLINE	10	100.0	10
3	4746	1600	88710	REACT	DPOP	ONLINE	10	100.0	10
4	4690	400	88690	REACT	DPOP	ONLINE	10	100.0	10
5	4894	200	89030	REACT	DPOP	ONLINE	10	100.0	10
6	4794	2000	89150	REACT	DPOP	ONLINE	10	100.0	10
7	4778	1600	89030	REACT	DPOP	ONLINE	10	100.0	10
8	4740	1600	88650	REACT	DPOP	ONLINE	10	100.0	10
9	4761.6	400	88990	REACT	DPOP	ONLINE	10	100.0	10
10	4969.6	400	88860	REACT	DPOP	ONLINE	10	100.0	10
