Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3096.5	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4842	1400	3650	REACT	DPOP	ONLINE	10	100.0	10
1	4673.8	1400	3660	REACT	DPOP	ONLINE	10	100.0	10
2	4792	400	3510	REACT	DPOP	ONLINE	10	100.0	10
3	4818	1400	3580	REACT	DPOP	ONLINE	10	100.0	10
4	4754	1400	3520	REACT	DPOP	ONLINE	10	100.0	10
5	4804	1600	3540	REACT	DPOP	ONLINE	10	100.0	10
6	4744	600	3540	REACT	DPOP	ONLINE	10	100.0	10
7	4760.2	1800	3460	REACT	DPOP	ONLINE	10	100.0	10
8	4772	1800	3570	REACT	DPOP	ONLINE	10	100.0	10
9	4770	600	3500	REACT	DPOP	ONLINE	10	100.0	10
10	4880	800	3520	REACT	DPOP	ONLINE	10	100.0	10
