Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3341	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4566	540	2890	REACT	DPOP	ONLINE	10	30.0	10
1	5016	60	2850	REACT	DPOP	ONLINE	10	30.0	10
2	5080	360	2810	REACT	DPOP	ONLINE	10	30.0	10
3	4712	360	2800	REACT	DPOP	ONLINE	10	30.0	10
4	4854	180	2860	REACT	DPOP	ONLINE	10	30.0	10
5	4544	420	2870	REACT	DPOP	ONLINE	10	30.0	10
6	4695.2	360	2880	REACT	DPOP	ONLINE	10	30.0	10
7	4956	540	2800	REACT	DPOP	ONLINE	10	30.0	10
8	4942	60	2810	REACT	DPOP	ONLINE	10	30.0	10
9	4968	60	2850	REACT	DPOP	ONLINE	10	30.0	10
10	4976	60	2840	REACT	DPOP	ONLINE	10	30.0	10
