Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3479.54	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4848	112	2980	REACT	DPOP	ONLINE	10	8.0	10
1	4640.8	80	2920	REACT	DPOP	ONLINE	10	8.0	10
2	5075.08	112	2890	REACT	DPOP	ONLINE	10	8.0	10
3	4942	16	2900	REACT	DPOP	ONLINE	10	8.0	10
4	4822	128	2860	REACT	DPOP	ONLINE	10	8.0	10
5	4742	144	2900	REACT	DPOP	ONLINE	10	8.0	10
6	4828	80	2850	REACT	DPOP	ONLINE	10	8.0	10
7	4700	96	2860	REACT	DPOP	ONLINE	10	8.0	10
8	4686	32	2900	REACT	DPOP	ONLINE	10	8.0	10
9	4842	32	2910	REACT	DPOP	ONLINE	10	8.0	10
10	4836	160	2880	REACT	DPOP	ONLINE	10	8.0	10
