Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3019	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4585.8	360	460	REACT	DPOP	ONLINE	10	30.0	10
1	4731.8	0	350	REACT	DPOP	ONLINE	10	30.0	10
2	4500.8	480	350	REACT	DPOP	ONLINE	10	30.0	10
3	4564	360	350	REACT	DPOP	ONLINE	10	30.0	10
4	4696	360	330	REACT	DPOP	ONLINE	10	30.0	10
5	4539.6	300	350	REACT	DPOP	ONLINE	10	30.0	10
6	4531.8	0	350	REACT	DPOP	ONLINE	10	30.0	10
7	4539.8	120	330	REACT	DPOP	ONLINE	10	30.0	10
8	4741.6	0	350	REACT	DPOP	ONLINE	10	30.0	10
9	4757.8	0	330	REACT	DPOP	ONLINE	10	30.0	10
10	4561.8	60	320	REACT	DPOP	ONLINE	10	30.0	10
