Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3071.14	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4638	72	4530	REACT	DPOP	ONLINE	10	4.0	10
1	4619.2	80	4400	REACT	DPOP	ONLINE	10	4.0	10
2	4544	72	4400	REACT	DPOP	ONLINE	10	4.0	10
3	4860	16	4370	REACT	DPOP	ONLINE	10	4.0	10
4	4761.2	80	3570	REACT	DPOP	ONLINE	10	4.0	10
5	4566.2	8	3550	REACT	DPOP	ONLINE	10	4.0	10
6	4798	80	3560	REACT	DPOP	ONLINE	10	4.0	10
7	4770	64	3520	REACT	DPOP	ONLINE	10	4.0	10
8	4686	40	4330	REACT	DPOP	ONLINE	10	4.0	10
9	4662	64	3470	REACT	DPOP	ONLINE	10	4.0	10
10	4532	64	3470	REACT	DPOP	ONLINE	10	4.0	10
