Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2948.54	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4500.8	1260	5560	REACT	DPOP	ONLINE	10	90.0	10
1	4549.6	1260	5320	REACT	DPOP	ONLINE	10	90.0	10
2	4516	1260	5340	REACT	DPOP	ONLINE	10	90.0	10
3	4722	180	5280	REACT	DPOP	ONLINE	10	90.0	10
4	4566	1440	5270	REACT	DPOP	ONLINE	10	90.0	10
5	4720.2	1260	5240	REACT	DPOP	ONLINE	10	90.0	10
6	4351	1440	5230	REACT	DPOP	ONLINE	10	90.0	10
7	4549.2	1080	5180	REACT	DPOP	ONLINE	10	90.0	10
8	4447.6	720	5200	REACT	DPOP	ONLINE	10	90.0	10
9	4684	1260	5230	REACT	DPOP	ONLINE	10	90.0	10
10	4802	900	5170	REACT	DPOP	ONLINE	10	90.0	10
