Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3318.8	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4666.6	960	2930	REACT	DPOP	ONLINE	10	60.0	10
1	4976	1200	2910	REACT	DPOP	ONLINE	10	60.0	10
2	4808	240	2870	REACT	DPOP	ONLINE	10	60.0	10
3	4658.6	720	2880	REACT	DPOP	ONLINE	10	60.0	10
4	4714	960	2930	REACT	DPOP	ONLINE	10	60.0	10
5	4516.2	840	2880	REACT	DPOP	ONLINE	10	60.0	10
6	4690.8	480	2940	REACT	DPOP	ONLINE	10	60.0	10
7	4566.8	240	2870	REACT	DPOP	ONLINE	10	60.0	10
8	4604	840	2900	REACT	DPOP	ONLINE	10	60.0	10
9	4854	720	2850	REACT	DPOP	ONLINE	10	60.0	10
10	4774.8	960	2890	REACT	DPOP	ONLINE	10	60.0	10
