Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2905.36	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4812.2	1600	400	REACT	DPOP	ONLINE	10	80.0	10
1	4618	160	280	REACT	DPOP	ONLINE	10	80.0	10
2	4627.2	1280	260	REACT	DPOP	ONLINE	10	80.0	10
3	4850.2	960	260	REACT	DPOP	ONLINE	10	80.0	10
4	4752	1440	260	REACT	DPOP	ONLINE	10	80.0	10
5	4698.8	480	260	REACT	DPOP	ONLINE	10	80.0	10
6	4624	960	250	REACT	DPOP	ONLINE	10	80.0	10
7	4622	960	260	REACT	DPOP	ONLINE	10	80.0	10
8	4772.2	160	280	REACT	DPOP	ONLINE	10	80.0	10
9	4666	320	250	REACT	DPOP	ONLINE	10	80.0	10
10	4872.8	0	260	REACT	DPOP	ONLINE	10	80.0	10
