Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3864	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4708	1120	440	REACT	DPOP	ONLINE	10	80.0	10
1	4878	960	360	REACT	DPOP	ONLINE	10	80.0	10
2	4913.6	1280	350	REACT	DPOP	ONLINE	10	80.0	10
3	4907.2	0	360	REACT	DPOP	ONLINE	10	80.0	10
4	5210	640	340	REACT	DPOP	ONLINE	10	80.0	10
5	4938	640	340	REACT	DPOP	ONLINE	10	80.0	10
6	4930	640	330	REACT	DPOP	ONLINE	10	80.0	10
7	4749	320	350	REACT	DPOP	ONLINE	10	80.0	10
8	5204	160	360	REACT	DPOP	ONLINE	10	80.0	10
9	4888	320	340	REACT	DPOP	ONLINE	10	80.0	10
10	5072	1280	350	REACT	DPOP	ONLINE	10	80.0	10
