Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3509.4	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4750.8	280	2030	REACT	DPOP	ONLINE	10	20.0	10
1	5070	200	2030	REACT	DPOP	ONLINE	10	20.0	10
2	4776	160	1940	REACT	DPOP	ONLINE	10	20.0	10
3	4656.8	200	1980	REACT	DPOP	ONLINE	10	20.0	10
4	4856	280	1980	REACT	DPOP	ONLINE	10	20.0	10
5	4928	0	1980	REACT	DPOP	ONLINE	10	20.0	10
6	4582	360	2010	REACT	DPOP	ONLINE	10	20.0	10
7	4738	280	1960	REACT	DPOP	ONLINE	10	20.0	10
8	4844.8	280	2000	REACT	DPOP	ONLINE	10	20.0	10
9	4710	160	1980	REACT	DPOP	ONLINE	10	20.0	10
10	5014	280	1960	REACT	DPOP	ONLINE	10	20.0	10
