Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2862.8	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4946.2	2000	450	REACT	DPOP	ONLINE	10	100.0	10
1	4808.24	800	350	REACT	DPOP	ONLINE	10	100.0	10
2	4776	1400	330	REACT	DPOP	ONLINE	10	100.0	10
3	4892	1800	330	REACT	DPOP	ONLINE	10	100.0	10
4	4792.6	600	350	REACT	DPOP	ONLINE	10	100.0	10
5	5020	1000	330	REACT	DPOP	ONLINE	10	100.0	10
6	4861.4	600	330	REACT	DPOP	ONLINE	10	100.0	10
7	4992	1400	340	REACT	DPOP	ONLINE	10	100.0	10
8	5011.8	1200	340	REACT	DPOP	ONLINE	10	100.0	10
9	4822.4	1200	340	REACT	DPOP	ONLINE	10	100.0	10
10	4990	1600	330	REACT	DPOP	ONLINE	10	100.0	10
