Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3089.6	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4763.4	1800	43640	REACT	DPOP	ONLINE	10	100.0	10
1	4754	1200	44150	REACT	DPOP	ONLINE	10	100.0	10
2	4555.2	600	43400	REACT	DPOP	ONLINE	10	100.0	10
3	4682	400	43510	REACT	DPOP	ONLINE	10	100.0	10
4	4696	400	43670	REACT	DPOP	ONLINE	10	100.0	10
5	4686	600	43980	REACT	DPOP	ONLINE	10	100.0	10
6	4810	1200	43790	REACT	DPOP	ONLINE	10	100.0	10
7	4829.4	1600	43950	REACT	DPOP	ONLINE	10	100.0	10
8	4748	1000	43590	REACT	DPOP	ONLINE	10	100.0	10
9	4587.2	1400	43720	REACT	DPOP	ONLINE	10	100.0	10
10	4737.4	1000	43850	REACT	DPOP	ONLINE	10	100.0	10
