Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3864	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4708	280	410	REACT	DPOP	ONLINE	10	20.0	10
1	4878	240	360	REACT	DPOP	ONLINE	10	20.0	10
2	4913.6	320	330	REACT	DPOP	ONLINE	10	20.0	10
3	4907.2	0	340	REACT	DPOP	ONLINE	10	20.0	10
4	5210	160	300	REACT	DPOP	ONLINE	10	20.0	10
5	4938	160	330	REACT	DPOP	ONLINE	10	20.0	10
6	4930	160	350	REACT	DPOP	ONLINE	10	20.0	10
7	4749	80	340	REACT	DPOP	ONLINE	10	20.0	10
8	5204	40	310	REACT	DPOP	ONLINE	10	20.0	10
9	4888	80	340	REACT	DPOP	ONLINE	10	20.0	10
10	5072	320	350	REACT	DPOP	ONLINE	10	20.0	10
