Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3134.4	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4917	720	72690	REACT	DPOP	ONLINE	10	60.0	10
1	4930	1200	73080	REACT	DPOP	ONLINE	10	60.0	10
2	4705.2	840	73240	REACT	DPOP	ONLINE	10	60.0	10
3	4773.8	840	72610	REACT	DPOP	ONLINE	10	60.0	10
4	4994	1200	72870	REACT	DPOP	ONLINE	10	60.0	10
5	4664	1080	72450	REACT	DPOP	ONLINE	10	60.0	10
6	4795.2	720	72920	REACT	DPOP	ONLINE	10	60.0	10
7	4810.2	720	72560	REACT	DPOP	ONLINE	10	60.0	10
8	4794.2	600	72910	REACT	DPOP	ONLINE	10	60.0	10
9	4750	840	73040	REACT	DPOP	ONLINE	10	60.0	10
10	4978	840	72810	REACT	DPOP	ONLINE	10	60.0	10
