Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2979.8	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4732	180	48070	REACT	DPOP	ONLINE	10	10.0	10
1	4932	200	48530	REACT	DPOP	ONLINE	10	10.0	10
2	4850	0	47760	REACT	DPOP	ONLINE	10	10.0	10
3	4922	200	48030	REACT	DPOP	ONLINE	10	10.0	10
4	4842	40	47960	REACT	DPOP	ONLINE	10	10.0	10
5	4550	180	49740	REACT	DPOP	ONLINE	10	10.0	10
6	4524.6	180	48230	REACT	DPOP	ONLINE	10	10.0	10
7	4327.8	200	48160	REACT	DPOP	ONLINE	10	10.0	10
8	4684	140	48280	REACT	DPOP	ONLINE	10	10.0	10
9	4828	120	48470	REACT	DPOP	ONLINE	10	10.0	10
10	4748	200	48580	REACT	DPOP	ONLINE	10	10.0	10
