Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3506.6	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4778	840	6040	REACT	DPOP	ONLINE	10	60.0	10
1	4824	960	6040	REACT	DPOP	ONLINE	10	60.0	10
2	4854.2	240	6090	REACT	DPOP	ONLINE	10	60.0	10
3	4708	360	6040	REACT	DPOP	ONLINE	10	60.0	10
4	5060	360	5980	REACT	DPOP	ONLINE	10	60.0	10
5	4679	240	6010	REACT	DPOP	ONLINE	10	60.0	10
6	4990	240	6010	REACT	DPOP	ONLINE	10	60.0	10
7	4744	360	5920	REACT	DPOP	ONLINE	10	60.0	10
8	4672.2	240	5950	REACT	DPOP	ONLINE	10	60.0	10
9	4930	360	5900	REACT	DPOP	ONLINE	10	60.0	10
10	5004	360	5940	REACT	DPOP	ONLINE	10	60.0	10
