Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3329.2	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4791.6	320	3430	REACT	DPOP	ONLINE	10	20.0	10
1	4821.4	120	3400	REACT	DPOP	ONLINE	10	20.0	10
2	5194	120	3400	REACT	DPOP	ONLINE	10	20.0	10
3	4771.2	120	3380	REACT	DPOP	ONLINE	10	20.0	10
4	4776	120	3360	REACT	DPOP	ONLINE	10	20.0	10
5	4552	240	3400	REACT	DPOP	ONLINE	10	20.0	10
6	4719.6	240	3400	REACT	DPOP	ONLINE	10	20.0	10
7	4904	120	3380	REACT	DPOP	ONLINE	10	20.0	10
8	4637.6	200	3430	REACT	DPOP	ONLINE	10	20.0	10
9	4982.6	320	3350	REACT	DPOP	ONLINE	10	20.0	10
10	4848	360	3400	REACT	DPOP	ONLINE	10	20.0	10
