Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3303	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4918	720	2170	REACT	DPOP	ONLINE	10	60.0	10
1	5020	1080	2080	REACT	DPOP	ONLINE	10	60.0	10
2	4774	1080	2090	REACT	DPOP	ONLINE	10	60.0	10
3	4922	960	2070	REACT	DPOP	ONLINE	10	60.0	10
4	4968	1080	2010	REACT	DPOP	ONLINE	10	60.0	10
5	4794.6	480	2070	REACT	DPOP	ONLINE	10	60.0	10
6	4664	960	2090	REACT	DPOP	ONLINE	10	60.0	10
7	4988	360	2030	REACT	DPOP	ONLINE	10	60.0	10
8	4832	480	2040	REACT	DPOP	ONLINE	10	60.0	10
9	4822	600	2050	REACT	DPOP	ONLINE	10	60.0	10
10	5042	600	2030	REACT	DPOP	ONLINE	10	60.0	10
