Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2966.24	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4850	800	5470	REACT	DPOP	ONLINE	10	50.0	10
1	4806.6	900	5500	REACT	DPOP	ONLINE	10	50.0	10
2	4662	800	5460	REACT	DPOP	ONLINE	10	50.0	10
3	5070	600	5350	REACT	DPOP	ONLINE	10	50.0	10
4	4998.6	500	5400	REACT	DPOP	ONLINE	10	50.0	10
5	4756	800	5390	REACT	DPOP	ONLINE	10	50.0	10
6	4996	300	5320	REACT	DPOP	ONLINE	10	50.0	10
7	4724	500	5330	REACT	DPOP	ONLINE	10	50.0	10
8	4680	700	5320	REACT	DPOP	ONLINE	10	50.0	10
9	4722	600	5360	REACT	DPOP	ONLINE	10	50.0	10
10	4888	500	5320	REACT	DPOP	ONLINE	10	50.0	10
