Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3164.4	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4600	1440	420	REACT	DPOP	ONLINE	10	80.0	10
1	4630	1120	390	REACT	DPOP	ONLINE	10	80.0	10
2	4618	1280	350	REACT	DPOP	ONLINE	10	80.0	10
3	4642	1440	420	REACT	DPOP	ONLINE	10	80.0	10
4	4688	640	360	REACT	DPOP	ONLINE	10	80.0	10
5	4630	480	360	REACT	DPOP	ONLINE	10	80.0	10
6	4664.4	1440	360	REACT	DPOP	ONLINE	10	80.0	10
7	4662	1600	380	REACT	DPOP	ONLINE	10	80.0	10
8	4755	1440	370	REACT	DPOP	ONLINE	10	80.0	10
9	4747	480	360	REACT	DPOP	ONLINE	10	80.0	10
10	4524	1600	370	REACT	DPOP	ONLINE	10	80.0	10
