Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3526.37	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4833.6	280	2970	REACT	DPOP	ONLINE	10	20.0	10
1	4576.8	360	2870	REACT	DPOP	ONLINE	10	20.0	10
2	4810.8	40	2880	REACT	DPOP	ONLINE	10	20.0	10
3	4790	360	2860	REACT	DPOP	ONLINE	10	20.0	10
4	4819.6	160	2870	REACT	DPOP	ONLINE	10	20.0	10
5	4811.6	40	2850	REACT	DPOP	ONLINE	10	20.0	10
6	4809.6	160	2850	REACT	DPOP	ONLINE	10	20.0	10
7	4561.37	360	2830	REACT	DPOP	ONLINE	10	20.0	10
8	4930	320	2840	REACT	DPOP	ONLINE	10	20.0	10
9	4652	240	2850	REACT	DPOP	ONLINE	10	20.0	10
10	4711.6	200	2880	REACT	DPOP	ONLINE	10	20.0	10
