Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3329.2	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4791.6	1120	3500	REACT	DPOP	ONLINE	10	70.0	10
1	4821.4	420	3470	REACT	DPOP	ONLINE	10	70.0	10
2	5194	420	3490	REACT	DPOP	ONLINE	10	70.0	10
3	4771.2	420	3430	REACT	DPOP	ONLINE	10	70.0	10
4	4776	420	3390	REACT	DPOP	ONLINE	10	70.0	10
5	4552	840	3420	REACT	DPOP	ONLINE	10	70.0	10
6	4719.6	840	3450	REACT	DPOP	ONLINE	10	70.0	10
7	4904	420	3390	REACT	DPOP	ONLINE	10	70.0	10
8	4637.6	700	3460	REACT	DPOP	ONLINE	10	70.0	10
9	4982.6	1120	3410	REACT	DPOP	ONLINE	10	70.0	10
10	4848	1260	3480	REACT	DPOP	ONLINE	10	70.0	10
