Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3246.2	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4764	120	5580	REACT	DPOP	ONLINE	10	6.0	10
1	4822	60	5590	REACT	DPOP	ONLINE	10	6.0	10
2	5014	36	5570	REACT	DPOP	ONLINE	10	6.0	10
3	4736	72	5480	REACT	DPOP	ONLINE	10	6.0	10
4	4964	84	5460	REACT	DPOP	ONLINE	10	6.0	10
5	4834	48	5480	REACT	DPOP	ONLINE	10	6.0	10
6	4802	84	5400	REACT	DPOP	ONLINE	10	6.0	10
7	4852	84	5430	REACT	DPOP	ONLINE	10	6.0	10
8	4818	72	5440	REACT	DPOP	ONLINE	10	6.0	10
9	4744	72	5490	REACT	DPOP	ONLINE	10	6.0	10
10	4840	84	5410	REACT	DPOP	ONLINE	10	6.0	10
