Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2802.56	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4511.18	600	46820	REACT	DPOP	ONLINE	10	50.0	10
1	4550	600	47000	REACT	DPOP	ONLINE	10	50.0	10
2	4780	800	47000	REACT	DPOP	ONLINE	10	50.0	10
3	4982	900	47320	REACT	DPOP	ONLINE	10	50.0	10
4	4646	600	47030	REACT	DPOP	ONLINE	10	50.0	10
5	4714	600	47430	REACT	DPOP	ONLINE	10	50.0	10
6	4790	600	47550	REACT	DPOP	ONLINE	10	50.0	10
7	4536	900	47650	REACT	DPOP	ONLINE	10	50.0	10
8	4602	400	46830	REACT	DPOP	ONLINE	10	50.0	10
9	4688	800	46950	REACT	DPOP	ONLINE	10	50.0	10
10	4706	900	47090	REACT	DPOP	ONLINE	10	50.0	10
