Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3318.8	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4666.6	1120	2910	REACT	DPOP	ONLINE	10	70.0	10
1	4976	1400	2860	REACT	DPOP	ONLINE	10	70.0	10
2	4808	280	2820	REACT	DPOP	ONLINE	10	70.0	10
3	4658.6	840	2840	REACT	DPOP	ONLINE	10	70.0	10
4	4714	1120	2810	REACT	DPOP	ONLINE	10	70.0	10
5	4516.2	980	2850	REACT	DPOP	ONLINE	10	70.0	10
6	4690.8	560	2820	REACT	DPOP	ONLINE	10	70.0	10
7	4566.8	280	2820	REACT	DPOP	ONLINE	10	70.0	10
8	4604	980	2830	REACT	DPOP	ONLINE	10	70.0	10
9	4854	840	2850	REACT	DPOP	ONLINE	10	70.0	10
10	4774.8	1120	2830	REACT	DPOP	ONLINE	10	70.0	10
