Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3436.22	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4676	420	1830	REACT	DPOP	ONLINE	10	30.0	10
1	4762.4	480	1820	REACT	DPOP	ONLINE	10	30.0	10
2	4576	480	1860	REACT	DPOP	ONLINE	10	30.0	10
3	4704	360	1850	REACT	DPOP	ONLINE	10	30.0	10
4	4652	300	1780	REACT	DPOP	ONLINE	10	30.0	10
5	4565.76	360	1840	REACT	DPOP	ONLINE	10	30.0	10
6	4790	600	1770	REACT	DPOP	ONLINE	10	30.0	10
7	4740.36	540	1830	REACT	DPOP	ONLINE	10	30.0	10
8	4668	480	1790	REACT	DPOP	ONLINE	10	30.0	10
9	4668	180	1820	REACT	DPOP	ONLINE	10	30.0	10
10	4820	60	1810	REACT	DPOP	ONLINE	10	30.0	10
