Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3089.6	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4763.4	1440	43690	REACT	DPOP	ONLINE	10	80.0	10
1	4754	960	44270	REACT	DPOP	ONLINE	10	80.0	10
2	4555.2	480	44150	REACT	DPOP	ONLINE	10	80.0	10
3	4682	320	44660	REACT	DPOP	ONLINE	10	80.0	10
4	4696	320	44150	REACT	DPOP	ONLINE	10	80.0	10
5	4686	480	44250	REACT	DPOP	ONLINE	10	80.0	10
6	4810	960	44330	REACT	DPOP	ONLINE	10	80.0	10
7	4829.4	1280	44310	REACT	DPOP	ONLINE	10	80.0	10
8	4748	800	44290	REACT	DPOP	ONLINE	10	80.0	10
9	4587.2	1120	44490	REACT	DPOP	ONLINE	10	80.0	10
10	4737.4	800	44220	REACT	DPOP	ONLINE	10	80.0	10
