Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2966.24	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4850	640	5450	REACT	DPOP	ONLINE	10	40.0	10
1	4806.6	720	5400	REACT	DPOP	ONLINE	10	40.0	10
2	4662	640	5310	REACT	DPOP	ONLINE	10	40.0	10
3	5070	480	5360	REACT	DPOP	ONLINE	10	40.0	10
4	4998.6	400	5370	REACT	DPOP	ONLINE	10	40.0	10
5	4756	640	5380	REACT	DPOP	ONLINE	10	40.0	10
6	4996	240	5440	REACT	DPOP	ONLINE	10	40.0	10
7	4724	400	5360	REACT	DPOP	ONLINE	10	40.0	10
8	4680	560	5420	REACT	DPOP	ONLINE	10	40.0	10
9	4722	480	5390	REACT	DPOP	ONLINE	10	40.0	10
10	4888	400	5380	REACT	DPOP	ONLINE	10	40.0	10
