Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3044.02	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4395	360	2200	REACT	DPOP	ONLINE	10	20.0	10
1	4704	400	2100	REACT	DPOP	ONLINE	10	20.0	10
2	4399	400	2080	REACT	DPOP	ONLINE	10	20.0	10
3	4623.6	360	2090	REACT	DPOP	ONLINE	10	20.0	10
4	4624.6	320	2090	REACT	DPOP	ONLINE	10	20.0	10
5	4522	280	2170	REACT	DPOP	ONLINE	10	20.0	10
6	4591.4	360	2010	REACT	DPOP	ONLINE	10	20.0	10
7	4554	200	2090	REACT	DPOP	ONLINE	10	20.0	10
8	4634	240	2110	REACT	DPOP	ONLINE	10	20.0	10
9	4708	360	2080	REACT	DPOP	ONLINE	10	20.0	10
10	4758.8	280	2040	REACT	DPOP	ONLINE	10	20.0	10
