Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3509.4	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4750.8	420	2040	REACT	DPOP	ONLINE	10	30.0	10
1	5070	300	2020	REACT	DPOP	ONLINE	10	30.0	10
2	4776	240	1920	REACT	DPOP	ONLINE	10	30.0	10
3	4656.8	300	1950	REACT	DPOP	ONLINE	10	30.0	10
4	4856	420	1920	REACT	DPOP	ONLINE	10	30.0	10
5	4928	0	1970	REACT	DPOP	ONLINE	10	30.0	10
6	4582	540	1990	REACT	DPOP	ONLINE	10	30.0	10
7	4738	420	1880	REACT	DPOP	ONLINE	10	30.0	10
8	4844.8	420	1930	REACT	DPOP	ONLINE	10	30.0	10
9	4710	240	1940	REACT	DPOP	ONLINE	10	30.0	10
10	5014	420	1900	REACT	DPOP	ONLINE	10	30.0	10
