Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3261.6	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4834	1400	350	REACT	DPOP	ONLINE	10	70.0	10
1	4682.4	840	240	REACT	DPOP	ONLINE	10	70.0	10
2	4862.4	700	220	REACT	DPOP	ONLINE	10	70.0	10
3	4564	1260	210	REACT	DPOP	ONLINE	10	70.0	10
4	4714.4	980	230	REACT	DPOP	ONLINE	10	70.0	10
5	4768	560	230	REACT	DPOP	ONLINE	10	70.0	10
6	4866	840	230	REACT	DPOP	ONLINE	10	70.0	10
7	4736	840	220	REACT	DPOP	ONLINE	10	70.0	10
8	4832	1400	230	REACT	DPOP	ONLINE	10	70.0	10
9	4938	1120	210	REACT	DPOP	ONLINE	10	70.0	10
10	4838	140	230	REACT	DPOP	ONLINE	10	70.0	10
