Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3019	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4585.8	840	450	REACT	DPOP	ONLINE	10	70.0	10
1	4731.8	0	370	REACT	DPOP	ONLINE	10	70.0	10
2	4500.8	1120	320	REACT	DPOP	ONLINE	10	70.0	10
3	4564	840	330	REACT	DPOP	ONLINE	10	70.0	10
4	4696	840	340	REACT	DPOP	ONLINE	10	70.0	10
5	4539.6	700	340	REACT	DPOP	ONLINE	10	70.0	10
6	4531.8	0	340	REACT	DPOP	ONLINE	10	70.0	10
7	4539.8	280	360	REACT	DPOP	ONLINE	10	70.0	10
8	4741.6	0	370	REACT	DPOP	ONLINE	10	70.0	10
9	4757.8	0	360	REACT	DPOP	ONLINE	10	70.0	10
10	4561.8	140	330	REACT	DPOP	ONLINE	10	70.0	10
