Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3303	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4918	840	2150	REACT	DPOP	ONLINE	10	70.0	10
1	5020	1260	2100	REACT	DPOP	ONLINE	10	70.0	10
2	4774	1260	2020	REACT	DPOP	ONLINE	10	70.0	10
3	4922	1120	2080	REACT	DPOP	ONLINE	10	70.0	10
4	4968	1260	2050	REACT	DPOP	ONLINE	10	70.0	10
5	4794.6	560	2020	REACT	DPOP	ONLINE	10	70.0	10
6	4664	1120	2060	REACT	DPOP	ONLINE	10	70.0	10
7	4988	420	2060	REACT	DPOP	ONLINE	10	70.0	10
8	4832	560	2010	REACT	DPOP	ONLINE	10	70.0	10
9	4822	700	2050	REACT	DPOP	ONLINE	10	70.0	10
10	5042	700	2040	REACT	DPOP	ONLINE	10	70.0	10
