Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3253.94	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4516	0	390	REACT	DPOP	ONLINE	10	0.0	10
1	4504	0	300	REACT	DPOP	ONLINE	10	0.0	10
2	4760	0	310	REACT	DPOP	ONLINE	10	0.0	10
3	4663.04	0	330	REACT	DPOP	ONLINE	10	0.0	10
4	4648	0	300	REACT	DPOP	ONLINE	10	0.0	10
5	4663	0	310	REACT	DPOP	ONLINE	10	0.0	10
6	4728	0	290	REACT	DPOP	ONLINE	10	0.0	10
7	4666	0	310	REACT	DPOP	ONLINE	10	0.0	10
8	4716	0	290	REACT	DPOP	ONLINE	10	0.0	10
9	4654	0	290	REACT	DPOP	ONLINE	10	0.0	10
10	4600	0	290	REACT	DPOP	ONLINE	10	0.0	10
