Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3044.02	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4395	1080	2130	REACT	DPOP	ONLINE	10	60.0	10
1	4704	1200	2080	REACT	DPOP	ONLINE	10	60.0	10
2	4399	1200	2060	REACT	DPOP	ONLINE	10	60.0	10
3	4623.6	1080	2060	REACT	DPOP	ONLINE	10	60.0	10
4	4624.6	960	2060	REACT	DPOP	ONLINE	10	60.0	10
5	4522	840	2040	REACT	DPOP	ONLINE	10	60.0	10
6	4591.4	1080	2040	REACT	DPOP	ONLINE	10	60.0	10
7	4554	600	2060	REACT	DPOP	ONLINE	10	60.0	10
8	4634	720	2100	REACT	DPOP	ONLINE	10	60.0	10
9	4708	1080	2040	REACT	DPOP	ONLINE	10	60.0	10
10	4758.8	840	2040	REACT	DPOP	ONLINE	10	60.0	10
