Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3261.6	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4834	600	370	REACT	DPOP	ONLINE	10	30.0	10
1	4682.4	360	230	REACT	DPOP	ONLINE	10	30.0	10
2	4862.4	300	230	REACT	DPOP	ONLINE	10	30.0	10
3	4564	540	220	REACT	DPOP	ONLINE	10	30.0	10
4	4714.4	420	230	REACT	DPOP	ONLINE	10	30.0	10
5	4768	240	220	REACT	DPOP	ONLINE	10	30.0	10
6	4866	360	230	REACT	DPOP	ONLINE	10	30.0	10
7	4736	360	210	REACT	DPOP	ONLINE	10	30.0	10
8	4832	600	230	REACT	DPOP	ONLINE	10	30.0	10
9	4938	480	210	REACT	DPOP	ONLINE	10	30.0	10
10	4838	60	230	REACT	DPOP	ONLINE	10	30.0	10
