Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3308.4	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4832	640	90520	REACT	DPOP	ONLINE	10	40.0	10
1	4627	480	89110	REACT	DPOP	ONLINE	10	40.0	10
2	4716	480	89510	REACT	DPOP	ONLINE	10	40.0	10
3	4740	480	89470	REACT	DPOP	ONLINE	10	40.0	10
4	4652	160	90500	REACT	DPOP	ONLINE	10	40.0	10
5	4670	320	90500	REACT	DPOP	ONLINE	10	40.0	10
6	4698.4	400	90240	REACT	DPOP	ONLINE	10	40.0	10
7	4735.8	480	90000	REACT	DPOP	ONLINE	10	40.0	10
8	4883	640	90150	REACT	DPOP	ONLINE	10	40.0	10
9	4600.2	400	90290	REACT	DPOP	ONLINE	10	40.0	10
10	4836	720	90040	REACT	DPOP	ONLINE	10	40.0	10
