Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3381.38	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4810	1280	45780	REACT	DPOP	ONLINE	10	80.0	10
1	4850	1120	45940	REACT	DPOP	ONLINE	10	80.0	10
2	4757.2	640	46330	REACT	DPOP	ONLINE	10	80.0	10
3	4750	480	46100	REACT	DPOP	ONLINE	10	80.0	10
4	4624	1440	46630	REACT	DPOP	ONLINE	10	80.0	10
5	4792	1280	46350	REACT	DPOP	ONLINE	10	80.0	10
6	4632	1440	46470	REACT	DPOP	ONLINE	10	80.0	10
7	4720	1280	46690	REACT	DPOP	ONLINE	10	80.0	10
8	4762	640	46560	REACT	DPOP	ONLINE	10	80.0	10
9	4816.6	1120	46650	REACT	DPOP	ONLINE	10	80.0	10
10	4824.2	1440	46510	REACT	DPOP	ONLINE	10	80.0	10
