Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3381.38	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4810	1440	46160	REACT	DPOP	ONLINE	10	90.0	10
1	4850	1260	46340	REACT	DPOP	ONLINE	10	90.0	10
2	4757.2	720	45650	REACT	DPOP	ONLINE	10	90.0	10
3	4750	540	45960	REACT	DPOP	ONLINE	10	90.0	10
4	4624	1620	46050	REACT	DPOP	ONLINE	10	90.0	10
5	4792	1440	46530	REACT	DPOP	ONLINE	10	90.0	10
6	4632	1620	46360	REACT	DPOP	ONLINE	10	90.0	10
7	4720	1440	46700	REACT	DPOP	ONLINE	10	90.0	10
8	4762	720	46710	REACT	DPOP	ONLINE	10	90.0	10
9	4816.6	1260	46850	REACT	DPOP	ONLINE	10	90.0	10
10	4824.2	1620	48710	REACT	DPOP	ONLINE	10	90.0	10
