Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2966.24	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4850	320	5460	REACT	DPOP	ONLINE	10	20.0	10
1	4806.6	360	5490	REACT	DPOP	ONLINE	10	20.0	10
2	4662	320	5430	REACT	DPOP	ONLINE	10	20.0	10
3	5070	240	5360	REACT	DPOP	ONLINE	10	20.0	10
4	4998.6	200	5380	REACT	DPOP	ONLINE	10	20.0	10
5	4756	320	5350	REACT	DPOP	ONLINE	10	20.0	10
6	4996	120	5290	REACT	DPOP	ONLINE	10	20.0	10
7	4724	200	5330	REACT	DPOP	ONLINE	10	20.0	10
8	4680	280	5340	REACT	DPOP	ONLINE	10	20.0	10
9	4722	240	5370	REACT	DPOP	ONLINE	10	20.0	10
10	4888	200	5380	REACT	DPOP	ONLINE	10	20.0	10
