Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3303	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4918	600	2070	REACT	DPOP	ONLINE	10	50.0	10
1	5020	900	2100	REACT	DPOP	ONLINE	10	50.0	10
2	4774	900	2020	REACT	DPOP	ONLINE	10	50.0	10
3	4922	800	2080	REACT	DPOP	ONLINE	10	50.0	10
4	4968	900	2040	REACT	DPOP	ONLINE	10	50.0	10
5	4794.6	400	2020	REACT	DPOP	ONLINE	10	50.0	10
6	4664	800	2060	REACT	DPOP	ONLINE	10	50.0	10
7	4988	300	2040	REACT	DPOP	ONLINE	10	50.0	10
8	4832	400	2000	REACT	DPOP	ONLINE	10	50.0	10
9	4822	500	2060	REACT	DPOP	ONLINE	10	50.0	10
10	5042	500	2080	REACT	DPOP	ONLINE	10	50.0	10
