Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3089.6	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4763.4	1260	43930	REACT	DPOP	ONLINE	10	70.0	10
1	4754	840	43880	REACT	DPOP	ONLINE	10	70.0	10
2	4555.2	420	44060	REACT	DPOP	ONLINE	10	70.0	10
3	4682	280	43470	REACT	DPOP	ONLINE	10	70.0	10
4	4696	280	43490	REACT	DPOP	ONLINE	10	70.0	10
5	4686	420	43570	REACT	DPOP	ONLINE	10	70.0	10
6	4810	840	43520	REACT	DPOP	ONLINE	10	70.0	10
7	4829.4	1120	43970	REACT	DPOP	ONLINE	10	70.0	10
8	4748	700	44040	REACT	DPOP	ONLINE	10	70.0	10
9	4587.2	980	44230	REACT	DPOP	ONLINE	10	70.0	10
10	4737.4	700	43250	REACT	DPOP	ONLINE	10	70.0	10
