Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3197.4	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4882	1080	490	REACT	DPOP	ONLINE	10	60.0	10
1	4882.2	480	330	REACT	DPOP	ONLINE	10	60.0	10
2	4940	960	330	REACT	DPOP	ONLINE	10	60.0	10
3	4928	240	340	REACT	DPOP	ONLINE	10	60.0	10
4	4878.4	240	330	REACT	DPOP	ONLINE	10	60.0	10
5	4822.4	0	350	REACT	DPOP	ONLINE	10	60.0	10
6	4828	360	340	REACT	DPOP	ONLINE	10	60.0	10
7	4696	840	330	REACT	DPOP	ONLINE	10	60.0	10
8	4878	840	310	REACT	DPOP	ONLINE	10	60.0	10
9	4770	360	340	REACT	DPOP	ONLINE	10	60.0	10
10	4858.4	360	330	REACT	DPOP	ONLINE	10	60.0	10
