Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3318.8	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4666.6	1280	2980	REACT	DPOP	ONLINE	10	80.0	10
1	4976	1600	2880	REACT	DPOP	ONLINE	10	80.0	10
2	4808	320	2880	REACT	DPOP	ONLINE	10	80.0	10
3	4658.6	960	2850	REACT	DPOP	ONLINE	10	80.0	10
4	4714	1280	2860	REACT	DPOP	ONLINE	10	80.0	10
5	4516.2	1120	2880	REACT	DPOP	ONLINE	10	80.0	10
6	4690.8	640	2870	REACT	DPOP	ONLINE	10	80.0	10
7	4566.8	320	2870	REACT	DPOP	ONLINE	10	80.0	10
8	4604	1120	2900	REACT	DPOP	ONLINE	10	80.0	10
9	4854	960	2870	REACT	DPOP	ONLINE	10	80.0	10
10	4774.8	1280	2860	REACT	DPOP	ONLINE	10	80.0	10
