Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3381.38	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4810	1600	45540	REACT	DPOP	ONLINE	10	100.0	10
1	4850	1400	45870	REACT	DPOP	ONLINE	10	100.0	10
2	4757.2	800	45670	REACT	DPOP	ONLINE	10	100.0	10
3	4750	600	45490	REACT	DPOP	ONLINE	10	100.0	10
4	4624	1800	45520	REACT	DPOP	ONLINE	10	100.0	10
5	4792	1600	45890	REACT	DPOP	ONLINE	10	100.0	10
6	4632	1800	45440	REACT	DPOP	ONLINE	10	100.0	10
7	4720	1600	45860	REACT	DPOP	ONLINE	10	100.0	10
8	4762	800	45450	REACT	DPOP	ONLINE	10	100.0	10
9	4816.6	1400	46210	REACT	DPOP	ONLINE	10	100.0	10
10	4824.2	1800	45560	REACT	DPOP	ONLINE	10	100.0	10
