Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3246.2	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4764	40	5560	REACT	DPOP	ONLINE	10	2.0	10
1	4822	20	5590	REACT	DPOP	ONLINE	10	2.0	10
2	5014	12	5580	REACT	DPOP	ONLINE	10	2.0	10
3	4736	24	5590	REACT	DPOP	ONLINE	10	2.0	10
4	4964	28	5430	REACT	DPOP	ONLINE	10	2.0	10
5	4834	16	5400	REACT	DPOP	ONLINE	10	2.0	10
6	4802	28	5350	REACT	DPOP	ONLINE	10	2.0	10
7	4852	28	5400	REACT	DPOP	ONLINE	10	2.0	10
8	4818	24	5410	REACT	DPOP	ONLINE	10	2.0	10
9	4744	24	5420	REACT	DPOP	ONLINE	10	2.0	10
10	4840	28	5420	REACT	DPOP	ONLINE	10	2.0	10
