Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052.42	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4831.8	1440	4580	REACT	DPOP	ONLINE	10	80.0	10
1	5282	480	4510	REACT	DPOP	ONLINE	10	80.0	10
2	4992	480	4570	REACT	DPOP	ONLINE	10	80.0	10
3	4834.6	320	4680	REACT	DPOP	ONLINE	10	80.0	10
4	4861.8	320	4540	REACT	DPOP	ONLINE	10	80.0	10
5	5041.8	160	4530	REACT	DPOP	ONLINE	10	80.0	10
6	4805.8	160	4500	REACT	DPOP	ONLINE	10	80.0	10
7	4852	640	4510	REACT	DPOP	ONLINE	10	80.0	10
8	4618.6	1600	4490	REACT	DPOP	ONLINE	10	80.0	10
9	4734	1440	4550	REACT	DPOP	ONLINE	10	80.0	10
10	4780.72	640	4500	REACT	DPOP	ONLINE	10	80.0	10
