Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3225.6	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4915.8	120	3710	REACT	DPOP	ONLINE	10	6.0	10
1	4818	24	3590	REACT	DPOP	ONLINE	10	6.0	10
2	4820.6	24	3630	REACT	DPOP	ONLINE	10	6.0	10
3	5066.6	12	3610	REACT	DPOP	ONLINE	10	6.0	10
4	4926	24	3610	REACT	DPOP	ONLINE	10	6.0	10
5	4908	60	3600	REACT	DPOP	ONLINE	10	6.0	10
6	4966	48	3560	REACT	DPOP	ONLINE	10	6.0	10
7	4903.2	0	3530	REACT	DPOP	ONLINE	10	6.0	10
8	4943.2	0	3670	REACT	DPOP	ONLINE	10	6.0	10
9	4804	108	3600	REACT	DPOP	ONLINE	10	6.0	10
10	4866.6	120	3580	REACT	DPOP	ONLINE	10	6.0	10
