Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3044.02	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4395	540	2190	REACT	DPOP	ONLINE	10	30.0	10
1	4704	600	2090	REACT	DPOP	ONLINE	10	30.0	10
2	4399	600	2050	REACT	DPOP	ONLINE	10	30.0	10
3	4623.6	540	2170	REACT	DPOP	ONLINE	10	30.0	10
4	4624.6	480	2050	REACT	DPOP	ONLINE	10	30.0	10
5	4522	420	2060	REACT	DPOP	ONLINE	10	30.0	10
6	4591.4	540	2080	REACT	DPOP	ONLINE	10	30.0	10
7	4554	300	2110	REACT	DPOP	ONLINE	10	30.0	10
8	4634	360	2070	REACT	DPOP	ONLINE	10	30.0	10
9	4708	540	2040	REACT	DPOP	ONLINE	10	30.0	10
10	4758.8	420	2040	REACT	DPOP	ONLINE	10	30.0	10
