Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052.42	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4831.8	360	4600	REACT	DPOP	ONLINE	10	20.0	10
1	5282	120	4590	REACT	DPOP	ONLINE	10	20.0	10
2	4992	120	4570	REACT	DPOP	ONLINE	10	20.0	10
3	4834.6	80	4580	REACT	DPOP	ONLINE	10	20.0	10
4	4861.8	80	4490	REACT	DPOP	ONLINE	10	20.0	10
5	5041.8	40	4530	REACT	DPOP	ONLINE	10	20.0	10
6	4805.8	40	4550	REACT	DPOP	ONLINE	10	20.0	10
7	4852	160	4540	REACT	DPOP	ONLINE	10	20.0	10
8	4618.6	400	4490	REACT	DPOP	ONLINE	10	20.0	10
9	4734	360	4600	REACT	DPOP	ONLINE	10	20.0	10
10	4780.72	160	4550	REACT	DPOP	ONLINE	10	20.0	10
