Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3303	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4918	1080	2170	REACT	DPOP	ONLINE	10	90.0	10
1	5020	1620	2090	REACT	DPOP	ONLINE	10	90.0	10
2	4774	1620	1980	REACT	DPOP	ONLINE	10	90.0	10
3	4922	1440	2060	REACT	DPOP	ONLINE	10	90.0	10
4	4968	1620	2060	REACT	DPOP	ONLINE	10	90.0	10
5	4794.6	720	2000	REACT	DPOP	ONLINE	10	90.0	10
6	4664	1440	2050	REACT	DPOP	ONLINE	10	90.0	10
7	4988	540	2080	REACT	DPOP	ONLINE	10	90.0	10
8	4832	720	2040	REACT	DPOP	ONLINE	10	90.0	10
9	4822	900	2050	REACT	DPOP	ONLINE	10	90.0	10
10	5042	900	2070	REACT	DPOP	ONLINE	10	90.0	10
