Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3807.24	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4730	560	420	REACT	DPOP	ONLINE	10	40.0	10
1	4716	480	340	REACT	DPOP	ONLINE	10	40.0	10
2	4753.2	80	320	REACT	DPOP	ONLINE	10	40.0	10
3	4862	480	330	REACT	DPOP	ONLINE	10	40.0	10
4	4700	480	350	REACT	DPOP	ONLINE	10	40.0	10
5	5012	560	340	REACT	DPOP	ONLINE	10	40.0	10
6	4903.2	560	310	REACT	DPOP	ONLINE	10	40.0	10
7	4557.6	720	320	REACT	DPOP	ONLINE	10	40.0	10
8	4826	640	320	REACT	DPOP	ONLINE	10	40.0	10
9	4952	0	330	REACT	DPOP	ONLINE	10	40.0	10
10	5046	0	310	REACT	DPOP	ONLINE	10	40.0	10
