Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2862.8	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4946.2	1800	420	REACT	DPOP	ONLINE	10	90.0	10
1	4808.24	720	370	REACT	DPOP	ONLINE	10	90.0	10
2	4776	1260	350	REACT	DPOP	ONLINE	10	90.0	10
3	4892	1620	350	REACT	DPOP	ONLINE	10	90.0	10
4	4792.6	540	350	REACT	DPOP	ONLINE	10	90.0	10
5	5020	900	350	REACT	DPOP	ONLINE	10	90.0	10
6	4861.4	540	340	REACT	DPOP	ONLINE	10	90.0	10
7	4992	1260	340	REACT	DPOP	ONLINE	10	90.0	10
8	5011.8	1080	340	REACT	DPOP	ONLINE	10	90.0	10
9	4822.4	1080	330	REACT	DPOP	ONLINE	10	90.0	10
10	4990	1440	330	REACT	DPOP	ONLINE	10	90.0	10
