Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3096.5	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4842	1260	3600	REACT	DPOP	ONLINE	10	90.0	10
1	4673.8	1260	3550	REACT	DPOP	ONLINE	10	90.0	10
2	4792	360	3530	REACT	DPOP	ONLINE	10	90.0	10
3	4818	1260	3580	REACT	DPOP	ONLINE	10	90.0	10
4	4754	1260	3500	REACT	DPOP	ONLINE	10	90.0	10
5	4804	1440	3600	REACT	DPOP	ONLINE	10	90.0	10
6	4744	540	3540	REACT	DPOP	ONLINE	10	90.0	10
7	4760.2	1620	3570	REACT	DPOP	ONLINE	10	90.0	10
8	4772	1620	3510	REACT	DPOP	ONLINE	10	90.0	10
9	4770	540	3520	REACT	DPOP	ONLINE	10	90.0	10
10	4880	720	3590	REACT	DPOP	ONLINE	10	90.0	10
