Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2802.56	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4511.18	960	46770	REACT	DPOP	ONLINE	10	80.0	10
1	4550	960	46840	REACT	DPOP	ONLINE	10	80.0	10
2	4780	1280	46580	REACT	DPOP	ONLINE	10	80.0	10
3	4982	1440	46980	REACT	DPOP	ONLINE	10	80.0	10
4	4646	960	46230	REACT	DPOP	ONLINE	10	80.0	10
5	4714	960	46560	REACT	DPOP	ONLINE	10	80.0	10
6	4790	960	46770	REACT	DPOP	ONLINE	10	80.0	10
7	4536	1440	46890	REACT	DPOP	ONLINE	10	80.0	10
8	4602	640	46400	REACT	DPOP	ONLINE	10	80.0	10
9	4688	1280	46460	REACT	DPOP	ONLINE	10	80.0	10
10	4706	1440	46520	REACT	DPOP	ONLINE	10	80.0	10
