Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	465.74	0	210	REACT	DPOP	ONLINE	10	0.0	10
1	438.18	0	130	REACT	DPOP	ONLINE	10	0.0	10
2	428.25	0	150	REACT	DPOP	ONLINE	10	0.0	10
3	446.14	0	110	REACT	DPOP	ONLINE	10	0.0	10
4	444.66	0	120	REACT	DPOP	ONLINE	10	0.0	10
5	457	0	130	REACT	DPOP	ONLINE	10	0.0	10
6	424.46	0	130	REACT	DPOP	ONLINE	10	0.0	10
7	439.46	0	100	REACT	DPOP	ONLINE	10	0.0	10
8	439.56	0	120	REACT	DPOP	ONLINE	10	0.0	10
9	433.2	0	120	REACT	DPOP	ONLINE	10	0.0	10
10	429.34	0	110	REACT	DPOP	ONLINE	10	0.0	10
