Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	487.6	64	48380	REACT	DPOP	ONLINE	10	4.0	10
1	445.04	0	48990	REACT	DPOP	ONLINE	10	4.0	10
2	491.2	0	49050	REACT	DPOP	ONLINE	10	4.0	10
3	436.12	48	48770	REACT	DPOP	ONLINE	10	4.0	10
4	485.4	48	48940	REACT	DPOP	ONLINE	10	4.0	10
5	468.24	0	48970	REACT	DPOP	ONLINE	10	4.0	10
6	453.58	0	48880	REACT	DPOP	ONLINE	10	4.0	10
7	441.98	0	49130	REACT	DPOP	ONLINE	10	4.0	10
8	466	64	49100	REACT	DPOP	ONLINE	10	4.0	10
9	483.48	64	49030	REACT	DPOP	ONLINE	10	4.0	10
10	453.2	64	49290	REACT	DPOP	ONLINE	10	4.0	10
