Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	435.48	108	2450	REACT	DPOP	ONLINE	10	6.0	10
1	438.8	60	2320	REACT	DPOP	ONLINE	10	6.0	10
2	436.8	12	2340	REACT	DPOP	ONLINE	10	6.0	10
3	441.85	120	2320	REACT	DPOP	ONLINE	10	6.0	10
4	441.48	108	2330	REACT	DPOP	ONLINE	10	6.0	10
5	451.78	120	2320	REACT	DPOP	ONLINE	10	6.0	10
6	440.76	120	2380	REACT	DPOP	ONLINE	10	6.0	10
7	430.68	60	2330	REACT	DPOP	ONLINE	10	6.0	10
8	463.58	120	2320	REACT	DPOP	ONLINE	10	6.0	10
9	445.36	120	2340	REACT	DPOP	ONLINE	10	6.0	10
10	454.4	108	2350	REACT	DPOP	ONLINE	10	6.0	10
