Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	487.6	32	47230	REACT	DPOP	ONLINE	10	2.0	10
1	445.04	0	47230	REACT	DPOP	ONLINE	10	2.0	10
2	491.2	0	47260	REACT	DPOP	ONLINE	10	2.0	10
3	436.12	24	47550	REACT	DPOP	ONLINE	10	2.0	10
4	485.4	24	47550	REACT	DPOP	ONLINE	10	2.0	10
5	468.24	0	47300	REACT	DPOP	ONLINE	10	2.0	10
6	453.58	0	47390	REACT	DPOP	ONLINE	10	2.0	10
7	441.98	0	47260	REACT	DPOP	ONLINE	10	2.0	10
8	466	32	47460	REACT	DPOP	ONLINE	10	2.0	10
9	483.48	32	47600	REACT	DPOP	ONLINE	10	2.0	10
10	453.2	32	47830	REACT	DPOP	ONLINE	10	2.0	10
