Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	457.2	64	2220	REACT	DPOP	ONLINE	10	4.0	10
1	432	0	2140	REACT	DPOP	ONLINE	10	4.0	10
2	470.81	0	2180	REACT	DPOP	ONLINE	10	4.0	10
3	470.81	0	2120	REACT	DPOP	ONLINE	10	4.0	10
4	459.16	0	2160	REACT	DPOP	ONLINE	10	4.0	10
5	465.61	0	2140	REACT	DPOP	ONLINE	10	4.0	10
6	432.1	40	2110	REACT	DPOP	ONLINE	10	4.0	10
7	458.68	16	2140	REACT	DPOP	ONLINE	10	4.0	10
8	461.41	48	2100	REACT	DPOP	ONLINE	10	4.0	10
9	479	0	2140	REACT	DPOP	ONLINE	10	4.0	10
10	443.8	0	2120	REACT	DPOP	ONLINE	10	4.0	10
