Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	453.2	0	1120	REACT	DPOP	ONLINE	10	0.0	10
1	462.6	0	970	REACT	DPOP	ONLINE	10	0.0	10
2	458.6	0	990	REACT	DPOP	ONLINE	10	0.0	10
3	480.8	0	980	REACT	DPOP	ONLINE	10	0.0	10
4	447.4	0	1000	REACT	DPOP	ONLINE	10	0.0	10
5	454.4	0	970	REACT	DPOP	ONLINE	10	0.0	10
6	454.4	0	990	REACT	DPOP	ONLINE	10	0.0	10
7	463.69	0	1030	REACT	DPOP	ONLINE	10	0.0	10
8	449.09	0	970	REACT	DPOP	ONLINE	10	0.0	10
9	472.4	0	940	REACT	DPOP	ONLINE	10	0.0	10
10	455.49	0	970	REACT	DPOP	ONLINE	10	0.0	10
