Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	453.2	200	1090	REACT	DPOP	ONLINE	10	10.0	10
1	462.6	20	1000	REACT	DPOP	ONLINE	10	10.0	10
2	458.6	0	980	REACT	DPOP	ONLINE	10	10.0	10
3	480.8	20	1000	REACT	DPOP	ONLINE	10	10.0	10
4	447.4	0	1000	REACT	DPOP	ONLINE	10	10.0	10
5	454.4	80	960	REACT	DPOP	ONLINE	10	10.0	10
6	454.4	80	980	REACT	DPOP	ONLINE	10	10.0	10
7	463.69	20	980	REACT	DPOP	ONLINE	10	10.0	10
8	449.09	0	1000	REACT	DPOP	ONLINE	10	10.0	10
9	472.4	20	940	REACT	DPOP	ONLINE	10	10.0	10
10	455.49	20	970	REACT	DPOP	ONLINE	10	10.0	10
