Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	452.98	0	2140	REACT	DPOP	ONLINE	10	0.0	10
1	461	0	2030	REACT	DPOP	ONLINE	10	0.0	10
2	448.18	0	2030	REACT	DPOP	ONLINE	10	0.0	10
3	431.86	0	2000	REACT	DPOP	ONLINE	10	0.0	10
4	449.2	0	1990	REACT	DPOP	ONLINE	10	0.0	10
5	437.6	0	1990	REACT	DPOP	ONLINE	10	0.0	10
6	433.4	0	1980	REACT	DPOP	ONLINE	10	0.0	10
7	442.2	0	1970	REACT	DPOP	ONLINE	10	0.0	10
8	443.18	0	1970	REACT	DPOP	ONLINE	10	0.0	10
9	431.4	0	2020	REACT	DPOP	ONLINE	10	0.0	10
10	455.26	0	1970	REACT	DPOP	ONLINE	10	0.0	10
