Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	428	140	1080	REACT	DPOP	ONLINE	10	10.0	10
1	462.32	100	1000	REACT	DPOP	ONLINE	10	10.0	10
2	449.4	80	1030	REACT	DPOP	ONLINE	10	10.0	10
3	438.42	120	1020	REACT	DPOP	ONLINE	10	10.0	10
4	456.32	120	990	REACT	DPOP	ONLINE	10	10.0	10
5	437.2	80	950	REACT	DPOP	ONLINE	10	10.0	10
6	460.82	80	970	REACT	DPOP	ONLINE	10	10.0	10
7	468.32	0	1080	REACT	DPOP	ONLINE	10	10.0	10
8	438.52	0	1000	REACT	DPOP	ONLINE	10	10.0	10
9	472.32	0	1040	REACT	DPOP	ONLINE	10	10.0	10
10	456.6	140	1010	REACT	DPOP	ONLINE	10	10.0	10
