Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	452.98	56	2120	REACT	DPOP	ONLINE	10	4.0	10
1	461	24	2030	REACT	DPOP	ONLINE	10	4.0	10
2	448.18	24	2070	REACT	DPOP	ONLINE	10	4.0	10
3	431.86	48	2010	REACT	DPOP	ONLINE	10	4.0	10
4	449.2	64	1990	REACT	DPOP	ONLINE	10	4.0	10
5	437.6	0	1980	REACT	DPOP	ONLINE	10	4.0	10
6	433.4	24	2000	REACT	DPOP	ONLINE	10	4.0	10
7	442.2	16	2010	REACT	DPOP	ONLINE	10	4.0	10
8	443.18	32	1970	REACT	DPOP	ONLINE	10	4.0	10
9	431.4	32	1990	REACT	DPOP	ONLINE	10	4.0	10
10	455.26	56	1980	REACT	DPOP	ONLINE	10	4.0	10
