Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	412.82	36	250	REACT	DPOP	ONLINE	10	2.0	10
1	419.68	28	170	REACT	DPOP	ONLINE	10	2.0	10
2	417.84	28	160	REACT	DPOP	ONLINE	10	2.0	10
3	398.98	40	150	REACT	DPOP	ONLINE	10	2.0	10
4	422.2	28	200	REACT	DPOP	ONLINE	10	2.0	10
5	398.6	24	180	REACT	DPOP	ONLINE	10	2.0	10
6	409.5	32	180	REACT	DPOP	ONLINE	10	2.0	10
7	423.24	24	190	REACT	DPOP	ONLINE	10	2.0	10
8	411.7	16	190	REACT	DPOP	ONLINE	10	2.0	10
9	420.58	28	170	REACT	DPOP	ONLINE	10	2.0	10
10	414.04	20	170	REACT	DPOP	ONLINE	10	2.0	10
