Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	450.68	0	788940	REACT	DPOP	ONLINE	10	0.0	10
1	462.6	0	781840	REACT	DPOP	ONLINE	10	0.0	10
2	449.42	0	794960	REACT	DPOP	ONLINE	10	0.0	10
3	438.64	0	793510	REACT	DPOP	ONLINE	10	0.0	10
4	445.4	0	796320	REACT	DPOP	ONLINE	10	0.0	10
5	465.6	0	800450	REACT	DPOP	ONLINE	10	0.0	10
6	457.2	0	811030	REACT	DPOP	ONLINE	10	0.0	10
7	449.8	0	802990	REACT	DPOP	ONLINE	10	0.0	10
8	456.6	0	813540	REACT	DPOP	ONLINE	10	0.0	10
9	452.4	0	803040	REACT	DPOP	ONLINE	10	0.0	10
10	464.64	0	788800	REACT	DPOP	ONLINE	10	0.0	10
