Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	463.22	0	1250	REACT	DPOP	ONLINE	10	0.0	10
1	462.6	0	1170	REACT	DPOP	ONLINE	10	0.0	10
2	442.36	0	1160	REACT	DPOP	ONLINE	10	0.0	10
3	465.98	0	1140	REACT	DPOP	ONLINE	10	0.0	10
4	462.6	0	1100	REACT	DPOP	ONLINE	10	0.0	10
5	486.6	0	1130	REACT	DPOP	ONLINE	10	0.0	10
6	438.22	0	1140	REACT	DPOP	ONLINE	10	0.0	10
7	461.2	0	1140	REACT	DPOP	ONLINE	10	0.0	10
8	458.4	0	1120	REACT	DPOP	ONLINE	10	0.0	10
9	472.8	0	1120	REACT	DPOP	ONLINE	10	0.0	10
10	438	0	1110	REACT	DPOP	ONLINE	10	0.0	10
