Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	450.68	36	807520	REACT	DPOP	ONLINE	10	2.0	10
1	462.6	24	806670	REACT	DPOP	ONLINE	10	2.0	10
2	449.42	16	792180	REACT	DPOP	ONLINE	10	2.0	10
3	438.64	36	801950	REACT	DPOP	ONLINE	10	2.0	10
4	445.4	24	822450	REACT	DPOP	ONLINE	10	2.0	10
5	465.6	28	834180	REACT	DPOP	ONLINE	10	2.0	10
6	457.2	0	826880	REACT	DPOP	ONLINE	10	2.0	10
7	449.8	0	793520	REACT	DPOP	ONLINE	10	2.0	10
8	456.6	8	822710	REACT	DPOP	ONLINE	10	2.0	10
9	452.4	0	793640	REACT	DPOP	ONLINE	10	2.0	10
10	464.64	0	822410	REACT	DPOP	ONLINE	10	2.0	10
