Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	423.78	0	4060	REACT	DPOP	ONLINE	10	0.0	10
1	439.76	0	3980	REACT	DPOP	ONLINE	10	0.0	10
2	427.8	0	3910	REACT	DPOP	ONLINE	10	0.0	10
3	430.8	0	3970	REACT	DPOP	ONLINE	10	0.0	10
4	430	0	4060	REACT	DPOP	ONLINE	10	0.0	10
5	431.6	0	4040	REACT	DPOP	ONLINE	10	0.0	10
6	436.8	0	3990	REACT	DPOP	ONLINE	10	0.0	10
7	446.2	0	4010	REACT	DPOP	ONLINE	10	0.0	10
8	426.43	0	4050	REACT	DPOP	ONLINE	10	0.0	10
9	437.22	0	4010	REACT	DPOP	ONLINE	10	0.0	10
10	461.6	0	3940	REACT	DPOP	ONLINE	10	0.0	10
