Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	441.4	0	18850	REACT	DPOP	ONLINE	10	0.0	10
1	431.2	0	18750	REACT	DPOP	ONLINE	10	0.0	10
2	432.12	0	18520	REACT	DPOP	ONLINE	10	0.0	10
3	442.04	0	18550	REACT	DPOP	ONLINE	10	0.0	10
4	443.64	0	18670	REACT	DPOP	ONLINE	10	0.0	10
5	450	0	18570	REACT	DPOP	ONLINE	10	0.0	10
6	443.02	0	18800	REACT	DPOP	ONLINE	10	0.0	10
7	414.34	0	18710	REACT	DPOP	ONLINE	10	0.0	10
8	429.14	0	18640	REACT	DPOP	ONLINE	10	0.0	10
9	426.14	0	18540	REACT	DPOP	ONLINE	10	0.0	10
10	445.8	0	18720	REACT	DPOP	ONLINE	10	0.0	10
