Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	463.22	32	1210	REACT	DPOP	ONLINE	10	2.0	10
1	462.6	28	1140	REACT	DPOP	ONLINE	10	2.0	10
2	442.36	4	1260	REACT	DPOP	ONLINE	10	2.0	10
3	465.98	8	1130	REACT	DPOP	ONLINE	10	2.0	10
4	462.6	16	1090	REACT	DPOP	ONLINE	10	2.0	10
5	486.6	16	1160	REACT	DPOP	ONLINE	10	2.0	10
6	438.22	24	1100	REACT	DPOP	ONLINE	10	2.0	10
7	461.2	28	1110	REACT	DPOP	ONLINE	10	2.0	10
8	458.4	28	1140	REACT	DPOP	ONLINE	10	2.0	10
9	472.8	8	1110	REACT	DPOP	ONLINE	10	2.0	10
10	438	8	1100	REACT	DPOP	ONLINE	10	2.0	10
