Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	446.12	24	27910	REACT	DPOP	ONLINE	10	2.0	10
1	446.8	24	27720	REACT	DPOP	ONLINE	10	2.0	10
2	441.12	36	28090	REACT	DPOP	ONLINE	10	2.0	10
3	469.8	32	27860	REACT	DPOP	ONLINE	10	2.0	10
4	470.3	8	27940	REACT	DPOP	ONLINE	10	2.0	10
5	457.9	12	27960	REACT	DPOP	ONLINE	10	2.0	10
6	437	28	28020	REACT	DPOP	ONLINE	10	2.0	10
7	443.84	40	27790	REACT	DPOP	ONLINE	10	2.0	10
8	430.58	28	27880	REACT	DPOP	ONLINE	10	2.0	10
9	429.6	12	27910	REACT	DPOP	ONLINE	10	2.0	10
10	446.72	12	28050	REACT	DPOP	ONLINE	10	2.0	10
