Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	423.78	180	4130	REACT	DPOP	ONLINE	10	10.0	10
1	439.76	140	4070	REACT	DPOP	ONLINE	10	10.0	10
2	427.8	120	4020	REACT	DPOP	ONLINE	10	10.0	10
3	430.8	200	4020	REACT	DPOP	ONLINE	10	10.0	10
4	430	180	4000	REACT	DPOP	ONLINE	10	10.0	10
5	431.6	160	4020	REACT	DPOP	ONLINE	10	10.0	10
6	436.8	160	4000	REACT	DPOP	ONLINE	10	10.0	10
7	446.2	160	4000	REACT	DPOP	ONLINE	10	10.0	10
8	426.43	160	4030	REACT	DPOP	ONLINE	10	10.0	10
9	437.22	200	4030	REACT	DPOP	ONLINE	10	10.0	10
10	461.6	120	3960	REACT	DPOP	ONLINE	10	10.0	10
