Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	463.22	160	1210	REACT	DPOP	ONLINE	10	10.0	10
1	462.6	140	1130	REACT	DPOP	ONLINE	10	10.0	10
2	442.36	20	1120	REACT	DPOP	ONLINE	10	10.0	10
3	465.98	40	1170	REACT	DPOP	ONLINE	10	10.0	10
4	462.6	80	1150	REACT	DPOP	ONLINE	10	10.0	10
5	486.6	80	1120	REACT	DPOP	ONLINE	10	10.0	10
6	438.22	120	1110	REACT	DPOP	ONLINE	10	10.0	10
7	461.2	140	1080	REACT	DPOP	ONLINE	10	10.0	10
8	458.4	140	1130	REACT	DPOP	ONLINE	10	10.0	10
9	472.8	40	1100	REACT	DPOP	ONLINE	10	10.0	10
10	438	40	1140	REACT	DPOP	ONLINE	10	10.0	10
