Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	436.4	32	260	REACT	DPOP	ONLINE	10	2.0	10
1	438	40	180	REACT	DPOP	ONLINE	10	2.0	10
2	434.2	32	180	REACT	DPOP	ONLINE	10	2.0	10
3	446	36	160	REACT	DPOP	ONLINE	10	2.0	10
4	436.8	4	180	REACT	DPOP	ONLINE	10	2.0	10
5	446.2	36	170	REACT	DPOP	ONLINE	10	2.0	10
6	459.6	36	160	REACT	DPOP	ONLINE	10	2.0	10
7	442	0	150	REACT	DPOP	ONLINE	10	2.0	10
8	438.18	36	170	REACT	DPOP	ONLINE	10	2.0	10
9	445.8	8	180	REACT	DPOP	ONLINE	10	2.0	10
10	431.26	40	180	REACT	DPOP	ONLINE	10	2.0	10
