Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	463.22	64	1080	REACT	DPOP	ONLINE	10	4.0	10
1	462.6	56	1120	REACT	DPOP	ONLINE	10	4.0	10
2	442.36	8	1100	REACT	DPOP	ONLINE	10	4.0	10
3	465.98	16	1110	REACT	DPOP	ONLINE	10	4.0	10
4	462.6	32	1100	REACT	DPOP	ONLINE	10	4.0	10
5	486.6	32	1100	REACT	DPOP	ONLINE	10	4.0	10
6	438.22	48	1140	REACT	DPOP	ONLINE	10	4.0	10
7	461.2	56	1110	REACT	DPOP	ONLINE	10	4.0	10
8	458.4	56	1110	REACT	DPOP	ONLINE	10	4.0	10
9	472.8	16	1100	REACT	DPOP	ONLINE	10	4.0	10
10	438	16	1100	REACT	DPOP	ONLINE	10	4.0	10
