Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	459.2	144	800	REACT	DPOP	ONLINE	10	8.0	10
1	477.58	80	710	REACT	DPOP	ONLINE	10	8.0	10
2	468.68	80	760	REACT	DPOP	ONLINE	10	8.0	10
3	463.8	96	700	REACT	DPOP	ONLINE	10	8.0	10
4	457.18	80	710	REACT	DPOP	ONLINE	10	8.0	10
5	447.82	112	700	REACT	DPOP	ONLINE	10	8.0	10
6	473.08	144	690	REACT	DPOP	ONLINE	10	8.0	10
7	460.4	144	780	REACT	DPOP	ONLINE	10	8.0	10
8	457.98	128	690	REACT	DPOP	ONLINE	10	8.0	10
9	468.78	0	720	REACT	DPOP	ONLINE	10	8.0	10
10	454	144	740	REACT	DPOP	ONLINE	10	8.0	10
