Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	435.48	72	2460	REACT	DPOP	ONLINE	10	4.0	10
1	438.8	40	2400	REACT	DPOP	ONLINE	10	4.0	10
2	436.8	8	2370	REACT	DPOP	ONLINE	10	4.0	10
3	441.85	80	2360	REACT	DPOP	ONLINE	10	4.0	10
4	441.48	72	2350	REACT	DPOP	ONLINE	10	4.0	10
5	451.78	80	2350	REACT	DPOP	ONLINE	10	4.0	10
6	440.76	80	2410	REACT	DPOP	ONLINE	10	4.0	10
7	430.68	40	2360	REACT	DPOP	ONLINE	10	4.0	10
8	463.58	80	2400	REACT	DPOP	ONLINE	10	4.0	10
9	445.36	80	2370	REACT	DPOP	ONLINE	10	4.0	10
10	454.4	72	2350	REACT	DPOP	ONLINE	10	4.0	10
