Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	443.06	56	1560	REACT	DPOP	ONLINE	10	4.0	10
1	450.6	64	1470	REACT	DPOP	ONLINE	10	4.0	10
2	447	56	1460	REACT	DPOP	ONLINE	10	4.0	10
3	453	24	1470	REACT	DPOP	ONLINE	10	4.0	10
4	451.66	80	1520	REACT	DPOP	ONLINE	10	4.0	10
5	433.06	24	1460	REACT	DPOP	ONLINE	10	4.0	10
6	455.54	32	1460	REACT	DPOP	ONLINE	10	4.0	10
7	469.06	32	1450	REACT	DPOP	ONLINE	10	4.0	10
8	429.4	64	1460	REACT	DPOP	ONLINE	10	4.0	10
9	438.22	40	1450	REACT	DPOP	ONLINE	10	4.0	10
10	447.34	80	1460	REACT	DPOP	ONLINE	10	4.0	10
