Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	451.2	80	2020	REACT	DPOP	ONLINE	10	4.0	10
1	431.8	16	2010	REACT	DPOP	ONLINE	10	4.0	10
2	431.08	32	2010	REACT	DPOP	ONLINE	10	4.0	10
3	435.24	24	2000	REACT	DPOP	ONLINE	10	4.0	10
4	419.2	48	2000	REACT	DPOP	ONLINE	10	4.0	10
5	419.66	40	1990	REACT	DPOP	ONLINE	10	4.0	10
6	453.48	32	2010	REACT	DPOP	ONLINE	10	4.0	10
7	441.08	16	2010	REACT	DPOP	ONLINE	10	4.0	10
8	451.26	24	1990	REACT	DPOP	ONLINE	10	4.0	10
9	414.2	32	1990	REACT	DPOP	ONLINE	10	4.0	10
10	441.6	24	2020	REACT	DPOP	ONLINE	10	4.0	10
