Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	443.06	0	1580	REACT	DPOP	ONLINE	10	0.0	10
1	450.6	0	1430	REACT	DPOP	ONLINE	10	0.0	10
2	447	0	1440	REACT	DPOP	ONLINE	10	0.0	10
3	453	0	1390	REACT	DPOP	ONLINE	10	0.0	10
4	451.66	0	1440	REACT	DPOP	ONLINE	10	0.0	10
5	433.06	0	1420	REACT	DPOP	ONLINE	10	0.0	10
6	455.54	0	1440	REACT	DPOP	ONLINE	10	0.0	10
7	469.06	0	1410	REACT	DPOP	ONLINE	10	0.0	10
8	429.4	0	1410	REACT	DPOP	ONLINE	10	0.0	10
9	438.22	0	1430	REACT	DPOP	ONLINE	10	0.0	10
10	447.34	0	1420	REACT	DPOP	ONLINE	10	0.0	10
