Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	432.4	120	2750	REACT	DPOP	ONLINE	10	6.0	10
1	441	120	2550	REACT	DPOP	ONLINE	10	6.0	10
2	448.6	120	2540	REACT	DPOP	ONLINE	10	6.0	10
3	429.9	120	2560	REACT	DPOP	ONLINE	10	6.0	10
4	445	120	2570	REACT	DPOP	ONLINE	10	6.0	10
5	429.64	36	2570	REACT	DPOP	ONLINE	10	6.0	10
6	436.35	84	2610	REACT	DPOP	ONLINE	10	6.0	10
7	449.2	108	2590	REACT	DPOP	ONLINE	10	6.0	10
8	419.55	108	2610	REACT	DPOP	ONLINE	10	6.0	10
9	433.52	120	2600	REACT	DPOP	ONLINE	10	6.0	10
10	442.75	120	2610	REACT	DPOP	ONLINE	10	6.0	10
