Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	428	84	1360	REACT	DPOP	ONLINE	10	6.0	10
1	462.32	60	1320	REACT	DPOP	ONLINE	10	6.0	10
2	449.4	48	1340	REACT	DPOP	ONLINE	10	6.0	10
3	438.42	72	1340	REACT	DPOP	ONLINE	10	6.0	10
4	456.32	72	1360	REACT	DPOP	ONLINE	10	6.0	10
5	437.2	48	1310	REACT	DPOP	ONLINE	10	6.0	10
6	460.82	48	1320	REACT	DPOP	ONLINE	10	6.0	10
7	468.32	0	1340	REACT	DPOP	ONLINE	10	6.0	10
8	438.52	0	1300	REACT	DPOP	ONLINE	10	6.0	10
9	472.32	0	1370	REACT	DPOP	ONLINE	10	6.0	10
10	456.6	84	1330	REACT	DPOP	ONLINE	10	6.0	10
