Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	463.22	128	1250	REACT	DPOP	ONLINE	10	8.0	10
1	462.6	112	1130	REACT	DPOP	ONLINE	10	8.0	10
2	442.36	16	1120	REACT	DPOP	ONLINE	10	8.0	10
3	465.98	32	1110	REACT	DPOP	ONLINE	10	8.0	10
4	462.6	64	1110	REACT	DPOP	ONLINE	10	8.0	10
5	486.6	64	1120	REACT	DPOP	ONLINE	10	8.0	10
6	438.22	96	1100	REACT	DPOP	ONLINE	10	8.0	10
7	461.2	112	1100	REACT	DPOP	ONLINE	10	8.0	10
8	458.4	112	1090	REACT	DPOP	ONLINE	10	8.0	10
9	472.8	32	1100	REACT	DPOP	ONLINE	10	8.0	10
10	438	32	1100	REACT	DPOP	ONLINE	10	8.0	10
