Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	443.06	28	1520	REACT	DPOP	ONLINE	10	2.0	10
1	450.6	32	1450	REACT	DPOP	ONLINE	10	2.0	10
2	447	28	1460	REACT	DPOP	ONLINE	10	2.0	10
3	453	12	1440	REACT	DPOP	ONLINE	10	2.0	10
4	451.66	40	1410	REACT	DPOP	ONLINE	10	2.0	10
5	433.06	12	1390	REACT	DPOP	ONLINE	10	2.0	10
6	455.54	16	1430	REACT	DPOP	ONLINE	10	2.0	10
7	469.06	16	1430	REACT	DPOP	ONLINE	10	2.0	10
8	429.4	32	1450	REACT	DPOP	ONLINE	10	2.0	10
9	438.22	20	1410	REACT	DPOP	ONLINE	10	2.0	10
10	447.34	40	1430	REACT	DPOP	ONLINE	10	2.0	10
