Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	444.6	144	46110	REACT	DPOP	ONLINE	10	8.0	10
1	432	128	45850	REACT	DPOP	ONLINE	10	8.0	10
2	445.4	96	45840	REACT	DPOP	ONLINE	10	8.0	10
3	428.56	48	46390	REACT	DPOP	ONLINE	10	8.0	10
4	453.6	48	45960	REACT	DPOP	ONLINE	10	8.0	10
5	445.12	160	45830	REACT	DPOP	ONLINE	10	8.0	10
6	444	112	46210	REACT	DPOP	ONLINE	10	8.0	10
7	417.36	112	46120	REACT	DPOP	ONLINE	10	8.0	10
8	420.4	112	46320	REACT	DPOP	ONLINE	10	8.0	10
9	449.8	96	45450	REACT	DPOP	ONLINE	10	8.0	10
10	455.8	0	45720	REACT	DPOP	ONLINE	10	8.0	10
