Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	452.98	84	2120	REACT	DPOP	ONLINE	10	6.0	10
1	461	36	2010	REACT	DPOP	ONLINE	10	6.0	10
2	448.18	36	1990	REACT	DPOP	ONLINE	10	6.0	10
3	431.86	72	1980	REACT	DPOP	ONLINE	10	6.0	10
4	449.2	96	1990	REACT	DPOP	ONLINE	10	6.0	10
5	437.6	0	2010	REACT	DPOP	ONLINE	10	6.0	10
6	433.4	36	1990	REACT	DPOP	ONLINE	10	6.0	10
7	442.2	24	1990	REACT	DPOP	ONLINE	10	6.0	10
8	443.18	48	1980	REACT	DPOP	ONLINE	10	6.0	10
9	431.4	48	1980	REACT	DPOP	ONLINE	10	6.0	10
10	455.26	84	1990	REACT	DPOP	ONLINE	10	6.0	10
