Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	444.6	36	46350	REACT	DPOP	ONLINE	10	2.0	10
1	432	32	45980	REACT	DPOP	ONLINE	10	2.0	10
2	445.4	24	46090	REACT	DPOP	ONLINE	10	2.0	10
3	428.56	12	45800	REACT	DPOP	ONLINE	10	2.0	10
4	453.6	12	46180	REACT	DPOP	ONLINE	10	2.0	10
5	445.12	40	46500	REACT	DPOP	ONLINE	10	2.0	10
6	444	28	46130	REACT	DPOP	ONLINE	10	2.0	10
7	417.36	28	46240	REACT	DPOP	ONLINE	10	2.0	10
8	420.4	28	46130	REACT	DPOP	ONLINE	10	2.0	10
9	449.8	24	46220	REACT	DPOP	ONLINE	10	2.0	10
10	455.8	0	46100	REACT	DPOP	ONLINE	10	2.0	10
