Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	430.85	120	870	REACT	DPOP	ONLINE	10	10.0	10
1	430.96	140	780	REACT	DPOP	ONLINE	10	10.0	10
2	451.5	180	800	REACT	DPOP	ONLINE	10	10.0	10
3	428.02	180	810	REACT	DPOP	ONLINE	10	10.0	10
4	445	160	780	REACT	DPOP	ONLINE	10	10.0	10
5	448.38	160	770	REACT	DPOP	ONLINE	10	10.0	10
6	444.6	180	790	REACT	DPOP	ONLINE	10	10.0	10
7	452.4	200	770	REACT	DPOP	ONLINE	10	10.0	10
8	443.8	200	770	REACT	DPOP	ONLINE	10	10.0	10
9	458.5	200	780	REACT	DPOP	ONLINE	10	10.0	10
10	450.4	160	740	REACT	DPOP	ONLINE	10	10.0	10
