Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	428	56	1410	REACT	DPOP	ONLINE	10	4.0	10
1	462.32	40	1320	REACT	DPOP	ONLINE	10	4.0	10
2	449.4	32	1310	REACT	DPOP	ONLINE	10	4.0	10
3	438.42	48	1320	REACT	DPOP	ONLINE	10	4.0	10
4	456.32	48	1350	REACT	DPOP	ONLINE	10	4.0	10
5	437.2	32	1340	REACT	DPOP	ONLINE	10	4.0	10
6	460.82	32	1330	REACT	DPOP	ONLINE	10	4.0	10
7	468.32	0	1290	REACT	DPOP	ONLINE	10	4.0	10
8	438.52	0	1300	REACT	DPOP	ONLINE	10	4.0	10
9	472.32	0	1330	REACT	DPOP	ONLINE	10	4.0	10
10	456.6	56	1330	REACT	DPOP	ONLINE	10	4.0	10
