Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	423.78	108	4080	REACT	DPOP	ONLINE	10	6.0	10
1	439.76	84	4090	REACT	DPOP	ONLINE	10	6.0	10
2	427.8	72	4130	REACT	DPOP	ONLINE	10	6.0	10
3	430.8	120	4020	REACT	DPOP	ONLINE	10	6.0	10
4	430	108	4000	REACT	DPOP	ONLINE	10	6.0	10
5	431.6	96	4020	REACT	DPOP	ONLINE	10	6.0	10
6	436.8	96	4030	REACT	DPOP	ONLINE	10	6.0	10
7	446.2	96	4080	REACT	DPOP	ONLINE	10	6.0	10
8	426.43	96	4020	REACT	DPOP	ONLINE	10	6.0	10
9	437.22	120	3980	REACT	DPOP	ONLINE	10	6.0	10
10	461.6	72	3970	REACT	DPOP	ONLINE	10	6.0	10
