Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	438.2	128	150	REACT	DPOP	ONLINE	10	8.0	10
1	431.2	128	60	REACT	DPOP	ONLINE	10	8.0	10
2	426.2	144	70	REACT	DPOP	ONLINE	10	8.0	10
3	427.28	144	70	REACT	DPOP	ONLINE	10	8.0	10
4	415.32	64	70	REACT	DPOP	ONLINE	10	8.0	10
5	417.88	80	70	REACT	DPOP	ONLINE	10	8.0	10
6	409.6	144	70	REACT	DPOP	ONLINE	10	8.0	10
7	420.06	144	80	REACT	DPOP	ONLINE	10	8.0	10
8	422.48	144	50	REACT	DPOP	ONLINE	10	8.0	10
9	430	80	60	REACT	DPOP	ONLINE	10	8.0	10
10	426.2	96	80	REACT	DPOP	ONLINE	10	8.0	10
