Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	441.4	36	18780	REACT	DPOP	ONLINE	10	2.0	10
1	431.2	4	18700	REACT	DPOP	ONLINE	10	2.0	10
2	432.12	0	18640	REACT	DPOP	ONLINE	10	2.0	10
3	442.04	32	18560	REACT	DPOP	ONLINE	10	2.0	10
4	443.64	4	18530	REACT	DPOP	ONLINE	10	2.0	10
5	450	32	18680	REACT	DPOP	ONLINE	10	2.0	10
6	443.02	40	18670	REACT	DPOP	ONLINE	10	2.0	10
7	414.34	32	18730	REACT	DPOP	ONLINE	10	2.0	10
8	429.14	4	18580	REACT	DPOP	ONLINE	10	2.0	10
9	426.14	12	18680	REACT	DPOP	ONLINE	10	2.0	10
10	445.8	12	18590	REACT	DPOP	ONLINE	10	2.0	10
