Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	432.4	80	2690	REACT	DPOP	ONLINE	10	4.0	10
1	441	80	2670	REACT	DPOP	ONLINE	10	4.0	10
2	448.6	80	2560	REACT	DPOP	ONLINE	10	4.0	10
3	429.9	80	2600	REACT	DPOP	ONLINE	10	4.0	10
4	445	80	2580	REACT	DPOP	ONLINE	10	4.0	10
5	429.64	24	2580	REACT	DPOP	ONLINE	10	4.0	10
6	436.35	56	2600	REACT	DPOP	ONLINE	10	4.0	10
7	449.2	72	2610	REACT	DPOP	ONLINE	10	4.0	10
8	419.55	72	2570	REACT	DPOP	ONLINE	10	4.0	10
9	433.52	80	2600	REACT	DPOP	ONLINE	10	4.0	10
10	442.75	80	2560	REACT	DPOP	ONLINE	10	4.0	10
