Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	441.4	72	18920	REACT	DPOP	ONLINE	10	4.0	10
1	431.2	8	18720	REACT	DPOP	ONLINE	10	4.0	10
2	432.12	0	18570	REACT	DPOP	ONLINE	10	4.0	10
3	442.04	64	18770	REACT	DPOP	ONLINE	10	4.0	10
4	443.64	8	18400	REACT	DPOP	ONLINE	10	4.0	10
5	450	64	18780	REACT	DPOP	ONLINE	10	4.0	10
6	443.02	80	18680	REACT	DPOP	ONLINE	10	4.0	10
7	414.34	64	18480	REACT	DPOP	ONLINE	10	4.0	10
8	429.14	8	18660	REACT	DPOP	ONLINE	10	4.0	10
9	426.14	24	18740	REACT	DPOP	ONLINE	10	4.0	10
10	445.8	24	18630	REACT	DPOP	ONLINE	10	4.0	10
