Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	451.2	160	2130	REACT	DPOP	ONLINE	10	8.0	10
1	431.8	32	2060	REACT	DPOP	ONLINE	10	8.0	10
2	431.08	64	2070	REACT	DPOP	ONLINE	10	8.0	10
3	435.24	48	2080	REACT	DPOP	ONLINE	10	8.0	10
4	419.2	96	2020	REACT	DPOP	ONLINE	10	8.0	10
5	419.66	80	1990	REACT	DPOP	ONLINE	10	8.0	10
6	453.48	64	2040	REACT	DPOP	ONLINE	10	8.0	10
7	441.08	32	2010	REACT	DPOP	ONLINE	10	8.0	10
8	451.26	48	1990	REACT	DPOP	ONLINE	10	8.0	10
9	414.2	64	2020	REACT	DPOP	ONLINE	10	8.0	10
10	441.6	48	2010	REACT	DPOP	ONLINE	10	8.0	10
