Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	465.74	128	220	REACT	DPOP	ONLINE	10	8.0	10
1	438.18	80	90	REACT	DPOP	ONLINE	10	8.0	10
2	428.25	144	130	REACT	DPOP	ONLINE	10	8.0	10
3	446.14	144	120	REACT	DPOP	ONLINE	10	8.0	10
4	444.66	96	120	REACT	DPOP	ONLINE	10	8.0	10
5	457	32	140	REACT	DPOP	ONLINE	10	8.0	10
6	424.46	32	100	REACT	DPOP	ONLINE	10	8.0	10
7	439.46	0	120	REACT	DPOP	ONLINE	10	8.0	10
8	439.56	16	120	REACT	DPOP	ONLINE	10	8.0	10
9	433.2	160	120	REACT	DPOP	ONLINE	10	8.0	10
10	429.34	144	110	REACT	DPOP	ONLINE	10	8.0	10
