Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	446.12	120	27760	REACT	DPOP	ONLINE	10	10.0	10
1	446.8	120	27740	REACT	DPOP	ONLINE	10	10.0	10
2	441.12	180	27770	REACT	DPOP	ONLINE	10	10.0	10
3	469.8	160	27930	REACT	DPOP	ONLINE	10	10.0	10
4	470.3	40	27930	REACT	DPOP	ONLINE	10	10.0	10
5	457.9	60	28820	REACT	DPOP	ONLINE	10	10.0	10
6	437	140	27990	REACT	DPOP	ONLINE	10	10.0	10
7	443.84	200	27940	REACT	DPOP	ONLINE	10	10.0	10
8	430.58	140	28380	REACT	DPOP	ONLINE	10	10.0	10
9	429.6	60	27820	REACT	DPOP	ONLINE	10	10.0	10
10	446.72	60	27940	REACT	DPOP	ONLINE	10	10.0	10
