Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	412.82	108	300	REACT	DPOP	ONLINE	10	6.0	10
1	419.68	84	170	REACT	DPOP	ONLINE	10	6.0	10
2	417.84	84	170	REACT	DPOP	ONLINE	10	6.0	10
3	398.98	120	180	REACT	DPOP	ONLINE	10	6.0	10
4	422.2	84	190	REACT	DPOP	ONLINE	10	6.0	10
5	398.6	72	180	REACT	DPOP	ONLINE	10	6.0	10
6	409.5	96	140	REACT	DPOP	ONLINE	10	6.0	10
7	423.24	72	170	REACT	DPOP	ONLINE	10	6.0	10
8	411.7	48	170	REACT	DPOP	ONLINE	10	6.0	10
9	420.58	84	170	REACT	DPOP	ONLINE	10	6.0	10
10	414.04	60	160	REACT	DPOP	ONLINE	10	6.0	10
