Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	452.98	140	2100	REACT	DPOP	ONLINE	10	10.0	10
1	461	60	1990	REACT	DPOP	ONLINE	10	10.0	10
2	448.18	60	2020	REACT	DPOP	ONLINE	10	10.0	10
3	431.86	120	2000	REACT	DPOP	ONLINE	10	10.0	10
4	449.2	160	1980	REACT	DPOP	ONLINE	10	10.0	10
5	437.6	0	2010	REACT	DPOP	ONLINE	10	10.0	10
6	433.4	60	2020	REACT	DPOP	ONLINE	10	10.0	10
7	442.2	40	1990	REACT	DPOP	ONLINE	10	10.0	10
8	443.18	80	2000	REACT	DPOP	ONLINE	10	10.0	10
9	431.4	80	2020	REACT	DPOP	ONLINE	10	10.0	10
10	455.26	140	2000	REACT	DPOP	ONLINE	10	10.0	10
