Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	436.4	96	260	REACT	DPOP	ONLINE	10	6.0	10
1	438	120	170	REACT	DPOP	ONLINE	10	6.0	10
2	434.2	96	160	REACT	DPOP	ONLINE	10	6.0	10
3	446	108	170	REACT	DPOP	ONLINE	10	6.0	10
4	436.8	12	160	REACT	DPOP	ONLINE	10	6.0	10
5	446.2	108	160	REACT	DPOP	ONLINE	10	6.0	10
6	459.6	108	180	REACT	DPOP	ONLINE	10	6.0	10
7	442	0	170	REACT	DPOP	ONLINE	10	6.0	10
8	438.18	108	170	REACT	DPOP	ONLINE	10	6.0	10
9	445.8	24	180	REACT	DPOP	ONLINE	10	6.0	10
10	431.26	120	180	REACT	DPOP	ONLINE	10	6.0	10
