Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	439	144	22390	REACT	DPOP	ONLINE	10	8.0	10
1	454.78	0	22270	REACT	DPOP	ONLINE	10	8.0	10
2	438.48	48	22250	REACT	DPOP	ONLINE	10	8.0	10
3	434.98	0	22120	REACT	DPOP	ONLINE	10	8.0	10
4	461.2	32	22220	REACT	DPOP	ONLINE	10	8.0	10
5	440.8	32	22330	REACT	DPOP	ONLINE	10	8.0	10
6	435.92	80	22760	REACT	DPOP	ONLINE	10	8.0	10
7	443.98	96	22940	REACT	DPOP	ONLINE	10	8.0	10
8	442.8	80	22250	REACT	DPOP	ONLINE	10	8.0	10
9	431.68	64	22180	REACT	DPOP	ONLINE	10	8.0	10
10	430.26	48	22150	REACT	DPOP	ONLINE	10	8.0	10
