Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	435.48	0	2500	REACT	DPOP	ONLINE	10	0.0	10
1	438.8	0	2340	REACT	DPOP	ONLINE	10	0.0	10
2	436.8	0	2380	REACT	DPOP	ONLINE	10	0.0	10
3	441.85	0	2310	REACT	DPOP	ONLINE	10	0.0	10
4	441.48	0	2340	REACT	DPOP	ONLINE	10	0.0	10
5	451.78	0	2300	REACT	DPOP	ONLINE	10	0.0	10
6	440.76	0	2320	REACT	DPOP	ONLINE	10	0.0	10
7	430.68	0	2340	REACT	DPOP	ONLINE	10	0.0	10
8	463.58	0	2310	REACT	DPOP	ONLINE	10	0.0	10
9	445.36	0	2310	REACT	DPOP	ONLINE	10	0.0	10
10	454.4	0	2310	REACT	DPOP	ONLINE	10	0.0	10
