Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	412.82	0	280	REACT	DPOP	ONLINE	10	0.0	10
1	419.68	0	210	REACT	DPOP	ONLINE	10	0.0	10
2	417.84	0	160	REACT	DPOP	ONLINE	10	0.0	10
3	398.98	0	180	REACT	DPOP	ONLINE	10	0.0	10
4	422.2	0	150	REACT	DPOP	ONLINE	10	0.0	10
5	398.6	0	180	REACT	DPOP	ONLINE	10	0.0	10
6	409.5	0	180	REACT	DPOP	ONLINE	10	0.0	10
7	423.24	0	210	REACT	DPOP	ONLINE	10	0.0	10
8	411.7	0	180	REACT	DPOP	ONLINE	10	0.0	10
9	420.58	0	170	REACT	DPOP	ONLINE	10	0.0	10
10	414.04	0	170	REACT	DPOP	ONLINE	10	0.0	10
