Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	444.6	72	45770	REACT	DPOP	ONLINE	10	4.0	10
1	432	64	46860	REACT	DPOP	ONLINE	10	4.0	10
2	445.4	48	46220	REACT	DPOP	ONLINE	10	4.0	10
3	428.56	24	45890	REACT	DPOP	ONLINE	10	4.0	10
4	453.6	24	45780	REACT	DPOP	ONLINE	10	4.0	10
5	445.12	80	45720	REACT	DPOP	ONLINE	10	4.0	10
6	444	56	45970	REACT	DPOP	ONLINE	10	4.0	10
7	417.36	56	45830	REACT	DPOP	ONLINE	10	4.0	10
8	420.4	56	46170	REACT	DPOP	ONLINE	10	4.0	10
9	449.8	48	46620	REACT	DPOP	ONLINE	10	4.0	10
10	455.8	0	46220	REACT	DPOP	ONLINE	10	4.0	10
