Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	446.92	0	1960	REACT	DPOP	ONLINE	10	0.0	10
1	457.5	0	1900	REACT	DPOP	ONLINE	10	0.0	10
2	459.8	0	1910	REACT	DPOP	ONLINE	10	0.0	10
3	439.2	0	1920	REACT	DPOP	ONLINE	10	0.0	10
4	465	0	1900	REACT	DPOP	ONLINE	10	0.0	10
5	458.2	0	1900	REACT	DPOP	ONLINE	10	0.0	10
6	440.37	0	1890	REACT	DPOP	ONLINE	10	0.0	10
7	452.3	0	1880	REACT	DPOP	ONLINE	10	0.0	10
8	460.8	0	1860	REACT	DPOP	ONLINE	10	0.0	10
9	438	0	1900	REACT	DPOP	ONLINE	10	0.0	10
10	440.8	0	1850	REACT	DPOP	ONLINE	10	0.0	10
