Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	453.2	120	1030	REACT	DPOP	ONLINE	10	6.0	10
1	462.6	12	890	REACT	DPOP	ONLINE	10	6.0	10
2	458.6	0	940	REACT	DPOP	ONLINE	10	6.0	10
3	480.8	12	930	REACT	DPOP	ONLINE	10	6.0	10
4	447.4	0	920	REACT	DPOP	ONLINE	10	6.0	10
5	454.4	48	940	REACT	DPOP	ONLINE	10	6.0	10
6	454.4	48	920	REACT	DPOP	ONLINE	10	6.0	10
7	463.69	12	920	REACT	DPOP	ONLINE	10	6.0	10
8	449.09	0	900	REACT	DPOP	ONLINE	10	6.0	10
9	472.4	12	930	REACT	DPOP	ONLINE	10	6.0	10
10	455.49	12	930	REACT	DPOP	ONLINE	10	6.0	10
