Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	487.6	160	48220	REACT	DPOP	ONLINE	10	10.0	10
1	445.04	0	47930	REACT	DPOP	ONLINE	10	10.0	10
2	491.2	0	47860	REACT	DPOP	ONLINE	10	10.0	10
3	436.12	120	47720	REACT	DPOP	ONLINE	10	10.0	10
4	485.4	120	48310	REACT	DPOP	ONLINE	10	10.0	10
5	468.24	0	48280	REACT	DPOP	ONLINE	10	10.0	10
6	453.58	0	48170	REACT	DPOP	ONLINE	10	10.0	10
7	441.98	0	49960	REACT	DPOP	ONLINE	10	10.0	10
8	466	160	49360	REACT	DPOP	ONLINE	10	10.0	10
9	483.48	160	48270	REACT	DPOP	ONLINE	10	10.0	10
10	453.2	160	48830	REACT	DPOP	ONLINE	10	10.0	10
