Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	430.85	96	810	REACT	DPOP	ONLINE	10	8.0	10
1	430.96	112	780	REACT	DPOP	ONLINE	10	8.0	10
2	451.5	144	770	REACT	DPOP	ONLINE	10	8.0	10
3	428.02	144	780	REACT	DPOP	ONLINE	10	8.0	10
4	445	128	800	REACT	DPOP	ONLINE	10	8.0	10
5	448.38	128	800	REACT	DPOP	ONLINE	10	8.0	10
6	444.6	144	790	REACT	DPOP	ONLINE	10	8.0	10
7	452.4	160	790	REACT	DPOP	ONLINE	10	8.0	10
8	443.8	160	800	REACT	DPOP	ONLINE	10	8.0	10
9	458.5	160	750	REACT	DPOP	ONLINE	10	8.0	10
10	450.4	128	780	REACT	DPOP	ONLINE	10	8.0	10
