Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	443.06	84	1530	REACT	DPOP	ONLINE	10	6.0	10
1	450.6	96	1400	REACT	DPOP	ONLINE	10	6.0	10
2	447	84	1430	REACT	DPOP	ONLINE	10	6.0	10
3	453	36	1440	REACT	DPOP	ONLINE	10	6.0	10
4	451.66	120	1410	REACT	DPOP	ONLINE	10	6.0	10
5	433.06	36	1420	REACT	DPOP	ONLINE	10	6.0	10
6	455.54	48	1430	REACT	DPOP	ONLINE	10	6.0	10
7	469.06	48	1490	REACT	DPOP	ONLINE	10	6.0	10
8	429.4	96	1410	REACT	DPOP	ONLINE	10	6.0	10
9	438.22	60	1400	REACT	DPOP	ONLINE	10	6.0	10
10	447.34	120	1410	REACT	DPOP	ONLINE	10	6.0	10
