Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	452.98	112	2230	REACT	DPOP	ONLINE	10	8.0	10
1	461	48	2020	REACT	DPOP	ONLINE	10	8.0	10
2	448.18	48	2090	REACT	DPOP	ONLINE	10	8.0	10
3	431.86	96	2080	REACT	DPOP	ONLINE	10	8.0	10
4	449.2	128	2020	REACT	DPOP	ONLINE	10	8.0	10
5	437.6	0	2060	REACT	DPOP	ONLINE	10	8.0	10
6	433.4	48	2010	REACT	DPOP	ONLINE	10	8.0	10
7	442.2	32	2020	REACT	DPOP	ONLINE	10	8.0	10
8	443.18	64	2020	REACT	DPOP	ONLINE	10	8.0	10
9	431.4	64	2000	REACT	DPOP	ONLINE	10	8.0	10
10	455.26	112	2010	REACT	DPOP	ONLINE	10	8.0	10
