Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	441.4	180	18840	REACT	DPOP	ONLINE	10	10.0	10
1	431.2	20	19010	REACT	DPOP	ONLINE	10	10.0	10
2	432.12	0	18610	REACT	DPOP	ONLINE	10	10.0	10
3	442.04	160	18560	REACT	DPOP	ONLINE	10	10.0	10
4	443.64	20	18700	REACT	DPOP	ONLINE	10	10.0	10
5	450	160	18730	REACT	DPOP	ONLINE	10	10.0	10
6	443.02	200	18670	REACT	DPOP	ONLINE	10	10.0	10
7	414.34	160	18710	REACT	DPOP	ONLINE	10	10.0	10
8	429.14	20	18920	REACT	DPOP	ONLINE	10	10.0	10
9	426.14	60	19110	REACT	DPOP	ONLINE	10	10.0	10
10	445.8	60	18700	REACT	DPOP	ONLINE	10	10.0	10
