Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	435.48	180	2480	REACT	DPOP	ONLINE	10	10.0	10
1	438.8	100	2300	REACT	DPOP	ONLINE	10	10.0	10
2	436.8	20	2390	REACT	DPOP	ONLINE	10	10.0	10
3	441.85	200	2330	REACT	DPOP	ONLINE	10	10.0	10
4	441.48	180	2330	REACT	DPOP	ONLINE	10	10.0	10
5	451.78	200	2330	REACT	DPOP	ONLINE	10	10.0	10
6	440.76	200	2330	REACT	DPOP	ONLINE	10	10.0	10
7	430.68	100	2360	REACT	DPOP	ONLINE	10	10.0	10
8	463.58	200	2330	REACT	DPOP	ONLINE	10	10.0	10
9	445.36	200	2340	REACT	DPOP	ONLINE	10	10.0	10
10	454.4	180	2330	REACT	DPOP	ONLINE	10	10.0	10
