Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	438.2	32	150	REACT	DPOP	ONLINE	10	2.0	10
1	431.2	32	70	REACT	DPOP	ONLINE	10	2.0	10
2	426.2	36	70	REACT	DPOP	ONLINE	10	2.0	10
3	427.28	36	80	REACT	DPOP	ONLINE	10	2.0	10
4	415.32	16	60	REACT	DPOP	ONLINE	10	2.0	10
5	417.88	20	70	REACT	DPOP	ONLINE	10	2.0	10
6	409.6	36	70	REACT	DPOP	ONLINE	10	2.0	10
7	420.06	36	60	REACT	DPOP	ONLINE	10	2.0	10
8	422.48	36	50	REACT	DPOP	ONLINE	10	2.0	10
9	430	20	60	REACT	DPOP	ONLINE	10	2.0	10
10	426.2	24	70	REACT	DPOP	ONLINE	10	2.0	10
