Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	432.4	200	2670	REACT	DPOP	ONLINE	10	10.0	10
1	441	200	2590	REACT	DPOP	ONLINE	10	10.0	10
2	448.6	200	2600	REACT	DPOP	ONLINE	10	10.0	10
3	429.9	200	2590	REACT	DPOP	ONLINE	10	10.0	10
4	445	200	2620	REACT	DPOP	ONLINE	10	10.0	10
5	429.64	60	2620	REACT	DPOP	ONLINE	10	10.0	10
6	436.35	140	2580	REACT	DPOP	ONLINE	10	10.0	10
7	449.2	180	2600	REACT	DPOP	ONLINE	10	10.0	10
8	419.55	180	2590	REACT	DPOP	ONLINE	10	10.0	10
9	433.52	200	2610	REACT	DPOP	ONLINE	10	10.0	10
10	442.75	200	2580	REACT	DPOP	ONLINE	10	10.0	10
