Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	438.2	64	190	REACT	DPOP	ONLINE	10	4.0	10
1	431.2	64	80	REACT	DPOP	ONLINE	10	4.0	10
2	426.2	72	80	REACT	DPOP	ONLINE	10	4.0	10
3	427.28	72	70	REACT	DPOP	ONLINE	10	4.0	10
4	415.32	32	50	REACT	DPOP	ONLINE	10	4.0	10
5	417.88	40	70	REACT	DPOP	ONLINE	10	4.0	10
6	409.6	72	60	REACT	DPOP	ONLINE	10	4.0	10
7	420.06	72	50	REACT	DPOP	ONLINE	10	4.0	10
8	422.48	72	70	REACT	DPOP	ONLINE	10	4.0	10
9	430	40	60	REACT	DPOP	ONLINE	10	4.0	10
10	426.2	48	70	REACT	DPOP	ONLINE	10	4.0	10
