Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	438.2	96	150	REACT	DPOP	ONLINE	10	6.0	10
1	431.2	96	60	REACT	DPOP	ONLINE	10	6.0	10
2	426.2	108	70	REACT	DPOP	ONLINE	10	6.0	10
3	427.28	108	60	REACT	DPOP	ONLINE	10	6.0	10
4	415.32	48	70	REACT	DPOP	ONLINE	10	6.0	10
5	417.88	60	60	REACT	DPOP	ONLINE	10	6.0	10
6	409.6	108	50	REACT	DPOP	ONLINE	10	6.0	10
7	420.06	108	60	REACT	DPOP	ONLINE	10	6.0	10
8	422.48	108	50	REACT	DPOP	ONLINE	10	6.0	10
9	430	60	70	REACT	DPOP	ONLINE	10	6.0	10
10	426.2	72	60	REACT	DPOP	ONLINE	10	6.0	10
