Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	427.22	160	3110	REACT	DPOP	ONLINE	10	8.0	10
1	458.48	128	2960	REACT	DPOP	ONLINE	10	8.0	10
2	458.6	96	2980	REACT	DPOP	ONLINE	10	8.0	10
3	461.07	48	2950	REACT	DPOP	ONLINE	10	8.0	10
4	466.2	80	2930	REACT	DPOP	ONLINE	10	8.0	10
5	435.1	144	2970	REACT	DPOP	ONLINE	10	8.0	10
6	429.58	128	2950	REACT	DPOP	ONLINE	10	8.0	10
7	436.6	112	2980	REACT	DPOP	ONLINE	10	8.0	10
8	444.4	160	2970	REACT	DPOP	ONLINE	10	8.0	10
9	448.54	144	2990	REACT	DPOP	ONLINE	10	8.0	10
10	459.7	80	2930	REACT	DPOP	ONLINE	10	8.0	10
