Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	459.2	36	830	REACT	DPOP	ONLINE	10	2.0	10
1	477.58	20	740	REACT	DPOP	ONLINE	10	2.0	10
2	468.68	20	700	REACT	DPOP	ONLINE	10	2.0	10
3	463.8	24	690	REACT	DPOP	ONLINE	10	2.0	10
4	457.18	20	720	REACT	DPOP	ONLINE	10	2.0	10
5	447.82	28	720	REACT	DPOP	ONLINE	10	2.0	10
6	473.08	36	760	REACT	DPOP	ONLINE	10	2.0	10
7	460.4	36	700	REACT	DPOP	ONLINE	10	2.0	10
8	457.98	32	710	REACT	DPOP	ONLINE	10	2.0	10
9	468.78	0	690	REACT	DPOP	ONLINE	10	2.0	10
10	454	36	690	REACT	DPOP	ONLINE	10	2.0	10
