Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	450.6	112	270	REACT	DPOP	ONLINE	10	8.0	10
1	435.74	128	220	REACT	DPOP	ONLINE	10	8.0	10
2	454.28	0	210	REACT	DPOP	ONLINE	10	8.0	10
3	456.68	0	210	REACT	DPOP	ONLINE	10	8.0	10
4	451.94	32	210	REACT	DPOP	ONLINE	10	8.0	10
5	460.48	96	210	REACT	DPOP	ONLINE	10	8.0	10
6	437.8	128	210	REACT	DPOP	ONLINE	10	8.0	10
7	450.4	0	210	REACT	DPOP	ONLINE	10	8.0	10
8	454.6	128	180	REACT	DPOP	ONLINE	10	8.0	10
9	441.66	128	220	REACT	DPOP	ONLINE	10	8.0	10
10	422.94	0	230	REACT	DPOP	ONLINE	10	8.0	10
