Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	450.68	72	784310	REACT	DPOP	ONLINE	10	4.0	10
1	462.6	48	792020	REACT	DPOP	ONLINE	10	4.0	10
2	449.42	32	809740	REACT	DPOP	ONLINE	10	4.0	10
3	438.64	72	800940	REACT	DPOP	ONLINE	10	4.0	10
4	445.4	48	796180	REACT	DPOP	ONLINE	10	4.0	10
5	465.6	56	806860	REACT	DPOP	ONLINE	10	4.0	10
6	457.2	0	804890	REACT	DPOP	ONLINE	10	4.0	10
7	449.8	0	789150	REACT	DPOP	ONLINE	10	4.0	10
8	456.6	16	808280	REACT	DPOP	ONLINE	10	4.0	10
9	452.4	0	800060	REACT	DPOP	ONLINE	10	4.0	10
10	464.64	0	816890	REACT	DPOP	ONLINE	10	4.0	10
