Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	439	108	22660	REACT	DPOP	ONLINE	10	6.0	10
1	454.78	0	22350	REACT	DPOP	ONLINE	10	6.0	10
2	438.48	36	21880	REACT	DPOP	ONLINE	10	6.0	10
3	434.98	0	22020	REACT	DPOP	ONLINE	10	6.0	10
4	461.2	24	22060	REACT	DPOP	ONLINE	10	6.0	10
5	440.8	24	22190	REACT	DPOP	ONLINE	10	6.0	10
6	435.92	60	22130	REACT	DPOP	ONLINE	10	6.0	10
7	443.98	72	22150	REACT	DPOP	ONLINE	10	6.0	10
8	442.8	60	22550	REACT	DPOP	ONLINE	10	6.0	10
9	431.68	48	22610	REACT	DPOP	ONLINE	10	6.0	10
10	430.26	36	22140	REACT	DPOP	ONLINE	10	6.0	10
