Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	479.54	28	290	REACT	DPOP	ONLINE	10	2.0	10
1	497.58	24	220	REACT	DPOP	ONLINE	10	2.0	10
2	449.56	24	200	REACT	DPOP	ONLINE	10	2.0	10
3	445.54	8	250	REACT	DPOP	ONLINE	10	2.0	10
4	448.34	0	220	REACT	DPOP	ONLINE	10	2.0	10
5	442.04	8	200	REACT	DPOP	ONLINE	10	2.0	10
6	451.44	4	230	REACT	DPOP	ONLINE	10	2.0	10
7	459.4	28	230	REACT	DPOP	ONLINE	10	2.0	10
8	459.94	0	220	REACT	DPOP	ONLINE	10	2.0	10
9	466.38	4	200	REACT	DPOP	ONLINE	10	2.0	10
10	475.14	24	230	REACT	DPOP	ONLINE	10	2.0	10
