Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	441.4	32	910	REACT	DPOP	ONLINE	10	2.0	10
1	450	24	860	REACT	DPOP	ONLINE	10	2.0	10
2	427.44	12	850	REACT	DPOP	ONLINE	10	2.0	10
3	439.92	16	890	REACT	DPOP	ONLINE	10	2.0	10
4	469.34	32	850	REACT	DPOP	ONLINE	10	2.0	10
5	452	32	850	REACT	DPOP	ONLINE	10	2.0	10
6	437.5	28	830	REACT	DPOP	ONLINE	10	2.0	10
7	460.6	12	880	REACT	DPOP	ONLINE	10	2.0	10
8	442.2	12	810	REACT	DPOP	ONLINE	10	2.0	10
9	448.41	32	860	REACT	DPOP	ONLINE	10	2.0	10
10	452.58	8	870	REACT	DPOP	ONLINE	10	2.0	10
