Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	430.85	48	840	REACT	DPOP	ONLINE	10	4.0	10
1	430.96	56	800	REACT	DPOP	ONLINE	10	4.0	10
2	451.5	72	820	REACT	DPOP	ONLINE	10	4.0	10
3	428.02	72	800	REACT	DPOP	ONLINE	10	4.0	10
4	445	64	790	REACT	DPOP	ONLINE	10	4.0	10
5	448.38	64	800	REACT	DPOP	ONLINE	10	4.0	10
6	444.6	72	800	REACT	DPOP	ONLINE	10	4.0	10
7	452.4	80	790	REACT	DPOP	ONLINE	10	4.0	10
8	443.8	80	790	REACT	DPOP	ONLINE	10	4.0	10
9	458.5	80	810	REACT	DPOP	ONLINE	10	4.0	10
10	450.4	64	760	REACT	DPOP	ONLINE	10	4.0	10
