Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	430.68	0	1180	REACT	DPOP	ONLINE	10	0.0	10
1	453.94	0	1110	REACT	DPOP	ONLINE	10	0.0	10
2	440.36	0	1100	REACT	DPOP	ONLINE	10	0.0	10
3	431.96	0	1120	REACT	DPOP	ONLINE	10	0.0	10
4	442.8	0	1090	REACT	DPOP	ONLINE	10	0.0	10
5	433.5	0	1100	REACT	DPOP	ONLINE	10	0.0	10
6	441.88	0	1090	REACT	DPOP	ONLINE	10	0.0	10
7	435.74	0	1110	REACT	DPOP	ONLINE	10	0.0	10
8	424.8	0	1090	REACT	DPOP	ONLINE	10	0.0	10
9	430.58	0	1120	REACT	DPOP	ONLINE	10	0.0	10
10	445.68	0	1080	REACT	DPOP	ONLINE	10	0.0	10
