Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	412.82	72	300	REACT	DPOP	ONLINE	10	4.0	10
1	419.68	56	180	REACT	DPOP	ONLINE	10	4.0	10
2	417.84	56	170	REACT	DPOP	ONLINE	10	4.0	10
3	398.98	80	170	REACT	DPOP	ONLINE	10	4.0	10
4	422.2	56	170	REACT	DPOP	ONLINE	10	4.0	10
5	398.6	48	180	REACT	DPOP	ONLINE	10	4.0	10
6	409.5	64	190	REACT	DPOP	ONLINE	10	4.0	10
7	423.24	48	180	REACT	DPOP	ONLINE	10	4.0	10
8	411.7	32	160	REACT	DPOP	ONLINE	10	4.0	10
9	420.58	56	160	REACT	DPOP	ONLINE	10	4.0	10
10	414.04	40	160	REACT	DPOP	ONLINE	10	4.0	10
