Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	459.2	0	870	REACT	DPOP	ONLINE	10	0.0	10
1	477.58	0	720	REACT	DPOP	ONLINE	10	0.0	10
2	468.68	0	750	REACT	DPOP	ONLINE	10	0.0	10
3	463.8	0	690	REACT	DPOP	ONLINE	10	0.0	10
4	457.18	0	730	REACT	DPOP	ONLINE	10	0.0	10
5	447.82	0	710	REACT	DPOP	ONLINE	10	0.0	10
6	473.08	0	690	REACT	DPOP	ONLINE	10	0.0	10
7	460.4	0	740	REACT	DPOP	ONLINE	10	0.0	10
8	457.98	0	660	REACT	DPOP	ONLINE	10	0.0	10
9	468.78	0	700	REACT	DPOP	ONLINE	10	0.0	10
10	454	0	720	REACT	DPOP	ONLINE	10	0.0	10
