Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	446.12	48	27850	REACT	DPOP	ONLINE	10	4.0	10
1	446.8	48	27760	REACT	DPOP	ONLINE	10	4.0	10
2	441.12	72	27990	REACT	DPOP	ONLINE	10	4.0	10
3	469.8	64	27840	REACT	DPOP	ONLINE	10	4.0	10
4	470.3	16	27990	REACT	DPOP	ONLINE	10	4.0	10
5	457.9	24	27860	REACT	DPOP	ONLINE	10	4.0	10
6	437	56	27720	REACT	DPOP	ONLINE	10	4.0	10
7	443.84	80	27850	REACT	DPOP	ONLINE	10	4.0	10
8	430.58	56	27800	REACT	DPOP	ONLINE	10	4.0	10
9	429.6	24	27780	REACT	DPOP	ONLINE	10	4.0	10
10	446.72	24	27720	REACT	DPOP	ONLINE	10	4.0	10
