Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	427.22	200	3140	REACT	DPOP	ONLINE	10	10.0	10
1	458.48	160	2970	REACT	DPOP	ONLINE	10	10.0	10
2	458.6	120	2940	REACT	DPOP	ONLINE	10	10.0	10
3	461.07	60	2910	REACT	DPOP	ONLINE	10	10.0	10
4	466.2	100	2910	REACT	DPOP	ONLINE	10	10.0	10
5	435.1	180	2950	REACT	DPOP	ONLINE	10	10.0	10
6	429.58	160	2940	REACT	DPOP	ONLINE	10	10.0	10
7	436.6	140	2980	REACT	DPOP	ONLINE	10	10.0	10
8	444.4	200	2980	REACT	DPOP	ONLINE	10	10.0	10
9	448.54	180	2970	REACT	DPOP	ONLINE	10	10.0	10
10	459.7	100	2950	REACT	DPOP	ONLINE	10	10.0	10
