Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	427.22	0	3160	REACT	DPOP	ONLINE	10	0.0	10
1	458.48	0	3010	REACT	DPOP	ONLINE	10	0.0	10
2	458.6	0	3090	REACT	DPOP	ONLINE	10	0.0	10
3	461.07	0	3020	REACT	DPOP	ONLINE	10	0.0	10
4	466.2	0	3040	REACT	DPOP	ONLINE	10	0.0	10
5	435.1	0	2900	REACT	DPOP	ONLINE	10	0.0	10
6	429.58	0	3080	REACT	DPOP	ONLINE	10	0.0	10
7	436.6	0	2950	REACT	DPOP	ONLINE	10	0.0	10
8	444.4	0	3010	REACT	DPOP	ONLINE	10	0.0	10
9	448.54	0	2920	REACT	DPOP	ONLINE	10	0.0	10
10	459.7	0	2930	REACT	DPOP	ONLINE	10	0.0	10
