Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	439	36	22400	REACT	DPOP	ONLINE	10	2.0	10
1	454.78	0	22280	REACT	DPOP	ONLINE	10	2.0	10
2	438.48	12	22250	REACT	DPOP	ONLINE	10	2.0	10
3	434.98	0	22110	REACT	DPOP	ONLINE	10	2.0	10
4	461.2	8	22220	REACT	DPOP	ONLINE	10	2.0	10
5	440.8	8	22140	REACT	DPOP	ONLINE	10	2.0	10
6	435.92	20	22250	REACT	DPOP	ONLINE	10	2.0	10
7	443.98	24	22240	REACT	DPOP	ONLINE	10	2.0	10
8	442.8	20	22170	REACT	DPOP	ONLINE	10	2.0	10
9	431.68	16	22190	REACT	DPOP	ONLINE	10	2.0	10
10	430.26	12	22310	REACT	DPOP	ONLINE	10	2.0	10
