Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	446.92	108	1980	REACT	DPOP	ONLINE	10	6.0	10
1	457.5	120	1890	REACT	DPOP	ONLINE	10	6.0	10
2	459.8	72	1910	REACT	DPOP	ONLINE	10	6.0	10
3	439.2	12	1870	REACT	DPOP	ONLINE	10	6.0	10
4	465	12	1870	REACT	DPOP	ONLINE	10	6.0	10
5	458.2	120	1930	REACT	DPOP	ONLINE	10	6.0	10
6	440.37	120	1880	REACT	DPOP	ONLINE	10	6.0	10
7	452.3	0	1860	REACT	DPOP	ONLINE	10	6.0	10
8	460.8	60	1870	REACT	DPOP	ONLINE	10	6.0	10
9	438	120	1870	REACT	DPOP	ONLINE	10	6.0	10
10	440.8	96	1850	REACT	DPOP	ONLINE	10	6.0	10
