Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	80.0	10
0	4547.8	0	84870	HYBRID	DPOP	ONLINE	10	80.0	10
1	4734	0	84750	HYBRID	DPOP	ONLINE	10	80.0	10
2	4583.6	0	84070	HYBRID	DPOP	ONLINE	10	80.0	10
3	4642.2	0	83780	HYBRID	DPOP	ONLINE	10	80.0	10
4	4690	0	84890	HYBRID	DPOP	ONLINE	10	80.0	10
5	4816	0	84760	HYBRID	DPOP	ONLINE	10	80.0	10
6	4622	0	86880	HYBRID	DPOP	ONLINE	10	80.0	10
7	4598	0	84520	HYBRID	DPOP	ONLINE	10	80.0	10
8	4614.2	0	84810	HYBRID	DPOP	ONLINE	10	80.0	10
9	4607.6	0	84130	HYBRID	DPOP	ONLINE	10	80.0	10
10	4751.6	0	84460	HYBRID	DPOP	ONLINE	10	80.0	10
