Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	40.0	10
0	4703.6	0	3450	HYBRID	DPOP	ONLINE	10	40.0	10
1	4799.6	0	3490	HYBRID	DPOP	ONLINE	10	40.0	10
2	5012	0	3460	HYBRID	DPOP	ONLINE	10	40.0	10
3	4749.4	0	3340	HYBRID	DPOP	ONLINE	10	40.0	10
4	4690	0	3430	HYBRID	DPOP	ONLINE	10	40.0	10
5	4465.4	0	3450	HYBRID	DPOP	ONLINE	10	40.0	10
6	4661.6	0	3370	HYBRID	DPOP	ONLINE	10	40.0	10
7	4783.6	0	3430	HYBRID	DPOP	ONLINE	10	40.0	10
8	4481.6	0	3330	HYBRID	DPOP	ONLINE	10	40.0	10
9	4914	0	3430	HYBRID	DPOP	ONLINE	10	40.0	10
10	4848	0	3350	HYBRID	DPOP	ONLINE	10	40.0	10
