Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4232	0	1850	HYBRID	DPOP	ONLINE	10	8.0	10
1	4580.8	128	1840	HYBRID	DPOP	ONLINE	10	8.0	10
2	4420.8	0	1810	HYBRID	DPOP	ONLINE	10	8.0	10
3	4499.2	0	1810	HYBRID	DPOP	ONLINE	10	8.0	10
4	4555	0	1730	HYBRID	DPOP	ONLINE	10	8.0	10
5	4442.8	0	1770	HYBRID	DPOP	ONLINE	10	8.0	10
6	4876	0	1730	HYBRID	DPOP	ONLINE	10	8.0	10
7	4566	0	1750	HYBRID	DPOP	ONLINE	10	8.0	10
8	4710	0	1800	HYBRID	DPOP	ONLINE	10	8.0	10
9	4280.6	0	1730	HYBRID	DPOP	ONLINE	10	8.0	10
10	4450.2	0	1750	HYBRID	DPOP	ONLINE	10	8.0	10
