Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	30.0	10
0	4740.4	0	73050	HYBRID	DPOP	ONLINE	10	30.0	10
1	4774	0	72250	HYBRID	DPOP	ONLINE	10	30.0	10
2	4346	0	72080	HYBRID	DPOP	ONLINE	10	30.0	10
3	4435.8	0	72080	HYBRID	DPOP	ONLINE	10	30.0	10
4	4712	0	72130	HYBRID	DPOP	ONLINE	10	30.0	10
5	4606.4	0	71610	HYBRID	DPOP	ONLINE	10	30.0	10
6	4624	0	73150	HYBRID	DPOP	ONLINE	10	30.0	10
7	4712.2	0	72450	HYBRID	DPOP	ONLINE	10	30.0	10
8	4690.2	0	72090	HYBRID	DPOP	ONLINE	10	30.0	10
9	4417.2	0	72640	HYBRID	DPOP	ONLINE	10	30.0	10
10	4826	0	71790	HYBRID	DPOP	ONLINE	10	30.0	10
