Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	40.0	10
0	4566	0	2910	HYBRID	DPOP	ONLINE	10	40.0	10
1	4895.8	0	2830	HYBRID	DPOP	ONLINE	10	40.0	10
2	4986	0	2790	HYBRID	DPOP	ONLINE	10	40.0	10
3	4513.8	0	2820	HYBRID	DPOP	ONLINE	10	40.0	10
4	4854	0	2850	HYBRID	DPOP	ONLINE	10	40.0	10
5	4431.4	0	2870	HYBRID	DPOP	ONLINE	10	40.0	10
6	4467.4	0	2870	HYBRID	DPOP	ONLINE	10	40.0	10
7	4956	0	2870	HYBRID	DPOP	ONLINE	10	40.0	10
8	4915.4	0	2750	HYBRID	DPOP	ONLINE	10	40.0	10
9	4968	0	2770	HYBRID	DPOP	ONLINE	10	40.0	10
10	4949.4	0	2760	HYBRID	DPOP	ONLINE	10	40.0	10
