Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	100.0	10
0	4740.4	0	71800	HYBRID	DPOP	ONLINE	10	100.0	10
1	4774	0	71360	HYBRID	DPOP	ONLINE	10	100.0	10
2	4346	0	71330	HYBRID	DPOP	ONLINE	10	100.0	10
3	4435.8	0	71060	HYBRID	DPOP	ONLINE	10	100.0	10
4	4712	0	71480	HYBRID	DPOP	ONLINE	10	100.0	10
5	4606.4	0	71540	HYBRID	DPOP	ONLINE	10	100.0	10
6	4624	0	71350	HYBRID	DPOP	ONLINE	10	100.0	10
7	4712.2	0	71510	HYBRID	DPOP	ONLINE	10	100.0	10
8	4690.2	0	71380	HYBRID	DPOP	ONLINE	10	100.0	10
9	4417.2	0	71710	HYBRID	DPOP	ONLINE	10	100.0	10
10	4826	0	71210	HYBRID	DPOP	ONLINE	10	100.0	10
