Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	60.0	10
0	4476.6	0	400	HYBRID	DPOP	ONLINE	10	60.0	10
1	4770.6	0	310	HYBRID	DPOP	ONLINE	10	60.0	10
2	4913.6	0	310	HYBRID	DPOP	ONLINE	10	60.0	10
3	4907.2	0	310	HYBRID	DPOP	ONLINE	10	60.0	10
4	5022	0	300	HYBRID	DPOP	ONLINE	10	60.0	10
5	4865.6	0	310	HYBRID	DPOP	ONLINE	10	60.0	10
6	4898	0	320	HYBRID	DPOP	ONLINE	10	60.0	10
7	4689	0	310	HYBRID	DPOP	ONLINE	10	60.0	10
8	5204	0	310	HYBRID	DPOP	ONLINE	10	60.0	10
9	4836.2	0	300	HYBRID	DPOP	ONLINE	10	60.0	10
10	4848.6	0	290	HYBRID	DPOP	ONLINE	10	60.0	10
