Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	50.0	10
0	4740.4	0	72230	HYBRID	DPOP	ONLINE	10	50.0	10
1	4774	0	72390	HYBRID	DPOP	ONLINE	10	50.0	10
2	4346	0	73290	HYBRID	DPOP	ONLINE	10	50.0	10
3	4435.8	0	73110	HYBRID	DPOP	ONLINE	10	50.0	10
4	4712	0	72260	HYBRID	DPOP	ONLINE	10	50.0	10
5	4606.4	0	72990	HYBRID	DPOP	ONLINE	10	50.0	10
6	4624	0	72200	HYBRID	DPOP	ONLINE	10	50.0	10
7	4712.2	0	72700	HYBRID	DPOP	ONLINE	10	50.0	10
8	4690.2	0	72840	HYBRID	DPOP	ONLINE	10	50.0	10
9	4417.2	0	72720	HYBRID	DPOP	ONLINE	10	50.0	10
10	4826	0	72910	HYBRID	DPOP	ONLINE	10	50.0	10
