Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	70.0	10
0	4445.6	0	44340	HYBRID	DPOP	ONLINE	10	70.0	10
1	4722	0	43160	HYBRID	DPOP	ONLINE	10	70.0	10
2	4513.62	0	44460	HYBRID	DPOP	ONLINE	10	70.0	10
3	4616.42	0	44080	HYBRID	DPOP	ONLINE	10	70.0	10
4	4558.42	0	44470	HYBRID	DPOP	ONLINE	10	70.0	10
5	4616	0	44220	HYBRID	DPOP	ONLINE	10	70.0	10
6	4551.2	0	44360	HYBRID	DPOP	ONLINE	10	70.0	10
7	4762	0	43620	HYBRID	DPOP	ONLINE	10	70.0	10
8	4498	0	44350	HYBRID	DPOP	ONLINE	10	70.0	10
9	4501.6	0	44500	HYBRID	DPOP	ONLINE	10	70.0	10
10	4638	0	44340	HYBRID	DPOP	ONLINE	10	70.0	10
