Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	40.0	10
0	4445.6	0	43580	HYBRID	DPOP	ONLINE	10	40.0	10
1	4722	0	44320	HYBRID	DPOP	ONLINE	10	40.0	10
2	4513.62	0	44010	HYBRID	DPOP	ONLINE	10	40.0	10
3	4616.42	0	44120	HYBRID	DPOP	ONLINE	10	40.0	10
4	4558.42	0	43440	HYBRID	DPOP	ONLINE	10	40.0	10
5	4616	0	43650	HYBRID	DPOP	ONLINE	10	40.0	10
6	4551.2	0	43530	HYBRID	DPOP	ONLINE	10	40.0	10
7	4762	0	44220	HYBRID	DPOP	ONLINE	10	40.0	10
8	4498	0	43530	HYBRID	DPOP	ONLINE	10	40.0	10
9	4501.6	0	43760	HYBRID	DPOP	ONLINE	10	40.0	10
10	4638	0	43710	HYBRID	DPOP	ONLINE	10	40.0	10
