Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	4547.8	0	85410	HYBRID	DPOP	ONLINE	10	20.0	10
1	4734	0	85740	HYBRID	DPOP	ONLINE	10	20.0	10
2	4583.6	0	84610	HYBRID	DPOP	ONLINE	10	20.0	10
3	4642.2	0	84380	HYBRID	DPOP	ONLINE	10	20.0	10
4	4690	0	85190	HYBRID	DPOP	ONLINE	10	20.0	10
5	4816	0	84820	HYBRID	DPOP	ONLINE	10	20.0	10
6	4622	0	85160	HYBRID	DPOP	ONLINE	10	20.0	10
7	4598	0	85890	HYBRID	DPOP	ONLINE	10	20.0	10
8	4614.2	0	85880	HYBRID	DPOP	ONLINE	10	20.0	10
9	4607.6	0	85920	HYBRID	DPOP	ONLINE	10	20.0	10
10	4751.6	0	84540	HYBRID	DPOP	ONLINE	10	20.0	10
