Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	60.0	10
0	4445.6	0	43550	HYBRID	DPOP	ONLINE	10	60.0	10
1	4722	0	43610	HYBRID	DPOP	ONLINE	10	60.0	10
2	4513.62	0	43430	HYBRID	DPOP	ONLINE	10	60.0	10
3	4616.42	0	44070	HYBRID	DPOP	ONLINE	10	60.0	10
4	4558.42	0	44110	HYBRID	DPOP	ONLINE	10	60.0	10
5	4616	0	43860	HYBRID	DPOP	ONLINE	10	60.0	10
6	4551.2	0	44380	HYBRID	DPOP	ONLINE	10	60.0	10
7	4762	0	43870	HYBRID	DPOP	ONLINE	10	60.0	10
8	4498	0	44410	HYBRID	DPOP	ONLINE	10	60.0	10
9	4501.6	0	44090	HYBRID	DPOP	ONLINE	10	60.0	10
10	4638	0	43870	HYBRID	DPOP	ONLINE	10	60.0	10
