Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	70.0	10
0	4378	0	2180	HYBRID	DPOP	ONLINE	10	70.0	10
1	4480	0	2100	HYBRID	DPOP	ONLINE	10	70.0	10
2	4180.8	0	2030	HYBRID	DPOP	ONLINE	10	70.0	10
3	4492.76	0	2070	HYBRID	DPOP	ONLINE	10	70.0	10
4	4380.8	0	2080	HYBRID	DPOP	ONLINE	10	70.0	10
5	4522	0	2030	HYBRID	DPOP	ONLINE	10	70.0	10
6	4346	0	2060	HYBRID	DPOP	ONLINE	10	70.0	10
7	4312.4	0	2060	HYBRID	DPOP	ONLINE	10	70.0	10
8	4256	0	2050	HYBRID	DPOP	ONLINE	10	70.0	10
9	4402	0	2010	HYBRID	DPOP	ONLINE	10	70.0	10
10	4512.8	0	2080	HYBRID	DPOP	ONLINE	10	70.0	10
