Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4379.6	0	46850	HYBRID	DPOP	ONLINE	10	6.0	10
1	4814	84	47070	HYBRID	DPOP	ONLINE	10	6.0	10
2	4742	0	46910	HYBRID	DPOP	ONLINE	10	6.0	10
3	4762	0	47390	HYBRID	DPOP	ONLINE	10	6.0	10
4	4522	0	47400	HYBRID	DPOP	ONLINE	10	6.0	10
5	4521.4	0	47210	HYBRID	DPOP	ONLINE	10	6.0	10
6	4704	0	47130	HYBRID	DPOP	ONLINE	10	6.0	10
7	4824	0	47110	HYBRID	DPOP	ONLINE	10	6.0	10
8	4450.4	0	47080	HYBRID	DPOP	ONLINE	10	6.0	10
9	4864	0	47160	HYBRID	DPOP	ONLINE	10	6.0	10
10	4627	0	47120	HYBRID	DPOP	ONLINE	10	6.0	10
