Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	70.0	10
0	4547.8	0	85780	HYBRID	DPOP	ONLINE	10	70.0	10
1	4734	0	85870	HYBRID	DPOP	ONLINE	10	70.0	10
2	4583.6	0	86160	HYBRID	DPOP	ONLINE	10	70.0	10
3	4642.2	0	85650	HYBRID	DPOP	ONLINE	10	70.0	10
4	4690	0	86750	HYBRID	DPOP	ONLINE	10	70.0	10
5	4816	0	86450	HYBRID	DPOP	ONLINE	10	70.0	10
6	4622	0	86100	HYBRID	DPOP	ONLINE	10	70.0	10
7	4598	0	86450	HYBRID	DPOP	ONLINE	10	70.0	10
8	4614.2	0	86810	HYBRID	DPOP	ONLINE	10	70.0	10
9	4607.6	0	90600	HYBRID	DPOP	ONLINE	10	70.0	10
10	4751.6	0	86320	HYBRID	DPOP	ONLINE	10	70.0	10
