Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	100.0	10
0	4730.2	0	420	HYBRID	DPOP	ONLINE	10	100.0	10
1	4618	0	280	HYBRID	DPOP	ONLINE	10	100.0	10
2	4520	0	270	HYBRID	DPOP	ONLINE	10	100.0	10
3	4732	0	270	HYBRID	DPOP	ONLINE	10	100.0	10
4	4722	0	270	HYBRID	DPOP	ONLINE	10	100.0	10
5	4652	0	270	HYBRID	DPOP	ONLINE	10	100.0	10
6	4500	0	260	HYBRID	DPOP	ONLINE	10	100.0	10
7	4602	0	240	HYBRID	DPOP	ONLINE	10	100.0	10
8	4648.8	0	260	HYBRID	DPOP	ONLINE	10	100.0	10
9	4666	0	250	HYBRID	DPOP	ONLINE	10	100.0	10
10	4872.8	0	270	HYBRID	DPOP	ONLINE	10	100.0	10
