Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	100.0	10
0	4445.6	0	44590	HYBRID	DPOP	ONLINE	10	100.0	10
1	4722	0	43960	HYBRID	DPOP	ONLINE	10	100.0	10
2	4513.62	0	43690	HYBRID	DPOP	ONLINE	10	100.0	10
3	4616.42	0	43550	HYBRID	DPOP	ONLINE	10	100.0	10
4	4558.42	0	43640	HYBRID	DPOP	ONLINE	10	100.0	10
5	4616	0	44160	HYBRID	DPOP	ONLINE	10	100.0	10
6	4551.2	0	44020	HYBRID	DPOP	ONLINE	10	100.0	10
7	4762	0	44000	HYBRID	DPOP	ONLINE	10	100.0	10
8	4498	0	43930	HYBRID	DPOP	ONLINE	10	100.0	10
9	4501.6	0	43930	HYBRID	DPOP	ONLINE	10	100.0	10
10	4638	0	43900	HYBRID	DPOP	ONLINE	10	100.0	10
