Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	90.0	10
0	4547.8	0	88680	HYBRID	DPOP	ONLINE	10	90.0	10
1	4734	0	87940	HYBRID	DPOP	ONLINE	10	90.0	10
2	4583.6	0	88750	HYBRID	DPOP	ONLINE	10	90.0	10
3	4642.2	0	88630	HYBRID	DPOP	ONLINE	10	90.0	10
4	4690	0	88150	HYBRID	DPOP	ONLINE	10	90.0	10
5	4816	0	88300	HYBRID	DPOP	ONLINE	10	90.0	10
6	4622	0	88640	HYBRID	DPOP	ONLINE	10	90.0	10
7	4598	0	88360	HYBRID	DPOP	ONLINE	10	90.0	10
8	4614.2	0	88570	HYBRID	DPOP	ONLINE	10	90.0	10
9	4607.6	0	89270	HYBRID	DPOP	ONLINE	10	90.0	10
10	4751.6	0	89140	HYBRID	DPOP	ONLINE	10	90.0	10
