Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	4730.2	0	380	HYBRID	DPOP	ONLINE	10	20.0	10
1	4618	0	260	HYBRID	DPOP	ONLINE	10	20.0	10
2	4520	0	280	HYBRID	DPOP	ONLINE	10	20.0	10
3	4814	40	290	HYBRID	DPOP	ONLINE	10	20.0	10
4	4642	0	270	HYBRID	DPOP	ONLINE	10	20.0	10
5	4517.7	0	270	HYBRID	DPOP	ONLINE	10	20.0	10
6	4420	0	260	HYBRID	DPOP	ONLINE	10	20.0	10
7	4467.7	0	260	HYBRID	DPOP	ONLINE	10	20.0	10
8	4752.2	0	270	HYBRID	DPOP	ONLINE	10	20.0	10
9	4586	0	250	HYBRID	DPOP	ONLINE	10	20.0	10
10	4792.8	0	270	HYBRID	DPOP	ONLINE	10	20.0	10
