Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	50.0	10
0	4547.8	0	84370	HYBRID	DPOP	ONLINE	10	50.0	10
1	4734	0	84940	HYBRID	DPOP	ONLINE	10	50.0	10
2	4583.6	0	85470	HYBRID	DPOP	ONLINE	10	50.0	10
3	4642.2	0	84830	HYBRID	DPOP	ONLINE	10	50.0	10
4	4690	0	84980	HYBRID	DPOP	ONLINE	10	50.0	10
5	4816	0	85110	HYBRID	DPOP	ONLINE	10	50.0	10
6	4622	0	85280	HYBRID	DPOP	ONLINE	10	50.0	10
7	4598	0	85590	HYBRID	DPOP	ONLINE	10	50.0	10
8	4614.2	0	85350	HYBRID	DPOP	ONLINE	10	50.0	10
9	4607.6	0	85980	HYBRID	DPOP	ONLINE	10	50.0	10
10	4751.6	0	86000	HYBRID	DPOP	ONLINE	10	50.0	10
