Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	4786	0	3720	HYBRID	DPOP	ONLINE	10	20.0	10
1	4637.2	0	3530	HYBRID	DPOP	ONLINE	10	20.0	10
2	4740	0	3490	HYBRID	DPOP	ONLINE	10	20.0	10
3	4564	0	3570	HYBRID	DPOP	ONLINE	10	20.0	10
4	4726	0	3490	HYBRID	DPOP	ONLINE	10	20.0	10
5	4504	0	3580	HYBRID	DPOP	ONLINE	10	20.0	10
6	4449.2	0	3510	HYBRID	DPOP	ONLINE	10	20.0	10
7	4652.2	0	3540	HYBRID	DPOP	ONLINE	10	20.0	10
8	4732	0	3430	HYBRID	DPOP	ONLINE	10	20.0	10
9	4645.4	0	3510	HYBRID	DPOP	ONLINE	10	20.0	10
10	4874	0	3500	HYBRID	DPOP	ONLINE	10	20.0	10
