Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4720.6	0	3620	HYBRID	DPOP	ONLINE	10	0.0	10
1	4595.4	0	3560	HYBRID	DPOP	ONLINE	10	0.0	10
2	4757.2	0	3470	HYBRID	DPOP	ONLINE	10	0.0	10
3	4261.6	0	3470	HYBRID	DPOP	ONLINE	10	0.0	10
4	4840	0	3480	HYBRID	DPOP	ONLINE	10	0.0	10
5	4744.4	0	3440	HYBRID	DPOP	ONLINE	10	0.0	10
6	4384	0	3460	HYBRID	DPOP	ONLINE	10	0.0	10
7	4630.4	0	3430	HYBRID	DPOP	ONLINE	10	0.0	10
8	4924	0	3430	HYBRID	DPOP	ONLINE	10	0.0	10
9	4728	0	3420	HYBRID	DPOP	ONLINE	10	0.0	10
10	4566.4	0	3470	HYBRID	DPOP	ONLINE	10	0.0	10
