Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	30.0	10
0	4547.8	0	84930	HYBRID	DPOP	ONLINE	10	30.0	10
1	4734	0	86700	HYBRID	DPOP	ONLINE	10	30.0	10
2	4583.6	0	85690	HYBRID	DPOP	ONLINE	10	30.0	10
3	4642.2	0	86900	HYBRID	DPOP	ONLINE	10	30.0	10
4	4690	0	87020	HYBRID	DPOP	ONLINE	10	30.0	10
5	4816	0	86250	HYBRID	DPOP	ONLINE	10	30.0	10
6	4622	0	86680	HYBRID	DPOP	ONLINE	10	30.0	10
7	4598	0	86250	HYBRID	DPOP	ONLINE	10	30.0	10
8	4614.2	0	86180	HYBRID	DPOP	ONLINE	10	30.0	10
9	4607.6	0	86100	HYBRID	DPOP	ONLINE	10	30.0	10
10	4751.6	0	86560	HYBRID	DPOP	ONLINE	10	30.0	10
