Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	60.0	10
0	4408.64	0	49060	HYBRID	DPOP	ONLINE	10	60.0	10
1	4157.4	0	49070	HYBRID	DPOP	ONLINE	10	60.0	10
2	4258.44	0	48810	HYBRID	DPOP	ONLINE	10	60.0	10
3	4504	0	49010	HYBRID	DPOP	ONLINE	10	60.0	10
4	4446	0	48860	HYBRID	DPOP	ONLINE	10	60.0	10
5	4587.24	0	49120	HYBRID	DPOP	ONLINE	10	60.0	10
6	4551.2	0	48930	HYBRID	DPOP	ONLINE	10	60.0	10
7	4181.4	0	49100	HYBRID	DPOP	ONLINE	10	60.0	10
8	4545.4	0	49230	HYBRID	DPOP	ONLINE	10	60.0	10
9	4142.44	0	49150	HYBRID	DPOP	ONLINE	10	60.0	10
10	4367.2	0	49180	HYBRID	DPOP	ONLINE	10	60.0	10
