Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	100.0	10
0	4547.8	0	85120	HYBRID	DPOP	ONLINE	10	100.0	10
1	4734	0	85500	HYBRID	DPOP	ONLINE	10	100.0	10
2	4583.6	0	86520	HYBRID	DPOP	ONLINE	10	100.0	10
3	4642.2	0	87160	HYBRID	DPOP	ONLINE	10	100.0	10
4	4690	0	86380	HYBRID	DPOP	ONLINE	10	100.0	10
5	4816	0	85840	HYBRID	DPOP	ONLINE	10	100.0	10
6	4622	0	86840	HYBRID	DPOP	ONLINE	10	100.0	10
7	4598	0	86210	HYBRID	DPOP	ONLINE	10	100.0	10
8	4614.2	0	86030	HYBRID	DPOP	ONLINE	10	100.0	10
9	4607.6	0	86140	HYBRID	DPOP	ONLINE	10	100.0	10
10	4751.6	0	86170	HYBRID	DPOP	ONLINE	10	100.0	10
