Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	90.0	10
0	4445.6	0	44040	HYBRID	DPOP	ONLINE	10	90.0	10
1	4722	0	44180	HYBRID	DPOP	ONLINE	10	90.0	10
2	4513.62	0	44760	HYBRID	DPOP	ONLINE	10	90.0	10
3	4616.42	0	44900	HYBRID	DPOP	ONLINE	10	90.0	10
4	4558.42	0	43970	HYBRID	DPOP	ONLINE	10	90.0	10
5	4616	0	43990	HYBRID	DPOP	ONLINE	10	90.0	10
6	4551.2	0	43700	HYBRID	DPOP	ONLINE	10	90.0	10
7	4762	0	44280	HYBRID	DPOP	ONLINE	10	90.0	10
8	4498	0	43830	HYBRID	DPOP	ONLINE	10	90.0	10
9	4501.6	0	43850	HYBRID	DPOP	ONLINE	10	90.0	10
10	4638	0	44200	HYBRID	DPOP	ONLINE	10	90.0	10
