Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	50.0	10
0	4790.2	0	440	HYBRID	DPOP	ONLINE	10	50.0	10
1	4850.2	0	330	HYBRID	DPOP	ONLINE	10	50.0	10
2	4832	0	310	HYBRID	DPOP	ONLINE	10	50.0	10
3	4868	0	330	HYBRID	DPOP	ONLINE	10	50.0	10
4	4572	0	300	HYBRID	DPOP	ONLINE	10	50.0	10
5	4710.2	0	320	HYBRID	DPOP	ONLINE	10	50.0	10
6	4680.2	0	340	HYBRID	DPOP	ONLINE	10	50.0	10
7	4524.2	0	330	HYBRID	DPOP	ONLINE	10	50.0	10
8	4758	0	350	HYBRID	DPOP	ONLINE	10	50.0	10
9	4742	0	310	HYBRID	DPOP	ONLINE	10	50.0	10
10	4662.2	0	310	HYBRID	DPOP	ONLINE	10	50.0	10
