Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	50.0	10
0	4625.4	0	2020	HYBRID	DPOP	ONLINE	10	50.0	10
1	4429.2	0	1930	HYBRID	DPOP	ONLINE	10	50.0	10
2	4636	0	1880	HYBRID	DPOP	ONLINE	10	50.0	10
3	4470	0	1990	HYBRID	DPOP	ONLINE	10	50.0	10
4	4263.4	0	1950	HYBRID	DPOP	ONLINE	10	50.0	10
5	4570	0	1920	HYBRID	DPOP	ONLINE	10	50.0	10
6	4539.4	0	1920	HYBRID	DPOP	ONLINE	10	50.0	10
7	4744	0	1890	HYBRID	DPOP	ONLINE	10	50.0	10
8	4605.2	0	1920	HYBRID	DPOP	ONLINE	10	50.0	10
9	4475.2	0	1990	HYBRID	DPOP	ONLINE	10	50.0	10
10	4243.2	0	1920	HYBRID	DPOP	ONLINE	10	50.0	10
