Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	40.0	10
0	4468	0	1820	HYBRID	DPOP	ONLINE	10	40.0	10
1	4416.2	0	1840	HYBRID	DPOP	ONLINE	10	40.0	10
2	4242	0	1820	HYBRID	DPOP	ONLINE	10	40.0	10
3	4422.2	0	1760	HYBRID	DPOP	ONLINE	10	40.0	10
4	4376.2	0	1710	HYBRID	DPOP	ONLINE	10	40.0	10
5	4312.2	0	1780	HYBRID	DPOP	ONLINE	10	40.0	10
6	4466.2	0	1760	HYBRID	DPOP	ONLINE	10	40.0	10
7	4426.2	0	1780	HYBRID	DPOP	ONLINE	10	40.0	10
8	4190	0	1760	HYBRID	DPOP	ONLINE	10	40.0	10
9	4582.2	0	1780	HYBRID	DPOP	ONLINE	10	40.0	10
10	4588.2	0	1790	HYBRID	DPOP	ONLINE	10	40.0	10
