Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	4403.2	0	92620	HYBRID	DPOP	ONLINE	10	20.0	10
1	4221.6	0	91680	HYBRID	DPOP	ONLINE	10	20.0	10
2	4376.6	0	92140	HYBRID	DPOP	ONLINE	10	20.0	10
3	4566.2	0	92750	HYBRID	DPOP	ONLINE	10	20.0	10
4	4230	0	92190	HYBRID	DPOP	ONLINE	10	20.0	10
5	4519	0	92810	HYBRID	DPOP	ONLINE	10	20.0	10
6	4456.8	0	92390	HYBRID	DPOP	ONLINE	10	20.0	10
7	4618	0	93210	HYBRID	DPOP	ONLINE	10	20.0	10
8	4518.8	0	93380	HYBRID	DPOP	ONLINE	10	20.0	10
9	4410.8	0	92460	HYBRID	DPOP	ONLINE	10	20.0	10
10	4714.2	0	92410	HYBRID	DPOP	ONLINE	10	20.0	10
