Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3508	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4938	1280	4720	REACT	DPOP	ONLINE	10	80.0	10
1	4941	960	4590	REACT	DPOP	ONLINE	10	80.0	10
2	4595.6	960	4660	REACT	DPOP	ONLINE	10	80.0	10
3	4717	960	4790	REACT	DPOP	ONLINE	10	80.0	10
4	4696	1280	4620	REACT	DPOP	ONLINE	10	80.0	10
5	4670	1440	4480	REACT	DPOP	ONLINE	10	80.0	10
6	4700	1440	4530	REACT	DPOP	ONLINE	10	80.0	10
7	4764	1440	4580	REACT	DPOP	ONLINE	10	80.0	10
8	4848	1440	4570	REACT	DPOP	ONLINE	10	80.0	10
9	4680.2	480	4570	REACT	DPOP	ONLINE	10	80.0	10
10	4774.2	960	4570	REACT	DPOP	ONLINE	10	80.0	10
