Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3436.22	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4676	1260	1860	REACT	DPOP	ONLINE	10	90.0	10
1	4762.4	1440	1860	REACT	DPOP	ONLINE	10	90.0	10
2	4576	1440	1790	REACT	DPOP	ONLINE	10	90.0	10
3	4704	1080	1810	REACT	DPOP	ONLINE	10	90.0	10
4	4652	900	1730	REACT	DPOP	ONLINE	10	90.0	10
5	4565.76	1080	1790	REACT	DPOP	ONLINE	10	90.0	10
6	4790	1800	1810	REACT	DPOP	ONLINE	10	90.0	10
7	4740.36	1620	1830	REACT	DPOP	ONLINE	10	90.0	10
8	4668	1440	1770	REACT	DPOP	ONLINE	10	90.0	10
9	4668	540	1770	REACT	DPOP	ONLINE	10	90.0	10
10	4820	180	1810	REACT	DPOP	ONLINE	10	90.0	10
