Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3318.8	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4666.6	1600	2920	REACT	DPOP	ONLINE	10	100.0	10
1	4976	2000	2880	REACT	DPOP	ONLINE	10	100.0	10
2	4808	400	2830	REACT	DPOP	ONLINE	10	100.0	10
3	4658.6	1200	2800	REACT	DPOP	ONLINE	10	100.0	10
4	4714	1600	2850	REACT	DPOP	ONLINE	10	100.0	10
5	4516.2	1400	2820	REACT	DPOP	ONLINE	10	100.0	10
6	4690.8	800	2830	REACT	DPOP	ONLINE	10	100.0	10
7	4566.8	400	2820	REACT	DPOP	ONLINE	10	100.0	10
8	4604	1400	2820	REACT	DPOP	ONLINE	10	100.0	10
9	4854	1200	2820	REACT	DPOP	ONLINE	10	100.0	10
10	4774.8	1600	2860	REACT	DPOP	ONLINE	10	100.0	10
