Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3261.6	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4834	1800	320	REACT	DPOP	ONLINE	10	90.0	10
1	4682.4	1080	230	REACT	DPOP	ONLINE	10	90.0	10
2	4862.4	900	210	REACT	DPOP	ONLINE	10	90.0	10
3	4564	1620	220	REACT	DPOP	ONLINE	10	90.0	10
4	4714.4	1260	240	REACT	DPOP	ONLINE	10	90.0	10
5	4768	720	240	REACT	DPOP	ONLINE	10	90.0	10
6	4866	1080	240	REACT	DPOP	ONLINE	10	90.0	10
7	4736	1080	220	REACT	DPOP	ONLINE	10	90.0	10
8	4832	1800	240	REACT	DPOP	ONLINE	10	90.0	10
9	4938	1440	210	REACT	DPOP	ONLINE	10	90.0	10
10	4838	180	230	REACT	DPOP	ONLINE	10	90.0	10
