Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2862.8	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4946.2	1600	450	REACT	DPOP	ONLINE	10	80.0	10
1	4808.24	640	350	REACT	DPOP	ONLINE	10	80.0	10
2	4776	1120	350	REACT	DPOP	ONLINE	10	80.0	10
3	4892	1440	340	REACT	DPOP	ONLINE	10	80.0	10
4	4792.6	480	340	REACT	DPOP	ONLINE	10	80.0	10
5	5020	800	360	REACT	DPOP	ONLINE	10	80.0	10
6	4861.4	480	330	REACT	DPOP	ONLINE	10	80.0	10
7	4992	1120	330	REACT	DPOP	ONLINE	10	80.0	10
8	5011.8	960	360	REACT	DPOP	ONLINE	10	80.0	10
9	4822.4	960	350	REACT	DPOP	ONLINE	10	80.0	10
10	4990	1280	320	REACT	DPOP	ONLINE	10	80.0	10
