Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2966.24	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4850	960	5470	REACT	DPOP	ONLINE	10	60.0	10
1	4806.6	1080	5470	REACT	DPOP	ONLINE	10	60.0	10
2	4662	960	5410	REACT	DPOP	ONLINE	10	60.0	10
3	5070	720	5370	REACT	DPOP	ONLINE	10	60.0	10
4	4998.6	600	5340	REACT	DPOP	ONLINE	10	60.0	10
5	4756	960	5400	REACT	DPOP	ONLINE	10	60.0	10
6	4996	360	5320	REACT	DPOP	ONLINE	10	60.0	10
7	4724	600	5290	REACT	DPOP	ONLINE	10	60.0	10
8	4680	840	5320	REACT	DPOP	ONLINE	10	60.0	10
9	4722	720	5340	REACT	DPOP	ONLINE	10	60.0	10
10	4888	600	5320	REACT	DPOP	ONLINE	10	60.0	10
