Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3164.4	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4600	360	450	REACT	DPOP	ONLINE	10	20.0	10
1	4630	280	400	REACT	DPOP	ONLINE	10	20.0	10
2	4618	320	380	REACT	DPOP	ONLINE	10	20.0	10
3	4642	360	410	REACT	DPOP	ONLINE	10	20.0	10
4	4688	160	390	REACT	DPOP	ONLINE	10	20.0	10
5	4630	120	390	REACT	DPOP	ONLINE	10	20.0	10
6	4664.4	360	360	REACT	DPOP	ONLINE	10	20.0	10
7	4662	400	390	REACT	DPOP	ONLINE	10	20.0	10
8	4755	360	350	REACT	DPOP	ONLINE	10	20.0	10
9	4747	120	370	REACT	DPOP	ONLINE	10	20.0	10
10	4524	400	390	REACT	DPOP	ONLINE	10	20.0	10
