Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3308.4	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4832	960	91140	REACT	DPOP	ONLINE	10	60.0	10
1	4627	720	90440	REACT	DPOP	ONLINE	10	60.0	10
2	4716	720	90110	REACT	DPOP	ONLINE	10	60.0	10
3	4740	720	89360	REACT	DPOP	ONLINE	10	60.0	10
4	4652	240	89960	REACT	DPOP	ONLINE	10	60.0	10
5	4670	480	90050	REACT	DPOP	ONLINE	10	60.0	10
6	4698.4	600	90350	REACT	DPOP	ONLINE	10	60.0	10
7	4735.8	720	90190	REACT	DPOP	ONLINE	10	60.0	10
8	4883	960	89710	REACT	DPOP	ONLINE	10	60.0	10
9	4600.2	600	89940	REACT	DPOP	ONLINE	10	60.0	10
10	4836	1080	90590	REACT	DPOP	ONLINE	10	60.0	10
