Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3043.8	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4758	1080	86060	REACT	DPOP	ONLINE	10	90.0	10
1	4836	1260	85470	REACT	DPOP	ONLINE	10	90.0	10
2	4694	1620	86090	REACT	DPOP	ONLINE	10	90.0	10
3	4746	1440	85670	REACT	DPOP	ONLINE	10	90.0	10
4	4690	360	86460	REACT	DPOP	ONLINE	10	90.0	10
5	4894	180	85920	REACT	DPOP	ONLINE	10	90.0	10
6	4794	1800	86160	REACT	DPOP	ONLINE	10	90.0	10
7	4778	1440	86750	REACT	DPOP	ONLINE	10	90.0	10
8	4740	1440	86480	REACT	DPOP	ONLINE	10	90.0	10
9	4761.6	360	86500	REACT	DPOP	ONLINE	10	90.0	10
10	4969.6	360	86190	REACT	DPOP	ONLINE	10	90.0	10
