Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3096.5	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4842	1120	3690	REACT	DPOP	ONLINE	10	80.0	10
1	4673.8	1120	3570	REACT	DPOP	ONLINE	10	80.0	10
2	4792	320	3580	REACT	DPOP	ONLINE	10	80.0	10
3	4818	1120	3600	REACT	DPOP	ONLINE	10	80.0	10
4	4754	1120	3510	REACT	DPOP	ONLINE	10	80.0	10
5	4804	1280	3610	REACT	DPOP	ONLINE	10	80.0	10
6	4744	480	3520	REACT	DPOP	ONLINE	10	80.0	10
7	4760.2	1440	3590	REACT	DPOP	ONLINE	10	80.0	10
8	4772	1440	3480	REACT	DPOP	ONLINE	10	80.0	10
9	4770	480	3600	REACT	DPOP	ONLINE	10	80.0	10
10	4880	640	3610	REACT	DPOP	ONLINE	10	80.0	10
