Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3092.6	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4750	0	45400	REACT	DPOP	ONLINE	10	0.0	10
1	4560	0	45690	REACT	DPOP	ONLINE	10	0.0	10
2	4671.2	0	45580	REACT	DPOP	ONLINE	10	0.0	10
3	4670	0	45580	REACT	DPOP	ONLINE	10	0.0	10
4	4620	0	45600	REACT	DPOP	ONLINE	10	0.0	10
5	4702	0	45390	REACT	DPOP	ONLINE	10	0.0	10
6	4770	0	45480	REACT	DPOP	ONLINE	10	0.0	10
7	4519.6	0	45730	REACT	DPOP	ONLINE	10	0.0	10
8	4842	0	45090	REACT	DPOP	ONLINE	10	0.0	10
9	4706	0	45430	REACT	DPOP	ONLINE	10	0.0	10
10	4836	0	45340	REACT	DPOP	ONLINE	10	0.0	10
