Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3508	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4938	1440	4730	REACT	DPOP	ONLINE	10	90.0	10
1	4941	1080	4610	REACT	DPOP	ONLINE	10	90.0	10
2	4595.6	1080	4600	REACT	DPOP	ONLINE	10	90.0	10
3	4717	1080	4660	REACT	DPOP	ONLINE	10	90.0	10
4	4696	1440	4570	REACT	DPOP	ONLINE	10	90.0	10
5	4670	1620	4540	REACT	DPOP	ONLINE	10	90.0	10
6	4700	1620	4580	REACT	DPOP	ONLINE	10	90.0	10
7	4764	1620	4560	REACT	DPOP	ONLINE	10	90.0	10
8	4848	1620	4530	REACT	DPOP	ONLINE	10	90.0	10
9	4680.2	540	4540	REACT	DPOP	ONLINE	10	90.0	10
10	4774.2	1080	4500	REACT	DPOP	ONLINE	10	90.0	10
