Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3506.6	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4778	1260	6030	REACT	DPOP	ONLINE	10	90.0	10
1	4824	1440	6000	REACT	DPOP	ONLINE	10	90.0	10
2	4854.2	360	5960	REACT	DPOP	ONLINE	10	90.0	10
3	4708	540	6070	REACT	DPOP	ONLINE	10	90.0	10
4	5060	540	5960	REACT	DPOP	ONLINE	10	90.0	10
5	4679	360	6000	REACT	DPOP	ONLINE	10	90.0	10
6	4990	360	5930	REACT	DPOP	ONLINE	10	90.0	10
7	4744	540	5890	REACT	DPOP	ONLINE	10	90.0	10
8	4672.2	360	5890	REACT	DPOP	ONLINE	10	90.0	10
9	4930	540	5950	REACT	DPOP	ONLINE	10	90.0	10
10	5004	540	5940	REACT	DPOP	ONLINE	10	90.0	10
