Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3526.37	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4833.6	1260	3000	REACT	DPOP	ONLINE	10	90.0	10
1	4576.8	1620	2910	REACT	DPOP	ONLINE	10	90.0	10
2	4810.8	180	2870	REACT	DPOP	ONLINE	10	90.0	10
3	4790	1620	2910	REACT	DPOP	ONLINE	10	90.0	10
4	4819.6	720	2920	REACT	DPOP	ONLINE	10	90.0	10
5	4811.6	180	2870	REACT	DPOP	ONLINE	10	90.0	10
6	4809.6	720	2890	REACT	DPOP	ONLINE	10	90.0	10
7	4561.37	1620	2900	REACT	DPOP	ONLINE	10	90.0	10
8	4930	1440	2920	REACT	DPOP	ONLINE	10	90.0	10
9	4652	1080	2900	REACT	DPOP	ONLINE	10	90.0	10
10	4711.6	900	2870	REACT	DPOP	ONLINE	10	90.0	10
