Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3019	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4585.8	1200	480	REACT	DPOP	ONLINE	10	100.0	10
1	4731.8	0	360	REACT	DPOP	ONLINE	10	100.0	10
2	4500.8	1600	330	REACT	DPOP	ONLINE	10	100.0	10
3	4564	1200	340	REACT	DPOP	ONLINE	10	100.0	10
4	4696	1200	370	REACT	DPOP	ONLINE	10	100.0	10
5	4539.6	1000	360	REACT	DPOP	ONLINE	10	100.0	10
6	4531.8	0	350	REACT	DPOP	ONLINE	10	100.0	10
7	4539.8	400	360	REACT	DPOP	ONLINE	10	100.0	10
8	4741.6	0	340	REACT	DPOP	ONLINE	10	100.0	10
9	4757.8	0	360	REACT	DPOP	ONLINE	10	100.0	10
10	4561.8	200	360	REACT	DPOP	ONLINE	10	100.0	10
