Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2802.56	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4511.18	240	47170	REACT	DPOP	ONLINE	10	20.0	10
1	4550	240	46690	REACT	DPOP	ONLINE	10	20.0	10
2	4780	320	46490	REACT	DPOP	ONLINE	10	20.0	10
3	4982	360	47360	REACT	DPOP	ONLINE	10	20.0	10
4	4646	240	46990	REACT	DPOP	ONLINE	10	20.0	10
5	4714	240	46730	REACT	DPOP	ONLINE	10	20.0	10
6	4790	240	46730	REACT	DPOP	ONLINE	10	20.0	10
7	4536	360	46720	REACT	DPOP	ONLINE	10	20.0	10
8	4602	160	47150	REACT	DPOP	ONLINE	10	20.0	10
9	4688	320	47220	REACT	DPOP	ONLINE	10	20.0	10
10	4706	360	46740	REACT	DPOP	ONLINE	10	20.0	10
