Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2862.8	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4946.2	600	440	REACT	DPOP	ONLINE	10	30.0	10
1	4808.24	240	360	REACT	DPOP	ONLINE	10	30.0	10
2	4776	420	340	REACT	DPOP	ONLINE	10	30.0	10
3	4892	540	330	REACT	DPOP	ONLINE	10	30.0	10
4	4792.6	180	330	REACT	DPOP	ONLINE	10	30.0	10
5	5020	300	330	REACT	DPOP	ONLINE	10	30.0	10
6	4861.4	180	330	REACT	DPOP	ONLINE	10	30.0	10
7	4992	420	360	REACT	DPOP	ONLINE	10	30.0	10
8	5011.8	360	340	REACT	DPOP	ONLINE	10	30.0	10
9	4822.4	360	330	REACT	DPOP	ONLINE	10	30.0	10
10	4990	480	330	REACT	DPOP	ONLINE	10	30.0	10
