Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3962	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4459.6	64	440	REACT	DPOP	ONLINE	10	4.0	10
1	4748	72	410	REACT	DPOP	ONLINE	10	4.0	10
2	4706	72	390	REACT	DPOP	ONLINE	10	4.0	10
3	4732	40	400	REACT	DPOP	ONLINE	10	4.0	10
4	4567.2	40	380	REACT	DPOP	ONLINE	10	4.0	10
5	4634	64	400	REACT	DPOP	ONLINE	10	4.0	10
6	4808	16	360	REACT	DPOP	ONLINE	10	4.0	10
7	4646	16	390	REACT	DPOP	ONLINE	10	4.0	10
8	4518	56	380	REACT	DPOP	ONLINE	10	4.0	10
9	4612	80	370	REACT	DPOP	ONLINE	10	4.0	10
10	4604	80	380	REACT	DPOP	ONLINE	10	4.0	10
