Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3341	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4566	900	2930	REACT	DPOP	ONLINE	10	50.0	10
1	5016	100	2880	REACT	DPOP	ONLINE	10	50.0	10
2	5080	600	2830	REACT	DPOP	ONLINE	10	50.0	10
3	4712	600	2810	REACT	DPOP	ONLINE	10	50.0	10
4	4854	300	2810	REACT	DPOP	ONLINE	10	50.0	10
5	4544	700	2810	REACT	DPOP	ONLINE	10	50.0	10
6	4695.2	600	2790	REACT	DPOP	ONLINE	10	50.0	10
7	4956	900	2790	REACT	DPOP	ONLINE	10	50.0	10
8	4942	100	2810	REACT	DPOP	ONLINE	10	50.0	10
9	4968	100	2870	REACT	DPOP	ONLINE	10	50.0	10
10	4976	100	2830	REACT	DPOP	ONLINE	10	50.0	10
