Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2802.56	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4511.18	1200	48150	REACT	DPOP	ONLINE	10	100.0	10
1	4550	1200	46600	REACT	DPOP	ONLINE	10	100.0	10
2	4780	1600	47340	REACT	DPOP	ONLINE	10	100.0	10
3	4982	1800	47420	REACT	DPOP	ONLINE	10	100.0	10
4	4646	1200	47010	REACT	DPOP	ONLINE	10	100.0	10
5	4714	1200	47360	REACT	DPOP	ONLINE	10	100.0	10
6	4790	1200	47780	REACT	DPOP	ONLINE	10	100.0	10
7	4536	1800	47410	REACT	DPOP	ONLINE	10	100.0	10
8	4602	800	47670	REACT	DPOP	ONLINE	10	100.0	10
9	4688	1600	47090	REACT	DPOP	ONLINE	10	100.0	10
10	4706	1800	47190	REACT	DPOP	ONLINE	10	100.0	10
