Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3526.37	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4833.6	1120	3010	REACT	DPOP	ONLINE	10	80.0	10
1	4576.8	1440	2920	REACT	DPOP	ONLINE	10	80.0	10
2	4810.8	160	2940	REACT	DPOP	ONLINE	10	80.0	10
3	4790	1440	2920	REACT	DPOP	ONLINE	10	80.0	10
4	4819.6	640	2920	REACT	DPOP	ONLINE	10	80.0	10
5	4811.6	160	3000	REACT	DPOP	ONLINE	10	80.0	10
6	4809.6	640	2900	REACT	DPOP	ONLINE	10	80.0	10
7	4561.37	1440	2900	REACT	DPOP	ONLINE	10	80.0	10
8	4930	1280	2870	REACT	DPOP	ONLINE	10	80.0	10
9	4652	960	2890	REACT	DPOP	ONLINE	10	80.0	10
10	4711.6	800	2920	REACT	DPOP	ONLINE	10	80.0	10
