Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3197.4	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4882	540	450	REACT	DPOP	ONLINE	10	30.0	10
1	4882.2	240	330	REACT	DPOP	ONLINE	10	30.0	10
2	4940	480	330	REACT	DPOP	ONLINE	10	30.0	10
3	4928	120	310	REACT	DPOP	ONLINE	10	30.0	10
4	4878.4	120	330	REACT	DPOP	ONLINE	10	30.0	10
5	4822.4	0	330	REACT	DPOP	ONLINE	10	30.0	10
6	4828	180	320	REACT	DPOP	ONLINE	10	30.0	10
7	4696	420	300	REACT	DPOP	ONLINE	10	30.0	10
8	4878	420	320	REACT	DPOP	ONLINE	10	30.0	10
9	4770	180	300	REACT	DPOP	ONLINE	10	30.0	10
10	4858.4	180	320	REACT	DPOP	ONLINE	10	30.0	10
