Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3185.8	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4695	96	47340	REACT	DPOP	ONLINE	10	6.0	10
1	4830	0	47410	REACT	DPOP	ONLINE	10	6.0	10
2	4810	108	48310	REACT	DPOP	ONLINE	10	6.0	10
3	4852	60	47360	REACT	DPOP	ONLINE	10	6.0	10
4	4888	60	47210	REACT	DPOP	ONLINE	10	6.0	10
5	4621.6	108	47050	REACT	DPOP	ONLINE	10	6.0	10
6	4910	108	47270	REACT	DPOP	ONLINE	10	6.0	10
7	4836	108	47550	REACT	DPOP	ONLINE	10	6.0	10
8	4730	84	47630	REACT	DPOP	ONLINE	10	6.0	10
9	4910	96	47320	REACT	DPOP	ONLINE	10	6.0	10
10	4750	120	47130	REACT	DPOP	ONLINE	10	6.0	10
