Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3134.4	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4917	1080	72420	REACT	DPOP	ONLINE	10	90.0	10
1	4930	1800	72210	REACT	DPOP	ONLINE	10	90.0	10
2	4705.2	1260	71930	REACT	DPOP	ONLINE	10	90.0	10
3	4773.8	1260	71870	REACT	DPOP	ONLINE	10	90.0	10
4	4994	1800	71800	REACT	DPOP	ONLINE	10	90.0	10
5	4664	1620	71870	REACT	DPOP	ONLINE	10	90.0	10
6	4795.2	1080	72610	REACT	DPOP	ONLINE	10	90.0	10
7	4810.2	1080	72600	REACT	DPOP	ONLINE	10	90.0	10
8	4794.2	900	72230	REACT	DPOP	ONLINE	10	90.0	10
9	4750	1260	72620	REACT	DPOP	ONLINE	10	90.0	10
10	4978	1260	71870	REACT	DPOP	ONLINE	10	90.0	10
