Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3308.4	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4832	800	90100	REACT	DPOP	ONLINE	10	50.0	10
1	4627	600	89490	REACT	DPOP	ONLINE	10	50.0	10
2	4716	600	89830	REACT	DPOP	ONLINE	10	50.0	10
3	4740	600	89090	REACT	DPOP	ONLINE	10	50.0	10
4	4652	200	89130	REACT	DPOP	ONLINE	10	50.0	10
5	4670	400	89260	REACT	DPOP	ONLINE	10	50.0	10
6	4698.4	500	89820	REACT	DPOP	ONLINE	10	50.0	10
7	4735.8	600	89740	REACT	DPOP	ONLINE	10	50.0	10
8	4883	800	89910	REACT	DPOP	ONLINE	10	50.0	10
9	4600.2	500	89750	REACT	DPOP	ONLINE	10	50.0	10
10	4836	900	89520	REACT	DPOP	ONLINE	10	50.0	10
