Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3308.4	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4832	1440	90760	REACT	DPOP	ONLINE	10	90.0	10
1	4627	1080	90850	REACT	DPOP	ONLINE	10	90.0	10
2	4716	1080	90090	REACT	DPOP	ONLINE	10	90.0	10
3	4740	1080	90930	REACT	DPOP	ONLINE	10	90.0	10
4	4652	360	91310	REACT	DPOP	ONLINE	10	90.0	10
5	4670	720	90910	REACT	DPOP	ONLINE	10	90.0	10
6	4698.4	900	90770	REACT	DPOP	ONLINE	10	90.0	10
7	4735.8	1080	90910	REACT	DPOP	ONLINE	10	90.0	10
8	4883	1440	91820	REACT	DPOP	ONLINE	10	90.0	10
9	4600.2	900	90930	REACT	DPOP	ONLINE	10	90.0	10
10	4836	1620	91190	REACT	DPOP	ONLINE	10	90.0	10
