Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3197.4	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4882	1440	480	REACT	DPOP	ONLINE	10	80.0	10
1	4882.2	640	340	REACT	DPOP	ONLINE	10	80.0	10
2	4940	1280	340	REACT	DPOP	ONLINE	10	80.0	10
3	4928	320	320	REACT	DPOP	ONLINE	10	80.0	10
4	4878.4	320	330	REACT	DPOP	ONLINE	10	80.0	10
5	4822.4	0	340	REACT	DPOP	ONLINE	10	80.0	10
6	4828	480	330	REACT	DPOP	ONLINE	10	80.0	10
7	4696	1120	320	REACT	DPOP	ONLINE	10	80.0	10
8	4878	1120	320	REACT	DPOP	ONLINE	10	80.0	10
9	4770	480	350	REACT	DPOP	ONLINE	10	80.0	10
10	4858.4	480	320	REACT	DPOP	ONLINE	10	80.0	10
