Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3303	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4918	240	2180	REACT	DPOP	ONLINE	10	20.0	10
1	5020	360	2230	REACT	DPOP	ONLINE	10	20.0	10
2	4774	360	2120	REACT	DPOP	ONLINE	10	20.0	10
3	4922	320	2300	REACT	DPOP	ONLINE	10	20.0	10
4	4968	360	2160	REACT	DPOP	ONLINE	10	20.0	10
5	4794.6	160	2080	REACT	DPOP	ONLINE	10	20.0	10
6	4664	320	2170	REACT	DPOP	ONLINE	10	20.0	10
7	4988	120	2160	REACT	DPOP	ONLINE	10	20.0	10
8	4832	160	2090	REACT	DPOP	ONLINE	10	20.0	10
9	4822	200	2160	REACT	DPOP	ONLINE	10	20.0	10
10	5042	200	2160	REACT	DPOP	ONLINE	10	20.0	10
