Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3261.6	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4834	2000	430	REACT	DPOP	ONLINE	10	100.0	10
1	4682.4	1200	230	REACT	DPOP	ONLINE	10	100.0	10
2	4862.4	1000	220	REACT	DPOP	ONLINE	10	100.0	10
3	4564	1800	230	REACT	DPOP	ONLINE	10	100.0	10
4	4714.4	1400	210	REACT	DPOP	ONLINE	10	100.0	10
5	4768	800	230	REACT	DPOP	ONLINE	10	100.0	10
6	4866	1200	210	REACT	DPOP	ONLINE	10	100.0	10
7	4736	1200	190	REACT	DPOP	ONLINE	10	100.0	10
8	4832	2000	220	REACT	DPOP	ONLINE	10	100.0	10
9	4938	1600	210	REACT	DPOP	ONLINE	10	100.0	10
10	4838	200	220	REACT	DPOP	ONLINE	10	100.0	10
