Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2948.54	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4500.8	1400	5390	REACT	DPOP	ONLINE	10	100.0	10
1	4549.6	1400	5390	REACT	DPOP	ONLINE	10	100.0	10
2	4516	1400	5330	REACT	DPOP	ONLINE	10	100.0	10
3	4722	200	5290	REACT	DPOP	ONLINE	10	100.0	10
4	4566	1600	5340	REACT	DPOP	ONLINE	10	100.0	10
5	4720.2	1400	5380	REACT	DPOP	ONLINE	10	100.0	10
6	4351	1600	5300	REACT	DPOP	ONLINE	10	100.0	10
7	4549.2	1200	5200	REACT	DPOP	ONLINE	10	100.0	10
8	4447.6	800	5220	REACT	DPOP	ONLINE	10	100.0	10
9	4684	1400	5340	REACT	DPOP	ONLINE	10	100.0	10
10	4802	1000	5260	REACT	DPOP	ONLINE	10	100.0	10
