Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3134.4	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4917	240	73150	REACT	DPOP	ONLINE	10	20.0	10
1	4930	400	72440	REACT	DPOP	ONLINE	10	20.0	10
2	4705.2	280	72260	REACT	DPOP	ONLINE	10	20.0	10
3	4773.8	280	72020	REACT	DPOP	ONLINE	10	20.0	10
4	4994	400	72590	REACT	DPOP	ONLINE	10	20.0	10
5	4664	360	72460	REACT	DPOP	ONLINE	10	20.0	10
6	4795.2	240	72130	REACT	DPOP	ONLINE	10	20.0	10
7	4810.2	240	72210	REACT	DPOP	ONLINE	10	20.0	10
8	4794.2	200	72210	REACT	DPOP	ONLINE	10	20.0	10
9	4750	280	72780	REACT	DPOP	ONLINE	10	20.0	10
10	4978	280	71790	REACT	DPOP	ONLINE	10	20.0	10
