Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3096.5	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4842	700	3640	REACT	DPOP	ONLINE	10	50.0	10
1	4673.8	700	3590	REACT	DPOP	ONLINE	10	50.0	10
2	4792	200	3570	REACT	DPOP	ONLINE	10	50.0	10
3	4818	700	3570	REACT	DPOP	ONLINE	10	50.0	10
4	4754	700	3570	REACT	DPOP	ONLINE	10	50.0	10
5	4804	800	3580	REACT	DPOP	ONLINE	10	50.0	10
6	4744	300	3530	REACT	DPOP	ONLINE	10	50.0	10
7	4760.2	900	3520	REACT	DPOP	ONLINE	10	50.0	10
8	4772	900	3770	REACT	DPOP	ONLINE	10	50.0	10
9	4770	300	3490	REACT	DPOP	ONLINE	10	50.0	10
10	4880	400	3550	REACT	DPOP	ONLINE	10	50.0	10
