Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3197.4	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4882	1800	450	REACT	DPOP	ONLINE	10	100.0	10
1	4882.2	800	340	REACT	DPOP	ONLINE	10	100.0	10
2	4940	1600	320	REACT	DPOP	ONLINE	10	100.0	10
3	4928	400	340	REACT	DPOP	ONLINE	10	100.0	10
4	4878.4	400	340	REACT	DPOP	ONLINE	10	100.0	10
5	4822.4	0	340	REACT	DPOP	ONLINE	10	100.0	10
6	4828	600	330	REACT	DPOP	ONLINE	10	100.0	10
7	4696	1400	350	REACT	DPOP	ONLINE	10	100.0	10
8	4878	1400	320	REACT	DPOP	ONLINE	10	100.0	10
9	4770	600	340	REACT	DPOP	ONLINE	10	100.0	10
10	4858.4	600	330	REACT	DPOP	ONLINE	10	100.0	10
