Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3508	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4938	480	4720	REACT	DPOP	ONLINE	10	30.0	10
1	4941	360	4720	REACT	DPOP	ONLINE	10	30.0	10
2	4595.6	360	4630	REACT	DPOP	ONLINE	10	30.0	10
3	4717	360	4730	REACT	DPOP	ONLINE	10	30.0	10
4	4696	480	4580	REACT	DPOP	ONLINE	10	30.0	10
5	4670	540	4600	REACT	DPOP	ONLINE	10	30.0	10
6	4700	540	4600	REACT	DPOP	ONLINE	10	30.0	10
7	4764	540	4620	REACT	DPOP	ONLINE	10	30.0	10
8	4848	540	4620	REACT	DPOP	ONLINE	10	30.0	10
9	4680.2	180	4580	REACT	DPOP	ONLINE	10	30.0	10
10	4774.2	360	4600	REACT	DPOP	ONLINE	10	30.0	10
