Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3341	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4566	360	2960	REACT	DPOP	ONLINE	10	20.0	10
1	5016	40	2840	REACT	DPOP	ONLINE	10	20.0	10
2	5080	240	2820	REACT	DPOP	ONLINE	10	20.0	10
3	4712	240	2820	REACT	DPOP	ONLINE	10	20.0	10
4	4854	120	2880	REACT	DPOP	ONLINE	10	20.0	10
5	4544	280	2860	REACT	DPOP	ONLINE	10	20.0	10
6	4695.2	240	2920	REACT	DPOP	ONLINE	10	20.0	10
7	4956	360	2800	REACT	DPOP	ONLINE	10	20.0	10
8	4942	40	2790	REACT	DPOP	ONLINE	10	20.0	10
9	4968	40	2810	REACT	DPOP	ONLINE	10	20.0	10
10	4976	40	2840	REACT	DPOP	ONLINE	10	20.0	10
