Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2571.8	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4406	36	480	REACT	DPOP	ONLINE	10	2.0	10
1	4524	28	360	REACT	DPOP	ONLINE	10	2.0	10
2	4492	36	350	REACT	DPOP	ONLINE	10	2.0	10
3	4396	36	350	REACT	DPOP	ONLINE	10	2.0	10
4	4572.8	24	340	REACT	DPOP	ONLINE	10	2.0	10
5	4340.8	24	350	REACT	DPOP	ONLINE	10	2.0	10
6	4688	32	350	REACT	DPOP	ONLINE	10	2.0	10
7	4582	16	350	REACT	DPOP	ONLINE	10	2.0	10
8	4642	32	340	REACT	DPOP	ONLINE	10	2.0	10
9	4607.2	36	350	REACT	DPOP	ONLINE	10	2.0	10
10	4535.4	32	320	REACT	DPOP	ONLINE	10	2.0	10
