Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3318.8	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4666.6	320	2950	REACT	DPOP	ONLINE	10	20.0	10
1	4976	400	2920	REACT	DPOP	ONLINE	10	20.0	10
2	4808	80	2850	REACT	DPOP	ONLINE	10	20.0	10
3	4658.6	240	2890	REACT	DPOP	ONLINE	10	20.0	10
4	4714	320	2890	REACT	DPOP	ONLINE	10	20.0	10
5	4516.2	280	2960	REACT	DPOP	ONLINE	10	20.0	10
6	4690.8	160	2880	REACT	DPOP	ONLINE	10	20.0	10
7	4566.8	80	2850	REACT	DPOP	ONLINE	10	20.0	10
8	4604	280	2820	REACT	DPOP	ONLINE	10	20.0	10
9	4854	240	2920	REACT	DPOP	ONLINE	10	20.0	10
10	4774.8	320	2940	REACT	DPOP	ONLINE	10	20.0	10
