Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4684.8	1120	1840	REACT	DPOP	ONLINE	10	70.0	10
1	4580.2	1260	1800	REACT	DPOP	ONLINE	10	70.0	10
2	4364.8	1120	1730	REACT	DPOP	ONLINE	10	70.0	10
3	4768.8	700	1740	REACT	DPOP	ONLINE	10	70.0	10
4	4596	840	1700	REACT	DPOP	ONLINE	10	70.0	10
5	4716.6	1120	1750	REACT	DPOP	ONLINE	10	70.0	10
6	4851.6	280	1680	REACT	DPOP	ONLINE	10	70.0	10
7	4466	1120	1730	REACT	DPOP	ONLINE	10	70.0	10
8	4583.8	1260	1710	REACT	DPOP	ONLINE	10	70.0	10
9	4717	0	1770	REACT	DPOP	ONLINE	10	70.0	10
10	4737.2	840	1760	REACT	DPOP	ONLINE	10	70.0	10
