Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2905.36	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4812.2	400	410	REACT	DPOP	ONLINE	10	20.0	10
1	4618	40	250	REACT	DPOP	ONLINE	10	20.0	10
2	4627.2	320	270	REACT	DPOP	ONLINE	10	20.0	10
3	4850.2	240	250	REACT	DPOP	ONLINE	10	20.0	10
4	4752	360	250	REACT	DPOP	ONLINE	10	20.0	10
5	4698.8	120	270	REACT	DPOP	ONLINE	10	20.0	10
6	4624	240	270	REACT	DPOP	ONLINE	10	20.0	10
7	4622	240	260	REACT	DPOP	ONLINE	10	20.0	10
8	4772.2	40	260	REACT	DPOP	ONLINE	10	20.0	10
9	4666	80	270	REACT	DPOP	ONLINE	10	20.0	10
10	4872.8	0	270	REACT	DPOP	ONLINE	10	20.0	10
