Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3381.38	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4810	320	45450	REACT	DPOP	ONLINE	10	20.0	10
1	4850	280	45790	REACT	DPOP	ONLINE	10	20.0	10
2	4757.2	160	45310	REACT	DPOP	ONLINE	10	20.0	10
3	4750	120	45380	REACT	DPOP	ONLINE	10	20.0	10
4	4624	360	45880	REACT	DPOP	ONLINE	10	20.0	10
5	4792	320	47440	REACT	DPOP	ONLINE	10	20.0	10
6	4632	360	45280	REACT	DPOP	ONLINE	10	20.0	10
7	4720	320	45520	REACT	DPOP	ONLINE	10	20.0	10
8	4762	160	45860	REACT	DPOP	ONLINE	10	20.0	10
9	4816.6	280	45610	REACT	DPOP	ONLINE	10	20.0	10
10	4824.2	360	45700	REACT	DPOP	ONLINE	10	20.0	10
