Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3134.4	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4917	840	71860	REACT	DPOP	ONLINE	10	70.0	10
1	4930	1400	72790	REACT	DPOP	ONLINE	10	70.0	10
2	4705.2	980	71960	REACT	DPOP	ONLINE	10	70.0	10
3	4773.8	980	72500	REACT	DPOP	ONLINE	10	70.0	10
4	4994	1400	74440	REACT	DPOP	ONLINE	10	70.0	10
5	4664	1260	72670	REACT	DPOP	ONLINE	10	70.0	10
6	4795.2	840	72660	REACT	DPOP	ONLINE	10	70.0	10
7	4810.2	840	72830	REACT	DPOP	ONLINE	10	70.0	10
8	4794.2	700	72340	REACT	DPOP	ONLINE	10	70.0	10
9	4750	980	73360	REACT	DPOP	ONLINE	10	70.0	10
10	4978	980	72090	REACT	DPOP	ONLINE	10	70.0	10
