Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3103.4	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4746	108	310	REACT	DPOP	ONLINE	10	6.0	10
1	4948	60	150	REACT	DPOP	ONLINE	10	6.0	10
2	4918	84	130	REACT	DPOP	ONLINE	10	6.0	10
3	5010	108	140	REACT	DPOP	ONLINE	10	6.0	10
4	4896	12	140	REACT	DPOP	ONLINE	10	6.0	10
5	4928.03	48	130	REACT	DPOP	ONLINE	10	6.0	10
6	4852	12	130	REACT	DPOP	ONLINE	10	6.0	10
7	4964	108	140	REACT	DPOP	ONLINE	10	6.0	10
8	4902.03	108	130	REACT	DPOP	ONLINE	10	6.0	10
9	5064	0	120	REACT	DPOP	ONLINE	10	6.0	10
10	4751.6	120	140	REACT	DPOP	ONLINE	10	6.0	10
