Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4684.8	1280	1830	REACT	DPOP	ONLINE	10	80.0	10
1	4580.2	1440	1760	REACT	DPOP	ONLINE	10	80.0	10
2	4364.8	1280	1750	REACT	DPOP	ONLINE	10	80.0	10
3	4768.8	800	1780	REACT	DPOP	ONLINE	10	80.0	10
4	4596	960	1730	REACT	DPOP	ONLINE	10	80.0	10
5	4716.6	1280	1730	REACT	DPOP	ONLINE	10	80.0	10
6	4851.6	320	1720	REACT	DPOP	ONLINE	10	80.0	10
7	4466	1280	1730	REACT	DPOP	ONLINE	10	80.0	10
8	4583.8	1440	1740	REACT	DPOP	ONLINE	10	80.0	10
9	4717	0	1680	REACT	DPOP	ONLINE	10	80.0	10
10	4737.2	960	1740	REACT	DPOP	ONLINE	10	80.0	10
