Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3089.6	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4763.4	720	44260	REACT	DPOP	ONLINE	10	40.0	10
1	4754	480	44300	REACT	DPOP	ONLINE	10	40.0	10
2	4555.2	240	44160	REACT	DPOP	ONLINE	10	40.0	10
3	4682	160	44030	REACT	DPOP	ONLINE	10	40.0	10
4	4696	160	43940	REACT	DPOP	ONLINE	10	40.0	10
5	4686	240	43660	REACT	DPOP	ONLINE	10	40.0	10
6	4810	480	43730	REACT	DPOP	ONLINE	10	40.0	10
7	4829.4	640	43550	REACT	DPOP	ONLINE	10	40.0	10
8	4748	400	43630	REACT	DPOP	ONLINE	10	40.0	10
9	4587.2	560	43760	REACT	DPOP	ONLINE	10	40.0	10
10	4737.4	400	43700	REACT	DPOP	ONLINE	10	40.0	10
