Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3096.5	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4842	980	3650	REACT	DPOP	ONLINE	10	70.0	10
1	4673.8	980	3550	REACT	DPOP	ONLINE	10	70.0	10
2	4792	280	3530	REACT	DPOP	ONLINE	10	70.0	10
3	4818	980	3570	REACT	DPOP	ONLINE	10	70.0	10
4	4754	980	3550	REACT	DPOP	ONLINE	10	70.0	10
5	4804	1120	3560	REACT	DPOP	ONLINE	10	70.0	10
6	4744	420	3520	REACT	DPOP	ONLINE	10	70.0	10
7	4760.2	1260	3570	REACT	DPOP	ONLINE	10	70.0	10
8	4772	1260	3450	REACT	DPOP	ONLINE	10	70.0	10
9	4770	420	3510	REACT	DPOP	ONLINE	10	70.0	10
10	4880	560	3550	REACT	DPOP	ONLINE	10	70.0	10
