Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2971.2	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4774	1440	2090	REACT	DPOP	ONLINE	10	90.0	10
1	4746	1260	1920	REACT	DPOP	ONLINE	10	90.0	10
2	4692.2	1800	1890	REACT	DPOP	ONLINE	10	90.0	10
3	4708.2	1800	1990	REACT	DPOP	ONLINE	10	90.0	10
4	4708	1440	1970	REACT	DPOP	ONLINE	10	90.0	10
5	4603.4	1800	1900	REACT	DPOP	ONLINE	10	90.0	10
6	4664	540	1920	REACT	DPOP	ONLINE	10	90.0	10
7	4744	1080	1940	REACT	DPOP	ONLINE	10	90.0	10
8	4690.2	1440	1870	REACT	DPOP	ONLINE	10	90.0	10
9	4716	900	1930	REACT	DPOP	ONLINE	10	90.0	10
10	4616	1260	1930	REACT	DPOP	ONLINE	10	90.0	10
