Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3341	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4566	1260	2910	REACT	DPOP	ONLINE	10	70.0	10
1	5016	140	2840	REACT	DPOP	ONLINE	10	70.0	10
2	5080	840	2870	REACT	DPOP	ONLINE	10	70.0	10
3	4712	840	2850	REACT	DPOP	ONLINE	10	70.0	10
4	4854	420	2840	REACT	DPOP	ONLINE	10	70.0	10
5	4544	980	2840	REACT	DPOP	ONLINE	10	70.0	10
6	4695.2	840	2860	REACT	DPOP	ONLINE	10	70.0	10
7	4956	1260	2820	REACT	DPOP	ONLINE	10	70.0	10
8	4942	140	2820	REACT	DPOP	ONLINE	10	70.0	10
9	4968	140	2830	REACT	DPOP	ONLINE	10	70.0	10
10	4976	140	2850	REACT	DPOP	ONLINE	10	70.0	10
