Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3164.4	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4600	720	440	REACT	DPOP	ONLINE	10	40.0	10
1	4630	560	370	REACT	DPOP	ONLINE	10	40.0	10
2	4618	640	370	REACT	DPOP	ONLINE	10	40.0	10
3	4642	720	360	REACT	DPOP	ONLINE	10	40.0	10
4	4688	320	390	REACT	DPOP	ONLINE	10	40.0	10
5	4630	240	360	REACT	DPOP	ONLINE	10	40.0	10
6	4664.4	720	380	REACT	DPOP	ONLINE	10	40.0	10
7	4662	800	360	REACT	DPOP	ONLINE	10	40.0	10
8	4755	720	360	REACT	DPOP	ONLINE	10	40.0	10
9	4747	240	390	REACT	DPOP	ONLINE	10	40.0	10
10	4524	800	360	REACT	DPOP	ONLINE	10	40.0	10
