Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3807.24	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4730	420	450	REACT	DPOP	ONLINE	10	30.0	10
1	4716	360	330	REACT	DPOP	ONLINE	10	30.0	10
2	4753.2	60	330	REACT	DPOP	ONLINE	10	30.0	10
3	4862	360	320	REACT	DPOP	ONLINE	10	30.0	10
4	4700	360	320	REACT	DPOP	ONLINE	10	30.0	10
5	5012	420	320	REACT	DPOP	ONLINE	10	30.0	10
6	4903.2	420	330	REACT	DPOP	ONLINE	10	30.0	10
7	4557.6	540	320	REACT	DPOP	ONLINE	10	30.0	10
8	4826	480	310	REACT	DPOP	ONLINE	10	30.0	10
9	4952	0	330	REACT	DPOP	ONLINE	10	30.0	10
10	5046	0	310	REACT	DPOP	ONLINE	10	30.0	10
