Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3761	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4785.8	0	88470	REACT	DPOP	ONLINE	10	0.0	10
1	4796	0	88600	REACT	DPOP	ONLINE	10	0.0	10
2	4694	0	88560	REACT	DPOP	ONLINE	10	0.0	10
3	4860	0	88560	REACT	DPOP	ONLINE	10	0.0	10
4	4672	0	88650	REACT	DPOP	ONLINE	10	0.0	10
5	4744	0	88250	REACT	DPOP	ONLINE	10	0.0	10
6	4659	0	88600	REACT	DPOP	ONLINE	10	0.0	10
7	4770	0	88620	REACT	DPOP	ONLINE	10	0.0	10
8	4698	0	88680	REACT	DPOP	ONLINE	10	0.0	10
9	4618	0	88460	REACT	DPOP	ONLINE	10	0.0	10
10	4832	0	88670	REACT	DPOP	ONLINE	10	0.0	10
