Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3341	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4566	1440	2990	REACT	DPOP	ONLINE	10	80.0	10
1	5016	160	2840	REACT	DPOP	ONLINE	10	80.0	10
2	5080	960	2830	REACT	DPOP	ONLINE	10	80.0	10
3	4712	960	2830	REACT	DPOP	ONLINE	10	80.0	10
4	4854	480	2830	REACT	DPOP	ONLINE	10	80.0	10
5	4544	1120	2830	REACT	DPOP	ONLINE	10	80.0	10
6	4695.2	960	2830	REACT	DPOP	ONLINE	10	80.0	10
7	4956	1440	2910	REACT	DPOP	ONLINE	10	80.0	10
8	4942	160	2850	REACT	DPOP	ONLINE	10	80.0	10
9	4968	160	2850	REACT	DPOP	ONLINE	10	80.0	10
10	4976	160	2840	REACT	DPOP	ONLINE	10	80.0	10
