Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3096.5	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4842	560	3700	REACT	DPOP	ONLINE	10	40.0	10
1	4673.8	560	3560	REACT	DPOP	ONLINE	10	40.0	10
2	4792	160	3530	REACT	DPOP	ONLINE	10	40.0	10
3	4818	560	3510	REACT	DPOP	ONLINE	10	40.0	10
4	4754	560	3500	REACT	DPOP	ONLINE	10	40.0	10
5	4804	640	3490	REACT	DPOP	ONLINE	10	40.0	10
6	4744	240	3480	REACT	DPOP	ONLINE	10	40.0	10
7	4760.2	720	3480	REACT	DPOP	ONLINE	10	40.0	10
8	4772	720	3570	REACT	DPOP	ONLINE	10	40.0	10
9	4770	240	3480	REACT	DPOP	ONLINE	10	40.0	10
10	4880	320	3470	REACT	DPOP	ONLINE	10	40.0	10
