Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2862.8	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4946.2	400	440	REACT	DPOP	ONLINE	10	20.0	10
1	4808.24	160	340	REACT	DPOP	ONLINE	10	20.0	10
2	4776	280	350	REACT	DPOP	ONLINE	10	20.0	10
3	4892	360	340	REACT	DPOP	ONLINE	10	20.0	10
4	4792.6	120	350	REACT	DPOP	ONLINE	10	20.0	10
5	5020	200	340	REACT	DPOP	ONLINE	10	20.0	10
6	4861.4	120	340	REACT	DPOP	ONLINE	10	20.0	10
7	4992	280	330	REACT	DPOP	ONLINE	10	20.0	10
8	5011.8	240	340	REACT	DPOP	ONLINE	10	20.0	10
9	4822.4	240	330	REACT	DPOP	ONLINE	10	20.0	10
10	4990	320	350	REACT	DPOP	ONLINE	10	20.0	10
