Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2971.2	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4774	800	2120	REACT	DPOP	ONLINE	10	50.0	10
1	4746	700	1930	REACT	DPOP	ONLINE	10	50.0	10
2	4692.2	1000	1950	REACT	DPOP	ONLINE	10	50.0	10
3	4708.2	1000	1970	REACT	DPOP	ONLINE	10	50.0	10
4	4708	800	1950	REACT	DPOP	ONLINE	10	50.0	10
5	4603.4	1000	1920	REACT	DPOP	ONLINE	10	50.0	10
6	4664	300	1970	REACT	DPOP	ONLINE	10	50.0	10
7	4744	600	1990	REACT	DPOP	ONLINE	10	50.0	10
8	4690.2	800	1940	REACT	DPOP	ONLINE	10	50.0	10
9	4716	500	1960	REACT	DPOP	ONLINE	10	50.0	10
10	4616	700	1950	REACT	DPOP	ONLINE	10	50.0	10
