Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3329.2	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4791.6	480	3450	REACT	DPOP	ONLINE	10	30.0	10
1	4821.4	180	3370	REACT	DPOP	ONLINE	10	30.0	10
2	5194	180	3370	REACT	DPOP	ONLINE	10	30.0	10
3	4771.2	180	3280	REACT	DPOP	ONLINE	10	30.0	10
4	4776	180	3300	REACT	DPOP	ONLINE	10	30.0	10
5	4552	360	3340	REACT	DPOP	ONLINE	10	30.0	10
6	4719.6	360	3380	REACT	DPOP	ONLINE	10	30.0	10
7	4904	180	3310	REACT	DPOP	ONLINE	10	30.0	10
8	4637.6	300	3380	REACT	DPOP	ONLINE	10	30.0	10
9	4982.6	480	3280	REACT	DPOP	ONLINE	10	30.0	10
10	4848	540	3370	REACT	DPOP	ONLINE	10	30.0	10
