Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3197.4	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4882	1620	470	REACT	DPOP	ONLINE	10	90.0	10
1	4882.2	720	340	REACT	DPOP	ONLINE	10	90.0	10
2	4940	1440	350	REACT	DPOP	ONLINE	10	90.0	10
3	4928	360	330	REACT	DPOP	ONLINE	10	90.0	10
4	4878.4	360	340	REACT	DPOP	ONLINE	10	90.0	10
5	4822.4	0	360	REACT	DPOP	ONLINE	10	90.0	10
6	4828	540	350	REACT	DPOP	ONLINE	10	90.0	10
7	4696	1260	330	REACT	DPOP	ONLINE	10	90.0	10
8	4878	1260	340	REACT	DPOP	ONLINE	10	90.0	10
9	4770	540	350	REACT	DPOP	ONLINE	10	90.0	10
10	4858.4	540	340	REACT	DPOP	ONLINE	10	90.0	10
