Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3303	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4918	360	2170	REACT	DPOP	ONLINE	10	30.0	10
1	5020	540	2090	REACT	DPOP	ONLINE	10	30.0	10
2	4774	540	2050	REACT	DPOP	ONLINE	10	30.0	10
3	4922	480	2110	REACT	DPOP	ONLINE	10	30.0	10
4	4968	540	2030	REACT	DPOP	ONLINE	10	30.0	10
5	4794.6	240	2000	REACT	DPOP	ONLINE	10	30.0	10
6	4664	480	2030	REACT	DPOP	ONLINE	10	30.0	10
7	4988	180	2050	REACT	DPOP	ONLINE	10	30.0	10
8	4832	240	1990	REACT	DPOP	ONLINE	10	30.0	10
9	4822	300	2030	REACT	DPOP	ONLINE	10	30.0	10
10	5042	300	2050	REACT	DPOP	ONLINE	10	30.0	10
