Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3092.6	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4750	96	45630	REACT	DPOP	ONLINE	10	6.0	10
1	4560	72	46750	REACT	DPOP	ONLINE	10	6.0	10
2	4671.2	120	46470	REACT	DPOP	ONLINE	10	6.0	10
3	4670	96	46920	REACT	DPOP	ONLINE	10	6.0	10
4	4620	108	46560	REACT	DPOP	ONLINE	10	6.0	10
5	4702	84	46460	REACT	DPOP	ONLINE	10	6.0	10
6	4770	12	46500	REACT	DPOP	ONLINE	10	6.0	10
7	4519.6	36	46360	REACT	DPOP	ONLINE	10	6.0	10
8	4842	72	46360	REACT	DPOP	ONLINE	10	6.0	10
9	4706	96	46290	REACT	DPOP	ONLINE	10	6.0	10
10	4836	48	46700	REACT	DPOP	ONLINE	10	6.0	10
