Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3329.2	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4791.6	1440	3450	REACT	DPOP	ONLINE	10	90.0	10
1	4821.4	540	3510	REACT	DPOP	ONLINE	10	90.0	10
2	5194	540	3490	REACT	DPOP	ONLINE	10	90.0	10
3	4771.2	540	3400	REACT	DPOP	ONLINE	10	90.0	10
4	4776	540	3410	REACT	DPOP	ONLINE	10	90.0	10
5	4552	1080	3430	REACT	DPOP	ONLINE	10	90.0	10
6	4719.6	1080	3460	REACT	DPOP	ONLINE	10	90.0	10
7	4904	540	3450	REACT	DPOP	ONLINE	10	90.0	10
8	4637.6	900	3390	REACT	DPOP	ONLINE	10	90.0	10
9	4982.6	1440	3450	REACT	DPOP	ONLINE	10	90.0	10
10	4848	1620	3370	REACT	DPOP	ONLINE	10	90.0	10
