Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3134.4	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4917	600	72670	REACT	DPOP	ONLINE	10	50.0	10
1	4930	1000	73220	REACT	DPOP	ONLINE	10	50.0	10
2	4705.2	700	73330	REACT	DPOP	ONLINE	10	50.0	10
3	4773.8	700	72370	REACT	DPOP	ONLINE	10	50.0	10
4	4994	1000	72720	REACT	DPOP	ONLINE	10	50.0	10
5	4664	900	72900	REACT	DPOP	ONLINE	10	50.0	10
6	4795.2	600	72450	REACT	DPOP	ONLINE	10	50.0	10
7	4810.2	600	73100	REACT	DPOP	ONLINE	10	50.0	10
8	4794.2	500	72580	REACT	DPOP	ONLINE	10	50.0	10
9	4750	700	72740	REACT	DPOP	ONLINE	10	50.0	10
10	4978	700	72840	REACT	DPOP	ONLINE	10	50.0	10
