Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3506.6	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4778	560	6080	REACT	DPOP	ONLINE	10	40.0	10
1	4824	640	6030	REACT	DPOP	ONLINE	10	40.0	10
2	4854.2	160	6020	REACT	DPOP	ONLINE	10	40.0	10
3	4708	240	6000	REACT	DPOP	ONLINE	10	40.0	10
4	5060	240	5960	REACT	DPOP	ONLINE	10	40.0	10
5	4679	160	6000	REACT	DPOP	ONLINE	10	40.0	10
6	4990	160	5940	REACT	DPOP	ONLINE	10	40.0	10
7	4744	240	5920	REACT	DPOP	ONLINE	10	40.0	10
8	4672.2	160	5880	REACT	DPOP	ONLINE	10	40.0	10
9	4930	240	5870	REACT	DPOP	ONLINE	10	40.0	10
10	5004	240	5930	REACT	DPOP	ONLINE	10	40.0	10
