Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3436.22	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4676	1120	1890	REACT	DPOP	ONLINE	10	80.0	10
1	4762.4	1280	1880	REACT	DPOP	ONLINE	10	80.0	10
2	4576	1280	1800	REACT	DPOP	ONLINE	10	80.0	10
3	4704	960	1800	REACT	DPOP	ONLINE	10	80.0	10
4	4652	800	1750	REACT	DPOP	ONLINE	10	80.0	10
5	4565.76	960	1790	REACT	DPOP	ONLINE	10	80.0	10
6	4790	1600	1720	REACT	DPOP	ONLINE	10	80.0	10
7	4740.36	1440	1780	REACT	DPOP	ONLINE	10	80.0	10
8	4668	1280	1770	REACT	DPOP	ONLINE	10	80.0	10
9	4668	480	1780	REACT	DPOP	ONLINE	10	80.0	10
10	4820	160	1780	REACT	DPOP	ONLINE	10	80.0	10
