Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3044.02	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4395	1800	2160	REACT	DPOP	ONLINE	10	100.0	10
1	4704	2000	2060	REACT	DPOP	ONLINE	10	100.0	10
2	4399	2000	2020	REACT	DPOP	ONLINE	10	100.0	10
3	4623.6	1800	2060	REACT	DPOP	ONLINE	10	100.0	10
4	4624.6	1600	2070	REACT	DPOP	ONLINE	10	100.0	10
5	4522	1400	2030	REACT	DPOP	ONLINE	10	100.0	10
6	4591.4	1800	2020	REACT	DPOP	ONLINE	10	100.0	10
7	4554	1000	2040	REACT	DPOP	ONLINE	10	100.0	10
8	4634	1200	2050	REACT	DPOP	ONLINE	10	100.0	10
9	4708	1800	2020	REACT	DPOP	ONLINE	10	100.0	10
10	4758.8	1400	2000	REACT	DPOP	ONLINE	10	100.0	10
