Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3164.4	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4600	540	430	REACT	DPOP	ONLINE	10	30.0	10
1	4630	420	390	REACT	DPOP	ONLINE	10	30.0	10
2	4618	480	380	REACT	DPOP	ONLINE	10	30.0	10
3	4642	540	390	REACT	DPOP	ONLINE	10	30.0	10
4	4688	240	380	REACT	DPOP	ONLINE	10	30.0	10
5	4630	180	390	REACT	DPOP	ONLINE	10	30.0	10
6	4664.4	540	350	REACT	DPOP	ONLINE	10	30.0	10
7	4662	600	370	REACT	DPOP	ONLINE	10	30.0	10
8	4755	540	360	REACT	DPOP	ONLINE	10	30.0	10
9	4747	180	360	REACT	DPOP	ONLINE	10	30.0	10
10	4524	600	380	REACT	DPOP	ONLINE	10	30.0	10
