Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3134.4	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4917	960	72460	REACT	DPOP	ONLINE	10	80.0	10
1	4930	1600	73310	REACT	DPOP	ONLINE	10	80.0	10
2	4705.2	1120	72730	REACT	DPOP	ONLINE	10	80.0	10
3	4773.8	1120	72380	REACT	DPOP	ONLINE	10	80.0	10
4	4994	1600	72780	REACT	DPOP	ONLINE	10	80.0	10
5	4664	1440	72240	REACT	DPOP	ONLINE	10	80.0	10
6	4795.2	960	72630	REACT	DPOP	ONLINE	10	80.0	10
7	4810.2	960	72410	REACT	DPOP	ONLINE	10	80.0	10
8	4794.2	800	72450	REACT	DPOP	ONLINE	10	80.0	10
9	4750	1120	71850	REACT	DPOP	ONLINE	10	80.0	10
10	4978	1120	73060	REACT	DPOP	ONLINE	10	80.0	10
