Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3197.4	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4882	360	450	REACT	DPOP	ONLINE	10	20.0	10
1	4882.2	160	350	REACT	DPOP	ONLINE	10	20.0	10
2	4940	320	330	REACT	DPOP	ONLINE	10	20.0	10
3	4928	80	340	REACT	DPOP	ONLINE	10	20.0	10
4	4878.4	80	340	REACT	DPOP	ONLINE	10	20.0	10
5	4822.4	0	340	REACT	DPOP	ONLINE	10	20.0	10
6	4828	120	350	REACT	DPOP	ONLINE	10	20.0	10
7	4696	280	340	REACT	DPOP	ONLINE	10	20.0	10
8	4878	280	320	REACT	DPOP	ONLINE	10	20.0	10
9	4770	120	340	REACT	DPOP	ONLINE	10	20.0	10
10	4858.4	120	310	REACT	DPOP	ONLINE	10	20.0	10
