Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2971.2	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4774	640	2070	REACT	DPOP	ONLINE	10	40.0	10
1	4746	560	1960	REACT	DPOP	ONLINE	10	40.0	10
2	4692.2	800	1990	REACT	DPOP	ONLINE	10	40.0	10
3	4708.2	800	2020	REACT	DPOP	ONLINE	10	40.0	10
4	4708	640	2020	REACT	DPOP	ONLINE	10	40.0	10
5	4603.4	800	1930	REACT	DPOP	ONLINE	10	40.0	10
6	4664	240	1990	REACT	DPOP	ONLINE	10	40.0	10
7	4744	480	2000	REACT	DPOP	ONLINE	10	40.0	10
8	4690.2	640	1940	REACT	DPOP	ONLINE	10	40.0	10
9	4716	400	1980	REACT	DPOP	ONLINE	10	40.0	10
10	4616	560	1970	REACT	DPOP	ONLINE	10	40.0	10
