Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3089.6	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4763.4	900	44620	REACT	DPOP	ONLINE	10	50.0	10
1	4754	600	45060	REACT	DPOP	ONLINE	10	50.0	10
2	4555.2	300	44440	REACT	DPOP	ONLINE	10	50.0	10
3	4682	200	44480	REACT	DPOP	ONLINE	10	50.0	10
4	4696	200	44670	REACT	DPOP	ONLINE	10	50.0	10
5	4686	300	44520	REACT	DPOP	ONLINE	10	50.0	10
6	4810	600	44540	REACT	DPOP	ONLINE	10	50.0	10
7	4829.4	800	44900	REACT	DPOP	ONLINE	10	50.0	10
8	4748	500	45000	REACT	DPOP	ONLINE	10	50.0	10
9	4587.2	700	44370	REACT	DPOP	ONLINE	10	50.0	10
10	4737.4	500	44870	REACT	DPOP	ONLINE	10	50.0	10
