Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3508	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4938	1120	4680	REACT	DPOP	ONLINE	10	70.0	10
1	4941	840	4560	REACT	DPOP	ONLINE	10	70.0	10
2	4595.6	840	4590	REACT	DPOP	ONLINE	10	70.0	10
3	4717	840	4700	REACT	DPOP	ONLINE	10	70.0	10
4	4696	1120	4570	REACT	DPOP	ONLINE	10	70.0	10
5	4670	1260	4500	REACT	DPOP	ONLINE	10	70.0	10
6	4700	1260	4540	REACT	DPOP	ONLINE	10	70.0	10
7	4764	1260	4550	REACT	DPOP	ONLINE	10	70.0	10
8	4848	1260	4530	REACT	DPOP	ONLINE	10	70.0	10
9	4680.2	420	4540	REACT	DPOP	ONLINE	10	70.0	10
10	4774.2	840	4540	REACT	DPOP	ONLINE	10	70.0	10
