Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3308.4	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4832	1120	89700	REACT	DPOP	ONLINE	10	70.0	10
1	4627	840	90090	REACT	DPOP	ONLINE	10	70.0	10
2	4716	840	89930	REACT	DPOP	ONLINE	10	70.0	10
3	4740	840	89820	REACT	DPOP	ONLINE	10	70.0	10
4	4652	280	90980	REACT	DPOP	ONLINE	10	70.0	10
5	4670	560	90070	REACT	DPOP	ONLINE	10	70.0	10
6	4698.4	700	90640	REACT	DPOP	ONLINE	10	70.0	10
7	4735.8	840	91000	REACT	DPOP	ONLINE	10	70.0	10
8	4883	1120	90700	REACT	DPOP	ONLINE	10	70.0	10
9	4600.2	700	90190	REACT	DPOP	ONLINE	10	70.0	10
10	4836	1260	90300	REACT	DPOP	ONLINE	10	70.0	10
