Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3308.4	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4832	1280	92070	REACT	DPOP	ONLINE	10	80.0	10
1	4627	960	91210	REACT	DPOP	ONLINE	10	80.0	10
2	4716	960	91040	REACT	DPOP	ONLINE	10	80.0	10
3	4740	960	93040	REACT	DPOP	ONLINE	10	80.0	10
4	4652	320	91330	REACT	DPOP	ONLINE	10	80.0	10
5	4670	640	90780	REACT	DPOP	ONLINE	10	80.0	10
6	4698.4	800	91080	REACT	DPOP	ONLINE	10	80.0	10
7	4735.8	960	89760	REACT	DPOP	ONLINE	10	80.0	10
8	4883	1280	90800	REACT	DPOP	ONLINE	10	80.0	10
9	4600.2	800	91150	REACT	DPOP	ONLINE	10	80.0	10
10	4836	1440	91480	REACT	DPOP	ONLINE	10	80.0	10
