Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3329.2	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4791.6	640	3470	REACT	DPOP	ONLINE	10	40.0	10
1	4821.4	240	3400	REACT	DPOP	ONLINE	10	40.0	10
2	5194	240	3480	REACT	DPOP	ONLINE	10	40.0	10
3	4771.2	240	3360	REACT	DPOP	ONLINE	10	40.0	10
4	4776	240	3440	REACT	DPOP	ONLINE	10	40.0	10
5	4552	480	3410	REACT	DPOP	ONLINE	10	40.0	10
6	4719.6	480	3380	REACT	DPOP	ONLINE	10	40.0	10
7	4904	240	3400	REACT	DPOP	ONLINE	10	40.0	10
8	4637.6	400	3300	REACT	DPOP	ONLINE	10	40.0	10
9	4982.6	640	3430	REACT	DPOP	ONLINE	10	40.0	10
10	4848	720	3310	REACT	DPOP	ONLINE	10	40.0	10
