Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3329.2	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4791.6	1280	3510	REACT	DPOP	ONLINE	10	80.0	10
1	4821.4	480	3440	REACT	DPOP	ONLINE	10	80.0	10
2	5194	480	3470	REACT	DPOP	ONLINE	10	80.0	10
3	4771.2	480	3440	REACT	DPOP	ONLINE	10	80.0	10
4	4776	480	3430	REACT	DPOP	ONLINE	10	80.0	10
5	4552	960	3410	REACT	DPOP	ONLINE	10	80.0	10
6	4719.6	960	3470	REACT	DPOP	ONLINE	10	80.0	10
7	4904	480	3390	REACT	DPOP	ONLINE	10	80.0	10
8	4637.6	800	3420	REACT	DPOP	ONLINE	10	80.0	10
9	4982.6	1280	3360	REACT	DPOP	ONLINE	10	80.0	10
10	4848	1440	3400	REACT	DPOP	ONLINE	10	80.0	10
