Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3713.2	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4492.6	28	5580	REACT	DPOP	ONLINE	10	2.0	10
1	4752	40	5420	REACT	DPOP	ONLINE	10	2.0	10
2	4487	32	5420	REACT	DPOP	ONLINE	10	2.0	10
3	4604.2	32	5470	REACT	DPOP	ONLINE	10	2.0	10
4	4539.6	28	5410	REACT	DPOP	ONLINE	10	2.0	10
5	4684	24	5440	REACT	DPOP	ONLINE	10	2.0	10
6	4461.2	12	5390	REACT	DPOP	ONLINE	10	2.0	10
7	4524.8	16	5430	REACT	DPOP	ONLINE	10	2.0	10
8	4750	40	5420	REACT	DPOP	ONLINE	10	2.0	10
9	4661.2	36	5430	REACT	DPOP	ONLINE	10	2.0	10
10	4663.6	4	5410	REACT	DPOP	ONLINE	10	2.0	10
