Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3509.4	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4750.8	1260	2030	REACT	DPOP	ONLINE	10	90.0	10
1	5070	900	2020	REACT	DPOP	ONLINE	10	90.0	10
2	4776	720	1910	REACT	DPOP	ONLINE	10	90.0	10
3	4656.8	900	1920	REACT	DPOP	ONLINE	10	90.0	10
4	4856	1260	1880	REACT	DPOP	ONLINE	10	90.0	10
5	4928	0	1950	REACT	DPOP	ONLINE	10	90.0	10
6	4582	1620	1940	REACT	DPOP	ONLINE	10	90.0	10
7	4738	1260	1900	REACT	DPOP	ONLINE	10	90.0	10
8	4844.8	1260	1920	REACT	DPOP	ONLINE	10	90.0	10
9	4710	720	1920	REACT	DPOP	ONLINE	10	90.0	10
10	5014	1260	1930	REACT	DPOP	ONLINE	10	90.0	10
