Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3164.4	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4600	1080	450	REACT	DPOP	ONLINE	10	60.0	10
1	4630	840	380	REACT	DPOP	ONLINE	10	60.0	10
2	4618	960	350	REACT	DPOP	ONLINE	10	60.0	10
3	4642	1080	380	REACT	DPOP	ONLINE	10	60.0	10
4	4688	480	370	REACT	DPOP	ONLINE	10	60.0	10
5	4630	360	390	REACT	DPOP	ONLINE	10	60.0	10
6	4664.4	1080	380	REACT	DPOP	ONLINE	10	60.0	10
7	4662	1200	380	REACT	DPOP	ONLINE	10	60.0	10
8	4755	1080	370	REACT	DPOP	ONLINE	10	60.0	10
9	4747	360	380	REACT	DPOP	ONLINE	10	60.0	10
10	4524	1200	360	REACT	DPOP	ONLINE	10	60.0	10
