Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3261.6	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4834	1200	390	REACT	DPOP	ONLINE	10	60.0	10
1	4682.4	720	240	REACT	DPOP	ONLINE	10	60.0	10
2	4862.4	600	220	REACT	DPOP	ONLINE	10	60.0	10
3	4564	1080	230	REACT	DPOP	ONLINE	10	60.0	10
4	4714.4	840	230	REACT	DPOP	ONLINE	10	60.0	10
5	4768	480	220	REACT	DPOP	ONLINE	10	60.0	10
6	4866	720	220	REACT	DPOP	ONLINE	10	60.0	10
7	4736	720	220	REACT	DPOP	ONLINE	10	60.0	10
8	4832	1200	240	REACT	DPOP	ONLINE	10	60.0	10
9	4938	960	230	REACT	DPOP	ONLINE	10	60.0	10
10	4838	120	230	REACT	DPOP	ONLINE	10	60.0	10
