Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3096.5	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4842	280	3680	REACT	DPOP	ONLINE	10	20.0	10
1	4673.8	280	3630	REACT	DPOP	ONLINE	10	20.0	10
2	4792	80	3600	REACT	DPOP	ONLINE	10	20.0	10
3	4818	280	3590	REACT	DPOP	ONLINE	10	20.0	10
4	4754	280	3590	REACT	DPOP	ONLINE	10	20.0	10
5	4804	320	3600	REACT	DPOP	ONLINE	10	20.0	10
6	4744	120	3580	REACT	DPOP	ONLINE	10	20.0	10
7	4760.2	360	3610	REACT	DPOP	ONLINE	10	20.0	10
8	4772	360	3580	REACT	DPOP	ONLINE	10	20.0	10
9	4770	120	3520	REACT	DPOP	ONLINE	10	20.0	10
10	4880	160	3590	REACT	DPOP	ONLINE	10	20.0	10
