Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2971.2	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4774	1120	2130	REACT	DPOP	ONLINE	10	70.0	10
1	4746	980	1950	REACT	DPOP	ONLINE	10	70.0	10
2	4692.2	1400	1970	REACT	DPOP	ONLINE	10	70.0	10
3	4708.2	1400	2020	REACT	DPOP	ONLINE	10	70.0	10
4	4708	1120	1950	REACT	DPOP	ONLINE	10	70.0	10
5	4603.4	1400	1990	REACT	DPOP	ONLINE	10	70.0	10
6	4664	420	1960	REACT	DPOP	ONLINE	10	70.0	10
7	4744	840	1970	REACT	DPOP	ONLINE	10	70.0	10
8	4690.2	1120	1920	REACT	DPOP	ONLINE	10	70.0	10
9	4716	700	1970	REACT	DPOP	ONLINE	10	70.0	10
10	4616	980	1970	REACT	DPOP	ONLINE	10	70.0	10
