Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3436.22	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4676	980	1890	REACT	DPOP	ONLINE	10	70.0	10
1	4762.4	1120	1850	REACT	DPOP	ONLINE	10	70.0	10
2	4576	1120	1840	REACT	DPOP	ONLINE	10	70.0	10
3	4704	840	1820	REACT	DPOP	ONLINE	10	70.0	10
4	4652	700	1760	REACT	DPOP	ONLINE	10	70.0	10
5	4565.76	840	1800	REACT	DPOP	ONLINE	10	70.0	10
6	4790	1400	1760	REACT	DPOP	ONLINE	10	70.0	10
7	4740.36	1260	1810	REACT	DPOP	ONLINE	10	70.0	10
8	4668	1120	1750	REACT	DPOP	ONLINE	10	70.0	10
9	4668	420	1780	REACT	DPOP	ONLINE	10	70.0	10
10	4820	140	1780	REACT	DPOP	ONLINE	10	70.0	10
