Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3381.38	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4810	1120	45380	REACT	DPOP	ONLINE	10	70.0	10
1	4850	980	48360	REACT	DPOP	ONLINE	10	70.0	10
2	4757.2	560	45890	REACT	DPOP	ONLINE	10	70.0	10
3	4750	420	46180	REACT	DPOP	ONLINE	10	70.0	10
4	4624	1260	45620	REACT	DPOP	ONLINE	10	70.0	10
5	4792	1120	45560	REACT	DPOP	ONLINE	10	70.0	10
6	4632	1260	45810	REACT	DPOP	ONLINE	10	70.0	10
7	4720	1120	45390	REACT	DPOP	ONLINE	10	70.0	10
8	4762	560	45900	REACT	DPOP	ONLINE	10	70.0	10
9	4816.6	980	46090	REACT	DPOP	ONLINE	10	70.0	10
10	4824.2	1260	45680	REACT	DPOP	ONLINE	10	70.0	10
