Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3864	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4708	980	410	REACT	DPOP	ONLINE	10	70.0	10
1	4878	840	350	REACT	DPOP	ONLINE	10	70.0	10
2	4913.6	1120	340	REACT	DPOP	ONLINE	10	70.0	10
3	4907.2	0	340	REACT	DPOP	ONLINE	10	70.0	10
4	5210	560	340	REACT	DPOP	ONLINE	10	70.0	10
5	4938	560	340	REACT	DPOP	ONLINE	10	70.0	10
6	4930	560	330	REACT	DPOP	ONLINE	10	70.0	10
7	4749	280	340	REACT	DPOP	ONLINE	10	70.0	10
8	5204	140	340	REACT	DPOP	ONLINE	10	70.0	10
9	4888	280	330	REACT	DPOP	ONLINE	10	70.0	10
10	5072	1120	330	REACT	DPOP	ONLINE	10	70.0	10
