Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3225.6	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4915.8	160	3790	REACT	DPOP	ONLINE	10	8.0	10
1	4818	32	3710	REACT	DPOP	ONLINE	10	8.0	10
2	4820.6	32	3710	REACT	DPOP	ONLINE	10	8.0	10
3	5066.6	16	3750	REACT	DPOP	ONLINE	10	8.0	10
4	4926	32	3630	REACT	DPOP	ONLINE	10	8.0	10
5	4908	80	3680	REACT	DPOP	ONLINE	10	8.0	10
6	4966	64	3650	REACT	DPOP	ONLINE	10	8.0	10
7	4903.2	0	3640	REACT	DPOP	ONLINE	10	8.0	10
8	4943.2	0	3550	REACT	DPOP	ONLINE	10	8.0	10
9	4804	144	3600	REACT	DPOP	ONLINE	10	8.0	10
10	4866.6	160	3640	REACT	DPOP	ONLINE	10	8.0	10
