Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3341	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4566	1800	2910	REACT	DPOP	ONLINE	10	100.0	10
1	5016	200	2840	REACT	DPOP	ONLINE	10	100.0	10
2	5080	1200	2830	REACT	DPOP	ONLINE	10	100.0	10
3	4712	1200	2820	REACT	DPOP	ONLINE	10	100.0	10
4	4854	600	2850	REACT	DPOP	ONLINE	10	100.0	10
5	4544	1400	2870	REACT	DPOP	ONLINE	10	100.0	10
6	4695.2	1200	2900	REACT	DPOP	ONLINE	10	100.0	10
7	4956	1800	2780	REACT	DPOP	ONLINE	10	100.0	10
8	4942	200	2860	REACT	DPOP	ONLINE	10	100.0	10
9	4968	200	2800	REACT	DPOP	ONLINE	10	100.0	10
10	4976	200	2830	REACT	DPOP	ONLINE	10	100.0	10
