Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3096.5	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4842	840	3660	REACT	DPOP	ONLINE	10	60.0	10
1	4673.8	840	3530	REACT	DPOP	ONLINE	10	60.0	10
2	4792	240	3540	REACT	DPOP	ONLINE	10	60.0	10
3	4818	840	3560	REACT	DPOP	ONLINE	10	60.0	10
4	4754	840	3530	REACT	DPOP	ONLINE	10	60.0	10
5	4804	960	3530	REACT	DPOP	ONLINE	10	60.0	10
6	4744	360	3550	REACT	DPOP	ONLINE	10	60.0	10
7	4760.2	1080	3490	REACT	DPOP	ONLINE	10	60.0	10
8	4772	1080	3470	REACT	DPOP	ONLINE	10	60.0	10
9	4770	360	3510	REACT	DPOP	ONLINE	10	60.0	10
10	4880	480	3530	REACT	DPOP	ONLINE	10	60.0	10
