Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3491	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4996	0	2140	REACT	DPOP	ONLINE	10	0.0	10
1	4656	0	1970	REACT	DPOP	ONLINE	10	0.0	10
2	4628.4	0	2000	REACT	DPOP	ONLINE	10	0.0	10
3	4673.2	0	2010	REACT	DPOP	ONLINE	10	0.0	10
4	4726	0	1960	REACT	DPOP	ONLINE	10	0.0	10
5	4592	0	1950	REACT	DPOP	ONLINE	10	0.0	10
6	4804	0	2010	REACT	DPOP	ONLINE	10	0.0	10
7	4502.2	0	2000	REACT	DPOP	ONLINE	10	0.0	10
8	4822.8	0	2000	REACT	DPOP	ONLINE	10	0.0	10
9	4419	0	2030	REACT	DPOP	ONLINE	10	0.0	10
10	4516	0	2040	REACT	DPOP	ONLINE	10	0.0	10
