Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3491	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4996	128	2190	REACT	DPOP	ONLINE	10	8.0	10
1	4656	128	2040	REACT	DPOP	ONLINE	10	8.0	10
2	4628.4	96	2000	REACT	DPOP	ONLINE	10	8.0	10
3	4673.2	160	2060	REACT	DPOP	ONLINE	10	8.0	10
4	4726	64	2050	REACT	DPOP	ONLINE	10	8.0	10
5	4592	128	1950	REACT	DPOP	ONLINE	10	8.0	10
6	4804	160	2000	REACT	DPOP	ONLINE	10	8.0	10
7	4502.2	112	2020	REACT	DPOP	ONLINE	10	8.0	10
8	4822.8	128	1940	REACT	DPOP	ONLINE	10	8.0	10
9	4419	80	1970	REACT	DPOP	ONLINE	10	8.0	10
10	4516	128	2020	REACT	DPOP	ONLINE	10	8.0	10
