Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3864	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4708	700	460	REACT	DPOP	ONLINE	10	50.0	10
1	4878	600	350	REACT	DPOP	ONLINE	10	50.0	10
2	4913.6	800	340	REACT	DPOP	ONLINE	10	50.0	10
3	4907.2	0	370	REACT	DPOP	ONLINE	10	50.0	10
4	5210	400	350	REACT	DPOP	ONLINE	10	50.0	10
5	4938	400	340	REACT	DPOP	ONLINE	10	50.0	10
6	4930	400	360	REACT	DPOP	ONLINE	10	50.0	10
7	4749	200	350	REACT	DPOP	ONLINE	10	50.0	10
8	5204	100	330	REACT	DPOP	ONLINE	10	50.0	10
9	4888	200	320	REACT	DPOP	ONLINE	10	50.0	10
10	5072	800	330	REACT	DPOP	ONLINE	10	50.0	10
