Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2862.8	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4946.2	800	410	REACT	DPOP	ONLINE	10	40.0	10
1	4808.24	320	360	REACT	DPOP	ONLINE	10	40.0	10
2	4776	560	340	REACT	DPOP	ONLINE	10	40.0	10
3	4892	720	350	REACT	DPOP	ONLINE	10	40.0	10
4	4792.6	240	350	REACT	DPOP	ONLINE	10	40.0	10
5	5020	400	330	REACT	DPOP	ONLINE	10	40.0	10
6	4861.4	240	320	REACT	DPOP	ONLINE	10	40.0	10
7	4992	560	330	REACT	DPOP	ONLINE	10	40.0	10
8	5011.8	480	350	REACT	DPOP	ONLINE	10	40.0	10
9	4822.4	480	320	REACT	DPOP	ONLINE	10	40.0	10
10	4990	640	330	REACT	DPOP	ONLINE	10	40.0	10
