Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3089.6	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4763.4	1080	44700	REACT	DPOP	ONLINE	10	60.0	10
1	4754	720	44030	REACT	DPOP	ONLINE	10	60.0	10
2	4555.2	360	44210	REACT	DPOP	ONLINE	10	60.0	10
3	4682	240	44410	REACT	DPOP	ONLINE	10	60.0	10
4	4696	240	45250	REACT	DPOP	ONLINE	10	60.0	10
5	4686	360	43840	REACT	DPOP	ONLINE	10	60.0	10
6	4810	720	43890	REACT	DPOP	ONLINE	10	60.0	10
7	4829.4	960	43920	REACT	DPOP	ONLINE	10	60.0	10
8	4748	600	43790	REACT	DPOP	ONLINE	10	60.0	10
9	4587.2	840	44190	REACT	DPOP	ONLINE	10	60.0	10
10	4737.4	600	44040	REACT	DPOP	ONLINE	10	60.0	10
