Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3341	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4566	1080	2910	REACT	DPOP	ONLINE	10	60.0	10
1	5016	120	2880	REACT	DPOP	ONLINE	10	60.0	10
2	5080	720	2880	REACT	DPOP	ONLINE	10	60.0	10
3	4712	720	2880	REACT	DPOP	ONLINE	10	60.0	10
4	4854	360	2910	REACT	DPOP	ONLINE	10	60.0	10
5	4544	840	2900	REACT	DPOP	ONLINE	10	60.0	10
6	4695.2	720	2840	REACT	DPOP	ONLINE	10	60.0	10
7	4956	1080	2860	REACT	DPOP	ONLINE	10	60.0	10
8	4942	120	2860	REACT	DPOP	ONLINE	10	60.0	10
9	4968	120	2860	REACT	DPOP	ONLINE	10	60.0	10
10	4976	120	2830	REACT	DPOP	ONLINE	10	60.0	10
