Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3864	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4708	840	450	REACT	DPOP	ONLINE	10	60.0	10
1	4878	720	380	REACT	DPOP	ONLINE	10	60.0	10
2	4913.6	960	350	REACT	DPOP	ONLINE	10	60.0	10
3	4907.2	0	350	REACT	DPOP	ONLINE	10	60.0	10
4	5210	480	360	REACT	DPOP	ONLINE	10	60.0	10
5	4938	480	340	REACT	DPOP	ONLINE	10	60.0	10
6	4930	480	350	REACT	DPOP	ONLINE	10	60.0	10
7	4749	240	350	REACT	DPOP	ONLINE	10	60.0	10
8	5204	120	340	REACT	DPOP	ONLINE	10	60.0	10
9	4888	240	340	REACT	DPOP	ONLINE	10	60.0	10
10	5072	960	330	REACT	DPOP	ONLINE	10	60.0	10
