Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2665.86	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4706	160	450	REACT	DPOP	ONLINE	10	8.0	10
1	4886	80	350	REACT	DPOP	ONLINE	10	8.0	10
2	4988	144	350	REACT	DPOP	ONLINE	10	8.0	10
3	4968	48	350	REACT	DPOP	ONLINE	10	8.0	10
4	5076	144	330	REACT	DPOP	ONLINE	10	8.0	10
5	4968	16	370	REACT	DPOP	ONLINE	10	8.0	10
6	5058	0	350	REACT	DPOP	ONLINE	10	8.0	10
7	4796	64	330	REACT	DPOP	ONLINE	10	8.0	10
8	4880	96	330	REACT	DPOP	ONLINE	10	8.0	10
9	4812	80	330	REACT	DPOP	ONLINE	10	8.0	10
10	4948	80	330	REACT	DPOP	ONLINE	10	8.0	10
