Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3436.22	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4676	840	1870	REACT	DPOP	ONLINE	10	60.0	10
1	4762.4	960	1850	REACT	DPOP	ONLINE	10	60.0	10
2	4576	960	1830	REACT	DPOP	ONLINE	10	60.0	10
3	4704	720	1800	REACT	DPOP	ONLINE	10	60.0	10
4	4652	600	1740	REACT	DPOP	ONLINE	10	60.0	10
5	4565.76	720	1800	REACT	DPOP	ONLINE	10	60.0	10
6	4790	1200	1760	REACT	DPOP	ONLINE	10	60.0	10
7	4740.36	1080	1800	REACT	DPOP	ONLINE	10	60.0	10
8	4668	960	1790	REACT	DPOP	ONLINE	10	60.0	10
9	4668	360	1860	REACT	DPOP	ONLINE	10	60.0	10
10	4820	120	1820	REACT	DPOP	ONLINE	10	60.0	10
