Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3049.6	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4668	36	1880	REACT	DPOP	ONLINE	10	2.0	10
1	4804	24	1860	REACT	DPOP	ONLINE	10	2.0	10
2	4654	24	1880	REACT	DPOP	ONLINE	10	2.0	10
3	4688	24	1840	REACT	DPOP	ONLINE	10	2.0	10
4	4593.4	24	1800	REACT	DPOP	ONLINE	10	2.0	10
5	4682	32	1860	REACT	DPOP	ONLINE	10	2.0	10
6	4734	12	1810	REACT	DPOP	ONLINE	10	2.0	10
7	4762	36	1840	REACT	DPOP	ONLINE	10	2.0	10
8	4806	36	1820	REACT	DPOP	ONLINE	10	2.0	10
9	4649.6	32	1840	REACT	DPOP	ONLINE	10	2.0	10
10	4621.2	28	1820	REACT	DPOP	ONLINE	10	2.0	10
