Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2948.54	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4500.8	700	5380	REACT	DPOP	ONLINE	10	50.0	10
1	4549.6	700	5400	REACT	DPOP	ONLINE	10	50.0	10
2	4516	700	5350	REACT	DPOP	ONLINE	10	50.0	10
3	4722	100	5300	REACT	DPOP	ONLINE	10	50.0	10
4	4566	800	5250	REACT	DPOP	ONLINE	10	50.0	10
5	4720.2	700	5270	REACT	DPOP	ONLINE	10	50.0	10
6	4351	800	5250	REACT	DPOP	ONLINE	10	50.0	10
7	4549.2	600	5200	REACT	DPOP	ONLINE	10	50.0	10
8	4447.6	400	5210	REACT	DPOP	ONLINE	10	50.0	10
9	4684	700	5290	REACT	DPOP	ONLINE	10	50.0	10
10	4802	500	5290	REACT	DPOP	ONLINE	10	50.0	10
