Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3044.02	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4395	720	2170	REACT	DPOP	ONLINE	10	40.0	10
1	4704	800	2080	REACT	DPOP	ONLINE	10	40.0	10
2	4399	800	2100	REACT	DPOP	ONLINE	10	40.0	10
3	4623.6	720	2100	REACT	DPOP	ONLINE	10	40.0	10
4	4624.6	640	2100	REACT	DPOP	ONLINE	10	40.0	10
5	4522	560	2110	REACT	DPOP	ONLINE	10	40.0	10
6	4591.4	720	2060	REACT	DPOP	ONLINE	10	40.0	10
7	4554	400	2100	REACT	DPOP	ONLINE	10	40.0	10
8	4634	480	2120	REACT	DPOP	ONLINE	10	40.0	10
9	4708	720	2110	REACT	DPOP	ONLINE	10	40.0	10
10	4758.8	560	2060	REACT	DPOP	ONLINE	10	40.0	10
