Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3261.6	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4834	800	320	REACT	DPOP	ONLINE	10	40.0	10
1	4682.4	480	220	REACT	DPOP	ONLINE	10	40.0	10
2	4862.4	400	220	REACT	DPOP	ONLINE	10	40.0	10
3	4564	720	230	REACT	DPOP	ONLINE	10	40.0	10
4	4714.4	560	210	REACT	DPOP	ONLINE	10	40.0	10
5	4768	320	220	REACT	DPOP	ONLINE	10	40.0	10
6	4866	480	230	REACT	DPOP	ONLINE	10	40.0	10
7	4736	480	230	REACT	DPOP	ONLINE	10	40.0	10
8	4832	800	220	REACT	DPOP	ONLINE	10	40.0	10
9	4938	640	240	REACT	DPOP	ONLINE	10	40.0	10
10	4838	80	240	REACT	DPOP	ONLINE	10	40.0	10
