Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2802.56	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4511.18	720	46890	REACT	DPOP	ONLINE	10	60.0	10
1	4550	720	47290	REACT	DPOP	ONLINE	10	60.0	10
2	4780	960	46800	REACT	DPOP	ONLINE	10	60.0	10
3	4982	1080	47380	REACT	DPOP	ONLINE	10	60.0	10
4	4646	720	47450	REACT	DPOP	ONLINE	10	60.0	10
5	4714	720	47300	REACT	DPOP	ONLINE	10	60.0	10
6	4790	720	47280	REACT	DPOP	ONLINE	10	60.0	10
7	4536	1080	47010	REACT	DPOP	ONLINE	10	60.0	10
8	4602	480	47310	REACT	DPOP	ONLINE	10	60.0	10
9	4688	960	46790	REACT	DPOP	ONLINE	10	60.0	10
10	4706	1080	47010	REACT	DPOP	ONLINE	10	60.0	10
