Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3436.22	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4676	700	1840	REACT	DPOP	ONLINE	10	50.0	10
1	4762.4	800	1820	REACT	DPOP	ONLINE	10	50.0	10
2	4576	800	1800	REACT	DPOP	ONLINE	10	50.0	10
3	4704	600	1810	REACT	DPOP	ONLINE	10	50.0	10
4	4652	500	1730	REACT	DPOP	ONLINE	10	50.0	10
5	4565.76	600	1820	REACT	DPOP	ONLINE	10	50.0	10
6	4790	1000	1730	REACT	DPOP	ONLINE	10	50.0	10
7	4740.36	900	1800	REACT	DPOP	ONLINE	10	50.0	10
8	4668	800	1780	REACT	DPOP	ONLINE	10	50.0	10
9	4668	300	1810	REACT	DPOP	ONLINE	10	50.0	10
10	4820	100	1810	REACT	DPOP	ONLINE	10	50.0	10
