Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4684.8	640	1870	REACT	DPOP	ONLINE	10	40.0	10
1	4580.2	720	1810	REACT	DPOP	ONLINE	10	40.0	10
2	4364.8	640	1780	REACT	DPOP	ONLINE	10	40.0	10
3	4768.8	400	1790	REACT	DPOP	ONLINE	10	40.0	10
4	4596	480	1700	REACT	DPOP	ONLINE	10	40.0	10
5	4716.6	640	1760	REACT	DPOP	ONLINE	10	40.0	10
6	4851.6	160	1710	REACT	DPOP	ONLINE	10	40.0	10
7	4466	640	1760	REACT	DPOP	ONLINE	10	40.0	10
8	4583.8	720	1770	REACT	DPOP	ONLINE	10	40.0	10
9	4717	0	1750	REACT	DPOP	ONLINE	10	40.0	10
10	4737.2	480	1700	REACT	DPOP	ONLINE	10	40.0	10
