Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3261.6	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4834	1600	360	REACT	DPOP	ONLINE	10	80.0	10
1	4682.4	960	230	REACT	DPOP	ONLINE	10	80.0	10
2	4862.4	800	240	REACT	DPOP	ONLINE	10	80.0	10
3	4564	1440	220	REACT	DPOP	ONLINE	10	80.0	10
4	4714.4	1120	220	REACT	DPOP	ONLINE	10	80.0	10
5	4768	640	220	REACT	DPOP	ONLINE	10	80.0	10
6	4866	960	240	REACT	DPOP	ONLINE	10	80.0	10
7	4736	960	220	REACT	DPOP	ONLINE	10	80.0	10
8	4832	1600	210	REACT	DPOP	ONLINE	10	80.0	10
9	4938	1280	220	REACT	DPOP	ONLINE	10	80.0	10
10	4838	160	210	REACT	DPOP	ONLINE	10	80.0	10
