Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2862.8	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4946.2	1000	460	REACT	DPOP	ONLINE	10	50.0	10
1	4808.24	400	340	REACT	DPOP	ONLINE	10	50.0	10
2	4776	700	340	REACT	DPOP	ONLINE	10	50.0	10
3	4892	900	340	REACT	DPOP	ONLINE	10	50.0	10
4	4792.6	300	340	REACT	DPOP	ONLINE	10	50.0	10
5	5020	500	350	REACT	DPOP	ONLINE	10	50.0	10
6	4861.4	300	350	REACT	DPOP	ONLINE	10	50.0	10
7	4992	700	330	REACT	DPOP	ONLINE	10	50.0	10
8	5011.8	600	330	REACT	DPOP	ONLINE	10	50.0	10
9	4822.4	600	340	REACT	DPOP	ONLINE	10	50.0	10
10	4990	800	340	REACT	DPOP	ONLINE	10	50.0	10
