Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2966.24	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4850	1600	5460	REACT	DPOP	ONLINE	10	100.0	10
1	4806.6	1800	5440	REACT	DPOP	ONLINE	10	100.0	10
2	4662	1600	5460	REACT	DPOP	ONLINE	10	100.0	10
3	5070	1200	5350	REACT	DPOP	ONLINE	10	100.0	10
4	4998.6	1000	5340	REACT	DPOP	ONLINE	10	100.0	10
5	4756	1600	5330	REACT	DPOP	ONLINE	10	100.0	10
6	4996	600	5260	REACT	DPOP	ONLINE	10	100.0	10
7	4724	1000	5270	REACT	DPOP	ONLINE	10	100.0	10
8	4680	1400	5290	REACT	DPOP	ONLINE	10	100.0	10
9	4722	1200	5300	REACT	DPOP	ONLINE	10	100.0	10
10	4888	1000	5250	REACT	DPOP	ONLINE	10	100.0	10
