Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3508	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4938	640	4740	REACT	DPOP	ONLINE	10	40.0	10
1	4941	480	4640	REACT	DPOP	ONLINE	10	40.0	10
2	4595.6	480	4670	REACT	DPOP	ONLINE	10	40.0	10
3	4717	480	4640	REACT	DPOP	ONLINE	10	40.0	10
4	4696	640	4600	REACT	DPOP	ONLINE	10	40.0	10
5	4670	720	4600	REACT	DPOP	ONLINE	10	40.0	10
6	4700	720	4680	REACT	DPOP	ONLINE	10	40.0	10
7	4764	720	4620	REACT	DPOP	ONLINE	10	40.0	10
8	4848	720	4580	REACT	DPOP	ONLINE	10	40.0	10
9	4680.2	240	4600	REACT	DPOP	ONLINE	10	40.0	10
10	4774.2	480	4570	REACT	DPOP	ONLINE	10	40.0	10
