Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3049.6	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4668	144	1850	REACT	DPOP	ONLINE	10	8.0	10
1	4804	96	1820	REACT	DPOP	ONLINE	10	8.0	10
2	4654	96	1840	REACT	DPOP	ONLINE	10	8.0	10
3	4688	96	1850	REACT	DPOP	ONLINE	10	8.0	10
4	4593.4	96	1820	REACT	DPOP	ONLINE	10	8.0	10
5	4682	128	1910	REACT	DPOP	ONLINE	10	8.0	10
6	4734	48	1780	REACT	DPOP	ONLINE	10	8.0	10
7	4762	144	1830	REACT	DPOP	ONLINE	10	8.0	10
8	4806	144	1770	REACT	DPOP	ONLINE	10	8.0	10
9	4649.6	128	1830	REACT	DPOP	ONLINE	10	8.0	10
10	4621.2	112	1830	REACT	DPOP	ONLINE	10	8.0	10
