Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2948.54	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4500.8	1120	5440	REACT	DPOP	ONLINE	10	80.0	10
1	4549.6	1120	5330	REACT	DPOP	ONLINE	10	80.0	10
2	4516	1120	5280	REACT	DPOP	ONLINE	10	80.0	10
3	4722	160	5360	REACT	DPOP	ONLINE	10	80.0	10
4	4566	1280	5240	REACT	DPOP	ONLINE	10	80.0	10
5	4720.2	1120	5320	REACT	DPOP	ONLINE	10	80.0	10
6	4351	1280	5310	REACT	DPOP	ONLINE	10	80.0	10
7	4549.2	960	5200	REACT	DPOP	ONLINE	10	80.0	10
8	4447.6	640	5210	REACT	DPOP	ONLINE	10	80.0	10
9	4684	1120	5200	REACT	DPOP	ONLINE	10	80.0	10
10	4802	800	5270	REACT	DPOP	ONLINE	10	80.0	10
