Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3043.8	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4758	840	87240	REACT	DPOP	ONLINE	10	70.0	10
1	4836	980	88300	REACT	DPOP	ONLINE	10	70.0	10
2	4694	1260	88560	REACT	DPOP	ONLINE	10	70.0	10
3	4746	1120	88630	REACT	DPOP	ONLINE	10	70.0	10
4	4690	280	89350	REACT	DPOP	ONLINE	10	70.0	10
5	4894	140	89120	REACT	DPOP	ONLINE	10	70.0	10
6	4794	1400	88500	REACT	DPOP	ONLINE	10	70.0	10
7	4778	1120	88690	REACT	DPOP	ONLINE	10	70.0	10
8	4740	1120	88030	REACT	DPOP	ONLINE	10	70.0	10
9	4761.6	280	87560	REACT	DPOP	ONLINE	10	70.0	10
10	4969.6	280	86820	REACT	DPOP	ONLINE	10	70.0	10
