Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2948.54	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4500.8	980	5550	REACT	DPOP	ONLINE	10	70.0	10
1	4549.6	980	5400	REACT	DPOP	ONLINE	10	70.0	10
2	4516	980	5330	REACT	DPOP	ONLINE	10	70.0	10
3	4722	140	5270	REACT	DPOP	ONLINE	10	70.0	10
4	4566	1120	5280	REACT	DPOP	ONLINE	10	70.0	10
5	4720.2	980	5300	REACT	DPOP	ONLINE	10	70.0	10
6	4351	1120	5240	REACT	DPOP	ONLINE	10	70.0	10
7	4549.2	840	5190	REACT	DPOP	ONLINE	10	70.0	10
8	4447.6	560	5180	REACT	DPOP	ONLINE	10	70.0	10
9	4684	980	5290	REACT	DPOP	ONLINE	10	70.0	10
10	4802	700	5180	REACT	DPOP	ONLINE	10	70.0	10
