Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3225.6	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4915.8	0	3760	REACT	DPOP	ONLINE	10	0.0	10
1	4818	0	3610	REACT	DPOP	ONLINE	10	0.0	10
2	4820.6	0	3600	REACT	DPOP	ONLINE	10	0.0	10
3	5066.6	0	3620	REACT	DPOP	ONLINE	10	0.0	10
4	4926	0	3640	REACT	DPOP	ONLINE	10	0.0	10
5	4908	0	3720	REACT	DPOP	ONLINE	10	0.0	10
6	4966	0	3570	REACT	DPOP	ONLINE	10	0.0	10
7	4903.2	0	3640	REACT	DPOP	ONLINE	10	0.0	10
8	4943.2	0	3560	REACT	DPOP	ONLINE	10	0.0	10
9	4804	0	3570	REACT	DPOP	ONLINE	10	0.0	10
10	4866.6	0	3620	REACT	DPOP	ONLINE	10	0.0	10
