Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3509.4	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4750.8	980	1980	REACT	DPOP	ONLINE	10	70.0	10
1	5070	700	2010	REACT	DPOP	ONLINE	10	70.0	10
2	4776	560	1910	REACT	DPOP	ONLINE	10	70.0	10
3	4656.8	700	1970	REACT	DPOP	ONLINE	10	70.0	10
4	4856	980	1920	REACT	DPOP	ONLINE	10	70.0	10
5	4928	0	1970	REACT	DPOP	ONLINE	10	70.0	10
6	4582	1260	1980	REACT	DPOP	ONLINE	10	70.0	10
7	4738	980	1910	REACT	DPOP	ONLINE	10	70.0	10
8	4844.8	980	1960	REACT	DPOP	ONLINE	10	70.0	10
9	4710	560	1910	REACT	DPOP	ONLINE	10	70.0	10
10	5014	980	1940	REACT	DPOP	ONLINE	10	70.0	10
