Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3506.6	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4778	1120	6190	REACT	DPOP	ONLINE	10	80.0	10
1	4824	1280	6190	REACT	DPOP	ONLINE	10	80.0	10
2	4854.2	320	6210	REACT	DPOP	ONLINE	10	80.0	10
3	4708	480	6210	REACT	DPOP	ONLINE	10	80.0	10
4	5060	480	6060	REACT	DPOP	ONLINE	10	80.0	10
5	4679	320	6040	REACT	DPOP	ONLINE	10	80.0	10
6	4990	320	6100	REACT	DPOP	ONLINE	10	80.0	10
7	4744	480	6070	REACT	DPOP	ONLINE	10	80.0	10
8	4672.2	320	6050	REACT	DPOP	ONLINE	10	80.0	10
9	4930	480	6050	REACT	DPOP	ONLINE	10	80.0	10
10	5004	480	6120	REACT	DPOP	ONLINE	10	80.0	10
