Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052.42	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4831.8	900	4780	REACT	DPOP	ONLINE	10	50.0	10
1	5282	300	4540	REACT	DPOP	ONLINE	10	50.0	10
2	4992	300	4530	REACT	DPOP	ONLINE	10	50.0	10
3	4834.6	200	4590	REACT	DPOP	ONLINE	10	50.0	10
4	4861.8	200	4450	REACT	DPOP	ONLINE	10	50.0	10
5	5041.8	100	4420	REACT	DPOP	ONLINE	10	50.0	10
6	4805.8	100	4470	REACT	DPOP	ONLINE	10	50.0	10
7	4852	400	4550	REACT	DPOP	ONLINE	10	50.0	10
8	4618.6	1000	4440	REACT	DPOP	ONLINE	10	50.0	10
9	4734	900	4550	REACT	DPOP	ONLINE	10	50.0	10
10	4780.72	400	4520	REACT	DPOP	ONLINE	10	50.0	10
