Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3329.2	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4791.6	800	3460	REACT	DPOP	ONLINE	10	50.0	10
1	4821.4	300	3450	REACT	DPOP	ONLINE	10	50.0	10
2	5194	300	3460	REACT	DPOP	ONLINE	10	50.0	10
3	4771.2	300	3410	REACT	DPOP	ONLINE	10	50.0	10
4	4776	300	3440	REACT	DPOP	ONLINE	10	50.0	10
5	4552	600	3440	REACT	DPOP	ONLINE	10	50.0	10
6	4719.6	600	3410	REACT	DPOP	ONLINE	10	50.0	10
7	4904	300	3460	REACT	DPOP	ONLINE	10	50.0	10
8	4637.6	500	3380	REACT	DPOP	ONLINE	10	50.0	10
9	4982.6	800	3450	REACT	DPOP	ONLINE	10	50.0	10
10	4848	900	3400	REACT	DPOP	ONLINE	10	50.0	10
