Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2862.8	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4946.2	1400	430	REACT	DPOP	ONLINE	10	70.0	10
1	4808.24	560	360	REACT	DPOP	ONLINE	10	70.0	10
2	4776	980	320	REACT	DPOP	ONLINE	10	70.0	10
3	4892	1260	350	REACT	DPOP	ONLINE	10	70.0	10
4	4792.6	420	350	REACT	DPOP	ONLINE	10	70.0	10
5	5020	700	350	REACT	DPOP	ONLINE	10	70.0	10
6	4861.4	420	350	REACT	DPOP	ONLINE	10	70.0	10
7	4992	980	340	REACT	DPOP	ONLINE	10	70.0	10
8	5011.8	840	330	REACT	DPOP	ONLINE	10	70.0	10
9	4822.4	840	350	REACT	DPOP	ONLINE	10	70.0	10
10	4990	1120	320	REACT	DPOP	ONLINE	10	70.0	10
