Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3089.6	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4763.4	1620	44110	REACT	DPOP	ONLINE	10	90.0	10
1	4754	1080	45120	REACT	DPOP	ONLINE	10	90.0	10
2	4555.2	540	44590	REACT	DPOP	ONLINE	10	90.0	10
3	4682	360	43990	REACT	DPOP	ONLINE	10	90.0	10
4	4696	360	44760	REACT	DPOP	ONLINE	10	90.0	10
5	4686	540	44800	REACT	DPOP	ONLINE	10	90.0	10
6	4810	1080	44670	REACT	DPOP	ONLINE	10	90.0	10
7	4829.4	1440	44720	REACT	DPOP	ONLINE	10	90.0	10
8	4748	900	45460	REACT	DPOP	ONLINE	10	90.0	10
9	4587.2	1260	45150	REACT	DPOP	ONLINE	10	90.0	10
10	4737.4	900	44630	REACT	DPOP	ONLINE	10	90.0	10
