Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3318.8	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4666.6	480	2980	REACT	DPOP	ONLINE	10	30.0	10
1	4976	600	2880	REACT	DPOP	ONLINE	10	30.0	10
2	4808	120	2880	REACT	DPOP	ONLINE	10	30.0	10
3	4658.6	360	2900	REACT	DPOP	ONLINE	10	30.0	10
4	4714	480	2890	REACT	DPOP	ONLINE	10	30.0	10
5	4516.2	420	2860	REACT	DPOP	ONLINE	10	30.0	10
6	4690.8	240	2870	REACT	DPOP	ONLINE	10	30.0	10
7	4566.8	120	2870	REACT	DPOP	ONLINE	10	30.0	10
8	4604	420	2850	REACT	DPOP	ONLINE	10	30.0	10
9	4854	360	2880	REACT	DPOP	ONLINE	10	30.0	10
10	4774.8	480	2920	REACT	DPOP	ONLINE	10	30.0	10
