Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3479.54	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4848	28	3050	REACT	DPOP	ONLINE	10	2.0	10
1	4640.8	20	2910	REACT	DPOP	ONLINE	10	2.0	10
2	5075.08	28	2880	REACT	DPOP	ONLINE	10	2.0	10
3	4942	4	2870	REACT	DPOP	ONLINE	10	2.0	10
4	4822	32	2880	REACT	DPOP	ONLINE	10	2.0	10
5	4742	36	2860	REACT	DPOP	ONLINE	10	2.0	10
6	4828	20	2860	REACT	DPOP	ONLINE	10	2.0	10
7	4700	24	2860	REACT	DPOP	ONLINE	10	2.0	10
8	4686	8	2850	REACT	DPOP	ONLINE	10	2.0	10
9	4842	8	2890	REACT	DPOP	ONLINE	10	2.0	10
10	4836	40	2900	REACT	DPOP	ONLINE	10	2.0	10
