Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3807.24	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4730	840	430	REACT	DPOP	ONLINE	10	60.0	10
1	4716	720	350	REACT	DPOP	ONLINE	10	60.0	10
2	4753.2	120	350	REACT	DPOP	ONLINE	10	60.0	10
3	4862	720	310	REACT	DPOP	ONLINE	10	60.0	10
4	4700	720	340	REACT	DPOP	ONLINE	10	60.0	10
5	5012	840	350	REACT	DPOP	ONLINE	10	60.0	10
6	4903.2	840	340	REACT	DPOP	ONLINE	10	60.0	10
7	4557.6	1080	360	REACT	DPOP	ONLINE	10	60.0	10
8	4826	960	330	REACT	DPOP	ONLINE	10	60.0	10
9	4952	0	320	REACT	DPOP	ONLINE	10	60.0	10
10	5046	0	330	REACT	DPOP	ONLINE	10	60.0	10
