Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2966.24	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4850	1440	5410	REACT	DPOP	ONLINE	10	90.0	10
1	4806.6	1620	5450	REACT	DPOP	ONLINE	10	90.0	10
2	4662	1440	5370	REACT	DPOP	ONLINE	10	90.0	10
3	5070	1080	5350	REACT	DPOP	ONLINE	10	90.0	10
4	4998.6	900	5310	REACT	DPOP	ONLINE	10	90.0	10
5	4756	1440	5350	REACT	DPOP	ONLINE	10	90.0	10
6	4996	540	5260	REACT	DPOP	ONLINE	10	90.0	10
7	4724	900	5240	REACT	DPOP	ONLINE	10	90.0	10
8	4680	1260	5280	REACT	DPOP	ONLINE	10	90.0	10
9	4722	1080	5290	REACT	DPOP	ONLINE	10	90.0	10
10	4888	900	5280	REACT	DPOP	ONLINE	10	90.0	10
