Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3627.2	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4796.8	64	4950	REACT	DPOP	ONLINE	10	4.0	10
1	4744	32	4720	REACT	DPOP	ONLINE	10	4.0	10
2	4611	56	4840	REACT	DPOP	ONLINE	10	4.0	10
3	4733	16	4730	REACT	DPOP	ONLINE	10	4.0	10
4	4770.8	48	4710	REACT	DPOP	ONLINE	10	4.0	10
5	4822	16	4740	REACT	DPOP	ONLINE	10	4.0	10
6	4846	32	4750	REACT	DPOP	ONLINE	10	4.0	10
7	4578	64	4780	REACT	DPOP	ONLINE	10	4.0	10
8	4668	72	4660	REACT	DPOP	ONLINE	10	4.0	10
9	4630	80	4680	REACT	DPOP	ONLINE	10	4.0	10
10	4742.8	16	4710	REACT	DPOP	ONLINE	10	4.0	10
