Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3308.4	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4832	1600	90000	REACT	DPOP	ONLINE	10	100.0	10
1	4627	1200	90330	REACT	DPOP	ONLINE	10	100.0	10
2	4716	1200	90400	REACT	DPOP	ONLINE	10	100.0	10
3	4740	1200	90040	REACT	DPOP	ONLINE	10	100.0	10
4	4652	400	90050	REACT	DPOP	ONLINE	10	100.0	10
5	4670	800	90880	REACT	DPOP	ONLINE	10	100.0	10
6	4698.4	1000	90310	REACT	DPOP	ONLINE	10	100.0	10
7	4735.8	1200	90370	REACT	DPOP	ONLINE	10	100.0	10
8	4883	1600	90120	REACT	DPOP	ONLINE	10	100.0	10
9	4600.2	1000	90970	REACT	DPOP	ONLINE	10	100.0	10
10	4836	1800	91130	REACT	DPOP	ONLINE	10	100.0	10
