Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3341	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4566	1620	2970	REACT	DPOP	ONLINE	10	90.0	10
1	5016	180	2850	REACT	DPOP	ONLINE	10	90.0	10
2	5080	1080	2880	REACT	DPOP	ONLINE	10	90.0	10
3	4712	1080	2820	REACT	DPOP	ONLINE	10	90.0	10
4	4854	540	2890	REACT	DPOP	ONLINE	10	90.0	10
5	4544	1260	2910	REACT	DPOP	ONLINE	10	90.0	10
6	4695.2	1080	2890	REACT	DPOP	ONLINE	10	90.0	10
7	4956	1620	2830	REACT	DPOP	ONLINE	10	90.0	10
8	4942	180	2850	REACT	DPOP	ONLINE	10	90.0	10
9	4968	180	2850	REACT	DPOP	ONLINE	10	90.0	10
10	4976	180	2840	REACT	DPOP	ONLINE	10	90.0	10
