Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3381.38	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4810	640	45750	REACT	DPOP	ONLINE	10	40.0	10
1	4850	560	45970	REACT	DPOP	ONLINE	10	40.0	10
2	4757.2	320	45920	REACT	DPOP	ONLINE	10	40.0	10
3	4750	240	45950	REACT	DPOP	ONLINE	10	40.0	10
4	4624	720	46100	REACT	DPOP	ONLINE	10	40.0	10
5	4792	640	46340	REACT	DPOP	ONLINE	10	40.0	10
6	4632	720	46440	REACT	DPOP	ONLINE	10	40.0	10
7	4720	640	46540	REACT	DPOP	ONLINE	10	40.0	10
8	4762	320	47200	REACT	DPOP	ONLINE	10	40.0	10
9	4816.6	560	46300	REACT	DPOP	ONLINE	10	40.0	10
10	4824.2	720	45560	REACT	DPOP	ONLINE	10	40.0	10
