Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3134.4	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4917	1200	72860	REACT	DPOP	ONLINE	10	100.0	10
1	4930	2000	73480	REACT	DPOP	ONLINE	10	100.0	10
2	4705.2	1400	73310	REACT	DPOP	ONLINE	10	100.0	10
3	4773.8	1400	73070	REACT	DPOP	ONLINE	10	100.0	10
4	4994	2000	73200	REACT	DPOP	ONLINE	10	100.0	10
5	4664	1800	73060	REACT	DPOP	ONLINE	10	100.0	10
6	4795.2	1200	73260	REACT	DPOP	ONLINE	10	100.0	10
7	4810.2	1200	73650	REACT	DPOP	ONLINE	10	100.0	10
8	4794.2	1000	73300	REACT	DPOP	ONLINE	10	100.0	10
9	4750	1400	73690	REACT	DPOP	ONLINE	10	100.0	10
10	4978	1400	73370	REACT	DPOP	ONLINE	10	100.0	10
