Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2986	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4848	160	3010	REACT	DPOP	ONLINE	10	10.0	10
1	4558.6	180	2960	REACT	DPOP	ONLINE	10	10.0	10
2	4783.8	160	2920	REACT	DPOP	ONLINE	10	10.0	10
3	4736	160	2920	REACT	DPOP	ONLINE	10	10.0	10
4	4646	180	2920	REACT	DPOP	ONLINE	10	10.0	10
5	4696.6	140	2940	REACT	DPOP	ONLINE	10	10.0	10
6	4802.24	180	2970	REACT	DPOP	ONLINE	10	10.0	10
7	4812	120	2930	REACT	DPOP	ONLINE	10	10.0	10
8	4931.4	120	2910	REACT	DPOP	ONLINE	10	10.0	10
9	4690	200	2960	REACT	DPOP	ONLINE	10	10.0	10
10	4658	140	2960	REACT	DPOP	ONLINE	10	10.0	10
