Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3807.24	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4730	980	430	REACT	DPOP	ONLINE	10	70.0	10
1	4716	840	330	REACT	DPOP	ONLINE	10	70.0	10
2	4753.2	140	340	REACT	DPOP	ONLINE	10	70.0	10
3	4862	840	330	REACT	DPOP	ONLINE	10	70.0	10
4	4700	840	320	REACT	DPOP	ONLINE	10	70.0	10
5	5012	980	340	REACT	DPOP	ONLINE	10	70.0	10
6	4903.2	980	340	REACT	DPOP	ONLINE	10	70.0	10
7	4557.6	1260	320	REACT	DPOP	ONLINE	10	70.0	10
8	4826	1120	320	REACT	DPOP	ONLINE	10	70.0	10
9	4952	0	330	REACT	DPOP	ONLINE	10	70.0	10
10	5046	0	290	REACT	DPOP	ONLINE	10	70.0	10
