Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2802.56	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4511.18	1080	47130	REACT	DPOP	ONLINE	10	90.0	10
1	4550	1080	47020	REACT	DPOP	ONLINE	10	90.0	10
2	4780	1440	46430	REACT	DPOP	ONLINE	10	90.0	10
3	4982	1620	46850	REACT	DPOP	ONLINE	10	90.0	10
4	4646	1080	46770	REACT	DPOP	ONLINE	10	90.0	10
5	4714	1080	46220	REACT	DPOP	ONLINE	10	90.0	10
6	4790	1080	46690	REACT	DPOP	ONLINE	10	90.0	10
7	4536	1620	46290	REACT	DPOP	ONLINE	10	90.0	10
8	4602	720	46570	REACT	DPOP	ONLINE	10	90.0	10
9	4688	1440	46880	REACT	DPOP	ONLINE	10	90.0	10
10	4706	1620	46680	REACT	DPOP	ONLINE	10	90.0	10
