Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3508	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4938	800	4740	REACT	DPOP	ONLINE	10	50.0	10
1	4941	600	4620	REACT	DPOP	ONLINE	10	50.0	10
2	4595.6	600	4670	REACT	DPOP	ONLINE	10	50.0	10
3	4717	600	4660	REACT	DPOP	ONLINE	10	50.0	10
4	4696	800	4580	REACT	DPOP	ONLINE	10	50.0	10
5	4670	900	4610	REACT	DPOP	ONLINE	10	50.0	10
6	4700	900	4640	REACT	DPOP	ONLINE	10	50.0	10
7	4764	900	4620	REACT	DPOP	ONLINE	10	50.0	10
8	4848	900	4540	REACT	DPOP	ONLINE	10	50.0	10
9	4680.2	300	4570	REACT	DPOP	ONLINE	10	50.0	10
10	4774.2	600	4600	REACT	DPOP	ONLINE	10	50.0	10
