Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052.42	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4831.8	1800	4660	REACT	DPOP	ONLINE	10	100.0	10
1	5282	600	4560	REACT	DPOP	ONLINE	10	100.0	10
2	4992	600	4590	REACT	DPOP	ONLINE	10	100.0	10
3	4834.6	400	4540	REACT	DPOP	ONLINE	10	100.0	10
4	4861.8	400	4480	REACT	DPOP	ONLINE	10	100.0	10
5	5041.8	200	4540	REACT	DPOP	ONLINE	10	100.0	10
6	4805.8	200	4570	REACT	DPOP	ONLINE	10	100.0	10
7	4852	800	4580	REACT	DPOP	ONLINE	10	100.0	10
8	4618.6	2000	4460	REACT	DPOP	ONLINE	10	100.0	10
9	4734	1800	4440	REACT	DPOP	ONLINE	10	100.0	10
10	4780.72	800	4490	REACT	DPOP	ONLINE	10	100.0	10
