Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3318.8	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4666.6	640	3010	REACT	DPOP	ONLINE	10	40.0	10
1	4976	800	2930	REACT	DPOP	ONLINE	10	40.0	10
2	4808	160	2880	REACT	DPOP	ONLINE	10	40.0	10
3	4658.6	480	2900	REACT	DPOP	ONLINE	10	40.0	10
4	4714	640	2860	REACT	DPOP	ONLINE	10	40.0	10
5	4516.2	560	2900	REACT	DPOP	ONLINE	10	40.0	10
6	4690.8	320	3090	REACT	DPOP	ONLINE	10	40.0	10
7	4566.8	160	2860	REACT	DPOP	ONLINE	10	40.0	10
8	4604	560	2880	REACT	DPOP	ONLINE	10	40.0	10
9	4854	480	2870	REACT	DPOP	ONLINE	10	40.0	10
10	4774.8	640	2900	REACT	DPOP	ONLINE	10	40.0	10
