Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3303	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4918	480	2160	REACT	DPOP	ONLINE	10	40.0	10
1	5020	720	2130	REACT	DPOP	ONLINE	10	40.0	10
2	4774	720	2040	REACT	DPOP	ONLINE	10	40.0	10
3	4922	640	2130	REACT	DPOP	ONLINE	10	40.0	10
4	4968	720	2060	REACT	DPOP	ONLINE	10	40.0	10
5	4794.6	320	2020	REACT	DPOP	ONLINE	10	40.0	10
6	4664	640	2040	REACT	DPOP	ONLINE	10	40.0	10
7	4988	240	2080	REACT	DPOP	ONLINE	10	40.0	10
8	4832	320	2010	REACT	DPOP	ONLINE	10	40.0	10
9	4822	400	2070	REACT	DPOP	ONLINE	10	40.0	10
10	5042	400	2060	REACT	DPOP	ONLINE	10	40.0	10
