Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3743.6	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4886	112	430	REACT	DPOP	ONLINE	10	8.0	10
1	5072	128	350	REACT	DPOP	ONLINE	10	8.0	10
2	4906	160	350	REACT	DPOP	ONLINE	10	8.0	10
3	5074	112	350	REACT	DPOP	ONLINE	10	8.0	10
4	4974	32	340	REACT	DPOP	ONLINE	10	8.0	10
5	4848.4	32	370	REACT	DPOP	ONLINE	10	8.0	10
6	4802	112	350	REACT	DPOP	ONLINE	10	8.0	10
7	4826.2	64	350	REACT	DPOP	ONLINE	10	8.0	10
8	4992.2	32	340	REACT	DPOP	ONLINE	10	8.0	10
9	4852	112	330	REACT	DPOP	ONLINE	10	8.0	10
10	5018	32	320	REACT	DPOP	ONLINE	10	8.0	10
