Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2966.24	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4850	480	5420	REACT	DPOP	ONLINE	10	30.0	10
1	4806.6	540	5300	REACT	DPOP	ONLINE	10	30.0	10
2	4662	480	5290	REACT	DPOP	ONLINE	10	30.0	10
3	5070	360	5310	REACT	DPOP	ONLINE	10	30.0	10
4	4998.6	300	5240	REACT	DPOP	ONLINE	10	30.0	10
5	4756	480	5250	REACT	DPOP	ONLINE	10	30.0	10
6	4996	180	5270	REACT	DPOP	ONLINE	10	30.0	10
7	4724	300	5240	REACT	DPOP	ONLINE	10	30.0	10
8	4680	420	5230	REACT	DPOP	ONLINE	10	30.0	10
9	4722	360	5270	REACT	DPOP	ONLINE	10	30.0	10
10	4888	300	5220	REACT	DPOP	ONLINE	10	30.0	10
