Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3044.02	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4395	1260	2180	REACT	DPOP	ONLINE	10	70.0	10
1	4704	1400	2140	REACT	DPOP	ONLINE	10	70.0	10
2	4399	1400	2090	REACT	DPOP	ONLINE	10	70.0	10
3	4623.6	1260	2190	REACT	DPOP	ONLINE	10	70.0	10
4	4624.6	1120	2130	REACT	DPOP	ONLINE	10	70.0	10
5	4522	980	2130	REACT	DPOP	ONLINE	10	70.0	10
6	4591.4	1260	2070	REACT	DPOP	ONLINE	10	70.0	10
7	4554	700	2120	REACT	DPOP	ONLINE	10	70.0	10
8	4634	840	2130	REACT	DPOP	ONLINE	10	70.0	10
9	4708	1260	2110	REACT	DPOP	ONLINE	10	70.0	10
10	4758.8	980	2100	REACT	DPOP	ONLINE	10	70.0	10
