Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3089.6	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4763.4	360	44870	REACT	DPOP	ONLINE	10	20.0	10
1	4754	240	44430	REACT	DPOP	ONLINE	10	20.0	10
2	4555.2	120	44070	REACT	DPOP	ONLINE	10	20.0	10
3	4682	80	43850	REACT	DPOP	ONLINE	10	20.0	10
4	4696	80	43870	REACT	DPOP	ONLINE	10	20.0	10
5	4686	120	43540	REACT	DPOP	ONLINE	10	20.0	10
6	4810	240	43660	REACT	DPOP	ONLINE	10	20.0	10
7	4829.4	320	44110	REACT	DPOP	ONLINE	10	20.0	10
8	4748	200	44020	REACT	DPOP	ONLINE	10	20.0	10
9	4587.2	280	44180	REACT	DPOP	ONLINE	10	20.0	10
10	4737.4	200	44200	REACT	DPOP	ONLINE	10	20.0	10
