Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3807.24	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4730	700	400	REACT	DPOP	ONLINE	10	50.0	10
1	4716	600	340	REACT	DPOP	ONLINE	10	50.0	10
2	4753.2	100	330	REACT	DPOP	ONLINE	10	50.0	10
3	4862	600	330	REACT	DPOP	ONLINE	10	50.0	10
4	4700	600	330	REACT	DPOP	ONLINE	10	50.0	10
5	5012	700	340	REACT	DPOP	ONLINE	10	50.0	10
6	4903.2	700	330	REACT	DPOP	ONLINE	10	50.0	10
7	4557.6	900	350	REACT	DPOP	ONLINE	10	50.0	10
8	4826	800	320	REACT	DPOP	ONLINE	10	50.0	10
9	4952	0	320	REACT	DPOP	ONLINE	10	50.0	10
10	5046	0	340	REACT	DPOP	ONLINE	10	50.0	10
