Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3506.6	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4778	1400	6040	REACT	DPOP	ONLINE	10	100.0	10
1	4824	1600	6050	REACT	DPOP	ONLINE	10	100.0	10
2	4854.2	400	6090	REACT	DPOP	ONLINE	10	100.0	10
3	4708	600	6110	REACT	DPOP	ONLINE	10	100.0	10
4	5060	600	6030	REACT	DPOP	ONLINE	10	100.0	10
5	4679	400	6030	REACT	DPOP	ONLINE	10	100.0	10
6	4990	400	6030	REACT	DPOP	ONLINE	10	100.0	10
7	4744	600	6000	REACT	DPOP	ONLINE	10	100.0	10
8	4672.2	400	6040	REACT	DPOP	ONLINE	10	100.0	10
9	4930	600	6010	REACT	DPOP	ONLINE	10	100.0	10
10	5004	600	5980	REACT	DPOP	ONLINE	10	100.0	10
