Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3509.4	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4750.8	1120	2080	REACT	DPOP	ONLINE	10	80.0	10
1	5070	800	2050	REACT	DPOP	ONLINE	10	80.0	10
2	4776	640	1950	REACT	DPOP	ONLINE	10	80.0	10
3	4656.8	800	2000	REACT	DPOP	ONLINE	10	80.0	10
4	4856	1120	1980	REACT	DPOP	ONLINE	10	80.0	10
5	4928	0	2000	REACT	DPOP	ONLINE	10	80.0	10
6	4582	1440	2000	REACT	DPOP	ONLINE	10	80.0	10
7	4738	1120	1950	REACT	DPOP	ONLINE	10	80.0	10
8	4844.8	1120	2000	REACT	DPOP	ONLINE	10	80.0	10
9	4710	640	2020	REACT	DPOP	ONLINE	10	80.0	10
10	5014	1120	1970	REACT	DPOP	ONLINE	10	80.0	10
