Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3052.42	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4831.8	1620	4710	REACT	DPOP	ONLINE	10	90.0	10
1	5282	540	4580	REACT	DPOP	ONLINE	10	90.0	10
2	4992	540	4540	REACT	DPOP	ONLINE	10	90.0	10
3	4834.6	360	4600	REACT	DPOP	ONLINE	10	90.0	10
4	4861.8	360	4440	REACT	DPOP	ONLINE	10	90.0	10
5	5041.8	180	4520	REACT	DPOP	ONLINE	10	90.0	10
6	4805.8	180	4570	REACT	DPOP	ONLINE	10	90.0	10
7	4852	720	4510	REACT	DPOP	ONLINE	10	90.0	10
8	4618.6	1800	4490	REACT	DPOP	ONLINE	10	90.0	10
9	4734	1620	4490	REACT	DPOP	ONLINE	10	90.0	10
10	4780.72	720	4500	REACT	DPOP	ONLINE	10	90.0	10
