InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	2050.26	1734550	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	4
1	2025.5	2573250	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	4
2	1987.38	1081410	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	4
3	2046.73	2313300	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	4
4	2053.17	2086580	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	4
5	2057.58	2205530	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	4
6	2017.83	1213420	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	4
7	2041.69	1074550	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	4
8	2025.54	32410	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	4
9	2059.23	1991320	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	4
