InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	-∞	10	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
1	15.27	240	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
2	-∞	10	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
3	133.44	240	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
4	194.41	220	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
5	186.32	270	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
6	167.65	240	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
7	191.13	240	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
8	34.77	220	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
9	269.98	220	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
10	-∞	10	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
11	294.86	230	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
12	298.83	190	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
13	-∞	10	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
14	99.77	250	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
15	-∞	10	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
16	261.21	200	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
17	-∞	10	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
18	164.66	200	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
19	222.03	210	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
20	-63.78	190	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
21	95.62	210	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
22	98.79	200	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
23	270.46	250	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
24	-24.82	180	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
25	167.82	240	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
26	-∞	10	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
27	168.05	170	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
28	149.84	260	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
29	189.44	260	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
