InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	506.5	6650	REACT	DPOP	ONLINE	12	50.0	0.8	4
1	-248	3730	REACT	DPOP	ONLINE	12	50.0	0.8	4
2	-253.13	5530	REACT	DPOP	ONLINE	12	50.0	0.8	4
3	680.82	490	REACT	DPOP	ONLINE	12	50.0	0.8	4
4	-365.14	1540	REACT	DPOP	ONLINE	12	50.0	0.8	4
5	455.38	1430	REACT	DPOP	ONLINE	12	50.0	0.8	4
6	422.46	1150	REACT	DPOP	ONLINE	12	50.0	0.8	4
7	340.86	1350	REACT	DPOP	ONLINE	12	50.0	0.8	4
8	132.09	4100	REACT	DPOP	ONLINE	12	50.0	0.8	4
9	157.07	1170	REACT	DPOP	ONLINE	12	50.0	0.8	4
10	492.72	1250	REACT	DPOP	ONLINE	12	50.0	0.8	4
11	520.03	4710	REACT	DPOP	ONLINE	12	50.0	0.8	4
12	231.51	1080	REACT	DPOP	ONLINE	12	50.0	0.8	4
13	523.85	850	REACT	DPOP	ONLINE	12	50.0	0.8	4
14	232.41	4120	REACT	DPOP	ONLINE	12	50.0	0.8	4
15	133.76	1160	REACT	DPOP	ONLINE	12	50.0	0.8	4
16	839.18	4570	REACT	DPOP	ONLINE	12	50.0	0.8	4
17	322.79	8280	REACT	DPOP	ONLINE	12	50.0	0.8	4
18	347.52	6470	REACT	DPOP	ONLINE	12	50.0	0.8	4
19	807.74	3780	REACT	DPOP	ONLINE	12	50.0	0.8	4
20	763.74	420	REACT	DPOP	ONLINE	12	50.0	0.8	4
21	452.62	840	REACT	DPOP	ONLINE	12	50.0	0.8	4
22	-445.62	1240	REACT	DPOP	ONLINE	12	50.0	0.8	4
23	-460.94	1830	REACT	DPOP	ONLINE	12	50.0	0.8	4
24	-612.57	5910	REACT	DPOP	ONLINE	12	50.0	0.8	4
25	29.19	1230	REACT	DPOP	ONLINE	12	50.0	0.8	4
26	555.84	6690	REACT	DPOP	ONLINE	12	50.0	0.8	4
27	710.72	5360	REACT	DPOP	ONLINE	12	50.0	0.8	4
28	114.51	860	REACT	DPOP	ONLINE	12	50.0	0.8	4
29	541.62	1420	REACT	DPOP	ONLINE	12	50.0	0.8	4
