Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4832.04	-∞	1160	REACT	MGM	ONLINE	10	4.0	10
1	4808.24	32	0	REACT	MGM	ONLINE	10	4.0	10
2	4360	40	0	REACT	MGM	ONLINE	10	4.0	10
3	4781.4	48	0	REACT	MGM	ONLINE	10	4.0	10
4	4764.6	64	0	REACT	MGM	ONLINE	10	4.0	10
5	5020	48	0	REACT	MGM	ONLINE	10	4.0	10
6	4682.4	8	0	REACT	MGM	ONLINE	10	4.0	10
7	4932	64	0	REACT	MGM	ONLINE	10	4.0	10
8	4756.4	48	0	REACT	MGM	ONLINE	10	4.0	10
9	4622.2	40	0	REACT	MGM	ONLINE	10	4.0	10
10	4652.2	24	0	REACT	MGM	ONLINE	10	4.0	10
