Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4523.4	-∞	1110	REACT	MGM	ONLINE	10	6.0	10
1	4746	60	0	REACT	MGM	ONLINE	10	6.0	10
2	4490	84	0	REACT	MGM	ONLINE	10	6.0	10
3	4570	96	0	REACT	MGM	ONLINE	10	6.0	10
4	4708	84	0	REACT	MGM	ONLINE	10	6.0	10
5	4570	96	0	REACT	MGM	ONLINE	10	6.0	10
6	4621	72	0	REACT	MGM	ONLINE	10	6.0	10
7	4371.2	96	0	REACT	MGM	ONLINE	10	6.0	10
8	4684.2	48	0	REACT	MGM	ONLINE	10	6.0	10
9	4255	96	0	REACT	MGM	ONLINE	10	6.0	10
10	4515.2	96	0	REACT	MGM	ONLINE	10	6.0	10
