Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4382	-∞	1240	REACT	MGM	ONLINE	10	0.0	10
1	4392.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4349.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4554.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4432	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4274	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4614.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4604	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4588	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4747	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4363.2	0	0	REACT	MGM	ONLINE	10	0.0	10
