Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4754	-∞	1200	REACT	MGM	ONLINE	10	4.0	10
1	4836	64	10	REACT	MGM	ONLINE	10	4.0	10
2	4180.4	56	10	REACT	MGM	ONLINE	10	4.0	10
3	4746	48	10	REACT	MGM	ONLINE	10	4.0	10
4	4514.6	48	0	REACT	MGM	ONLINE	10	4.0	10
5	4691	48	0	REACT	MGM	ONLINE	10	4.0	10
6	4548	80	0	REACT	MGM	ONLINE	10	4.0	10
7	4435.2	72	0	REACT	MGM	ONLINE	10	4.0	10
8	4704	40	0	REACT	MGM	ONLINE	10	4.0	10
9	4591.4	80	10	REACT	MGM	ONLINE	10	4.0	10
10	4527.8	80	0	REACT	MGM	ONLINE	10	4.0	10
