Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4795	-∞	1140	REACT	MGM	ONLINE	10	8.0	10
1	4886	64	10	REACT	MGM	ONLINE	10	8.0	10
2	4742.6	80	20	REACT	MGM	ONLINE	10	8.0	10
3	4768	128	0	REACT	MGM	ONLINE	10	8.0	10
4	4960	160	0	REACT	MGM	ONLINE	10	8.0	10
5	4526	128	0	REACT	MGM	ONLINE	10	8.0	10
6	4478	96	0	REACT	MGM	ONLINE	10	8.0	10
7	4918	144	10	REACT	MGM	ONLINE	10	8.0	10
8	4690	0	0	REACT	MGM	ONLINE	10	8.0	10
9	4822	80	10	REACT	MGM	ONLINE	10	8.0	10
10	4992	16	10	REACT	MGM	ONLINE	10	8.0	10
