Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4585.8	-∞	1110	REACT	MGM	ONLINE	10	2.0	10
1	4344	28	0	REACT	MGM	ONLINE	10	2.0	10
2	4343.8	20	0	REACT	MGM	ONLINE	10	2.0	10
3	4522	16	0	REACT	MGM	ONLINE	10	2.0	10
4	4693.8	28	0	REACT	MGM	ONLINE	10	2.0	10
5	4475.6	16	0	REACT	MGM	ONLINE	10	2.0	10
6	4454	36	0	REACT	MGM	ONLINE	10	2.0	10
7	4350.8	32	10	REACT	MGM	ONLINE	10	2.0	10
8	4741.6	36	0	REACT	MGM	ONLINE	10	2.0	10
9	4636	12	0	REACT	MGM	ONLINE	10	2.0	10
10	4561.8	16	0	REACT	MGM	ONLINE	10	2.0	10
