Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4299	-∞	1190	REACT	MGM	ONLINE	10	8.0	10
1	4486	128	0	REACT	MGM	ONLINE	10	8.0	10
2	4134.8	48	0	REACT	MGM	ONLINE	10	8.0	10
3	4554.2	144	10	REACT	MGM	ONLINE	10	8.0	10
4	4528	96	0	REACT	MGM	ONLINE	10	8.0	10
5	4068	128	0	REACT	MGM	ONLINE	10	8.0	10
6	4554.6	160	0	REACT	MGM	ONLINE	10	8.0	10
7	4554	144	0	REACT	MGM	ONLINE	10	8.0	10
8	4600.2	96	10	REACT	MGM	ONLINE	10	8.0	10
9	4572	96	0	REACT	MGM	ONLINE	10	8.0	10
10	4758.8	128	0	REACT	MGM	ONLINE	10	8.0	10
