Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4795	-∞	1280	REACT	MGM	ONLINE	10	6.0	10
1	4886	48	0	REACT	MGM	ONLINE	10	6.0	10
2	4742	60	0	REACT	MGM	ONLINE	10	6.0	10
3	4768	84	0	REACT	MGM	ONLINE	10	6.0	10
4	4960	120	10	REACT	MGM	ONLINE	10	6.0	10
5	4526	96	0	REACT	MGM	ONLINE	10	6.0	10
6	4478	72	0	REACT	MGM	ONLINE	10	6.0	10
7	4918	108	10	REACT	MGM	ONLINE	10	6.0	10
8	4690	0	0	REACT	MGM	ONLINE	10	6.0	10
9	4822	60	0	REACT	MGM	ONLINE	10	6.0	10
10	4992	12	0	REACT	MGM	ONLINE	10	6.0	10
