Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4585.8	-∞	1100	REACT	MGM	ONLINE	10	4.0	10
1	4344	56	0	REACT	MGM	ONLINE	10	4.0	10
2	4343.8	40	0	REACT	MGM	ONLINE	10	4.0	10
3	4522	32	10	REACT	MGM	ONLINE	10	4.0	10
4	4693.8	56	0	REACT	MGM	ONLINE	10	4.0	10
5	4475.6	32	0	REACT	MGM	ONLINE	10	4.0	10
6	4450	64	0	REACT	MGM	ONLINE	10	4.0	10
7	4350.8	72	0	REACT	MGM	ONLINE	10	4.0	10
8	4741.6	72	0	REACT	MGM	ONLINE	10	4.0	10
9	4636	24	0	REACT	MGM	ONLINE	10	4.0	10
10	4561.8	32	0	REACT	MGM	ONLINE	10	4.0	10
