Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4500.8	-∞	1250	REACT	MGM	ONLINE	10	6.0	10
1	4538	72	10	REACT	MGM	ONLINE	10	6.0	10
2	4249	96	0	REACT	MGM	ONLINE	10	6.0	10
3	4342.44	96	0	REACT	MGM	ONLINE	10	6.0	10
4	4190	0	0	REACT	MGM	ONLINE	10	6.0	10
5	4564	60	0	REACT	MGM	ONLINE	10	6.0	10
6	4182	108	0	REACT	MGM	ONLINE	10	6.0	10
7	4274	60	0	REACT	MGM	ONLINE	10	6.0	10
8	4214.2	72	10	REACT	MGM	ONLINE	10	6.0	10
9	4602	60	0	REACT	MGM	ONLINE	10	6.0	10
10	4498	36	0	REACT	MGM	ONLINE	10	6.0	10
