Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4850	-∞	1300	REACT	MGM	ONLINE	10	4.0	10
1	4806.6	72	10	REACT	MGM	ONLINE	10	4.0	10
2	4662	64	10	REACT	MGM	ONLINE	10	4.0	10
3	5008	24	0	REACT	MGM	ONLINE	10	4.0	10
4	4890.6	56	0	REACT	MGM	ONLINE	10	4.0	10
5	4756	72	10	REACT	MGM	ONLINE	10	4.0	10
6	4926	24	10	REACT	MGM	ONLINE	10	4.0	10
7	4612	32	0	REACT	MGM	ONLINE	10	4.0	10
8	4608	56	0	REACT	MGM	ONLINE	10	4.0	10
9	4722	64	0	REACT	MGM	ONLINE	10	4.0	10
10	3835.2	48	10	REACT	MGM	ONLINE	10	4.0	10
