Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4694	-∞	970	REACT	MGM	ONLINE	10	8.0	10
1	4660	48	10	REACT	MGM	ONLINE	10	8.0	10
2	4762	80	0	REACT	MGM	ONLINE	10	8.0	10
3	4463.4	96	0	REACT	MGM	ONLINE	10	8.0	10
4	4362	144	0	REACT	MGM	ONLINE	10	8.0	10
5	4718	160	10	REACT	MGM	ONLINE	10	8.0	10
6	4618	64	0	REACT	MGM	ONLINE	10	8.0	10
7	4462.8	64	0	REACT	MGM	ONLINE	10	8.0	10
8	4832	112	0	REACT	MGM	ONLINE	10	8.0	10
9	4790	96	0	REACT	MGM	ONLINE	10	8.0	10
10	4647.6	128	0	REACT	MGM	ONLINE	10	8.0	10
