Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4489.2	-∞	1160	REACT	MGM	ONLINE	10	8.0	10
1	4822	96	0	REACT	MGM	ONLINE	10	8.0	10
2	4766	80	0	REACT	MGM	ONLINE	10	8.0	10
3	4655.8	32	0	REACT	MGM	ONLINE	10	8.0	10
4	4698.6	64	0	REACT	MGM	ONLINE	10	8.0	10
5	4252.84	80	0	REACT	MGM	ONLINE	10	8.0	10
6	4084	128	10	REACT	MGM	ONLINE	10	8.0	10
7	4504.4	128	10	REACT	MGM	ONLINE	10	8.0	10
8	4543.6	64	0	REACT	MGM	ONLINE	10	8.0	10
9	4525.64	32	0	REACT	MGM	ONLINE	10	8.0	10
10	4399	128	10	REACT	MGM	ONLINE	10	8.0	10
