Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4692	0	44870	FORWARD	DPOP	ONLINE	10	6.0	10
1	4413.2	0	45300	FORWARD	DPOP	ONLINE	10	6.0	10
2	4446.4	0	44930	FORWARD	DPOP	ONLINE	10	6.0	10
3	4579.6	0	45190	FORWARD	DPOP	ONLINE	10	6.0	10
4	4398	0	45290	FORWARD	DPOP	ONLINE	10	6.0	10
5	4684	0	45340	FORWARD	DPOP	ONLINE	10	6.0	10
6	4738	0	45350	FORWARD	DPOP	ONLINE	10	6.0	10
7	4265.8	0	44890	FORWARD	DPOP	ONLINE	10	6.0	10
8	4562.4	0	45210	FORWARD	DPOP	ONLINE	10	6.0	10
9	4631.6	0	45270	FORWARD	DPOP	ONLINE	10	6.0	10
10	4766	0	45630	FORWARD	DPOP	ONLINE	10	6.0	10
