Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4710	0	4630	FORWARD	DPOP	ONLINE	10	2.0	10
1	4235.2	24	4480	FORWARD	DPOP	ONLINE	10	2.0	10
2	4731.2	0	4440	FORWARD	DPOP	ONLINE	10	2.0	10
3	4588	0	4450	FORWARD	DPOP	ONLINE	10	2.0	10
4	4636	0	4460	FORWARD	DPOP	ONLINE	10	2.0	10
5	4406	0	4500	FORWARD	DPOP	ONLINE	10	2.0	10
6	4450	0	4500	FORWARD	DPOP	ONLINE	10	2.0	10
7	4636.52	0	4490	FORWARD	DPOP	ONLINE	10	2.0	10
8	4373.2	0	4460	FORWARD	DPOP	ONLINE	10	2.0	10
9	4567.2	0	4460	FORWARD	DPOP	ONLINE	10	2.0	10
10	4502.4	0	4470	FORWARD	DPOP	ONLINE	10	2.0	10
