Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4379.6	0	47360	FORWARD	DPOP	ONLINE	10	2.0	10
1	4814	28	47300	FORWARD	DPOP	ONLINE	10	2.0	10
2	4742	0	47030	FORWARD	DPOP	ONLINE	10	2.0	10
3	4762	0	46770	FORWARD	DPOP	ONLINE	10	2.0	10
4	4522	0	49210	FORWARD	DPOP	ONLINE	10	2.0	10
5	4521.4	0	46820	FORWARD	DPOP	ONLINE	10	2.0	10
6	4704	0	46780	FORWARD	DPOP	ONLINE	10	2.0	10
7	4824	0	47120	FORWARD	DPOP	ONLINE	10	2.0	10
8	4450.4	0	46990	FORWARD	DPOP	ONLINE	10	2.0	10
9	4864	0	46930	FORWARD	DPOP	ONLINE	10	2.0	10
10	4627	0	46760	FORWARD	DPOP	ONLINE	10	2.0	10
