Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4771.8	0	88830	FORWARD	DPOP	ONLINE	10	8.0	10
1	4644.2	0	88300	FORWARD	DPOP	ONLINE	10	8.0	10
2	4694	0	88880	FORWARD	DPOP	ONLINE	10	8.0	10
3	4720	0	88190	FORWARD	DPOP	ONLINE	10	8.0	10
4	4588	0	87920	FORWARD	DPOP	ONLINE	10	8.0	10
5	4486.2	0	89060	FORWARD	DPOP	ONLINE	10	8.0	10
6	4547.6	0	87850	FORWARD	DPOP	ONLINE	10	8.0	10
7	4536	0	88360	FORWARD	DPOP	ONLINE	10	8.0	10
8	4435.6	0	89020	FORWARD	DPOP	ONLINE	10	8.0	10
9	4618	0	88280	FORWARD	DPOP	ONLINE	10	8.0	10
10	4540	0	89190	FORWARD	DPOP	ONLINE	10	8.0	10
