Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3071.14	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4638	36	3670	REACT	DPOP	ONLINE	10	2.0	10
1	4619.2	40	4490	REACT	DPOP	ONLINE	10	2.0	10
2	4544	36	4500	REACT	DPOP	ONLINE	10	2.0	10
3	4860	8	3670	REACT	DPOP	ONLINE	10	2.0	10
4	4761.2	40	4450	REACT	DPOP	ONLINE	10	2.0	10
5	4566.2	4	3570	REACT	DPOP	ONLINE	10	2.0	10
6	4798	40	4330	REACT	DPOP	ONLINE	10	2.0	10
7	4770	32	4350	REACT	DPOP	ONLINE	10	2.0	10
8	4686	20	4330	REACT	DPOP	ONLINE	10	2.0	10
9	4662	32	3570	REACT	DPOP	ONLINE	10	2.0	10
10	4532	32	4330	REACT	DPOP	ONLINE	10	2.0	10
