Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3627.2	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4796.8	0	4920	REACT	DPOP	ONLINE	10	0.0	10
1	4744	0	4740	REACT	DPOP	ONLINE	10	0.0	10
2	4611	0	4710	REACT	DPOP	ONLINE	10	0.0	10
3	4733	0	4820	REACT	DPOP	ONLINE	10	0.0	10
4	4770.8	0	4740	REACT	DPOP	ONLINE	10	0.0	10
5	4822	0	4730	REACT	DPOP	ONLINE	10	0.0	10
6	4846	0	4630	REACT	DPOP	ONLINE	10	0.0	10
7	4578	0	4700	REACT	DPOP	ONLINE	10	0.0	10
8	4668	0	4640	REACT	DPOP	ONLINE	10	0.0	10
9	4630	0	4640	REACT	DPOP	ONLINE	10	0.0	10
10	4742.8	0	4640	REACT	DPOP	ONLINE	10	0.0	10
