Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3092.6	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4750	128	44900	REACT	DPOP	ONLINE	10	8.0	10
1	4560	96	45300	REACT	DPOP	ONLINE	10	8.0	10
2	4671.2	160	44830	REACT	DPOP	ONLINE	10	8.0	10
3	4670	128	45110	REACT	DPOP	ONLINE	10	8.0	10
4	4620	144	45230	REACT	DPOP	ONLINE	10	8.0	10
5	4702	112	45210	REACT	DPOP	ONLINE	10	8.0	10
6	4770	16	46310	REACT	DPOP	ONLINE	10	8.0	10
7	4519.6	48	45410	REACT	DPOP	ONLINE	10	8.0	10
8	4842	96	45370	REACT	DPOP	ONLINE	10	8.0	10
9	4706	128	45150	REACT	DPOP	ONLINE	10	8.0	10
10	4836	64	45240	REACT	DPOP	ONLINE	10	8.0	10
