Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2865.6	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4506.8	160	310	REACT	DPOP	ONLINE	10	10.0	10
1	4658.8	40	230	REACT	DPOP	ONLINE	10	10.0	10
2	4682	40	220	REACT	DPOP	ONLINE	10	10.0	10
3	4838	180	220	REACT	DPOP	ONLINE	10	10.0	10
4	4624	140	200	REACT	DPOP	ONLINE	10	10.0	10
5	4626	180	200	REACT	DPOP	ONLINE	10	10.0	10
6	4768.8	120	210	REACT	DPOP	ONLINE	10	10.0	10
7	4650.4	200	220	REACT	DPOP	ONLINE	10	10.0	10
8	4844	180	210	REACT	DPOP	ONLINE	10	10.0	10
9	4629.2	0	200	REACT	DPOP	ONLINE	10	10.0	10
10	4715.6	60	220	REACT	DPOP	ONLINE	10	10.0	10
