Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2987	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4730	0	6130	REACT	DPOP	ONLINE	10	0.0	10
1	4832.2	0	6090	REACT	DPOP	ONLINE	10	0.0	10
2	4814.2	0	6080	REACT	DPOP	ONLINE	10	0.0	10
3	4950	0	6180	REACT	DPOP	ONLINE	10	0.0	10
4	5194	0	6080	REACT	DPOP	ONLINE	10	0.0	10
5	4798	0	6110	REACT	DPOP	ONLINE	10	0.0	10
6	4688	0	6060	REACT	DPOP	ONLINE	10	0.0	10
7	4700	0	6030	REACT	DPOP	ONLINE	10	0.0	10
8	4976	0	6000	REACT	DPOP	ONLINE	10	0.0	10
9	4792	0	6040	REACT	DPOP	ONLINE	10	0.0	10
10	4896	0	6070	REACT	DPOP	ONLINE	10	0.0	10
