Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3322.8	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4964	120	2060	REACT	DPOP	ONLINE	10	10.0	10
1	4834	0	2040	REACT	DPOP	ONLINE	10	10.0	10
2	4784	200	1930	REACT	DPOP	ONLINE	10	10.0	10
3	4858.4	200	1990	REACT	DPOP	ONLINE	10	10.0	10
4	4794	160	1950	REACT	DPOP	ONLINE	10	10.0	10
5	4798	60	1980	REACT	DPOP	ONLINE	10	10.0	10
6	4948	160	1980	REACT	DPOP	ONLINE	10	10.0	10
7	4734.8	160	1930	REACT	DPOP	ONLINE	10	10.0	10
8	4836	120	1970	REACT	DPOP	ONLINE	10	10.0	10
9	5010	180	2000	REACT	DPOP	ONLINE	10	10.0	10
10	4882	120	1990	REACT	DPOP	ONLINE	10	10.0	10
