Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3761	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4785.8	96	87440	REACT	DPOP	ONLINE	10	6.0	10
1	4796	120	88330	REACT	DPOP	ONLINE	10	6.0	10
2	4694	120	88100	REACT	DPOP	ONLINE	10	6.0	10
3	4860	108	88040	REACT	DPOP	ONLINE	10	6.0	10
4	4672	12	88690	REACT	DPOP	ONLINE	10	6.0	10
5	4744	120	88210	REACT	DPOP	ONLINE	10	6.0	10
6	4659	96	88490	REACT	DPOP	ONLINE	10	6.0	10
7	4770	60	88670	REACT	DPOP	ONLINE	10	6.0	10
8	4698	36	89040	REACT	DPOP	ONLINE	10	6.0	10
9	4618	120	87880	REACT	DPOP	ONLINE	10	6.0	10
10	4832	120	88430	REACT	DPOP	ONLINE	10	6.0	10
