Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2537.2	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4812	108	320	REACT	DPOP	ONLINE	10	6.0	10
1	4710	108	210	REACT	DPOP	ONLINE	10	6.0	10
2	4774	108	220	REACT	DPOP	ONLINE	10	6.0	10
3	4527.6	108	210	REACT	DPOP	ONLINE	10	6.0	10
4	4790	36	240	REACT	DPOP	ONLINE	10	6.0	10
5	4814	108	220	REACT	DPOP	ONLINE	10	6.0	10
6	4748	108	230	REACT	DPOP	ONLINE	10	6.0	10
7	4834	60	230	REACT	DPOP	ONLINE	10	6.0	10
8	4584	84	210	REACT	DPOP	ONLINE	10	6.0	10
9	4750	0	220	REACT	DPOP	ONLINE	10	6.0	10
10	4789.6	36	200	REACT	DPOP	ONLINE	10	6.0	10
