Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3491	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4996	96	2130	REACT	DPOP	ONLINE	10	6.0	10
1	4656	96	2050	REACT	DPOP	ONLINE	10	6.0	10
2	4628.4	72	1980	REACT	DPOP	ONLINE	10	6.0	10
3	4673.2	120	2030	REACT	DPOP	ONLINE	10	6.0	10
4	4726	48	2020	REACT	DPOP	ONLINE	10	6.0	10
5	4592	96	1940	REACT	DPOP	ONLINE	10	6.0	10
6	4804	120	2000	REACT	DPOP	ONLINE	10	6.0	10
7	4502.2	84	2030	REACT	DPOP	ONLINE	10	6.0	10
8	4822.8	96	1930	REACT	DPOP	ONLINE	10	6.0	10
9	4419	60	2010	REACT	DPOP	ONLINE	10	6.0	10
10	4516	96	1990	REACT	DPOP	ONLINE	10	6.0	10
