Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3265.6	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4586	0	4620	REACT	DPOP	ONLINE	10	0.0	10
1	4748	0	4560	REACT	DPOP	ONLINE	10	0.0	10
2	4766	0	4640	REACT	DPOP	ONLINE	10	0.0	10
3	4948	0	4590	REACT	DPOP	ONLINE	10	0.0	10
4	4644	0	4550	REACT	DPOP	ONLINE	10	0.0	10
5	4878	0	4570	REACT	DPOP	ONLINE	10	0.0	10
6	4768	0	4590	REACT	DPOP	ONLINE	10	0.0	10
7	4785.8	0	4610	REACT	DPOP	ONLINE	10	0.0	10
8	4832.8	0	4500	REACT	DPOP	ONLINE	10	0.0	10
9	4607.8	0	4600	REACT	DPOP	ONLINE	10	0.0	10
10	4709.8	0	4570	REACT	DPOP	ONLINE	10	0.0	10
