Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4376.2	1120	1980	REACT	DPOP	ONLINE	10	80.0	10
1	4460	1600	1940	REACT	DPOP	ONLINE	10	80.0	10
2	4328.4	1440	1910	REACT	DPOP	ONLINE	10	80.0	10
3	4346	1600	1910	REACT	DPOP	ONLINE	10	80.0	10
4	4578.4	1600	1910	REACT	DPOP	ONLINE	10	80.0	10
5	4194	1600	1920	REACT	DPOP	ONLINE	10	80.0	10
6	4264	320	1930	REACT	DPOP	ONLINE	10	80.0	10
7	4430	1120	1940	REACT	DPOP	ONLINE	10	80.0	10
8	4602	1120	1950	REACT	DPOP	ONLINE	10	80.0	10
9	4522	960	1890	REACT	DPOP	ONLINE	10	80.0	10
10	4344.2	1600	1920	REACT	DPOP	ONLINE	10	80.0	10
