Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4334	1200	360	REACT	DPOP	ONLINE	10	60.0	10
1	4356	360	250	REACT	DPOP	ONLINE	10	60.0	10
2	4440	360	270	REACT	DPOP	ONLINE	10	60.0	10
3	4212.6	240	260	REACT	DPOP	ONLINE	10	60.0	10
4	4376	120	250	REACT	DPOP	ONLINE	10	60.0	10
5	4624.6	960	250	REACT	DPOP	ONLINE	10	60.0	10
6	4534.6	360	280	REACT	DPOP	ONLINE	10	60.0	10
7	4608.6	360	250	REACT	DPOP	ONLINE	10	60.0	10
8	4400.4	600	270	REACT	DPOP	ONLINE	10	60.0	10
9	4414	960	240	REACT	DPOP	ONLINE	10	60.0	10
10	4444.8	960	220	REACT	DPOP	ONLINE	10	60.0	10
