Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4446	1080	330	REACT	DPOP	ONLINE	10	60.0	10
1	4716	1200	190	REACT	DPOP	ONLINE	10	60.0	10
2	4509.4	240	190	REACT	DPOP	ONLINE	10	60.0	10
3	4654	600	170	REACT	DPOP	ONLINE	10	60.0	10
4	4614	480	200	REACT	DPOP	ONLINE	10	60.0	10
5	4576.6	360	180	REACT	DPOP	ONLINE	10	60.0	10
6	4387.8	1080	170	REACT	DPOP	ONLINE	10	60.0	10
7	4624.8	960	180	REACT	DPOP	ONLINE	10	60.0	10
8	4403.2	1080	170	REACT	DPOP	ONLINE	10	60.0	10
9	4590	960	190	REACT	DPOP	ONLINE	10	60.0	10
10	4536	240	200	REACT	DPOP	ONLINE	10	60.0	10
