Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4295.2	900	330	REACT	DPOP	ONLINE	10	50.0	10
1	4510	800	240	REACT	DPOP	ONLINE	10	50.0	10
2	4468	600	240	REACT	DPOP	ONLINE	10	50.0	10
3	4279	600	210	REACT	DPOP	ONLINE	10	50.0	10
4	4257.2	100	210	REACT	DPOP	ONLINE	10	50.0	10
5	4361.6	0	220	REACT	DPOP	ONLINE	10	50.0	10
6	4145.4	600	220	REACT	DPOP	ONLINE	10	50.0	10
7	4262	500	210	REACT	DPOP	ONLINE	10	50.0	10
8	4362	800	240	REACT	DPOP	ONLINE	10	50.0	10
9	4243.4	400	220	REACT	DPOP	ONLINE	10	50.0	10
10	4531.2	600	230	REACT	DPOP	ONLINE	10	50.0	10
