Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4376.2	700	1980	REACT	DPOP	ONLINE	10	50.0	10
1	4460	1000	1900	REACT	DPOP	ONLINE	10	50.0	10
2	4328.4	900	1930	REACT	DPOP	ONLINE	10	50.0	10
3	4346	1000	1940	REACT	DPOP	ONLINE	10	50.0	10
4	4578.4	1000	1880	REACT	DPOP	ONLINE	10	50.0	10
5	4194	1000	1890	REACT	DPOP	ONLINE	10	50.0	10
6	4264	200	1930	REACT	DPOP	ONLINE	10	50.0	10
7	4430	700	1880	REACT	DPOP	ONLINE	10	50.0	10
8	4602	700	1890	REACT	DPOP	ONLINE	10	50.0	10
9	4522	600	1930	REACT	DPOP	ONLINE	10	50.0	10
10	4344.2	1000	1890	REACT	DPOP	ONLINE	10	50.0	10
