Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4376.2	1260	2070	REACT	DPOP	ONLINE	10	90.0	10
1	4460	1800	1960	REACT	DPOP	ONLINE	10	90.0	10
2	4328.4	1620	1960	REACT	DPOP	ONLINE	10	90.0	10
3	4346	1800	1940	REACT	DPOP	ONLINE	10	90.0	10
4	4578.4	1800	1850	REACT	DPOP	ONLINE	10	90.0	10
5	4194	1800	1920	REACT	DPOP	ONLINE	10	90.0	10
6	4264	360	1940	REACT	DPOP	ONLINE	10	90.0	10
7	4430	1260	1900	REACT	DPOP	ONLINE	10	90.0	10
8	4602	1260	1930	REACT	DPOP	ONLINE	10	90.0	10
9	4522	1080	1920	REACT	DPOP	ONLINE	10	90.0	10
10	4344.2	1800	1900	REACT	DPOP	ONLINE	10	90.0	10
