Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4220.8	480	980	REACT	DPOP	ONLINE	10	30.0	10
1	4609.6	540	940	REACT	DPOP	ONLINE	10	30.0	10
2	4467.8	480	960	REACT	DPOP	ONLINE	10	30.0	10
3	4425.6	420	930	REACT	DPOP	ONLINE	10	30.0	10
4	4506	600	930	REACT	DPOP	ONLINE	10	30.0	10
5	4612	600	950	REACT	DPOP	ONLINE	10	30.0	10
6	4310	300	960	REACT	DPOP	ONLINE	10	30.0	10
7	4580.6	480	910	REACT	DPOP	ONLINE	10	30.0	10
8	4358.6	0	970	REACT	DPOP	ONLINE	10	30.0	10
9	4537.8	420	930	REACT	DPOP	ONLINE	10	30.0	10
10	4206.8	420	930	REACT	DPOP	ONLINE	10	30.0	10
