Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4474	640	2010	REACT	DPOP	ONLINE	10	40.0	10
1	4298	800	1940	REACT	DPOP	ONLINE	10	40.0	10
2	4438.6	800	1920	REACT	DPOP	ONLINE	10	40.0	10
3	4306	0	1950	REACT	DPOP	ONLINE	10	40.0	10
4	4726	0	1950	REACT	DPOP	ONLINE	10	40.0	10
5	4324	480	1860	REACT	DPOP	ONLINE	10	40.0	10
6	4156.6	640	1920	REACT	DPOP	ONLINE	10	40.0	10
7	4530.6	320	1910	REACT	DPOP	ONLINE	10	40.0	10
8	4502	400	1890	REACT	DPOP	ONLINE	10	40.0	10
9	4270.6	240	1950	REACT	DPOP	ONLINE	10	40.0	10
10	4488	240	1910	REACT	DPOP	ONLINE	10	40.0	10
