Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4316	640	52250	REACT	DPOP	ONLINE	10	40.0	10
1	4456	640	51710	REACT	DPOP	ONLINE	10	40.0	10
2	4362	560	51730	REACT	DPOP	ONLINE	10	40.0	10
3	4502	480	51520	REACT	DPOP	ONLINE	10	40.0	10
4	4494	0	51680	REACT	DPOP	ONLINE	10	40.0	10
5	4470.2	640	52620	REACT	DPOP	ONLINE	10	40.0	10
6	4502	640	52600	REACT	DPOP	ONLINE	10	40.0	10
7	4588.8	240	51490	REACT	DPOP	ONLINE	10	40.0	10
8	4472	240	52270	REACT	DPOP	ONLINE	10	40.0	10
9	4445.6	720	51870	REACT	DPOP	ONLINE	10	40.0	10
10	4454	240	52460	REACT	DPOP	ONLINE	10	40.0	10
