Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4295.2	1080	360	REACT	DPOP	ONLINE	10	60.0	10
1	4510	960	240	REACT	DPOP	ONLINE	10	60.0	10
2	4468	720	230	REACT	DPOP	ONLINE	10	60.0	10
3	4279	720	260	REACT	DPOP	ONLINE	10	60.0	10
4	4257.2	120	220	REACT	DPOP	ONLINE	10	60.0	10
5	4361.6	0	230	REACT	DPOP	ONLINE	10	60.0	10
6	4145.4	720	260	REACT	DPOP	ONLINE	10	60.0	10
7	4262	600	260	REACT	DPOP	ONLINE	10	60.0	10
8	4362	960	230	REACT	DPOP	ONLINE	10	60.0	10
9	4243.4	480	240	REACT	DPOP	ONLINE	10	60.0	10
10	4531.2	720	270	REACT	DPOP	ONLINE	10	60.0	10
