Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4804	400	1720	REACT	DPOP	ONLINE	10	20.0	10
1	4818	0	1580	REACT	DPOP	ONLINE	10	20.0	10
2	4686	160	1590	REACT	DPOP	ONLINE	10	20.0	10
3	4666	160	1580	REACT	DPOP	ONLINE	10	20.0	10
4	4688	200	1600	REACT	DPOP	ONLINE	10	20.0	10
5	4715.8	200	1570	REACT	DPOP	ONLINE	10	20.0	10
6	4616	240	1560	REACT	DPOP	ONLINE	10	20.0	10
7	4594	240	1610	REACT	DPOP	ONLINE	10	20.0	10
8	4672	160	1590	REACT	DPOP	ONLINE	10	20.0	10
9	4638	160	1560	REACT	DPOP	ONLINE	10	20.0	10
10	4656	160	1550	REACT	DPOP	ONLINE	10	20.0	10
