Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4474	1120	2050	REACT	DPOP	ONLINE	10	70.0	10
1	4298	1400	1870	REACT	DPOP	ONLINE	10	70.0	10
2	4438.6	1400	1920	REACT	DPOP	ONLINE	10	70.0	10
3	4306	0	1920	REACT	DPOP	ONLINE	10	70.0	10
4	4726	0	1930	REACT	DPOP	ONLINE	10	70.0	10
5	4324	840	1890	REACT	DPOP	ONLINE	10	70.0	10
6	4156.6	1120	1900	REACT	DPOP	ONLINE	10	70.0	10
7	4530.6	560	1920	REACT	DPOP	ONLINE	10	70.0	10
8	4502	700	1910	REACT	DPOP	ONLINE	10	70.0	10
9	4270.6	420	1950	REACT	DPOP	ONLINE	10	70.0	10
10	4488	420	1940	REACT	DPOP	ONLINE	10	70.0	10
