Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4444	240	1870	REACT	DPOP	ONLINE	10	20.0	10
1	4479.4	40	1810	REACT	DPOP	ONLINE	10	20.0	10
2	4426.6	320	1870	REACT	DPOP	ONLINE	10	20.0	10
3	4349.4	320	1780	REACT	DPOP	ONLINE	10	20.0	10
4	4408	160	1790	REACT	DPOP	ONLINE	10	20.0	10
5	4536.4	280	1800	REACT	DPOP	ONLINE	10	20.0	10
6	4366	240	1770	REACT	DPOP	ONLINE	10	20.0	10
7	4412	80	1770	REACT	DPOP	ONLINE	10	20.0	10
8	4394	160	1790	REACT	DPOP	ONLINE	10	20.0	10
9	4481.4	160	1750	REACT	DPOP	ONLINE	10	20.0	10
10	4448	40	1770	REACT	DPOP	ONLINE	10	20.0	10
