Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4396.2	360	1920	REACT	DPOP	ONLINE	10	30.0	10
1	4264.2	0	1780	REACT	DPOP	ONLINE	10	30.0	10
2	4237.2	300	1820	REACT	DPOP	ONLINE	10	30.0	10
3	4344	540	1770	REACT	DPOP	ONLINE	10	30.0	10
4	4675.6	600	1810	REACT	DPOP	ONLINE	10	30.0	10
5	4527.6	0	1790	REACT	DPOP	ONLINE	10	30.0	10
6	4330	600	1780	REACT	DPOP	ONLINE	10	30.0	10
7	4425.2	480	1780	REACT	DPOP	ONLINE	10	30.0	10
8	4406.2	420	1780	REACT	DPOP	ONLINE	10	30.0	10
9	4440	180	1780	REACT	DPOP	ONLINE	10	30.0	10
10	4506	300	1790	REACT	DPOP	ONLINE	10	30.0	10
