Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4468	800	1530	REACT	DPOP	ONLINE	10	50.0	10
1	4414	700	1480	REACT	DPOP	ONLINE	10	50.0	10
2	4384	500	1450	REACT	DPOP	ONLINE	10	50.0	10
3	4497.8	400	1510	REACT	DPOP	ONLINE	10	50.0	10
4	4410	400	1490	REACT	DPOP	ONLINE	10	50.0	10
5	4264	200	1510	REACT	DPOP	ONLINE	10	50.0	10
6	4382	700	1500	REACT	DPOP	ONLINE	10	50.0	10
7	4335.2	800	1480	REACT	DPOP	ONLINE	10	50.0	10
8	4477.6	1000	1530	REACT	DPOP	ONLINE	10	50.0	10
9	4312	600	1480	REACT	DPOP	ONLINE	10	50.0	10
10	4347	800	1460	REACT	DPOP	ONLINE	10	50.0	10
