Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4444	1200	1900	REACT	DPOP	ONLINE	10	100.0	10
1	4479.4	200	1830	REACT	DPOP	ONLINE	10	100.0	10
2	4426.6	1600	1850	REACT	DPOP	ONLINE	10	100.0	10
3	4349.4	1600	1850	REACT	DPOP	ONLINE	10	100.0	10
4	4408	800	1810	REACT	DPOP	ONLINE	10	100.0	10
5	4536.4	1400	1810	REACT	DPOP	ONLINE	10	100.0	10
6	4366	1200	1810	REACT	DPOP	ONLINE	10	100.0	10
7	4412	400	1800	REACT	DPOP	ONLINE	10	100.0	10
8	4394	800	1800	REACT	DPOP	ONLINE	10	100.0	10
9	4481.4	800	1790	REACT	DPOP	ONLINE	10	100.0	10
10	4448	200	1820	REACT	DPOP	ONLINE	10	100.0	10
