Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4295.2	1620	370	REACT	DPOP	ONLINE	10	90.0	10
1	4510	1440	220	REACT	DPOP	ONLINE	10	90.0	10
2	4468	1080	280	REACT	DPOP	ONLINE	10	90.0	10
3	4279	1080	220	REACT	DPOP	ONLINE	10	90.0	10
4	4257.2	180	230	REACT	DPOP	ONLINE	10	90.0	10
5	4361.6	0	250	REACT	DPOP	ONLINE	10	90.0	10
6	4145.4	1080	230	REACT	DPOP	ONLINE	10	90.0	10
7	4262	900	250	REACT	DPOP	ONLINE	10	90.0	10
8	4362	1440	210	REACT	DPOP	ONLINE	10	90.0	10
9	4243.4	720	230	REACT	DPOP	ONLINE	10	90.0	10
10	4531.2	1080	270	REACT	DPOP	ONLINE	10	90.0	10
