Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4482	420	2130	REACT	DPOP	ONLINE	10	30.0	10
1	4158	360	2090	REACT	DPOP	ONLINE	10	30.0	10
2	4090	600	2110	REACT	DPOP	ONLINE	10	30.0	10
3	4459	420	2170	REACT	DPOP	ONLINE	10	30.0	10
4	4278	360	2100	REACT	DPOP	ONLINE	10	30.0	10
5	4342	480	2080	REACT	DPOP	ONLINE	10	30.0	10
6	4509.4	420	2090	REACT	DPOP	ONLINE	10	30.0	10
7	4139.4	360	2040	REACT	DPOP	ONLINE	10	30.0	10
8	4283.4	480	2040	REACT	DPOP	ONLINE	10	30.0	10
9	4347.6	240	2090	REACT	DPOP	ONLINE	10	30.0	10
10	4159.2	180	2050	REACT	DPOP	ONLINE	10	30.0	10
