Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4444	720	1930	REACT	DPOP	ONLINE	10	60.0	10
1	4479.4	120	1850	REACT	DPOP	ONLINE	10	60.0	10
2	4426.6	960	1870	REACT	DPOP	ONLINE	10	60.0	10
3	4349.4	960	1830	REACT	DPOP	ONLINE	10	60.0	10
4	4408	480	1800	REACT	DPOP	ONLINE	10	60.0	10
5	4536.4	840	1800	REACT	DPOP	ONLINE	10	60.0	10
6	4366	720	1790	REACT	DPOP	ONLINE	10	60.0	10
7	4412	240	1830	REACT	DPOP	ONLINE	10	60.0	10
8	4394	480	1820	REACT	DPOP	ONLINE	10	60.0	10
9	4481.4	480	1820	REACT	DPOP	ONLINE	10	60.0	10
10	4448	120	1810	REACT	DPOP	ONLINE	10	60.0	10
