Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4602	1440	2270	REACT	DPOP	ONLINE	10	80.0	10
1	4534	640	2160	REACT	DPOP	ONLINE	10	80.0	10
2	4228	1440	2150	REACT	DPOP	ONLINE	10	80.0	10
3	4339.8	1120	2130	REACT	DPOP	ONLINE	10	80.0	10
4	4451.8	1120	2160	REACT	DPOP	ONLINE	10	80.0	10
5	4461	0	2130	REACT	DPOP	ONLINE	10	80.0	10
6	4352	960	2150	REACT	DPOP	ONLINE	10	80.0	10
7	4330	160	2150	REACT	DPOP	ONLINE	10	80.0	10
8	4394	1600	2130	REACT	DPOP	ONLINE	10	80.0	10
9	4313.2	1120	2140	REACT	DPOP	ONLINE	10	80.0	10
10	4358	800	2120	REACT	DPOP	ONLINE	10	80.0	10
