Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4804	2000	1620	REACT	DPOP	ONLINE	10	100.0	10
1	4818	0	1490	REACT	DPOP	ONLINE	10	100.0	10
2	4686	800	1520	REACT	DPOP	ONLINE	10	100.0	10
3	4666	800	1490	REACT	DPOP	ONLINE	10	100.0	10
4	4688	1000	1510	REACT	DPOP	ONLINE	10	100.0	10
5	4715.8	1000	1520	REACT	DPOP	ONLINE	10	100.0	10
6	4616	1200	1510	REACT	DPOP	ONLINE	10	100.0	10
7	4594	1200	1510	REACT	DPOP	ONLINE	10	100.0	10
8	4672	800	1470	REACT	DPOP	ONLINE	10	100.0	10
9	4638	800	1530	REACT	DPOP	ONLINE	10	100.0	10
10	4656	800	1490	REACT	DPOP	ONLINE	10	100.0	10
