Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4408	1620	280	REACT	DPOP	ONLINE	10	90.0	10
1	4502	900	200	REACT	DPOP	ONLINE	10	90.0	10
2	4402.2	1800	200	REACT	DPOP	ONLINE	10	90.0	10
3	4604	1800	190	REACT	DPOP	ONLINE	10	90.0	10
4	4638	1800	200	REACT	DPOP	ONLINE	10	90.0	10
5	4806	1800	200	REACT	DPOP	ONLINE	10	90.0	10
6	4433.8	0	200	REACT	DPOP	ONLINE	10	90.0	10
7	4512	1440	200	REACT	DPOP	ONLINE	10	90.0	10
8	4439.8	1440	190	REACT	DPOP	ONLINE	10	90.0	10
9	4640	1440	180	REACT	DPOP	ONLINE	10	90.0	10
10	4454	1440	190	REACT	DPOP	ONLINE	10	90.0	10
