Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4482	1260	2160	REACT	DPOP	ONLINE	10	90.0	10
1	4158	1080	2090	REACT	DPOP	ONLINE	10	90.0	10
2	4090	1800	2080	REACT	DPOP	ONLINE	10	90.0	10
3	4459	1260	2090	REACT	DPOP	ONLINE	10	90.0	10
4	4278	1080	2060	REACT	DPOP	ONLINE	10	90.0	10
5	4342	1440	2050	REACT	DPOP	ONLINE	10	90.0	10
6	4509.4	1260	2080	REACT	DPOP	ONLINE	10	90.0	10
7	4139.4	1080	2060	REACT	DPOP	ONLINE	10	90.0	10
8	4283.4	1440	2070	REACT	DPOP	ONLINE	10	90.0	10
9	4347.6	720	2070	REACT	DPOP	ONLINE	10	90.0	10
10	4159.2	540	2060	REACT	DPOP	ONLINE	10	90.0	10
