Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4446	720	300	REACT	DPOP	ONLINE	10	40.0	10
1	4716	800	190	REACT	DPOP	ONLINE	10	40.0	10
2	4509.4	160	170	REACT	DPOP	ONLINE	10	40.0	10
3	4654	400	190	REACT	DPOP	ONLINE	10	40.0	10
4	4614	320	190	REACT	DPOP	ONLINE	10	40.0	10
5	4576.6	240	190	REACT	DPOP	ONLINE	10	40.0	10
6	4387.8	720	180	REACT	DPOP	ONLINE	10	40.0	10
7	4624.8	640	180	REACT	DPOP	ONLINE	10	40.0	10
8	4403.2	720	200	REACT	DPOP	ONLINE	10	40.0	10
9	4590	640	200	REACT	DPOP	ONLINE	10	40.0	10
10	4536	160	190	REACT	DPOP	ONLINE	10	40.0	10
