Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4334	2000	420	REACT	DPOP	ONLINE	10	100.0	10
1	4356	600	250	REACT	DPOP	ONLINE	10	100.0	10
2	4440	600	280	REACT	DPOP	ONLINE	10	100.0	10
3	4212.6	400	260	REACT	DPOP	ONLINE	10	100.0	10
4	4376	200	240	REACT	DPOP	ONLINE	10	100.0	10
5	4624.6	1600	240	REACT	DPOP	ONLINE	10	100.0	10
6	4534.6	600	270	REACT	DPOP	ONLINE	10	100.0	10
7	4608.6	600	240	REACT	DPOP	ONLINE	10	100.0	10
8	4400.4	1000	230	REACT	DPOP	ONLINE	10	100.0	10
9	4414	1600	220	REACT	DPOP	ONLINE	10	100.0	10
10	4444.8	1600	260	REACT	DPOP	ONLINE	10	100.0	10
