Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4408	1440	280	REACT	DPOP	ONLINE	10	80.0	10
1	4502	800	200	REACT	DPOP	ONLINE	10	80.0	10
2	4402.2	1600	190	REACT	DPOP	ONLINE	10	80.0	10
3	4604	1600	190	REACT	DPOP	ONLINE	10	80.0	10
4	4638	1600	190	REACT	DPOP	ONLINE	10	80.0	10
5	4806	1600	190	REACT	DPOP	ONLINE	10	80.0	10
6	4433.8	0	160	REACT	DPOP	ONLINE	10	80.0	10
7	4512	1280	190	REACT	DPOP	ONLINE	10	80.0	10
8	4439.8	1280	180	REACT	DPOP	ONLINE	10	80.0	10
9	4640	1280	180	REACT	DPOP	ONLINE	10	80.0	10
10	4454	1280	200	REACT	DPOP	ONLINE	10	80.0	10
