Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4295.2	540	350	REACT	DPOP	ONLINE	10	30.0	10
1	4510	480	240	REACT	DPOP	ONLINE	10	30.0	10
2	4468	360	250	REACT	DPOP	ONLINE	10	30.0	10
3	4279	360	240	REACT	DPOP	ONLINE	10	30.0	10
4	4257.2	60	230	REACT	DPOP	ONLINE	10	30.0	10
5	4361.6	0	260	REACT	DPOP	ONLINE	10	30.0	10
6	4145.4	360	240	REACT	DPOP	ONLINE	10	30.0	10
7	4262	300	240	REACT	DPOP	ONLINE	10	30.0	10
8	4362	480	240	REACT	DPOP	ONLINE	10	30.0	10
9	4243.4	240	240	REACT	DPOP	ONLINE	10	30.0	10
10	4531.2	360	250	REACT	DPOP	ONLINE	10	30.0	10
