Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4482	840	2160	REACT	DPOP	ONLINE	10	60.0	10
1	4158	720	2040	REACT	DPOP	ONLINE	10	60.0	10
2	4090	1200	2080	REACT	DPOP	ONLINE	10	60.0	10
3	4459	840	2060	REACT	DPOP	ONLINE	10	60.0	10
4	4278	720	2060	REACT	DPOP	ONLINE	10	60.0	10
5	4342	960	2030	REACT	DPOP	ONLINE	10	60.0	10
6	4509.4	840	2020	REACT	DPOP	ONLINE	10	60.0	10
7	4139.4	720	2050	REACT	DPOP	ONLINE	10	60.0	10
8	4283.4	960	2040	REACT	DPOP	ONLINE	10	60.0	10
9	4347.6	480	2040	REACT	DPOP	ONLINE	10	60.0	10
10	4159.2	360	2030	REACT	DPOP	ONLINE	10	60.0	10
