Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4804	1800	1650	REACT	DPOP	ONLINE	10	90.0	10
1	4818	0	1510	REACT	DPOP	ONLINE	10	90.0	10
2	4686	720	1520	REACT	DPOP	ONLINE	10	90.0	10
3	4666	720	1490	REACT	DPOP	ONLINE	10	90.0	10
4	4688	900	1540	REACT	DPOP	ONLINE	10	90.0	10
5	4715.8	900	1500	REACT	DPOP	ONLINE	10	90.0	10
6	4616	1080	1520	REACT	DPOP	ONLINE	10	90.0	10
7	4594	1080	1480	REACT	DPOP	ONLINE	10	90.0	10
8	4672	720	1460	REACT	DPOP	ONLINE	10	90.0	10
9	4638	720	1490	REACT	DPOP	ONLINE	10	90.0	10
10	4656	720	1500	REACT	DPOP	ONLINE	10	90.0	10
