Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4759.6	1120	2160	REACT	DPOP	ONLINE	10	70.0	10
1	4734	840	2120	REACT	DPOP	ONLINE	10	70.0	10
2	4531.6	980	2060	REACT	DPOP	ONLINE	10	70.0	10
3	4660	1120	2070	REACT	DPOP	ONLINE	10	70.0	10
4	4916.2	1120	2070	REACT	DPOP	ONLINE	10	70.0	10
5	4770	980	2070	REACT	DPOP	ONLINE	10	70.0	10
6	4716	140	2120	REACT	DPOP	ONLINE	10	70.0	10
7	4874	0	2090	REACT	DPOP	ONLINE	10	70.0	10
8	4608	1260	2040	REACT	DPOP	ONLINE	10	70.0	10
9	4936	1260	2060	REACT	DPOP	ONLINE	10	70.0	10
10	4778	280	2060	REACT	DPOP	ONLINE	10	70.0	10
