Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4340.4	540	2180	REACT	DPOP	ONLINE	10	30.0	10
1	4503.2	480	2090	REACT	DPOP	ONLINE	10	30.0	10
2	4407.8	480	2050	REACT	DPOP	ONLINE	10	30.0	10
3	4522	360	2050	REACT	DPOP	ONLINE	10	30.0	10
4	4557.2	60	2030	REACT	DPOP	ONLINE	10	30.0	10
5	4345.4	300	2020	REACT	DPOP	ONLINE	10	30.0	10
6	4572	480	2040	REACT	DPOP	ONLINE	10	30.0	10
7	4584	600	1990	REACT	DPOP	ONLINE	10	30.0	10
8	4548	600	2030	REACT	DPOP	ONLINE	10	30.0	10
9	4474.4	480	2030	REACT	DPOP	ONLINE	10	30.0	10
10	4286.4	360	2010	REACT	DPOP	ONLINE	10	30.0	10
