Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4446	900	300	REACT	DPOP	ONLINE	10	50.0	10
1	4716	1000	190	REACT	DPOP	ONLINE	10	50.0	10
2	4509.4	200	170	REACT	DPOP	ONLINE	10	50.0	10
3	4654	500	190	REACT	DPOP	ONLINE	10	50.0	10
4	4614	400	190	REACT	DPOP	ONLINE	10	50.0	10
5	4576.6	300	190	REACT	DPOP	ONLINE	10	50.0	10
6	4387.8	900	200	REACT	DPOP	ONLINE	10	50.0	10
7	4624.8	800	180	REACT	DPOP	ONLINE	10	50.0	10
8	4403.2	900	180	REACT	DPOP	ONLINE	10	50.0	10
9	4590	800	190	REACT	DPOP	ONLINE	10	50.0	10
10	4536	200	190	REACT	DPOP	ONLINE	10	50.0	10
