Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4468	640	410	REACT	DPOP	ONLINE	10	40.0	10
1	4656	720	200	REACT	DPOP	ONLINE	10	40.0	10
2	4337	720	200	REACT	DPOP	ONLINE	10	40.0	10
3	4488	560	200	REACT	DPOP	ONLINE	10	40.0	10
4	4354.4	640	190	REACT	DPOP	ONLINE	10	40.0	10
5	4570	640	200	REACT	DPOP	ONLINE	10	40.0	10
6	4694	0	200	REACT	DPOP	ONLINE	10	40.0	10
7	4334	720	200	REACT	DPOP	ONLINE	10	40.0	10
8	4610	640	180	REACT	DPOP	ONLINE	10	40.0	10
9	4598	720	200	REACT	DPOP	ONLINE	10	40.0	10
10	4412	480	200	REACT	DPOP	ONLINE	10	40.0	10
