Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4600	1620	390	REACT	DPOP	ONLINE	10	90.0	10
1	4296.8	1440	250	REACT	DPOP	ONLINE	10	90.0	10
2	4344.8	360	250	REACT	DPOP	ONLINE	10	90.0	10
3	4469.4	1080	220	REACT	DPOP	ONLINE	10	90.0	10
4	4412.8	1080	220	REACT	DPOP	ONLINE	10	90.0	10
5	4414.6	1260	220	REACT	DPOP	ONLINE	10	90.0	10
6	4556.4	360	220	REACT	DPOP	ONLINE	10	90.0	10
7	4374.6	360	210	REACT	DPOP	ONLINE	10	90.0	10
8	4396.6	180	230	REACT	DPOP	ONLINE	10	90.0	10
9	4420.6	360	220	REACT	DPOP	ONLINE	10	90.0	10
10	4478.6	540	220	REACT	DPOP	ONLINE	10	90.0	10
