Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4311.6	980	1280	REACT	DPOP	ONLINE	10	70.0	10
1	4237.6	140	1190	REACT	DPOP	ONLINE	10	70.0	10
2	4468.4	1400	1200	REACT	DPOP	ONLINE	10	70.0	10
3	4340.2	1400	1220	REACT	DPOP	ONLINE	10	70.0	10
4	4209.6	140	1170	REACT	DPOP	ONLINE	10	70.0	10
5	4763.4	140	1200	REACT	DPOP	ONLINE	10	70.0	10
6	4442.2	140	1150	REACT	DPOP	ONLINE	10	70.0	10
7	4299.4	140	1180	REACT	DPOP	ONLINE	10	70.0	10
8	4293.4	0	1230	REACT	DPOP	ONLINE	10	70.0	10
9	4661.4	0	1160	REACT	DPOP	ONLINE	10	70.0	10
10	4603.2	700	1150	REACT	DPOP	ONLINE	10	70.0	10
