Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4396.2	960	1930	REACT	DPOP	ONLINE	10	80.0	10
1	4264.2	0	1750	REACT	DPOP	ONLINE	10	80.0	10
2	4237.2	800	1780	REACT	DPOP	ONLINE	10	80.0	10
3	4344	1440	1790	REACT	DPOP	ONLINE	10	80.0	10
4	4675.6	1600	1780	REACT	DPOP	ONLINE	10	80.0	10
5	4527.6	0	1830	REACT	DPOP	ONLINE	10	80.0	10
6	4330	1600	1800	REACT	DPOP	ONLINE	10	80.0	10
7	4425.2	1280	1790	REACT	DPOP	ONLINE	10	80.0	10
8	4406.2	1120	1760	REACT	DPOP	ONLINE	10	80.0	10
9	4440	480	1810	REACT	DPOP	ONLINE	10	80.0	10
10	4506	800	1800	REACT	DPOP	ONLINE	10	80.0	10
