Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4316	1440	51050	REACT	DPOP	ONLINE	10	90.0	10
1	4456	1440	51180	REACT	DPOP	ONLINE	10	90.0	10
2	4362	1260	52200	REACT	DPOP	ONLINE	10	90.0	10
3	4502	1080	52290	REACT	DPOP	ONLINE	10	90.0	10
4	4494	0	51410	REACT	DPOP	ONLINE	10	90.0	10
5	4470.2	1440	51220	REACT	DPOP	ONLINE	10	90.0	10
6	4502	1440	51350	REACT	DPOP	ONLINE	10	90.0	10
7	4588.8	540	51100	REACT	DPOP	ONLINE	10	90.0	10
8	4472	540	52210	REACT	DPOP	ONLINE	10	90.0	10
9	4445.6	1620	52120	REACT	DPOP	ONLINE	10	90.0	10
10	4454	540	52210	REACT	DPOP	ONLINE	10	90.0	10
