Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4316	1120	51910	REACT	DPOP	ONLINE	10	70.0	10
1	4456	1120	51620	REACT	DPOP	ONLINE	10	70.0	10
2	4362	980	51830	REACT	DPOP	ONLINE	10	70.0	10
3	4502	840	51460	REACT	DPOP	ONLINE	10	70.0	10
4	4494	0	50360	REACT	DPOP	ONLINE	10	70.0	10
5	4470.2	1120	50720	REACT	DPOP	ONLINE	10	70.0	10
6	4502	1120	51450	REACT	DPOP	ONLINE	10	70.0	10
7	4588.8	420	50870	REACT	DPOP	ONLINE	10	70.0	10
8	4472	420	52490	REACT	DPOP	ONLINE	10	70.0	10
9	4445.6	1260	51780	REACT	DPOP	ONLINE	10	70.0	10
10	4454	420	50460	REACT	DPOP	ONLINE	10	70.0	10
