Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4610.8	560	1190	REACT	DPOP	ONLINE	10	40.0	10
1	4537	0	1090	REACT	DPOP	ONLINE	10	40.0	10
2	4718	0	1110	REACT	DPOP	ONLINE	10	40.0	10
3	4611	0	1130	REACT	DPOP	ONLINE	10	40.0	10
4	4479	0	1080	REACT	DPOP	ONLINE	10	40.0	10
5	4643.6	0	1110	REACT	DPOP	ONLINE	10	40.0	10
6	4568	400	1060	REACT	DPOP	ONLINE	10	40.0	10
7	4410.4	560	1090	REACT	DPOP	ONLINE	10	40.0	10
8	4250	560	1070	REACT	DPOP	ONLINE	10	40.0	10
9	4430.8	560	1090	REACT	DPOP	ONLINE	10	40.0	10
10	4503.6	0	1110	REACT	DPOP	ONLINE	10	40.0	10
