Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4600	1260	270	REACT	DPOP	ONLINE	10	70.0	10
1	4296.8	1120	220	REACT	DPOP	ONLINE	10	70.0	10
2	4344.8	280	220	REACT	DPOP	ONLINE	10	70.0	10
3	4469.4	840	230	REACT	DPOP	ONLINE	10	70.0	10
4	4412.8	840	230	REACT	DPOP	ONLINE	10	70.0	10
5	4414.6	980	200	REACT	DPOP	ONLINE	10	70.0	10
6	4556.4	280	210	REACT	DPOP	ONLINE	10	70.0	10
7	4374.6	280	230	REACT	DPOP	ONLINE	10	70.0	10
8	4396.6	140	200	REACT	DPOP	ONLINE	10	70.0	10
9	4420.6	280	210	REACT	DPOP	ONLINE	10	70.0	10
10	4478.6	420	230	REACT	DPOP	ONLINE	10	70.0	10
