Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	425.9	0	950	HYBRID	DPOP	ONLINE	10	0.0	10
1	441.9	0	870	HYBRID	DPOP	ONLINE	10	0.0	10
2	427.44	0	860	HYBRID	DPOP	ONLINE	10	0.0	10
3	433.1	0	860	HYBRID	DPOP	ONLINE	10	0.0	10
4	466.14	0	880	HYBRID	DPOP	ONLINE	10	0.0	10
5	419.54	0	860	HYBRID	DPOP	ONLINE	10	0.0	10
6	437.5	0	850	HYBRID	DPOP	ONLINE	10	0.0	10
7	416.04	0	870	HYBRID	DPOP	ONLINE	10	0.0	10
8	442.2	0	840	HYBRID	DPOP	ONLINE	10	0.0	10
9	423.64	0	840	HYBRID	DPOP	ONLINE	10	0.0	10
10	412.92	0	890	HYBRID	DPOP	ONLINE	10	0.0	10
