Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	441.62	0	791180	HYBRID	DPOP	ONLINE	10	4.0	10
1	446.8	0	790410	HYBRID	DPOP	ONLINE	10	4.0	10
2	428.6	0	803170	HYBRID	DPOP	ONLINE	10	4.0	10
3	432.6	0	810090	HYBRID	DPOP	ONLINE	10	4.0	10
4	420.52	0	813300	HYBRID	DPOP	ONLINE	10	4.0	10
5	446.36	0	826400	HYBRID	DPOP	ONLINE	10	4.0	10
6	450.8	0	797700	HYBRID	DPOP	ONLINE	10	4.0	10
7	435.2	0	780780	HYBRID	DPOP	ONLINE	10	4.0	10
8	446.62	0	794470	HYBRID	DPOP	ONLINE	10	4.0	10
9	434.22	0	801460	HYBRID	DPOP	ONLINE	10	4.0	10
10	454.66	0	788090	HYBRID	DPOP	ONLINE	10	4.0	10
