Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	376.92	0	290	HYBRID	DPOP	ONLINE	10	6.0	10
1	375.6	0	160	HYBRID	DPOP	ONLINE	10	6.0	10
2	400.6	0	200	HYBRID	DPOP	ONLINE	10	6.0	10
3	394.4	0	170	HYBRID	DPOP	ONLINE	10	6.0	10
4	395.8	0	160	HYBRID	DPOP	ONLINE	10	6.0	10
5	379.92	0	190	HYBRID	DPOP	ONLINE	10	6.0	10
6	404.6	0	180	HYBRID	DPOP	ONLINE	10	6.0	10
7	376.6	0	180	HYBRID	DPOP	ONLINE	10	6.0	10
8	378.4	0	170	HYBRID	DPOP	ONLINE	10	6.0	10
9	401.92	0	170	HYBRID	DPOP	ONLINE	10	6.0	10
10	402	0	190	HYBRID	DPOP	ONLINE	10	6.0	10
