Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	376.92	0	280	HYBRID	DPOP	ONLINE	10	0.0	10
1	406	0	190	HYBRID	DPOP	ONLINE	10	0.0	10
2	400.6	0	170	HYBRID	DPOP	ONLINE	10	0.0	10
3	394.4	0	150	HYBRID	DPOP	ONLINE	10	0.0	10
4	395.8	0	180	HYBRID	DPOP	ONLINE	10	0.0	10
5	379.92	0	190	HYBRID	DPOP	ONLINE	10	0.0	10
6	368.52	0	180	HYBRID	DPOP	ONLINE	10	0.0	10
7	400.3	0	160	HYBRID	DPOP	ONLINE	10	0.0	10
8	375.44	0	150	HYBRID	DPOP	ONLINE	10	0.0	10
9	401.92	0	170	HYBRID	DPOP	ONLINE	10	0.0	10
10	402	0	180	HYBRID	DPOP	ONLINE	10	0.0	10
