Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	434.64	0	45340	HYBRID	DPOP	ONLINE	10	2.0	10
1	420.4	0	45270	HYBRID	DPOP	ONLINE	10	2.0	10
2	445.4	0	45850	HYBRID	DPOP	ONLINE	10	2.0	10
3	421.8	0	45740	HYBRID	DPOP	ONLINE	10	2.0	10
4	453.6	0	45730	HYBRID	DPOP	ONLINE	10	2.0	10
5	412.04	0	45540	HYBRID	DPOP	ONLINE	10	2.0	10
6	426.04	0	45630	HYBRID	DPOP	ONLINE	10	2.0	10
7	409	0	46090	HYBRID	DPOP	ONLINE	10	2.0	10
8	408.44	0	45350	HYBRID	DPOP	ONLINE	10	2.0	10
9	449.8	0	45650	HYBRID	DPOP	ONLINE	10	2.0	10
10	455.8	0	45700	HYBRID	DPOP	ONLINE	10	2.0	10
