Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	468.92	0	250	HYBRID	DPOP	ONLINE	10	0.0	10
1	497.58	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
2	437.88	0	230	HYBRID	DPOP	ONLINE	10	0.0	10
3	445.32	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
4	429.8	0	210	HYBRID	DPOP	ONLINE	10	0.0	10
5	419.2	0	200	HYBRID	DPOP	ONLINE	10	0.0	10
6	436.34	0	210	HYBRID	DPOP	ONLINE	10	0.0	10
7	455	0	210	HYBRID	DPOP	ONLINE	10	0.0	10
8	455.54	0	200	HYBRID	DPOP	ONLINE	10	0.0	10
9	466.38	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
10	436.4	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
