Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	452.4	0	2730	HYBRID	DPOP	ONLINE	10	0.0	10
1	449	0	2650	HYBRID	DPOP	ONLINE	10	0.0	10
2	451.8	0	2690	HYBRID	DPOP	ONLINE	10	0.0	10
3	437.4	0	2640	HYBRID	DPOP	ONLINE	10	0.0	10
4	452.8	0	2650	HYBRID	DPOP	ONLINE	10	0.0	10
5	447.6	0	2640	HYBRID	DPOP	ONLINE	10	0.0	10
6	440.8	0	2680	HYBRID	DPOP	ONLINE	10	0.0	10
7	429.2	0	2650	HYBRID	DPOP	ONLINE	10	0.0	10
8	458	0	2640	HYBRID	DPOP	ONLINE	10	0.0	10
9	420.6	0	2680	HYBRID	DPOP	ONLINE	10	0.0	10
10	416.38	0	2620	HYBRID	DPOP	ONLINE	10	0.0	10
