Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	487.6	0	47110	HYBRID	DPOP	ONLINE	10	4.0	10
1	445.04	0	48240	HYBRID	DPOP	ONLINE	10	4.0	10
2	491.2	0	47190	HYBRID	DPOP	ONLINE	10	4.0	10
3	434.2	0	47280	HYBRID	DPOP	ONLINE	10	4.0	10
4	485.4	0	47410	HYBRID	DPOP	ONLINE	10	4.0	10
5	468.24	0	46990	HYBRID	DPOP	ONLINE	10	4.0	10
6	453.58	0	47180	HYBRID	DPOP	ONLINE	10	4.0	10
7	441.98	0	47070	HYBRID	DPOP	ONLINE	10	4.0	10
8	465	0	47270	HYBRID	DPOP	ONLINE	10	4.0	10
9	483.48	0	47280	HYBRID	DPOP	ONLINE	10	4.0	10
10	446.58	0	47210	HYBRID	DPOP	ONLINE	10	4.0	10
