Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	418.8	0	860	HYBRID	DPOP	ONLINE	10	6.0	10
1	405.38	0	820	HYBRID	DPOP	ONLINE	10	6.0	10
2	429.98	0	800	HYBRID	DPOP	ONLINE	10	6.0	10
3	403.58	0	830	HYBRID	DPOP	ONLINE	10	6.0	10
4	416.18	0	800	HYBRID	DPOP	ONLINE	10	6.0	10
5	413.98	0	780	HYBRID	DPOP	ONLINE	10	6.0	10
6	406.78	0	770	HYBRID	DPOP	ONLINE	10	6.0	10
7	439.18	0	790	HYBRID	DPOP	ONLINE	10	6.0	10
8	410.92	0	780	HYBRID	DPOP	ONLINE	10	6.0	10
9	436.98	0	760	HYBRID	DPOP	ONLINE	10	6.0	10
10	446.38	0	800	HYBRID	DPOP	ONLINE	10	6.0	10
