Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	441.62	0	789210	HYBRID	DPOP	ONLINE	10	10.0	10
1	446.8	0	812060	HYBRID	DPOP	ONLINE	10	10.0	10
2	428.6	0	822060	HYBRID	DPOP	ONLINE	10	10.0	10
3	432.6	0	799160	HYBRID	DPOP	ONLINE	10	10.0	10
4	420.52	0	805830	HYBRID	DPOP	ONLINE	10	10.0	10
5	446.36	0	856450	HYBRID	DPOP	ONLINE	10	10.0	10
6	450.8	0	817300	HYBRID	DPOP	ONLINE	10	10.0	10
7	435.2	0	815090	HYBRID	DPOP	ONLINE	10	10.0	10
8	446.62	0	816380	HYBRID	DPOP	ONLINE	10	10.0	10
9	434.22	0	827260	HYBRID	DPOP	ONLINE	10	10.0	10
10	454.66	0	820940	HYBRID	DPOP	ONLINE	10	10.0	10
