Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	487.6	0	47740	HYBRID	DPOP	ONLINE	10	8.0	10
1	445.04	0	47660	HYBRID	DPOP	ONLINE	10	8.0	10
2	491.2	0	47720	HYBRID	DPOP	ONLINE	10	8.0	10
3	434.2	0	47600	HYBRID	DPOP	ONLINE	10	8.0	10
4	485.4	0	47370	HYBRID	DPOP	ONLINE	10	8.0	10
5	468.24	0	47530	HYBRID	DPOP	ONLINE	10	8.0	10
6	453.58	0	47560	HYBRID	DPOP	ONLINE	10	8.0	10
7	441.98	0	47560	HYBRID	DPOP	ONLINE	10	8.0	10
8	465	0	47640	HYBRID	DPOP	ONLINE	10	8.0	10
9	483.48	0	47660	HYBRID	DPOP	ONLINE	10	8.0	10
10	446.58	0	47580	HYBRID	DPOP	ONLINE	10	8.0	10
