Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	421.2	0	19750	HYBRID	DPOP	ONLINE	10	10.0	10
1	413	0	19680	HYBRID	DPOP	ONLINE	10	10.0	10
2	425	0	19570	HYBRID	DPOP	ONLINE	10	10.0	10
3	410.6	0	19580	HYBRID	DPOP	ONLINE	10	10.0	10
4	421.06	0	19710	HYBRID	DPOP	ONLINE	10	10.0	10
5	414.2	0	19670	HYBRID	DPOP	ONLINE	10	10.0	10
6	409.94	0	19640	HYBRID	DPOP	ONLINE	10	10.0	10
7	406.2	0	19670	HYBRID	DPOP	ONLINE	10	10.0	10
8	418.66	0	19600	HYBRID	DPOP	ONLINE	10	10.0	10
9	424.34	0	19580	HYBRID	DPOP	ONLINE	10	10.0	10
10	405.86	0	19580	HYBRID	DPOP	ONLINE	10	10.0	10
