Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	441.62	0	787050	HYBRID	DPOP	ONLINE	10	0.0	10
1	451	0	786200	HYBRID	DPOP	ONLINE	10	0.0	10
2	434.42	0	811490	HYBRID	DPOP	ONLINE	10	0.0	10
3	417.58	0	781570	HYBRID	DPOP	ONLINE	10	0.0	10
4	438.7	0	819400	HYBRID	DPOP	ONLINE	10	0.0	10
5	446.36	0	814800	HYBRID	DPOP	ONLINE	10	0.0	10
6	457.2	0	810470	HYBRID	DPOP	ONLINE	10	0.0	10
7	449.8	0	800870	HYBRID	DPOP	ONLINE	10	0.0	10
8	449.9	0	824160	HYBRID	DPOP	ONLINE	10	0.0	10
9	438.5	0	810120	HYBRID	DPOP	ONLINE	10	0.0	10
10	456.14	0	818980	HYBRID	DPOP	ONLINE	10	0.0	10
