Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	408.21	0	2720	HYBRID	DPOP	ONLINE	10	0.0	10
1	411.53	0	2640	HYBRID	DPOP	ONLINE	10	0.0	10
2	421.2	0	2590	HYBRID	DPOP	ONLINE	10	0.0	10
3	412.61	0	2600	HYBRID	DPOP	ONLINE	10	0.0	10
4	434.03	0	2580	HYBRID	DPOP	ONLINE	10	0.0	10
5	400.23	0	2590	HYBRID	DPOP	ONLINE	10	0.0	10
6	418.43	0	2620	HYBRID	DPOP	ONLINE	10	0.0	10
7	442.49	0	2610	HYBRID	DPOP	ONLINE	10	0.0	10
8	410.93	0	2630	HYBRID	DPOP	ONLINE	10	0.0	10
9	415.84	0	2620	HYBRID	DPOP	ONLINE	10	0.0	10
10	430.35	0	2630	HYBRID	DPOP	ONLINE	10	0.0	10
