Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	434.64	0	46000	HYBRID	DPOP	ONLINE	10	0.0	10
1	420.4	0	46100	HYBRID	DPOP	ONLINE	10	0.0	10
2	445.4	0	45680	HYBRID	DPOP	ONLINE	10	0.0	10
3	421.8	0	45990	HYBRID	DPOP	ONLINE	10	0.0	10
4	453.6	0	45940	HYBRID	DPOP	ONLINE	10	0.0	10
5	412.04	0	46570	HYBRID	DPOP	ONLINE	10	0.0	10
6	426.04	0	45770	HYBRID	DPOP	ONLINE	10	0.0	10
7	409	0	45660	HYBRID	DPOP	ONLINE	10	0.0	10
8	408.44	0	46320	HYBRID	DPOP	ONLINE	10	0.0	10
9	449.8	0	46770	HYBRID	DPOP	ONLINE	10	0.0	10
10	455.8	0	45970	HYBRID	DPOP	ONLINE	10	0.0	10
