Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	431.34	0	200	HYBRID	DPOP	ONLINE	10	2.0	10
1	429.28	0	90	HYBRID	DPOP	ONLINE	10	2.0	10
2	426.92	0	130	HYBRID	DPOP	ONLINE	10	2.0	10
3	434.04	0	120	HYBRID	DPOP	ONLINE	10	2.0	10
4	428.48	0	110	HYBRID	DPOP	ONLINE	10	2.0	10
5	440.7	0	110	HYBRID	DPOP	ONLINE	10	2.0	10
6	414.7	0	130	HYBRID	DPOP	ONLINE	10	2.0	10
7	426.9	0	120	HYBRID	DPOP	ONLINE	10	2.0	10
8	428.08	0	100	HYBRID	DPOP	ONLINE	10	2.0	10
9	429.72	0	120	HYBRID	DPOP	ONLINE	10	2.0	10
10	414	0	110	HYBRID	DPOP	ONLINE	10	2.0	10
