Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	425.02	0	1090	HYBRID	DPOP	ONLINE	10	0.0	10
1	462.32	0	940	HYBRID	DPOP	ONLINE	10	0.0	10
2	432.96	0	960	HYBRID	DPOP	ONLINE	10	0.0	10
3	420.92	0	950	HYBRID	DPOP	ONLINE	10	0.0	10
4	456.32	0	930	HYBRID	DPOP	ONLINE	10	0.0	10
5	421	0	900	HYBRID	DPOP	ONLINE	10	0.0	10
6	460.82	0	960	HYBRID	DPOP	ONLINE	10	0.0	10
7	458	0	960	HYBRID	DPOP	ONLINE	10	0.0	10
8	438.52	0	950	HYBRID	DPOP	ONLINE	10	0.0	10
9	417.3	0	960	HYBRID	DPOP	ONLINE	10	0.0	10
10	439.68	0	940	HYBRID	DPOP	ONLINE	10	0.0	10
