Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	432.48	0	320	HYBRID	DPOP	ONLINE	10	4.0	10
1	431.56	0	210	HYBRID	DPOP	ONLINE	10	4.0	10
2	442.28	0	230	HYBRID	DPOP	ONLINE	10	4.0	10
3	451.08	0	230	HYBRID	DPOP	ONLINE	10	4.0	10
4	438.14	0	200	HYBRID	DPOP	ONLINE	10	4.0	10
5	427	0	210	HYBRID	DPOP	ONLINE	10	4.0	10
6	432.2	0	230	HYBRID	DPOP	ONLINE	10	4.0	10
7	446.22	0	220	HYBRID	DPOP	ONLINE	10	4.0	10
8	439.28	0	220	HYBRID	DPOP	ONLINE	10	4.0	10
9	429.66	0	210	HYBRID	DPOP	ONLINE	10	4.0	10
10	418.76	0	220	HYBRID	DPOP	ONLINE	10	4.0	10
