Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	412.61	0	2500	HYBRID	DPOP	ONLINE	10	10.0	10
1	432.37	0	2320	HYBRID	DPOP	ONLINE	10	10.0	10
2	411.25	0	2340	HYBRID	DPOP	ONLINE	10	10.0	10
3	441.85	0	2320	HYBRID	DPOP	ONLINE	10	10.0	10
4	397.81	0	2330	HYBRID	DPOP	ONLINE	10	10.0	10
5	450.97	0	2280	HYBRID	DPOP	ONLINE	10	10.0	10
6	406.65	0	2330	HYBRID	DPOP	ONLINE	10	10.0	10
7	423.45	0	2340	HYBRID	DPOP	ONLINE	10	10.0	10
8	463.17	0	2300	HYBRID	DPOP	ONLINE	10	10.0	10
9	415.73	0	2290	HYBRID	DPOP	ONLINE	10	10.0	10
10	409.01	0	2270	HYBRID	DPOP	ONLINE	10	10.0	10
