Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	399.6	0	4010	HYBRID	DPOP	ONLINE	10	0.0	10
1	411	0	3980	HYBRID	DPOP	ONLINE	10	0.0	10
2	379.38	0	4050	HYBRID	DPOP	ONLINE	10	0.0	10
3	410.14	0	4120	HYBRID	DPOP	ONLINE	10	0.0	10
4	414.23	0	4030	HYBRID	DPOP	ONLINE	10	0.0	10
5	430.8	0	4000	HYBRID	DPOP	ONLINE	10	0.0	10
6	404.05	0	3990	HYBRID	DPOP	ONLINE	10	0.0	10
7	389	0	4000	HYBRID	DPOP	ONLINE	10	0.0	10
8	406.65	0	3990	HYBRID	DPOP	ONLINE	10	0.0	10
9	431.4	0	3980	HYBRID	DPOP	ONLINE	10	0.0	10
10	447.6	0	4000	HYBRID	DPOP	ONLINE	10	0.0	10
