Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	421.2	0	18850	HYBRID	DPOP	ONLINE	10	8.0	10
1	413	0	19130	HYBRID	DPOP	ONLINE	10	8.0	10
2	425	0	18460	HYBRID	DPOP	ONLINE	10	8.0	10
3	410.6	0	18630	HYBRID	DPOP	ONLINE	10	8.0	10
4	421.06	0	18500	HYBRID	DPOP	ONLINE	10	8.0	10
5	414.2	0	18630	HYBRID	DPOP	ONLINE	10	8.0	10
6	409.94	0	18610	HYBRID	DPOP	ONLINE	10	8.0	10
7	406.2	0	18690	HYBRID	DPOP	ONLINE	10	8.0	10
8	418.66	0	18520	HYBRID	DPOP	ONLINE	10	8.0	10
9	424.34	0	18800	HYBRID	DPOP	ONLINE	10	8.0	10
10	405.86	0	18590	HYBRID	DPOP	ONLINE	10	8.0	10
