Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	425.02	0	1070	HYBRID	DPOP	ONLINE	10	8.0	10
1	462.32	0	990	HYBRID	DPOP	ONLINE	10	8.0	10
2	432.96	0	990	HYBRID	DPOP	ONLINE	10	8.0	10
3	420.92	0	970	HYBRID	DPOP	ONLINE	10	8.0	10
4	456.32	0	1000	HYBRID	DPOP	ONLINE	10	8.0	10
5	433.22	0	950	HYBRID	DPOP	ONLINE	10	8.0	10
6	460.82	0	950	HYBRID	DPOP	ONLINE	10	8.0	10
7	468.32	0	920	HYBRID	DPOP	ONLINE	10	8.0	10
8	438.52	0	920	HYBRID	DPOP	ONLINE	10	8.0	10
9	472.32	0	940	HYBRID	DPOP	ONLINE	10	8.0	10
10	439.68	0	1000	HYBRID	DPOP	ONLINE	10	8.0	10
