Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	3958	0	53160	HYBRID	DPOP	ONLINE	10	4.0	10
1	4268	0	51630	HYBRID	DPOP	ONLINE	10	4.0	10
2	4348	0	52610	HYBRID	DPOP	ONLINE	10	4.0	10
3	4414	0	51850	HYBRID	DPOP	ONLINE	10	4.0	10
4	4406	0	53300	HYBRID	DPOP	ONLINE	10	4.0	10
5	4410	0	51900	HYBRID	DPOP	ONLINE	10	4.0	10
6	4502	0	52390	HYBRID	DPOP	ONLINE	10	4.0	10
7	4492	0	51490	HYBRID	DPOP	ONLINE	10	4.0	10
8	4284	0	51730	HYBRID	DPOP	ONLINE	10	4.0	10
9	4246	0	52350	HYBRID	DPOP	ONLINE	10	4.0	10
10	4220	0	52320	HYBRID	DPOP	ONLINE	10	4.0	10
