Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4482	0	2250	HYBRID	DPOP	ONLINE	10	0.0	10
1	3975.4	0	1970	HYBRID	DPOP	ONLINE	10	0.0	10
2	3926	0	1860	HYBRID	DPOP	ONLINE	10	0.0	10
3	4010	0	1980	HYBRID	DPOP	ONLINE	10	0.0	10
4	4186.2	0	1980	HYBRID	DPOP	ONLINE	10	0.0	10
5	4102.8	0	1930	HYBRID	DPOP	ONLINE	10	0.0	10
6	4073	0	1940	HYBRID	DPOP	ONLINE	10	0.0	10
7	3976.2	0	1890	HYBRID	DPOP	ONLINE	10	0.0	10
8	4002	0	1930	HYBRID	DPOP	ONLINE	10	0.0	10
9	4252	0	1920	HYBRID	DPOP	ONLINE	10	0.0	10
10	3903.4	0	2120	HYBRID	DPOP	ONLINE	10	0.0	10
