Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	3958	0	52380	HYBRID	DPOP	ONLINE	10	2.0	10
1	4356	4	52720	HYBRID	DPOP	ONLINE	10	2.0	10
2	4334	0	52940	HYBRID	DPOP	ONLINE	10	2.0	10
3	4414	4	52820	HYBRID	DPOP	ONLINE	10	2.0	10
4	4406	0	52670	HYBRID	DPOP	ONLINE	10	2.0	10
5	4410	0	52040	HYBRID	DPOP	ONLINE	10	2.0	10
6	4502	0	52810	HYBRID	DPOP	ONLINE	10	2.0	10
7	4492	0	51330	HYBRID	DPOP	ONLINE	10	2.0	10
8	4284	0	51940	HYBRID	DPOP	ONLINE	10	2.0	10
9	4246	0	52090	HYBRID	DPOP	ONLINE	10	2.0	10
10	4220	0	51890	HYBRID	DPOP	ONLINE	10	2.0	10
