Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4680	0	623720	HYBRID	DPOP	ONLINE	10	4.0	10
1	4605.8	0	622700	HYBRID	DPOP	ONLINE	10	4.0	10
2	4406	0	625010	HYBRID	DPOP	ONLINE	10	4.0	10
3	4698.6	0	628950	HYBRID	DPOP	ONLINE	10	4.0	10
4	4513.8	0	622430	HYBRID	DPOP	ONLINE	10	4.0	10
5	4638.2	0	617340	HYBRID	DPOP	ONLINE	10	4.0	10
6	4472	0	620400	HYBRID	DPOP	ONLINE	10	4.0	10
7	4110.2	0	624900	HYBRID	DPOP	ONLINE	10	4.0	10
8	4543.6	0	621060	HYBRID	DPOP	ONLINE	10	4.0	10
9	4426	0	623800	HYBRID	DPOP	ONLINE	10	4.0	10
10	4504.8	0	620190	HYBRID	DPOP	ONLINE	10	4.0	10
