Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4317.2	0	2270	HYBRID	DPOP	ONLINE	10	0.0	10
1	4087.4	0	2190	HYBRID	DPOP	ONLINE	10	0.0	10
2	4045.6	0	2170	HYBRID	DPOP	ONLINE	10	0.0	10
3	4224	0	2190	HYBRID	DPOP	ONLINE	10	0.0	10
4	4451.8	0	2160	HYBRID	DPOP	ONLINE	10	0.0	10
5	4143.8	0	2190	HYBRID	DPOP	ONLINE	10	0.0	10
6	4237	0	2180	HYBRID	DPOP	ONLINE	10	0.0	10
7	4226.4	0	2150	HYBRID	DPOP	ONLINE	10	0.0	10
8	4227.6	0	2160	HYBRID	DPOP	ONLINE	10	0.0	10
9	4313.2	0	2150	HYBRID	DPOP	ONLINE	10	0.0	10
10	4094.4	0	2140	HYBRID	DPOP	ONLINE	10	0.0	10
