Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4474	0	2110	HYBRID	DPOP	ONLINE	10	8.0	10
1	4142.8	0	1980	HYBRID	DPOP	ONLINE	10	8.0	10
2	4438.6	0	1970	HYBRID	DPOP	ONLINE	10	8.0	10
3	4306	0	2050	HYBRID	DPOP	ONLINE	10	8.0	10
4	4726	0	2010	HYBRID	DPOP	ONLINE	10	8.0	10
5	4248.8	0	2000	HYBRID	DPOP	ONLINE	10	8.0	10
6	4152	0	2040	HYBRID	DPOP	ONLINE	10	8.0	10
7	4450	0	2080	HYBRID	DPOP	ONLINE	10	8.0	10
8	4502	0	2010	HYBRID	DPOP	ONLINE	10	8.0	10
9	4252.6	0	1990	HYBRID	DPOP	ONLINE	10	8.0	10
10	4488	0	2050	HYBRID	DPOP	ONLINE	10	8.0	10
