Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4680	0	630410	HYBRID	DPOP	ONLINE	10	10.0	10
1	4605.8	0	618650	HYBRID	DPOP	ONLINE	10	10.0	10
2	4406	0	615960	HYBRID	DPOP	ONLINE	10	10.0	10
3	4698.6	0	624440	HYBRID	DPOP	ONLINE	10	10.0	10
4	4513.8	0	623950	HYBRID	DPOP	ONLINE	10	10.0	10
5	4638.2	0	637300	HYBRID	DPOP	ONLINE	10	10.0	10
6	4472	0	613540	HYBRID	DPOP	ONLINE	10	10.0	10
7	4110.2	0	612150	HYBRID	DPOP	ONLINE	10	10.0	10
8	4543.6	0	625750	HYBRID	DPOP	ONLINE	10	10.0	10
9	4426	0	636300	HYBRID	DPOP	ONLINE	10	10.0	10
10	4504.8	0	620980	HYBRID	DPOP	ONLINE	10	10.0	10
