Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4290	0	2170	HYBRID	DPOP	ONLINE	10	2.0	10
1	4452	0	2140	HYBRID	DPOP	ONLINE	10	2.0	10
2	3955.8	0	2090	HYBRID	DPOP	ONLINE	10	2.0	10
3	4346	0	1970	HYBRID	DPOP	ONLINE	10	2.0	10
4	4280	0	2110	HYBRID	DPOP	ONLINE	10	2.0	10
5	4194	0	1930	HYBRID	DPOP	ONLINE	10	2.0	10
6	4142	0	1950	HYBRID	DPOP	ONLINE	10	2.0	10
7	4096	0	1900	HYBRID	DPOP	ONLINE	10	2.0	10
8	4602	0	2100	HYBRID	DPOP	ONLINE	10	2.0	10
9	4456	0	2080	HYBRID	DPOP	ONLINE	10	2.0	10
10	4202	0	2110	HYBRID	DPOP	ONLINE	10	2.0	10
