Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4192.4	0	2670	HYBRID	DPOP	ONLINE	10	0.0	10
1	3894	0	2610	HYBRID	DPOP	ONLINE	10	0.0	10
2	3996	0	2660	HYBRID	DPOP	ONLINE	10	0.0	10
3	4272	0	2590	HYBRID	DPOP	ONLINE	10	0.0	10
4	3894.2	0	2590	HYBRID	DPOP	ONLINE	10	0.0	10
5	3930.2	0	2620	HYBRID	DPOP	ONLINE	10	0.0	10
6	4456	0	2570	HYBRID	DPOP	ONLINE	10	0.0	10
7	4102.8	0	2630	HYBRID	DPOP	ONLINE	10	0.0	10
8	4458	0	2640	HYBRID	DPOP	ONLINE	10	0.0	10
9	4258	0	2520	HYBRID	DPOP	ONLINE	10	0.0	10
10	4260	0	2660	HYBRID	DPOP	ONLINE	10	0.0	10
