Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4680	0	669190	HYBRID	DPOP	ONLINE	10	6.0	10
1	4605.8	0	680990	HYBRID	DPOP	ONLINE	10	6.0	10
2	4406	0	738430	HYBRID	DPOP	ONLINE	10	6.0	10
3	4698.6	0	672850	HYBRID	DPOP	ONLINE	10	6.0	10
4	4513.8	0	672730	HYBRID	DPOP	ONLINE	10	6.0	10
5	4638.2	0	667670	HYBRID	DPOP	ONLINE	10	6.0	10
6	4472	0	686190	HYBRID	DPOP	ONLINE	10	6.0	10
7	4110.2	0	669630	HYBRID	DPOP	ONLINE	10	6.0	10
8	4543.6	0	694470	HYBRID	DPOP	ONLINE	10	6.0	10
9	4426	0	656060	HYBRID	DPOP	ONLINE	10	6.0	10
10	4504.8	0	663070	HYBRID	DPOP	ONLINE	10	6.0	10
