Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	3958	0	52390	HYBRID	DPOP	ONLINE	10	6.0	10
1	4268	0	52300	HYBRID	DPOP	ONLINE	10	6.0	10
2	4348	0	52200	HYBRID	DPOP	ONLINE	10	6.0	10
3	4414	0	53070	HYBRID	DPOP	ONLINE	10	6.0	10
4	4406	0	53200	HYBRID	DPOP	ONLINE	10	6.0	10
5	4410	0	52240	HYBRID	DPOP	ONLINE	10	6.0	10
6	4502	0	53080	HYBRID	DPOP	ONLINE	10	6.0	10
7	4492	0	53030	HYBRID	DPOP	ONLINE	10	6.0	10
8	4284	0	52060	HYBRID	DPOP	ONLINE	10	6.0	10
9	4246	0	52050	HYBRID	DPOP	ONLINE	10	6.0	10
10	4220	0	51390	HYBRID	DPOP	ONLINE	10	6.0	10
