Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4410	0	2190	HYBRID	DPOP	ONLINE	10	0.0	10
1	4112	0	1980	HYBRID	DPOP	ONLINE	10	0.0	10
2	4402	0	2110	HYBRID	DPOP	ONLINE	10	0.0	10
3	4284.6	0	2080	HYBRID	DPOP	ONLINE	10	0.0	10
4	4262.6	0	2150	HYBRID	DPOP	ONLINE	10	0.0	10
5	4292	0	2070	HYBRID	DPOP	ONLINE	10	0.0	10
6	4060	0	2130	HYBRID	DPOP	ONLINE	10	0.0	10
7	4442	0	2030	HYBRID	DPOP	ONLINE	10	0.0	10
8	4400	0	2100	HYBRID	DPOP	ONLINE	10	0.0	10
9	4240.6	0	2050	HYBRID	DPOP	ONLINE	10	0.0	10
10	4204.6	0	2250	HYBRID	DPOP	ONLINE	10	0.0	10
