Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4192.4	0	2780	HYBRID	DPOP	ONLINE	10	6.0	10
1	3894	60	2770	HYBRID	DPOP	ONLINE	10	6.0	10
2	3894	0	2700	HYBRID	DPOP	ONLINE	10	6.0	10
3	4217.4	24	2750	HYBRID	DPOP	ONLINE	10	6.0	10
4	3978.2	0	2820	HYBRID	DPOP	ONLINE	10	6.0	10
5	3930.2	0	2730	HYBRID	DPOP	ONLINE	10	6.0	10
6	4049.6	0	2740	HYBRID	DPOP	ONLINE	10	6.0	10
7	4023.4	0	2710	HYBRID	DPOP	ONLINE	10	6.0	10
8	4283.8	0	2700	HYBRID	DPOP	ONLINE	10	6.0	10
9	4154	0	2660	HYBRID	DPOP	ONLINE	10	6.0	10
10	4300	0	2660	HYBRID	DPOP	ONLINE	10	6.0	10
