Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4312	0	1680	HYBRID	DPOP	ONLINE	10	0.0	10
1	4172	0	1540	HYBRID	DPOP	ONLINE	10	0.0	10
2	4282	0	1450	HYBRID	DPOP	ONLINE	10	0.0	10
3	4398	0	1500	HYBRID	DPOP	ONLINE	10	0.0	10
4	4358	0	1550	HYBRID	DPOP	ONLINE	10	0.0	10
5	4264	0	1420	HYBRID	DPOP	ONLINE	10	0.0	10
6	4182	0	1530	HYBRID	DPOP	ONLINE	10	0.0	10
7	4052	0	1490	HYBRID	DPOP	ONLINE	10	0.0	10
8	4192	0	1450	HYBRID	DPOP	ONLINE	10	0.0	10
9	4195.8	0	1520	HYBRID	DPOP	ONLINE	10	0.0	10
10	4053.4	0	1480	HYBRID	DPOP	ONLINE	10	0.0	10
