Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4212.6	0	350	HYBRID	DPOP	ONLINE	10	0.0	10
1	4170.4	0	240	HYBRID	DPOP	ONLINE	10	0.0	10
2	4158.6	0	270	HYBRID	DPOP	ONLINE	10	0.0	10
3	3897	0	250	HYBRID	DPOP	ONLINE	10	0.0	10
4	4237.4	0	240	HYBRID	DPOP	ONLINE	10	0.0	10
5	4500.6	0	260	HYBRID	DPOP	ONLINE	10	0.0	10
6	4463.2	0	260	HYBRID	DPOP	ONLINE	10	0.0	10
7	4474.4	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
8	4230.6	0	190	HYBRID	DPOP	ONLINE	10	0.0	10
9	4371.4	0	240	HYBRID	DPOP	ONLINE	10	0.0	10
10	4444.8	0	270	HYBRID	DPOP	ONLINE	10	0.0	10
