Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4308	0	370	HYBRID	DPOP	ONLINE	10	4.0	10
1	4220.2	24	210	HYBRID	DPOP	ONLINE	10	4.0	10
2	4323.2	8	220	HYBRID	DPOP	ONLINE	10	4.0	10
3	4336.6	0	230	HYBRID	DPOP	ONLINE	10	4.0	10
4	4385.2	0	240	HYBRID	DPOP	ONLINE	10	4.0	10
5	4396	0	210	HYBRID	DPOP	ONLINE	10	4.0	10
6	4494.8	0	210	HYBRID	DPOP	ONLINE	10	4.0	10
7	4294.6	0	230	HYBRID	DPOP	ONLINE	10	4.0	10
8	4110.6	0	220	HYBRID	DPOP	ONLINE	10	4.0	10
9	4074.6	0	220	HYBRID	DPOP	ONLINE	10	4.0	10
10	4140.6	0	180	HYBRID	DPOP	ONLINE	10	4.0	10
