Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4002.4	0	1410	HYBRID	DPOP	ONLINE	10	0.0	10
1	4296.6	0	1290	HYBRID	DPOP	ONLINE	10	0.0	10
2	4358	0	1280	HYBRID	DPOP	ONLINE	10	0.0	10
3	4486	0	1360	HYBRID	DPOP	ONLINE	10	0.0	10
4	4179.6	0	1320	HYBRID	DPOP	ONLINE	10	0.0	10
5	4364.6	0	1300	HYBRID	DPOP	ONLINE	10	0.0	10
6	4254.6	0	1220	HYBRID	DPOP	ONLINE	10	0.0	10
7	4328.6	0	1320	HYBRID	DPOP	ONLINE	10	0.0	10
8	4405	0	1280	HYBRID	DPOP	ONLINE	10	0.0	10
9	4420.6	0	1270	HYBRID	DPOP	ONLINE	10	0.0	10
10	4612.6	0	1280	HYBRID	DPOP	ONLINE	10	0.0	10
