Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4308	0	420	HYBRID	DPOP	ONLINE	10	10.0	10
1	4188.2	0	200	HYBRID	DPOP	ONLINE	10	10.0	10
2	4230.6	0	240	HYBRID	DPOP	ONLINE	10	10.0	10
3	4430.6	0	240	HYBRID	DPOP	ONLINE	10	10.0	10
4	4208.6	0	230	HYBRID	DPOP	ONLINE	10	10.0	10
5	4316	0	220	HYBRID	DPOP	ONLINE	10	10.0	10
6	4406.2	0	220	HYBRID	DPOP	ONLINE	10	10.0	10
7	4260.6	0	250	HYBRID	DPOP	ONLINE	10	10.0	10
8	4140.6	0	200	HYBRID	DPOP	ONLINE	10	10.0	10
9	4168.6	0	220	HYBRID	DPOP	ONLINE	10	10.0	10
10	4178.6	0	220	HYBRID	DPOP	ONLINE	10	10.0	10
