Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4192.4	0	2600	HYBRID	DPOP	ONLINE	10	4.0	10
1	3894	40	2620	HYBRID	DPOP	ONLINE	10	4.0	10
2	3894	0	2540	HYBRID	DPOP	ONLINE	10	4.0	10
3	4217.4	16	2550	HYBRID	DPOP	ONLINE	10	4.0	10
4	3978.2	0	2570	HYBRID	DPOP	ONLINE	10	4.0	10
5	3930.2	0	2570	HYBRID	DPOP	ONLINE	10	4.0	10
6	4049.6	0	2590	HYBRID	DPOP	ONLINE	10	4.0	10
7	4102.8	48	2530	HYBRID	DPOP	ONLINE	10	4.0	10
8	4392	0	2530	HYBRID	DPOP	ONLINE	10	4.0	10
9	4284	0	2540	HYBRID	DPOP	ONLINE	10	4.0	10
10	4260	8	2670	HYBRID	DPOP	ONLINE	10	4.0	10
