Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4176.8	0	2650	HYBRID	DPOP	ONLINE	10	4.0	10
1	4681.8	0	2700	HYBRID	DPOP	ONLINE	10	4.0	10
2	4751.8	0	2640	HYBRID	DPOP	ONLINE	10	4.0	10
3	4465.4	0	2720	HYBRID	DPOP	ONLINE	10	4.0	10
4	4117.4	0	2610	HYBRID	DPOP	ONLINE	10	4.0	10
5	4575.8	0	2690	HYBRID	DPOP	ONLINE	10	4.0	10
6	4421.8	0	2670	HYBRID	DPOP	ONLINE	10	4.0	10
7	4455.8	0	2670	HYBRID	DPOP	ONLINE	10	4.0	10
8	4423.2	0	2680	HYBRID	DPOP	ONLINE	10	4.0	10
9	4595.4	0	2640	HYBRID	DPOP	ONLINE	10	4.0	10
10	4659.8	0	2600	HYBRID	DPOP	ONLINE	10	4.0	10
