Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4410	0	2220	HYBRID	DPOP	ONLINE	10	2.0	10
1	4112	40	2120	HYBRID	DPOP	ONLINE	10	2.0	10
2	4186	0	2070	HYBRID	DPOP	ONLINE	10	2.0	10
3	4284.6	40	2110	HYBRID	DPOP	ONLINE	10	2.0	10
4	4262.6	0	2110	HYBRID	DPOP	ONLINE	10	2.0	10
5	4344	0	2070	HYBRID	DPOP	ONLINE	10	2.0	10
6	4136.6	0	2080	HYBRID	DPOP	ONLINE	10	2.0	10
7	4442	0	2180	HYBRID	DPOP	ONLINE	10	2.0	10
8	4400	40	2040	HYBRID	DPOP	ONLINE	10	2.0	10
9	4246	0	2080	HYBRID	DPOP	ONLINE	10	2.0	10
10	4256	0	2140	HYBRID	DPOP	ONLINE	10	2.0	10
