Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4212.6	0	340	HYBRID	DPOP	ONLINE	10	2.0	10
1	4120.6	0	270	HYBRID	DPOP	ONLINE	10	2.0	10
2	4158.6	0	260	HYBRID	DPOP	ONLINE	10	2.0	10
3	3925.2	0	220	HYBRID	DPOP	ONLINE	10	2.0	10
4	4237.4	8	220	HYBRID	DPOP	ONLINE	10	2.0	10
5	4438.4	0	220	HYBRID	DPOP	ONLINE	10	2.0	10
6	4245	0	260	HYBRID	DPOP	ONLINE	10	2.0	10
7	4474.4	0	200	HYBRID	DPOP	ONLINE	10	2.0	10
8	4343	0	170	HYBRID	DPOP	ONLINE	10	2.0	10
9	4371.4	0	250	HYBRID	DPOP	ONLINE	10	2.0	10
10	4382.6	0	230	HYBRID	DPOP	ONLINE	10	2.0	10
