Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4224.8	0	1430	HYBRID	DPOP	ONLINE	10	0.0	10
1	3869.8	0	1300	HYBRID	DPOP	ONLINE	10	0.0	10
2	4136.8	0	1220	HYBRID	DPOP	ONLINE	10	0.0	10
3	4139.2	0	1270	HYBRID	DPOP	ONLINE	10	0.0	10
4	4176.8	0	1270	HYBRID	DPOP	ONLINE	10	0.0	10
5	4264.6	0	1250	HYBRID	DPOP	ONLINE	10	0.0	10
6	4145.6	0	1240	HYBRID	DPOP	ONLINE	10	0.0	10
7	4002.6	0	1300	HYBRID	DPOP	ONLINE	10	0.0	10
8	4198.4	0	1240	HYBRID	DPOP	ONLINE	10	0.0	10
9	3930.4	0	1250	HYBRID	DPOP	ONLINE	10	0.0	10
10	4139.6	0	1210	HYBRID	DPOP	ONLINE	10	0.0	10
