Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4448	0	250	HYBRID	DPOP	ONLINE	10	2.0	10
1	4656	0	220	HYBRID	DPOP	ONLINE	10	2.0	10
2	4234	0	190	HYBRID	DPOP	ONLINE	10	2.0	10
3	4488	36	210	HYBRID	DPOP	ONLINE	10	2.0	10
4	3897.6	0	180	HYBRID	DPOP	ONLINE	10	2.0	10
5	4570	0	180	HYBRID	DPOP	ONLINE	10	2.0	10
6	4694	0	190	HYBRID	DPOP	ONLINE	10	2.0	10
7	3972.4	0	190	HYBRID	DPOP	ONLINE	10	2.0	10
8	4350.8	0	180	HYBRID	DPOP	ONLINE	10	2.0	10
9	4406	36	190	HYBRID	DPOP	ONLINE	10	2.0	10
10	4382	0	210	HYBRID	DPOP	ONLINE	10	2.0	10
