Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4680	0	626330	HYBRID	DPOP	ONLINE	10	0.0	10
1	4605.8	0	624680	HYBRID	DPOP	ONLINE	10	0.0	10
2	4406	0	773500	HYBRID	DPOP	ONLINE	10	0.0	10
3	4698.6	0	640340	HYBRID	DPOP	ONLINE	10	0.0	10
4	4513.8	0	620520	HYBRID	DPOP	ONLINE	10	0.0	10
5	4638.2	0	622730	HYBRID	DPOP	ONLINE	10	0.0	10
6	4472	0	627380	HYBRID	DPOP	ONLINE	10	0.0	10
7	4242.8	0	614120	HYBRID	DPOP	ONLINE	10	0.0	10
8	4543.6	0	615470	HYBRID	DPOP	ONLINE	10	0.0	10
9	4426	0	622260	HYBRID	DPOP	ONLINE	10	0.0	10
10	4504.8	0	620450	HYBRID	DPOP	ONLINE	10	0.0	10
