Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4227.4	0	240	HYBRID	DPOP	ONLINE	10	2.0	10
1	4082.8	32	120	HYBRID	DPOP	ONLINE	10	2.0	10
2	3936.4	4	110	HYBRID	DPOP	ONLINE	10	2.0	10
3	3903.6	4	110	HYBRID	DPOP	ONLINE	10	2.0	10
4	3963	0	130	HYBRID	DPOP	ONLINE	10	2.0	10
5	4060	4	120	HYBRID	DPOP	ONLINE	10	2.0	10
6	4086.6	0	120	HYBRID	DPOP	ONLINE	10	2.0	10
7	4526	4	140	HYBRID	DPOP	ONLINE	10	2.0	10
8	4006.2	0	110	HYBRID	DPOP	ONLINE	10	2.0	10
9	4488.6	0	120	HYBRID	DPOP	ONLINE	10	2.0	10
10	4090.6	0	140	HYBRID	DPOP	ONLINE	10	2.0	10
