Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4317.2	0	2450	HYBRID	DPOP	ONLINE	10	4.0	10
1	4087.4	0	2260	HYBRID	DPOP	ONLINE	10	4.0	10
2	4176.4	0	2240	HYBRID	DPOP	ONLINE	10	4.0	10
3	4336	0	2250	HYBRID	DPOP	ONLINE	10	4.0	10
4	4451.8	16	2250	HYBRID	DPOP	ONLINE	10	4.0	10
5	4461	0	2250	HYBRID	DPOP	ONLINE	10	4.0	10
6	4276.6	0	2230	HYBRID	DPOP	ONLINE	10	4.0	10
7	4226.4	0	2210	HYBRID	DPOP	ONLINE	10	4.0	10
8	4331.2	0	2210	HYBRID	DPOP	ONLINE	10	4.0	10
9	4313.2	0	2240	HYBRID	DPOP	ONLINE	10	4.0	10
10	4174.4	0	2220	HYBRID	DPOP	ONLINE	10	4.0	10
