Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4519.6	0	1670	HYBRID	DPOP	ONLINE	10	0.0	10
1	4476.6	0	1520	HYBRID	DPOP	ONLINE	10	0.0	10
2	4485.2	0	1540	HYBRID	DPOP	ONLINE	10	0.0	10
3	4577.2	0	1470	HYBRID	DPOP	ONLINE	10	0.0	10
4	4528.2	0	1500	HYBRID	DPOP	ONLINE	10	0.0	10
5	4715.8	0	1530	HYBRID	DPOP	ONLINE	10	0.0	10
6	4616	0	1530	HYBRID	DPOP	ONLINE	10	0.0	10
7	4506.8	0	1500	HYBRID	DPOP	ONLINE	10	0.0	10
8	4462	0	1510	HYBRID	DPOP	ONLINE	10	0.0	10
9	4638	0	1570	HYBRID	DPOP	ONLINE	10	0.0	10
10	4640	0	1450	HYBRID	DPOP	ONLINE	10	0.0	10
