Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	3958	0	52810	HYBRID	DPOP	ONLINE	10	8.0	10
1	4268	0	51850	HYBRID	DPOP	ONLINE	10	8.0	10
2	4348	0	52860	HYBRID	DPOP	ONLINE	10	8.0	10
3	4414	0	53860	HYBRID	DPOP	ONLINE	10	8.0	10
4	4406	0	51770	HYBRID	DPOP	ONLINE	10	8.0	10
5	4410	0	51160	HYBRID	DPOP	ONLINE	10	8.0	10
6	4502	0	53220	HYBRID	DPOP	ONLINE	10	8.0	10
7	4492	0	52180	HYBRID	DPOP	ONLINE	10	8.0	10
8	4284	0	52320	HYBRID	DPOP	ONLINE	10	8.0	10
9	4246	0	53530	HYBRID	DPOP	ONLINE	10	8.0	10
10	4220	0	52180	HYBRID	DPOP	ONLINE	10	8.0	10
