Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4192.4	0	2660	HYBRID	DPOP	ONLINE	10	2.0	10
1	3894	20	2620	HYBRID	DPOP	ONLINE	10	2.0	10
2	3894	0	2550	HYBRID	DPOP	ONLINE	10	2.0	10
3	4272	24	2530	HYBRID	DPOP	ONLINE	10	2.0	10
4	3746.2	0	2540	HYBRID	DPOP	ONLINE	10	2.0	10
5	3930.2	20	2580	HYBRID	DPOP	ONLINE	10	2.0	10
6	4049.6	0	2550	HYBRID	DPOP	ONLINE	10	2.0	10
7	4102.8	24	2550	HYBRID	DPOP	ONLINE	10	2.0	10
8	4392	0	2580	HYBRID	DPOP	ONLINE	10	2.0	10
9	4284	0	2570	HYBRID	DPOP	ONLINE	10	2.0	10
10	4260	4	2560	HYBRID	DPOP	ONLINE	10	2.0	10
