Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4224.8	0	1370	HYBRID	DPOP	ONLINE	10	2.0	10
1	3869.8	0	1240	HYBRID	DPOP	ONLINE	10	2.0	10
2	4136.8	0	1230	HYBRID	DPOP	ONLINE	10	2.0	10
3	4139.2	36	1320	HYBRID	DPOP	ONLINE	10	2.0	10
4	4176.8	36	1280	HYBRID	DPOP	ONLINE	10	2.0	10
5	4264.6	0	1240	HYBRID	DPOP	ONLINE	10	2.0	10
6	4145.6	0	1260	HYBRID	DPOP	ONLINE	10	2.0	10
7	4002.6	0	1210	HYBRID	DPOP	ONLINE	10	2.0	10
8	4198.4	0	1270	HYBRID	DPOP	ONLINE	10	2.0	10
9	4171.6	0	1270	HYBRID	DPOP	ONLINE	10	2.0	10
10	4139.6	0	1220	HYBRID	DPOP	ONLINE	10	2.0	10
