Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4084	0	1070	HYBRID	DPOP	ONLINE	10	4.0	10
1	4602.2	0	910	HYBRID	DPOP	ONLINE	10	4.0	10
2	4411.6	0	940	HYBRID	DPOP	ONLINE	10	4.0	10
3	4425.6	0	970	HYBRID	DPOP	ONLINE	10	4.0	10
4	4306.2	0	920	HYBRID	DPOP	ONLINE	10	4.0	10
5	4364.4	0	970	HYBRID	DPOP	ONLINE	10	4.0	10
6	4248.4	0	930	HYBRID	DPOP	ONLINE	10	4.0	10
7	4580.6	0	930	HYBRID	DPOP	ONLINE	10	4.0	10
8	4358.6	0	910	HYBRID	DPOP	ONLINE	10	4.0	10
9	4362.6	0	870	HYBRID	DPOP	ONLINE	10	4.0	10
10	4122.4	0	940	HYBRID	DPOP	ONLINE	10	4.0	10
