Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4308	0	370	HYBRID	DPOP	ONLINE	10	2.0	10
1	4220.2	12	220	HYBRID	DPOP	ONLINE	10	2.0	10
2	4323.2	4	230	HYBRID	DPOP	ONLINE	10	2.0	10
3	4336.6	0	220	HYBRID	DPOP	ONLINE	10	2.0	10
4	4385.2	0	170	HYBRID	DPOP	ONLINE	10	2.0	10
5	4396	0	210	HYBRID	DPOP	ONLINE	10	2.0	10
6	4538.2	16	210	HYBRID	DPOP	ONLINE	10	2.0	10
7	4196.6	0	220	HYBRID	DPOP	ONLINE	10	2.0	10
8	4330.6	0	180	HYBRID	DPOP	ONLINE	10	2.0	10
9	4274.6	0	200	HYBRID	DPOP	ONLINE	10	2.0	10
10	4342.6	0	200	HYBRID	DPOP	ONLINE	10	2.0	10
