Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4192.4	0	2770	HYBRID	DPOP	ONLINE	10	8.0	10
1	3894	80	2730	HYBRID	DPOP	ONLINE	10	8.0	10
2	3894	0	2590	HYBRID	DPOP	ONLINE	10	8.0	10
3	4213.4	0	2620	HYBRID	DPOP	ONLINE	10	8.0	10
4	3880.2	0	2570	HYBRID	DPOP	ONLINE	10	8.0	10
5	3914.2	0	2680	HYBRID	DPOP	ONLINE	10	8.0	10
6	4044	0	2550	HYBRID	DPOP	ONLINE	10	8.0	10
7	4123.8	0	2610	HYBRID	DPOP	ONLINE	10	8.0	10
8	4191.8	0	2660	HYBRID	DPOP	ONLINE	10	8.0	10
9	4004	0	2590	HYBRID	DPOP	ONLINE	10	8.0	10
10	4150	0	2650	HYBRID	DPOP	ONLINE	10	8.0	10
