Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4234	0	280	HYBRID	DPOP	ONLINE	10	0.0	10
1	4228	0	170	HYBRID	DPOP	ONLINE	10	0.0	10
2	4280.2	0	170	HYBRID	DPOP	ONLINE	10	0.0	10
3	4548.6	0	190	HYBRID	DPOP	ONLINE	10	0.0	10
4	4358	0	230	HYBRID	DPOP	ONLINE	10	0.0	10
5	4750.6	0	200	HYBRID	DPOP	ONLINE	10	0.0	10
6	4385.8	0	170	HYBRID	DPOP	ONLINE	10	0.0	10
7	4428	0	170	HYBRID	DPOP	ONLINE	10	0.0	10
8	4414	0	190	HYBRID	DPOP	ONLINE	10	0.0	10
9	4436	0	180	HYBRID	DPOP	ONLINE	10	0.0	10
10	4406	0	180	HYBRID	DPOP	ONLINE	10	0.0	10
