Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4182.4	0	2190	HYBRID	DPOP	ONLINE	10	0.0	10
1	4317.8	0	2120	HYBRID	DPOP	ONLINE	10	0.0	10
2	4264.4	0	2020	HYBRID	DPOP	ONLINE	10	0.0	10
3	4410.8	0	2060	HYBRID	DPOP	ONLINE	10	0.0	10
4	4124.8	0	2090	HYBRID	DPOP	ONLINE	10	0.0	10
5	4103	0	2110	HYBRID	DPOP	ONLINE	10	0.0	10
6	4069.8	0	2080	HYBRID	DPOP	ONLINE	10	0.0	10
7	4197.2	0	2120	HYBRID	DPOP	ONLINE	10	0.0	10
8	4518	0	1990	HYBRID	DPOP	ONLINE	10	0.0	10
9	4406.6	0	2100	HYBRID	DPOP	ONLINE	10	0.0	10
10	4239.8	0	2000	HYBRID	DPOP	ONLINE	10	0.0	10
