Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4308	0	320	HYBRID	DPOP	ONLINE	10	6.0	10
1	4220.2	36	210	HYBRID	DPOP	ONLINE	10	6.0	10
2	4317.2	0	230	HYBRID	DPOP	ONLINE	10	6.0	10
3	4358.6	0	230	HYBRID	DPOP	ONLINE	10	6.0	10
4	4341.2	0	240	HYBRID	DPOP	ONLINE	10	6.0	10
5	4352	0	230	HYBRID	DPOP	ONLINE	10	6.0	10
6	4474.8	0	230	HYBRID	DPOP	ONLINE	10	6.0	10
7	4250.6	0	190	HYBRID	DPOP	ONLINE	10	6.0	10
8	4132.6	0	200	HYBRID	DPOP	ONLINE	10	6.0	10
9	4096.6	0	210	HYBRID	DPOP	ONLINE	10	6.0	10
10	4134.6	0	200	HYBRID	DPOP	ONLINE	10	6.0	10
