Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4182.4	0	2090	HYBRID	DPOP	ONLINE	10	4.0	10
1	4317.8	0	2060	HYBRID	DPOP	ONLINE	10	4.0	10
2	4219.8	0	2010	HYBRID	DPOP	ONLINE	10	4.0	10
3	4267.6	0	2050	HYBRID	DPOP	ONLINE	10	4.0	10
4	4124.8	0	2060	HYBRID	DPOP	ONLINE	10	4.0	10
5	4103	0	1970	HYBRID	DPOP	ONLINE	10	4.0	10
6	4455.6	0	2050	HYBRID	DPOP	ONLINE	10	4.0	10
7	4276.6	8	2060	HYBRID	DPOP	ONLINE	10	4.0	10
8	4548	0	1980	HYBRID	DPOP	ONLINE	10	4.0	10
9	3997.6	0	2080	HYBRID	DPOP	ONLINE	10	4.0	10
10	4051.8	0	2020	HYBRID	DPOP	ONLINE	10	4.0	10
