Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4065.2	0	310	HYBRID	DPOP	ONLINE	10	10.0	10
1	4510	20	220	HYBRID	DPOP	ONLINE	10	10.0	10
2	4382	0	250	HYBRID	DPOP	ONLINE	10	10.0	10
3	4271	0	230	HYBRID	DPOP	ONLINE	10	10.0	10
4	4257.2	0	240	HYBRID	DPOP	ONLINE	10	10.0	10
5	4361.6	0	230	HYBRID	DPOP	ONLINE	10	10.0	10
6	4043.2	0	220	HYBRID	DPOP	ONLINE	10	10.0	10
7	4254	0	250	HYBRID	DPOP	ONLINE	10	10.0	10
8	4329.2	0	230	HYBRID	DPOP	ONLINE	10	10.0	10
9	4146.8	0	220	HYBRID	DPOP	ONLINE	10	10.0	10
10	4531.2	0	170	HYBRID	DPOP	ONLINE	10	10.0	10
