Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4002.4	0	1390	HYBRID	DPOP	ONLINE	10	6.0	10
1	4296.6	0	1380	HYBRID	DPOP	ONLINE	10	6.0	10
2	4144.6	0	1340	HYBRID	DPOP	ONLINE	10	6.0	10
3	4486	72	1310	HYBRID	DPOP	ONLINE	10	6.0	10
4	4179.6	0	1340	HYBRID	DPOP	ONLINE	10	6.0	10
5	4193.6	0	1360	HYBRID	DPOP	ONLINE	10	6.0	10
6	4405.8	0	1260	HYBRID	DPOP	ONLINE	10	6.0	10
7	4285	0	1280	HYBRID	DPOP	ONLINE	10	6.0	10
8	4405	0	1260	HYBRID	DPOP	ONLINE	10	6.0	10
9	4420.6	0	1330	HYBRID	DPOP	ONLINE	10	6.0	10
10	4339.8	0	1270	HYBRID	DPOP	ONLINE	10	6.0	10
