Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4482	0	1980	HYBRID	DPOP	ONLINE	10	2.0	10
1	3975.4	36	1900	HYBRID	DPOP	ONLINE	10	2.0	10
2	3926	4	1900	HYBRID	DPOP	ONLINE	10	2.0	10
3	4332	12	2050	HYBRID	DPOP	ONLINE	10	2.0	10
4	4186.2	28	2060	HYBRID	DPOP	ONLINE	10	2.0	10
5	4102.8	12	2050	HYBRID	DPOP	ONLINE	10	2.0	10
6	4371.4	0	2070	HYBRID	DPOP	ONLINE	10	2.0	10
7	3976.2	12	2040	HYBRID	DPOP	ONLINE	10	2.0	10
8	4097.8	0	1910	HYBRID	DPOP	ONLINE	10	2.0	10
9	4347.6	0	1910	HYBRID	DPOP	ONLINE	10	2.0	10
10	3994.2	0	1890	HYBRID	DPOP	ONLINE	10	2.0	10
