Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	3958	0	51840	HYBRID	DPOP	ONLINE	10	0.0	10
1	4256.8	0	52260	HYBRID	DPOP	ONLINE	10	0.0	10
2	4348	0	51490	HYBRID	DPOP	ONLINE	10	0.0	10
3	4414	0	51820	HYBRID	DPOP	ONLINE	10	0.0	10
4	4406	0	52000	HYBRID	DPOP	ONLINE	10	0.0	10
5	4410	0	53000	HYBRID	DPOP	ONLINE	10	0.0	10
6	4502	0	52280	HYBRID	DPOP	ONLINE	10	0.0	10
7	4476.8	0	51700	HYBRID	DPOP	ONLINE	10	0.0	10
8	4372	0	51900	HYBRID	DPOP	ONLINE	10	0.0	10
9	4246	0	52920	HYBRID	DPOP	ONLINE	10	0.0	10
10	4240.8	0	52900	HYBRID	DPOP	ONLINE	10	0.0	10
