Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2957.5	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4759.6	80	2100	REACT	DPOP	ONLINE	10	4.0	10
1	4848	40	2050	REACT	DPOP	ONLINE	10	4.0	10
2	4950	80	2030	REACT	DPOP	ONLINE	10	4.0	10
3	4672	56	2060	REACT	DPOP	ONLINE	10	4.0	10
4	4649.8	64	2070	REACT	DPOP	ONLINE	10	4.0	10
5	4617.6	32	2000	REACT	DPOP	ONLINE	10	4.0	10
6	4648	64	2070	REACT	DPOP	ONLINE	10	4.0	10
7	4732	72	2060	REACT	DPOP	ONLINE	10	4.0	10
8	4762	24	2050	REACT	DPOP	ONLINE	10	4.0	10
9	4910	40	2000	REACT	DPOP	ONLINE	10	4.0	10
10	4714	8	2050	REACT	DPOP	ONLINE	10	4.0	10
