Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3491	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4996	32	2180	REACT	DPOP	ONLINE	10	2.0	10
1	4656	32	2000	REACT	DPOP	ONLINE	10	2.0	10
2	4628.4	24	1980	REACT	DPOP	ONLINE	10	2.0	10
3	4673.2	40	2010	REACT	DPOP	ONLINE	10	2.0	10
4	4726	16	2030	REACT	DPOP	ONLINE	10	2.0	10
5	4592	32	1970	REACT	DPOP	ONLINE	10	2.0	10
6	4804	40	1990	REACT	DPOP	ONLINE	10	2.0	10
7	4502.2	28	2020	REACT	DPOP	ONLINE	10	2.0	10
8	4822.8	32	1970	REACT	DPOP	ONLINE	10	2.0	10
9	4419	20	2010	REACT	DPOP	ONLINE	10	2.0	10
10	4516	32	1990	REACT	DPOP	ONLINE	10	2.0	10
