Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4408	216	280	REACT	DPOP	ONLINE	10	12.0	10
1	4502	120	200	REACT	DPOP	ONLINE	10	12.0	10
2	4402.2	240	200	REACT	DPOP	ONLINE	10	12.0	10
3	4604	240	190	REACT	DPOP	ONLINE	10	12.0	10
4	4638	240	210	REACT	DPOP	ONLINE	10	12.0	10
5	4806	240	190	REACT	DPOP	ONLINE	10	12.0	10
6	4433.8	0	190	REACT	DPOP	ONLINE	10	12.0	10
7	4512	192	210	REACT	DPOP	ONLINE	10	12.0	10
8	4439.8	192	210	REACT	DPOP	ONLINE	10	12.0	10
9	4640	192	190	REACT	DPOP	ONLINE	10	12.0	10
10	4454	192	220	REACT	DPOP	ONLINE	10	12.0	10
