Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4680	160	611490	REACT	DPOP	ONLINE	10	16.0	10
1	4708	96	621650	REACT	DPOP	ONLINE	10	16.0	10
2	4524.6	192	621240	REACT	DPOP	ONLINE	10	16.0	10
3	4854.6	32	623050	REACT	DPOP	ONLINE	10	16.0	10
4	4744	128	628610	REACT	DPOP	ONLINE	10	16.0	10
5	4638.2	160	612410	REACT	DPOP	ONLINE	10	16.0	10
6	4530.6	64	610640	REACT	DPOP	ONLINE	10	16.0	10
7	4412	256	615130	REACT	DPOP	ONLINE	10	16.0	10
8	4543.6	288	629890	REACT	DPOP	ONLINE	10	16.0	10
9	4596	96	625100	REACT	DPOP	ONLINE	10	16.0	10
10	4504.8	96	616430	REACT	DPOP	ONLINE	10	16.0	10
