Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4396.2	600	1860	REACT	DPOP	ONLINE	10	50.0	10
1	4264.2	0	1810	REACT	DPOP	ONLINE	10	50.0	10
2	4237.2	500	1790	REACT	DPOP	ONLINE	10	50.0	10
3	4344	900	1820	REACT	DPOP	ONLINE	10	50.0	10
4	4675.6	1000	1820	REACT	DPOP	ONLINE	10	50.0	10
5	4527.6	0	1790	REACT	DPOP	ONLINE	10	50.0	10
6	4330	1000	1810	REACT	DPOP	ONLINE	10	50.0	10
7	4425.2	800	1820	REACT	DPOP	ONLINE	10	50.0	10
8	4406.2	700	1830	REACT	DPOP	ONLINE	10	50.0	10
9	4440	300	1860	REACT	DPOP	ONLINE	10	50.0	10
10	4506	500	1840	REACT	DPOP	ONLINE	10	50.0	10
