Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4509.4	288	1300	REACT	DPOP	ONLINE	10	18.0	10
1	4728	216	1290	REACT	DPOP	ONLINE	10	18.0	10
2	4420	288	1280	REACT	DPOP	ONLINE	10	18.0	10
3	4550	288	1260	REACT	DPOP	ONLINE	10	18.0	10
4	4273.2	252	1270	REACT	DPOP	ONLINE	10	18.0	10
5	4283	252	1260	REACT	DPOP	ONLINE	10	18.0	10
6	4522	288	1280	REACT	DPOP	ONLINE	10	18.0	10
7	4344	216	1270	REACT	DPOP	ONLINE	10	18.0	10
8	4318	216	1220	REACT	DPOP	ONLINE	10	18.0	10
9	4364	360	1240	REACT	DPOP	ONLINE	10	18.0	10
10	4520	360	1250	REACT	DPOP	ONLINE	10	18.0	10
