Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4224.8	800	1360	REACT	DPOP	ONLINE	10	40.0	10
1	4102	800	1290	REACT	DPOP	ONLINE	10	40.0	10
2	4154.8	800	1210	REACT	DPOP	ONLINE	10	40.0	10
3	4210	800	1220	REACT	DPOP	ONLINE	10	40.0	10
4	4176.8	800	1250	REACT	DPOP	ONLINE	10	40.0	10
5	4264.6	0	1220	REACT	DPOP	ONLINE	10	40.0	10
6	4294	320	1210	REACT	DPOP	ONLINE	10	40.0	10
7	4323.2	800	1220	REACT	DPOP	ONLINE	10	40.0	10
8	4198.4	720	1260	REACT	DPOP	ONLINE	10	40.0	10
9	4217.6	800	1240	REACT	DPOP	ONLINE	10	40.0	10
10	4158	560	1190	REACT	DPOP	ONLINE	10	40.0	10
