Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4316	480	51890	REACT	DPOP	ONLINE	10	30.0	10
1	4456	480	51580	REACT	DPOP	ONLINE	10	30.0	10
2	4362	420	51660	REACT	DPOP	ONLINE	10	30.0	10
3	4502	360	51920	REACT	DPOP	ONLINE	10	30.0	10
4	4494	0	50910	REACT	DPOP	ONLINE	10	30.0	10
5	4470.2	480	51730	REACT	DPOP	ONLINE	10	30.0	10
6	4502	480	51390	REACT	DPOP	ONLINE	10	30.0	10
7	4588.8	180	50750	REACT	DPOP	ONLINE	10	30.0	10
8	4472	180	51910	REACT	DPOP	ONLINE	10	30.0	10
9	4445.6	540	51540	REACT	DPOP	ONLINE	10	30.0	10
10	4454	180	51800	REACT	DPOP	ONLINE	10	30.0	10
