Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3748.4	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4683.4	0	610	REACT	DPOP	ONLINE	10	0.0	10
1	4687.4	0	530	REACT	DPOP	ONLINE	10	0.0	10
2	4731.6	0	550	REACT	DPOP	ONLINE	10	0.0	10
3	4658	0	540	REACT	DPOP	ONLINE	10	0.0	10
4	4598	0	570	REACT	DPOP	ONLINE	10	0.0	10
5	4664	0	550	REACT	DPOP	ONLINE	10	0.0	10
6	4688	0	520	REACT	DPOP	ONLINE	10	0.0	10
7	4715	0	540	REACT	DPOP	ONLINE	10	0.0	10
8	4766	0	510	REACT	DPOP	ONLINE	10	0.0	10
9	4689	0	510	REACT	DPOP	ONLINE	10	0.0	10
10	4916	0	530	REACT	DPOP	ONLINE	10	0.0	10
