Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4408	540	290	REACT	DPOP	ONLINE	10	30.0	10
1	4502	300	210	REACT	DPOP	ONLINE	10	30.0	10
2	4402.2	600	190	REACT	DPOP	ONLINE	10	30.0	10
3	4604	600	220	REACT	DPOP	ONLINE	10	30.0	10
4	4638	600	200	REACT	DPOP	ONLINE	10	30.0	10
5	4806	600	220	REACT	DPOP	ONLINE	10	30.0	10
6	4433.8	0	200	REACT	DPOP	ONLINE	10	30.0	10
7	4512	480	180	REACT	DPOP	ONLINE	10	30.0	10
8	4439.8	480	200	REACT	DPOP	ONLINE	10	30.0	10
9	4640	480	200	REACT	DPOP	ONLINE	10	30.0	10
10	4454	480	200	REACT	DPOP	ONLINE	10	30.0	10
