Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2979.8	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4732	72	47610	REACT	DPOP	ONLINE	10	4.0	10
1	4932	80	47920	REACT	DPOP	ONLINE	10	4.0	10
2	4850	0	48060	REACT	DPOP	ONLINE	10	4.0	10
3	4922	80	48180	REACT	DPOP	ONLINE	10	4.0	10
4	4842	16	47820	REACT	DPOP	ONLINE	10	4.0	10
5	4550	72	47870	REACT	DPOP	ONLINE	10	4.0	10
6	4524.6	72	47790	REACT	DPOP	ONLINE	10	4.0	10
7	4327.8	80	47830	REACT	DPOP	ONLINE	10	4.0	10
8	4684	56	47260	REACT	DPOP	ONLINE	10	4.0	10
9	4828	48	48000	REACT	DPOP	ONLINE	10	4.0	10
10	4748	80	47400	REACT	DPOP	ONLINE	10	4.0	10
