Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4264	256	2510	REACT	DPOP	ONLINE	10	16.0	10
1	4681.8	288	2360	REACT	DPOP	ONLINE	10	16.0	10
2	4751.8	0	2340	REACT	DPOP	ONLINE	10	16.0	10
3	4465.4	0	2360	REACT	DPOP	ONLINE	10	16.0	10
4	4400	288	2310	REACT	DPOP	ONLINE	10	16.0	10
5	4575.8	288	2350	REACT	DPOP	ONLINE	10	16.0	10
6	4421.8	0	2350	REACT	DPOP	ONLINE	10	16.0	10
7	4455.8	0	2340	REACT	DPOP	ONLINE	10	16.0	10
8	4448.6	256	2290	REACT	DPOP	ONLINE	10	16.0	10
9	4718	64	2320	REACT	DPOP	ONLINE	10	16.0	10
10	4659.8	288	2340	REACT	DPOP	ONLINE	10	16.0	10
