Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3236.46	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4668	0	51890	REACT	DPOP	ONLINE	10	0.0	10
1	4890.6	0	51860	REACT	DPOP	ONLINE	10	0.0	10
2	4812	0	51510	REACT	DPOP	ONLINE	10	0.0	10
3	4880	0	51200	REACT	DPOP	ONLINE	10	0.0	10
4	4684	0	51050	REACT	DPOP	ONLINE	10	0.0	10
5	4670	0	51790	REACT	DPOP	ONLINE	10	0.0	10
6	4822	0	51620	REACT	DPOP	ONLINE	10	0.0	10
7	4736	0	51450	REACT	DPOP	ONLINE	10	0.0	10
8	4828	0	52330	REACT	DPOP	ONLINE	10	0.0	10
9	4744.8	0	51910	REACT	DPOP	ONLINE	10	0.0	10
10	4664	0	52060	REACT	DPOP	ONLINE	10	0.0	10
