Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4408	288	290	REACT	DPOP	ONLINE	10	16.0	10
1	4502	160	180	REACT	DPOP	ONLINE	10	16.0	10
2	4402.2	320	200	REACT	DPOP	ONLINE	10	16.0	10
3	4604	320	190	REACT	DPOP	ONLINE	10	16.0	10
4	4638	320	180	REACT	DPOP	ONLINE	10	16.0	10
5	4806	320	190	REACT	DPOP	ONLINE	10	16.0	10
6	4433.8	0	180	REACT	DPOP	ONLINE	10	16.0	10
7	4512	256	180	REACT	DPOP	ONLINE	10	16.0	10
8	4439.8	256	200	REACT	DPOP	ONLINE	10	16.0	10
9	4640	256	160	REACT	DPOP	ONLINE	10	16.0	10
10	4454	256	200	REACT	DPOP	ONLINE	10	16.0	10
