Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4602	1260	2260	REACT	DPOP	ONLINE	10	70.0	10
1	4534	560	2150	REACT	DPOP	ONLINE	10	70.0	10
2	4228	1260	2150	REACT	DPOP	ONLINE	10	70.0	10
3	4339.8	980	2120	REACT	DPOP	ONLINE	10	70.0	10
4	4451.8	980	2120	REACT	DPOP	ONLINE	10	70.0	10
5	4461	0	2120	REACT	DPOP	ONLINE	10	70.0	10
6	4352	840	2110	REACT	DPOP	ONLINE	10	70.0	10
7	4330	140	2100	REACT	DPOP	ONLINE	10	70.0	10
8	4394	1400	2110	REACT	DPOP	ONLINE	10	70.0	10
9	4313.2	980	2120	REACT	DPOP	ONLINE	10	70.0	10
10	4358	700	2110	REACT	DPOP	ONLINE	10	70.0	10
