Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2865.6	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4506.8	64	320	REACT	DPOP	ONLINE	10	4.0	10
1	4658.8	16	220	REACT	DPOP	ONLINE	10	4.0	10
2	4682	16	240	REACT	DPOP	ONLINE	10	4.0	10
3	4838	72	210	REACT	DPOP	ONLINE	10	4.0	10
4	4624	56	180	REACT	DPOP	ONLINE	10	4.0	10
5	4626	72	210	REACT	DPOP	ONLINE	10	4.0	10
6	4768.8	48	220	REACT	DPOP	ONLINE	10	4.0	10
7	4650.4	80	200	REACT	DPOP	ONLINE	10	4.0	10
8	4844	72	210	REACT	DPOP	ONLINE	10	4.0	10
9	4629.2	0	200	REACT	DPOP	ONLINE	10	4.0	10
10	4715.6	24	220	REACT	DPOP	ONLINE	10	4.0	10
