Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3204.42	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4693.2	180	3360	REACT	DPOP	ONLINE	10	10.0	10
1	4620	160	3320	REACT	DPOP	ONLINE	10	10.0	10
2	4716	180	3360	REACT	DPOP	ONLINE	10	10.0	10
3	4640	60	3330	REACT	DPOP	ONLINE	10	10.0	10
4	4740	180	3340	REACT	DPOP	ONLINE	10	10.0	10
5	4742	160	3360	REACT	DPOP	ONLINE	10	10.0	10
6	4608.8	100	3270	REACT	DPOP	ONLINE	10	10.0	10
7	4606	100	3280	REACT	DPOP	ONLINE	10	10.0	10
8	4752	100	3280	REACT	DPOP	ONLINE	10	10.0	10
9	4626	100	3330	REACT	DPOP	ONLINE	10	10.0	10
10	4548	160	3320	REACT	DPOP	ONLINE	10	10.0	10
