Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3622	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4871.4	120	4460	REACT	DPOP	ONLINE	10	10.0	10
1	4625.2	140	4470	REACT	DPOP	ONLINE	10	10.0	10
2	4796	200	4610	REACT	DPOP	ONLINE	10	10.0	10
3	4820	200	4440	REACT	DPOP	ONLINE	10	10.0	10
4	4874	60	4420	REACT	DPOP	ONLINE	10	10.0	10
5	4796	180	4550	REACT	DPOP	ONLINE	10	10.0	10
6	4926	140	4490	REACT	DPOP	ONLINE	10	10.0	10
7	4932	140	4430	REACT	DPOP	ONLINE	10	10.0	10
8	4688	40	4470	REACT	DPOP	ONLINE	10	10.0	10
9	4960	100	4460	REACT	DPOP	ONLINE	10	10.0	10
10	4873.4	80	4430	REACT	DPOP	ONLINE	10	10.0	10
