Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4444	480	1830	REACT	DPOP	ONLINE	10	40.0	10
1	4479.4	80	1810	REACT	DPOP	ONLINE	10	40.0	10
2	4426.6	640	1830	REACT	DPOP	ONLINE	10	40.0	10
3	4349.4	640	1800	REACT	DPOP	ONLINE	10	40.0	10
4	4408	320	1770	REACT	DPOP	ONLINE	10	40.0	10
5	4536.4	560	1780	REACT	DPOP	ONLINE	10	40.0	10
6	4366	480	1770	REACT	DPOP	ONLINE	10	40.0	10
7	4412	160	1770	REACT	DPOP	ONLINE	10	40.0	10
8	4394	320	1740	REACT	DPOP	ONLINE	10	40.0	10
9	4481.4	320	1800	REACT	DPOP	ONLINE	10	40.0	10
10	4448	80	1780	REACT	DPOP	ONLINE	10	40.0	10
