Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4408	324	290	REACT	DPOP	ONLINE	10	18.0	10
1	4502	180	210	REACT	DPOP	ONLINE	10	18.0	10
2	4402.2	360	200	REACT	DPOP	ONLINE	10	18.0	10
3	4604	360	210	REACT	DPOP	ONLINE	10	18.0	10
4	4638	360	220	REACT	DPOP	ONLINE	10	18.0	10
5	4806	360	200	REACT	DPOP	ONLINE	10	18.0	10
6	4433.8	0	190	REACT	DPOP	ONLINE	10	18.0	10
7	4512	288	160	REACT	DPOP	ONLINE	10	18.0	10
8	4439.8	288	190	REACT	DPOP	ONLINE	10	18.0	10
9	4640	288	200	REACT	DPOP	ONLINE	10	18.0	10
10	4454	288	220	REACT	DPOP	ONLINE	10	18.0	10
