Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4334	800	450	REACT	DPOP	ONLINE	10	40.0	10
1	4356	240	270	REACT	DPOP	ONLINE	10	40.0	10
2	4440	240	220	REACT	DPOP	ONLINE	10	40.0	10
3	4212.6	160	240	REACT	DPOP	ONLINE	10	40.0	10
4	4376	80	260	REACT	DPOP	ONLINE	10	40.0	10
5	4624.6	640	250	REACT	DPOP	ONLINE	10	40.0	10
6	4534.6	240	270	REACT	DPOP	ONLINE	10	40.0	10
7	4608.6	240	240	REACT	DPOP	ONLINE	10	40.0	10
8	4400.4	400	240	REACT	DPOP	ONLINE	10	40.0	10
9	4414	640	230	REACT	DPOP	ONLINE	10	40.0	10
10	4444.8	640	240	REACT	DPOP	ONLINE	10	40.0	10
