Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3479.54	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4848	84	2950	REACT	DPOP	ONLINE	10	6.0	10
1	4640.8	60	2880	REACT	DPOP	ONLINE	10	6.0	10
2	5075.08	84	2950	REACT	DPOP	ONLINE	10	6.0	10
3	4942	12	2890	REACT	DPOP	ONLINE	10	6.0	10
4	4822	96	2990	REACT	DPOP	ONLINE	10	6.0	10
5	4742	108	2950	REACT	DPOP	ONLINE	10	6.0	10
6	4828	60	2850	REACT	DPOP	ONLINE	10	6.0	10
7	4700	72	2850	REACT	DPOP	ONLINE	10	6.0	10
8	4686	24	2850	REACT	DPOP	ONLINE	10	6.0	10
9	4842	24	2840	REACT	DPOP	ONLINE	10	6.0	10
10	4836	120	2870	REACT	DPOP	ONLINE	10	6.0	10
