Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4482	224	2170	REACT	DPOP	ONLINE	10	16.0	10
1	4158	192	2110	REACT	DPOP	ONLINE	10	16.0	10
2	4090	320	2030	REACT	DPOP	ONLINE	10	16.0	10
3	4459	224	2060	REACT	DPOP	ONLINE	10	16.0	10
4	4278	192	2100	REACT	DPOP	ONLINE	10	16.0	10
5	4342	256	2030	REACT	DPOP	ONLINE	10	16.0	10
6	4509.4	224	2040	REACT	DPOP	ONLINE	10	16.0	10
7	4139.4	192	2050	REACT	DPOP	ONLINE	10	16.0	10
8	4283.4	256	2040	REACT	DPOP	ONLINE	10	16.0	10
9	4347.6	128	2070	REACT	DPOP	ONLINE	10	16.0	10
10	4159.2	96	2040	REACT	DPOP	ONLINE	10	16.0	10
