Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4464	360	2160	REACT	DPOP	ONLINE	10	18.0	10
1	4374.8	360	2110	REACT	DPOP	ONLINE	10	18.0	10
2	4409.2	72	2090	REACT	DPOP	ONLINE	10	18.0	10
3	4338.8	108	2070	REACT	DPOP	ONLINE	10	18.0	10
4	4316.8	0	2060	REACT	DPOP	ONLINE	10	18.0	10
5	4414	36	2060	REACT	DPOP	ONLINE	10	18.0	10
6	4194	108	2080	REACT	DPOP	ONLINE	10	18.0	10
7	4456	180	2080	REACT	DPOP	ONLINE	10	18.0	10
8	4400	360	2100	REACT	DPOP	ONLINE	10	18.0	10
9	4280.8	360	2070	REACT	DPOP	ONLINE	10	18.0	10
10	4256	360	2060	REACT	DPOP	ONLINE	10	18.0	10
