Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3322.8	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4964	48	2090	REACT	DPOP	ONLINE	10	4.0	10
1	4834	0	2100	REACT	DPOP	ONLINE	10	4.0	10
2	4784	80	2000	REACT	DPOP	ONLINE	10	4.0	10
3	4858.4	80	1990	REACT	DPOP	ONLINE	10	4.0	10
4	4794	64	1980	REACT	DPOP	ONLINE	10	4.0	10
5	4798	24	2030	REACT	DPOP	ONLINE	10	4.0	10
6	4948	64	2050	REACT	DPOP	ONLINE	10	4.0	10
7	4734.8	64	1950	REACT	DPOP	ONLINE	10	4.0	10
8	4836	48	2020	REACT	DPOP	ONLINE	10	4.0	10
9	5010	72	2010	REACT	DPOP	ONLINE	10	4.0	10
10	4882	48	1950	REACT	DPOP	ONLINE	10	4.0	10
