Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3201.8	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4749	72	2240	REACT	DPOP	ONLINE	10	4.0	10
1	4562	64	2110	REACT	DPOP	ONLINE	10	4.0	10
2	4588	64	2110	REACT	DPOP	ONLINE	10	4.0	10
3	4508.4	72	2120	REACT	DPOP	ONLINE	10	4.0	10
4	4460	48	2100	REACT	DPOP	ONLINE	10	4.0	10
5	4498	32	2090	REACT	DPOP	ONLINE	10	4.0	10
6	4732	40	2070	REACT	DPOP	ONLINE	10	4.0	10
7	4690	56	2130	REACT	DPOP	ONLINE	10	4.0	10
8	4846	40	2050	REACT	DPOP	ONLINE	10	4.0	10
9	4636	64	2070	REACT	DPOP	ONLINE	10	4.0	10
10	4468	80	2110	REACT	DPOP	ONLINE	10	4.0	10
