Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4214	240	2640	REACT	DPOP	ONLINE	10	20.0	10
1	4332.4	280	2580	REACT	DPOP	ONLINE	10	20.0	10
2	4220	240	2530	REACT	DPOP	ONLINE	10	20.0	10
3	4453.6	400	2550	REACT	DPOP	ONLINE	10	20.0	10
4	4366.6	360	2570	REACT	DPOP	ONLINE	10	20.0	10
5	4088.4	360	2540	REACT	DPOP	ONLINE	10	20.0	10
6	4540.2	320	2550	REACT	DPOP	ONLINE	10	20.0	10
7	4344	120	2580	REACT	DPOP	ONLINE	10	20.0	10
8	4608	120	2560	REACT	DPOP	ONLINE	10	20.0	10
9	4394	40	2550	REACT	DPOP	ONLINE	10	20.0	10
10	4387.4	120	2590	REACT	DPOP	ONLINE	10	20.0	10
