Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2865.6	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4506.8	128	310	REACT	DPOP	ONLINE	10	8.0	10
1	4658.8	32	220	REACT	DPOP	ONLINE	10	8.0	10
2	4682	32	220	REACT	DPOP	ONLINE	10	8.0	10
3	4838	144	220	REACT	DPOP	ONLINE	10	8.0	10
4	4624	112	190	REACT	DPOP	ONLINE	10	8.0	10
5	4626	144	220	REACT	DPOP	ONLINE	10	8.0	10
6	4768.8	96	200	REACT	DPOP	ONLINE	10	8.0	10
7	4650.4	160	220	REACT	DPOP	ONLINE	10	8.0	10
8	4844	144	230	REACT	DPOP	ONLINE	10	8.0	10
9	4629.2	0	230	REACT	DPOP	ONLINE	10	8.0	10
10	4715.6	48	230	REACT	DPOP	ONLINE	10	8.0	10
