Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3048.34	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4826.6	0	3700	REACT	DPOP	ONLINE	10	0.0	10
1	4709.4	0	3590	REACT	DPOP	ONLINE	10	0.0	10
2	4840	0	3500	REACT	DPOP	ONLINE	10	0.0	10
3	4616.4	0	3490	REACT	DPOP	ONLINE	10	0.0	10
4	4840	0	3500	REACT	DPOP	ONLINE	10	0.0	10
5	4834.4	0	3510	REACT	DPOP	ONLINE	10	0.0	10
6	4647.4	0	3500	REACT	DPOP	ONLINE	10	0.0	10
7	4720	0	3560	REACT	DPOP	ONLINE	10	0.0	10
8	4924	0	3430	REACT	DPOP	ONLINE	10	0.0	10
9	4732	0	3550	REACT	DPOP	ONLINE	10	0.0	10
10	4708	0	3460	REACT	DPOP	ONLINE	10	0.0	10
