Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4759.6	640	2110	REACT	DPOP	ONLINE	10	40.0	10
1	4734	480	2060	REACT	DPOP	ONLINE	10	40.0	10
2	4531.6	560	2080	REACT	DPOP	ONLINE	10	40.0	10
3	4660	640	2080	REACT	DPOP	ONLINE	10	40.0	10
4	4916.2	640	2060	REACT	DPOP	ONLINE	10	40.0	10
5	4770	560	2050	REACT	DPOP	ONLINE	10	40.0	10
6	4716	80	2050	REACT	DPOP	ONLINE	10	40.0	10
7	4874	0	2060	REACT	DPOP	ONLINE	10	40.0	10
8	4608	720	2040	REACT	DPOP	ONLINE	10	40.0	10
9	4936	720	2020	REACT	DPOP	ONLINE	10	40.0	10
10	4778	160	2040	REACT	DPOP	ONLINE	10	40.0	10
