Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2850.54	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4482.4	28	93430	REACT	DPOP	ONLINE	10	2.0	10
1	4665.2	20	92910	REACT	DPOP	ONLINE	10	2.0	10
2	4934	16	93390	REACT	DPOP	ONLINE	10	2.0	10
3	4850	4	94150	REACT	DPOP	ONLINE	10	2.0	10
4	4828	20	94280	REACT	DPOP	ONLINE	10	2.0	10
5	4846	8	95070	REACT	DPOP	ONLINE	10	2.0	10
6	4798	16	94610	REACT	DPOP	ONLINE	10	2.0	10
7	4664	32	94530	REACT	DPOP	ONLINE	10	2.0	10
8	4968	32	94050	REACT	DPOP	ONLINE	10	2.0	10
9	4701	32	95130	REACT	DPOP	ONLINE	10	2.0	10
10	4844	12	94190	REACT	DPOP	ONLINE	10	2.0	10
