Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4464	320	2160	REACT	DPOP	ONLINE	10	16.0	10
1	4374.8	320	2060	REACT	DPOP	ONLINE	10	16.0	10
2	4409.2	64	2090	REACT	DPOP	ONLINE	10	16.0	10
3	4338.8	96	2080	REACT	DPOP	ONLINE	10	16.0	10
4	4316.8	0	2070	REACT	DPOP	ONLINE	10	16.0	10
5	4414	32	2100	REACT	DPOP	ONLINE	10	16.0	10
6	4194	96	2080	REACT	DPOP	ONLINE	10	16.0	10
7	4456	160	2110	REACT	DPOP	ONLINE	10	16.0	10
8	4400	320	2050	REACT	DPOP	ONLINE	10	16.0	10
9	4280.8	320	2080	REACT	DPOP	ONLINE	10	16.0	10
10	4256	320	2070	REACT	DPOP	ONLINE	10	16.0	10
