Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2532.58	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4520	0	74720	REACT	DPOP	ONLINE	10	0.0	10
1	4692	0	74260	REACT	DPOP	ONLINE	10	0.0	10
2	4642.8	0	74320	REACT	DPOP	ONLINE	10	0.0	10
3	4840	0	74060	REACT	DPOP	ONLINE	10	0.0	10
4	4714	0	73590	REACT	DPOP	ONLINE	10	0.0	10
5	4764	0	74840	REACT	DPOP	ONLINE	10	0.0	10
6	4806	0	74980	REACT	DPOP	ONLINE	10	0.0	10
7	4808	0	74240	REACT	DPOP	ONLINE	10	0.0	10
8	4572	0	74480	REACT	DPOP	ONLINE	10	0.0	10
9	4828	0	74650	REACT	DPOP	ONLINE	10	0.0	10
10	4734	0	74280	REACT	DPOP	ONLINE	10	0.0	10
