Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3204.42	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4693.2	0	3330	REACT	DPOP	ONLINE	10	0.0	10
1	4620	0	3310	REACT	DPOP	ONLINE	10	0.0	10
2	4716	0	3320	REACT	DPOP	ONLINE	10	0.0	10
3	4640	0	3330	REACT	DPOP	ONLINE	10	0.0	10
4	4740	0	3350	REACT	DPOP	ONLINE	10	0.0	10
5	4742	0	3310	REACT	DPOP	ONLINE	10	0.0	10
6	4608.8	0	3320	REACT	DPOP	ONLINE	10	0.0	10
7	4606	0	3280	REACT	DPOP	ONLINE	10	0.0	10
8	4752	0	3330	REACT	DPOP	ONLINE	10	0.0	10
9	4626	0	3280	REACT	DPOP	ONLINE	10	0.0	10
10	4548	0	3310	REACT	DPOP	ONLINE	10	0.0	10
