Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4425.4	900	210	REACT	DPOP	ONLINE	10	50.0	10
1	4372	1000	120	REACT	DPOP	ONLINE	10	50.0	10
2	4224.2	600	150	REACT	DPOP	ONLINE	10	50.0	10
3	4306.6	1000	130	REACT	DPOP	ONLINE	10	50.0	10
4	4236.4	1000	130	REACT	DPOP	ONLINE	10	50.0	10
5	4430	700	110	REACT	DPOP	ONLINE	10	50.0	10
6	4100	800	130	REACT	DPOP	ONLINE	10	50.0	10
7	4586	700	120	REACT	DPOP	ONLINE	10	50.0	10
8	4422	800	130	REACT	DPOP	ONLINE	10	50.0	10
9	4488.6	900	130	REACT	DPOP	ONLINE	10	50.0	10
10	4274	400	100	REACT	DPOP	ONLINE	10	50.0	10
