Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3185.8	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4695	0	47270	REACT	DPOP	ONLINE	10	0.0	10
1	4830	0	47060	REACT	DPOP	ONLINE	10	0.0	10
2	4810	0	47820	REACT	DPOP	ONLINE	10	0.0	10
3	4852	0	47540	REACT	DPOP	ONLINE	10	0.0	10
4	4888	0	47190	REACT	DPOP	ONLINE	10	0.0	10
5	4621.6	0	47520	REACT	DPOP	ONLINE	10	0.0	10
6	4910	0	47530	REACT	DPOP	ONLINE	10	0.0	10
7	4836	0	47670	REACT	DPOP	ONLINE	10	0.0	10
8	4730	0	47630	REACT	DPOP	ONLINE	10	0.0	10
9	4910	0	47260	REACT	DPOP	ONLINE	10	0.0	10
10	4750	0	47460	REACT	DPOP	ONLINE	10	0.0	10
