Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4396.2	192	1970	REACT	DPOP	ONLINE	10	16.0	10
1	4264.2	0	1790	REACT	DPOP	ONLINE	10	16.0	10
2	4237.2	160	1810	REACT	DPOP	ONLINE	10	16.0	10
3	4344	288	1820	REACT	DPOP	ONLINE	10	16.0	10
4	4675.6	320	1790	REACT	DPOP	ONLINE	10	16.0	10
5	4527.6	0	1780	REACT	DPOP	ONLINE	10	16.0	10
6	4330	320	1780	REACT	DPOP	ONLINE	10	16.0	10
7	4425.2	256	1820	REACT	DPOP	ONLINE	10	16.0	10
8	4406.2	224	1780	REACT	DPOP	ONLINE	10	16.0	10
9	4440	96	1780	REACT	DPOP	ONLINE	10	16.0	10
10	4506	160	1800	REACT	DPOP	ONLINE	10	16.0	10
