Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4444	1080	1840	REACT	DPOP	ONLINE	10	90.0	10
1	4479.4	180	1850	REACT	DPOP	ONLINE	10	90.0	10
2	4426.6	1440	1780	REACT	DPOP	ONLINE	10	90.0	10
3	4349.4	1440	1800	REACT	DPOP	ONLINE	10	90.0	10
4	4408	720	1770	REACT	DPOP	ONLINE	10	90.0	10
5	4536.4	1260	1800	REACT	DPOP	ONLINE	10	90.0	10
6	4366	1080	1780	REACT	DPOP	ONLINE	10	90.0	10
7	4412	360	1760	REACT	DPOP	ONLINE	10	90.0	10
8	4394	720	1780	REACT	DPOP	ONLINE	10	90.0	10
9	4481.4	720	1780	REACT	DPOP	ONLINE	10	90.0	10
10	4448	180	1770	REACT	DPOP	ONLINE	10	90.0	10
