Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3246.2	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4764	0	5530	REACT	DPOP	ONLINE	10	0.0	10
1	4822	0	5510	REACT	DPOP	ONLINE	10	0.0	10
2	5014	0	5620	REACT	DPOP	ONLINE	10	0.0	10
3	4736	0	5540	REACT	DPOP	ONLINE	10	0.0	10
4	4964	0	5490	REACT	DPOP	ONLINE	10	0.0	10
5	4834	0	5450	REACT	DPOP	ONLINE	10	0.0	10
6	4802	0	5470	REACT	DPOP	ONLINE	10	0.0	10
7	4852	0	5460	REACT	DPOP	ONLINE	10	0.0	10
8	4818	0	5450	REACT	DPOP	ONLINE	10	0.0	10
9	4744	0	5420	REACT	DPOP	ONLINE	10	0.0	10
10	4840	0	5460	REACT	DPOP	ONLINE	10	0.0	10
