Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2957.5	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4759.6	0	2130	REACT	DPOP	ONLINE	10	0.0	10
1	4848	0	2040	REACT	DPOP	ONLINE	10	0.0	10
2	4950	0	2050	REACT	DPOP	ONLINE	10	0.0	10
3	4672	0	2060	REACT	DPOP	ONLINE	10	0.0	10
4	4649.8	0	2070	REACT	DPOP	ONLINE	10	0.0	10
5	4617.6	0	2000	REACT	DPOP	ONLINE	10	0.0	10
6	4648	0	2040	REACT	DPOP	ONLINE	10	0.0	10
7	4732	0	2050	REACT	DPOP	ONLINE	10	0.0	10
8	4762	0	2010	REACT	DPOP	ONLINE	10	0.0	10
9	4910	0	1990	REACT	DPOP	ONLINE	10	0.0	10
10	4714	0	2060	REACT	DPOP	ONLINE	10	0.0	10
