Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4468	1280	1590	REACT	DPOP	ONLINE	10	80.0	10
1	4414	1120	1440	REACT	DPOP	ONLINE	10	80.0	10
2	4384	800	1440	REACT	DPOP	ONLINE	10	80.0	10
3	4497.8	640	1490	REACT	DPOP	ONLINE	10	80.0	10
4	4410	640	1460	REACT	DPOP	ONLINE	10	80.0	10
5	4264	320	1440	REACT	DPOP	ONLINE	10	80.0	10
6	4382	1120	1460	REACT	DPOP	ONLINE	10	80.0	10
7	4335.2	1280	1460	REACT	DPOP	ONLINE	10	80.0	10
8	4477.6	1600	1450	REACT	DPOP	ONLINE	10	80.0	10
9	4312	960	1440	REACT	DPOP	ONLINE	10	80.0	10
10	4347	1280	1480	REACT	DPOP	ONLINE	10	80.0	10
