Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3236.46	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4668	96	51140	REACT	DPOP	ONLINE	10	6.0	10
1	4890.6	96	51500	REACT	DPOP	ONLINE	10	6.0	10
2	4812	36	51200	REACT	DPOP	ONLINE	10	6.0	10
3	4880	72	51630	REACT	DPOP	ONLINE	10	6.0	10
4	4684	48	52050	REACT	DPOP	ONLINE	10	6.0	10
5	4670	12	51440	REACT	DPOP	ONLINE	10	6.0	10
6	4822	108	51920	REACT	DPOP	ONLINE	10	6.0	10
7	4736	84	51350	REACT	DPOP	ONLINE	10	6.0	10
8	4828	84	51330	REACT	DPOP	ONLINE	10	6.0	10
9	4744.8	48	51660	REACT	DPOP	ONLINE	10	6.0	10
10	4664	108	51250	REACT	DPOP	ONLINE	10	6.0	10
