Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4316	288	52160	REACT	DPOP	ONLINE	10	18.0	10
1	4456	288	50780	REACT	DPOP	ONLINE	10	18.0	10
2	4362	252	51670	REACT	DPOP	ONLINE	10	18.0	10
3	4502	216	51690	REACT	DPOP	ONLINE	10	18.0	10
4	4494	0	50930	REACT	DPOP	ONLINE	10	18.0	10
5	4470.2	288	50680	REACT	DPOP	ONLINE	10	18.0	10
6	4502	288	50490	REACT	DPOP	ONLINE	10	18.0	10
7	4588.8	108	50730	REACT	DPOP	ONLINE	10	18.0	10
8	4472	108	51700	REACT	DPOP	ONLINE	10	18.0	10
9	4445.6	324	51910	REACT	DPOP	ONLINE	10	18.0	10
10	4454	108	51990	REACT	DPOP	ONLINE	10	18.0	10
