Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3074.4	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4634.2	160	1900	REACT	DPOP	ONLINE	10	8.0	10
1	4658	32	1900	REACT	DPOP	ONLINE	10	8.0	10
2	4862	16	1900	REACT	DPOP	ONLINE	10	8.0	10
3	4596	160	1910	REACT	DPOP	ONLINE	10	8.0	10
4	4614	128	1870	REACT	DPOP	ONLINE	10	8.0	10
5	4475.2	128	1880	REACT	DPOP	ONLINE	10	8.0	10
6	4656	144	1910	REACT	DPOP	ONLINE	10	8.0	10
7	4838.2	128	1840	REACT	DPOP	ONLINE	10	8.0	10
8	4570.2	64	1930	REACT	DPOP	ONLINE	10	8.0	10
9	4744	128	1900	REACT	DPOP	ONLINE	10	8.0	10
10	4490.2	80	1840	REACT	DPOP	ONLINE	10	8.0	10
