Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4292	480	1290	REACT	DPOP	ONLINE	10	30.0	10
1	4572	480	1240	REACT	DPOP	ONLINE	10	30.0	10
2	4426	480	1250	REACT	DPOP	ONLINE	10	30.0	10
3	4568	360	1230	REACT	DPOP	ONLINE	10	30.0	10
4	4566	360	1240	REACT	DPOP	ONLINE	10	30.0	10
5	4532	480	1230	REACT	DPOP	ONLINE	10	30.0	10
6	4469.8	300	1240	REACT	DPOP	ONLINE	10	30.0	10
7	4328.6	420	1210	REACT	DPOP	ONLINE	10	30.0	10
8	4418	480	1210	REACT	DPOP	ONLINE	10	30.0	10
9	4436	480	1210	REACT	DPOP	ONLINE	10	30.0	10
10	4612.6	360	1220	REACT	DPOP	ONLINE	10	30.0	10
