Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4680	180	619470	REACT	DPOP	ONLINE	10	18.0	10
1	4708	108	607860	REACT	DPOP	ONLINE	10	18.0	10
2	4524.6	216	618920	REACT	DPOP	ONLINE	10	18.0	10
3	4854.6	36	611630	REACT	DPOP	ONLINE	10	18.0	10
4	4744	144	613600	REACT	DPOP	ONLINE	10	18.0	10
5	4638.2	180	615850	REACT	DPOP	ONLINE	10	18.0	10
6	4530.6	72	610370	REACT	DPOP	ONLINE	10	18.0	10
7	4412	288	620590	REACT	DPOP	ONLINE	10	18.0	10
8	4543.6	324	623170	REACT	DPOP	ONLINE	10	18.0	10
9	4596	108	621630	REACT	DPOP	ONLINE	10	18.0	10
10	4504.8	108	615640	REACT	DPOP	ONLINE	10	18.0	10
