Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4220.8	224	990	REACT	DPOP	ONLINE	10	14.0	10
1	4609.6	252	950	REACT	DPOP	ONLINE	10	14.0	10
2	4467.8	224	900	REACT	DPOP	ONLINE	10	14.0	10
3	4425.6	196	990	REACT	DPOP	ONLINE	10	14.0	10
4	4506	280	930	REACT	DPOP	ONLINE	10	14.0	10
5	4612	280	960	REACT	DPOP	ONLINE	10	14.0	10
6	4310	140	950	REACT	DPOP	ONLINE	10	14.0	10
7	4580.6	224	910	REACT	DPOP	ONLINE	10	14.0	10
8	4358.6	0	920	REACT	DPOP	ONLINE	10	14.0	10
9	4537.8	196	920	REACT	DPOP	ONLINE	10	14.0	10
10	4206.8	196	910	REACT	DPOP	ONLINE	10	14.0	10
