Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4425.4	216	110	REACT	DPOP	ONLINE	10	12.0	10
1	4372	240	130	REACT	DPOP	ONLINE	10	12.0	10
2	4224.2	144	120	REACT	DPOP	ONLINE	10	12.0	10
3	4306.6	240	130	REACT	DPOP	ONLINE	10	12.0	10
4	4236.4	240	130	REACT	DPOP	ONLINE	10	12.0	10
5	4430	168	130	REACT	DPOP	ONLINE	10	12.0	10
6	4100	192	140	REACT	DPOP	ONLINE	10	12.0	10
7	4586	168	130	REACT	DPOP	ONLINE	10	12.0	10
8	4422	192	150	REACT	DPOP	ONLINE	10	12.0	10
9	4488.6	216	140	REACT	DPOP	ONLINE	10	12.0	10
10	4274	96	140	REACT	DPOP	ONLINE	10	12.0	10
