Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4214	216	2660	REACT	DPOP	ONLINE	10	18.0	10
1	4332.4	252	2600	REACT	DPOP	ONLINE	10	18.0	10
2	4220	216	2600	REACT	DPOP	ONLINE	10	18.0	10
3	4453.6	360	2570	REACT	DPOP	ONLINE	10	18.0	10
4	4366.6	324	2560	REACT	DPOP	ONLINE	10	18.0	10
5	4088.4	324	2550	REACT	DPOP	ONLINE	10	18.0	10
6	4540.2	288	2560	REACT	DPOP	ONLINE	10	18.0	10
7	4344	108	2550	REACT	DPOP	ONLINE	10	18.0	10
8	4608	108	2510	REACT	DPOP	ONLINE	10	18.0	10
9	4394	36	2540	REACT	DPOP	ONLINE	10	18.0	10
10	4387.4	108	2550	REACT	DPOP	ONLINE	10	18.0	10
