Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3761	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4785.8	32	87330	REACT	DPOP	ONLINE	10	2.0	10
1	4796	40	89370	REACT	DPOP	ONLINE	10	2.0	10
2	4694	40	89450	REACT	DPOP	ONLINE	10	2.0	10
3	4860	36	88700	REACT	DPOP	ONLINE	10	2.0	10
4	4672	4	89020	REACT	DPOP	ONLINE	10	2.0	10
5	4744	40	88910	REACT	DPOP	ONLINE	10	2.0	10
6	4659	32	89430	REACT	DPOP	ONLINE	10	2.0	10
7	4770	20	89590	REACT	DPOP	ONLINE	10	2.0	10
8	4698	12	89280	REACT	DPOP	ONLINE	10	2.0	10
9	4618	40	89190	REACT	DPOP	ONLINE	10	2.0	10
10	4832	40	88990	REACT	DPOP	ONLINE	10	2.0	10
