Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3397.6	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4900	0	2010	REACT	DPOP	ONLINE	10	0.0	10
1	4644.4	0	1990	REACT	DPOP	ONLINE	10	0.0	10
2	4908	0	1900	REACT	DPOP	ONLINE	10	0.0	10
3	4744	0	1960	REACT	DPOP	ONLINE	10	0.0	10
4	4755.6	0	1930	REACT	DPOP	ONLINE	10	0.0	10
5	4739.84	0	1970	REACT	DPOP	ONLINE	10	0.0	10
6	4832	0	1980	REACT	DPOP	ONLINE	10	0.0	10
7	4853.6	0	1900	REACT	DPOP	ONLINE	10	0.0	10
8	4780	0	1950	REACT	DPOP	ONLINE	10	0.0	10
9	4794	0	1940	REACT	DPOP	ONLINE	10	0.0	10
10	4790	0	1900	REACT	DPOP	ONLINE	10	0.0	10
