Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4600	288	380	REACT	DPOP	ONLINE	10	16.0	10
1	4296.8	256	220	REACT	DPOP	ONLINE	10	16.0	10
2	4344.8	64	220	REACT	DPOP	ONLINE	10	16.0	10
3	4469.4	192	220	REACT	DPOP	ONLINE	10	16.0	10
4	4412.8	192	250	REACT	DPOP	ONLINE	10	16.0	10
5	4414.6	224	220	REACT	DPOP	ONLINE	10	16.0	10
6	4556.4	64	210	REACT	DPOP	ONLINE	10	16.0	10
7	4374.6	64	260	REACT	DPOP	ONLINE	10	16.0	10
8	4396.6	32	220	REACT	DPOP	ONLINE	10	16.0	10
9	4420.6	64	240	REACT	DPOP	ONLINE	10	16.0	10
10	4478.6	96	210	REACT	DPOP	ONLINE	10	16.0	10
