Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4214	192	2610	REACT	DPOP	ONLINE	10	16.0	10
1	4332.4	224	2560	REACT	DPOP	ONLINE	10	16.0	10
2	4220	192	2580	REACT	DPOP	ONLINE	10	16.0	10
3	4453.6	320	2540	REACT	DPOP	ONLINE	10	16.0	10
4	4366.6	288	2590	REACT	DPOP	ONLINE	10	16.0	10
5	4088.4	288	2580	REACT	DPOP	ONLINE	10	16.0	10
6	4540.2	256	2540	REACT	DPOP	ONLINE	10	16.0	10
7	4344	96	2600	REACT	DPOP	ONLINE	10	16.0	10
8	4608	96	2510	REACT	DPOP	ONLINE	10	16.0	10
9	4394	32	2480	REACT	DPOP	ONLINE	10	16.0	10
10	4387.4	96	2560	REACT	DPOP	ONLINE	10	16.0	10
