Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3194	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4751.6	32	3070	REACT	DPOP	ONLINE	10	2.0	10
1	4561.12	28	2940	REACT	DPOP	ONLINE	10	2.0	10
2	4669.6	24	2920	REACT	DPOP	ONLINE	10	2.0	10
3	4662	32	2920	REACT	DPOP	ONLINE	10	2.0	10
4	4723.6	24	2950	REACT	DPOP	ONLINE	10	2.0	10
5	4859.6	16	2910	REACT	DPOP	ONLINE	10	2.0	10
6	4571.2	36	2950	REACT	DPOP	ONLINE	10	2.0	10
7	4822	28	2920	REACT	DPOP	ONLINE	10	2.0	10
8	4452.32	32	2920	REACT	DPOP	ONLINE	10	2.0	10
9	4922	24	2930	REACT	DPOP	ONLINE	10	2.0	10
10	4680.2	16	2990	REACT	DPOP	ONLINE	10	2.0	10
