Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4468	256	280	REACT	DPOP	ONLINE	10	16.0	10
1	4656	288	190	REACT	DPOP	ONLINE	10	16.0	10
2	4337	288	200	REACT	DPOP	ONLINE	10	16.0	10
3	4488	224	190	REACT	DPOP	ONLINE	10	16.0	10
4	4354.4	256	170	REACT	DPOP	ONLINE	10	16.0	10
5	4570	256	170	REACT	DPOP	ONLINE	10	16.0	10
6	4694	0	170	REACT	DPOP	ONLINE	10	16.0	10
7	4334	288	210	REACT	DPOP	ONLINE	10	16.0	10
8	4610	256	180	REACT	DPOP	ONLINE	10	16.0	10
9	4598	288	190	REACT	DPOP	ONLINE	10	16.0	10
10	4412	192	200	REACT	DPOP	ONLINE	10	16.0	10
