Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4214	840	2650	REACT	DPOP	ONLINE	10	70.0	10
1	4332.4	980	2570	REACT	DPOP	ONLINE	10	70.0	10
2	4220	840	2550	REACT	DPOP	ONLINE	10	70.0	10
3	4453.6	1400	2550	REACT	DPOP	ONLINE	10	70.0	10
4	4366.6	1260	2570	REACT	DPOP	ONLINE	10	70.0	10
5	4088.4	1260	2520	REACT	DPOP	ONLINE	10	70.0	10
6	4540.2	1120	2540	REACT	DPOP	ONLINE	10	70.0	10
7	4344	420	2510	REACT	DPOP	ONLINE	10	70.0	10
8	4608	420	2510	REACT	DPOP	ONLINE	10	70.0	10
9	4394	140	2530	REACT	DPOP	ONLINE	10	70.0	10
10	4387.4	420	2540	REACT	DPOP	ONLINE	10	70.0	10
