Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4408	1260	290	REACT	DPOP	ONLINE	10	70.0	10
1	4502	700	210	REACT	DPOP	ONLINE	10	70.0	10
2	4402.2	1400	200	REACT	DPOP	ONLINE	10	70.0	10
3	4604	1400	190	REACT	DPOP	ONLINE	10	70.0	10
4	4638	1400	210	REACT	DPOP	ONLINE	10	70.0	10
5	4806	1400	190	REACT	DPOP	ONLINE	10	70.0	10
6	4433.8	0	190	REACT	DPOP	ONLINE	10	70.0	10
7	4512	1120	190	REACT	DPOP	ONLINE	10	70.0	10
8	4439.8	1120	190	REACT	DPOP	ONLINE	10	70.0	10
9	4640	1120	200	REACT	DPOP	ONLINE	10	70.0	10
10	4454	1120	210	REACT	DPOP	ONLINE	10	70.0	10
