Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4334	1400	370	REACT	DPOP	ONLINE	10	70.0	10
1	4356	420	240	REACT	DPOP	ONLINE	10	70.0	10
2	4440	420	240	REACT	DPOP	ONLINE	10	70.0	10
3	4212.6	280	270	REACT	DPOP	ONLINE	10	70.0	10
4	4376	140	240	REACT	DPOP	ONLINE	10	70.0	10
5	4624.6	1120	240	REACT	DPOP	ONLINE	10	70.0	10
6	4534.6	420	280	REACT	DPOP	ONLINE	10	70.0	10
7	4608.6	420	220	REACT	DPOP	ONLINE	10	70.0	10
8	4400.4	700	260	REACT	DPOP	ONLINE	10	70.0	10
9	4414	1120	250	REACT	DPOP	ONLINE	10	70.0	10
10	4444.8	1120	260	REACT	DPOP	ONLINE	10	70.0	10
