Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3092.6	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4750	160	45410	REACT	DPOP	ONLINE	10	10.0	10
1	4560	120	45960	REACT	DPOP	ONLINE	10	10.0	10
2	4671.2	200	45310	REACT	DPOP	ONLINE	10	10.0	10
3	4670	160	45290	REACT	DPOP	ONLINE	10	10.0	10
4	4620	180	45780	REACT	DPOP	ONLINE	10	10.0	10
5	4702	140	46010	REACT	DPOP	ONLINE	10	10.0	10
6	4770	20	45660	REACT	DPOP	ONLINE	10	10.0	10
7	4519.6	60	46260	REACT	DPOP	ONLINE	10	10.0	10
8	4842	120	46150	REACT	DPOP	ONLINE	10	10.0	10
9	4706	160	46510	REACT	DPOP	ONLINE	10	10.0	10
10	4836	80	46590	REACT	DPOP	ONLINE	10	10.0	10
