Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4444	192	1850	REACT	DPOP	ONLINE	10	16.0	10
1	4479.4	32	1770	REACT	DPOP	ONLINE	10	16.0	10
2	4426.6	256	1810	REACT	DPOP	ONLINE	10	16.0	10
3	4349.4	256	1780	REACT	DPOP	ONLINE	10	16.0	10
4	4408	128	1750	REACT	DPOP	ONLINE	10	16.0	10
5	4536.4	224	1770	REACT	DPOP	ONLINE	10	16.0	10
6	4366	192	1790	REACT	DPOP	ONLINE	10	16.0	10
7	4412	64	1760	REACT	DPOP	ONLINE	10	16.0	10
8	4394	128	1760	REACT	DPOP	ONLINE	10	16.0	10
9	4481.4	128	1740	REACT	DPOP	ONLINE	10	16.0	10
10	4448	32	1770	REACT	DPOP	ONLINE	10	16.0	10
