Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4311.6	1120	1280	REACT	DPOP	ONLINE	10	80.0	10
1	4237.6	160	1180	REACT	DPOP	ONLINE	10	80.0	10
2	4468.4	1600	1180	REACT	DPOP	ONLINE	10	80.0	10
3	4340.2	1600	1190	REACT	DPOP	ONLINE	10	80.0	10
4	4209.6	160	1190	REACT	DPOP	ONLINE	10	80.0	10
5	4763.4	160	1130	REACT	DPOP	ONLINE	10	80.0	10
6	4442.2	160	1170	REACT	DPOP	ONLINE	10	80.0	10
7	4299.4	160	1170	REACT	DPOP	ONLINE	10	80.0	10
8	4293.4	0	1180	REACT	DPOP	ONLINE	10	80.0	10
9	4661.4	0	1170	REACT	DPOP	ONLINE	10	80.0	10
10	4603.2	800	1170	REACT	DPOP	ONLINE	10	80.0	10
