Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3317.2	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	5024	128	3560	REACT	DPOP	ONLINE	10	8.0	10
1	4833.4	16	3610	REACT	DPOP	ONLINE	10	8.0	10
2	4984	16	3540	REACT	DPOP	ONLINE	10	8.0	10
3	4903.4	32	3520	REACT	DPOP	ONLINE	10	8.0	10
4	4886	32	3490	REACT	DPOP	ONLINE	10	8.0	10
5	4912	96	3530	REACT	DPOP	ONLINE	10	8.0	10
6	4980	112	3560	REACT	DPOP	ONLINE	10	8.0	10
7	4864	80	3490	REACT	DPOP	ONLINE	10	8.0	10
8	4660	64	3580	REACT	DPOP	ONLINE	10	8.0	10
9	4952	64	3460	REACT	DPOP	ONLINE	10	8.0	10
10	4916	32	3540	REACT	DPOP	ONLINE	10	8.0	10
