Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4468	1120	1610	REACT	DPOP	ONLINE	10	70.0	10
1	4414	980	1490	REACT	DPOP	ONLINE	10	70.0	10
2	4384	700	1480	REACT	DPOP	ONLINE	10	70.0	10
3	4497.8	560	1490	REACT	DPOP	ONLINE	10	70.0	10
4	4410	560	1500	REACT	DPOP	ONLINE	10	70.0	10
5	4264	280	1440	REACT	DPOP	ONLINE	10	70.0	10
6	4382	980	1470	REACT	DPOP	ONLINE	10	70.0	10
7	4335.2	1120	1460	REACT	DPOP	ONLINE	10	70.0	10
8	4477.6	1400	1490	REACT	DPOP	ONLINE	10	70.0	10
9	4312	840	1460	REACT	DPOP	ONLINE	10	70.0	10
10	4347	1120	1470	REACT	DPOP	ONLINE	10	70.0	10
