Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2979.8	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4732	36	48150	REACT	DPOP	ONLINE	10	2.0	10
1	4932	40	48260	REACT	DPOP	ONLINE	10	2.0	10
2	4850	0	48050	REACT	DPOP	ONLINE	10	2.0	10
3	4922	40	48080	REACT	DPOP	ONLINE	10	2.0	10
4	4842	8	48020	REACT	DPOP	ONLINE	10	2.0	10
5	4550	36	48270	REACT	DPOP	ONLINE	10	2.0	10
6	4524.6	36	48530	REACT	DPOP	ONLINE	10	2.0	10
7	4327.8	40	49260	REACT	DPOP	ONLINE	10	2.0	10
8	4684	28	48240	REACT	DPOP	ONLINE	10	2.0	10
9	4828	24	48920	REACT	DPOP	ONLINE	10	2.0	10
10	4748	40	48670	REACT	DPOP	ONLINE	10	2.0	10
