Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4482	252	2130	REACT	DPOP	ONLINE	10	18.0	10
1	4158	216	2100	REACT	DPOP	ONLINE	10	18.0	10
2	4090	360	2080	REACT	DPOP	ONLINE	10	18.0	10
3	4459	252	2120	REACT	DPOP	ONLINE	10	18.0	10
4	4278	216	2080	REACT	DPOP	ONLINE	10	18.0	10
5	4342	288	2060	REACT	DPOP	ONLINE	10	18.0	10
6	4509.4	252	2080	REACT	DPOP	ONLINE	10	18.0	10
7	4139.4	216	2050	REACT	DPOP	ONLINE	10	18.0	10
8	4283.4	288	2030	REACT	DPOP	ONLINE	10	18.0	10
9	4347.6	144	2040	REACT	DPOP	ONLINE	10	18.0	10
10	4159.2	108	2030	REACT	DPOP	ONLINE	10	18.0	10
