Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3622	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4871.4	96	4570	REACT	DPOP	ONLINE	10	8.0	10
1	4625.2	112	4460	REACT	DPOP	ONLINE	10	8.0	10
2	4796	160	4490	REACT	DPOP	ONLINE	10	8.0	10
3	4820	160	4470	REACT	DPOP	ONLINE	10	8.0	10
4	4874	48	4440	REACT	DPOP	ONLINE	10	8.0	10
5	4796	144	4520	REACT	DPOP	ONLINE	10	8.0	10
6	4926	112	4530	REACT	DPOP	ONLINE	10	8.0	10
7	4932	112	4460	REACT	DPOP	ONLINE	10	8.0	10
8	4688	32	4540	REACT	DPOP	ONLINE	10	8.0	10
9	4960	80	4420	REACT	DPOP	ONLINE	10	8.0	10
10	4873.4	64	4450	REACT	DPOP	ONLINE	10	8.0	10
