Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3743.6	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4886	140	430	REACT	DPOP	ONLINE	10	10.0	10
1	5072	160	340	REACT	DPOP	ONLINE	10	10.0	10
2	4906	200	350	REACT	DPOP	ONLINE	10	10.0	10
3	5074	140	340	REACT	DPOP	ONLINE	10	10.0	10
4	4974	40	350	REACT	DPOP	ONLINE	10	10.0	10
5	4848.4	40	320	REACT	DPOP	ONLINE	10	10.0	10
6	4802	140	340	REACT	DPOP	ONLINE	10	10.0	10
7	4826.2	80	340	REACT	DPOP	ONLINE	10	10.0	10
8	4992.2	40	330	REACT	DPOP	ONLINE	10	10.0	10
9	4852	140	320	REACT	DPOP	ONLINE	10	10.0	10
10	5018	40	330	REACT	DPOP	ONLINE	10	10.0	10
