Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4602	360	2340	REACT	DPOP	ONLINE	10	20.0	10
1	4534	160	2150	REACT	DPOP	ONLINE	10	20.0	10
2	4228	360	2190	REACT	DPOP	ONLINE	10	20.0	10
3	4339.8	280	2120	REACT	DPOP	ONLINE	10	20.0	10
4	4451.8	280	2130	REACT	DPOP	ONLINE	10	20.0	10
5	4461	0	2140	REACT	DPOP	ONLINE	10	20.0	10
6	4352	240	2170	REACT	DPOP	ONLINE	10	20.0	10
7	4330	40	2160	REACT	DPOP	ONLINE	10	20.0	10
8	4394	400	2150	REACT	DPOP	ONLINE	10	20.0	10
9	4313.2	280	2220	REACT	DPOP	ONLINE	10	20.0	10
10	4358	200	2160	REACT	DPOP	ONLINE	10	20.0	10
