Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4425.4	288	250	REACT	DPOP	ONLINE	10	16.0	10
1	4372	320	120	REACT	DPOP	ONLINE	10	16.0	10
2	4224.2	192	120	REACT	DPOP	ONLINE	10	16.0	10
3	4306.6	320	130	REACT	DPOP	ONLINE	10	16.0	10
4	4236.4	320	130	REACT	DPOP	ONLINE	10	16.0	10
5	4430	224	130	REACT	DPOP	ONLINE	10	16.0	10
6	4100	256	150	REACT	DPOP	ONLINE	10	16.0	10
7	4586	224	160	REACT	DPOP	ONLINE	10	16.0	10
8	4422	256	130	REACT	DPOP	ONLINE	10	16.0	10
9	4488.6	288	130	REACT	DPOP	ONLINE	10	16.0	10
10	4274	128	130	REACT	DPOP	ONLINE	10	16.0	10
