Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3204.42	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4693.2	36	3390	REACT	DPOP	ONLINE	10	2.0	10
1	4620	32	3320	REACT	DPOP	ONLINE	10	2.0	10
2	4716	36	3350	REACT	DPOP	ONLINE	10	2.0	10
3	4640	12	3320	REACT	DPOP	ONLINE	10	2.0	10
4	4740	36	3360	REACT	DPOP	ONLINE	10	2.0	10
5	4742	32	3350	REACT	DPOP	ONLINE	10	2.0	10
6	4608.8	20	3290	REACT	DPOP	ONLINE	10	2.0	10
7	4606	20	3270	REACT	DPOP	ONLINE	10	2.0	10
8	4752	20	3300	REACT	DPOP	ONLINE	10	2.0	10
9	4626	20	3340	REACT	DPOP	ONLINE	10	2.0	10
10	4548	32	3300	REACT	DPOP	ONLINE	10	2.0	10
