Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2986	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4848	128	3030	REACT	DPOP	ONLINE	10	8.0	10
1	4558.6	144	2940	REACT	DPOP	ONLINE	10	8.0	10
2	4783.8	128	2880	REACT	DPOP	ONLINE	10	8.0	10
3	4736	128	2890	REACT	DPOP	ONLINE	10	8.0	10
4	4646	144	2910	REACT	DPOP	ONLINE	10	8.0	10
5	4696.6	112	2890	REACT	DPOP	ONLINE	10	8.0	10
6	4802.24	144	2910	REACT	DPOP	ONLINE	10	8.0	10
7	4812	96	2870	REACT	DPOP	ONLINE	10	8.0	10
8	4931.4	96	2880	REACT	DPOP	ONLINE	10	8.0	10
9	4690	160	2890	REACT	DPOP	ONLINE	10	8.0	10
10	4658	112	2910	REACT	DPOP	ONLINE	10	8.0	10
