Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3194	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4751.6	64	3050	REACT	DPOP	ONLINE	10	4.0	10
1	4561.12	56	2930	REACT	DPOP	ONLINE	10	4.0	10
2	4669.6	48	2910	REACT	DPOP	ONLINE	10	4.0	10
3	4662	64	2950	REACT	DPOP	ONLINE	10	4.0	10
4	4723.6	48	2930	REACT	DPOP	ONLINE	10	4.0	10
5	4859.6	32	3030	REACT	DPOP	ONLINE	10	4.0	10
6	4571.2	72	2920	REACT	DPOP	ONLINE	10	4.0	10
7	4822	56	2920	REACT	DPOP	ONLINE	10	4.0	10
8	4452.32	64	2920	REACT	DPOP	ONLINE	10	4.0	10
9	4922	48	2920	REACT	DPOP	ONLINE	10	4.0	10
10	4680.2	32	2970	REACT	DPOP	ONLINE	10	4.0	10
