Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4482	1120	2180	REACT	DPOP	ONLINE	10	80.0	10
1	4158	960	2120	REACT	DPOP	ONLINE	10	80.0	10
2	4090	1600	2060	REACT	DPOP	ONLINE	10	80.0	10
3	4459	1120	2180	REACT	DPOP	ONLINE	10	80.0	10
4	4278	960	2080	REACT	DPOP	ONLINE	10	80.0	10
5	4342	1280	2050	REACT	DPOP	ONLINE	10	80.0	10
6	4509.4	1120	2080	REACT	DPOP	ONLINE	10	80.0	10
7	4139.4	960	2110	REACT	DPOP	ONLINE	10	80.0	10
8	4283.4	1280	2050	REACT	DPOP	ONLINE	10	80.0	10
9	4347.6	640	2050	REACT	DPOP	ONLINE	10	80.0	10
10	4159.2	480	2070	REACT	DPOP	ONLINE	10	80.0	10
