Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3962	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4459.6	96	470	REACT	DPOP	ONLINE	10	6.0	10
1	4748	108	370	REACT	DPOP	ONLINE	10	6.0	10
2	4706	108	390	REACT	DPOP	ONLINE	10	6.0	10
3	4732	60	390	REACT	DPOP	ONLINE	10	6.0	10
4	4567.2	60	400	REACT	DPOP	ONLINE	10	6.0	10
5	4634	96	390	REACT	DPOP	ONLINE	10	6.0	10
6	4808	24	380	REACT	DPOP	ONLINE	10	6.0	10
7	4646	24	380	REACT	DPOP	ONLINE	10	6.0	10
8	4518	84	370	REACT	DPOP	ONLINE	10	6.0	10
9	4612	120	400	REACT	DPOP	ONLINE	10	6.0	10
10	4604	120	380	REACT	DPOP	ONLINE	10	6.0	10
