Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2979.8	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4732	0	48130	REACT	DPOP	ONLINE	10	0.0	10
1	4932	0	48380	REACT	DPOP	ONLINE	10	0.0	10
2	4850	0	48240	REACT	DPOP	ONLINE	10	0.0	10
3	4922	0	47870	REACT	DPOP	ONLINE	10	0.0	10
4	4842	0	47880	REACT	DPOP	ONLINE	10	0.0	10
5	4550	0	48250	REACT	DPOP	ONLINE	10	0.0	10
6	4524.6	0	48230	REACT	DPOP	ONLINE	10	0.0	10
7	4327.8	0	47930	REACT	DPOP	ONLINE	10	0.0	10
8	4684	0	48200	REACT	DPOP	ONLINE	10	0.0	10
9	4828	0	48550	REACT	DPOP	ONLINE	10	0.0	10
10	4748	0	48160	REACT	DPOP	ONLINE	10	0.0	10
