Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3049.6	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4668	72	1890	REACT	DPOP	ONLINE	10	4.0	10
1	4804	48	1870	REACT	DPOP	ONLINE	10	4.0	10
2	4654	48	1860	REACT	DPOP	ONLINE	10	4.0	10
3	4688	48	1810	REACT	DPOP	ONLINE	10	4.0	10
4	4593.4	48	1790	REACT	DPOP	ONLINE	10	4.0	10
5	4682	64	1820	REACT	DPOP	ONLINE	10	4.0	10
6	4734	24	1830	REACT	DPOP	ONLINE	10	4.0	10
7	4762	72	1830	REACT	DPOP	ONLINE	10	4.0	10
8	4806	72	1820	REACT	DPOP	ONLINE	10	4.0	10
9	4649.6	64	1860	REACT	DPOP	ONLINE	10	4.0	10
10	4621.2	56	1850	REACT	DPOP	ONLINE	10	4.0	10
