Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4444	840	1840	REACT	DPOP	ONLINE	10	70.0	10
1	4479.4	140	1860	REACT	DPOP	ONLINE	10	70.0	10
2	4426.6	1120	1850	REACT	DPOP	ONLINE	10	70.0	10
3	4349.4	1120	1840	REACT	DPOP	ONLINE	10	70.0	10
4	4408	560	1770	REACT	DPOP	ONLINE	10	70.0	10
5	4536.4	980	1850	REACT	DPOP	ONLINE	10	70.0	10
6	4366	840	1820	REACT	DPOP	ONLINE	10	70.0	10
7	4412	280	1790	REACT	DPOP	ONLINE	10	70.0	10
8	4394	560	1800	REACT	DPOP	ONLINE	10	70.0	10
9	4481.4	560	1810	REACT	DPOP	ONLINE	10	70.0	10
10	4448	140	1810	REACT	DPOP	ONLINE	10	70.0	10
