Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4680	140	608920	REACT	DPOP	ONLINE	10	14.0	10
1	4708	84	613300	REACT	DPOP	ONLINE	10	14.0	10
2	4524.6	168	611220	REACT	DPOP	ONLINE	10	14.0	10
3	4854.6	28	617130	REACT	DPOP	ONLINE	10	14.0	10
4	4744	112	621370	REACT	DPOP	ONLINE	10	14.0	10
5	4638.2	140	626130	REACT	DPOP	ONLINE	10	14.0	10
6	4530.6	56	616140	REACT	DPOP	ONLINE	10	14.0	10
7	4412	224	624680	REACT	DPOP	ONLINE	10	14.0	10
8	4543.6	252	621810	REACT	DPOP	ONLINE	10	14.0	10
9	4596	84	617080	REACT	DPOP	ONLINE	10	14.0	10
10	4504.8	84	601370	REACT	DPOP	ONLINE	10	14.0	10
