Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3322.8	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4964	72	2040	REACT	DPOP	ONLINE	10	6.0	10
1	4834	0	2120	REACT	DPOP	ONLINE	10	6.0	10
2	4784	120	1950	REACT	DPOP	ONLINE	10	6.0	10
3	4858.4	120	1990	REACT	DPOP	ONLINE	10	6.0	10
4	4794	96	2000	REACT	DPOP	ONLINE	10	6.0	10
5	4798	36	2060	REACT	DPOP	ONLINE	10	6.0	10
6	4948	96	1990	REACT	DPOP	ONLINE	10	6.0	10
7	4734.8	96	1980	REACT	DPOP	ONLINE	10	6.0	10
8	4836	72	2020	REACT	DPOP	ONLINE	10	6.0	10
9	5010	108	1990	REACT	DPOP	ONLINE	10	6.0	10
10	4882	72	1960	REACT	DPOP	ONLINE	10	6.0	10
