Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4509.4	1440	1260	REACT	DPOP	ONLINE	10	90.0	10
1	4728	1080	1250	REACT	DPOP	ONLINE	10	90.0	10
2	4420	1440	1220	REACT	DPOP	ONLINE	10	90.0	10
3	4550	1440	1230	REACT	DPOP	ONLINE	10	90.0	10
4	4273.2	1260	1210	REACT	DPOP	ONLINE	10	90.0	10
5	4283	1260	1220	REACT	DPOP	ONLINE	10	90.0	10
6	4522	1440	1180	REACT	DPOP	ONLINE	10	90.0	10
7	4344	1080	1200	REACT	DPOP	ONLINE	10	90.0	10
8	4318	1080	1200	REACT	DPOP	ONLINE	10	90.0	10
9	4364	1800	1190	REACT	DPOP	ONLINE	10	90.0	10
10	4520	1800	1180	REACT	DPOP	ONLINE	10	90.0	10
