Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4509.4	640	1300	REACT	DPOP	ONLINE	10	40.0	10
1	4728	480	1230	REACT	DPOP	ONLINE	10	40.0	10
2	4420	640	1230	REACT	DPOP	ONLINE	10	40.0	10
3	4550	640	1240	REACT	DPOP	ONLINE	10	40.0	10
4	4273.2	560	1200	REACT	DPOP	ONLINE	10	40.0	10
5	4283	560	1190	REACT	DPOP	ONLINE	10	40.0	10
6	4522	640	1210	REACT	DPOP	ONLINE	10	40.0	10
7	4344	480	1200	REACT	DPOP	ONLINE	10	40.0	10
8	4318	480	1220	REACT	DPOP	ONLINE	10	40.0	10
9	4364	800	1210	REACT	DPOP	ONLINE	10	40.0	10
10	4520	800	1180	REACT	DPOP	ONLINE	10	40.0	10
