Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3794	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4894	28	450	REACT	DPOP	ONLINE	10	2.0	10
1	4884	40	340	REACT	DPOP	ONLINE	10	2.0	10
2	4762.4	20	340	REACT	DPOP	ONLINE	10	2.0	10
3	4700	20	340	REACT	DPOP	ONLINE	10	2.0	10
4	5110	36	370	REACT	DPOP	ONLINE	10	2.0	10
5	4902	28	370	REACT	DPOP	ONLINE	10	2.0	10
6	4799.8	24	360	REACT	DPOP	ONLINE	10	2.0	10
7	4750.4	40	320	REACT	DPOP	ONLINE	10	2.0	10
8	4754.4	24	360	REACT	DPOP	ONLINE	10	2.0	10
9	4988	36	350	REACT	DPOP	ONLINE	10	2.0	10
10	4738.24	36	350	REACT	DPOP	ONLINE	10	2.0	10
