Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4468	320	360	REACT	DPOP	ONLINE	10	20.0	10
1	4656	360	210	REACT	DPOP	ONLINE	10	20.0	10
2	4337	360	200	REACT	DPOP	ONLINE	10	20.0	10
3	4488	280	200	REACT	DPOP	ONLINE	10	20.0	10
4	4354.4	320	190	REACT	DPOP	ONLINE	10	20.0	10
5	4570	320	180	REACT	DPOP	ONLINE	10	20.0	10
6	4694	0	190	REACT	DPOP	ONLINE	10	20.0	10
7	4334	360	200	REACT	DPOP	ONLINE	10	20.0	10
8	4610	320	200	REACT	DPOP	ONLINE	10	20.0	10
9	4598	360	180	REACT	DPOP	ONLINE	10	20.0	10
10	4412	240	200	REACT	DPOP	ONLINE	10	20.0	10
