Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4804	600	1570	REACT	DPOP	ONLINE	10	30.0	10
1	4818	0	1500	REACT	DPOP	ONLINE	10	30.0	10
2	4686	240	1490	REACT	DPOP	ONLINE	10	30.0	10
3	4666	240	1490	REACT	DPOP	ONLINE	10	30.0	10
4	4688	300	1520	REACT	DPOP	ONLINE	10	30.0	10
5	4715.8	300	1510	REACT	DPOP	ONLINE	10	30.0	10
6	4616	360	1520	REACT	DPOP	ONLINE	10	30.0	10
7	4594	360	1500	REACT	DPOP	ONLINE	10	30.0	10
8	4672	240	1530	REACT	DPOP	ONLINE	10	30.0	10
9	4638	240	1460	REACT	DPOP	ONLINE	10	30.0	10
10	4656	240	1480	REACT	DPOP	ONLINE	10	30.0	10
