Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3743.6	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4886	56	450	REACT	DPOP	ONLINE	10	4.0	10
1	5072	64	330	REACT	DPOP	ONLINE	10	4.0	10
2	4906	80	320	REACT	DPOP	ONLINE	10	4.0	10
3	5074	56	340	REACT	DPOP	ONLINE	10	4.0	10
4	4974	16	330	REACT	DPOP	ONLINE	10	4.0	10
5	4848.4	16	350	REACT	DPOP	ONLINE	10	4.0	10
6	4802	56	330	REACT	DPOP	ONLINE	10	4.0	10
7	4826.2	32	330	REACT	DPOP	ONLINE	10	4.0	10
8	4992.2	16	310	REACT	DPOP	ONLINE	10	4.0	10
9	4852	56	340	REACT	DPOP	ONLINE	10	4.0	10
10	5018	16	330	REACT	DPOP	ONLINE	10	4.0	10
