Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3479.54	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4848	0	2990	REACT	DPOP	ONLINE	10	0.0	10
1	4640.8	0	2960	REACT	DPOP	ONLINE	10	0.0	10
2	5075.08	0	2910	REACT	DPOP	ONLINE	10	0.0	10
3	4942	0	2910	REACT	DPOP	ONLINE	10	0.0	10
4	4822	0	2950	REACT	DPOP	ONLINE	10	0.0	10
5	4742	0	2930	REACT	DPOP	ONLINE	10	0.0	10
6	4828	0	2940	REACT	DPOP	ONLINE	10	0.0	10
7	4700	0	2910	REACT	DPOP	ONLINE	10	0.0	10
8	4686	0	2880	REACT	DPOP	ONLINE	10	0.0	10
9	4842	0	2880	REACT	DPOP	ONLINE	10	0.0	10
10	4836	0	2910	REACT	DPOP	ONLINE	10	0.0	10
