Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4509.4	960	1260	REACT	DPOP	ONLINE	10	60.0	10
1	4728	720	1190	REACT	DPOP	ONLINE	10	60.0	10
2	4420	960	1190	REACT	DPOP	ONLINE	10	60.0	10
3	4550	960	1220	REACT	DPOP	ONLINE	10	60.0	10
4	4273.2	840	1230	REACT	DPOP	ONLINE	10	60.0	10
5	4283	840	1180	REACT	DPOP	ONLINE	10	60.0	10
6	4522	960	1170	REACT	DPOP	ONLINE	10	60.0	10
7	4344	720	1190	REACT	DPOP	ONLINE	10	60.0	10
8	4318	720	1170	REACT	DPOP	ONLINE	10	60.0	10
9	4364	1200	1160	REACT	DPOP	ONLINE	10	60.0	10
10	4520	1200	1170	REACT	DPOP	ONLINE	10	60.0	10
