Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4600	1440	380	REACT	DPOP	ONLINE	10	80.0	10
1	4296.8	1280	230	REACT	DPOP	ONLINE	10	80.0	10
2	4344.8	320	230	REACT	DPOP	ONLINE	10	80.0	10
3	4469.4	960	220	REACT	DPOP	ONLINE	10	80.0	10
4	4412.8	960	220	REACT	DPOP	ONLINE	10	80.0	10
5	4414.6	1120	220	REACT	DPOP	ONLINE	10	80.0	10
6	4556.4	320	210	REACT	DPOP	ONLINE	10	80.0	10
7	4374.6	320	200	REACT	DPOP	ONLINE	10	80.0	10
8	4396.6	160	210	REACT	DPOP	ONLINE	10	80.0	10
9	4420.6	320	230	REACT	DPOP	ONLINE	10	80.0	10
10	4478.6	480	240	REACT	DPOP	ONLINE	10	80.0	10
