Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4759.6	1600	2190	REACT	DPOP	ONLINE	10	100.0	10
1	4734	1200	2060	REACT	DPOP	ONLINE	10	100.0	10
2	4531.6	1400	2100	REACT	DPOP	ONLINE	10	100.0	10
3	4660	1600	2120	REACT	DPOP	ONLINE	10	100.0	10
4	4916.2	1600	2080	REACT	DPOP	ONLINE	10	100.0	10
5	4770	1400	2100	REACT	DPOP	ONLINE	10	100.0	10
6	4716	200	2060	REACT	DPOP	ONLINE	10	100.0	10
7	4874	0	2070	REACT	DPOP	ONLINE	10	100.0	10
8	4608	1800	2070	REACT	DPOP	ONLINE	10	100.0	10
9	4936	1800	2060	REACT	DPOP	ONLINE	10	100.0	10
10	4778	400	2050	REACT	DPOP	ONLINE	10	100.0	10
