Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3201.8	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4749	108	2250	REACT	DPOP	ONLINE	10	6.0	10
1	4562	96	2160	REACT	DPOP	ONLINE	10	6.0	10
2	4588	96	2110	REACT	DPOP	ONLINE	10	6.0	10
3	4508.4	108	2120	REACT	DPOP	ONLINE	10	6.0	10
4	4460	72	2140	REACT	DPOP	ONLINE	10	6.0	10
5	4498	48	2090	REACT	DPOP	ONLINE	10	6.0	10
6	4732	60	2060	REACT	DPOP	ONLINE	10	6.0	10
7	4690	84	2130	REACT	DPOP	ONLINE	10	6.0	10
8	4846	60	2140	REACT	DPOP	ONLINE	10	6.0	10
9	4636	96	2090	REACT	DPOP	ONLINE	10	6.0	10
10	4468	120	2080	REACT	DPOP	ONLINE	10	6.0	10
