Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4482	196	2170	REACT	DPOP	ONLINE	10	14.0	10
1	4158	168	2070	REACT	DPOP	ONLINE	10	14.0	10
2	4090	280	2040	REACT	DPOP	ONLINE	10	14.0	10
3	4459	196	2050	REACT	DPOP	ONLINE	10	14.0	10
4	4278	168	2110	REACT	DPOP	ONLINE	10	14.0	10
5	4342	224	2090	REACT	DPOP	ONLINE	10	14.0	10
6	4509.4	196	2050	REACT	DPOP	ONLINE	10	14.0	10
7	4139.4	168	2070	REACT	DPOP	ONLINE	10	14.0	10
8	4283.4	224	2050	REACT	DPOP	ONLINE	10	14.0	10
9	4347.6	112	2050	REACT	DPOP	ONLINE	10	14.0	10
10	4159.2	84	2060	REACT	DPOP	ONLINE	10	14.0	10
