Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4340.4	1440	2070	REACT	DPOP	ONLINE	10	80.0	10
1	4503.2	1280	2070	REACT	DPOP	ONLINE	10	80.0	10
2	4407.8	1280	2030	REACT	DPOP	ONLINE	10	80.0	10
3	4522	960	2100	REACT	DPOP	ONLINE	10	80.0	10
4	4557.2	160	2020	REACT	DPOP	ONLINE	10	80.0	10
5	4345.4	800	2050	REACT	DPOP	ONLINE	10	80.0	10
6	4572	1280	2040	REACT	DPOP	ONLINE	10	80.0	10
7	4584	1600	2040	REACT	DPOP	ONLINE	10	80.0	10
8	4548	1600	2030	REACT	DPOP	ONLINE	10	80.0	10
9	4474.4	1280	2030	REACT	DPOP	ONLINE	10	80.0	10
10	4286.4	960	2030	REACT	DPOP	ONLINE	10	80.0	10
