Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4340.4	1260	2170	REACT	DPOP	ONLINE	10	70.0	10
1	4503.2	1120	2030	REACT	DPOP	ONLINE	10	70.0	10
2	4407.8	1120	2100	REACT	DPOP	ONLINE	10	70.0	10
3	4522	840	2030	REACT	DPOP	ONLINE	10	70.0	10
4	4557.2	140	2030	REACT	DPOP	ONLINE	10	70.0	10
5	4345.4	700	2040	REACT	DPOP	ONLINE	10	70.0	10
6	4572	1120	2060	REACT	DPOP	ONLINE	10	70.0	10
7	4584	1400	2030	REACT	DPOP	ONLINE	10	70.0	10
8	4548	1400	2100	REACT	DPOP	ONLINE	10	70.0	10
9	4474.4	1120	2040	REACT	DPOP	ONLINE	10	70.0	10
10	4286.4	840	2030	REACT	DPOP	ONLINE	10	70.0	10
