Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3748.4	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4683.4	112	580	REACT	DPOP	ONLINE	10	8.0	10
1	4687.4	16	540	REACT	DPOP	ONLINE	10	8.0	10
2	4731.6	80	530	REACT	DPOP	ONLINE	10	8.0	10
3	4658	80	510	REACT	DPOP	ONLINE	10	8.0	10
4	4598	80	520	REACT	DPOP	ONLINE	10	8.0	10
5	4664	128	540	REACT	DPOP	ONLINE	10	8.0	10
6	4688	128	510	REACT	DPOP	ONLINE	10	8.0	10
7	4715	128	540	REACT	DPOP	ONLINE	10	8.0	10
8	4766	128	510	REACT	DPOP	ONLINE	10	8.0	10
9	4689	128	530	REACT	DPOP	ONLINE	10	8.0	10
10	4916	64	480	REACT	DPOP	ONLINE	10	8.0	10
