Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4295.2	720	340	REACT	DPOP	ONLINE	10	40.0	10
1	4510	640	230	REACT	DPOP	ONLINE	10	40.0	10
2	4468	480	260	REACT	DPOP	ONLINE	10	40.0	10
3	4279	480	240	REACT	DPOP	ONLINE	10	40.0	10
4	4257.2	80	230	REACT	DPOP	ONLINE	10	40.0	10
5	4361.6	0	220	REACT	DPOP	ONLINE	10	40.0	10
6	4145.4	480	240	REACT	DPOP	ONLINE	10	40.0	10
7	4262	400	250	REACT	DPOP	ONLINE	10	40.0	10
8	4362	640	210	REACT	DPOP	ONLINE	10	40.0	10
9	4243.4	320	230	REACT	DPOP	ONLINE	10	40.0	10
10	4531.2	480	240	REACT	DPOP	ONLINE	10	40.0	10
