Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4804	240	1690	REACT	DPOP	ONLINE	10	12.0	10
1	4818	0	1580	REACT	DPOP	ONLINE	10	12.0	10
2	4686	96	1590	REACT	DPOP	ONLINE	10	12.0	10
3	4666	96	1570	REACT	DPOP	ONLINE	10	12.0	10
4	4688	120	1570	REACT	DPOP	ONLINE	10	12.0	10
5	4715.8	120	1540	REACT	DPOP	ONLINE	10	12.0	10
6	4616	144	1560	REACT	DPOP	ONLINE	10	12.0	10
7	4594	144	1600	REACT	DPOP	ONLINE	10	12.0	10
8	4672	96	1560	REACT	DPOP	ONLINE	10	12.0	10
9	4638	96	1560	REACT	DPOP	ONLINE	10	12.0	10
10	4656	96	1560	REACT	DPOP	ONLINE	10	12.0	10
