Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3317.2	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	5024	32	3510	REACT	DPOP	ONLINE	10	2.0	10
1	4833.4	4	3510	REACT	DPOP	ONLINE	10	2.0	10
2	4984	4	3550	REACT	DPOP	ONLINE	10	2.0	10
3	4903.4	8	3490	REACT	DPOP	ONLINE	10	2.0	10
4	4886	8	3470	REACT	DPOP	ONLINE	10	2.0	10
5	4912	24	3520	REACT	DPOP	ONLINE	10	2.0	10
6	4980	28	3580	REACT	DPOP	ONLINE	10	2.0	10
7	4864	20	3490	REACT	DPOP	ONLINE	10	2.0	10
8	4660	16	3580	REACT	DPOP	ONLINE	10	2.0	10
9	4952	16	3420	REACT	DPOP	ONLINE	10	2.0	10
10	4916	8	3510	REACT	DPOP	ONLINE	10	2.0	10
