Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4376.2	196	2020	REACT	DPOP	ONLINE	10	14.0	10
1	4460	280	1930	REACT	DPOP	ONLINE	10	14.0	10
2	4328.4	252	1950	REACT	DPOP	ONLINE	10	14.0	10
3	4346	280	1950	REACT	DPOP	ONLINE	10	14.0	10
4	4578.4	280	1890	REACT	DPOP	ONLINE	10	14.0	10
5	4194	280	1940	REACT	DPOP	ONLINE	10	14.0	10
6	4264	56	1900	REACT	DPOP	ONLINE	10	14.0	10
7	4430	196	1920	REACT	DPOP	ONLINE	10	14.0	10
8	4602	196	1940	REACT	DPOP	ONLINE	10	14.0	10
9	4522	168	1940	REACT	DPOP	ONLINE	10	14.0	10
10	4344.2	280	1920	REACT	DPOP	ONLINE	10	14.0	10
