Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4396.2	840	1870	REACT	DPOP	ONLINE	10	70.0	10
1	4264.2	0	1840	REACT	DPOP	ONLINE	10	70.0	10
2	4237.2	700	1800	REACT	DPOP	ONLINE	10	70.0	10
3	4344	1260	1830	REACT	DPOP	ONLINE	10	70.0	10
4	4675.6	1400	1780	REACT	DPOP	ONLINE	10	70.0	10
5	4527.6	0	1770	REACT	DPOP	ONLINE	10	70.0	10
6	4330	1400	1770	REACT	DPOP	ONLINE	10	70.0	10
7	4425.2	1120	1850	REACT	DPOP	ONLINE	10	70.0	10
8	4406.2	980	1780	REACT	DPOP	ONLINE	10	70.0	10
9	4440	420	1780	REACT	DPOP	ONLINE	10	70.0	10
10	4506	700	1760	REACT	DPOP	ONLINE	10	70.0	10
