Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4602	324	2410	REACT	DPOP	ONLINE	10	18.0	10
1	4534	144	2250	REACT	DPOP	ONLINE	10	18.0	10
2	4228	324	2260	REACT	DPOP	ONLINE	10	18.0	10
3	4339.8	252	2240	REACT	DPOP	ONLINE	10	18.0	10
4	4451.8	252	2230	REACT	DPOP	ONLINE	10	18.0	10
5	4461	0	2260	REACT	DPOP	ONLINE	10	18.0	10
6	4352	216	2270	REACT	DPOP	ONLINE	10	18.0	10
7	4330	36	2280	REACT	DPOP	ONLINE	10	18.0	10
8	4394	360	2230	REACT	DPOP	ONLINE	10	18.0	10
9	4313.2	252	2260	REACT	DPOP	ONLINE	10	18.0	10
10	4358	180	2260	REACT	DPOP	ONLINE	10	18.0	10
