Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3499.4	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	5059.6	128	2150	REACT	DPOP	ONLINE	10	8.0	10
1	4881	80	2150	REACT	DPOP	ONLINE	10	8.0	10
2	4753.6	64	2140	REACT	DPOP	ONLINE	10	8.0	10
3	5012	48	2130	REACT	DPOP	ONLINE	10	8.0	10
4	4823.6	144	2210	REACT	DPOP	ONLINE	10	8.0	10
5	4992	32	2120	REACT	DPOP	ONLINE	10	8.0	10
6	4938	128	2180	REACT	DPOP	ONLINE	10	8.0	10
7	4895.6	16	2190	REACT	DPOP	ONLINE	10	8.0	10
8	5166	48	2140	REACT	DPOP	ONLINE	10	8.0	10
9	4919.6	144	2120	REACT	DPOP	ONLINE	10	8.0	10
10	4904	112	2130	REACT	DPOP	ONLINE	10	8.0	10
