Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4334	280	400	REACT	DPOP	ONLINE	10	14.0	10
1	4356	84	240	REACT	DPOP	ONLINE	10	14.0	10
2	4440	84	230	REACT	DPOP	ONLINE	10	14.0	10
3	4212.6	56	240	REACT	DPOP	ONLINE	10	14.0	10
4	4376	28	250	REACT	DPOP	ONLINE	10	14.0	10
5	4624.6	224	250	REACT	DPOP	ONLINE	10	14.0	10
6	4534.6	84	260	REACT	DPOP	ONLINE	10	14.0	10
7	4608.6	84	260	REACT	DPOP	ONLINE	10	14.0	10
8	4400.4	140	240	REACT	DPOP	ONLINE	10	14.0	10
9	4414	224	250	REACT	DPOP	ONLINE	10	14.0	10
10	4444.8	224	260	REACT	DPOP	ONLINE	10	14.0	10
