Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3253.94	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4516	120	400	REACT	DPOP	ONLINE	10	6.0	10
1	4504	96	320	REACT	DPOP	ONLINE	10	6.0	10
2	4760	108	300	REACT	DPOP	ONLINE	10	6.0	10
3	4663.04	84	300	REACT	DPOP	ONLINE	10	6.0	10
4	4648	84	320	REACT	DPOP	ONLINE	10	6.0	10
5	4663	96	320	REACT	DPOP	ONLINE	10	6.0	10
6	4728	72	300	REACT	DPOP	ONLINE	10	6.0	10
7	4666	84	310	REACT	DPOP	ONLINE	10	6.0	10
8	4716	36	300	REACT	DPOP	ONLINE	10	6.0	10
9	4654	96	290	REACT	DPOP	ONLINE	10	6.0	10
10	4600	108	300	REACT	DPOP	ONLINE	10	6.0	10
