Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4509.4	224	1320	REACT	DPOP	ONLINE	10	14.0	10
1	4728	168	1220	REACT	DPOP	ONLINE	10	14.0	10
2	4420	224	1240	REACT	DPOP	ONLINE	10	14.0	10
3	4550	224	1270	REACT	DPOP	ONLINE	10	14.0	10
4	4273.2	196	1230	REACT	DPOP	ONLINE	10	14.0	10
5	4283	196	1250	REACT	DPOP	ONLINE	10	14.0	10
6	4522	224	1210	REACT	DPOP	ONLINE	10	14.0	10
7	4344	168	1260	REACT	DPOP	ONLINE	10	14.0	10
8	4318	168	1240	REACT	DPOP	ONLINE	10	14.0	10
9	4364	280	1240	REACT	DPOP	ONLINE	10	14.0	10
10	4520	280	1280	REACT	DPOP	ONLINE	10	14.0	10
