Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3499.4	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	5059.6	160	2190	REACT	DPOP	ONLINE	10	10.0	10
1	4881	100	2140	REACT	DPOP	ONLINE	10	10.0	10
2	4753.6	80	2050	REACT	DPOP	ONLINE	10	10.0	10
3	5012	60	2060	REACT	DPOP	ONLINE	10	10.0	10
4	4823.6	180	2120	REACT	DPOP	ONLINE	10	10.0	10
5	4992	40	2100	REACT	DPOP	ONLINE	10	10.0	10
6	4938	160	2090	REACT	DPOP	ONLINE	10	10.0	10
7	4895.6	20	2140	REACT	DPOP	ONLINE	10	10.0	10
8	5166	60	2120	REACT	DPOP	ONLINE	10	10.0	10
9	4919.6	180	2060	REACT	DPOP	ONLINE	10	10.0	10
10	4904	140	2100	REACT	DPOP	ONLINE	10	10.0	10
