Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3743.6	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4886	28	430	REACT	DPOP	ONLINE	10	2.0	10
1	5072	32	330	REACT	DPOP	ONLINE	10	2.0	10
2	4906	40	310	REACT	DPOP	ONLINE	10	2.0	10
3	5074	28	310	REACT	DPOP	ONLINE	10	2.0	10
4	4974	8	320	REACT	DPOP	ONLINE	10	2.0	10
5	4848.4	8	320	REACT	DPOP	ONLINE	10	2.0	10
6	4802	28	330	REACT	DPOP	ONLINE	10	2.0	10
7	4826.2	16	310	REACT	DPOP	ONLINE	10	2.0	10
8	4992.2	8	320	REACT	DPOP	ONLINE	10	2.0	10
9	4852	28	330	REACT	DPOP	ONLINE	10	2.0	10
10	5018	8	330	REACT	DPOP	ONLINE	10	2.0	10
