Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3092.6	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4750	64	45190	REACT	DPOP	ONLINE	10	4.0	10
1	4560	48	45400	REACT	DPOP	ONLINE	10	4.0	10
2	4671.2	80	45810	REACT	DPOP	ONLINE	10	4.0	10
3	4670	64	45280	REACT	DPOP	ONLINE	10	4.0	10
4	4620	72	45550	REACT	DPOP	ONLINE	10	4.0	10
5	4702	56	45500	REACT	DPOP	ONLINE	10	4.0	10
6	4770	8	45730	REACT	DPOP	ONLINE	10	4.0	10
7	4519.6	24	45170	REACT	DPOP	ONLINE	10	4.0	10
8	4842	48	45400	REACT	DPOP	ONLINE	10	4.0	10
9	4706	64	45480	REACT	DPOP	ONLINE	10	4.0	10
10	4836	32	45560	REACT	DPOP	ONLINE	10	4.0	10
