Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4804	280	1590	REACT	DPOP	ONLINE	10	14.0	10
1	4818	0	1530	REACT	DPOP	ONLINE	10	14.0	10
2	4686	112	1510	REACT	DPOP	ONLINE	10	14.0	10
3	4666	112	1480	REACT	DPOP	ONLINE	10	14.0	10
4	4688	140	1530	REACT	DPOP	ONLINE	10	14.0	10
5	4715.8	140	1500	REACT	DPOP	ONLINE	10	14.0	10
6	4616	168	1520	REACT	DPOP	ONLINE	10	14.0	10
7	4594	168	1480	REACT	DPOP	ONLINE	10	14.0	10
8	4672	112	1490	REACT	DPOP	ONLINE	10	14.0	10
9	4638	112	1520	REACT	DPOP	ONLINE	10	14.0	10
10	4656	112	1500	REACT	DPOP	ONLINE	10	14.0	10
