Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4224.8	320	1330	REACT	DPOP	ONLINE	10	16.0	10
1	4102	320	1260	REACT	DPOP	ONLINE	10	16.0	10
2	4154.8	320	1220	REACT	DPOP	ONLINE	10	16.0	10
3	4210	320	1240	REACT	DPOP	ONLINE	10	16.0	10
4	4176.8	320	1240	REACT	DPOP	ONLINE	10	16.0	10
5	4264.6	0	1230	REACT	DPOP	ONLINE	10	16.0	10
6	4294	128	1240	REACT	DPOP	ONLINE	10	16.0	10
7	4323.2	320	1220	REACT	DPOP	ONLINE	10	16.0	10
8	4198.4	288	1230	REACT	DPOP	ONLINE	10	16.0	10
9	4217.6	320	1210	REACT	DPOP	ONLINE	10	16.0	10
10	4158	224	1230	REACT	DPOP	ONLINE	10	16.0	10
