Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4220.8	640	980	REACT	DPOP	ONLINE	10	40.0	10
1	4609.6	720	930	REACT	DPOP	ONLINE	10	40.0	10
2	4467.8	640	940	REACT	DPOP	ONLINE	10	40.0	10
3	4425.6	560	900	REACT	DPOP	ONLINE	10	40.0	10
4	4506	800	930	REACT	DPOP	ONLINE	10	40.0	10
5	4612	800	930	REACT	DPOP	ONLINE	10	40.0	10
6	4310	400	920	REACT	DPOP	ONLINE	10	40.0	10
7	4580.6	640	890	REACT	DPOP	ONLINE	10	40.0	10
8	4358.6	0	920	REACT	DPOP	ONLINE	10	40.0	10
9	4537.8	560	900	REACT	DPOP	ONLINE	10	40.0	10
10	4206.8	560	950	REACT	DPOP	ONLINE	10	40.0	10
