Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4600	324	340	REACT	DPOP	ONLINE	10	18.0	10
1	4296.8	288	230	REACT	DPOP	ONLINE	10	18.0	10
2	4344.8	72	240	REACT	DPOP	ONLINE	10	18.0	10
3	4469.4	216	210	REACT	DPOP	ONLINE	10	18.0	10
4	4412.8	216	230	REACT	DPOP	ONLINE	10	18.0	10
5	4414.6	252	240	REACT	DPOP	ONLINE	10	18.0	10
6	4556.4	72	220	REACT	DPOP	ONLINE	10	18.0	10
7	4374.6	72	240	REACT	DPOP	ONLINE	10	18.0	10
8	4396.6	36	210	REACT	DPOP	ONLINE	10	18.0	10
9	4420.6	72	190	REACT	DPOP	ONLINE	10	18.0	10
10	4478.6	108	220	REACT	DPOP	ONLINE	10	18.0	10
