Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3505	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4960.4	144	510	REACT	DPOP	ONLINE	10	8.0	10
1	4816	144	420	REACT	DPOP	ONLINE	10	8.0	10
2	4916	144	370	REACT	DPOP	ONLINE	10	8.0	10
3	4836	48	410	REACT	DPOP	ONLINE	10	8.0	10
4	4863.4	96	400	REACT	DPOP	ONLINE	10	8.0	10
5	4744	32	400	REACT	DPOP	ONLINE	10	8.0	10
6	5008	48	380	REACT	DPOP	ONLINE	10	8.0	10
7	4822	96	380	REACT	DPOP	ONLINE	10	8.0	10
8	4992	32	380	REACT	DPOP	ONLINE	10	8.0	10
9	4794	48	360	REACT	DPOP	ONLINE	10	8.0	10
10	5000.4	144	370	REACT	DPOP	ONLINE	10	8.0	10
