Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4292	256	1280	REACT	DPOP	ONLINE	10	16.0	10
1	4572	256	1220	REACT	DPOP	ONLINE	10	16.0	10
2	4426	256	1230	REACT	DPOP	ONLINE	10	16.0	10
3	4568	192	1220	REACT	DPOP	ONLINE	10	16.0	10
4	4566	192	1210	REACT	DPOP	ONLINE	10	16.0	10
5	4532	256	1220	REACT	DPOP	ONLINE	10	16.0	10
6	4469.8	160	1220	REACT	DPOP	ONLINE	10	16.0	10
7	4328.6	224	1200	REACT	DPOP	ONLINE	10	16.0	10
8	4418	256	1200	REACT	DPOP	ONLINE	10	16.0	10
9	4436	256	1180	REACT	DPOP	ONLINE	10	16.0	10
10	4612.6	192	1220	REACT	DPOP	ONLINE	10	16.0	10
