Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4468	224	370	REACT	DPOP	ONLINE	10	14.0	10
1	4656	252	190	REACT	DPOP	ONLINE	10	14.0	10
2	4337	252	190	REACT	DPOP	ONLINE	10	14.0	10
3	4488	196	190	REACT	DPOP	ONLINE	10	14.0	10
4	4354.4	224	210	REACT	DPOP	ONLINE	10	14.0	10
5	4570	224	180	REACT	DPOP	ONLINE	10	14.0	10
6	4694	0	180	REACT	DPOP	ONLINE	10	14.0	10
7	4334	252	210	REACT	DPOP	ONLINE	10	14.0	10
8	4610	224	190	REACT	DPOP	ONLINE	10	14.0	10
9	4598	252	200	REACT	DPOP	ONLINE	10	14.0	10
10	4412	168	200	REACT	DPOP	ONLINE	10	14.0	10
