Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3221.6	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4635.8	120	1910	REACT	DPOP	ONLINE	10	10.0	10
1	4688.8	60	1890	REACT	DPOP	ONLINE	10	10.0	10
2	4488	160	1790	REACT	DPOP	ONLINE	10	10.0	10
3	4499.2	160	1760	REACT	DPOP	ONLINE	10	10.0	10
4	4611	20	1740	REACT	DPOP	ONLINE	10	10.0	10
5	4544.8	60	1810	REACT	DPOP	ONLINE	10	10.0	10
6	4876	80	1760	REACT	DPOP	ONLINE	10	10.0	10
7	4804	100	1760	REACT	DPOP	ONLINE	10	10.0	10
8	4718	80	1790	REACT	DPOP	ONLINE	10	10.0	10
9	4532.8	140	1790	REACT	DPOP	ONLINE	10	10.0	10
10	4731	200	1830	REACT	DPOP	ONLINE	10	10.0	10
