Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2665.86	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4706	200	420	REACT	DPOP	ONLINE	10	10.0	10
1	4886	100	350	REACT	DPOP	ONLINE	10	10.0	10
2	4988	180	330	REACT	DPOP	ONLINE	10	10.0	10
3	4968	60	320	REACT	DPOP	ONLINE	10	10.0	10
4	5076	180	320	REACT	DPOP	ONLINE	10	10.0	10
5	4968	20	320	REACT	DPOP	ONLINE	10	10.0	10
6	5058	0	330	REACT	DPOP	ONLINE	10	10.0	10
7	4796	80	330	REACT	DPOP	ONLINE	10	10.0	10
8	4880	120	330	REACT	DPOP	ONLINE	10	10.0	10
9	4812	100	320	REACT	DPOP	ONLINE	10	10.0	10
10	4948	100	320	REACT	DPOP	ONLINE	10	10.0	10
