Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3201.8	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4749	36	2240	REACT	DPOP	ONLINE	10	2.0	10
1	4562	32	2160	REACT	DPOP	ONLINE	10	2.0	10
2	4588	32	2110	REACT	DPOP	ONLINE	10	2.0	10
3	4508.4	36	2200	REACT	DPOP	ONLINE	10	2.0	10
4	4460	24	2150	REACT	DPOP	ONLINE	10	2.0	10
5	4498	16	2120	REACT	DPOP	ONLINE	10	2.0	10
6	4732	20	2160	REACT	DPOP	ONLINE	10	2.0	10
7	4690	28	2140	REACT	DPOP	ONLINE	10	2.0	10
8	4846	20	2110	REACT	DPOP	ONLINE	10	2.0	10
9	4636	32	2100	REACT	DPOP	ONLINE	10	2.0	10
10	4468	40	2150	REACT	DPOP	ONLINE	10	2.0	10
