Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3761	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4785.8	64	87800	REACT	DPOP	ONLINE	10	4.0	10
1	4796	80	88810	REACT	DPOP	ONLINE	10	4.0	10
2	4694	80	88760	REACT	DPOP	ONLINE	10	4.0	10
3	4860	72	88990	REACT	DPOP	ONLINE	10	4.0	10
4	4672	8	89190	REACT	DPOP	ONLINE	10	4.0	10
5	4744	80	88980	REACT	DPOP	ONLINE	10	4.0	10
6	4659	64	88630	REACT	DPOP	ONLINE	10	4.0	10
7	4770	40	88680	REACT	DPOP	ONLINE	10	4.0	10
8	4698	24	89320	REACT	DPOP	ONLINE	10	4.0	10
9	4618	80	88940	REACT	DPOP	ONLINE	10	4.0	10
10	4832	80	89090	REACT	DPOP	ONLINE	10	4.0	10
