Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3317.2	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	5024	160	3500	REACT	DPOP	ONLINE	10	10.0	10
1	4833.4	20	3410	REACT	DPOP	ONLINE	10	10.0	10
2	4984	20	3480	REACT	DPOP	ONLINE	10	10.0	10
3	4903.4	40	3400	REACT	DPOP	ONLINE	10	10.0	10
4	4886	40	3380	REACT	DPOP	ONLINE	10	10.0	10
5	4912	120	3420	REACT	DPOP	ONLINE	10	10.0	10
6	4980	140	3400	REACT	DPOP	ONLINE	10	10.0	10
7	4864	100	3480	REACT	DPOP	ONLINE	10	10.0	10
8	4660	80	3410	REACT	DPOP	ONLINE	10	10.0	10
9	4952	80	3400	REACT	DPOP	ONLINE	10	10.0	10
10	4916	40	3350	REACT	DPOP	ONLINE	10	10.0	10
