Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4444	960	1950	REACT	DPOP	ONLINE	10	80.0	10
1	4479.4	160	1880	REACT	DPOP	ONLINE	10	80.0	10
2	4426.6	1280	1870	REACT	DPOP	ONLINE	10	80.0	10
3	4349.4	1280	1860	REACT	DPOP	ONLINE	10	80.0	10
4	4408	640	1830	REACT	DPOP	ONLINE	10	80.0	10
5	4536.4	1120	1870	REACT	DPOP	ONLINE	10	80.0	10
6	4366	960	1840	REACT	DPOP	ONLINE	10	80.0	10
7	4412	320	1860	REACT	DPOP	ONLINE	10	80.0	10
8	4394	640	1850	REACT	DPOP	ONLINE	10	80.0	10
9	4481.4	640	1840	REACT	DPOP	ONLINE	10	80.0	10
10	4448	160	1810	REACT	DPOP	ONLINE	10	80.0	10
