Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2850.54	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4482.4	112	93410	REACT	DPOP	ONLINE	10	8.0	10
1	4665.2	80	93670	REACT	DPOP	ONLINE	10	8.0	10
2	4934	64	93830	REACT	DPOP	ONLINE	10	8.0	10
3	4850	16	93770	REACT	DPOP	ONLINE	10	8.0	10
4	4828	80	93790	REACT	DPOP	ONLINE	10	8.0	10
5	4846	32	94180	REACT	DPOP	ONLINE	10	8.0	10
6	4798	64	93580	REACT	DPOP	ONLINE	10	8.0	10
7	4664	128	94110	REACT	DPOP	ONLINE	10	8.0	10
8	4968	128	94250	REACT	DPOP	ONLINE	10	8.0	10
9	4701	128	94240	REACT	DPOP	ONLINE	10	8.0	10
10	4844	48	93930	REACT	DPOP	ONLINE	10	8.0	10
