Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3748.4	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4683.4	84	610	REACT	DPOP	ONLINE	10	6.0	10
1	4687.4	12	560	REACT	DPOP	ONLINE	10	6.0	10
2	4731.6	60	520	REACT	DPOP	ONLINE	10	6.0	10
3	4658	60	540	REACT	DPOP	ONLINE	10	6.0	10
4	4598	60	520	REACT	DPOP	ONLINE	10	6.0	10
5	4664	96	530	REACT	DPOP	ONLINE	10	6.0	10
6	4688	96	550	REACT	DPOP	ONLINE	10	6.0	10
7	4715	96	530	REACT	DPOP	ONLINE	10	6.0	10
8	4766	96	520	REACT	DPOP	ONLINE	10	6.0	10
9	4689	96	510	REACT	DPOP	ONLINE	10	6.0	10
10	4916	48	510	REACT	DPOP	ONLINE	10	6.0	10
