Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2957.5	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4759.6	120	2120	REACT	DPOP	ONLINE	10	6.0	10
1	4848	60	2030	REACT	DPOP	ONLINE	10	6.0	10
2	4950	120	2010	REACT	DPOP	ONLINE	10	6.0	10
3	4672	84	2040	REACT	DPOP	ONLINE	10	6.0	10
4	4649.8	96	2060	REACT	DPOP	ONLINE	10	6.0	10
5	4617.6	48	1990	REACT	DPOP	ONLINE	10	6.0	10
6	4648	96	2040	REACT	DPOP	ONLINE	10	6.0	10
7	4732	108	2040	REACT	DPOP	ONLINE	10	6.0	10
8	4762	36	2020	REACT	DPOP	ONLINE	10	6.0	10
9	4910	60	1990	REACT	DPOP	ONLINE	10	6.0	10
10	4714	12	2040	REACT	DPOP	ONLINE	10	6.0	10
