Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4468	1120	380	REACT	DPOP	ONLINE	10	70.0	10
1	4656	1260	200	REACT	DPOP	ONLINE	10	70.0	10
2	4337	1260	200	REACT	DPOP	ONLINE	10	70.0	10
3	4488	980	190	REACT	DPOP	ONLINE	10	70.0	10
4	4354.4	1120	200	REACT	DPOP	ONLINE	10	70.0	10
5	4570	1120	190	REACT	DPOP	ONLINE	10	70.0	10
6	4694	0	170	REACT	DPOP	ONLINE	10	70.0	10
7	4334	1260	190	REACT	DPOP	ONLINE	10	70.0	10
8	4610	1120	200	REACT	DPOP	ONLINE	10	70.0	10
9	4598	1260	180	REACT	DPOP	ONLINE	10	70.0	10
10	4412	840	190	REACT	DPOP	ONLINE	10	70.0	10
