Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4759.6	224	2200	REACT	DPOP	ONLINE	10	14.0	10
1	4734	168	2100	REACT	DPOP	ONLINE	10	14.0	10
2	4531.6	196	2080	REACT	DPOP	ONLINE	10	14.0	10
3	4660	224	2040	REACT	DPOP	ONLINE	10	14.0	10
4	4916.2	224	2040	REACT	DPOP	ONLINE	10	14.0	10
5	4770	196	2040	REACT	DPOP	ONLINE	10	14.0	10
6	4716	28	2060	REACT	DPOP	ONLINE	10	14.0	10
7	4874	0	2040	REACT	DPOP	ONLINE	10	14.0	10
8	4608	252	2050	REACT	DPOP	ONLINE	10	14.0	10
9	4936	252	2040	REACT	DPOP	ONLINE	10	14.0	10
10	4778	56	2040	REACT	DPOP	ONLINE	10	14.0	10
