Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3307.2	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	5120	0	4790	REACT	DPOP	ONLINE	10	0.0	10
1	4956.8	0	4750	REACT	DPOP	ONLINE	10	0.0	10
2	4908.8	0	4690	REACT	DPOP	ONLINE	10	0.0	10
3	5000.6	0	4760	REACT	DPOP	ONLINE	10	0.0	10
4	5119.8	0	4630	REACT	DPOP	ONLINE	10	0.0	10
5	4961.8	0	4690	REACT	DPOP	ONLINE	10	0.0	10
6	4898	0	4700	REACT	DPOP	ONLINE	10	0.0	10
7	4745.8	0	4710	REACT	DPOP	ONLINE	10	0.0	10
8	5116	0	4660	REACT	DPOP	ONLINE	10	0.0	10
9	5156	0	4620	REACT	DPOP	ONLINE	10	0.0	10
10	4716	0	4660	REACT	DPOP	ONLINE	10	0.0	10
