Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3495	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4922	108	450	REACT	DPOP	ONLINE	10	6.0	10
1	5166	48	350	REACT	DPOP	ONLINE	10	6.0	10
2	4904	12	330	REACT	DPOP	ONLINE	10	6.0	10
3	4884	96	340	REACT	DPOP	ONLINE	10	6.0	10
4	4992	96	350	REACT	DPOP	ONLINE	10	6.0	10
5	4738	84	360	REACT	DPOP	ONLINE	10	6.0	10
6	4978	72	330	REACT	DPOP	ONLINE	10	6.0	10
7	5026	60	340	REACT	DPOP	ONLINE	10	6.0	10
8	4850	96	340	REACT	DPOP	ONLINE	10	6.0	10
9	4977.2	48	330	REACT	DPOP	ONLINE	10	6.0	10
10	5034	72	340	REACT	DPOP	ONLINE	10	6.0	10
