Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4340.4	324	2090	REACT	DPOP	ONLINE	10	18.0	10
1	4503.2	288	1990	REACT	DPOP	ONLINE	10	18.0	10
2	4407.8	288	2010	REACT	DPOP	ONLINE	10	18.0	10
3	4522	216	2030	REACT	DPOP	ONLINE	10	18.0	10
4	4557.2	36	2010	REACT	DPOP	ONLINE	10	18.0	10
5	4345.4	180	2020	REACT	DPOP	ONLINE	10	18.0	10
6	4572	288	2020	REACT	DPOP	ONLINE	10	18.0	10
7	4584	360	2010	REACT	DPOP	ONLINE	10	18.0	10
8	4548	360	2020	REACT	DPOP	ONLINE	10	18.0	10
9	4474.4	288	2020	REACT	DPOP	ONLINE	10	18.0	10
10	4286.4	216	2020	REACT	DPOP	ONLINE	10	18.0	10
