Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4482	1400	2160	REACT	DPOP	ONLINE	10	100.0	10
1	4158	1200	2080	REACT	DPOP	ONLINE	10	100.0	10
2	4090	2000	2100	REACT	DPOP	ONLINE	10	100.0	10
3	4459	1400	2090	REACT	DPOP	ONLINE	10	100.0	10
4	4278	1200	2080	REACT	DPOP	ONLINE	10	100.0	10
5	4342	1600	2050	REACT	DPOP	ONLINE	10	100.0	10
6	4509.4	1400	2080	REACT	DPOP	ONLINE	10	100.0	10
7	4139.4	1200	2070	REACT	DPOP	ONLINE	10	100.0	10
8	4283.4	1600	2010	REACT	DPOP	ONLINE	10	100.0	10
9	4347.6	800	2070	REACT	DPOP	ONLINE	10	100.0	10
10	4159.2	600	2050	REACT	DPOP	ONLINE	10	100.0	10
