Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4334	1000	380	REACT	DPOP	ONLINE	10	50.0	10
1	4356	300	240	REACT	DPOP	ONLINE	10	50.0	10
2	4440	300	240	REACT	DPOP	ONLINE	10	50.0	10
3	4212.6	200	250	REACT	DPOP	ONLINE	10	50.0	10
4	4376	100	250	REACT	DPOP	ONLINE	10	50.0	10
5	4624.6	800	220	REACT	DPOP	ONLINE	10	50.0	10
6	4534.6	300	250	REACT	DPOP	ONLINE	10	50.0	10
7	4608.6	300	260	REACT	DPOP	ONLINE	10	50.0	10
8	4400.4	500	250	REACT	DPOP	ONLINE	10	50.0	10
9	4414	800	210	REACT	DPOP	ONLINE	10	50.0	10
10	4444.8	800	240	REACT	DPOP	ONLINE	10	50.0	10
