Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4680	800	616230	REACT	DPOP	ONLINE	10	80.0	10
1	4708	480	614240	REACT	DPOP	ONLINE	10	80.0	10
2	4524.6	960	616130	REACT	DPOP	ONLINE	10	80.0	10
3	4854.6	160	608400	REACT	DPOP	ONLINE	10	80.0	10
4	4744	640	604710	REACT	DPOP	ONLINE	10	80.0	10
5	4638.2	800	622990	REACT	DPOP	ONLINE	10	80.0	10
6	4530.6	320	622270	REACT	DPOP	ONLINE	10	80.0	10
7	4412	1280	616170	REACT	DPOP	ONLINE	10	80.0	10
8	4543.6	1440	621290	REACT	DPOP	ONLINE	10	80.0	10
9	4596	480	623780	REACT	DPOP	ONLINE	10	80.0	10
10	4504.8	480	615210	REACT	DPOP	ONLINE	10	80.0	10
