Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3221.6	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4635.8	72	1860	REACT	DPOP	ONLINE	10	6.0	10
1	4688.8	36	1800	REACT	DPOP	ONLINE	10	6.0	10
2	4488	96	1810	REACT	DPOP	ONLINE	10	6.0	10
3	4499.2	96	1820	REACT	DPOP	ONLINE	10	6.0	10
4	4611	12	1720	REACT	DPOP	ONLINE	10	6.0	10
5	4544.8	36	1750	REACT	DPOP	ONLINE	10	6.0	10
6	4876	48	1740	REACT	DPOP	ONLINE	10	6.0	10
7	4804	60	1770	REACT	DPOP	ONLINE	10	6.0	10
8	4718	48	1790	REACT	DPOP	ONLINE	10	6.0	10
9	4532.8	84	1740	REACT	DPOP	ONLINE	10	6.0	10
10	4731	120	1760	REACT	DPOP	ONLINE	10	6.0	10
