Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3753.8	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4779	0	320	REACT	DPOP	ONLINE	10	0.0	10
1	4653.4	0	250	REACT	DPOP	ONLINE	10	0.0	10
2	4642	0	230	REACT	DPOP	ONLINE	10	0.0	10
3	4755	0	220	REACT	DPOP	ONLINE	10	0.0	10
4	4924	0	240	REACT	DPOP	ONLINE	10	0.0	10
5	4784	0	230	REACT	DPOP	ONLINE	10	0.0	10
6	4816	0	240	REACT	DPOP	ONLINE	10	0.0	10
7	4842	0	230	REACT	DPOP	ONLINE	10	0.0	10
8	4832	0	240	REACT	DPOP	ONLINE	10	0.0	10
9	4966	0	230	REACT	DPOP	ONLINE	10	0.0	10
10	4802	0	220	REACT	DPOP	ONLINE	10	0.0	10
