Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4295.2	1440	360	REACT	DPOP	ONLINE	10	80.0	10
1	4510	1280	240	REACT	DPOP	ONLINE	10	80.0	10
2	4468	960	240	REACT	DPOP	ONLINE	10	80.0	10
3	4279	960	260	REACT	DPOP	ONLINE	10	80.0	10
4	4257.2	160	230	REACT	DPOP	ONLINE	10	80.0	10
5	4361.6	0	270	REACT	DPOP	ONLINE	10	80.0	10
6	4145.4	960	260	REACT	DPOP	ONLINE	10	80.0	10
7	4262	800	240	REACT	DPOP	ONLINE	10	80.0	10
8	4362	1280	250	REACT	DPOP	ONLINE	10	80.0	10
9	4243.4	640	250	REACT	DPOP	ONLINE	10	80.0	10
10	4531.2	960	230	REACT	DPOP	ONLINE	10	80.0	10
