Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4334	240	350	REACT	DPOP	ONLINE	10	12.0	10
1	4356	72	240	REACT	DPOP	ONLINE	10	12.0	10
2	4440	72	250	REACT	DPOP	ONLINE	10	12.0	10
3	4212.6	48	250	REACT	DPOP	ONLINE	10	12.0	10
4	4376	24	270	REACT	DPOP	ONLINE	10	12.0	10
5	4624.6	192	220	REACT	DPOP	ONLINE	10	12.0	10
6	4534.6	72	270	REACT	DPOP	ONLINE	10	12.0	10
7	4608.6	72	250	REACT	DPOP	ONLINE	10	12.0	10
8	4400.4	120	260	REACT	DPOP	ONLINE	10	12.0	10
9	4414	192	230	REACT	DPOP	ONLINE	10	12.0	10
10	4444.8	192	240	REACT	DPOP	ONLINE	10	12.0	10
