Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4759.6	1440	2170	REACT	DPOP	ONLINE	10	90.0	10
1	4734	1080	2060	REACT	DPOP	ONLINE	10	90.0	10
2	4531.6	1260	2040	REACT	DPOP	ONLINE	10	90.0	10
3	4660	1440	2070	REACT	DPOP	ONLINE	10	90.0	10
4	4916.2	1440	2110	REACT	DPOP	ONLINE	10	90.0	10
5	4770	1260	2080	REACT	DPOP	ONLINE	10	90.0	10
6	4716	180	2080	REACT	DPOP	ONLINE	10	90.0	10
7	4874	0	2130	REACT	DPOP	ONLINE	10	90.0	10
8	4608	1620	2120	REACT	DPOP	ONLINE	10	90.0	10
9	4936	1620	2100	REACT	DPOP	ONLINE	10	90.0	10
10	4778	360	2080	REACT	DPOP	ONLINE	10	90.0	10
