Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3236.46	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4668	64	51460	REACT	DPOP	ONLINE	10	4.0	10
1	4890.6	64	52000	REACT	DPOP	ONLINE	10	4.0	10
2	4812	24	51810	REACT	DPOP	ONLINE	10	4.0	10
3	4880	48	51580	REACT	DPOP	ONLINE	10	4.0	10
4	4684	32	51450	REACT	DPOP	ONLINE	10	4.0	10
5	4670	8	51440	REACT	DPOP	ONLINE	10	4.0	10
6	4822	72	51570	REACT	DPOP	ONLINE	10	4.0	10
7	4736	56	51860	REACT	DPOP	ONLINE	10	4.0	10
8	4828	56	51360	REACT	DPOP	ONLINE	10	4.0	10
9	4744.8	32	51920	REACT	DPOP	ONLINE	10	4.0	10
10	4664	72	51900	REACT	DPOP	ONLINE	10	4.0	10
