Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3185.8	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4695	32	47310	REACT	DPOP	ONLINE	10	2.0	10
1	4830	0	48180	REACT	DPOP	ONLINE	10	2.0	10
2	4810	36	47260	REACT	DPOP	ONLINE	10	2.0	10
3	4852	20	47350	REACT	DPOP	ONLINE	10	2.0	10
4	4888	20	47320	REACT	DPOP	ONLINE	10	2.0	10
5	4621.6	36	47770	REACT	DPOP	ONLINE	10	2.0	10
6	4910	36	47730	REACT	DPOP	ONLINE	10	2.0	10
7	4836	36	47760	REACT	DPOP	ONLINE	10	2.0	10
8	4730	28	47220	REACT	DPOP	ONLINE	10	2.0	10
9	4910	32	47230	REACT	DPOP	ONLINE	10	2.0	10
10	4750	40	47310	REACT	DPOP	ONLINE	10	2.0	10
