Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4408	900	260	REACT	DPOP	ONLINE	10	50.0	10
1	4502	500	180	REACT	DPOP	ONLINE	10	50.0	10
2	4402.2	1000	180	REACT	DPOP	ONLINE	10	50.0	10
3	4604	1000	190	REACT	DPOP	ONLINE	10	50.0	10
4	4638	1000	170	REACT	DPOP	ONLINE	10	50.0	10
5	4806	1000	190	REACT	DPOP	ONLINE	10	50.0	10
6	4433.8	0	220	REACT	DPOP	ONLINE	10	50.0	10
7	4512	800	190	REACT	DPOP	ONLINE	10	50.0	10
8	4439.8	800	170	REACT	DPOP	ONLINE	10	50.0	10
9	4640	800	180	REACT	DPOP	ONLINE	10	50.0	10
10	4454	800	220	REACT	DPOP	ONLINE	10	50.0	10
