Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4468	192	1550	REACT	DPOP	ONLINE	10	12.0	10
1	4414	168	1490	REACT	DPOP	ONLINE	10	12.0	10
2	4384	120	1460	REACT	DPOP	ONLINE	10	12.0	10
3	4497.8	96	1480	REACT	DPOP	ONLINE	10	12.0	10
4	4410	96	1460	REACT	DPOP	ONLINE	10	12.0	10
5	4264	48	1480	REACT	DPOP	ONLINE	10	12.0	10
6	4382	168	1460	REACT	DPOP	ONLINE	10	12.0	10
7	4335.2	192	1470	REACT	DPOP	ONLINE	10	12.0	10
8	4477.6	240	1450	REACT	DPOP	ONLINE	10	12.0	10
9	4312	144	1430	REACT	DPOP	ONLINE	10	12.0	10
10	4347	192	1450	REACT	DPOP	ONLINE	10	12.0	10
