Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4482	280	2180	REACT	DPOP	ONLINE	10	20.0	10
1	4158	240	2130	REACT	DPOP	ONLINE	10	20.0	10
2	4090	400	2030	REACT	DPOP	ONLINE	10	20.0	10
3	4459	280	2030	REACT	DPOP	ONLINE	10	20.0	10
4	4278	240	2080	REACT	DPOP	ONLINE	10	20.0	10
5	4342	320	2070	REACT	DPOP	ONLINE	10	20.0	10
6	4509.4	280	2030	REACT	DPOP	ONLINE	10	20.0	10
7	4139.4	240	2070	REACT	DPOP	ONLINE	10	20.0	10
8	4283.4	320	2030	REACT	DPOP	ONLINE	10	20.0	10
9	4347.6	160	2080	REACT	DPOP	ONLINE	10	20.0	10
10	4159.2	120	2050	REACT	DPOP	ONLINE	10	20.0	10
