Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4334	320	430	REACT	DPOP	ONLINE	10	16.0	10
1	4356	96	240	REACT	DPOP	ONLINE	10	16.0	10
2	4440	96	270	REACT	DPOP	ONLINE	10	16.0	10
3	4212.6	64	230	REACT	DPOP	ONLINE	10	16.0	10
4	4376	32	240	REACT	DPOP	ONLINE	10	16.0	10
5	4624.6	256	240	REACT	DPOP	ONLINE	10	16.0	10
6	4534.6	96	260	REACT	DPOP	ONLINE	10	16.0	10
7	4608.6	96	270	REACT	DPOP	ONLINE	10	16.0	10
8	4400.4	160	270	REACT	DPOP	ONLINE	10	16.0	10
9	4414	256	250	REACT	DPOP	ONLINE	10	16.0	10
10	4444.8	256	260	REACT	DPOP	ONLINE	10	16.0	10
