Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3265.6	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4586	112	4710	REACT	DPOP	ONLINE	10	8.0	10
1	4748	80	4630	REACT	DPOP	ONLINE	10	8.0	10
2	4766	80	4580	REACT	DPOP	ONLINE	10	8.0	10
3	4948	48	4560	REACT	DPOP	ONLINE	10	8.0	10
4	4644	160	4530	REACT	DPOP	ONLINE	10	8.0	10
5	4878	112	4610	REACT	DPOP	ONLINE	10	8.0	10
6	4768	96	4610	REACT	DPOP	ONLINE	10	8.0	10
7	4785.8	128	4610	REACT	DPOP	ONLINE	10	8.0	10
8	4832.8	144	4550	REACT	DPOP	ONLINE	10	8.0	10
9	4607.8	144	4570	REACT	DPOP	ONLINE	10	8.0	10
10	4709.8	16	4570	REACT	DPOP	ONLINE	10	8.0	10
