Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4468	1280	250	REACT	DPOP	ONLINE	10	80.0	10
1	4656	1440	200	REACT	DPOP	ONLINE	10	80.0	10
2	4337	1440	190	REACT	DPOP	ONLINE	10	80.0	10
3	4488	1120	220	REACT	DPOP	ONLINE	10	80.0	10
4	4354.4	1280	180	REACT	DPOP	ONLINE	10	80.0	10
5	4570	1280	190	REACT	DPOP	ONLINE	10	80.0	10
6	4694	0	200	REACT	DPOP	ONLINE	10	80.0	10
7	4334	1440	200	REACT	DPOP	ONLINE	10	80.0	10
8	4610	1280	190	REACT	DPOP	ONLINE	10	80.0	10
9	4598	1440	180	REACT	DPOP	ONLINE	10	80.0	10
10	4412	960	190	REACT	DPOP	ONLINE	10	80.0	10
