Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4509.4	256	1290	REACT	DPOP	ONLINE	10	16.0	10
1	4728	192	1220	REACT	DPOP	ONLINE	10	16.0	10
2	4420	256	1190	REACT	DPOP	ONLINE	10	16.0	10
3	4550	256	1240	REACT	DPOP	ONLINE	10	16.0	10
4	4273.2	224	1230	REACT	DPOP	ONLINE	10	16.0	10
5	4283	224	1200	REACT	DPOP	ONLINE	10	16.0	10
6	4522	256	1190	REACT	DPOP	ONLINE	10	16.0	10
7	4344	192	1200	REACT	DPOP	ONLINE	10	16.0	10
8	4318	192	1190	REACT	DPOP	ONLINE	10	16.0	10
9	4364	320	1190	REACT	DPOP	ONLINE	10	16.0	10
10	4520	320	1200	REACT	DPOP	ONLINE	10	16.0	10
