Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3753.8	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4779	28	320	REACT	DPOP	ONLINE	10	2.0	10
1	4653.4	16	230	REACT	DPOP	ONLINE	10	2.0	10
2	4642	0	230	REACT	DPOP	ONLINE	10	2.0	10
3	4755	28	220	REACT	DPOP	ONLINE	10	2.0	10
4	4924	8	220	REACT	DPOP	ONLINE	10	2.0	10
5	4784	32	220	REACT	DPOP	ONLINE	10	2.0	10
6	4816	20	230	REACT	DPOP	ONLINE	10	2.0	10
7	4842	16	220	REACT	DPOP	ONLINE	10	2.0	10
8	4832	36	230	REACT	DPOP	ONLINE	10	2.0	10
9	4966	24	220	REACT	DPOP	ONLINE	10	2.0	10
10	4802	20	210	REACT	DPOP	ONLINE	10	2.0	10
