Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4804	320	1620	REACT	DPOP	ONLINE	10	16.0	10
1	4818	0	1490	REACT	DPOP	ONLINE	10	16.0	10
2	4686	128	1510	REACT	DPOP	ONLINE	10	16.0	10
3	4666	128	1480	REACT	DPOP	ONLINE	10	16.0	10
4	4688	160	1470	REACT	DPOP	ONLINE	10	16.0	10
5	4715.8	160	1510	REACT	DPOP	ONLINE	10	16.0	10
6	4616	192	1490	REACT	DPOP	ONLINE	10	16.0	10
7	4594	192	1520	REACT	DPOP	ONLINE	10	16.0	10
8	4672	128	1500	REACT	DPOP	ONLINE	10	16.0	10
9	4638	128	1500	REACT	DPOP	ONLINE	10	16.0	10
10	4656	128	1500	REACT	DPOP	ONLINE	10	16.0	10
