Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4804	360	1570	REACT	DPOP	ONLINE	10	18.0	10
1	4818	0	1490	REACT	DPOP	ONLINE	10	18.0	10
2	4686	144	1520	REACT	DPOP	ONLINE	10	18.0	10
3	4666	144	1480	REACT	DPOP	ONLINE	10	18.0	10
4	4688	180	1500	REACT	DPOP	ONLINE	10	18.0	10
5	4715.8	180	1510	REACT	DPOP	ONLINE	10	18.0	10
6	4616	216	1510	REACT	DPOP	ONLINE	10	18.0	10
7	4594	216	1560	REACT	DPOP	ONLINE	10	18.0	10
8	4672	144	1500	REACT	DPOP	ONLINE	10	18.0	10
9	4638	144	1510	REACT	DPOP	ONLINE	10	18.0	10
10	4656	144	1470	REACT	DPOP	ONLINE	10	18.0	10
