Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2850.54	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4482.4	84	93450	REACT	DPOP	ONLINE	10	6.0	10
1	4665.2	60	93880	REACT	DPOP	ONLINE	10	6.0	10
2	4934	48	93590	REACT	DPOP	ONLINE	10	6.0	10
3	4850	12	93830	REACT	DPOP	ONLINE	10	6.0	10
4	4828	60	93590	REACT	DPOP	ONLINE	10	6.0	10
5	4846	24	93160	REACT	DPOP	ONLINE	10	6.0	10
6	4798	48	93140	REACT	DPOP	ONLINE	10	6.0	10
7	4664	96	93330	REACT	DPOP	ONLINE	10	6.0	10
8	4968	96	92880	REACT	DPOP	ONLINE	10	6.0	10
9	4701	96	93180	REACT	DPOP	ONLINE	10	6.0	10
10	4844	36	93270	REACT	DPOP	ONLINE	10	6.0	10
