Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4602	216	2210	REACT	DPOP	ONLINE	10	12.0	10
1	4534	96	2170	REACT	DPOP	ONLINE	10	12.0	10
2	4228	216	2170	REACT	DPOP	ONLINE	10	12.0	10
3	4339.8	168	2130	REACT	DPOP	ONLINE	10	12.0	10
4	4451.8	168	2170	REACT	DPOP	ONLINE	10	12.0	10
5	4461	0	2140	REACT	DPOP	ONLINE	10	12.0	10
6	4352	144	2120	REACT	DPOP	ONLINE	10	12.0	10
7	4330	24	2140	REACT	DPOP	ONLINE	10	12.0	10
8	4394	240	2160	REACT	DPOP	ONLINE	10	12.0	10
9	4313.2	168	2120	REACT	DPOP	ONLINE	10	12.0	10
10	4358	120	2110	REACT	DPOP	ONLINE	10	12.0	10
