Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4396.2	480	1850	REACT	DPOP	ONLINE	10	40.0	10
1	4264.2	0	1800	REACT	DPOP	ONLINE	10	40.0	10
2	4237.2	400	1830	REACT	DPOP	ONLINE	10	40.0	10
3	4344	720	1800	REACT	DPOP	ONLINE	10	40.0	10
4	4675.6	800	1790	REACT	DPOP	ONLINE	10	40.0	10
5	4527.6	0	1770	REACT	DPOP	ONLINE	10	40.0	10
6	4330	800	1780	REACT	DPOP	ONLINE	10	40.0	10
7	4425.2	640	1830	REACT	DPOP	ONLINE	10	40.0	10
8	4406.2	560	1760	REACT	DPOP	ONLINE	10	40.0	10
9	4440	240	1760	REACT	DPOP	ONLINE	10	40.0	10
10	4506	400	1780	REACT	DPOP	ONLINE	10	40.0	10
