Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3962	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4459.6	0	440	REACT	DPOP	ONLINE	10	0.0	10
1	4748	0	400	REACT	DPOP	ONLINE	10	0.0	10
2	4706	0	370	REACT	DPOP	ONLINE	10	0.0	10
3	4732	0	380	REACT	DPOP	ONLINE	10	0.0	10
4	4567.2	0	400	REACT	DPOP	ONLINE	10	0.0	10
5	4634	0	380	REACT	DPOP	ONLINE	10	0.0	10
6	4808	0	400	REACT	DPOP	ONLINE	10	0.0	10
7	4646	0	370	REACT	DPOP	ONLINE	10	0.0	10
8	4518	0	370	REACT	DPOP	ONLINE	10	0.0	10
9	4612	0	390	REACT	DPOP	ONLINE	10	0.0	10
10	4604	0	360	REACT	DPOP	ONLINE	10	0.0	10
