Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4446	216	310	REACT	DPOP	ONLINE	10	12.0	10
1	4716	240	200	REACT	DPOP	ONLINE	10	12.0	10
2	4509.4	48	180	REACT	DPOP	ONLINE	10	12.0	10
3	4654	120	170	REACT	DPOP	ONLINE	10	12.0	10
4	4614	96	200	REACT	DPOP	ONLINE	10	12.0	10
5	4576.6	72	170	REACT	DPOP	ONLINE	10	12.0	10
6	4387.8	216	180	REACT	DPOP	ONLINE	10	12.0	10
7	4624.8	192	190	REACT	DPOP	ONLINE	10	12.0	10
8	4403.2	216	170	REACT	DPOP	ONLINE	10	12.0	10
9	4590	192	170	REACT	DPOP	ONLINE	10	12.0	10
10	4536	48	160	REACT	DPOP	ONLINE	10	12.0	10
