Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3794	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4894	140	430	REACT	DPOP	ONLINE	10	10.0	10
1	4884	200	370	REACT	DPOP	ONLINE	10	10.0	10
2	4762.4	100	350	REACT	DPOP	ONLINE	10	10.0	10
3	4700	100	370	REACT	DPOP	ONLINE	10	10.0	10
4	5110	180	340	REACT	DPOP	ONLINE	10	10.0	10
5	4902	140	330	REACT	DPOP	ONLINE	10	10.0	10
6	4799.8	120	370	REACT	DPOP	ONLINE	10	10.0	10
7	4750.4	200	340	REACT	DPOP	ONLINE	10	10.0	10
8	4754.4	120	350	REACT	DPOP	ONLINE	10	10.0	10
9	4988	180	350	REACT	DPOP	ONLINE	10	10.0	10
10	4738.24	180	330	REACT	DPOP	ONLINE	10	10.0	10
