Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4408	720	270	REACT	DPOP	ONLINE	10	40.0	10
1	4502	400	200	REACT	DPOP	ONLINE	10	40.0	10
2	4402.2	800	180	REACT	DPOP	ONLINE	10	40.0	10
3	4604	800	210	REACT	DPOP	ONLINE	10	40.0	10
4	4638	800	190	REACT	DPOP	ONLINE	10	40.0	10
5	4806	800	200	REACT	DPOP	ONLINE	10	40.0	10
6	4433.8	0	180	REACT	DPOP	ONLINE	10	40.0	10
7	4512	640	210	REACT	DPOP	ONLINE	10	40.0	10
8	4439.8	640	200	REACT	DPOP	ONLINE	10	40.0	10
9	4640	640	210	REACT	DPOP	ONLINE	10	40.0	10
10	4454	640	210	REACT	DPOP	ONLINE	10	40.0	10
