Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3307.2	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	5120	40	4760	REACT	DPOP	ONLINE	10	2.0	10
1	4956.8	4	4650	REACT	DPOP	ONLINE	10	2.0	10
2	4908.8	4	4760	REACT	DPOP	ONLINE	10	2.0	10
3	5000.6	8	4750	REACT	DPOP	ONLINE	10	2.0	10
4	5119.8	12	4650	REACT	DPOP	ONLINE	10	2.0	10
5	4961.8	12	4660	REACT	DPOP	ONLINE	10	2.0	10
6	4898	36	4640	REACT	DPOP	ONLINE	10	2.0	10
7	4745.8	40	4650	REACT	DPOP	ONLINE	10	2.0	10
8	5116	0	4600	REACT	DPOP	ONLINE	10	2.0	10
9	5156	20	4640	REACT	DPOP	ONLINE	10	2.0	10
10	4716	20	4610	REACT	DPOP	ONLINE	10	2.0	10
