Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4292	288	1310	REACT	DPOP	ONLINE	10	18.0	10
1	4572	288	1250	REACT	DPOP	ONLINE	10	18.0	10
2	4426	288	1220	REACT	DPOP	ONLINE	10	18.0	10
3	4568	216	1270	REACT	DPOP	ONLINE	10	18.0	10
4	4566	216	1170	REACT	DPOP	ONLINE	10	18.0	10
5	4532	288	1150	REACT	DPOP	ONLINE	10	18.0	10
6	4469.8	180	1190	REACT	DPOP	ONLINE	10	18.0	10
7	4328.6	252	1230	REACT	DPOP	ONLINE	10	18.0	10
8	4418	288	1240	REACT	DPOP	ONLINE	10	18.0	10
9	4436	288	1210	REACT	DPOP	ONLINE	10	18.0	10
10	4612.6	216	1210	REACT	DPOP	ONLINE	10	18.0	10
