Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4425.4	252	200	REACT	DPOP	ONLINE	10	14.0	10
1	4372	280	150	REACT	DPOP	ONLINE	10	14.0	10
2	4224.2	168	120	REACT	DPOP	ONLINE	10	14.0	10
3	4306.6	280	140	REACT	DPOP	ONLINE	10	14.0	10
4	4236.4	280	120	REACT	DPOP	ONLINE	10	14.0	10
5	4430	196	140	REACT	DPOP	ONLINE	10	14.0	10
6	4100	224	130	REACT	DPOP	ONLINE	10	14.0	10
7	4586	196	140	REACT	DPOP	ONLINE	10	14.0	10
8	4422	224	120	REACT	DPOP	ONLINE	10	14.0	10
9	4488.6	252	130	REACT	DPOP	ONLINE	10	14.0	10
10	4274	112	130	REACT	DPOP	ONLINE	10	14.0	10
