Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4214	480	2600	REACT	DPOP	ONLINE	10	40.0	10
1	4332.4	560	2620	REACT	DPOP	ONLINE	10	40.0	10
2	4220	480	2550	REACT	DPOP	ONLINE	10	40.0	10
3	4453.6	800	2600	REACT	DPOP	ONLINE	10	40.0	10
4	4366.6	720	2580	REACT	DPOP	ONLINE	10	40.0	10
5	4088.4	720	2600	REACT	DPOP	ONLINE	10	40.0	10
6	4540.2	640	2550	REACT	DPOP	ONLINE	10	40.0	10
7	4344	240	2590	REACT	DPOP	ONLINE	10	40.0	10
8	4608	240	2550	REACT	DPOP	ONLINE	10	40.0	10
9	4394	80	2570	REACT	DPOP	ONLINE	10	40.0	10
10	4387.4	240	2560	REACT	DPOP	ONLINE	10	40.0	10
