Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2865.6	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4506.8	32	290	REACT	DPOP	ONLINE	10	2.0	10
1	4658.8	8	230	REACT	DPOP	ONLINE	10	2.0	10
2	4682	8	230	REACT	DPOP	ONLINE	10	2.0	10
3	4838	36	220	REACT	DPOP	ONLINE	10	2.0	10
4	4624	28	240	REACT	DPOP	ONLINE	10	2.0	10
5	4626	36	230	REACT	DPOP	ONLINE	10	2.0	10
6	4768.8	24	240	REACT	DPOP	ONLINE	10	2.0	10
7	4650.4	40	210	REACT	DPOP	ONLINE	10	2.0	10
8	4844	36	200	REACT	DPOP	ONLINE	10	2.0	10
9	4629.2	0	220	REACT	DPOP	ONLINE	10	2.0	10
10	4715.6	12	210	REACT	DPOP	ONLINE	10	2.0	10
