Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4602	540	2280	REACT	DPOP	ONLINE	10	30.0	10
1	4534	240	2180	REACT	DPOP	ONLINE	10	30.0	10
2	4228	540	2180	REACT	DPOP	ONLINE	10	30.0	10
3	4339.8	420	2140	REACT	DPOP	ONLINE	10	30.0	10
4	4451.8	420	2150	REACT	DPOP	ONLINE	10	30.0	10
5	4461	0	2130	REACT	DPOP	ONLINE	10	30.0	10
6	4352	360	2170	REACT	DPOP	ONLINE	10	30.0	10
7	4330	60	2120	REACT	DPOP	ONLINE	10	30.0	10
8	4394	600	2120	REACT	DPOP	ONLINE	10	30.0	10
9	4313.2	420	2160	REACT	DPOP	ONLINE	10	30.0	10
10	4358	300	2110	REACT	DPOP	ONLINE	10	30.0	10
