Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3668.6	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4902	96	340	REACT	DPOP	ONLINE	10	6.0	10
1	4654	72	240	REACT	DPOP	ONLINE	10	6.0	10
2	4850	48	240	REACT	DPOP	ONLINE	10	6.0	10
3	4874	84	230	REACT	DPOP	ONLINE	10	6.0	10
4	5150	48	230	REACT	DPOP	ONLINE	10	6.0	10
5	4718.4	0	220	REACT	DPOP	ONLINE	10	6.0	10
6	4614.4	48	230	REACT	DPOP	ONLINE	10	6.0	10
7	4852	12	230	REACT	DPOP	ONLINE	10	6.0	10
8	4601.8	24	220	REACT	DPOP	ONLINE	10	6.0	10
9	4818	72	210	REACT	DPOP	ONLINE	10	6.0	10
10	4631.8	48	220	REACT	DPOP	ONLINE	10	6.0	10
