Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4311.6	1260	1260	REACT	DPOP	ONLINE	10	90.0	10
1	4237.6	180	1190	REACT	DPOP	ONLINE	10	90.0	10
2	4468.4	1800	1140	REACT	DPOP	ONLINE	10	90.0	10
3	4340.2	1800	1220	REACT	DPOP	ONLINE	10	90.0	10
4	4209.6	180	1210	REACT	DPOP	ONLINE	10	90.0	10
5	4763.4	180	1160	REACT	DPOP	ONLINE	10	90.0	10
6	4442.2	180	1180	REACT	DPOP	ONLINE	10	90.0	10
7	4299.4	180	1140	REACT	DPOP	ONLINE	10	90.0	10
8	4293.4	0	1180	REACT	DPOP	ONLINE	10	90.0	10
9	4661.4	0	1130	REACT	DPOP	ONLINE	10	90.0	10
10	4603.2	900	1140	REACT	DPOP	ONLINE	10	90.0	10
