Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3236.46	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4668	32	51660	REACT	DPOP	ONLINE	10	2.0	10
1	4890.6	32	51710	REACT	DPOP	ONLINE	10	2.0	10
2	4812	12	51540	REACT	DPOP	ONLINE	10	2.0	10
3	4880	24	51780	REACT	DPOP	ONLINE	10	2.0	10
4	4684	16	51880	REACT	DPOP	ONLINE	10	2.0	10
5	4670	4	51960	REACT	DPOP	ONLINE	10	2.0	10
6	4822	36	52020	REACT	DPOP	ONLINE	10	2.0	10
7	4736	28	51830	REACT	DPOP	ONLINE	10	2.0	10
8	4828	28	52210	REACT	DPOP	ONLINE	10	2.0	10
9	4744.8	16	52270	REACT	DPOP	ONLINE	10	2.0	10
10	4664	36	52240	REACT	DPOP	ONLINE	10	2.0	10
