Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2987	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4730	96	6190	REACT	DPOP	ONLINE	10	6.0	10
1	4832.2	84	6210	REACT	DPOP	ONLINE	10	6.0	10
2	4814.2	60	6160	REACT	DPOP	ONLINE	10	6.0	10
3	4950	84	6260	REACT	DPOP	ONLINE	10	6.0	10
4	5194	84	6090	REACT	DPOP	ONLINE	10	6.0	10
5	4798	108	6040	REACT	DPOP	ONLINE	10	6.0	10
6	4688	72	6120	REACT	DPOP	ONLINE	10	6.0	10
7	4700	96	6070	REACT	DPOP	ONLINE	10	6.0	10
8	4976	84	6080	REACT	DPOP	ONLINE	10	6.0	10
9	4792	12	6080	REACT	DPOP	ONLINE	10	6.0	10
10	4896	36	6120	REACT	DPOP	ONLINE	10	6.0	10
