Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3397.6	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4900	120	2010	REACT	DPOP	ONLINE	10	6.0	10
1	4644.4	12	2000	REACT	DPOP	ONLINE	10	6.0	10
2	4908	108	1940	REACT	DPOP	ONLINE	10	6.0	10
3	4744	60	1950	REACT	DPOP	ONLINE	10	6.0	10
4	4755.6	60	1940	REACT	DPOP	ONLINE	10	6.0	10
5	4739.84	0	2060	REACT	DPOP	ONLINE	10	6.0	10
6	4832	84	1990	REACT	DPOP	ONLINE	10	6.0	10
7	4853.6	84	1950	REACT	DPOP	ONLINE	10	6.0	10
8	4780	84	1980	REACT	DPOP	ONLINE	10	6.0	10
9	4794	36	1980	REACT	DPOP	ONLINE	10	6.0	10
10	4790	24	1980	REACT	DPOP	ONLINE	10	6.0	10
