Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3185.8	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4695	64	46950	REACT	DPOP	ONLINE	10	4.0	10
1	4830	0	46720	REACT	DPOP	ONLINE	10	4.0	10
2	4810	72	46830	REACT	DPOP	ONLINE	10	4.0	10
3	4852	40	46820	REACT	DPOP	ONLINE	10	4.0	10
4	4888	40	47290	REACT	DPOP	ONLINE	10	4.0	10
5	4621.6	72	46790	REACT	DPOP	ONLINE	10	4.0	10
6	4910	72	47030	REACT	DPOP	ONLINE	10	4.0	10
7	4836	72	46900	REACT	DPOP	ONLINE	10	4.0	10
8	4730	56	46850	REACT	DPOP	ONLINE	10	4.0	10
9	4910	64	47330	REACT	DPOP	ONLINE	10	4.0	10
10	4750	80	47470	REACT	DPOP	ONLINE	10	4.0	10
