Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3253.94	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4516	40	380	REACT	DPOP	ONLINE	10	2.0	10
1	4504	32	290	REACT	DPOP	ONLINE	10	2.0	10
2	4760	36	270	REACT	DPOP	ONLINE	10	2.0	10
3	4663.04	28	290	REACT	DPOP	ONLINE	10	2.0	10
4	4648	28	300	REACT	DPOP	ONLINE	10	2.0	10
5	4663	32	290	REACT	DPOP	ONLINE	10	2.0	10
6	4728	24	300	REACT	DPOP	ONLINE	10	2.0	10
7	4666	28	310	REACT	DPOP	ONLINE	10	2.0	10
8	4716	12	280	REACT	DPOP	ONLINE	10	2.0	10
9	4654	32	270	REACT	DPOP	ONLINE	10	2.0	10
10	4600	36	290	REACT	DPOP	ONLINE	10	2.0	10
