Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3317.2	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	5024	64	3470	REACT	DPOP	ONLINE	10	4.0	10
1	4833.4	8	3530	REACT	DPOP	ONLINE	10	4.0	10
2	4984	8	3530	REACT	DPOP	ONLINE	10	4.0	10
3	4903.4	16	3450	REACT	DPOP	ONLINE	10	4.0	10
4	4886	16	3450	REACT	DPOP	ONLINE	10	4.0	10
5	4912	48	3470	REACT	DPOP	ONLINE	10	4.0	10
6	4980	56	3440	REACT	DPOP	ONLINE	10	4.0	10
7	4864	40	3560	REACT	DPOP	ONLINE	10	4.0	10
8	4660	32	3440	REACT	DPOP	ONLINE	10	4.0	10
9	4952	32	3530	REACT	DPOP	ONLINE	10	4.0	10
10	4916	16	3410	REACT	DPOP	ONLINE	10	4.0	10
