Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2865.6	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4506.8	96	280	REACT	DPOP	ONLINE	10	6.0	10
1	4658.8	24	220	REACT	DPOP	ONLINE	10	6.0	10
2	4682	24	200	REACT	DPOP	ONLINE	10	6.0	10
3	4838	108	240	REACT	DPOP	ONLINE	10	6.0	10
4	4624	84	230	REACT	DPOP	ONLINE	10	6.0	10
5	4626	108	220	REACT	DPOP	ONLINE	10	6.0	10
6	4768.8	72	210	REACT	DPOP	ONLINE	10	6.0	10
7	4650.4	120	230	REACT	DPOP	ONLINE	10	6.0	10
8	4844	108	240	REACT	DPOP	ONLINE	10	6.0	10
9	4629.2	0	220	REACT	DPOP	ONLINE	10	6.0	10
10	4715.6	36	230	REACT	DPOP	ONLINE	10	6.0	10
