InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	80.56	40	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
1	134.17	40	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
2	-44.67	30	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
3	-132.1	30	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
4	-103.93	50	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
5	134.18	40	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
6	-52.35	50	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
7	121.52	30	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
8	114.77	40	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
9	130.99	50	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
10	104.78	30	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
11	33.28	40	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
12	-58.57	20	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
13	28.93	40	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
14	113.69	40	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
15	114.3	30	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
16	-178.5	20	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
17	110.74	70	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
18	-14.99	50	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
19	-23.8	30	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
20	-31.4	30	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
21	138.4	40	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
22	-125	60	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
23	-51.08	30	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
24	126.07	40	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
25	131.15	40	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
26	123.71	40	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
27	-9.64	30	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
28	124.94	50	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
29	116.88	50	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	2
