InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	147.67	50	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
1	203.37	20	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
2	33.76	30	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
3	-28.45	10	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
4	202.07	30	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
5	202.7	40	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
6	197.38	10	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
7	22.67	30	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
8	173.28	50	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
9	199.03	40	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
10	158.33	20	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
11	191.49	30	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
12	154.29	20	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
13	201.77	20	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
14	175.87	40	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
15	172.95	30	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
16	183.56	30	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
17	168	30	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
18	196.25	40	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
19	176.47	20	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
20	6.78	20	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
21	209.17	20	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
22	170.37	30	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
23	167.67	10	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
24	190.55	30	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
25	198.61	40	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
26	185.71	40	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
27	67.73	20	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
28	188.58	20	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
29	177.08	30	FORWARD	DPOP	INFINITE_HORIZON	5	50.0	0.9	4
