InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	319.17	1570	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
1	342	2730	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
2	216.22	2730	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
3	63.13	1700	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
4	238.87	1830	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
5	339.53	1670	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
6	291.36	1980	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
7	213.69	2880	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
8	290.11	1680	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
9	334.29	2000	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
10	265.22	1640	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
11	320.49	1270	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
12	311.6	2020	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
13	282.63	2150	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
14	217.23	3000	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
15	290.72	1650	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
16	308.41	2590	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
17	223.34	1920	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
18	320.7	2720	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
19	199.49	1920	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
20	216.82	2300	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
21	350.53	1950	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
22	285.88	1960	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
23	207.39	1330	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
24	300.11	1940	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
25	252.74	2100	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
26	210.93	2320	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
27	274.81	2240	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
28	-20.51	1650	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
29	-138.02	510	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	10
