InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	30.25	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
1	1.79	20	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
2	-47.53	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
3	-78.02	60	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
4	-20.17	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
5	-74.38	20	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
6	-62.38	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
7	-90	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
8	-30.45	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
9	-43.82	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
10	-109.6	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
11	-15.4	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
12	-94.31	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
13	24.74	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
14	-73.18	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
15	-79.39	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
16	-96.5	60	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
17	-235.06	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
18	-125.29	60	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
19	11.68	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
20	-75.14	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
21	-22.94	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
22	-2.6	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
23	6.01	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
24	-17.15	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
25	20.86	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
26	12.36	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
27	16.18	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
28	-33.16	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
29	-32.73	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	2
