InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	196.69	360	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
1	172.13	340	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
2	206.94	320	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
3	156.23	390	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
4	223.59	410	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
5	225.27	340	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
6	180.95	350	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
7	203.95	330	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
8	180.27	370	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
9	217.36	360	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
10	135.32	440	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
11	192.54	340	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
12	191	330	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
13	194.39	360	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
14	180.48	500	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
15	183.8	370	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
16	174.76	370	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
17	175.04	440	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
18	-252.6	280	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
19	208.37	390	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
20	-229.02	330	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
21	260.57	340	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
22	226.79	440	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
23	136.76	350	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
24	257.2	350	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
25	41.65	290	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
26	203.19	340	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
27	180.3	400	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
28	202.99	340	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
29	68.81	280	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
