InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	77.29	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
1	134.17	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
2	-48.41	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
3	-135.09	10	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
4	-103.93	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
5	134.18	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
6	34.8	50	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
7	-28.08	40	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
8	114.77	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
9	130.99	50	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
10	-87.5	40	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
11	33.28	40	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
12	122.95	40	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
13	28.93	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
14	113.69	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
15	114.3	40	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
16	121.08	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
17	5.79	60	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
18	-129.2	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
19	-23.8	10	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
20	110.48	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
21	138.4	10	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
22	-24.17	40	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
23	-47.61	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
24	76.07	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
25	-78	80	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
26	123.71	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
27	-25.46	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
28	124.94	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
29	116.88	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	2
