InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	-6.13	200	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
1	192.68	210	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
2	187.69	210	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
3	150.08	240	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
4	219.81	250	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
5	195.84	270	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
6	154.88	240	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
7	200.37	250	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
8	154.17	240	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
9	215.44	220	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
10	134.04	240	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
11	68.99	220	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
12	183.97	210	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
13	-294.66	200	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
14	161.33	260	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
15	39	200	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
16	165.91	240	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
17	67.48	200	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
18	-345.06	200	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
19	-211.69	130	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
20	121.68	290	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
21	201.27	240	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
22	177.23	220	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
23	103.23	190	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
24	125.13	240	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
25	218.66	260	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
26	90.91	220	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
27	175.26	260	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
28	173.24	240	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
29	157.15	270	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	7
