InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	219.96	1680	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
1	255.79	3500	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
2	174.29	2770	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
3	84.32	1710	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
4	270.77	1880	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
5	271.4	1890	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
6	243.93	1640	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
7	228.06	2950	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
8	248.42	1700	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
9	247.92	2030	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
10	199.47	1700	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
11	238.33	1670	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
12	207.54	2070	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
13	276.91	2170	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
14	253	3120	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
15	185.41	1640	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
16	220.23	2630	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
17	196.32	1570	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
18	256.46	2620	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
19	213.77	2280	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
20	198.39	3180	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
21	325.19	1540	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
22	205.71	1960	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
23	160.5	1650	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
24	236.52	1950	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
25	268.96	1630	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
26	226.65	1870	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
27	269.55	1800	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
28	251.55	2680	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
29	-144.34	550	LS_RAND	MGM	INFINITE_HORIZON	5	50.0	0.9	10
