InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	114.54	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
1	46.44	50	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
2	-33.2	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
3	143.35	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
4	-7.26	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
5	63.53	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
6	165.81	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
7	-27.45	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
8	145.57	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
9	166.84	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
10	-39.09	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
11	-18.72	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
12	-13.51	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
13	86.48	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
14	147.6	40	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
15	145.01	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
16	153.93	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
17	55.67	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
18	-0.44	50	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
19	148.41	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
20	-19.95	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
21	175.65	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
22	142.98	50	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
23	47.28	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
24	114.99	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
25	136.84	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
26	19.65	30	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
27	-9	40	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
28	58.2	20	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
29	25.4	40	FORWARD	MGM	INFINITE_HORIZON	5	50.0	0.9	3
