Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4968	0	3590	HYBRID	DPOP	ONLINE	10	10.0	10
1	4733.4	0	3500	HYBRID	DPOP	ONLINE	10	10.0	10
2	4928	0	3530	HYBRID	DPOP	ONLINE	10	10.0	10
3	4881.6	0	3460	HYBRID	DPOP	ONLINE	10	10.0	10
4	4844	0	3470	HYBRID	DPOP	ONLINE	10	10.0	10
5	4777.4	0	3450	HYBRID	DPOP	ONLINE	10	10.0	10
6	4852	0	3490	HYBRID	DPOP	ONLINE	10	10.0	10
7	4828	0	3450	HYBRID	DPOP	ONLINE	10	10.0	10
8	4533.6	0	3460	HYBRID	DPOP	ONLINE	10	10.0	10
9	4826	0	3400	HYBRID	DPOP	ONLINE	10	10.0	10
10	4828	0	3520	HYBRID	DPOP	ONLINE	10	10.0	10
