Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	30.0	10
0	4445.6	0	43280	HYBRID	DPOP	ONLINE	10	30.0	10
1	4722	0	43310	HYBRID	DPOP	ONLINE	10	30.0	10
2	4513.62	0	43360	HYBRID	DPOP	ONLINE	10	30.0	10
3	4616.42	0	43840	HYBRID	DPOP	ONLINE	10	30.0	10
4	4558.42	0	43720	HYBRID	DPOP	ONLINE	10	30.0	10
5	4616	0	43380	HYBRID	DPOP	ONLINE	10	30.0	10
6	4551.2	0	43930	HYBRID	DPOP	ONLINE	10	30.0	10
7	4762	0	43500	HYBRID	DPOP	ONLINE	10	30.0	10
8	4498	0	43210	HYBRID	DPOP	ONLINE	10	30.0	10
9	4501.6	0	43030	HYBRID	DPOP	ONLINE	10	30.0	10
10	4638	0	43110	HYBRID	DPOP	ONLINE	10	30.0	10
