Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	4740.4	0	72170	HYBRID	DPOP	ONLINE	10	20.0	10
1	4774	0	72460	HYBRID	DPOP	ONLINE	10	20.0	10
2	4346	0	73010	HYBRID	DPOP	ONLINE	10	20.0	10
3	4435.8	0	72600	HYBRID	DPOP	ONLINE	10	20.0	10
4	4712	0	72480	HYBRID	DPOP	ONLINE	10	20.0	10
5	4606.4	0	72580	HYBRID	DPOP	ONLINE	10	20.0	10
6	4624	0	72560	HYBRID	DPOP	ONLINE	10	20.0	10
7	4712.2	0	72630	HYBRID	DPOP	ONLINE	10	20.0	10
8	4690.2	0	72900	HYBRID	DPOP	ONLINE	10	20.0	10
9	4417.2	0	72250	HYBRID	DPOP	ONLINE	10	20.0	10
10	4826	0	72050	HYBRID	DPOP	ONLINE	10	20.0	10
