Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4728.6	0	1930	HYBRID	DPOP	ONLINE	10	10.0	10
1	4588	0	1860	HYBRID	DPOP	ONLINE	10	10.0	10
2	4179.8	40	1880	HYBRID	DPOP	ONLINE	10	10.0	10
3	4807.6	0	1900	HYBRID	DPOP	ONLINE	10	10.0	10
4	4914	0	1810	HYBRID	DPOP	ONLINE	10	10.0	10
5	4710	0	1850	HYBRID	DPOP	ONLINE	10	10.0	10
6	4710	0	1800	HYBRID	DPOP	ONLINE	10	10.0	10
7	4601.8	0	1840	HYBRID	DPOP	ONLINE	10	10.0	10
8	4762	0	1840	HYBRID	DPOP	ONLINE	10	10.0	10
9	4505.6	0	1780	HYBRID	DPOP	ONLINE	10	10.0	10
10	4788	0	1840	HYBRID	DPOP	ONLINE	10	10.0	10
