Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4776	0	3010	HYBRID	DPOP	ONLINE	10	4.0	10
1	4540	0	2910	HYBRID	DPOP	ONLINE	10	4.0	10
2	4783.8	0	2900	HYBRID	DPOP	ONLINE	10	4.0	10
3	4500.8	0	2910	HYBRID	DPOP	ONLINE	10	4.0	10
4	4630	0	2890	HYBRID	DPOP	ONLINE	10	4.0	10
5	4682	8	2930	HYBRID	DPOP	ONLINE	10	4.0	10
6	4530.8	0	2940	HYBRID	DPOP	ONLINE	10	4.0	10
7	4812	8	2920	HYBRID	DPOP	ONLINE	10	4.0	10
8	4816.8	0	2920	HYBRID	DPOP	ONLINE	10	4.0	10
9	4522	8	2960	HYBRID	DPOP	ONLINE	10	4.0	10
10	4084.6	0	2920	HYBRID	DPOP	ONLINE	10	4.0	10
