Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	30.0	10
0	4625.8	0	6390	HYBRID	DPOP	ONLINE	10	30.0	10
1	4778	0	6410	HYBRID	DPOP	ONLINE	10	30.0	10
2	4762.2	0	6460	HYBRID	DPOP	ONLINE	10	30.0	10
3	4576	0	6400	HYBRID	DPOP	ONLINE	10	30.0	10
4	5050	0	6280	HYBRID	DPOP	ONLINE	10	30.0	10
5	4679	0	6340	HYBRID	DPOP	ONLINE	10	30.0	10
6	4926.46	0	6260	HYBRID	DPOP	ONLINE	10	30.0	10
7	4685.46	0	6280	HYBRID	DPOP	ONLINE	10	30.0	10
8	4448.66	0	6290	HYBRID	DPOP	ONLINE	10	30.0	10
9	4653.66	0	6250	HYBRID	DPOP	ONLINE	10	30.0	10
10	4780.46	0	6230	HYBRID	DPOP	ONLINE	10	30.0	10
