Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	90.0	10
0	4433.4	0	45960	HYBRID	DPOP	ONLINE	10	90.0	10
1	4422	0	45880	HYBRID	DPOP	ONLINE	10	90.0	10
2	4408	0	46000	HYBRID	DPOP	ONLINE	10	90.0	10
3	4471.4	0	45820	HYBRID	DPOP	ONLINE	10	90.0	10
4	4293.4	0	45980	HYBRID	DPOP	ONLINE	10	90.0	10
5	4270	0	45330	HYBRID	DPOP	ONLINE	10	90.0	10
6	4208	0	45910	HYBRID	DPOP	ONLINE	10	90.0	10
7	4394	0	46120	HYBRID	DPOP	ONLINE	10	90.0	10
8	4449.4	0	45960	HYBRID	DPOP	ONLINE	10	90.0	10
9	4416	0	46860	HYBRID	DPOP	ONLINE	10	90.0	10
10	4452	0	46030	HYBRID	DPOP	ONLINE	10	90.0	10
