Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	4672.8	0	4660	HYBRID	DPOP	ONLINE	10	20.0	10
1	5220	0	4570	HYBRID	DPOP	ONLINE	10	20.0	10
2	4882.6	0	4550	HYBRID	DPOP	ONLINE	10	20.0	10
3	4834.6	0	4650	HYBRID	DPOP	ONLINE	10	20.0	10
4	4762.8	0	4500	HYBRID	DPOP	ONLINE	10	20.0	10
5	4966.4	0	4510	HYBRID	DPOP	ONLINE	10	20.0	10
6	4717.8	0	4450	HYBRID	DPOP	ONLINE	10	20.0	10
7	4631.6	0	4540	HYBRID	DPOP	ONLINE	10	20.0	10
8	4429.32	0	4470	HYBRID	DPOP	ONLINE	10	20.0	10
9	4683.6	0	4510	HYBRID	DPOP	ONLINE	10	20.0	10
10	4770.72	0	4470	HYBRID	DPOP	ONLINE	10	20.0	10
