Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	4445.6	0	44350	HYBRID	DPOP	ONLINE	10	20.0	10
1	4722	0	43950	HYBRID	DPOP	ONLINE	10	20.0	10
2	4513.62	0	43960	HYBRID	DPOP	ONLINE	10	20.0	10
3	4616.42	0	44020	HYBRID	DPOP	ONLINE	10	20.0	10
4	4558.42	0	43550	HYBRID	DPOP	ONLINE	10	20.0	10
5	4616	0	43550	HYBRID	DPOP	ONLINE	10	20.0	10
6	4551.2	0	44290	HYBRID	DPOP	ONLINE	10	20.0	10
7	4762	0	43950	HYBRID	DPOP	ONLINE	10	20.0	10
8	4498	0	43970	HYBRID	DPOP	ONLINE	10	20.0	10
9	4501.6	0	44110	HYBRID	DPOP	ONLINE	10	20.0	10
10	4638	0	44140	HYBRID	DPOP	ONLINE	10	20.0	10
