Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	30.0	10
0	4639.4	0	4720	HYBRID	DPOP	ONLINE	10	30.0	10
1	4722	0	4580	HYBRID	DPOP	ONLINE	10	30.0	10
2	4378.6	0	4560	HYBRID	DPOP	ONLINE	10	30.0	10
3	4648	0	4610	HYBRID	DPOP	ONLINE	10	30.0	10
4	4696	0	4520	HYBRID	DPOP	ONLINE	10	30.0	10
5	4384.8	0	4560	HYBRID	DPOP	ONLINE	10	30.0	10
6	4700	0	4610	HYBRID	DPOP	ONLINE	10	30.0	10
7	4587.6	0	4550	HYBRID	DPOP	ONLINE	10	30.0	10
8	4666	0	4520	HYBRID	DPOP	ONLINE	10	30.0	10
9	4471.6	0	4480	HYBRID	DPOP	ONLINE	10	30.0	10
10	4753.4	0	4520	HYBRID	DPOP	ONLINE	10	30.0	10
