Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4534.4	0	4550	HYBRID	DPOP	ONLINE	10	0.0	10
1	4554.8	0	3650	HYBRID	DPOP	ONLINE	10	0.0	10
2	4476	0	3670	HYBRID	DPOP	ONLINE	10	0.0	10
3	4860	0	3650	HYBRID	DPOP	ONLINE	10	0.0	10
4	4628.8	0	4440	HYBRID	DPOP	ONLINE	10	0.0	10
5	4199.2	0	3600	HYBRID	DPOP	ONLINE	10	0.0	10
6	4742	0	3630	HYBRID	DPOP	ONLINE	10	0.0	10
7	4606	0	3590	HYBRID	DPOP	ONLINE	10	0.0	10
8	4636	0	3600	HYBRID	DPOP	ONLINE	10	0.0	10
9	4398.4	0	3560	HYBRID	DPOP	ONLINE	10	0.0	10
10	4310.8	0	3650	HYBRID	DPOP	ONLINE	10	0.0	10
