Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	40.0	10
0	4740.4	0	72810	HYBRID	DPOP	ONLINE	10	40.0	10
1	4774	0	73140	HYBRID	DPOP	ONLINE	10	40.0	10
2	4346	0	72490	HYBRID	DPOP	ONLINE	10	40.0	10
3	4435.8	0	72470	HYBRID	DPOP	ONLINE	10	40.0	10
4	4712	0	73290	HYBRID	DPOP	ONLINE	10	40.0	10
5	4606.4	0	73080	HYBRID	DPOP	ONLINE	10	40.0	10
6	4624	0	72670	HYBRID	DPOP	ONLINE	10	40.0	10
7	4712.2	0	73120	HYBRID	DPOP	ONLINE	10	40.0	10
8	4690.2	0	72660	HYBRID	DPOP	ONLINE	10	40.0	10
9	4417.2	0	72710	HYBRID	DPOP	ONLINE	10	40.0	10
10	4826	0	72570	HYBRID	DPOP	ONLINE	10	40.0	10
