Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	80.0	10
0	4268.2	0	5380	HYBRID	DPOP	ONLINE	10	80.0	10
1	4480.8	0	5360	HYBRID	DPOP	ONLINE	10	80.0	10
2	4374.8	0	5360	HYBRID	DPOP	ONLINE	10	80.0	10
3	4551.6	0	5320	HYBRID	DPOP	ONLINE	10	80.0	10
4	4285.6	0	5290	HYBRID	DPOP	ONLINE	10	80.0	10
5	4598	0	5330	HYBRID	DPOP	ONLINE	10	80.0	10
6	4281.6	0	5250	HYBRID	DPOP	ONLINE	10	80.0	10
7	4277.4	0	5270	HYBRID	DPOP	ONLINE	10	80.0	10
8	4310.8	0	5190	HYBRID	DPOP	ONLINE	10	80.0	10
9	4336	0	5240	HYBRID	DPOP	ONLINE	10	80.0	10
10	4593.2	0	5280	HYBRID	DPOP	ONLINE	10	80.0	10
