Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	4433.4	0	45270	HYBRID	DPOP	ONLINE	10	20.0	10
1	4422	0	45100	HYBRID	DPOP	ONLINE	10	20.0	10
2	4408	0	45330	HYBRID	DPOP	ONLINE	10	20.0	10
3	4471.4	0	45290	HYBRID	DPOP	ONLINE	10	20.0	10
4	4293.4	0	44800	HYBRID	DPOP	ONLINE	10	20.0	10
5	4270	0	44770	HYBRID	DPOP	ONLINE	10	20.0	10
6	4208	0	45220	HYBRID	DPOP	ONLINE	10	20.0	10
7	4394	0	45060	HYBRID	DPOP	ONLINE	10	20.0	10
8	4449.4	0	45250	HYBRID	DPOP	ONLINE	10	20.0	10
9	4416	0	44800	HYBRID	DPOP	ONLINE	10	20.0	10
10	4452	0	44990	HYBRID	DPOP	ONLINE	10	20.0	10
