Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4553.4	0	2970	HYBRID	DPOP	ONLINE	10	0.0	10
1	4305.4	0	2840	HYBRID	DPOP	ONLINE	10	0.0	10
2	4901.4	0	2870	HYBRID	DPOP	ONLINE	10	0.0	10
3	4681.4	0	2850	HYBRID	DPOP	ONLINE	10	0.0	10
4	4559.4	0	2840	HYBRID	DPOP	ONLINE	10	0.0	10
5	4742	0	2810	HYBRID	DPOP	ONLINE	10	0.0	10
6	4795.4	0	2840	HYBRID	DPOP	ONLINE	10	0.0	10
7	4648	0	2900	HYBRID	DPOP	ONLINE	10	0.0	10
8	4659.4	0	2850	HYBRID	DPOP	ONLINE	10	0.0	10
9	4790	0	2870	HYBRID	DPOP	ONLINE	10	0.0	10
10	4595.4	0	2910	HYBRID	DPOP	ONLINE	10	0.0	10
