Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4336.4	0	2130	HYBRID	DPOP	ONLINE	10	10.0	10
1	4650	0	2060	HYBRID	DPOP	ONLINE	10	10.0	10
2	4736	20	2010	HYBRID	DPOP	ONLINE	10	10.0	10
3	4524	40	2020	HYBRID	DPOP	ONLINE	10	10.0	10
4	4449.6	0	2030	HYBRID	DPOP	ONLINE	10	10.0	10
5	4380	0	1970	HYBRID	DPOP	ONLINE	10	10.0	10
6	4634	0	2020	HYBRID	DPOP	ONLINE	10	10.0	10
7	4677.6	0	2050	HYBRID	DPOP	ONLINE	10	10.0	10
8	4741.6	0	2020	HYBRID	DPOP	ONLINE	10	10.0	10
9	4730	0	1940	HYBRID	DPOP	ONLINE	10	10.0	10
10	4506	0	1990	HYBRID	DPOP	ONLINE	10	10.0	10
