Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	70.0	10
0	4812.4	0	450	HYBRID	DPOP	ONLINE	10	70.0	10
1	4597	0	350	HYBRID	DPOP	ONLINE	10	70.0	10
2	4504.6	0	330	HYBRID	DPOP	ONLINE	10	70.0	10
3	4479.4	0	360	HYBRID	DPOP	ONLINE	10	70.0	10
4	4555	0	320	HYBRID	DPOP	ONLINE	10	70.0	10
5	4460.6	0	310	HYBRID	DPOP	ONLINE	10	70.0	10
6	4272.8	0	340	HYBRID	DPOP	ONLINE	10	70.0	10
7	4738	0	320	HYBRID	DPOP	ONLINE	10	70.0	10
8	4858.4	0	330	HYBRID	DPOP	ONLINE	10	70.0	10
9	4612.4	0	340	HYBRID	DPOP	ONLINE	10	70.0	10
10	4968	0	340	HYBRID	DPOP	ONLINE	10	70.0	10
