Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4737.6	0	3050	HYBRID	DPOP	ONLINE	10	0.0	10
1	4474.2	0	2950	HYBRID	DPOP	ONLINE	10	0.0	10
2	4507.6	0	2940	HYBRID	DPOP	ONLINE	10	0.0	10
3	4467.6	0	2970	HYBRID	DPOP	ONLINE	10	0.0	10
4	4723.6	0	2910	HYBRID	DPOP	ONLINE	10	0.0	10
5	4709.6	0	2930	HYBRID	DPOP	ONLINE	10	0.0	10
6	4505.6	0	2910	HYBRID	DPOP	ONLINE	10	0.0	10
7	4536.6	0	2990	HYBRID	DPOP	ONLINE	10	0.0	10
8	4391.6	0	2960	HYBRID	DPOP	ONLINE	10	0.0	10
9	4842.2	0	2960	HYBRID	DPOP	ONLINE	10	0.0	10
10	4676.2	0	2910	HYBRID	DPOP	ONLINE	10	0.0	10
