Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	5048	0	390	HYBRID	DPOP	ONLINE	10	8.0	10
1	4922	0	300	HYBRID	DPOP	ONLINE	10	8.0	10
2	4744	0	250	HYBRID	DPOP	ONLINE	10	8.0	10
3	4750	0	240	HYBRID	DPOP	ONLINE	10	8.0	10
4	4688	16	250	HYBRID	DPOP	ONLINE	10	8.0	10
5	4788	0	250	HYBRID	DPOP	ONLINE	10	8.0	10
6	4826	16	260	HYBRID	DPOP	ONLINE	10	8.0	10
7	4574	16	250	HYBRID	DPOP	ONLINE	10	8.0	10
8	4498.2	16	230	HYBRID	DPOP	ONLINE	10	8.0	10
9	4956.8	0	250	HYBRID	DPOP	ONLINE	10	8.0	10
10	4510.4	0	280	HYBRID	DPOP	ONLINE	10	8.0	10
