Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4771.8	0	87390	HYBRID	DPOP	ONLINE	10	6.0	10
1	4644.2	0	88660	HYBRID	DPOP	ONLINE	10	6.0	10
2	4694	0	88540	HYBRID	DPOP	ONLINE	10	6.0	10
3	4720	0	88610	HYBRID	DPOP	ONLINE	10	6.0	10
4	4588	0	88760	HYBRID	DPOP	ONLINE	10	6.0	10
5	4486.2	0	88690	HYBRID	DPOP	ONLINE	10	6.0	10
6	4547.6	0	88990	HYBRID	DPOP	ONLINE	10	6.0	10
7	4536	0	88780	HYBRID	DPOP	ONLINE	10	6.0	10
8	4435.6	0	89300	HYBRID	DPOP	ONLINE	10	6.0	10
9	4618	0	88700	HYBRID	DPOP	ONLINE	10	6.0	10
10	4540	0	88960	HYBRID	DPOP	ONLINE	10	6.0	10
