Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4292	0	480	HYBRID	DPOP	ONLINE	10	8.0	10
1	4290	16	360	HYBRID	DPOP	ONLINE	10	8.0	10
2	4404	0	350	HYBRID	DPOP	ONLINE	10	8.0	10
3	4192	16	350	HYBRID	DPOP	ONLINE	10	8.0	10
4	4520	0	370	HYBRID	DPOP	ONLINE	10	8.0	10
5	4237.2	16	360	HYBRID	DPOP	ONLINE	10	8.0	10
6	4564	0	360	HYBRID	DPOP	ONLINE	10	8.0	10
7	4487.2	0	380	HYBRID	DPOP	ONLINE	10	8.0	10
8	4528	0	330	HYBRID	DPOP	ONLINE	10	8.0	10
9	4418	0	330	HYBRID	DPOP	ONLINE	10	8.0	10
10	4440	0	390	HYBRID	DPOP	ONLINE	10	8.0	10
