Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	60.0	10
0	4740.4	0	73260	HYBRID	DPOP	ONLINE	10	60.0	10
1	4774	0	72760	HYBRID	DPOP	ONLINE	10	60.0	10
2	4346	0	73180	HYBRID	DPOP	ONLINE	10	60.0	10
3	4435.8	0	72550	HYBRID	DPOP	ONLINE	10	60.0	10
4	4712	0	72360	HYBRID	DPOP	ONLINE	10	60.0	10
5	4606.4	0	72620	HYBRID	DPOP	ONLINE	10	60.0	10
6	4624	0	72960	HYBRID	DPOP	ONLINE	10	60.0	10
7	4712.2	0	72650	HYBRID	DPOP	ONLINE	10	60.0	10
8	4690.2	0	72890	HYBRID	DPOP	ONLINE	10	60.0	10
9	4417.2	0	73060	HYBRID	DPOP	ONLINE	10	60.0	10
10	4826	0	73510	HYBRID	DPOP	ONLINE	10	60.0	10
