Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	100.0	10
0	4833.6	0	2970	HYBRID	DPOP	ONLINE	10	100.0	10
1	4196.2	0	2890	HYBRID	DPOP	ONLINE	10	100.0	10
2	4695.6	0	2850	HYBRID	DPOP	ONLINE	10	100.0	10
3	4700.2	0	2830	HYBRID	DPOP	ONLINE	10	100.0	10
4	4805.6	0	2830	HYBRID	DPOP	ONLINE	10	100.0	10
5	4811.6	0	2900	HYBRID	DPOP	ONLINE	10	100.0	10
6	4715.6	0	2790	HYBRID	DPOP	ONLINE	10	100.0	10
7	4464.2	0	2810	HYBRID	DPOP	ONLINE	10	100.0	10
8	4777.6	0	2840	HYBRID	DPOP	ONLINE	10	100.0	10
9	4570.2	0	2820	HYBRID	DPOP	ONLINE	10	100.0	10
10	4693.6	0	2830	HYBRID	DPOP	ONLINE	10	100.0	10
