Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4944	0	2180	HYBRID	DPOP	ONLINE	10	10.0	10
1	4704	0	2090	HYBRID	DPOP	ONLINE	10	10.0	10
2	4818	0	2040	HYBRID	DPOP	ONLINE	10	10.0	10
3	4515.2	0	2080	HYBRID	DPOP	ONLINE	10	10.0	10
4	4846	0	2070	HYBRID	DPOP	ONLINE	10	10.0	10
5	4440	0	2010	HYBRID	DPOP	ONLINE	10	10.0	10
6	4750	0	2070	HYBRID	DPOP	ONLINE	10	10.0	10
7	4448	0	2050	HYBRID	DPOP	ONLINE	10	10.0	10
8	4795.2	0	2010	HYBRID	DPOP	ONLINE	10	10.0	10
9	4774	0	2060	HYBRID	DPOP	ONLINE	10	10.0	10
10	4932	0	2070	HYBRID	DPOP	ONLINE	10	10.0	10
