Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	4314.8	0	1870	HYBRID	DPOP	ONLINE	10	20.0	10
1	4612.4	0	1830	HYBRID	DPOP	ONLINE	10	20.0	10
2	4292.8	0	1830	HYBRID	DPOP	ONLINE	10	20.0	10
3	4356.8	0	1800	HYBRID	DPOP	ONLINE	10	20.0	10
4	4569.2	0	1760	HYBRID	DPOP	ONLINE	10	20.0	10
5	4332.82	0	1810	HYBRID	DPOP	ONLINE	10	20.0	10
6	4748	0	1770	HYBRID	DPOP	ONLINE	10	20.0	10
7	4336	0	1830	HYBRID	DPOP	ONLINE	10	20.0	10
8	4293.2	0	1790	HYBRID	DPOP	ONLINE	10	20.0	10
9	4581.2	0	1830	HYBRID	DPOP	ONLINE	10	20.0	10
10	4635.6	0	1820	HYBRID	DPOP	ONLINE	10	20.0	10
