Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	30.0	10
0	4403.2	0	90730	HYBRID	DPOP	ONLINE	10	30.0	10
1	4221.6	0	90620	HYBRID	DPOP	ONLINE	10	30.0	10
2	4376.6	0	89240	HYBRID	DPOP	ONLINE	10	30.0	10
3	4566.2	0	89610	HYBRID	DPOP	ONLINE	10	30.0	10
4	4230	0	89820	HYBRID	DPOP	ONLINE	10	30.0	10
5	4519	0	89890	HYBRID	DPOP	ONLINE	10	30.0	10
6	4456.8	0	90010	HYBRID	DPOP	ONLINE	10	30.0	10
7	4618	0	90640	HYBRID	DPOP	ONLINE	10	30.0	10
8	4518.8	0	90390	HYBRID	DPOP	ONLINE	10	30.0	10
9	4410.8	0	89790	HYBRID	DPOP	ONLINE	10	30.0	10
10	4714.2	0	89420	HYBRID	DPOP	ONLINE	10	30.0	10
