Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	50.0	10
0	4433.4	0	45850	HYBRID	DPOP	ONLINE	10	50.0	10
1	4422	0	45940	HYBRID	DPOP	ONLINE	10	50.0	10
2	4408	0	46130	HYBRID	DPOP	ONLINE	10	50.0	10
3	4471.4	0	46570	HYBRID	DPOP	ONLINE	10	50.0	10
4	4293.4	0	45850	HYBRID	DPOP	ONLINE	10	50.0	10
5	4270	0	46140	HYBRID	DPOP	ONLINE	10	50.0	10
6	4208	0	45780	HYBRID	DPOP	ONLINE	10	50.0	10
7	4394	0	45940	HYBRID	DPOP	ONLINE	10	50.0	10
8	4449.4	0	46200	HYBRID	DPOP	ONLINE	10	50.0	10
9	4416	0	46240	HYBRID	DPOP	ONLINE	10	50.0	10
10	4452	0	45830	HYBRID	DPOP	ONLINE	10	50.0	10
