Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	4268.2	0	5380	HYBRID	DPOP	ONLINE	10	20.0	10
1	4480.8	0	5370	HYBRID	DPOP	ONLINE	10	20.0	10
2	4374.8	0	5340	HYBRID	DPOP	ONLINE	10	20.0	10
3	4551.6	0	5230	HYBRID	DPOP	ONLINE	10	20.0	10
4	4285.6	0	5250	HYBRID	DPOP	ONLINE	10	20.0	10
5	4598	0	5260	HYBRID	DPOP	ONLINE	10	20.0	10
6	4281.6	0	5170	HYBRID	DPOP	ONLINE	10	20.0	10
7	4277.4	0	5130	HYBRID	DPOP	ONLINE	10	20.0	10
8	4310.8	0	5100	HYBRID	DPOP	ONLINE	10	20.0	10
9	4336	0	5200	HYBRID	DPOP	ONLINE	10	20.0	10
10	4593.2	0	5170	HYBRID	DPOP	ONLINE	10	20.0	10
