Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	40.0	10
0	4403.2	0	90310	HYBRID	DPOP	ONLINE	10	40.0	10
1	4221.6	0	89360	HYBRID	DPOP	ONLINE	10	40.0	10
2	4376.6	0	89040	HYBRID	DPOP	ONLINE	10	40.0	10
3	4566.2	0	88500	HYBRID	DPOP	ONLINE	10	40.0	10
4	4230	0	88980	HYBRID	DPOP	ONLINE	10	40.0	10
5	4519	0	89930	HYBRID	DPOP	ONLINE	10	40.0	10
6	4456.8	0	90860	HYBRID	DPOP	ONLINE	10	40.0	10
7	4618	0	89910	HYBRID	DPOP	ONLINE	10	40.0	10
8	4518.8	0	90540	HYBRID	DPOP	ONLINE	10	40.0	10
9	4410.8	0	89870	HYBRID	DPOP	ONLINE	10	40.0	10
10	4714.2	0	90010	HYBRID	DPOP	ONLINE	10	40.0	10
