Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4418	0	52160	FORWARD	DPOP	ONLINE	10	6.0	10
1	4640	0	51920	FORWARD	DPOP	ONLINE	10	6.0	10
2	4451.8	0	52200	FORWARD	DPOP	ONLINE	10	6.0	10
3	4696	0	52040	FORWARD	DPOP	ONLINE	10	6.0	10
4	4148.4	0	52180	FORWARD	DPOP	ONLINE	10	6.0	10
5	4408.4	0	52780	FORWARD	DPOP	ONLINE	10	6.0	10
6	4822	0	52050	FORWARD	DPOP	ONLINE	10	6.0	10
7	4596	0	52380	FORWARD	DPOP	ONLINE	10	6.0	10
8	4250.6	0	52420	FORWARD	DPOP	ONLINE	10	6.0	10
9	4421.4	0	53010	FORWARD	DPOP	ONLINE	10	6.0	10
10	4422	0	52090	FORWARD	DPOP	ONLINE	10	6.0	10
