Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4388	0	390	FORWARD	DPOP	ONLINE	10	8.0	10
1	3967.84	0	330	FORWARD	DPOP	ONLINE	10	8.0	10
2	4274.32	0	300	FORWARD	DPOP	ONLINE	10	8.0	10
3	4565.04	0	290	FORWARD	DPOP	ONLINE	10	8.0	10
4	4502	0	310	FORWARD	DPOP	ONLINE	10	8.0	10
5	4435.52	0	310	FORWARD	DPOP	ONLINE	10	8.0	10
6	4240.8	0	300	FORWARD	DPOP	ONLINE	10	8.0	10
7	4272	0	310	FORWARD	DPOP	ONLINE	10	8.0	10
8	4244.32	0	290	FORWARD	DPOP	ONLINE	10	8.0	10
9	4506.8	0	290	FORWARD	DPOP	ONLINE	10	8.0	10
10	4116	0	290	FORWARD	DPOP	ONLINE	10	8.0	10
