Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4918	0	400	FORWARD	DPOP	ONLINE	10	8.0	10
1	5143	0	300	FORWARD	DPOP	ONLINE	10	8.0	10
2	4833	0	320	FORWARD	DPOP	ONLINE	10	8.0	10
3	4744.6	0	310	FORWARD	DPOP	ONLINE	10	8.0	10
4	4940.2	0	310	FORWARD	DPOP	ONLINE	10	8.0	10
5	4619	0	320	FORWARD	DPOP	ONLINE	10	8.0	10
6	4735.6	0	320	FORWARD	DPOP	ONLINE	10	8.0	10
7	4843.6	0	290	FORWARD	DPOP	ONLINE	10	8.0	10
8	4743.6	0	300	FORWARD	DPOP	ONLINE	10	8.0	10
9	4833.2	0	280	FORWARD	DPOP	ONLINE	10	8.0	10
10	4948	0	290	FORWARD	DPOP	ONLINE	10	8.0	10
