Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4292	0	460	FORWARD	DPOP	ONLINE	10	2.0	10
1	4335.4	24	360	FORWARD	DPOP	ONLINE	10	2.0	10
2	4462	0	360	FORWARD	DPOP	ONLINE	10	2.0	10
3	4347.4	0	360	FORWARD	DPOP	ONLINE	10	2.0	10
4	4562	0	360	FORWARD	DPOP	ONLINE	10	2.0	10
5	4199.2	0	350	FORWARD	DPOP	ONLINE	10	2.0	10
6	4666	0	370	FORWARD	DPOP	ONLINE	10	2.0	10
7	4383.4	0	340	FORWARD	DPOP	ONLINE	10	2.0	10
8	4482.2	0	320	FORWARD	DPOP	ONLINE	10	2.0	10
9	4319.86	0	310	FORWARD	DPOP	ONLINE	10	2.0	10
10	4407.06	0	340	FORWARD	DPOP	ONLINE	10	2.0	10
