Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4612.2	0	1950	FORWARD	DPOP	ONLINE	10	0.0	10
1	4654	0	1930	FORWARD	DPOP	ONLINE	10	0.0	10
2	4852	0	1810	FORWARD	DPOP	ONLINE	10	0.0	10
3	4334	0	1870	FORWARD	DPOP	ONLINE	10	0.0	10
4	4514	0	1820	FORWARD	DPOP	ONLINE	10	0.0	10
5	4378.2	0	1880	FORWARD	DPOP	ONLINE	10	0.0	10
6	4430.2	0	1880	FORWARD	DPOP	ONLINE	10	0.0	10
7	4744.2	0	1790	FORWARD	DPOP	ONLINE	10	0.0	10
8	4560.2	0	1860	FORWARD	DPOP	ONLINE	10	0.0	10
9	4610.2	0	1860	FORWARD	DPOP	ONLINE	10	0.0	10
10	4464.2	0	1790	FORWARD	DPOP	ONLINE	10	0.0	10
