Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4180.2	0	75170	FORWARD	DPOP	ONLINE	10	6.0	10
1	4558.2	0	77200	FORWARD	DPOP	ONLINE	10	6.0	10
2	4318	0	74310	FORWARD	DPOP	ONLINE	10	6.0	10
3	4547.8	0	74120	FORWARD	DPOP	ONLINE	10	6.0	10
4	4474.8	0	74520	FORWARD	DPOP	ONLINE	10	6.0	10
5	4463.4	0	74220	FORWARD	DPOP	ONLINE	10	6.0	10
6	4242.8	0	74250	FORWARD	DPOP	ONLINE	10	6.0	10
7	4526	0	74090	FORWARD	DPOP	ONLINE	10	6.0	10
8	4242.2	0	74730	FORWARD	DPOP	ONLINE	10	6.0	10
9	4722.4	0	73800	FORWARD	DPOP	ONLINE	10	6.0	10
10	4224.8	0	73800	FORWARD	DPOP	ONLINE	10	6.0	10
