Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4219.2	0	1260	HYBRID	MGM	ONLINE	10	2.0	10
1	4351.8	24	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4540	8	10	HYBRID	MGM	ONLINE	10	2.0	10
3	4970	16	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4312.2	28	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4335.8	32	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4630	28	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4324.4	8	0	HYBRID	MGM	ONLINE	10	2.0	10
8	3899.4	36	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4278.4	24	10	HYBRID	MGM	ONLINE	10	2.0	10
10	4690	8	10	HYBRID	MGM	ONLINE	10	2.0	10
