Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4673.6	0	1260	HYBRID	MGM	ONLINE	10	4.0	10
1	4750	80	10	HYBRID	MGM	ONLINE	10	4.0	10
2	4524.8	56	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4521.4	40	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4297.4	56	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4260.2	16	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4208	16	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4582	56	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4542	72	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4270	24	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4332.2	24	10	HYBRID	MGM	ONLINE	10	4.0	10
