Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4414.6	0	1210	HYBRID	MGM	ONLINE	10	8.0	10
1	4388.2	64	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4328	144	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4470.6	80	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4432	144	10	HYBRID	MGM	ONLINE	10	8.0	10
5	4212.2	80	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4221.8	48	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4244.8	144	10	HYBRID	MGM	ONLINE	10	8.0	10
8	4486	96	10	HYBRID	MGM	ONLINE	10	8.0	10
9	4516	0	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4257.2	96	0	HYBRID	MGM	ONLINE	10	8.0	10
