Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4586	0	1060	HYBRID	MGM	ONLINE	10	8.0	10
1	4365.8	80	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4364.6	48	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4365.8	32	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4194.8	48	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4264.4	96	10	HYBRID	MGM	ONLINE	10	8.0	10
6	3872	96	10	HYBRID	MGM	ONLINE	10	8.0	10
7	4124	32	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4559.8	96	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4406	0	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4000.8	112	0	HYBRID	MGM	ONLINE	10	8.0	10
