Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4272	0	1030	HYBRID	MGM	ONLINE	10	2.0	10
1	4456.34	40	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4840	32	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4928	16	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4604	36	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4558	12	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4402	0	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4524.2	36	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4762	4	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4436.34	36	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4590	20	0	HYBRID	MGM	ONLINE	10	2.0	10
