Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4780	0	1300	HYBRID	MGM	ONLINE	10	6.0	10
1	4716.8	96	10	HYBRID	MGM	ONLINE	10	6.0	10
2	4604	108	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4710	108	10	HYBRID	MGM	ONLINE	10	6.0	10
4	4910	120	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4464.08	72	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4478	72	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4560	72	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4666	36	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4673.2	0	0	HYBRID	MGM	ONLINE	10	6.0	10
10	5000	0	0	HYBRID	MGM	ONLINE	10	6.0	10
