Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4523.4	0	1210	HYBRID	MGM	ONLINE	10	10.0	10
1	4329.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4446	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4452	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4184	140	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4293	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4223.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4283.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4561.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4476	40	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4245.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
