Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4585.8	0	970	HYBRID	MGM	ONLINE	10	4.0	10
1	4477.8	32	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4219.8	64	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4418	40	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4633.8	72	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4451.6	32	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4106.8	64	10	HYBRID	MGM	ONLINE	10	4.0	10
7	4069.2	56	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4319.6	72	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4636	56	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4342.6	0	0	HYBRID	MGM	ONLINE	10	4.0	10
