Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4219.2	0	1140	HYBRID	MGM	ONLINE	10	6.0	10
1	4351.8	72	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4540	24	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4970	48	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4312.2	84	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4335.8	96	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4530.2	96	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4350.2	0	0	HYBRID	MGM	ONLINE	10	6.0	10
8	3899.4	108	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4278.4	72	10	HYBRID	MGM	ONLINE	10	6.0	10
10	4690	24	0	HYBRID	MGM	ONLINE	10	6.0	10
