Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4746	0	1070	HYBRID	MGM	ONLINE	10	6.0	10
1	4706	60	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4218	72	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4360	84	10	HYBRID	MGM	ONLINE	10	6.0	10
4	4632	84	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4442	0	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4547.2	120	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4508.8	96	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4618.2	96	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4568.2	0	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4811.2	24	0	HYBRID	MGM	ONLINE	10	6.0	10
