Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4780	0	1150	HYBRID	MGM	ONLINE	10	4.0	10
1	4716.8	64	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4604	72	10	HYBRID	MGM	ONLINE	10	4.0	10
3	4710	72	10	HYBRID	MGM	ONLINE	10	4.0	10
4	4910	80	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4677.88	64	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4520	48	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4864	64	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4666	0	10	HYBRID	MGM	ONLINE	10	4.0	10
9	4616	40	10	HYBRID	MGM	ONLINE	10	4.0	10
10	4760.08	0	0	HYBRID	MGM	ONLINE	10	4.0	10
