Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4560.8	0	1160	HYBRID	MGM	ONLINE	10	10.0	10
1	4491.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4075.4	140	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4602.8	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4255.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4566	40	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4448	120	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4426.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4190	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4328	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4304.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
