Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4496	0	1150	HYBRID	MGM	ONLINE	10	4.0	10
1	4732	56	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4611.2	64	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4685.4	64	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4419.8	24	10	HYBRID	MGM	ONLINE	10	4.0	10
5	4507.4	32	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4717.6	0	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4839.6	0	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4494.6	64	10	HYBRID	MGM	ONLINE	10	4.0	10
9	4742.6	16	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4687.2	0	0	HYBRID	MGM	ONLINE	10	4.0	10
