Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4746	0	1110	HYBRID	MGM	ONLINE	10	2.0	10
1	4734	28	20	HYBRID	MGM	ONLINE	10	2.0	10
2	4218	24	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4360	28	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4588	32	10	HYBRID	MGM	ONLINE	10	2.0	10
5	4442	4	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4547.2	40	10	HYBRID	MGM	ONLINE	10	2.0	10
7	4508.8	32	20	HYBRID	MGM	ONLINE	10	2.0	10
8	4618.2	32	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4459.8	16	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4658	24	10	HYBRID	MGM	ONLINE	10	2.0	10
