Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4447	0	1260	HYBRID	MGM	ONLINE	10	10.0	10
1	4395	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4252	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4551.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4399.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4370.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4422	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4467.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4489	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4410.8	40	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4714.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
