Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4586	0	1200	HYBRID	MGM	ONLINE	10	0.0	10
1	4806	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4482	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4086.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4382	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4564	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4057.32	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4496	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4262.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4416	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4470	0	10	HYBRID	MGM	ONLINE	10	0.0	10
