Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4337.02	0	1080	HYBRID	MGM	ONLINE	10	10.0	10
1	4624	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4456	200	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4560	200	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4560	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4027.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4718	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4414	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4236	120	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4581.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4635.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
