Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4694	0	1110	HYBRID	MGM	ONLINE	10	10.0	10
1	4381	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4662.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4325.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4255.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4380	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4576.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4090.8	120	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4094.8	200	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4367	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4734	160	0	HYBRID	MGM	ONLINE	10	10.0	10
