Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4222	0	1080	HYBRID	MGM	ONLINE	10	4.0	10
1	4320.6	72	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4348.42	72	10	HYBRID	MGM	ONLINE	10	4.0	10
3	4616.42	48	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4229.02	56	10	HYBRID	MGM	ONLINE	10	4.0	10
5	4616	56	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4207	80	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4640	72	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4498	64	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4223.8	64	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4179.2	40	0	HYBRID	MGM	ONLINE	10	4.0	10
