Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4714	0	1330	HYBRID	MGM	ONLINE	10	10.0	10
1	4550.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4642	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4570.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4819.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4450	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4558.97	160	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4457.37	60	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4730.97	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4221	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4412	0	0	HYBRID	MGM	ONLINE	10	10.0	10
