Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4780	0	1260	HYBRID	MGM	ONLINE	10	8.0	10
1	4716.8	128	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4596	112	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4718	32	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4910	112	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4486.08	0	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4478	64	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4562	80	10	HYBRID	MGM	ONLINE	10	8.0	10
8	4666	48	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4616	80	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4760.08	0	0	HYBRID	MGM	ONLINE	10	8.0	10
