Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4718	0	1260	HYBRID	MGM	ONLINE	10	8.0	10
1	4300.74	80	10	HYBRID	MGM	ONLINE	10	8.0	10
2	4496	80	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4674	80	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4557.2	32	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4327	48	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4478	48	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4046	0	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4352	0	10	HYBRID	MGM	ONLINE	10	8.0	10
9	4557	48	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4403.2	96	0	HYBRID	MGM	ONLINE	10	8.0	10
