Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4714	0	1300	HYBRID	MGM	ONLINE	10	6.0	10
1	4550.8	84	10	HYBRID	MGM	ONLINE	10	6.0	10
2	4642	84	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4570.2	60	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4805.6	48	10	HYBRID	MGM	ONLINE	10	6.0	10
5	4450	84	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4558.97	96	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4457.37	36	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4730.97	0	10	HYBRID	MGM	ONLINE	10	6.0	10
9	4221	84	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4412	0	0	HYBRID	MGM	ONLINE	10	6.0	10
