Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4222	0	1270	HYBRID	MGM	ONLINE	10	10.0	10
1	4230	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4118	140	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4624	100	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4463.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4406	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4435.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4746	20	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4482	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4485.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4622	0	0	HYBRID	MGM	ONLINE	10	10.0	10
