Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4249.6	0	1260	HYBRID	MGM	ONLINE	10	10.0	10
1	4404	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4742	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4269	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4762.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4966.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4155	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4531	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4432.02	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4455.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4770.72	60	0	HYBRID	MGM	ONLINE	10	10.0	10
