Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4673.6	0	1320	HYBRID	MGM	ONLINE	10	8.0	10
1	4676	96	10	HYBRID	MGM	ONLINE	10	8.0	10
2	4253.2	112	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4684	80	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4297.4	144	10	HYBRID	MGM	ONLINE	10	8.0	10
5	4260.2	32	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4208	32	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4394	0	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4449.4	0	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4589	96	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4424.2	64	0	HYBRID	MGM	ONLINE	10	8.0	10
