Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4694	0	1000	HYBRID	MGM	ONLINE	10	6.0	10
1	4381	84	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4662.4	108	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4325.4	48	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4288	120	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4361.2	120	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4576.4	60	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4292	72	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4094.8	96	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4367	84	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4734	96	0	HYBRID	MGM	ONLINE	10	6.0	10
