Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4585.8	0	1030	HYBRID	MGM	ONLINE	10	6.0	10
1	4477.8	48	10	HYBRID	MGM	ONLINE	10	6.0	10
2	4219.8	96	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4418	60	10	HYBRID	MGM	ONLINE	10	6.0	10
4	4633.8	108	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4451.6	48	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4106.8	96	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4345.2	84	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4319.6	84	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4636	84	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4342.6	0	0	HYBRID	MGM	ONLINE	10	6.0	10
