Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4352	0	1070	HYBRID	MGM	ONLINE	10	8.0	10
1	4634	96	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4539.8	128	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4406	112	10	HYBRID	MGM	ONLINE	10	8.0	10
4	4426	0	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4247.4	0	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4523.4	0	10	HYBRID	MGM	ONLINE	10	8.0	10
7	4866	80	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4544	144	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4279.8	48	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4594	64	0	HYBRID	MGM	ONLINE	10	8.0	10
