Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4523.4	0	1160	HYBRID	MGM	ONLINE	10	8.0	10
1	4329.2	64	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4446	80	10	HYBRID	MGM	ONLINE	10	8.0	10
3	4598	128	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4044	96	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4484.8	112	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4128.4	160	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4283.4	64	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4337.2	80	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4430.2	0	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4245.2	128	10	HYBRID	MGM	ONLINE	10	8.0	10
