Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4496	0	1440	HYBRID	MGM	ONLINE	10	10.0	10
1	4732	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4698	140	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4685.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4419.8	60	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4469.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4324	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4589.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4494.6	40	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4982.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4740.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
