Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4586	0	1090	HYBRID	MGM	ONLINE	10	0.0	10
1	4333.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4403.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4658.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4495.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4250.24	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	3872	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4222	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4508.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4380.24	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4000.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
