Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4711.4	0	960	HYBRID	MGM	ONLINE	10	10.0	10
1	4066.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4311.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4382.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4722	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4652	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4362	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4260	180	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4415.18	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4432	120	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4620	0	0	HYBRID	MGM	ONLINE	10	10.0	10
