Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4728	0	1290	HYBRID	MGM	ONLINE	10	2.0	10
1	4484.4	8	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4326.4	32	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4436	36	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4788	36	10	HYBRID	MGM	ONLINE	10	2.0	10
5	3999	32	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4760	24	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4411.8	28	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4472	20	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4810	16	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4496	20	0	HYBRID	MGM	ONLINE	10	2.0	10
