Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4586	0	1240	HYBRID	MGM	ONLINE	10	4.0	10
1	4806	32	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4482	48	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4120.8	48	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4382	56	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4564	48	10	HYBRID	MGM	ONLINE	10	4.0	10
6	4051.12	40	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4574.2	40	10	HYBRID	MGM	ONLINE	10	4.0	10
8	4270.2	16	10	HYBRID	MGM	ONLINE	10	4.0	10
9	4396	32	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4470	64	0	HYBRID	MGM	ONLINE	10	4.0	10
