Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4410	0	1110	HYBRID	MGM	ONLINE	10	8.0	10
1	4812	112	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4647.6	128	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4598	144	10	HYBRID	MGM	ONLINE	10	8.0	10
4	4760	48	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4706.2	96	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4718	96	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4448	80	10	HYBRID	MGM	ONLINE	10	8.0	10
8	4779	112	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4711.2	128	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4696	64	0	HYBRID	MGM	ONLINE	10	8.0	10
