Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4484	0	1080	HYBRID	MGM	ONLINE	10	8.0	10
1	4290	112	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4595.6	80	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4713	80	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4326	96	10	HYBRID	MGM	ONLINE	10	8.0	10
5	4291.6	112	10	HYBRID	MGM	ONLINE	10	8.0	10
6	4378	96	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4521.4	128	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4479.4	160	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4252.8	48	10	HYBRID	MGM	ONLINE	10	8.0	10
10	4505.6	0	0	HYBRID	MGM	ONLINE	10	8.0	10
