Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4654	0	1210	HYBRID	MGM	ONLINE	10	8.0	10
1	4591.2	128	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4722	32	10	HYBRID	MGM	ONLINE	10	8.0	10
3	4518	32	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4668	32	10	HYBRID	MGM	ONLINE	10	8.0	10
5	4570	32	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4272.2	112	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4036	48	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4468	128	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4301.6	112	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4812	48	0	HYBRID	MGM	ONLINE	10	8.0	10
