Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4780	0	1310	HYBRID	MGM	ONLINE	10	10.0	10
1	4716.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4596	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4718	40	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4910	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4486.08	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4478	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4562	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4666	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4673.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	5000	0	0	HYBRID	MGM	ONLINE	10	10.0	10
