Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4249.6	0	1150	HYBRID	MGM	ONLINE	10	6.0	10
1	4404	60	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4742	96	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4533	72	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4816.8	48	10	HYBRID	MGM	ONLINE	10	6.0	10
5	5041.8	0	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4010	108	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4291	48	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4086.42	96	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4075.8	72	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4728.72	108	0	HYBRID	MGM	ONLINE	10	6.0	10
