Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4780	0	1100	HYBRID	MGM	ONLINE	10	2.0	10
1	4716.8	32	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4604	36	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4710	36	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4910	40	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4442	36	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4478	32	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4864	32	10	HYBRID	MGM	ONLINE	10	2.0	10
8	4666	0	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4616	20	10	HYBRID	MGM	ONLINE	10	2.0	10
10	4760.08	0	0	HYBRID	MGM	ONLINE	10	2.0	10
