Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4754	0	1340	HYBRID	MGM	ONLINE	10	6.0	10
1	4577	108	10	HYBRID	MGM	ONLINE	10	6.0	10
2	4137	84	10	HYBRID	MGM	ONLINE	10	6.0	10
3	4660.2	84	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4620	0	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4524	84	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4514.32	84	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4375.2	96	10	HYBRID	MGM	ONLINE	10	6.0	10
8	4664	72	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4591.4	120	10	HYBRID	MGM	ONLINE	10	6.0	10
10	4684	108	0	HYBRID	MGM	ONLINE	10	6.0	10
