Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4646	0	1310	HYBRID	MGM	ONLINE	10	2.0	10
1	4518	32	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4696.4	32	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4614	0	10	HYBRID	MGM	ONLINE	10	2.0	10
4	4473.6	32	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4628.29	40	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4894.4	32	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4472	0	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4457.4	20	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4279	36	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4846	36	0	HYBRID	MGM	ONLINE	10	2.0	10
