Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4560.8	0	1060	HYBRID	MGM	ONLINE	10	2.0	10
1	4491.8	16	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4019.8	32	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4528.04	36	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4219.8	28	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4566	0	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4470	32	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4426.2	24	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4200	20	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4392.8	28	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4685.2	40	0	HYBRID	MGM	ONLINE	10	2.0	10
