Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4718	0	1060	HYBRID	MGM	ONLINE	10	6.0	10
1	4300.74	60	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4496	60	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4674	60	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4557.2	24	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4327	36	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4478	36	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4046	0	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4496	48	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4329.4	72	10	HYBRID	MGM	ONLINE	10	6.0	10
10	4425.2	84	10	HYBRID	MGM	ONLINE	10	6.0	10
