Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4673.6	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4676	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4253.2	140	20	HYBRID	MGM	ONLINE	10	10.0	10
3	4684	100	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4297.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4260.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4208	40	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4394	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4449.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4589	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4424.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
