Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4728	0	1250	HYBRID	MGM	ONLINE	10	4.0	10
1	4484.4	16	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4326.4	64	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4502	64	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4948	64	0	HYBRID	MGM	ONLINE	10	4.0	10
5	3999	56	10	HYBRID	MGM	ONLINE	10	4.0	10
6	4670.2	32	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4411.8	64	10	HYBRID	MGM	ONLINE	10	4.0	10
8	4472	40	10	HYBRID	MGM	ONLINE	10	4.0	10
9	4778	24	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4496	32	0	HYBRID	MGM	ONLINE	10	4.0	10
