Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4754	0	1190	HYBRID	MGM	ONLINE	10	2.0	10
1	4577	36	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4137	28	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4660.2	28	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4526.2	24	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4524	8	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4514.32	28	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4435.2	36	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4664	24	10	HYBRID	MGM	ONLINE	10	2.0	10
9	4591.4	40	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4670	40	0	HYBRID	MGM	ONLINE	10	2.0	10
