Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4272	0	980	HYBRID	MGM	ONLINE	10	4.0	10
1	4456.34	80	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4708	40	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4928	0	10	HYBRID	MGM	ONLINE	10	4.0	10
4	4604	72	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4665.8	32	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4394	24	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4618.2	56	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4762	0	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4742	0	10	HYBRID	MGM	ONLINE	10	4.0	10
10	4624	40	0	HYBRID	MGM	ONLINE	10	4.0	10
