Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4746	0	1150	HYBRID	MGM	ONLINE	10	8.0	10
1	4706	80	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4218	96	10	HYBRID	MGM	ONLINE	10	8.0	10
3	4360	112	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4632	112	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4442	0	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4552	80	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4508.8	128	10	HYBRID	MGM	ONLINE	10	8.0	10
8	4215.8	96	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4546.2	32	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4811.2	16	0	HYBRID	MGM	ONLINE	10	8.0	10
