Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4560.8	0	1030	HYBRID	MGM	ONLINE	10	8.0	10
1	4491.8	64	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4019.8	128	10	HYBRID	MGM	ONLINE	10	8.0	10
3	4602.8	128	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4255.8	96	10	HYBRID	MGM	ONLINE	10	8.0	10
5	4566	32	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4448	96	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4326	64	10	HYBRID	MGM	ONLINE	10	8.0	10
8	4244	0	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4366	112	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4685.2	112	0	HYBRID	MGM	ONLINE	10	8.0	10
