Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4704.4	0	1080	HYBRID	MGM	ONLINE	10	6.0	10
1	4766.64	48	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4392	60	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4324.4	96	10	HYBRID	MGM	ONLINE	10	6.0	10
4	4456.2	84	10	HYBRID	MGM	ONLINE	10	6.0	10
5	4820.6	72	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4384.8	0	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4738	72	10	HYBRID	MGM	ONLINE	10	6.0	10
8	4530.64	96	10	HYBRID	MGM	ONLINE	10	6.0	10
9	4410.4	84	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4566.4	96	0	HYBRID	MGM	ONLINE	10	6.0	10
