Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4694	0	1130	HYBRID	MGM	ONLINE	10	0.0	10
1	4381	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4662.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4351.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4288	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4361.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4576.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4394	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4094.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4780.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4734	0	0	HYBRID	MGM	ONLINE	10	0.0	10
