Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4337.02	0	1090	HYBRID	MGM	ONLINE	10	6.0	10
1	4624	84	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4456	120	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4560	120	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4208.8	96	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4027.4	108	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4718	96	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4414	0	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4236	72	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4203.2	84	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4509.2	96	0	HYBRID	MGM	ONLINE	10	6.0	10
