Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4414.6	0	1170	HYBRID	MGM	ONLINE	10	6.0	10
1	4388.2	48	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4328	108	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4470.6	60	20	HYBRID	MGM	ONLINE	10	6.0	10
4	4432	108	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4212.2	60	10	HYBRID	MGM	ONLINE	10	6.0	10
6	4276	48	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4266.8	108	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4486	72	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4412	60	10	HYBRID	MGM	ONLINE	10	6.0	10
10	4444	0	0	HYBRID	MGM	ONLINE	10	6.0	10
