Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4754	0	1240	HYBRID	MGM	ONLINE	10	4.0	10
1	4577	72	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4137	56	10	HYBRID	MGM	ONLINE	10	4.0	10
3	4660.2	56	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4526.2	48	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4524	16	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4514.32	56	10	HYBRID	MGM	ONLINE	10	4.0	10
7	4375.2	64	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4664	48	10	HYBRID	MGM	ONLINE	10	4.0	10
9	4591.4	80	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4684	72	10	HYBRID	MGM	ONLINE	10	4.0	10
