Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4447	0	1130	HYBRID	MGM	ONLINE	10	0.0	10
1	4617	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4626	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4513.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4399.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4304	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4420.84	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4477.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4489	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4204	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4714.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
