Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4710	0	4550	HYBRID	DPOP	ONLINE	10	6.0	10
1	4119.2	36	4490	HYBRID	DPOP	ONLINE	10	6.0	10
2	4606.6	48	4630	HYBRID	DPOP	ONLINE	10	6.0	10
3	4527.2	0	4420	HYBRID	DPOP	ONLINE	10	6.0	10
4	4345.6	0	4440	HYBRID	DPOP	ONLINE	10	6.0	10
5	4664	0	4410	HYBRID	DPOP	ONLINE	10	6.0	10
6	4684.6	0	4390	HYBRID	DPOP	ONLINE	10	6.0	10
7	4758	0	4430	HYBRID	DPOP	ONLINE	10	6.0	10
8	4324.2	0	4380	HYBRID	DPOP	ONLINE	10	6.0	10
9	4808	0	4450	HYBRID	DPOP	ONLINE	10	6.0	10
10	4824	0	4430	HYBRID	DPOP	ONLINE	10	6.0	10
