Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4586	0	300	HYBRID	DPOP	ONLINE	10	6.0	10
1	4605	12	200	HYBRID	DPOP	ONLINE	10	6.0	10
2	4465	24	230	HYBRID	DPOP	ONLINE	10	6.0	10
3	4729	0	210	HYBRID	DPOP	ONLINE	10	6.0	10
4	4881.2	0	220	HYBRID	DPOP	ONLINE	10	6.0	10
5	4572.8	24	250	HYBRID	DPOP	ONLINE	10	6.0	10
6	4774.8	0	220	HYBRID	DPOP	ONLINE	10	6.0	10
7	4741	0	230	HYBRID	DPOP	ONLINE	10	6.0	10
8	4627.3	0	230	HYBRID	DPOP	ONLINE	10	6.0	10
9	4491.3	0	230	HYBRID	DPOP	ONLINE	10	6.0	10
10	4662.8	0	220	HYBRID	DPOP	ONLINE	10	6.0	10
