Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4553.4	0	2900	HYBRID	DPOP	ONLINE	10	10.0	10
1	4357.4	0	2860	HYBRID	DPOP	ONLINE	10	10.0	10
2	4781.2	0	2830	HYBRID	DPOP	ONLINE	10	10.0	10
3	4561.2	0	2830	HYBRID	DPOP	ONLINE	10	10.0	10
4	4611.4	0	2810	HYBRID	DPOP	ONLINE	10	10.0	10
5	4621.8	0	2830	HYBRID	DPOP	ONLINE	10	10.0	10
6	4675.2	0	2840	HYBRID	DPOP	ONLINE	10	10.0	10
7	4700	0	2830	HYBRID	DPOP	ONLINE	10	10.0	10
8	4539.2	0	2850	HYBRID	DPOP	ONLINE	10	10.0	10
9	4842	0	2840	HYBRID	DPOP	ONLINE	10	10.0	10
10	4685.4	0	2850	HYBRID	DPOP	ONLINE	10	10.0	10
