Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4180.2	0	73650	HYBRID	DPOP	ONLINE	10	10.0	10
1	4558.2	0	74110	HYBRID	DPOP	ONLINE	10	10.0	10
2	4318	0	74140	HYBRID	DPOP	ONLINE	10	10.0	10
3	4583.8	20	73720	HYBRID	DPOP	ONLINE	10	10.0	10
4	4625.8	0	73970	HYBRID	DPOP	ONLINE	10	10.0	10
5	4614.4	0	73920	HYBRID	DPOP	ONLINE	10	10.0	10
6	4393.8	0	74380	HYBRID	DPOP	ONLINE	10	10.0	10
7	4467.8	0	74260	HYBRID	DPOP	ONLINE	10	10.0	10
8	4184	0	73840	HYBRID	DPOP	ONLINE	10	10.0	10
9	4650.4	0	74350	HYBRID	DPOP	ONLINE	10	10.0	10
10	4375.8	0	74260	HYBRID	DPOP	ONLINE	10	10.0	10
