Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4180.2	0	75110	HYBRID	DPOP	ONLINE	10	6.0	10
1	4486.2	12	74540	HYBRID	DPOP	ONLINE	10	6.0	10
2	4318	12	74610	HYBRID	DPOP	ONLINE	10	6.0	10
3	4583.8	12	74440	HYBRID	DPOP	ONLINE	10	6.0	10
4	4625.8	0	74160	HYBRID	DPOP	ONLINE	10	6.0	10
5	4614.4	0	74810	HYBRID	DPOP	ONLINE	10	6.0	10
6	4393.8	0	75190	HYBRID	DPOP	ONLINE	10	6.0	10
7	4467.8	0	75280	HYBRID	DPOP	ONLINE	10	6.0	10
8	4184	0	74850	HYBRID	DPOP	ONLINE	10	6.0	10
9	4650.4	0	74570	HYBRID	DPOP	ONLINE	10	6.0	10
10	4375.8	0	74960	HYBRID	DPOP	ONLINE	10	6.0	10
