Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4323.8	0	91710	HYBRID	DPOP	ONLINE	10	2.0	10
1	4536.24	36	92130	HYBRID	DPOP	ONLINE	10	2.0	10
2	4736	0	91970	HYBRID	DPOP	ONLINE	10	2.0	10
3	4517	0	92020	HYBRID	DPOP	ONLINE	10	2.0	10
4	4768	0	91960	HYBRID	DPOP	ONLINE	10	2.0	10
5	4380.44	0	92300	HYBRID	DPOP	ONLINE	10	2.0	10
6	4494	0	91890	HYBRID	DPOP	ONLINE	10	2.0	10
7	4430.8	0	92180	HYBRID	DPOP	ONLINE	10	2.0	10
8	4547.8	0	92300	HYBRID	DPOP	ONLINE	10	2.0	10
9	4591.44	0	91890	HYBRID	DPOP	ONLINE	10	2.0	10
10	4818	0	92760	HYBRID	DPOP	ONLINE	10	2.0	10
