Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4276.4	0	4550	HYBRID	DPOP	ONLINE	10	6.0	10
1	4712	108	4550	HYBRID	DPOP	ONLINE	10	6.0	10
2	4646	24	4630	HYBRID	DPOP	ONLINE	10	6.0	10
3	4864	0	4670	HYBRID	DPOP	ONLINE	10	6.0	10
4	4220.82	24	4570	HYBRID	DPOP	ONLINE	10	6.0	10
5	4659.6	60	4540	HYBRID	DPOP	ONLINE	10	6.0	10
6	4370	12	4530	HYBRID	DPOP	ONLINE	10	6.0	10
7	4672	0	4570	HYBRID	DPOP	ONLINE	10	6.0	10
8	4447.4	0	4550	HYBRID	DPOP	ONLINE	10	6.0	10
9	4442	0	4520	HYBRID	DPOP	ONLINE	10	6.0	10
10	4550	12	4530	HYBRID	DPOP	ONLINE	10	6.0	10
