Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	50.0	10
0	4311.6	0	1270	HYBRID	DPOP	ONLINE	10	50.0	10
1	4146	0	1220	HYBRID	DPOP	ONLINE	10	50.0	10
2	4239.6	0	1270	HYBRID	DPOP	ONLINE	10	50.0	10
3	4340.2	0	1210	HYBRID	DPOP	ONLINE	10	50.0	10
4	4118	0	1200	HYBRID	DPOP	ONLINE	10	50.0	10
5	4763.4	0	1190	HYBRID	DPOP	ONLINE	10	50.0	10
6	4407.6	0	1200	HYBRID	DPOP	ONLINE	10	50.0	10
7	4299.4	0	1210	HYBRID	DPOP	ONLINE	10	50.0	10
8	4293.4	0	1200	HYBRID	DPOP	ONLINE	10	50.0	10
9	4661.4	0	1210	HYBRID	DPOP	ONLINE	10	50.0	10
10	4306.8	0	1200	HYBRID	DPOP	ONLINE	10	50.0	10
