Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	60.0	10
0	4680	0	615490	HYBRID	DPOP	ONLINE	10	60.0	10
1	4605.8	0	610050	HYBRID	DPOP	ONLINE	10	60.0	10
2	4406	0	622870	HYBRID	DPOP	ONLINE	10	60.0	10
3	4698.6	0	611440	HYBRID	DPOP	ONLINE	10	60.0	10
4	4513.8	0	619000	HYBRID	DPOP	ONLINE	10	60.0	10
5	4638.2	0	623090	HYBRID	DPOP	ONLINE	10	60.0	10
6	4472	0	631670	HYBRID	DPOP	ONLINE	10	60.0	10
7	4110.2	0	612500	HYBRID	DPOP	ONLINE	10	60.0	10
8	4543.6	0	609320	HYBRID	DPOP	ONLINE	10	60.0	10
9	4426	0	624240	HYBRID	DPOP	ONLINE	10	60.0	10
10	4504.8	0	617380	HYBRID	DPOP	ONLINE	10	60.0	10
