Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	100.0	10
0	4680	0	604900	HYBRID	DPOP	ONLINE	10	100.0	10
1	4605.8	0	618700	HYBRID	DPOP	ONLINE	10	100.0	10
2	4406	0	605930	HYBRID	DPOP	ONLINE	10	100.0	10
3	4698.6	0	610530	HYBRID	DPOP	ONLINE	10	100.0	10
4	4513.8	0	614350	HYBRID	DPOP	ONLINE	10	100.0	10
5	4638.2	0	624650	HYBRID	DPOP	ONLINE	10	100.0	10
6	4472	0	618540	HYBRID	DPOP	ONLINE	10	100.0	10
7	4110.2	0	637120	HYBRID	DPOP	ONLINE	10	100.0	10
8	4543.6	0	613960	HYBRID	DPOP	ONLINE	10	100.0	10
9	4426	0	608440	HYBRID	DPOP	ONLINE	10	100.0	10
10	4504.8	0	611140	HYBRID	DPOP	ONLINE	10	100.0	10
