Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	80.0	10
0	4680	0	611350	HYBRID	DPOP	ONLINE	10	80.0	10
1	4605.8	0	619050	HYBRID	DPOP	ONLINE	10	80.0	10
2	4406	0	614060	HYBRID	DPOP	ONLINE	10	80.0	10
3	4698.6	0	616410	HYBRID	DPOP	ONLINE	10	80.0	10
4	4513.8	0	624030	HYBRID	DPOP	ONLINE	10	80.0	10
5	4638.2	0	620230	HYBRID	DPOP	ONLINE	10	80.0	10
6	4472	0	625310	HYBRID	DPOP	ONLINE	10	80.0	10
7	4110.2	0	610920	HYBRID	DPOP	ONLINE	10	80.0	10
8	4543.6	0	621920	HYBRID	DPOP	ONLINE	10	80.0	10
9	4426	0	615500	HYBRID	DPOP	ONLINE	10	80.0	10
10	4504.8	0	621280	HYBRID	DPOP	ONLINE	10	80.0	10
