Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	4680	0	616210	HYBRID	DPOP	ONLINE	10	20.0	10
1	4605.8	0	621360	HYBRID	DPOP	ONLINE	10	20.0	10
2	4406	0	610370	HYBRID	DPOP	ONLINE	10	20.0	10
3	4698.6	0	619970	HYBRID	DPOP	ONLINE	10	20.0	10
4	4513.8	0	642440	HYBRID	DPOP	ONLINE	10	20.0	10
5	4638.2	0	628470	HYBRID	DPOP	ONLINE	10	20.0	10
6	4472	0	632620	HYBRID	DPOP	ONLINE	10	20.0	10
7	4110.2	0	620590	HYBRID	DPOP	ONLINE	10	20.0	10
8	4543.6	0	625930	HYBRID	DPOP	ONLINE	10	20.0	10
9	4426	0	620030	HYBRID	DPOP	ONLINE	10	20.0	10
10	4504.8	0	620740	HYBRID	DPOP	ONLINE	10	20.0	10
