Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	100.0	10
0	4333.2	0	1290	HYBRID	DPOP	ONLINE	10	100.0	10
1	4577.2	0	1220	HYBRID	DPOP	ONLINE	10	100.0	10
2	4449.2	0	1190	HYBRID	DPOP	ONLINE	10	100.0	10
3	4257.2	0	1230	HYBRID	DPOP	ONLINE	10	100.0	10
4	4035.2	0	1260	HYBRID	DPOP	ONLINE	10	100.0	10
5	4069.2	0	1200	HYBRID	DPOP	ONLINE	10	100.0	10
6	4589.2	0	1220	HYBRID	DPOP	ONLINE	10	100.0	10
7	4619.2	0	1220	HYBRID	DPOP	ONLINE	10	100.0	10
8	4249.2	0	1210	HYBRID	DPOP	ONLINE	10	100.0	10
9	4423.6	0	1240	HYBRID	DPOP	ONLINE	10	100.0	10
10	4255.6	0	1180	HYBRID	DPOP	ONLINE	10	100.0	10
