Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	90.0	10
0	3958	0	51740	HYBRID	DPOP	ONLINE	10	90.0	10
1	4268	0	50850	HYBRID	DPOP	ONLINE	10	90.0	10
2	4348	0	51730	HYBRID	DPOP	ONLINE	10	90.0	10
3	4414	0	51560	HYBRID	DPOP	ONLINE	10	90.0	10
4	4406	0	50650	HYBRID	DPOP	ONLINE	10	90.0	10
5	4410	0	51510	HYBRID	DPOP	ONLINE	10	90.0	10
6	4502	0	51640	HYBRID	DPOP	ONLINE	10	90.0	10
7	4492	0	51500	HYBRID	DPOP	ONLINE	10	90.0	10
8	4284	0	51690	HYBRID	DPOP	ONLINE	10	90.0	10
9	4246	0	50630	HYBRID	DPOP	ONLINE	10	90.0	10
10	4220	0	51590	HYBRID	DPOP	ONLINE	10	90.0	10
