InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	484.12	240	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
1	1111.63	230	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
2	118.55	210	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
3	897.81	210	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
4	865.91	260	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
5	-143.37	190	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
6	1004.03	240	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
7	645.93	200	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
8	704.7	250	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
9	837.44	330	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
10	997.73	270	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
11	431.03	210	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
12	758.76	200	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
13	-141.56	230	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
14	1022.67	310	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
15	443.18	220	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
16	314.75	230	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
17	899.82	230	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
18	53.7	230	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
19	814.59	210	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
20	485.76	190	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
21	525.12	260	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
22	-639.69	200	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
23	983	240	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
24	1185.46	250	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
25	203.86	210	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
26	636.8	260	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
27	428.69	220	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
28	305.39	210	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
29	598.57	240	LS_RAND	DPOP	FINITE_HORIZON	10	110.0	0.9	4
