InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	65.08	190	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
1	892.93	240	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
2	-451.69	200	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
3	576.51	210	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
4	603.47	260	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
5	-908.73	140	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
6	829.07	180	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
7	291.15	240	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
8	395.91	250	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
9	575	290	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
10	768.77	270	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
11	-62.59	250	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
12	442.86	210	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
13	-885.26	230	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
14	803.97	310	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
15	-73.06	180	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
16	-137.77	190	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
17	637.38	240	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
18	1130.81	280	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
19	508.41	230	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
20	55.92	210	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
21	110.34	240	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
22	-1731.93	200	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
23	808.04	210	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
24	1010.5	200	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
25	-318.92	230	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
26	286.88	310	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
27	-87.55	220	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
28	-513.53	240	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
29	248.65	210	LS_RAND	DPOP	FINITE_HORIZON	10	170.0	0.9	4
