InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	1608.35	310	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
1	1741.01	240	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
2	920.19	130	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
3	317.22	100	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
4	140.07	230	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
5	1671.92	250	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
6	424.79	100	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
7	1675.68	260	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
8	1793.13	350	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
9	-799.62	140	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
10	1613.95	350	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
11	1659.38	310	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
12	1139.58	300	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
13	1454.34	310	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
14	1407.54	250	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
15	1447.72	330	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
16	1525.72	370	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
17	914	130	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
18	-280.12	280	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
19	-881.08	110	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
20	1699.89	250	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
21	21.61	100	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
22	-281.36	140	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
23	1573.96	260	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
24	1724.58	260	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
25	1709.17	360	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
26	1672.46	240	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
27	-39.26	80	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
28	1614.59	250	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
29	1417.68	300	LS_SDPOP	MGM	FINITE_HORIZON	10	180.0	0.9	4
