InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	484.12	210	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
1	1111.63	230	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
2	118.55	220	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
3	897.81	200	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
4	865.91	280	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
5	-143.37	220	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
6	1004.03	240	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
7	645.93	250	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
8	704.7	240	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
9	837.44	370	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
10	997.73	250	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
11	431.03	240	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
12	758.76	220	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
13	-141.56	220	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
14	1022.67	300	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
15	443.18	210	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
16	314.75	220	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
17	899.82	230	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
18	53.7	190	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
19	814.59	220	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
20	485.76	230	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
21	525.12	240	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
22	-639.69	140	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
23	983	220	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
24	1185.46	240	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
25	203.86	260	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
26	636.8	240	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
27	428.69	210	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
28	305.39	250	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
29	598.57	240	LS_RAND	MGM	FINITE_HORIZON	10	110.0	0.9	4
