InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	1608.35	300	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
1	1741.01	230	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
2	1095.15	120	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
3	612.18	100	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
4	460.07	220	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
5	1671.92	280	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
6	676.79	70	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
7	1675.68	260	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
8	1793.13	270	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
9	-269.18	150	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
10	1613.95	320	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
11	1659.38	280	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
12	1227.06	310	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
13	1512.66	300	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
14	1469.1	300	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
15	1535.2	270	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
16	1525.72	280	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
17	1088.96	130	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
18	125.68	220	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
19	-313	140	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
20	1699.89	240	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
21	396.57	120	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
22	152.24	140	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
23	1573.96	230	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
24	1724.58	300	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
25	1709.17	360	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
26	1672.46	250	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
27	333.34	90	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
28	1614.59	260	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
29	1482.84	330	LS_SDPOP	MGM	FINITE_HORIZON	10	140.0	0.9	4
