Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4337.02	0	1000	FORWARD	MGM	ONLINE	10	6.0	10
1	4612.4	96	10	FORWARD	MGM	ONLINE	10	6.0	10
2	4456	120	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4488	96	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4208.8	72	0	FORWARD	MGM	ONLINE	10	6.0	10
5	3906.2	108	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4718	108	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4546.8	24	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4353.6	72	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4581.2	72	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4635.6	0	0	FORWARD	MGM	ONLINE	10	6.0	10
