Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4646	0	1120	FORWARD	MGM	ONLINE	10	8.0	10
1	4398	80	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4696.4	80	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4614	0	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4688	0	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4320.2	112	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4894.4	112	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4472	0	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4457.4	80	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4566	128	0	FORWARD	MGM	ONLINE	10	8.0	10
10	5008	64	0	FORWARD	MGM	ONLINE	10	8.0	10
