Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4585.8	0	1070	FORWARD	MGM	ONLINE	10	2.0	10
1	4156	36	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4219.8	20	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4367	16	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4633.8	36	10	FORWARD	MGM	ONLINE	10	2.0	10
5	4224	32	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4106.8	36	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4125.2	16	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4319.6	36	10	FORWARD	MGM	ONLINE	10	2.0	10
9	4636	28	10	FORWARD	MGM	ONLINE	10	2.0	10
10	4342.6	0	0	FORWARD	MGM	ONLINE	10	2.0	10
