Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4414.6	0	1290	FORWARD	MGM	ONLINE	10	4.0	10
1	4368	40	10	FORWARD	MGM	ONLINE	10	4.0	10
2	4328	80	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4364.4	56	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4432	72	0	FORWARD	MGM	ONLINE	10	4.0	10
5	4260.6	64	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4276	0	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4266.8	72	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4486	48	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4537.4	56	10	FORWARD	MGM	ONLINE	10	4.0	10
10	4162.8	64	0	FORWARD	MGM	ONLINE	10	4.0	10
