Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4219.2	0	1250	FORWARD	MGM	ONLINE	10	4.0	10
1	4351.8	48	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4540	16	10	FORWARD	MGM	ONLINE	10	4.0	10
3	4970	32	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4380	72	0	FORWARD	MGM	ONLINE	10	4.0	10
5	4292	80	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4530.2	56	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4350.2	0	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4124	40	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4278.4	56	10	FORWARD	MGM	ONLINE	10	4.0	10
10	4690	16	0	FORWARD	MGM	ONLINE	10	4.0	10
