Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4447	0	1230	FORWARD	MGM	ONLINE	10	8.0	10
1	4395	0	10	FORWARD	MGM	ONLINE	10	8.0	10
2	4252	80	10	FORWARD	MGM	ONLINE	10	8.0	10
3	4662.2	96	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4285.8	0	10	FORWARD	MGM	ONLINE	10	8.0	10
5	4363	128	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4432.6	32	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4477.8	64	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4489	112	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4410.8	32	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4714.2	0	0	FORWARD	MGM	ONLINE	10	8.0	10
