Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4414.6	0	1160	FORWARD	MGM	ONLINE	10	2.0	10
1	4368	20	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4328	40	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4364.4	28	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4432	36	10	FORWARD	MGM	ONLINE	10	2.0	10
5	4260.6	32	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4349.6	28	10	FORWARD	MGM	ONLINE	10	2.0	10
7	4244.8	28	10	FORWARD	MGM	ONLINE	10	2.0	10
8	4486	24	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4398	32	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4162.8	36	0	FORWARD	MGM	ONLINE	10	2.0	10
