Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4673.6	0	1210	FORWARD	MGM	ONLINE	10	8.0	10
1	4704	128	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4604	80	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4521.4	0	20	FORWARD	MGM	ONLINE	10	8.0	10
4	4421.4	0	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4610	0	10	FORWARD	MGM	ONLINE	10	8.0	10
6	4196	96	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4275.6	96	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4580	128	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4270	80	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4332.2	48	20	FORWARD	MGM	ONLINE	10	8.0	10
