Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4728	0	1400	FORWARD	MGM	ONLINE	10	8.0	10
1	4484.4	32	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4372.8	48	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4486.6	0	20	FORWARD	MGM	ONLINE	10	8.0	10
4	4948	112	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4083	128	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4760	64	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4411.8	112	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4247.8	48	10	FORWARD	MGM	ONLINE	10	8.0	10
9	4693.2	80	10	FORWARD	MGM	ONLINE	10	8.0	10
10	4948	0	0	FORWARD	MGM	ONLINE	10	8.0	10
