Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4484	0	1290	FORWARD	MGM	ONLINE	10	2.0	10
1	4256	32	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4595.6	16	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4713	20	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4326	24	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4042.6	36	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4236.2	36	10	FORWARD	MGM	ONLINE	10	2.0	10
7	4521.4	32	10	FORWARD	MGM	ONLINE	10	2.0	10
8	4479.4	40	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4248.8	16	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4436.2	24	0	FORWARD	MGM	ONLINE	10	2.0	10
