Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4484	0	1260	FORWARD	MGM	ONLINE	10	8.0	10
1	4290	112	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4595.6	80	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4713	80	10	FORWARD	MGM	ONLINE	10	8.0	10
4	4304	80	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4042.6	144	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4236.2	144	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4521.4	128	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4479.4	160	10	FORWARD	MGM	ONLINE	10	8.0	10
9	4248.8	64	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4501.6	0	0	FORWARD	MGM	ONLINE	10	8.0	10
