Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4586	0	1310	FORWARD	MGM	ONLINE	10	2.0	10
1	4806	16	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4482	24	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4086.8	28	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4516	32	10	FORWARD	MGM	ONLINE	10	2.0	10
5	4564	24	10	FORWARD	MGM	ONLINE	10	2.0	10
6	3963.32	28	10	FORWARD	MGM	ONLINE	10	2.0	10
7	4628	36	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4270.2	20	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4416	24	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4470	32	0	FORWARD	MGM	ONLINE	10	2.0	10
