Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4077.2	0	1130	FORWARD	MGM	ONLINE	10	2.0	10
1	4420	24	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4044.8	16	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4469.4	28	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4265.92	8	0	FORWARD	MGM	ONLINE	10	2.0	10
5	3913.4	28	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4255.4	40	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4410.4	24	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4144.6	32	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4329.4	12	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4221.6	0	0	FORWARD	MGM	ONLINE	10	2.0	10
