Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4272	0	960	FORWARD	MGM	ONLINE	10	2.0	10
1	4456.34	40	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4708	20	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4796	8	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4604	36	10	FORWARD	MGM	ONLINE	10	2.0	10
5	4665.8	16	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4394	12	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4618.2	28	10	FORWARD	MGM	ONLINE	10	2.0	10
8	4630	8	10	FORWARD	MGM	ONLINE	10	2.0	10
9	4436.34	32	10	FORWARD	MGM	ONLINE	10	2.0	10
10	4412	24	0	FORWARD	MGM	ONLINE	10	2.0	10
