Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4523.4	0	980	FORWARD	MGM	ONLINE	10	2.0	10
1	4185.4	28	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4244	28	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4598	24	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4462	40	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4484.8	36	10	FORWARD	MGM	ONLINE	10	2.0	10
6	4128.4	40	10	FORWARD	MGM	ONLINE	10	2.0	10
7	4503.2	32	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4107	24	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4120	20	10	FORWARD	MGM	ONLINE	10	2.0	10
10	4245.2	32	10	FORWARD	MGM	ONLINE	10	2.0	10
