Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4654	0	1270	FORWARD	MGM	ONLINE	10	4.0	10
1	4591.2	64	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4722	16	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4564	32	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4668	32	10	FORWARD	MGM	ONLINE	10	4.0	10
5	4570	16	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4607.6	56	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4410.4	48	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4468	40	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4279.6	56	10	FORWARD	MGM	ONLINE	10	4.0	10
10	4722	0	0	FORWARD	MGM	ONLINE	10	4.0	10
