Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4746	0	1370	FORWARD	MGM	ONLINE	10	0.0	10
1	4734	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4178	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4360	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4588	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4398	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4555.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4508.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4618.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4236.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4811.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
