Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4585.8	0	920	FORWARD	MGM	ONLINE	10	6.0	10
1	4253.6	72	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4219.8	60	20	FORWARD	MGM	ONLINE	10	6.0	10
3	4367	48	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4633.8	108	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4224	96	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4106.8	108	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4125.2	48	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4319.6	108	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4636	84	10	FORWARD	MGM	ONLINE	10	6.0	10
10	4342.6	0	0	FORWARD	MGM	ONLINE	10	6.0	10
