Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4484	0	1190	FORWARD	MGM	ONLINE	10	6.0	10
1	4290	84	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4595.6	60	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4713	60	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4304	60	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4042.6	108	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4236.2	108	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4521.4	96	10	FORWARD	MGM	ONLINE	10	6.0	10
8	4479.4	120	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4248.8	48	10	FORWARD	MGM	ONLINE	10	6.0	10
10	4501.6	0	0	FORWARD	MGM	ONLINE	10	6.0	10
