Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4718	0	1150	FORWARD	MGM	ONLINE	10	4.0	10
1	4306.74	40	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4496	40	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4674	40	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4557.2	16	10	FORWARD	MGM	ONLINE	10	4.0	10
5	4393	64	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4812	16	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4194	40	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4372	32	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4433.4	56	10	FORWARD	MGM	ONLINE	10	4.0	10
10	4425.2	48	10	FORWARD	MGM	ONLINE	10	4.0	10
