Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4654	0	1260	FORWARD	MGM	ONLINE	10	6.0	10
1	4591.2	96	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4722	24	10	FORWARD	MGM	ONLINE	10	6.0	10
3	4564	48	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4668	48	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4570	24	10	FORWARD	MGM	ONLINE	10	6.0	10
6	4569.6	72	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4410.4	84	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4560	48	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4711.6	60	10	FORWARD	MGM	ONLINE	10	6.0	10
10	4702	0	0	FORWARD	MGM	ONLINE	10	6.0	10
