Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4673.6	0	1440	FORWARD	MGM	ONLINE	10	2.0	10
1	4704	32	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4419	28	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4521.4	12	10	FORWARD	MGM	ONLINE	10	2.0	10
4	4266.8	12	10	FORWARD	MGM	ONLINE	10	2.0	10
5	4329.2	20	10	FORWARD	MGM	ONLINE	10	2.0	10
6	4197.94	24	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4582	32	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4508	36	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4584	16	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4390.2	12	0	FORWARD	MGM	ONLINE	10	2.0	10
