Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4586	0	1310	FORWARD	MGM	ONLINE	10	2.0	10
1	3856.6	36	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4467.4	32	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4511.2	24	10	FORWARD	MGM	ONLINE	10	2.0	10
4	4545.8	32	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4250.24	24	10	FORWARD	MGM	ONLINE	10	2.0	10
6	3872	24	10	FORWARD	MGM	ONLINE	10	2.0	10
7	4124	8	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4508.2	32	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4489.64	8	10	FORWARD	MGM	ONLINE	10	2.0	10
10	4385.6	32	10	FORWARD	MGM	ONLINE	10	2.0	10
