Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4077.2	0	1200	FORWARD	MGM	ONLINE	10	6.0	10
1	4420	72	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4044.8	48	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4469.4	84	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4265.92	24	0	FORWARD	MGM	ONLINE	10	6.0	10
5	3933.32	24	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4255.4	96	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4236.4	72	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4144.6	84	10	FORWARD	MGM	ONLINE	10	6.0	10
9	4456.6	0	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4439.4	0	0	FORWARD	MGM	ONLINE	10	6.0	10
