Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4484	0	1100	FORWARD	MGM	ONLINE	10	4.0	10
1	4256	64	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4595.6	32	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4713	40	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4326	48	10	FORWARD	MGM	ONLINE	10	4.0	10
5	4042.6	72	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4236.2	72	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4521.4	64	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4479.4	80	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4248.8	32	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4436.2	48	0	FORWARD	MGM	ONLINE	10	4.0	10
