Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4711.4	0	920	FORWARD	MGM	ONLINE	10	2.0	10
1	4089.4	16	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4248	20	10	FORWARD	MGM	ONLINE	10	2.0	10
3	4382.2	8	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4722	28	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4488	12	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4362	32	10	FORWARD	MGM	ONLINE	10	2.0	10
7	4260	36	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4417.4	32	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4382	24	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4306	24	0	FORWARD	MGM	ONLINE	10	2.0	10
