Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4711.4	0	1000	FORWARD	MGM	ONLINE	10	6.0	10
1	4095.8	36	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4248	48	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4382.2	24	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4722	84	10	FORWARD	MGM	ONLINE	10	6.0	10
5	4488	36	10	FORWARD	MGM	ONLINE	10	6.0	10
6	4362	96	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4260	108	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4417.4	96	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4382	72	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4620	24	0	FORWARD	MGM	ONLINE	10	6.0	10
