Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4249.6	0	1160	FORWARD	MGM	ONLINE	10	8.0	10
1	4095.6	112	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4462.2	64	10	FORWARD	MGM	ONLINE	10	8.0	10
3	4533	32	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4816.8	64	0	FORWARD	MGM	ONLINE	10	8.0	10
5	5041.8	0	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4155	96	10	FORWARD	MGM	ONLINE	10	8.0	10
7	4531	32	10	FORWARD	MGM	ONLINE	10	8.0	10
8	4504.72	64	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4641.6	0	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4728.72	0	0	FORWARD	MGM	ONLINE	10	8.0	10
