Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4586	0	1280	FORWARD	MGM	ONLINE	10	6.0	10
1	4806	48	10	FORWARD	MGM	ONLINE	10	6.0	10
2	4404	60	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4120.8	60	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4516	96	10	FORWARD	MGM	ONLINE	10	6.0	10
5	4564	72	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4051.12	60	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4628	96	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4316	0	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4366	72	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4343.6	0	0	FORWARD	MGM	ONLINE	10	6.0	10
