Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4718	0	1170	FORWARD	MGM	ONLINE	10	2.0	10
1	4418	16	10	FORWARD	MGM	ONLINE	10	2.0	10
2	4496	12	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4722	24	10	FORWARD	MGM	ONLINE	10	2.0	10
4	4116.4	28	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4393	36	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4812	8	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4396	8	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4352	12	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4433.4	28	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4425.2	24	0	FORWARD	MGM	ONLINE	10	2.0	10
