Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4222	0	1190	FORWARD	MGM	ONLINE	10	4.0	10
1	4320.6	72	10	FORWARD	MGM	ONLINE	10	4.0	10
2	4348.42	72	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4616.42	48	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4308.82	64	0	FORWARD	MGM	ONLINE	10	4.0	10
5	4600	64	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4622	64	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4640	72	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4482	64	10	FORWARD	MGM	ONLINE	10	4.0	10
9	4223.8	64	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4179.2	40	0	FORWARD	MGM	ONLINE	10	4.0	10
