Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4496	0	1220	FORWARD	MGM	ONLINE	10	4.0	10
1	4732	56	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4764	64	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4685.4	48	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4419.8	24	10	FORWARD	MGM	ONLINE	10	4.0	10
5	4223.8	64	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4324	40	0	FORWARD	MGM	ONLINE	10	4.0	10
7	3944	48	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4508.6	56	10	FORWARD	MGM	ONLINE	10	4.0	10
9	4874.6	0	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4728	0	0	FORWARD	MGM	ONLINE	10	4.0	10
