Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4694	0	1010	FORWARD	MGM	ONLINE	10	8.0	10
1	4381	112	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4662.4	144	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4325.4	64	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4255.2	80	10	FORWARD	MGM	ONLINE	10	8.0	10
5	4380	128	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4576.4	64	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4292	96	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4094.8	128	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4780.4	128	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4814	0	0	FORWARD	MGM	ONLINE	10	8.0	10
