Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4500.8	0	1140	FORWARD	MGM	ONLINE	10	6.0	10
1	4434.8	24	10	FORWARD	MGM	ONLINE	10	6.0	10
2	3818.4	60	10	FORWARD	MGM	ONLINE	10	6.0	10
3	4107.84	84	0	FORWARD	MGM	ONLINE	10	6.0	10
4	3857.8	72	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4564	48	0	FORWARD	MGM	ONLINE	10	6.0	10
6	3981.2	108	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4332.4	48	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4274	72	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4458	24	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4358	84	0	FORWARD	MGM	ONLINE	10	6.0	10
