Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4414.6	0	1260	FORWARD	MGM	ONLINE	10	8.0	10
1	4239.6	0	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4328	112	10	FORWARD	MGM	ONLINE	10	8.0	10
3	4470.6	80	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4432	144	10	FORWARD	MGM	ONLINE	10	8.0	10
5	4212.2	80	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4241.6	80	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4244.8	112	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4486	96	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4458	64	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4304	0	0	FORWARD	MGM	ONLINE	10	8.0	10
