Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4586	0	1240	FORWARD	MGM	ONLINE	10	6.0	10
1	4526.2	84	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4467.4	36	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4228.6	48	10	FORWARD	MGM	ONLINE	10	6.0	10
4	4614	48	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4250.24	72	10	FORWARD	MGM	ONLINE	10	6.0	10
6	3872	72	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4124	24	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4508.2	96	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4394.4	0	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4000.8	96	0	FORWARD	MGM	ONLINE	10	6.0	10
