Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4654	0	1170	FORWARD	MGM	ONLINE	10	10.0	10
1	4591.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4722	40	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4564	80	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4668	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4570	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4433.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4401.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4534	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4711.6	80	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4702	0	10	FORWARD	MGM	ONLINE	10	10.0	10
