Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4496	0	1240	FORWARD	MGM	ONLINE	10	10.0	10
1	4732	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	5164	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4749.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4419.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4223.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4324	100	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4589.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4410.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4898.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4752	0	0	FORWARD	MGM	ONLINE	10	10.0	10
