Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4718	0	940	FORWARD	MGM	ONLINE	10	6.0	10
1	4306.74	60	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4496	60	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4674	60	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4557.2	24	10	FORWARD	MGM	ONLINE	10	6.0	10
5	4393	96	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4812	24	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4420	0	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4458	0	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4329.4	36	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4403.2	72	10	FORWARD	MGM	ONLINE	10	6.0	10
