Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4560.8	0	1020	FORWARD	MGM	ONLINE	10	4.0	10
1	3962.2	80	10	FORWARD	MGM	ONLINE	10	4.0	10
2	3810.2	32	10	FORWARD	MGM	ONLINE	10	4.0	10
3	4528.04	56	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4219.8	56	0	FORWARD	MGM	ONLINE	10	4.0	10
5	4566	0	10	FORWARD	MGM	ONLINE	10	4.0	10
6	4531.24	56	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4426.2	80	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4238	32	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4364	48	10	FORWARD	MGM	ONLINE	10	4.0	10
10	4685.2	56	0	FORWARD	MGM	ONLINE	10	4.0	10
