Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4560.8	0	1010	FORWARD	MGM	ONLINE	10	2.0	10
1	3962.2	40	0	FORWARD	MGM	ONLINE	10	2.0	10
2	3925.8	24	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4528.04	32	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4219.8	28	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4566	0	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4531.24	28	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4426.2	40	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4200	20	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4392.8	28	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4685.2	40	0	FORWARD	MGM	ONLINE	10	2.0	10
