Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4754	0	1270	FORWARD	MGM	ONLINE	10	6.0	10
1	4577	108	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4199.6	96	10	FORWARD	MGM	ONLINE	10	6.0	10
3	4660.2	108	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4500.2	36	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4524	48	10	FORWARD	MGM	ONLINE	10	6.0	10
6	4514.32	84	10	FORWARD	MGM	ONLINE	10	6.0	10
7	4375.2	96	10	FORWARD	MGM	ONLINE	10	6.0	10
8	4664	72	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4569.2	72	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4826	48	0	FORWARD	MGM	ONLINE	10	6.0	10
