Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4780	0	1280	FORWARD	MGM	ONLINE	10	6.0	10
1	4716.8	96	10	FORWARD	MGM	ONLINE	10	6.0	10
2	4542	96	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4744	84	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4910	108	10	FORWARD	MGM	ONLINE	10	6.0	10
5	4396.08	24	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4580	0	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4864	60	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4666	0	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4616	60	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4760.08	0	10	FORWARD	MGM	ONLINE	10	6.0	10
