Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4754	0	1370	FORWARD	MGM	ONLINE	10	4.0	10
1	4577	72	10	FORWARD	MGM	ONLINE	10	4.0	10
2	4199.6	64	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4660.2	72	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4526.2	48	0	FORWARD	MGM	ONLINE	10	4.0	10
5	4524	16	20	FORWARD	MGM	ONLINE	10	4.0	10
6	4514.32	56	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4375.2	64	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4664	48	10	FORWARD	MGM	ONLINE	10	4.0	10
9	4569.2	48	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4812	40	0	FORWARD	MGM	ONLINE	10	4.0	10
