Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4352	0	1200	FORWARD	MGM	ONLINE	10	0.0	10
1	4634	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4504	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4158.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4426	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4480	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4217.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4493.08	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4443.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4360	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4532	0	0	FORWARD	MGM	ONLINE	10	0.0	10
