Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4447	0	1050	FORWARD	MGM	ONLINE	10	2.0	10
1	4395	0	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4229.4	24	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4513.2	28	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4399.4	12	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4304	40	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4424.44	20	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4479	28	10	FORWARD	MGM	ONLINE	10	2.0	10
8	4489	40	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4410.8	8	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4714.2	0	0	FORWARD	MGM	ONLINE	10	2.0	10
