Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4586	0	1210	FORWARD	MGM	ONLINE	10	8.0	10
1	4526.2	112	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4467.4	48	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4658.6	48	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4662.6	0	10	FORWARD	MGM	ONLINE	10	8.0	10
5	4264.4	80	0	FORWARD	MGM	ONLINE	10	8.0	10
6	3872	96	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4124	32	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4508.2	128	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4394.4	0	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4538.8	48	10	FORWARD	MGM	ONLINE	10	8.0	10
