Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4500.8	0	1380	FORWARD	MGM	ONLINE	10	8.0	10
1	4434.8	32	0	FORWARD	MGM	ONLINE	10	8.0	10
2	3818.4	80	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4107.84	112	0	FORWARD	MGM	ONLINE	10	8.0	10
4	3857.8	96	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4564	64	10	FORWARD	MGM	ONLINE	10	8.0	10
6	3981.2	144	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4332.4	64	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4274	96	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4458	32	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4358	112	10	FORWARD	MGM	ONLINE	10	8.0	10
