Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4711.4	0	1110	FORWARD	MGM	ONLINE	10	10.0	10
1	4066.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4283.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4382.2	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4722	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4652	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4354	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4087.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4406.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4382	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4620	40	0	FORWARD	MGM	ONLINE	10	10.0	10
