Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4219.2	0	1020	FORWARD	MGM	ONLINE	10	6.0	10
1	4351.8	72	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4540	24	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4970	48	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4380	108	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4292	120	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4530.2	84	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4350.2	0	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4124	60	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4240.4	48	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4690	48	0	FORWARD	MGM	ONLINE	10	6.0	10
