Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4586	0	1190	FORWARD	MGM	ONLINE	10	4.0	10
1	4526.2	56	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4467.4	24	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4228.6	32	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4614	32	10	FORWARD	MGM	ONLINE	10	4.0	10
5	4250.24	48	0	FORWARD	MGM	ONLINE	10	4.0	10
6	3872	48	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4124	16	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4508.2	64	10	FORWARD	MGM	ONLINE	10	4.0	10
9	4489.64	16	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4000.8	56	10	FORWARD	MGM	ONLINE	10	4.0	10
