Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4694	0	1000	FORWARD	MGM	ONLINE	10	0.0	10
1	4381	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4662.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4351.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4288	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4380	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4576.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4394	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4139.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4792	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4268	0	10	FORWARD	MGM	ONLINE	10	0.0	10
