Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4780	0	1100	FORWARD	MGM	ONLINE	10	8.0	10
1	4716.8	128	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4542	128	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4744	112	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4910	144	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4396.08	32	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4580	0	10	FORWARD	MGM	ONLINE	10	8.0	10
7	4846	64	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4666	96	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4673.2	0	10	FORWARD	MGM	ONLINE	10	8.0	10
10	5000	0	0	FORWARD	MGM	ONLINE	10	8.0	10
