Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4077.2	0	1160	FORWARD	MGM	ONLINE	10	4.0	10
1	4420	48	10	FORWARD	MGM	ONLINE	10	4.0	10
2	4044.8	32	10	FORWARD	MGM	ONLINE	10	4.0	10
3	4469.4	56	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4265.92	16	0	FORWARD	MGM	ONLINE	10	4.0	10
5	3707.72	24	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4255.4	64	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4410.4	48	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4144.6	64	10	FORWARD	MGM	ONLINE	10	4.0	10
9	4456.6	0	10	FORWARD	MGM	ONLINE	10	4.0	10
10	4439.4	0	0	FORWARD	MGM	ONLINE	10	4.0	10
