Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4586	0	1110	FORWARD	MGM	ONLINE	10	8.0	10
1	4806	64	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4404	80	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4120.8	80	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4516	128	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4564	96	10	FORWARD	MGM	ONLINE	10	8.0	10
6	4051.12	80	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4628	128	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4316	0	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4366	96	10	FORWARD	MGM	ONLINE	10	8.0	10
10	4343.6	0	0	FORWARD	MGM	ONLINE	10	8.0	10
