Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4500.8	0	1310	FORWARD	MGM	ONLINE	10	4.0	10
1	4434.8	16	0	FORWARD	MGM	ONLINE	10	4.0	10
2	3998.2	56	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4107.84	64	0	FORWARD	MGM	ONLINE	10	4.0	10
4	3857.8	48	10	FORWARD	MGM	ONLINE	10	4.0	10
5	4564	32	0	FORWARD	MGM	ONLINE	10	4.0	10
6	3981.2	72	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4332.4	32	10	FORWARD	MGM	ONLINE	10	4.0	10
8	4341.6	48	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4458	0	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4358	56	0	FORWARD	MGM	ONLINE	10	4.0	10
