Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4249.6	0	1150	FORWARD	MGM	ONLINE	10	4.0	10
1	4095.6	56	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4462.2	32	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4533	16	10	FORWARD	MGM	ONLINE	10	4.0	10
4	4816.8	32	10	FORWARD	MGM	ONLINE	10	4.0	10
5	5041.8	0	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4155	48	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4655	40	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4429.32	32	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4683.6	0	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4770.72	0	0	FORWARD	MGM	ONLINE	10	4.0	10
