Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4352	0	1230	FORWARD	MGM	ONLINE	10	4.0	10
1	4634	48	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4504	72	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4158.8	56	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4426	48	0	FORWARD	MGM	ONLINE	10	4.0	10
5	4396	48	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4217.4	48	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4809.08	48	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4443.4	56	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4206	48	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4594	24	0	FORWARD	MGM	ONLINE	10	4.0	10
