Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4694	0	960	FORWARD	MGM	ONLINE	10	6.0	10
1	4381	84	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4662.4	108	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4325.4	48	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4255.2	60	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4380	96	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4576.4	48	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4292	72	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4094.8	96	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4472.8	84	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4268	60	0	FORWARD	MGM	ONLINE	10	6.0	10
