Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	-∞	-∞	1040	REACT	MGM	ONLINE	10	8.0	10
1	-∞	144	0	REACT	MGM	ONLINE	10	8.0	10
2	-∞	144	0	REACT	MGM	ONLINE	10	8.0	10
3	-∞	128	0	REACT	MGM	ONLINE	10	8.0	10
4	-∞	96	0	REACT	MGM	ONLINE	10	8.0	10
5	-∞	112	0	REACT	MGM	ONLINE	10	8.0	10
6	-∞	128	0	REACT	MGM	ONLINE	10	8.0	10
7	-∞	160	0	REACT	MGM	ONLINE	10	8.0	10
8	-∞	64	0	REACT	MGM	ONLINE	10	8.0	10
9	-∞	160	0	REACT	MGM	ONLINE	10	8.0	10
10	-∞	80	0	REACT	MGM	ONLINE	10	8.0	10
