Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	-∞	-∞	1120	REACT	MGM	ONLINE	10	10.0	10
1	-∞	160	0	REACT	MGM	ONLINE	10	10.0	10
2	-∞	140	0	REACT	MGM	ONLINE	10	10.0	10
3	-∞	180	0	REACT	MGM	ONLINE	10	10.0	10
4	-∞	140	0	REACT	MGM	ONLINE	10	10.0	10
5	-∞	180	0	REACT	MGM	ONLINE	10	10.0	10
6	-∞	140	0	REACT	MGM	ONLINE	10	10.0	10
7	-∞	160	0	REACT	MGM	ONLINE	10	10.0	10
8	-∞	120	10	REACT	MGM	ONLINE	10	10.0	10
9	-∞	160	0	REACT	MGM	ONLINE	10	10.0	10
10	-∞	140	0	REACT	MGM	ONLINE	10	10.0	10
