Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	-∞	-∞	1220	REACT	MGM	ONLINE	10	4.0	10
1	-∞	80	0	REACT	MGM	ONLINE	10	4.0	10
2	-∞	72	0	REACT	MGM	ONLINE	10	4.0	10
3	-∞	56	10	REACT	MGM	ONLINE	10	4.0	10
4	-∞	80	0	REACT	MGM	ONLINE	10	4.0	10
5	-∞	48	0	REACT	MGM	ONLINE	10	4.0	10
6	-∞	72	0	REACT	MGM	ONLINE	10	4.0	10
7	-∞	72	0	REACT	MGM	ONLINE	10	4.0	10
8	-∞	56	10	REACT	MGM	ONLINE	10	4.0	10
9	-∞	72	0	REACT	MGM	ONLINE	10	4.0	10
10	-∞	64	0	REACT	MGM	ONLINE	10	4.0	10
