Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	-∞	-∞	1120	REACT	MGM	ONLINE	10	6.0	10
1	-∞	96	10	REACT	MGM	ONLINE	10	6.0	10
2	-∞	84	0	REACT	MGM	ONLINE	10	6.0	10
3	-∞	108	0	REACT	MGM	ONLINE	10	6.0	10
4	-∞	96	10	REACT	MGM	ONLINE	10	6.0	10
5	-∞	60	0	REACT	MGM	ONLINE	10	6.0	10
6	-∞	96	0	REACT	MGM	ONLINE	10	6.0	10
7	-∞	108	0	REACT	MGM	ONLINE	10	6.0	10
8	-∞	120	0	REACT	MGM	ONLINE	10	6.0	10
9	-∞	108	10	REACT	MGM	ONLINE	10	6.0	10
10	-∞	108	0	REACT	MGM	ONLINE	10	6.0	10
