Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	-∞	-∞	1270	REACT	MGM	ONLINE	10	2.0	10
1	-∞	36	0	REACT	MGM	ONLINE	10	2.0	10
2	-∞	24	0	REACT	MGM	ONLINE	10	2.0	10
3	-∞	32	0	REACT	MGM	ONLINE	10	2.0	10
4	-∞	36	0	REACT	MGM	ONLINE	10	2.0	10
5	-∞	40	0	REACT	MGM	ONLINE	10	2.0	10
6	-∞	32	0	REACT	MGM	ONLINE	10	2.0	10
7	-∞	40	0	REACT	MGM	ONLINE	10	2.0	10
8	-∞	32	0	REACT	MGM	ONLINE	10	2.0	10
9	-∞	28	10	REACT	MGM	ONLINE	10	2.0	10
10	-∞	32	20	REACT	MGM	ONLINE	10	2.0	10
