Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	-∞	-∞	1110	REACT	MGM	ONLINE	10	2.0	10
1	-∞	32	0	REACT	MGM	ONLINE	10	2.0	10
2	-∞	36	10	REACT	MGM	ONLINE	10	2.0	10
3	-∞	36	0	REACT	MGM	ONLINE	10	2.0	10
4	-∞	28	0	REACT	MGM	ONLINE	10	2.0	10
5	-∞	40	10	REACT	MGM	ONLINE	10	2.0	10
6	-∞	28	0	REACT	MGM	ONLINE	10	2.0	10
7	-∞	36	0	REACT	MGM	ONLINE	10	2.0	10
8	-∞	20	0	REACT	MGM	ONLINE	10	2.0	10
9	-∞	28	20	REACT	MGM	ONLINE	10	2.0	10
10	-∞	36	0	REACT	MGM	ONLINE	10	2.0	10
