Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	-∞	-∞	1340	REACT	MGM	ONLINE	10	8.0	10
1	-∞	128	0	REACT	MGM	ONLINE	10	8.0	10
2	349.52	144	10	REACT	MGM	ONLINE	10	8.0	10
3	-∞	144	0	REACT	MGM	ONLINE	10	8.0	10
4	-∞	144	0	REACT	MGM	ONLINE	10	8.0	10
5	-∞	160	10	REACT	MGM	ONLINE	10	8.0	10
6	-∞	96	0	REACT	MGM	ONLINE	10	8.0	10
7	-∞	128	0	REACT	MGM	ONLINE	10	8.0	10
8	-∞	96	0	REACT	MGM	ONLINE	10	8.0	10
9	-∞	112	0	REACT	MGM	ONLINE	10	8.0	10
10	353.06	48	0	REACT	MGM	ONLINE	10	8.0	10
