Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	-∞	-∞	1140	REACT	MGM	ONLINE	10	8.0	10
1	-∞	112	0	REACT	MGM	ONLINE	10	8.0	10
2	-∞	96	10	REACT	MGM	ONLINE	10	8.0	10
3	-∞	128	0	REACT	MGM	ONLINE	10	8.0	10
4	-∞	112	0	REACT	MGM	ONLINE	10	8.0	10
5	442.04	112	0	REACT	MGM	ONLINE	10	8.0	10
6	-∞	128	0	REACT	MGM	ONLINE	10	8.0	10
7	-∞	128	0	REACT	MGM	ONLINE	10	8.0	10
8	-∞	112	10	REACT	MGM	ONLINE	10	8.0	10
9	-∞	160	0	REACT	MGM	ONLINE	10	8.0	10
10	-∞	112	10	REACT	MGM	ONLINE	10	8.0	10
