Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4489.2	-∞	1160	REACT	MGM	ONLINE	10	4.0	10
1	4822	48	10	REACT	MGM	ONLINE	10	4.0	10
2	4766	40	10	REACT	MGM	ONLINE	10	4.0	10
3	4655.8	16	0	REACT	MGM	ONLINE	10	4.0	10
4	4698.6	32	10	REACT	MGM	ONLINE	10	4.0	10
5	4264.84	48	0	REACT	MGM	ONLINE	10	4.0	10
6	4084	56	0	REACT	MGM	ONLINE	10	4.0	10
7	4504.4	64	0	REACT	MGM	ONLINE	10	4.0	10
8	4543.6	32	10	REACT	MGM	ONLINE	10	4.0	10
9	4525.64	16	0	REACT	MGM	ONLINE	10	4.0	10
10	4399	64	0	REACT	MGM	ONLINE	10	4.0	10
