Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4382	-∞	1240	REACT	MGM	ONLINE	10	2.0	10
1	3776.4	32	0	REACT	MGM	ONLINE	10	2.0	10
2	4349.4	36	0	REACT	MGM	ONLINE	10	2.0	10
3	4554.6	20	10	REACT	MGM	ONLINE	10	2.0	10
4	4432	36	0	REACT	MGM	ONLINE	10	2.0	10
5	4516	32	0	REACT	MGM	ONLINE	10	2.0	10
6	4614.6	20	0	REACT	MGM	ONLINE	10	2.0	10
7	4422	36	10	REACT	MGM	ONLINE	10	2.0	10
8	4588	28	0	REACT	MGM	ONLINE	10	2.0	10
9	4747	28	0	REACT	MGM	ONLINE	10	2.0	10
10	4363.2	12	0	REACT	MGM	ONLINE	10	2.0	10
