Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4519.8	-∞	1110	REACT	MGM	ONLINE	10	10.0	10
1	4782	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4814	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4525.8	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4702.2	100	10	REACT	MGM	ONLINE	10	10.0	10
5	4726	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4860	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4448	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4659	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4776	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4794	20	10	REACT	MGM	ONLINE	10	10.0	10
