Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4422	-∞	1160	REACT	MGM	ONLINE	10	4.0	10
1	5016	40	0	REACT	MGM	ONLINE	10	4.0	10
2	4988	64	0	REACT	MGM	ONLINE	10	4.0	10
3	4166.8	72	0	REACT	MGM	ONLINE	10	4.0	10
4	4290	48	0	REACT	MGM	ONLINE	10	4.0	10
5	4496	48	0	REACT	MGM	ONLINE	10	4.0	10
6	4625.2	56	0	REACT	MGM	ONLINE	10	4.0	10
7	4493.08	72	0	REACT	MGM	ONLINE	10	4.0	10
8	4540	72	0	REACT	MGM	ONLINE	10	4.0	10
9	4474	48	0	REACT	MGM	ONLINE	10	4.0	10
10	4734	16	0	REACT	MGM	ONLINE	10	4.0	10
