Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4249.6	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4452	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4424.2	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4834.6	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4861.8	40	0	REACT	MGM	ONLINE	10	10.0	10
5	5041.8	20	0	REACT	MGM	ONLINE	10	10.0	10
6	4805.8	20	0	REACT	MGM	ONLINE	10	10.0	10
7	4844	60	0	REACT	MGM	ONLINE	10	10.0	10
8	4450.92	120	10	REACT	MGM	ONLINE	10	10.0	10
9	3756	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4766.2	160	0	REACT	MGM	ONLINE	10	10.0	10
