Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4882	-∞	1010	REACT	MGM	ONLINE	10	4.0	10
1	4631.6	72	0	REACT	MGM	ONLINE	10	4.0	10
2	4860	48	0	REACT	MGM	ONLINE	10	4.0	10
3	4928	40	20	REACT	MGM	ONLINE	10	4.0	10
4	4588	40	0	REACT	MGM	ONLINE	10	4.0	10
5	4594	64	10	REACT	MGM	ONLINE	10	4.0	10
6	4472	48	0	REACT	MGM	ONLINE	10	4.0	10
7	4696	72	0	REACT	MGM	ONLINE	10	4.0	10
8	4788	32	0	REACT	MGM	ONLINE	10	4.0	10
9	4702	48	0	REACT	MGM	ONLINE	10	4.0	10
10	4624	56	0	REACT	MGM	ONLINE	10	4.0	10
