Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4299	-∞	1060	REACT	MGM	ONLINE	10	0.0	10
1	4486	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4136.8	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4554.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4328	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4068	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4418	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4554	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4600.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4572	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4758.8	0	0	REACT	MGM	ONLINE	10	0.0	10
