Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4737.4	-∞	1030	REACT	MGM	ONLINE	10	6.0	10
1	4284	84	0	REACT	MGM	ONLINE	10	6.0	10
2	4314	48	0	REACT	MGM	ONLINE	10	6.0	10
3	4418.4	60	0	REACT	MGM	ONLINE	10	6.0	10
4	4678	60	0	REACT	MGM	ONLINE	10	6.0	10
5	4698.8	72	0	REACT	MGM	ONLINE	10	6.0	10
6	4399.2	72	0	REACT	MGM	ONLINE	10	6.0	10
7	4404	96	0	REACT	MGM	ONLINE	10	6.0	10
8	4458	12	0	REACT	MGM	ONLINE	10	6.0	10
9	4500	96	0	REACT	MGM	ONLINE	10	6.0	10
10	4646.4	84	10	REACT	MGM	ONLINE	10	6.0	10
