Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4223.4	-∞	1040	REACT	MGM	ONLINE	10	6.0	10
1	4440	108	0	REACT	MGM	ONLINE	10	6.0	10
2	4314.8	84	10	REACT	MGM	ONLINE	10	6.0	10
3	4670.8	120	0	REACT	MGM	ONLINE	10	6.0	10
4	4358.8	84	0	REACT	MGM	ONLINE	10	6.0	10
5	4716.6	48	0	REACT	MGM	ONLINE	10	6.0	10
6	4803.6	48	0	REACT	MGM	ONLINE	10	6.0	10
7	4466	108	10	REACT	MGM	ONLINE	10	6.0	10
8	4583.8	108	0	REACT	MGM	ONLINE	10	6.0	10
9	4648	48	0	REACT	MGM	ONLINE	10	6.0	10
10	4646	60	0	REACT	MGM	ONLINE	10	6.0	10
