Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4299	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4486	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4134.8	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4130.94	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4528	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4068	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4554.6	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4554	180	10	REACT	MGM	ONLINE	10	10.0	10
8	4600.2	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4572	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4758.8	160	0	REACT	MGM	ONLINE	10	10.0	10
