Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4832.04	-∞	1120	REACT	MGM	ONLINE	10	8.0	10
1	4808.24	64	0	REACT	MGM	ONLINE	10	8.0	10
2	4360	80	0	REACT	MGM	ONLINE	10	8.0	10
3	4781.4	96	10	REACT	MGM	ONLINE	10	8.0	10
4	4764.6	128	10	REACT	MGM	ONLINE	10	8.0	10
5	5020	96	0	REACT	MGM	ONLINE	10	8.0	10
6	4682.4	16	0	REACT	MGM	ONLINE	10	8.0	10
7	4932	128	0	REACT	MGM	ONLINE	10	8.0	10
8	4949.8	64	0	REACT	MGM	ONLINE	10	8.0	10
9	4702.4	112	10	REACT	MGM	ONLINE	10	8.0	10
10	4670	64	0	REACT	MGM	ONLINE	10	8.0	10
