Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4382	-∞	1270	REACT	MGM	ONLINE	10	6.0	10
1	3776.4	96	0	REACT	MGM	ONLINE	10	6.0	10
2	4349.4	108	0	REACT	MGM	ONLINE	10	6.0	10
3	4554.6	60	0	REACT	MGM	ONLINE	10	6.0	10
4	4432	108	0	REACT	MGM	ONLINE	10	6.0	10
5	4356	24	10	REACT	MGM	ONLINE	10	6.0	10
6	4614.6	96	0	REACT	MGM	ONLINE	10	6.0	10
7	4422	108	10	REACT	MGM	ONLINE	10	6.0	10
8	4588	84	0	REACT	MGM	ONLINE	10	6.0	10
9	4747	84	0	REACT	MGM	ONLINE	10	6.0	10
10	4363.2	36	0	REACT	MGM	ONLINE	10	6.0	10
