Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4778	-∞	1170	REACT	MGM	ONLINE	10	4.0	10
1	4526	48	10	REACT	MGM	ONLINE	10	4.0	10
2	4854.2	80	10	REACT	MGM	ONLINE	10	4.0	10
3	4602	56	0	REACT	MGM	ONLINE	10	4.0	10
4	5010	56	0	REACT	MGM	ONLINE	10	4.0	10
5	4675	24	0	REACT	MGM	ONLINE	10	4.0	10
6	4864	48	0	REACT	MGM	ONLINE	10	4.0	10
7	4744	48	0	REACT	MGM	ONLINE	10	4.0	10
8	4672.2	16	0	REACT	MGM	ONLINE	10	4.0	10
9	4810	32	0	REACT	MGM	ONLINE	10	4.0	10
10	4674	48	0	REACT	MGM	ONLINE	10	4.0	10
