Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4763.4	-∞	1200	REACT	MGM	ONLINE	10	0.0	10
1	4605.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4369.22	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4644	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4475.62	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4686	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4682	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4640	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4674	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4504	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4289.4	0	0	REACT	MGM	ONLINE	10	0.0	10
