Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4422	-∞	1050	REACT	MGM	ONLINE	10	8.0	10
1	5016	80	0	REACT	MGM	ONLINE	10	8.0	10
2	4988	128	10	REACT	MGM	ONLINE	10	8.0	10
3	4166.8	144	0	REACT	MGM	ONLINE	10	8.0	10
4	4290	96	0	REACT	MGM	ONLINE	10	8.0	10
5	4533.2	64	0	REACT	MGM	ONLINE	10	8.0	10
6	4695.2	48	0	REACT	MGM	ONLINE	10	8.0	10
7	4493.08	160	10	REACT	MGM	ONLINE	10	8.0	10
8	4540	144	0	REACT	MGM	ONLINE	10	8.0	10
9	4474	96	0	REACT	MGM	ONLINE	10	8.0	10
10	4734	32	0	REACT	MGM	ONLINE	10	8.0	10
