Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4249.6	-∞	1100	REACT	MGM	ONLINE	10	0.0	10
1	4404	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4772	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4834.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4861.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	5041.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4088.6	0	20	REACT	MGM	ONLINE	10	0.0	10
7	4762	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4458.32	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4473.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4712.2	0	0	REACT	MGM	ONLINE	10	0.0	10
