Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4684	-∞	1120	REACT	MGM	ONLINE	10	6.0	10
1	4504	108	0	REACT	MGM	ONLINE	10	6.0	10
2	4688.4	72	0	REACT	MGM	ONLINE	10	6.0	10
3	4818	84	0	REACT	MGM	ONLINE	10	6.0	10
4	4650	96	0	REACT	MGM	ONLINE	10	6.0	10
5	5012	108	0	REACT	MGM	ONLINE	10	6.0	10
6	4895.2	72	0	REACT	MGM	ONLINE	10	6.0	10
7	4373.4	60	10	REACT	MGM	ONLINE	10	6.0	10
8	4672	84	10	REACT	MGM	ONLINE	10	6.0	10
9	4584	84	0	REACT	MGM	ONLINE	10	6.0	10
10	5046	120	0	REACT	MGM	ONLINE	10	6.0	10
