Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4447.8	-∞	1110	REACT	MGM	ONLINE	10	8.0	10
1	4296	128	10	REACT	MGM	ONLINE	10	8.0	10
2	4628	48	0	REACT	MGM	ONLINE	10	8.0	10
3	4982	96	0	REACT	MGM	ONLINE	10	8.0	10
4	4528	112	0	REACT	MGM	ONLINE	10	8.0	10
5	4550	128	0	REACT	MGM	ONLINE	10	8.0	10
6	4686.2	96	0	REACT	MGM	ONLINE	10	8.0	10
7	4372	80	0	REACT	MGM	ONLINE	10	8.0	10
8	4602	144	0	REACT	MGM	ONLINE	10	8.0	10
9	4408.4	128	10	REACT	MGM	ONLINE	10	8.0	10
10	4706	16	0	REACT	MGM	ONLINE	10	8.0	10
