Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4714	-∞	1160	REACT	MGM	ONLINE	10	4.0	10
1	4570.8	64	0	REACT	MGM	ONLINE	10	4.0	10
2	4642	48	10	REACT	MGM	ONLINE	10	4.0	10
3	4565.32	64	0	REACT	MGM	ONLINE	10	4.0	10
4	4784	56	10	REACT	MGM	ONLINE	10	4.0	10
5	4399	80	0	REACT	MGM	ONLINE	10	4.0	10
6	4542	80	0	REACT	MGM	ONLINE	10	4.0	10
7	4499.2	56	0	REACT	MGM	ONLINE	10	4.0	10
8	4656.8	8	10	REACT	MGM	ONLINE	10	4.0	10
9	4466	48	10	REACT	MGM	ONLINE	10	4.0	10
10	4649.2	48	0	REACT	MGM	ONLINE	10	4.0	10
