Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4692	-∞	1150	REACT	MGM	ONLINE	10	4.0	10
1	4850	72	0	REACT	MGM	ONLINE	10	4.0	10
2	4757.2	32	0	REACT	MGM	ONLINE	10	4.0	10
3	4714	48	10	REACT	MGM	ONLINE	10	4.0	10
4	4622	64	0	REACT	MGM	ONLINE	10	4.0	10
5	4659.2	16	0	REACT	MGM	ONLINE	10	4.0	10
6	4592	80	0	REACT	MGM	ONLINE	10	4.0	10
7	4448.6	32	0	REACT	MGM	ONLINE	10	4.0	10
8	4610	80	0	REACT	MGM	ONLINE	10	4.0	10
9	4560	56	0	REACT	MGM	ONLINE	10	4.0	10
10	4464.2	72	0	REACT	MGM	ONLINE	10	4.0	10
