Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4299	-∞	1050	REACT	MGM	ONLINE	10	4.0	10
1	4486	64	0	REACT	MGM	ONLINE	10	4.0	10
2	4134.8	24	0	REACT	MGM	ONLINE	10	4.0	10
3	4554.2	72	10	REACT	MGM	ONLINE	10	4.0	10
4	4328	64	0	REACT	MGM	ONLINE	10	4.0	10
5	4068	72	0	REACT	MGM	ONLINE	10	4.0	10
6	4418	80	0	REACT	MGM	ONLINE	10	4.0	10
7	4554	80	10	REACT	MGM	ONLINE	10	4.0	10
8	4600.2	48	0	REACT	MGM	ONLINE	10	4.0	10
9	4572	48	0	REACT	MGM	ONLINE	10	4.0	10
10	4758.8	64	0	REACT	MGM	ONLINE	10	4.0	10
