Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4663	-∞	1230	REACT	MGM	ONLINE	10	8.0	10
1	4673.8	144	0	REACT	MGM	ONLINE	10	8.0	10
2	4752	96	0	REACT	MGM	ONLINE	10	8.0	10
3	4690	112	0	REACT	MGM	ONLINE	10	8.0	10
4	4746	144	0	REACT	MGM	ONLINE	10	8.0	10
5	4798	80	0	REACT	MGM	ONLINE	10	8.0	10
6	4744	64	0	REACT	MGM	ONLINE	10	8.0	10
7	4588	128	0	REACT	MGM	ONLINE	10	8.0	10
8	4560	48	0	REACT	MGM	ONLINE	10	8.0	10
9	4459.6	128	0	REACT	MGM	ONLINE	10	8.0	10
10	4840	48	0	REACT	MGM	ONLINE	10	8.0	10
