Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4692	-∞	1190	REACT	MGM	ONLINE	10	2.0	10
1	4850	36	0	REACT	MGM	ONLINE	10	2.0	10
2	4757.2	16	0	REACT	MGM	ONLINE	10	2.0	10
3	4714	24	0	REACT	MGM	ONLINE	10	2.0	10
4	4622	32	0	REACT	MGM	ONLINE	10	2.0	10
5	4659.2	8	0	REACT	MGM	ONLINE	10	2.0	10
6	4592	40	0	REACT	MGM	ONLINE	10	2.0	10
7	4514	16	0	REACT	MGM	ONLINE	10	2.0	10
8	4610	36	0	REACT	MGM	ONLINE	10	2.0	10
9	4560	28	10	REACT	MGM	ONLINE	10	2.0	10
10	4464.2	36	0	REACT	MGM	ONLINE	10	2.0	10
