Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4504	-∞	1150	REACT	MGM	ONLINE	10	2.0	10
1	4624	24	0	REACT	MGM	ONLINE	10	2.0	10
2	4421.4	36	0	REACT	MGM	ONLINE	10	2.0	10
3	4674	32	0	REACT	MGM	ONLINE	10	2.0	10
4	4350	28	0	REACT	MGM	ONLINE	10	2.0	10
5	4145.2	40	0	REACT	MGM	ONLINE	10	2.0	10
6	4748	40	0	REACT	MGM	ONLINE	10	2.0	10
7	4740.36	24	0	REACT	MGM	ONLINE	10	2.0	10
8	4543.22	36	0	REACT	MGM	ONLINE	10	2.0	10
9	4631.2	40	0	REACT	MGM	ONLINE	10	2.0	10
10	4760	4	0	REACT	MGM	ONLINE	10	2.0	10
