Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4520	-∞	1420	REACT	MGM	ONLINE	10	2.0	10
1	4740	28	10	REACT	MGM	ONLINE	10	2.0	10
2	4900	16	0	REACT	MGM	ONLINE	10	2.0	10
3	4735.4	32	0	REACT	MGM	ONLINE	10	2.0	10
4	4561.2	32	0	REACT	MGM	ONLINE	10	2.0	10
5	4469.2	16	0	REACT	MGM	ONLINE	10	2.0	10
6	4600	28	10	REACT	MGM	ONLINE	10	2.0	10
7	4582.8	36	0	REACT	MGM	ONLINE	10	2.0	10
8	4548.6	28	0	REACT	MGM	ONLINE	10	2.0	10
9	4982.6	4	10	REACT	MGM	ONLINE	10	2.0	10
10	4739.6	8	0	REACT	MGM	ONLINE	10	2.0	10
