Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4519.8	-∞	1150	REACT	MGM	ONLINE	10	4.0	10
1	4782	72	0	REACT	MGM	ONLINE	10	4.0	10
2	4908	48	10	REACT	MGM	ONLINE	10	4.0	10
3	4545.8	72	0	REACT	MGM	ONLINE	10	4.0	10
4	4702.2	48	0	REACT	MGM	ONLINE	10	4.0	10
5	4812	40	0	REACT	MGM	ONLINE	10	4.0	10
6	4860	72	0	REACT	MGM	ONLINE	10	4.0	10
7	4448	56	0	REACT	MGM	ONLINE	10	4.0	10
8	4676	72	0	REACT	MGM	ONLINE	10	4.0	10
9	4626	56	0	REACT	MGM	ONLINE	10	4.0	10
10	5072	32	0	REACT	MGM	ONLINE	10	4.0	10
