Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4850	-∞	1190	REACT	MGM	ONLINE	10	2.0	10
1	4806.6	36	10	REACT	MGM	ONLINE	10	2.0	10
2	4662	32	10	REACT	MGM	ONLINE	10	2.0	10
3	5008	12	10	REACT	MGM	ONLINE	10	2.0	10
4	4890.6	28	10	REACT	MGM	ONLINE	10	2.0	10
5	4756	36	0	REACT	MGM	ONLINE	10	2.0	10
6	4926	12	0	REACT	MGM	ONLINE	10	2.0	10
7	4612	16	0	REACT	MGM	ONLINE	10	2.0	10
8	4608	28	10	REACT	MGM	ONLINE	10	2.0	10
9	4722	32	0	REACT	MGM	ONLINE	10	2.0	10
10	4571.2	28	0	REACT	MGM	ONLINE	10	2.0	10
