Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4832.04	-∞	1120	REACT	MGM	ONLINE	10	2.0	10
1	4808.24	16	0	REACT	MGM	ONLINE	10	2.0	10
2	4360	20	0	REACT	MGM	ONLINE	10	2.0	10
3	4781.4	24	0	REACT	MGM	ONLINE	10	2.0	10
4	4764.6	32	0	REACT	MGM	ONLINE	10	2.0	10
5	5020	24	0	REACT	MGM	ONLINE	10	2.0	10
6	4682.4	4	0	REACT	MGM	ONLINE	10	2.0	10
7	4932	32	0	REACT	MGM	ONLINE	10	2.0	10
8	4764.2	28	10	REACT	MGM	ONLINE	10	2.0	10
9	4622.2	24	0	REACT	MGM	ONLINE	10	2.0	10
10	4670	20	0	REACT	MGM	ONLINE	10	2.0	10
