Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4663	-∞	1330	REACT	MGM	ONLINE	10	4.0	10
1	4673.8	72	10	REACT	MGM	ONLINE	10	4.0	10
2	4752	48	0	REACT	MGM	ONLINE	10	4.0	10
3	4690	56	0	REACT	MGM	ONLINE	10	4.0	10
4	4746	72	0	REACT	MGM	ONLINE	10	4.0	10
5	4798	40	0	REACT	MGM	ONLINE	10	4.0	10
6	4744	32	0	REACT	MGM	ONLINE	10	4.0	10
7	4588	64	10	REACT	MGM	ONLINE	10	4.0	10
8	4560	24	0	REACT	MGM	ONLINE	10	4.0	10
9	4770	40	10	REACT	MGM	ONLINE	10	4.0	10
10	4754	40	0	REACT	MGM	ONLINE	10	4.0	10
