Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4754	-∞	1240	REACT	MGM	ONLINE	10	2.0	10
1	4836	32	0	REACT	MGM	ONLINE	10	2.0	10
2	4180.4	28	10	REACT	MGM	ONLINE	10	2.0	10
3	4746	24	0	REACT	MGM	ONLINE	10	2.0	10
4	4608	32	0	REACT	MGM	ONLINE	10	2.0	10
5	4691	20	0	REACT	MGM	ONLINE	10	2.0	10
6	4548	40	0	REACT	MGM	ONLINE	10	2.0	10
7	4435.2	36	0	REACT	MGM	ONLINE	10	2.0	10
8	4690	24	0	REACT	MGM	ONLINE	10	2.0	10
9	4591.4	40	0	REACT	MGM	ONLINE	10	2.0	10
10	4527.8	40	10	REACT	MGM	ONLINE	10	2.0	10
