Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4422	-∞	1070	REACT	MGM	ONLINE	10	6.0	10
1	5016	60	0	REACT	MGM	ONLINE	10	6.0	10
2	4988	96	10	REACT	MGM	ONLINE	10	6.0	10
3	4166.8	108	0	REACT	MGM	ONLINE	10	6.0	10
4	4290	72	0	REACT	MGM	ONLINE	10	6.0	10
5	4496	72	0	REACT	MGM	ONLINE	10	6.0	10
6	4625.2	84	0	REACT	MGM	ONLINE	10	6.0	10
7	4493.08	108	10	REACT	MGM	ONLINE	10	6.0	10
8	4540	108	0	REACT	MGM	ONLINE	10	6.0	10
9	4474	72	0	REACT	MGM	ONLINE	10	6.0	10
10	4734	24	10	REACT	MGM	ONLINE	10	6.0	10
