Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4249.6	-∞	1100	REACT	MGM	ONLINE	10	6.0	10
1	4404	60	10	REACT	MGM	ONLINE	10	6.0	10
2	4742	96	10	REACT	MGM	ONLINE	10	6.0	10
3	4834.6	108	0	REACT	MGM	ONLINE	10	6.0	10
4	4861.8	24	0	REACT	MGM	ONLINE	10	6.0	10
5	5041.8	12	10	REACT	MGM	ONLINE	10	6.0	10
6	4805.8	12	0	REACT	MGM	ONLINE	10	6.0	10
7	4762	84	0	REACT	MGM	ONLINE	10	6.0	10
8	4618.6	120	0	REACT	MGM	ONLINE	10	6.0	10
9	4473.2	120	0	REACT	MGM	ONLINE	10	6.0	10
10	4712.2	96	0	REACT	MGM	ONLINE	10	6.0	10
