Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4882	-∞	1100	REACT	MGM	ONLINE	10	6.0	10
1	4631.6	108	0	REACT	MGM	ONLINE	10	6.0	10
2	4860	72	0	REACT	MGM	ONLINE	10	6.0	10
3	4928	60	0	REACT	MGM	ONLINE	10	6.0	10
4	4588	60	10	REACT	MGM	ONLINE	10	6.0	10
5	4594	96	0	REACT	MGM	ONLINE	10	6.0	10
6	4472	72	10	REACT	MGM	ONLINE	10	6.0	10
7	4696	108	0	REACT	MGM	ONLINE	10	6.0	10
8	4788	48	0	REACT	MGM	ONLINE	10	6.0	10
9	4702	72	0	REACT	MGM	ONLINE	10	6.0	10
10	4624	84	0	REACT	MGM	ONLINE	10	6.0	10
