Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4504	-∞	1010	REACT	MGM	ONLINE	10	4.0	10
1	4624	48	10	REACT	MGM	ONLINE	10	4.0	10
2	4421.4	72	0	REACT	MGM	ONLINE	10	4.0	10
3	4674	64	10	REACT	MGM	ONLINE	10	4.0	10
4	4350	56	0	REACT	MGM	ONLINE	10	4.0	10
5	4145.2	80	0	REACT	MGM	ONLINE	10	4.0	10
6	4748	80	0	REACT	MGM	ONLINE	10	4.0	10
7	4740.36	48	0	REACT	MGM	ONLINE	10	4.0	10
8	4543.22	72	10	REACT	MGM	ONLINE	10	4.0	10
9	4631.2	80	0	REACT	MGM	ONLINE	10	4.0	10
10	4760	8	10	REACT	MGM	ONLINE	10	4.0	10
