Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4519.8	-∞	1180	REACT	MGM	ONLINE	10	6.0	10
1	4782	108	0	REACT	MGM	ONLINE	10	6.0	10
2	4908	72	0	REACT	MGM	ONLINE	10	6.0	10
3	4545.8	108	0	REACT	MGM	ONLINE	10	6.0	10
4	4702.2	72	10	REACT	MGM	ONLINE	10	6.0	10
5	4812	60	10	REACT	MGM	ONLINE	10	6.0	10
6	4860	108	0	REACT	MGM	ONLINE	10	6.0	10
7	4448	84	0	REACT	MGM	ONLINE	10	6.0	10
8	4659	72	0	REACT	MGM	ONLINE	10	6.0	10
9	4776	60	0	REACT	MGM	ONLINE	10	6.0	10
10	5072	60	0	REACT	MGM	ONLINE	10	6.0	10
