Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4820	-∞	1090	REACT	MGM	ONLINE	10	8.0	10
1	4850	64	0	REACT	MGM	ONLINE	10	8.0	10
2	4430.6	48	0	REACT	MGM	ONLINE	10	8.0	10
3	4699	64	10	REACT	MGM	ONLINE	10	8.0	10
4	4810	32	0	REACT	MGM	ONLINE	10	8.0	10
5	4458	64	0	REACT	MGM	ONLINE	10	8.0	10
6	4723.8	144	0	REACT	MGM	ONLINE	10	8.0	10
7	4714.8	144	0	REACT	MGM	ONLINE	10	8.0	10
8	4682.8	112	0	REACT	MGM	ONLINE	10	8.0	10
9	4568.2	32	0	REACT	MGM	ONLINE	10	8.0	10
10	4964	64	10	REACT	MGM	ONLINE	10	8.0	10
