Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4820	-∞	950	REACT	MGM	ONLINE	10	2.0	10
1	4824	12	0	REACT	MGM	ONLINE	10	2.0	10
2	4504	20	0	REACT	MGM	ONLINE	10	2.0	10
3	4572	24	0	REACT	MGM	ONLINE	10	2.0	10
4	4870	32	0	REACT	MGM	ONLINE	10	2.0	10
5	4458	28	0	REACT	MGM	ONLINE	10	2.0	10
6	4723.8	36	0	REACT	MGM	ONLINE	10	2.0	10
7	4714.8	36	0	REACT	MGM	ONLINE	10	2.0	10
8	4690.2	32	0	REACT	MGM	ONLINE	10	2.0	10
9	4672.2	12	10	REACT	MGM	ONLINE	10	2.0	10
10	4978	28	10	REACT	MGM	ONLINE	10	2.0	10
