Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4523.4	-∞	1140	REACT	MGM	ONLINE	10	8.0	10
1	4746	80	0	REACT	MGM	ONLINE	10	8.0	10
2	4334	64	10	REACT	MGM	ONLINE	10	8.0	10
3	4570	80	10	REACT	MGM	ONLINE	10	8.0	10
4	4708	112	0	REACT	MGM	ONLINE	10	8.0	10
5	4570	128	0	REACT	MGM	ONLINE	10	8.0	10
6	4621	96	0	REACT	MGM	ONLINE	10	8.0	10
7	4371.2	128	0	REACT	MGM	ONLINE	10	8.0	10
8	4684.2	64	0	REACT	MGM	ONLINE	10	8.0	10
9	4482	80	0	REACT	MGM	ONLINE	10	8.0	10
10	4310	32	0	REACT	MGM	ONLINE	10	8.0	10
