Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4707	-∞	1120	REACT	MGM	ONLINE	10	6.0	10
1	4823	120	0	REACT	MGM	ONLINE	10	6.0	10
2	4595.6	72	0	REACT	MGM	ONLINE	10	6.0	10
3	4713	60	0	REACT	MGM	ONLINE	10	6.0	10
4	4386	60	0	REACT	MGM	ONLINE	10	6.0	10
5	4204.8	108	0	REACT	MGM	ONLINE	10	6.0	10
6	4557.4	36	0	REACT	MGM	ONLINE	10	6.0	10
7	4764	84	10	REACT	MGM	ONLINE	10	6.0	10
8	4228.4	120	0	REACT	MGM	ONLINE	10	6.0	10
9	4389.4	96	0	REACT	MGM	ONLINE	10	6.0	10
10	4708	48	10	REACT	MGM	ONLINE	10	6.0	10
