Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4684	-∞	1060	REACT	MGM	ONLINE	10	0.0	10
1	4518	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4705.2	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4818	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4650	0	0	REACT	MGM	ONLINE	10	0.0	10
5	5012	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4903.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4373.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4457.4	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4414	0	0	REACT	MGM	ONLINE	10	0.0	10
10	5046	0	10	REACT	MGM	ONLINE	10	0.0	10
