Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4447.8	-∞	1300	REACT	MGM	ONLINE	10	6.0	10
1	4296	96	0	REACT	MGM	ONLINE	10	6.0	10
2	4642	48	0	REACT	MGM	ONLINE	10	6.0	10
3	4982	72	0	REACT	MGM	ONLINE	10	6.0	10
4	4528	84	0	REACT	MGM	ONLINE	10	6.0	10
5	4566	108	0	REACT	MGM	ONLINE	10	6.0	10
6	4686.2	72	0	REACT	MGM	ONLINE	10	6.0	10
7	4372	60	0	REACT	MGM	ONLINE	10	6.0	10
8	4602	108	10	REACT	MGM	ONLINE	10	6.0	10
9	4408.4	96	0	REACT	MGM	ONLINE	10	6.0	10
10	4706	12	10	REACT	MGM	ONLINE	10	6.0	10
