Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4382	-∞	1170	REACT	MGM	ONLINE	10	4.0	10
1	3776.4	64	0	REACT	MGM	ONLINE	10	4.0	10
2	4349.4	72	10	REACT	MGM	ONLINE	10	4.0	10
3	4554.6	40	0	REACT	MGM	ONLINE	10	4.0	10
4	4432	72	0	REACT	MGM	ONLINE	10	4.0	10
5	4516	64	0	REACT	MGM	ONLINE	10	4.0	10
6	4614.6	40	10	REACT	MGM	ONLINE	10	4.0	10
7	4422	72	0	REACT	MGM	ONLINE	10	4.0	10
8	4588	56	0	REACT	MGM	ONLINE	10	4.0	10
9	4747	56	0	REACT	MGM	ONLINE	10	4.0	10
10	4363.2	24	0	REACT	MGM	ONLINE	10	4.0	10
