Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4737.4	-∞	940	REACT	MGM	ONLINE	10	8.0	10
1	4284	112	0	REACT	MGM	ONLINE	10	8.0	10
2	4314	64	0	REACT	MGM	ONLINE	10	8.0	10
3	4418.4	80	0	REACT	MGM	ONLINE	10	8.0	10
4	4678	80	0	REACT	MGM	ONLINE	10	8.0	10
5	4698.8	96	0	REACT	MGM	ONLINE	10	8.0	10
6	4399.2	96	0	REACT	MGM	ONLINE	10	8.0	10
7	4404	128	0	REACT	MGM	ONLINE	10	8.0	10
8	4458	16	10	REACT	MGM	ONLINE	10	8.0	10
9	4500	128	0	REACT	MGM	ONLINE	10	8.0	10
10	4294	96	0	REACT	MGM	ONLINE	10	8.0	10
