Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4882	-∞	980	REACT	MGM	ONLINE	10	8.0	10
1	4617.6	128	10	REACT	MGM	ONLINE	10	8.0	10
2	4860	80	0	REACT	MGM	ONLINE	10	8.0	10
3	4928	80	0	REACT	MGM	ONLINE	10	8.0	10
4	4588	80	0	REACT	MGM	ONLINE	10	8.0	10
5	4594	128	10	REACT	MGM	ONLINE	10	8.0	10
6	4472	96	10	REACT	MGM	ONLINE	10	8.0	10
7	4696	144	10	REACT	MGM	ONLINE	10	8.0	10
8	4659.4	96	0	REACT	MGM	ONLINE	10	8.0	10
9	4702	64	0	REACT	MGM	ONLINE	10	8.0	10
10	4624	112	0	REACT	MGM	ONLINE	10	8.0	10
