Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4795	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4886	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4742.6	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4768	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4960	200	0	REACT	MGM	ONLINE	10	10.0	10
5	4526	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4478	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4918	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4690	0	0	REACT	MGM	ONLINE	10	10.0	10
9	4822	100	10	REACT	MGM	ONLINE	10	10.0	10
10	4992	20	0	REACT	MGM	ONLINE	10	10.0	10
