Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4249.6	-∞	1080	REACT	MGM	ONLINE	10	2.0	10
1	4404	20	0	REACT	MGM	ONLINE	10	2.0	10
2	4742	32	10	REACT	MGM	ONLINE	10	2.0	10
3	4834.6	36	10	REACT	MGM	ONLINE	10	2.0	10
4	4861.8	8	0	REACT	MGM	ONLINE	10	2.0	10
5	5041.8	4	0	REACT	MGM	ONLINE	10	2.0	10
6	4805.8	4	0	REACT	MGM	ONLINE	10	2.0	10
7	4762	28	0	REACT	MGM	ONLINE	10	2.0	10
8	4618.6	40	0	REACT	MGM	ONLINE	10	2.0	10
9	4473.2	40	0	REACT	MGM	ONLINE	10	2.0	10
10	4712.2	32	0	REACT	MGM	ONLINE	10	2.0	10
