Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4714	-∞	1200	REACT	MGM	ONLINE	10	6.0	10
1	4570.8	96	0	REACT	MGM	ONLINE	10	6.0	10
2	4642	72	0	REACT	MGM	ONLINE	10	6.0	10
3	4565.32	96	0	REACT	MGM	ONLINE	10	6.0	10
4	4784	84	0	REACT	MGM	ONLINE	10	6.0	10
5	4399	120	0	REACT	MGM	ONLINE	10	6.0	10
6	4542	120	0	REACT	MGM	ONLINE	10	6.0	10
7	4499.2	84	0	REACT	MGM	ONLINE	10	6.0	10
8	4656.8	12	0	REACT	MGM	ONLINE	10	6.0	10
9	4458	60	10	REACT	MGM	ONLINE	10	6.0	10
10	4649.2	60	0	REACT	MGM	ONLINE	10	6.0	10
