Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4249.6	-∞	1070	REACT	MGM	ONLINE	10	4.0	10
1	4404	40	0	REACT	MGM	ONLINE	10	4.0	10
2	4742	64	0	REACT	MGM	ONLINE	10	4.0	10
3	4834.6	72	10	REACT	MGM	ONLINE	10	4.0	10
4	4861.8	16	0	REACT	MGM	ONLINE	10	4.0	10
5	5041.8	8	0	REACT	MGM	ONLINE	10	4.0	10
6	4805.8	8	10	REACT	MGM	ONLINE	10	4.0	10
7	4762	56	0	REACT	MGM	ONLINE	10	4.0	10
8	4618.6	80	0	REACT	MGM	ONLINE	10	4.0	10
9	4473.2	80	0	REACT	MGM	ONLINE	10	4.0	10
10	4712.2	64	0	REACT	MGM	ONLINE	10	4.0	10
