Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4714	-∞	1280	REACT	MGM	ONLINE	10	8.0	10
1	4570.8	128	0	REACT	MGM	ONLINE	10	8.0	10
2	4732	112	10	REACT	MGM	ONLINE	10	8.0	10
3	4458.12	96	0	REACT	MGM	ONLINE	10	8.0	10
4	4819.6	96	10	REACT	MGM	ONLINE	10	8.0	10
5	4399	128	0	REACT	MGM	ONLINE	10	8.0	10
6	4809.6	96	0	REACT	MGM	ONLINE	10	8.0	10
7	4424.8	64	0	REACT	MGM	ONLINE	10	8.0	10
8	4692.8	48	0	REACT	MGM	ONLINE	10	8.0	10
9	4458	112	0	REACT	MGM	ONLINE	10	8.0	10
10	4649.2	80	0	REACT	MGM	ONLINE	10	8.0	10
