Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4882	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4631.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4860	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4928	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4680	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4594	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4472	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4696	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4788	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4702	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4624	0	10	REACT	MGM	ONLINE	10	0.0	10
