Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4684	-∞	1050	REACT	MGM	ONLINE	10	10.0	10
1	4504	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4688.4	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4768	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4650	120	10	REACT	MGM	ONLINE	10	10.0	10
5	5012	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4895.2	120	10	REACT	MGM	ONLINE	10	10.0	10
7	4490	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4672	140	10	REACT	MGM	ONLINE	10	10.0	10
9	4584	140	0	REACT	MGM	ONLINE	10	10.0	10
10	5046	200	10	REACT	MGM	ONLINE	10	10.0	10
