Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4299	-∞	1190	REACT	MGM	ONLINE	10	6.0	10
1	4486	96	0	REACT	MGM	ONLINE	10	6.0	10
2	4134.8	36	0	REACT	MGM	ONLINE	10	6.0	10
3	4554.2	108	0	REACT	MGM	ONLINE	10	6.0	10
4	4528	72	0	REACT	MGM	ONLINE	10	6.0	10
5	4068	96	0	REACT	MGM	ONLINE	10	6.0	10
6	4554.6	120	0	REACT	MGM	ONLINE	10	6.0	10
7	4554	108	0	REACT	MGM	ONLINE	10	6.0	10
8	4600.2	72	0	REACT	MGM	ONLINE	10	6.0	10
9	4572	72	0	REACT	MGM	ONLINE	10	6.0	10
10	4758.8	96	10	REACT	MGM	ONLINE	10	6.0	10
