Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4249.6	-∞	1300	REACT	MGM	ONLINE	10	8.0	10
1	4404	80	0	REACT	MGM	ONLINE	10	8.0	10
2	4742	128	0	REACT	MGM	ONLINE	10	8.0	10
3	4834.6	144	0	REACT	MGM	ONLINE	10	8.0	10
4	4861.8	32	0	REACT	MGM	ONLINE	10	8.0	10
5	5041.8	16	0	REACT	MGM	ONLINE	10	8.0	10
6	4805.8	16	0	REACT	MGM	ONLINE	10	8.0	10
7	4762	112	10	REACT	MGM	ONLINE	10	8.0	10
8	4618.6	160	0	REACT	MGM	ONLINE	10	8.0	10
9	4656	144	0	REACT	MGM	ONLINE	10	8.0	10
10	4712.2	128	10	REACT	MGM	ONLINE	10	8.0	10
