Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4763.4	-∞	1230	REACT	MGM	ONLINE	10	4.0	10
1	4403.2	72	0	REACT	MGM	ONLINE	10	4.0	10
2	4369.22	64	0	REACT	MGM	ONLINE	10	4.0	10
3	4636.42	32	0	REACT	MGM	ONLINE	10	4.0	10
4	4476.42	64	0	REACT	MGM	ONLINE	10	4.0	10
5	4492	24	0	REACT	MGM	ONLINE	10	4.0	10
6	4682	64	0	REACT	MGM	ONLINE	10	4.0	10
7	4640	48	0	REACT	MGM	ONLINE	10	4.0	10
8	4674	48	0	REACT	MGM	ONLINE	10	4.0	10
9	4504	40	0	REACT	MGM	ONLINE	10	4.0	10
10	4289.4	80	0	REACT	MGM	ONLINE	10	4.0	10
