Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4737.4	-∞	940	REACT	MGM	ONLINE	10	2.0	10
1	4296	36	0	REACT	MGM	ONLINE	10	2.0	10
2	4276.2	24	0	REACT	MGM	ONLINE	10	2.0	10
3	4418.4	12	0	REACT	MGM	ONLINE	10	2.0	10
4	4684	24	0	REACT	MGM	ONLINE	10	2.0	10
5	4698.8	20	0	REACT	MGM	ONLINE	10	2.0	10
6	4408	28	0	REACT	MGM	ONLINE	10	2.0	10
7	4404	28	10	REACT	MGM	ONLINE	10	2.0	10
8	4458	4	0	REACT	MGM	ONLINE	10	2.0	10
9	4500	32	0	REACT	MGM	ONLINE	10	2.0	10
10	4498	32	0	REACT	MGM	ONLINE	10	2.0	10
