Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4714	-∞	1180	REACT	MGM	ONLINE	10	2.0	10
1	4576.8	36	0	REACT	MGM	ONLINE	10	2.0	10
2	4648	32	0	REACT	MGM	ONLINE	10	2.0	10
3	4565.32	36	0	REACT	MGM	ONLINE	10	2.0	10
4	4784	28	0	REACT	MGM	ONLINE	10	2.0	10
5	4399	40	10	REACT	MGM	ONLINE	10	2.0	10
6	4542	40	0	REACT	MGM	ONLINE	10	2.0	10
7	4499.2	28	0	REACT	MGM	ONLINE	10	2.0	10
8	4656.8	4	0	REACT	MGM	ONLINE	10	2.0	10
9	4466	24	0	REACT	MGM	ONLINE	10	2.0	10
10	4649.2	24	0	REACT	MGM	ONLINE	10	2.0	10
