Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4585.8	0	1010	HYBRID	MGM	ONLINE	10	0.0	10
1	4253.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4219.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4418	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4633.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4451.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4106.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4003.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4319.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4636	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4342.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
