Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4711.4	0	800	HYBRID	MGM	ONLINE	10	4.0	10
1	4089.4	32	10	HYBRID	MGM	ONLINE	10	4.0	10
2	4248	40	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4382.2	16	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4722	56	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4652	0	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4362	64	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4260	72	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4417.4	64	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4382	48	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4620	16	10	HYBRID	MGM	ONLINE	10	4.0	10
