Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4718	0	1120	HYBRID	MGM	ONLINE	10	2.0	10
1	4300.74	20	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4496	20	10	HYBRID	MGM	ONLINE	10	2.0	10
3	4674	20	10	HYBRID	MGM	ONLINE	10	2.0	10
4	4116.4	24	10	HYBRID	MGM	ONLINE	10	2.0	10
5	4565	40	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4812	0	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4042	16	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4352	16	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4329.4	24	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4425.2	28	10	HYBRID	MGM	ONLINE	10	2.0	10
