Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4673.6	0	1240	HYBRID	MGM	ONLINE	10	0.0	10
1	4750	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4524.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4714	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4297.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	3969	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4208	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4582	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4542	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4543	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4458.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
