Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4673.6	0	1320	HYBRID	MGM	ONLINE	10	6.0	10
1	4704	96	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4524.8	84	10	HYBRID	MGM	ONLINE	10	6.0	10
3	4521.4	60	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4297.4	84	10	HYBRID	MGM	ONLINE	10	6.0	10
5	4260.2	24	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4208	24	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4243.6	36	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4580	60	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4270	60	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4332.2	36	0	HYBRID	MGM	ONLINE	10	6.0	10
