Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4272	0	990	HYBRID	MGM	ONLINE	10	8.0	10
1	4456.34	160	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4708	80	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4928	0	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4604	144	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4558	48	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4402	0	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4618.2	128	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4762	0	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4742	0	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4624	80	0	HYBRID	MGM	ONLINE	10	8.0	10
