Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4586	0	1140	HYBRID	MGM	ONLINE	10	10.0	10
1	4806	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4550	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4120.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4225.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4564	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4051.12	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4574.2	100	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4270.2	40	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4396	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4348	80	0	HYBRID	MGM	ONLINE	10	10.0	10
