Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4746	0	1140	HYBRID	MGM	ONLINE	10	4.0	10
1	4734	56	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4218	48	10	HYBRID	MGM	ONLINE	10	4.0	10
3	4360	56	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4632	56	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4442	0	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4547.2	80	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4508.8	64	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4618.2	64	10	HYBRID	MGM	ONLINE	10	4.0	10
9	4568.2	0	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4811.2	16	0	HYBRID	MGM	ONLINE	10	4.0	10
