Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4337.02	0	1110	FORWARD	MGM	ONLINE	10	0.0	10
1	4572.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4456	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4560	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4448.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	3906.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4718	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4546.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4353.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4631.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4364.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
