Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4780	0	1210	FORWARD	MGM	ONLINE	10	4.0	10
1	4716.8	64	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4668	72	10	FORWARD	MGM	ONLINE	10	4.0	10
3	4744	72	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4910	72	0	FORWARD	MGM	ONLINE	10	4.0	10
5	4396.08	16	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4628	40	10	FORWARD	MGM	ONLINE	10	4.0	10
7	4864	32	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4666	0	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4616	40	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4760.08	0	0	FORWARD	MGM	ONLINE	10	4.0	10
