Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4718	0	1080	FORWARD	MGM	ONLINE	10	10.0	10
1	4418	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4496	60	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4674	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4557.2	40	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4393	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4478	60	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4046	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4352	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4557	60	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4501.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
