Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4754	0	1290	FORWARD	MGM	ONLINE	10	10.0	10
1	4577	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4147.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4660.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4526.2	120	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4524	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4514.32	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4598	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4604	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4662	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4826	40	20	FORWARD	MGM	ONLINE	10	10.0	10
