Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4219.2	0	1200	FORWARD	MGM	ONLINE	10	8.0	10
1	4351.8	96	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4540	32	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4970	64	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4380	144	10	FORWARD	MGM	ONLINE	10	8.0	10
5	4226	144	10	FORWARD	MGM	ONLINE	10	8.0	10
6	4686.2	48	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4154.2	0	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4110	64	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4194.4	112	10	FORWARD	MGM	ONLINE	10	8.0	10
10	4690	96	10	FORWARD	MGM	ONLINE	10	8.0	10
