Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4746	0	1160	FORWARD	MGM	ONLINE	10	6.0	10
1	4706	60	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4218	72	10	FORWARD	MGM	ONLINE	10	6.0	10
3	4434	72	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4688	60	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4414	0	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4380	120	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4508.8	108	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4641.4	84	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4272.8	60	10	FORWARD	MGM	ONLINE	10	6.0	10
10	4728.8	0	0	FORWARD	MGM	ONLINE	10	6.0	10
