Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4496	0	1300	FORWARD	MGM	ONLINE	10	2.0	10
1	4732	28	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4764	32	10	FORWARD	MGM	ONLINE	10	2.0	10
3	4685.4	24	10	FORWARD	MGM	ONLINE	10	2.0	10
4	4419.8	12	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4223.8	32	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4324	20	10	FORWARD	MGM	ONLINE	10	2.0	10
7	3944	24	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4508.6	28	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4874.6	0	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4728	0	0	FORWARD	MGM	ONLINE	10	2.0	10
