Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4352	0	1190	FORWARD	MGM	ONLINE	10	6.0	10
1	4634	72	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4504	108	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4158.8	84	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4426	72	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4396	72	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4353.4	72	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4809.08	84	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4443.4	84	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4206	72	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4594	36	0	FORWARD	MGM	ONLINE	10	6.0	10
