Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4728	0	1270	FORWARD	MGM	ONLINE	10	4.0	10
1	4484.4	16	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4372.8	24	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4460.8	32	10	FORWARD	MGM	ONLINE	10	4.0	10
4	4948	48	10	FORWARD	MGM	ONLINE	10	4.0	10
5	3999	56	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4438	40	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4411.8	64	10	FORWARD	MGM	ONLINE	10	4.0	10
8	4247.8	24	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4693.2	40	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4432	40	0	FORWARD	MGM	ONLINE	10	4.0	10
