Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4414.6	0	1320	FORWARD	MGM	ONLINE	10	6.0	10
1	4253.6	24	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4328	108	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4470.6	60	10	FORWARD	MGM	ONLINE	10	6.0	10
4	4432	108	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4212.2	60	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4349.6	84	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4244.8	84	10	FORWARD	MGM	ONLINE	10	6.0	10
8	4486	72	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4458	48	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4304	0	10	FORWARD	MGM	ONLINE	10	6.0	10
