Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4754	0	1270	FORWARD	MGM	ONLINE	10	2.0	10
1	4577	36	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4199.6	32	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4660.2	36	20	FORWARD	MGM	ONLINE	10	2.0	10
4	4526.2	24	10	FORWARD	MGM	ONLINE	10	2.0	10
5	4524	8	10	FORWARD	MGM	ONLINE	10	2.0	10
6	4514.32	28	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4375.2	32	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4664	24	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4591.4	40	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4670	40	0	FORWARD	MGM	ONLINE	10	2.0	10
