Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4496	0	1260	FORWARD	MGM	ONLINE	10	8.0	10
1	4732	112	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4764	128	10	FORWARD	MGM	ONLINE	10	8.0	10
3	4679.4	96	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4419.8	64	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4223.8	128	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4324	80	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4589.2	0	10	FORWARD	MGM	ONLINE	10	8.0	10
8	4410.6	32	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4898.6	0	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4752	0	0	FORWARD	MGM	ONLINE	10	8.0	10
