Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4369.2	0	47990	FORWARD	DPOP	ONLINE	10	2.0	10
1	4844	4	48160	FORWARD	DPOP	ONLINE	10	2.0	10
2	4766	0	47950	FORWARD	DPOP	ONLINE	10	2.0	10
3	4417.4	0	48280	FORWARD	DPOP	ONLINE	10	2.0	10
4	4544	0	47910	FORWARD	DPOP	ONLINE	10	2.0	10
5	4387.44	0	48120	FORWARD	DPOP	ONLINE	10	2.0	10
6	4502.6	0	48730	FORWARD	DPOP	ONLINE	10	2.0	10
7	4103.2	0	48000	FORWARD	DPOP	ONLINE	10	2.0	10
8	4362.6	0	48100	FORWARD	DPOP	ONLINE	10	2.0	10
9	4574.6	0	48020	FORWARD	DPOP	ONLINE	10	2.0	10
10	4656	0	47640	FORWARD	DPOP	ONLINE	10	2.0	10
