Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4902	0	370	FORWARD	DPOP	ONLINE	10	0.0	10
1	4598	0	240	FORWARD	DPOP	ONLINE	10	0.0	10
2	4716	0	230	FORWARD	DPOP	ONLINE	10	0.0	10
3	4842	0	230	FORWARD	DPOP	ONLINE	10	0.0	10
4	4928	0	220	FORWARD	DPOP	ONLINE	10	0.0	10
5	4638.4	0	240	FORWARD	DPOP	ONLINE	10	0.0	10
6	4592.4	0	230	FORWARD	DPOP	ONLINE	10	0.0	10
7	4852	0	240	FORWARD	DPOP	ONLINE	10	0.0	10
8	4514.4	0	230	FORWARD	DPOP	ONLINE	10	0.0	10
9	4634	0	230	FORWARD	DPOP	ONLINE	10	0.0	10
10	4530.4	0	230	FORWARD	DPOP	ONLINE	10	0.0	10
