Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4524.17	0	250	FORWARD	DPOP	ONLINE	10	0.0	10
1	4830	0	120	FORWARD	DPOP	ONLINE	10	0.0	10
2	4748	0	140	FORWARD	DPOP	ONLINE	10	0.0	10
3	4980	0	140	FORWARD	DPOP	ONLINE	10	0.0	10
4	4762	0	140	FORWARD	DPOP	ONLINE	10	0.0	10
5	4928.03	0	130	FORWARD	DPOP	ONLINE	10	0.0	10
6	4758	0	150	FORWARD	DPOP	ONLINE	10	0.0	10
7	4656	0	140	FORWARD	DPOP	ONLINE	10	0.0	10
8	4902.03	0	140	FORWARD	DPOP	ONLINE	10	0.0	10
9	5064	0	110	FORWARD	DPOP	ONLINE	10	0.0	10
10	4600	0	130	FORWARD	DPOP	ONLINE	10	0.0	10
