Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4369.2	0	48100	FORWARD	DPOP	ONLINE	10	0.0	10
1	4742	0	47650	FORWARD	DPOP	ONLINE	10	0.0	10
2	4684	0	47370	FORWARD	DPOP	ONLINE	10	0.0	10
3	4787.4	0	47700	FORWARD	DPOP	ONLINE	10	0.0	10
4	4842	0	47660	FORWARD	DPOP	ONLINE	10	0.0	10
5	4188	0	47980	FORWARD	DPOP	ONLINE	10	0.0	10
6	4443.8	0	47520	FORWARD	DPOP	ONLINE	10	0.0	10
7	4155.2	0	47640	FORWARD	DPOP	ONLINE	10	0.0	10
8	4474.4	0	48200	FORWARD	DPOP	ONLINE	10	0.0	10
9	4794	0	47640	FORWARD	DPOP	ONLINE	10	0.0	10
10	4460	0	47480	FORWARD	DPOP	ONLINE	10	0.0	10
