Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4323.8	0	93450	FORWARD	DPOP	ONLINE	10	4.0	10
1	4536.24	72	92700	FORWARD	DPOP	ONLINE	10	4.0	10
2	4736	0	91730	FORWARD	DPOP	ONLINE	10	4.0	10
3	4517	0	92210	FORWARD	DPOP	ONLINE	10	4.0	10
4	4768	0	92230	FORWARD	DPOP	ONLINE	10	4.0	10
5	4380.44	0	92390	FORWARD	DPOP	ONLINE	10	4.0	10
6	4494	0	92820	FORWARD	DPOP	ONLINE	10	4.0	10
7	4430.8	0	92160	FORWARD	DPOP	ONLINE	10	4.0	10
8	4547.8	0	92580	FORWARD	DPOP	ONLINE	10	4.0	10
9	4591.44	0	92900	FORWARD	DPOP	ONLINE	10	4.0	10
10	4818	0	92680	FORWARD	DPOP	ONLINE	10	4.0	10
