Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	40.0	10
0	4680	0	627250	FORWARD	DPOP	ONLINE	10	40.0	10
1	4605.8	0	628670	FORWARD	DPOP	ONLINE	10	40.0	10
2	4406	0	618890	FORWARD	DPOP	ONLINE	10	40.0	10
3	4698.6	0	620890	FORWARD	DPOP	ONLINE	10	40.0	10
4	4513.8	0	634490	FORWARD	DPOP	ONLINE	10	40.0	10
5	4638.2	0	625410	FORWARD	DPOP	ONLINE	10	40.0	10
6	4472	0	618730	FORWARD	DPOP	ONLINE	10	40.0	10
7	4110.2	0	623830	FORWARD	DPOP	ONLINE	10	40.0	10
8	4543.6	0	626950	FORWARD	DPOP	ONLINE	10	40.0	10
9	4426	0	621890	FORWARD	DPOP	ONLINE	10	40.0	10
10	4504.8	0	627820	FORWARD	DPOP	ONLINE	10	40.0	10
