Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	30.0	10
0	3958	0	52260	FORWARD	DPOP	ONLINE	10	30.0	10
1	4268	0	53410	FORWARD	DPOP	ONLINE	10	30.0	10
2	4348	0	52580	FORWARD	DPOP	ONLINE	10	30.0	10
3	4414	0	52350	FORWARD	DPOP	ONLINE	10	30.0	10
4	4406	0	53640	FORWARD	DPOP	ONLINE	10	30.0	10
5	4410	0	52440	FORWARD	DPOP	ONLINE	10	30.0	10
6	4502	0	54840	FORWARD	DPOP	ONLINE	10	30.0	10
7	4492	0	54130	FORWARD	DPOP	ONLINE	10	30.0	10
8	4284	0	52890	FORWARD	DPOP	ONLINE	10	30.0	10
9	4246	0	53860	FORWARD	DPOP	ONLINE	10	30.0	10
10	4220	0	53520	FORWARD	DPOP	ONLINE	10	30.0	10
