Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	100.0	10
0	4410	0	2090	FORWARD	DPOP	ONLINE	10	100.0	10
1	4334.6	0	2090	FORWARD	DPOP	ONLINE	10	100.0	10
2	4402	0	2020	FORWARD	DPOP	ONLINE	10	100.0	10
3	4284.6	0	2040	FORWARD	DPOP	ONLINE	10	100.0	10
4	4262.6	0	2060	FORWARD	DPOP	ONLINE	10	100.0	10
5	4344	0	2050	FORWARD	DPOP	ONLINE	10	100.0	10
6	4136.6	0	2070	FORWARD	DPOP	ONLINE	10	100.0	10
7	4442	0	2050	FORWARD	DPOP	ONLINE	10	100.0	10
8	4352.6	0	2060	FORWARD	DPOP	ONLINE	10	100.0	10
9	4240.6	0	2030	FORWARD	DPOP	ONLINE	10	100.0	10
10	4204.6	0	2060	FORWARD	DPOP	ONLINE	10	100.0	10
