Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	70.0	10
0	4224.8	0	1360	FORWARD	DPOP	ONLINE	10	70.0	10
1	3869.8	0	1220	FORWARD	DPOP	ONLINE	10	70.0	10
2	4136.8	0	1200	FORWARD	DPOP	ONLINE	10	70.0	10
3	4010.8	0	1220	FORWARD	DPOP	ONLINE	10	70.0	10
4	4176.8	0	1250	FORWARD	DPOP	ONLINE	10	70.0	10
5	4264.6	0	1230	FORWARD	DPOP	ONLINE	10	70.0	10
6	4145.6	0	1230	FORWARD	DPOP	ONLINE	10	70.0	10
7	4002.6	0	1230	FORWARD	DPOP	ONLINE	10	70.0	10
8	4198.4	0	1190	FORWARD	DPOP	ONLINE	10	70.0	10
9	4171.6	0	1210	FORWARD	DPOP	ONLINE	10	70.0	10
10	4139.6	0	1220	FORWARD	DPOP	ONLINE	10	70.0	10
