Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	100.0	10
0	4065.2	0	330	FORWARD	DPOP	ONLINE	10	100.0	10
1	4450	0	260	FORWARD	DPOP	ONLINE	10	100.0	10
2	4322	0	240	FORWARD	DPOP	ONLINE	10	100.0	10
3	4211	0	220	FORWARD	DPOP	ONLINE	10	100.0	10
4	4197.2	0	230	FORWARD	DPOP	ONLINE	10	100.0	10
5	4345.4	0	210	FORWARD	DPOP	ONLINE	10	100.0	10
6	3983.2	0	240	FORWARD	DPOP	ONLINE	10	100.0	10
7	4194	0	240	FORWARD	DPOP	ONLINE	10	100.0	10
8	4333.2	0	230	FORWARD	DPOP	ONLINE	10	100.0	10
9	4130.6	0	220	FORWARD	DPOP	ONLINE	10	100.0	10
10	4471.2	0	240	FORWARD	DPOP	ONLINE	10	100.0	10
