Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	40.0	10
0	3958	0	54480	FORWARD	DPOP	ONLINE	10	40.0	10
1	4268	0	54400	FORWARD	DPOP	ONLINE	10	40.0	10
2	4348	0	53390	FORWARD	DPOP	ONLINE	10	40.0	10
3	4414	0	53160	FORWARD	DPOP	ONLINE	10	40.0	10
4	4406	0	53350	FORWARD	DPOP	ONLINE	10	40.0	10
5	4410	0	54080	FORWARD	DPOP	ONLINE	10	40.0	10
6	4502	0	55260	FORWARD	DPOP	ONLINE	10	40.0	10
7	4492	0	53940	FORWARD	DPOP	ONLINE	10	40.0	10
8	4284	0	54310	FORWARD	DPOP	ONLINE	10	40.0	10
9	4246	0	51520	FORWARD	DPOP	ONLINE	10	40.0	10
10	4220	0	53330	FORWARD	DPOP	ONLINE	10	40.0	10
