Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	40.0	10
0	4482	0	2230	FORWARD	DPOP	ONLINE	10	40.0	10
1	4107.2	0	1890	FORWARD	DPOP	ONLINE	10	40.0	10
2	3771.2	0	1960	FORWARD	DPOP	ONLINE	10	40.0	10
3	4010	0	2100	FORWARD	DPOP	ONLINE	10	40.0	10
4	4012.6	0	2030	FORWARD	DPOP	ONLINE	10	40.0	10
5	4102.8	0	1890	FORWARD	DPOP	ONLINE	10	40.0	10
6	4371.4	0	1910	FORWARD	DPOP	ONLINE	10	40.0	10
7	3938.6	0	1920	FORWARD	DPOP	ONLINE	10	40.0	10
8	4180.2	0	2060	FORWARD	DPOP	ONLINE	10	40.0	10
9	4252	0	2000	FORWARD	DPOP	ONLINE	10	40.0	10
10	3780.6	0	1950	FORWARD	DPOP	ONLINE	10	40.0	10
