Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	20.0	10
0	4445.6	0	240	FORWARD	DPOP	ONLINE	10	20.0	10
1	4707.6	0	150	FORWARD	DPOP	ONLINE	10	20.0	10
2	4481.4	0	190	FORWARD	DPOP	ONLINE	10	20.0	10
3	4654	0	180	FORWARD	DPOP	ONLINE	10	20.0	10
4	4571.6	0	190	FORWARD	DPOP	ONLINE	10	20.0	10
5	4550	0	160	FORWARD	DPOP	ONLINE	10	20.0	10
6	4291	0	130	FORWARD	DPOP	ONLINE	10	20.0	10
7	4417.6	0	140	FORWARD	DPOP	ONLINE	10	20.0	10
8	4289	0	160	FORWARD	DPOP	ONLINE	10	20.0	10
9	4569.4	0	140	FORWARD	DPOP	ONLINE	10	20.0	10
10	4536	0	180	FORWARD	DPOP	ONLINE	10	20.0	10
