Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4900.2	0	1100	HYBRID	MGM	ONLINE	10	60.0	10
1	4652.72	0	10	HYBRID	MGM	ONLINE	10	60.0	10
2	4493.3	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4707	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4598.22	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4470.1	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4482.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4575.5	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4558.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4653.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4592.7	0	0	HYBRID	MGM	ONLINE	10	60.0	10
