Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4183.4	0	1110	HYBRID	MGM	ONLINE	10	0.0	10
1	4401.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4379.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4494	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4270	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4358	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4349.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4475.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4279	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4725.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4325.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
