Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4480	0	1050	HYBRID	MGM	ONLINE	10	10.0	10
1	4698.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4489.74	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4834	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4784.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4874.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4570.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4672	100	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4726	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4424	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4536	60	0	HYBRID	MGM	ONLINE	10	10.0	10
