Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4443.2	0	1220	HYBRID	MGM	ONLINE	10	40.0	10
1	4563.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4256	320	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4192.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4165	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	3983.44	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4147.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4179.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4199	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4202.44	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4252.44	0	10	HYBRID	MGM	ONLINE	10	40.0	10
