Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4389.6	0	1190	HYBRID	MGM	ONLINE	10	30.0	10
1	4212	540	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4288	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4248	420	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4451	480	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4323.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4486	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4220.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4259.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4534	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4253.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
