Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4126.4	0	1020	HYBRID	MGM	ONLINE	10	20.0	10
1	4359.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4898	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4378	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4290.2	320	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4855.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4535.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4704.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4964	120	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4778	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4844	0	0	HYBRID	MGM	ONLINE	10	20.0	10
