Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4241	0	1060	HYBRID	MGM	ONLINE	10	20.0	10
1	4314.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4540.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4578.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4748.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4619	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4718.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4712	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4892	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4510.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4639.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
