Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4485.4	0	1260	HYBRID	MGM	ONLINE	10	10.0	10
1	4310.02	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4686	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4363.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4245.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4340.22	100	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4630	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4229.62	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4332.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4588.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4301.2	100	10	HYBRID	MGM	ONLINE	10	10.0	10
