Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4270.8	0	1100	HYBRID	MGM	ONLINE	10	40.0	10
1	4289.2	320	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4333.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4504.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4337	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4403.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4390.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4394.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4512.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4533	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4421	0	0	HYBRID	MGM	ONLINE	10	40.0	10
