Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4500	0	940	HYBRID	MGM	ONLINE	10	40.0	10
1	4359.24	480	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4485.8	400	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4449.4	240	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4450	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4142.64	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4307.24	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4353.24	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4392	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4488	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4473.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
