Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4337.02	0	1120	HYBRID	MGM	ONLINE	10	30.0	10
1	4194.64	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4468	360	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4331.22	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4175.82	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4085.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4544	480	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4382.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4339.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4377.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4682	0	0	HYBRID	MGM	ONLINE	10	30.0	10
