Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4892	0	1200	HYBRID	MGM	ONLINE	10	10.0	10
1	4660	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4499.69	200	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4422	100	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4506	160	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4488	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4470.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4776	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	5088.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4798	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4788	0	0	HYBRID	MGM	ONLINE	10	10.0	10
