Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4272	0	1270	HYBRID	MGM	ONLINE	10	40.0	10
1	4338.8	400	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4379.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4456.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4646.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4273.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4399.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4333.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4198	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4281.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4024.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
