Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4752	0	1330	HYBRID	MGM	ONLINE	10	0.0	10
1	4736.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4716	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4263.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4301.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4318	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4749.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4432	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4725	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4455.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4418	0	0	HYBRID	MGM	ONLINE	10	0.0	10
