Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4711.4	0	990	HYBRID	MGM	ONLINE	10	30.0	10
1	4066.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4311.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4386.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4446.8	300	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4652	120	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4354	420	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4352	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4424.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4376	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4398	0	0	HYBRID	MGM	ONLINE	10	30.0	10
