Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4558	0	1320	HYBRID	MGM	ONLINE	10	40.0	10
1	4472	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4522	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4406	240	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4500	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4554	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4234	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4522	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4522	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4652	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4460	0	0	HYBRID	MGM	ONLINE	10	40.0	10
