Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	3768.2	0	1120	HYBRID	MGM	ONLINE	10	30.0	10
1	4548	240	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4049.2	240	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4514.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4090	480	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4462	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4358.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4340.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4374.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4279.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4092	0	0	HYBRID	MGM	ONLINE	10	30.0	10
