Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	3906	0	1170	HYBRID	MGM	ONLINE	10	10.0	10
1	4278	120	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4669.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4446	120	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4946	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4866	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4850	40	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4741.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4632	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4408	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4802.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
