Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4511.8	0	1250	HYBRID	MGM	ONLINE	10	20.0	10
1	4518	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4473	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4633.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4532	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4600	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4716	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4508	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4526	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4748	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4714	0	0	HYBRID	MGM	ONLINE	10	20.0	10
