Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4616	0	970	HYBRID	MGM	ONLINE	10	10.0	10
1	4845.2	40	10	HYBRID	MGM	ONLINE	10	10.0	10
2	5178	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4901.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4778	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4445.72	140	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4619.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4536	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4112.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4756	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4514.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
