Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4168.94	0	1130	HYBRID	MGM	ONLINE	10	10.0	10
1	4800	200	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4220.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4638	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4592	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4612	40	20	HYBRID	MGM	ONLINE	10	10.0	10
6	4286	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4724	120	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4552	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4640	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4632	40	0	HYBRID	MGM	ONLINE	10	10.0	10
