Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4256	0	1120	HYBRID	MGM	ONLINE	10	20.0	10
1	4379.2	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4391.92	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4368	280	10	HYBRID	MGM	ONLINE	10	20.0	10
4	3943	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	3856.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	3936.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4388.8	240	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4294	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4356.4	280	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4281	0	0	HYBRID	MGM	ONLINE	10	20.0	10
