Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4521.8	0	1090	HYBRID	MGM	ONLINE	10	50.0	10
1	4491.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4201.6	400	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4695	300	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4495	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4597.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4425.4	0	20	HYBRID	MGM	ONLINE	10	50.0	10
7	4840	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4948	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4950	0	10	HYBRID	MGM	ONLINE	10	50.0	10
10	4410.6	0	10	HYBRID	MGM	ONLINE	10	50.0	10
