Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4868	0	1230	HYBRID	MGM	ONLINE	10	0.0	10
1	4645.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4584.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4444	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4648.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4451	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	5108	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4776.09	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4760.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4535	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4405.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
