Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4367.8	0	910	HYBRID	MGM	ONLINE	10	20.0	10
1	4276.88	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	3974	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4177.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4185.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4241	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4452	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4444	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4445.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4222	160	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4323.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
