Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4171.2	0	1090	HYBRID	MGM	ONLINE	10	20.0	10
1	4063.2	280	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4146.76	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4243	320	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4125.32	160	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4372	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	3978.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4116.8	200	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4149	160	0	HYBRID	MGM	ONLINE	10	20.0	10
9	3895.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4095.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
