Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4502.2	0	1080	HYBRID	MGM	ONLINE	10	20.0	10
1	4804.4	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4668	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4534	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4451	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4542	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4690	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4457	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4211	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4626	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4629	0	0	HYBRID	MGM	ONLINE	10	20.0	10
