Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	3951.6	0	1060	HYBRID	MGM	ONLINE	10	30.0	10
1	4565.4	540	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4541.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4548	360	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4602	180	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4772	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4222	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4562	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4458	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4544	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4382	0	0	HYBRID	MGM	ONLINE	10	30.0	10
