Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4725.8	0	1040	HYBRID	MGM	ONLINE	10	10.0	10
1	4360	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4400.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4143.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4235.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4473.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4288	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4462	60	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4593.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4685.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4659.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
