Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4306.2	0	1020	HYBRID	MGM	ONLINE	10	40.0	10
1	4368.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4402.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4220.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4079.46	560	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4504	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4137.04	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4362	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4201.46	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4482	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4111.86	0	0	HYBRID	MGM	ONLINE	10	40.0	10
