Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4728	0	1160	HYBRID	MGM	ONLINE	10	30.0	10
1	4425.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4214.4	420	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4618	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4948	480	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4613	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4718.46	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4595.26	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4306.66	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4690.46	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4572.46	0	0	HYBRID	MGM	ONLINE	10	30.0	10
