Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4460	0	1230	HYBRID	MGM	ONLINE	10	0.0	10
1	4558	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4587	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4640	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4168	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4663.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4390.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4627.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4752	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4954	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4578	0	0	HYBRID	MGM	ONLINE	10	0.0	10
