Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4530.32	0	1280	HYBRID	MGM	ONLINE	10	10.0	10
1	4059	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4209.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4349.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4502.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4629.6	80	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4284.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4027.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4159.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4402.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	3941.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
