Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4336	0	1320	HYBRID	MGM	ONLINE	10	10.0	10
1	4318.4	140	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4424.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4478	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4560	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4353.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4752	140	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4878	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4647.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4388.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4321.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
