Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4443.2	0	1220	HYBRID	MGM	ONLINE	10	20.0	10
1	4454	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4166.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4339	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4331	320	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4485.6	120	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4253	200	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4169	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4636	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4090.44	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4344.44	0	0	HYBRID	MGM	ONLINE	10	20.0	10
