Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4004.32	0	1250	HYBRID	MGM	ONLINE	10	10.0	10
1	3915.12	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	3940.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4017.36	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4210.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4394	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4444	0	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4496	0	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4315.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4350.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	3976	140	10	HYBRID	MGM	ONLINE	10	10.0	10
