Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4484	0	1270	HYBRID	MGM	ONLINE	10	0.0	10
1	4290	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4595.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4713	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4326	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4469.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4378	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4521.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4479.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4264	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4255.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
