Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4892	0	1200	HYBRID	MGM	ONLINE	10	50.0	10
1	4626	0	10	HYBRID	MGM	ONLINE	10	50.0	10
2	4400.09	600	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4358	0	10	HYBRID	MGM	ONLINE	10	50.0	10
4	4602	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4450	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4218.26	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4518	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4514.26	0	20	HYBRID	MGM	ONLINE	10	50.0	10
9	4344	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4214	0	0	HYBRID	MGM	ONLINE	10	50.0	10
