Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4281.4	0	1110	HYBRID	MGM	ONLINE	10	10.0	10
1	4196	40	0	HYBRID	MGM	ONLINE	10	10.0	10
2	3877	200	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4382.6	80	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4342.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4384	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4512	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4206	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4176.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4243.8	140	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4152.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
