Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4530.32	0	1240	HYBRID	MGM	ONLINE	10	0.0	10
1	4059	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4279.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4070.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4502.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4389.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4229.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4027.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4216.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4287.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4217	0	0	HYBRID	MGM	ONLINE	10	0.0	10
