Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4166	0	1050	HYBRID	MGM	ONLINE	10	20.0	10
1	4396.64	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4576	360	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4435	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4402.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4651.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4542.8	80	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4742.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4854.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4466.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4486	0	10	HYBRID	MGM	ONLINE	10	20.0	10
