Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4420	0	1290	HYBRID	MGM	ONLINE	10	40.0	10
1	4471.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4499.8	240	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4570	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4404.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4402	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4770	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4384.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4291.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4460.2	0	20	HYBRID	MGM	ONLINE	10	40.0	10
10	4534	0	0	HYBRID	MGM	ONLINE	10	40.0	10
