Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4001.62	0	1060	HYBRID	MGM	ONLINE	10	60.0	10
1	4298.8	0	10	HYBRID	MGM	ONLINE	10	60.0	10
2	4208.22	0	10	HYBRID	MGM	ONLINE	10	60.0	10
3	4125.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4127.82	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4544	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4167.8	0	10	HYBRID	MGM	ONLINE	10	60.0	10
7	4119.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	3988.82	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4236	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4179.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
