Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4757.6	0	890	HYBRID	MGM	ONLINE	10	10.0	10
1	4630.8	140	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4256	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4194.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4858	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4346.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4484.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4262.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4464.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4520	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4434.8	20	0	HYBRID	MGM	ONLINE	10	10.0	10
