Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4547.4	0	1070	HYBRID	MGM	ONLINE	10	70.0	10
1	4816	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4716	0	10	HYBRID	MGM	ONLINE	10	70.0	10
3	4390	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4313	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4570	0	10	HYBRID	MGM	ONLINE	10	70.0	10
6	4392.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4478.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4806	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4276.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4668	0	0	HYBRID	MGM	ONLINE	10	70.0	10
