Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4547	0	1080	HYBRID	MGM	ONLINE	10	0.0	10
1	4404.9	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4384.92	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4639.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4517.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4202.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4565.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4279.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4612.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4538	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4312.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
