Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	3970.4	0	1080	HYBRID	MGM	ONLINE	10	40.0	10
1	4802.4	480	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4512.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4510.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4802	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4500.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4956	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4794	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4808	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4490.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4784	0	0	HYBRID	MGM	ONLINE	10	40.0	10
