Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4098	0	1000	HYBRID	MGM	ONLINE	10	20.0	10
1	4614	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4835.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4295.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4864	80	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4732	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4674.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4646	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4690	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4784	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4750	0	0	HYBRID	MGM	ONLINE	10	20.0	10
