Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	3936.4	0	1170	HYBRID	MGM	ONLINE	10	0.0	10
1	4148	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4700	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4780	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4199.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4660	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4181.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4435.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4489.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4678	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4487	0	0	HYBRID	MGM	ONLINE	10	0.0	10
