Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4622.2	0	1250	HYBRID	MGM	ONLINE	10	0.0	10
1	3957	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4583.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4161.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4774	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4277	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4740.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4644	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4608	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4436.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4688.44	0	10	HYBRID	MGM	ONLINE	10	0.0	10
