Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4367.8	0	1040	HYBRID	MGM	ONLINE	10	30.0	10
1	4317.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	3953.6	420	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4149.8	180	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4033.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4227.4	240	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4412	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4105.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4099.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4130	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4381.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
