Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4372.4	0	1240	HYBRID	MGM	ONLINE	10	0.0	10
1	4262.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4375.78	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4248.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4552.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4801	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4413.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4515.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4248	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4657.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4344.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
