Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4414.4	0	1170	HYBRID	MGM	ONLINE	10	10.0	10
1	4794	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4310	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4291.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4670	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4590	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4461.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4607.8	180	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4701.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4642	140	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4614	0	0	HYBRID	MGM	ONLINE	10	10.0	10
