Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4272	0	1020	HYBRID	MGM	ONLINE	10	40.0	10
1	4502.34	560	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4555.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4731.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4530	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4495.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4367.94	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4349.94	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4615.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4412.34	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4487.94	0	0	HYBRID	MGM	ONLINE	10	40.0	10
