Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4494	0	1270	HYBRID	MGM	ONLINE	10	10.0	10
1	4802.2	140	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4377.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4336.8	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4551.8	120	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4623.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4461.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4357.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4151.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4487.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4259.4	40	10	HYBRID	MGM	ONLINE	10	10.0	10
