Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4462	0	1150	HYBRID	MGM	ONLINE	10	10.0	10
1	4720	180	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4524.4	200	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4544	40	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4663	160	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4328.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4311.6	20	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4200.8	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4566	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4123.8	180	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4394.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
