Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4604.8	0	1170	HYBRID	MGM	ONLINE	10	70.0	10
1	4592	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4505.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4726	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4650.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4798	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4648.8	0	10	HYBRID	MGM	ONLINE	10	70.0	10
7	4560.8	0	10	HYBRID	MGM	ONLINE	10	70.0	10
8	4464.8	0	10	HYBRID	MGM	ONLINE	10	70.0	10
9	4784	0	20	HYBRID	MGM	ONLINE	10	70.0	10
10	4556.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
