Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4544	0	1280	HYBRID	MGM	ONLINE	10	0.0	10
1	4114.32	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4796	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4337.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4278	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4257.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4155.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4726.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4308	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4085.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	3976.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
