Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4238.6	0	1140	HYBRID	MGM	ONLINE	10	30.0	10
1	4488	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4755.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4417.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4665.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4764	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4547.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4227.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4283	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4518	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4547.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
