Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4756	0	1260	HYBRID	MGM	ONLINE	10	30.0	10
1	4422	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4594	360	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4281.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4824	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4175.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4754	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4364	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4806	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4590	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4373.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
