Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	3999.2	0	1020	HYBRID	MGM	ONLINE	10	10.0	10
1	4409.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4102.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4443.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4488	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4122	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4391.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4469.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4675.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4347.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4367.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
