Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4118	0	1130	HYBRID	MGM	ONLINE	10	40.0	10
1	4540	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4399	640	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4280.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4162	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4686	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4407.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4420	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4592.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4557.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4281.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
