Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4501.4	0	1140	HYBRID	MGM	ONLINE	10	20.0	10
1	4476.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4631.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4696.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4740.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4808	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4596.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4580	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4646.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4432.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4594.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
