Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4476.4	0	1020	HYBRID	MGM	ONLINE	10	40.0	10
1	4552.04	240	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4465.04	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4955.64	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4246.4	160	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4750	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4808.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4392.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4435.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4669.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4434.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
