Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4662	0	1270	HYBRID	MGM	ONLINE	10	20.0	10
1	4718	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4698.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4638	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4550	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4714	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4568	80	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4392	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4708	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4666	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4468	0	0	HYBRID	MGM	ONLINE	10	20.0	10
