Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4564.2	0	1030	HYBRID	MGM	ONLINE	10	0.0	10
1	4544	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4818	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4512	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4325.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4629.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4532	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4526	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4772	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4206.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4818.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
