Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4632	0	1270	HYBRID	MGM	ONLINE	10	30.0	10
1	4912	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4844	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4597.6	360	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4806	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4692	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4682	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4576.2	240	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4635.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4796	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4717.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
