Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4622	0	1230	HYBRID	MGM	ONLINE	10	70.0	10
1	4681.6	0	10	HYBRID	MGM	ONLINE	10	70.0	10
2	4720	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4956	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4899.4	0	10	HYBRID	MGM	ONLINE	10	70.0	10
5	4835.4	0	10	HYBRID	MGM	ONLINE	10	70.0	10
6	4774	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4684	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4668	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	5088	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4567.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
