Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4238.6	0	1260	HYBRID	MGM	ONLINE	10	20.0	10
1	4388	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4655.6	200	20	HYBRID	MGM	ONLINE	10	20.0	10
3	4578	320	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4512	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4484	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4488	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	3842	200	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4592	200	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4520	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4508	0	0	HYBRID	MGM	ONLINE	10	20.0	10
