Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4368	0	1410	HYBRID	MGM	ONLINE	10	50.0	10
1	4034.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
2	4390.8	600	10	HYBRID	MGM	ONLINE	10	50.0	10
3	4392.8	600	10	HYBRID	MGM	ONLINE	10	50.0	10
4	3987	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4181.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4208.8	0	10	HYBRID	MGM	ONLINE	10	50.0	10
7	4380.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4312.8	0	10	HYBRID	MGM	ONLINE	10	50.0	10
9	4212.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4032.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
