Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4710.2	0	1320	HYBRID	MGM	ONLINE	10	20.0	10
1	4552.2	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4580	360	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4363.12	120	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4342.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4234.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4506.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4554	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4498.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4532	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4484.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
