Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4460.8	0	1250	HYBRID	MGM	ONLINE	10	10.0	10
1	4552.96	40	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4154.64	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4499.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4639.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4454	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4185	40	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4273.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4314	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4250.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4422	0	10	HYBRID	MGM	ONLINE	10	10.0	10
