Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4350	0	880	HYBRID	MGM	ONLINE	10	10.0	10
1	4848.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4698	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4382.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4682	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4356	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4474	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4730.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4491.4	20	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4986	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4450.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
