Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4001.62	0	1060	HYBRID	MGM	ONLINE	10	0.0	10
1	4596.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4440.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4397.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4448.02	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4414.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4354	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4384	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4288.82	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4462	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4424.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
