Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4001.62	0	1090	HYBRID	MGM	ONLINE	10	20.0	10
1	4586	160	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4234	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4292	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4482.02	160	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4582.4	160	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4262.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4186	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4174	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4123.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4462	0	0	HYBRID	MGM	ONLINE	10	20.0	10
