Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4494	0	1380	HYBRID	MGM	ONLINE	10	0.0	10
1	4802.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4377.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4336.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4651.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4587.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4461.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4432	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4310	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4487.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4782	0	0	HYBRID	MGM	ONLINE	10	0.0	10
