Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4662	0	1320	HYBRID	MGM	ONLINE	10	40.0	10
1	4718	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4698.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4730	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4844	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4882.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4838	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4742	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4962	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4912	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4514	0	0	HYBRID	MGM	ONLINE	10	40.0	10
