Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4644	0	1210	HYBRID	MGM	ONLINE	10	10.0	10
1	4357.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4200	160	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4264.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4200.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4631.4	140	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4835.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4170.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4596.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4411.8	80	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4640	160	0	HYBRID	MGM	ONLINE	10	10.0	10
