Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4648.8	0	1060	HYBRID	MGM	ONLINE	10	20.0	10
1	4332	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4496	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4384.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4736	80	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4428	40	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4393.7	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4766	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4580.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4642	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4764	0	20	HYBRID	MGM	ONLINE	10	20.0	10
