Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4352	0	1210	HYBRID	MGM	ONLINE	10	30.0	10
1	4720	240	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4355.6	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4358.8	300	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4660	480	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4417.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4477.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4574	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4418.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4514	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4520	0	0	HYBRID	MGM	ONLINE	10	30.0	10
