Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4544	0	1140	HYBRID	MGM	ONLINE	10	20.0	10
1	4114.32	400	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4796	320	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4337.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4842	0	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4300	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4336	200	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4257	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4308	200	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4431.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4220	0	0	HYBRID	MGM	ONLINE	10	20.0	10
