Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4547.6	0	1090	HYBRID	MGM	ONLINE	10	30.0	10
1	4678.8	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4632.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4908.2	420	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4698.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4868	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4540.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4726.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4646	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4874	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4522	0	0	HYBRID	MGM	ONLINE	10	30.0	10
