Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4516	0	1310	HYBRID	MGM	ONLINE	10	20.0	10
1	4650.8	360	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4700	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4754	320	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4608	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4551.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4782	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4512	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4374.13	200	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4492.13	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4228.13	0	10	HYBRID	MGM	ONLINE	10	20.0	10
