Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4681.6	0	1020	HYBRID	MGM	ONLINE	10	0.0	10
1	4413.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4656	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4547.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4618	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4642	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4223	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4119.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4255	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4248	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4218	0	10	HYBRID	MGM	ONLINE	10	0.0	10
