Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4672.6	0	1250	HYBRID	MGM	ONLINE	10	10.0	10
1	4860	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4628.34	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4779.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4732	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4658	80	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4766	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4738	80	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4626.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4766	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4576.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
