Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4367.72	0	1400	HYBRID	MGM	ONLINE	10	20.0	10
1	4559.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4517.32	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4518.72	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4272.92	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4515	400	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4173.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4638	160	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4190.4	200	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4712	200	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4544.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
