Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4532	0	1230	HYBRID	MGM	ONLINE	10	20.0	10
1	4785.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4567.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4470.09	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4534.4	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4922	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4486.4	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4500	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4696	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4690	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4714	0	0	HYBRID	MGM	ONLINE	10	20.0	10
