Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4325.6	0	1100	HYBRID	MGM	ONLINE	10	0.0	10
1	4476	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4156.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4475.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4343	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4675.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4682	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4639	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4455.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4779.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4464	0	0	HYBRID	MGM	ONLINE	10	0.0	10
