Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4442.4	0	1240	HYBRID	MGM	ONLINE	10	10.0	10
1	4584	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4350	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4183.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4439	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4669	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4702.44	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4462.44	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4520	160	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4358.4	160	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4450.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
