Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4496	0	820	HYBRID	MGM	ONLINE	10	60.0	10
1	4274	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4536	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4606	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4600.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4530	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4582	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4594	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4252	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4592	0	10	HYBRID	MGM	ONLINE	10	60.0	10
10	4414	0	10	HYBRID	MGM	ONLINE	10	60.0	10
