Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4732	0	1270	HYBRID	MGM	ONLINE	10	20.0	10
1	4710	160	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4602	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4790	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4646	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4732	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4634	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4668	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4688	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4601.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4885.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
