Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4254.2	0	1000	HYBRID	MGM	ONLINE	10	20.0	10
1	4658	320	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4339.6	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4302.04	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4480.8	240	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4316	280	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4172.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4320.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4245.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4292.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4174.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
