Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4681.6	0	1050	HYBRID	MGM	ONLINE	10	10.0	10
1	4413.4	160	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4656	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4547.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4484	40	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4642	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4223	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4249	180	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4255	180	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4177	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4174.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
