Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4516	0	1310	HYBRID	MGM	ONLINE	10	50.0	10
1	4959.4	800	10	HYBRID	MGM	ONLINE	10	50.0	10
2	4926	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4538	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4470	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4751.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
6	4554	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4340	0	10	HYBRID	MGM	ONLINE	10	50.0	10
8	4585.24	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4640	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4300.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
