Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4001.98	0	1120	HYBRID	MGM	ONLINE	10	40.0	10
1	4254	160	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4374.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4041.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4256.8	400	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4375.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4479.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4242.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4550	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4326	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4348	0	0	HYBRID	MGM	ONLINE	10	40.0	10
