Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4001.98	0	1010	HYBRID	MGM	ONLINE	10	10.0	10
1	4388.6	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4402.6	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4102.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4210.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4523.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4054	180	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4261.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4421.8	140	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4147.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4215.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
