Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4118	0	1200	HYBRID	MGM	ONLINE	10	20.0	10
1	4518	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4399	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4280.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4254.2	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4314	360	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4227.2	240	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4504	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4185.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4198	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4244	0	10	HYBRID	MGM	ONLINE	10	20.0	10
