Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4332	0	1020	HYBRID	MGM	ONLINE	10	40.0	10
1	4707.8	320	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4908	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4636	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4548	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4748	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4350	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4712	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4618	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4850	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4654	0	0	HYBRID	MGM	ONLINE	10	40.0	10
