Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4410	0	1150	HYBRID	MGM	ONLINE	10	30.0	10
1	4656	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4728	60	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4700	180	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4554	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4865.6	360	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4898	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4689	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	5204	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4836.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4848.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
