Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4079.44	0	1070	HYBRID	MGM	ONLINE	10	20.0	10
1	4426	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4270.2	240	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4379.2	320	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4078.22	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4640	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4610	80	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4361.96	80	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4255.96	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4169.16	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4660.36	0	0	HYBRID	MGM	ONLINE	10	20.0	10
