Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4215	0	1050	HYBRID	MGM	ONLINE	10	10.0	10
1	4284.76	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4438.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4420.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4342	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4183.92	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4386.4	200	10	HYBRID	MGM	ONLINE	10	10.0	10
7	3973.32	200	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4343.8	160	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4201.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4101.16	0	0	HYBRID	MGM	ONLINE	10	10.0	10
