Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4256	0	1140	HYBRID	MGM	ONLINE	10	40.0	10
1	4099.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4282.12	240	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4326.12	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4236.4	240	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4258.6	240	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4107.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4436.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4279.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4467.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4193.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
