Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4710.2	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4552.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4580	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4317.4	80	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4401.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	3983.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4718.8	120	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4766	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4433.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4353.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4484.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
