Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4523.44	0	990	HYBRID	MGM	ONLINE	10	30.0	10
1	4557.8	420	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4542.2	420	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4435	420	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4472.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4626.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4394	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4474.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4554.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4558	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4522.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
