Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4272	0	1410	HYBRID	MGM	ONLINE	10	0.0	10
1	4320.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4304.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4468.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4512.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4468.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4462	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4694.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4472.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4304.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4033.52	0	0	HYBRID	MGM	ONLINE	10	0.0	10
