Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4354.4	0	1080	HYBRID	MGM	ONLINE	10	0.0	10
1	4484.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4647.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4530	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4278.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4368	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4326	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4652.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4550.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4110.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4471.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
