Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4023	0	1100	HYBRID	MGM	ONLINE	10	30.0	10
1	4201.4	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	3940.2	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4334	120	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4196.2	240	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4069.92	420	0	HYBRID	MGM	ONLINE	10	30.0	10
6	3970.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4152.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	3989	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4156.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4290.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
