Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4571.2	0	1300	HYBRID	MGM	ONLINE	10	10.0	10
1	4249.8	140	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4146.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4427	100	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4568.32	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4459.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4685.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4481.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4522.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4540	140	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4858	120	0	HYBRID	MGM	ONLINE	10	10.0	10
