Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4241	0	1050	HYBRID	MGM	ONLINE	10	0.0	10
1	4314.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4506	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4646	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4760.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4575	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4620.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4755.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4730	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4732.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4654	0	0	HYBRID	MGM	ONLINE	10	0.0	10
