Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4572.2	0	1130	HYBRID	MGM	ONLINE	10	10.0	10
1	4457.56	20	20	HYBRID	MGM	ONLINE	10	10.0	10
2	4545.2	160	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4302.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4051.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	3818.16	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	3785.6	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4385.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4128.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	3876.94	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4442	140	0	HYBRID	MGM	ONLINE	10	10.0	10
