Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4586	0	1170	HYBRID	MGM	ONLINE	10	30.0	10
1	4365.8	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4481.2	60	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4479.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4047.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	3958	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4220.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4386.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4283.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4475.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4320	0	0	HYBRID	MGM	ONLINE	10	30.0	10
