Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4338.94	0	1030	HYBRID	MGM	ONLINE	10	50.0	10
1	4696	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4482.34	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4602.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4494.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4422.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4384.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4626.34	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4604	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4714	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4534	0	0	HYBRID	MGM	ONLINE	10	50.0	10
