Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4058.8	0	1120	HYBRID	MGM	ONLINE	10	10.0	10
1	4400.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4316	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4402.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4658	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4317.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4362.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4265.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4430.97	0	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4757.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4491.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
