Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4166	0	1230	HYBRID	MGM	ONLINE	10	30.0	10
1	4417.8	120	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4576	480	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4429	240	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4278.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4541.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4338.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4728.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4826.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4352.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4232	0	0	HYBRID	MGM	ONLINE	10	30.0	10
