Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4160.2	0	1020	HYBRID	MGM	ONLINE	10	0.0	10
1	4317.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4216.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4211.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4270.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4469.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4438	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4443.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4533	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4514	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4269.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
