Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4590.2	0	940	HYBRID	MGM	ONLINE	10	30.0	10
1	4592.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4760	480	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4518.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4110.04	480	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4178.6	300	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4234.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4050.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4351.24	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4206.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4313.84	0	10	HYBRID	MGM	ONLINE	10	30.0	10
