Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4580	0	1010	HYBRID	MGM	ONLINE	10	20.0	10
1	4524.6	360	20	HYBRID	MGM	ONLINE	10	20.0	10
2	4956	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4391.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4532	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4786	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4707.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4468.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4592	240	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4730	80	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4806	0	0	HYBRID	MGM	ONLINE	10	20.0	10
