Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4606	0	1190	HYBRID	MGM	ONLINE	10	30.0	10
1	4350	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4415.2	180	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4880	180	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4371.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4678	120	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4608	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4726	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4511.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4568	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4498	0	0	HYBRID	MGM	ONLINE	10	30.0	10
