Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4058.8	0	1140	HYBRID	MGM	ONLINE	10	0.0	10
1	4349.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4397.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4442.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4676	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4415.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4202.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4717.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4372.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4757.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4491.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
