Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4516	0	920	HYBRID	MGM	ONLINE	10	40.0	10
1	4240.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4291.8	640	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4192	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4308.2	480	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4273.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4580.6	160	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4550	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4803.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4730	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4567.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
