Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4539	0	1150	HYBRID	MGM	ONLINE	10	20.0	10
1	4622.2	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4620	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4237.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4602.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4352	360	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4742	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4222.2	240	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4478.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4406.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4279.12	0	10	HYBRID	MGM	ONLINE	10	20.0	10
