Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4004.32	0	1080	HYBRID	MGM	ONLINE	10	30.0	10
1	3915.12	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4114	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	3890.68	120	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4113.92	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4458	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4295.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	3959.92	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4295.32	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4301.32	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4148.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
