Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4238.6	0	1180	HYBRID	MGM	ONLINE	10	10.0	10
1	4376	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4655.6	120	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4578	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4500	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4468	60	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4598	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4434.6	60	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4692	120	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4592	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4508	180	10	HYBRID	MGM	ONLINE	10	10.0	10
