Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	3896	0	1080	HYBRID	MGM	ONLINE	10	20.0	10
1	4103.2	160	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4028	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	3976	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4434	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4360	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4273.78	320	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4291.98	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4369.98	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4277.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4385.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
