Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4426	0	1220	HYBRID	MGM	ONLINE	10	40.0	10
1	4702	480	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4498	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4636	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	5042	240	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4524	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4620.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4480	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4610.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4684	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4700	0	0	HYBRID	MGM	ONLINE	10	40.0	10
