Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4754	0	1380	HYBRID	MGM	ONLINE	10	0.0	10
1	4261.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4438	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4272.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4381.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4282.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4426	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4426.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4077.68	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4276.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4538	0	0	HYBRID	MGM	ONLINE	10	0.0	10
