Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4243.96	0	1130	HYBRID	MGM	ONLINE	10	0.0	10
1	4554	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4327.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4386	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4155.76	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4434.76	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4083.12	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4418.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4402.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4362	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4200.92	0	0	HYBRID	MGM	ONLINE	10	0.0	10
