Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4126.4	0	1080	HYBRID	MGM	ONLINE	10	0.0	10
1	3917.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4808	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4378	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4290.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4788.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4568	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4602	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4504	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4392.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4194.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
