Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4980	0	1170	HYBRID	MGM	ONLINE	10	20.0	10
1	4612.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4746.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	5050	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4517	400	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4251	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4355.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4523.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4499	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4846.8	280	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4852.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
