Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4127.4	0	1130	HYBRID	MGM	ONLINE	10	70.0	10
1	4472.2	0	10	HYBRID	MGM	ONLINE	10	70.0	10
2	4373.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4239.6	0	10	HYBRID	MGM	ONLINE	10	70.0	10
4	4109.8	0	10	HYBRID	MGM	ONLINE	10	70.0	10
5	4461.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4404.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4423.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4387	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4376.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4437.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
