Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4127.4	0	1110	HYBRID	MGM	ONLINE	10	10.0	10
1	4745.4	140	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4292.72	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4059.4	160	20	HYBRID	MGM	ONLINE	10	10.0	10
4	4418.1	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4572.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4475.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4638.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4611.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4538.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4705.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
