Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4614	0	860	HYBRID	MGM	ONLINE	10	30.0	10
1	4670	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4253.18	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4551.18	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4305	180	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4631.6	360	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4500.2	300	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4014.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4280.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4386.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4348.8	240	0	HYBRID	MGM	ONLINE	10	30.0	10
