Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4302.2	0	1240	HYBRID	MGM	ONLINE	10	10.0	10
1	4266.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4238.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4758	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4746	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4213	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4435.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4259.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4788	0	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4495.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4629.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
