Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	3999.2	0	1190	HYBRID	MGM	ONLINE	10	30.0	10
1	4156.8	120	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4140.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4358.2	240	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4351	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4122	240	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4349.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4412	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4489.6	180	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4241	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4375	0	10	HYBRID	MGM	ONLINE	10	30.0	10
