Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4932	0	1090	HYBRID	MGM	ONLINE	10	70.0	10
1	4754	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4381.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4163	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4650.4	0	10	HYBRID	MGM	ONLINE	10	70.0	10
5	4640.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4706	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4592.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4654.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4385.8	0	10	HYBRID	MGM	ONLINE	10	70.0	10
10	4575	0	0	HYBRID	MGM	ONLINE	10	70.0	10
