Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4345	0	1270	HYBRID	MGM	ONLINE	10	30.0	10
1	4102	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4134	240	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4271.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4377	300	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4171.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4213.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4210.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4447.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4362.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4548	0	10	HYBRID	MGM	ONLINE	10	30.0	10
