Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4892	0	1050	HYBRID	MGM	ONLINE	10	20.0	10
1	4626	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4432.09	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4462	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4536	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4484	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4432.72	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4536	360	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4502.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4778	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4520	0	0	HYBRID	MGM	ONLINE	10	20.0	10
