Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4417.8	0	1220	HYBRID	MGM	ONLINE	10	30.0	10
1	4522	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4337	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4618	540	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4452.4	360	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4262	420	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4232	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4166	240	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4564	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4442	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4302	0	0	HYBRID	MGM	ONLINE	10	30.0	10
