Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4077.2	0	1150	HYBRID	MGM	ONLINE	10	20.0	10
1	4420	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4044.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4414.76	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4463.92	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	3933.32	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4223.2	200	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4161	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	3999.6	80	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4372	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4628	0	0	HYBRID	MGM	ONLINE	10	20.0	10
