Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4265.6	0	1120	HYBRID	MGM	ONLINE	10	50.0	10
1	4500	300	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4592	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4610	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4377.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4526	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4277.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4790	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4107	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4243	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4581	0	0	HYBRID	MGM	ONLINE	10	50.0	10
