Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4394	0	1170	HYBRID	MGM	ONLINE	10	20.0	10
1	4286.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4509.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4578.8	280	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4475	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4630	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4596	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4501.6	80	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4459.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4746	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4615.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
