Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4752	0	1290	HYBRID	MGM	ONLINE	10	20.0	10
1	4618	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4716	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4412.4	80	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4500.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4600	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4670	80	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4620	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4766	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4650	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4694	0	0	HYBRID	MGM	ONLINE	10	20.0	10
