Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4352	0	1110	HYBRID	MGM	ONLINE	10	20.0	10
1	4469.44	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4764	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4730	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4642	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4348.24	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4480	120	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4598.44	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4596	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4346.44	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4530.44	0	10	HYBRID	MGM	ONLINE	10	20.0	10
