Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4303.4	0	1250	HYBRID	MGM	ONLINE	10	10.0	10
1	4286	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4402	140	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4135.8	20	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4263	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4380.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4492	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4407.2	100	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4396.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4250.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4658.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
