Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4480	0	1000	HYBRID	MGM	ONLINE	10	70.0	10
1	4372	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4668	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4478	0	10	HYBRID	MGM	ONLINE	10	70.0	10
4	4524	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4446	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4338	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4344	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4258.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4802	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4330	0	0	HYBRID	MGM	ONLINE	10	70.0	10
