Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4241	0	1140	HYBRID	MGM	ONLINE	10	60.0	10
1	4370.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4536	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4542	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4522.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4446.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4687.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4366.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4330	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4296.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4549.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
