Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4532	0	1090	HYBRID	MGM	ONLINE	10	0.0	10
1	4834	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4567.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4606.09	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4280.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	5012	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4740.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4896	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4672	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4428.09	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4998	0	10	HYBRID	MGM	ONLINE	10	0.0	10
