Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4516	0	960	HYBRID	MGM	ONLINE	10	0.0	10
1	4650.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4808	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4760	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4596	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4513.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4292	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4476	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4651.24	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4160.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4561.16	0	0	HYBRID	MGM	ONLINE	10	0.0	10
