Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4754	0	1310	HYBRID	MGM	ONLINE	10	10.0	10
1	4577	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4137	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4642.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4690	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4524	140	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4514.32	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4023.32	120	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4626	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4394.92	160	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4280.92	0	0	HYBRID	MGM	ONLINE	10	10.0	10
