Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4838	0	1180	HYBRID	MGM	ONLINE	10	0.0	10
1	4684	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4685.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4660.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4479.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4323.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4432	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4472.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4587.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4732	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4518	0	0	HYBRID	MGM	ONLINE	10	0.0	10
