Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4087.4	0	1330	HYBRID	MGM	ONLINE	10	20.0	10
1	4262.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4562.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4402	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4221.17	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4545.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4279	240	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4436.2	280	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4456.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4877.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4479.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
