Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4962	0	1240	HYBRID	MGM	ONLINE	10	20.0	10
1	4480	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4644.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4592.46	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4624	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4460	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4341.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4984	80	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4610	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4613.8	240	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4221.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
