Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4648	0	1150	HYBRID	MGM	ONLINE	10	0.0	10
1	4672	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4272	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4444	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4836.08	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4530.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4386	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4675.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4573.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4430.08	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4374	0	0	HYBRID	MGM	ONLINE	10	0.0	10
