Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4361	0	1090	HYBRID	MGM	ONLINE	10	0.0	10
1	4244.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4445.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4423.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4456.24	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4460.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4570	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4576	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4602.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4328	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4388	0	10	HYBRID	MGM	ONLINE	10	0.0	10
