Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4678	0	1200	HYBRID	MGM	ONLINE	10	30.0	10
1	4492	120	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4744	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4708	120	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4806	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4484	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4616	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4332	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4846	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4427	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4656	0	0	HYBRID	MGM	ONLINE	10	30.0	10
