Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4487.6	0	1120	HYBRID	MGM	ONLINE	10	10.0	10
1	4524	0	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4215.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4398	160	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4654	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4229.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4310	20	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4477.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4812	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4578	180	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4584.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
