Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4099.4	0	1120	HYBRID	MGM	ONLINE	10	20.0	10
1	4512.2	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4396	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4580.8	280	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4292	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4696	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4330	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4391	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4548	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4406	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4306	0	0	HYBRID	MGM	ONLINE	10	20.0	10
