Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4142	0	1160	HYBRID	MGM	ONLINE	10	0.0	10
1	4782	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4393.09	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4498	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4409.09	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4545.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4512	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4247	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4568.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4642	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4596	0	0	HYBRID	MGM	ONLINE	10	0.0	10
