Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4460	0	1240	HYBRID	MGM	ONLINE	10	50.0	10
1	4262.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4572.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4586.2	300	10	HYBRID	MGM	ONLINE	10	50.0	10
4	4539.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4542.8	0	10	HYBRID	MGM	ONLINE	10	50.0	10
6	4488.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4457.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4695.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4814	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4641.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
