Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4516	0	1110	HYBRID	MGM	ONLINE	10	0.0	10
1	4289.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4291.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4490.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4687.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4268.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4580.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4300	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4803.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4872.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4567.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
