Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4332	0	1000	HYBRID	MGM	ONLINE	10	10.0	10
1	4677.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4926	20	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4666	120	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4548	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4368	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4587.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4514	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4620	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4389	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4319	0	0	HYBRID	MGM	ONLINE	10	10.0	10
