Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4502.2	0	1220	HYBRID	MGM	ONLINE	10	40.0	10
1	4416	320	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4383	400	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4290	80	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4560.6	160	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4278.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4510.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4436.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4280.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4418.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4580.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
