Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4548.4	0	1320	HYBRID	MGM	ONLINE	10	30.0	10
1	4136.8	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4428.4	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4794	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4609.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4724	300	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4517	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4560.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4564.44	360	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4432.24	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4357	0	0	HYBRID	MGM	ONLINE	10	30.0	10
