Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4460	0	1280	HYBRID	MGM	ONLINE	10	30.0	10
1	4411.8	540	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4848	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4370.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4268.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4517.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4244.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4419.4	300	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4740	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4724	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4752	0	10	HYBRID	MGM	ONLINE	10	30.0	10
