Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4316.4	0	1150	HYBRID	MGM	ONLINE	10	50.0	10
1	4376.4	300	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4630.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4150.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
4	4586.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4334.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4276.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4478.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4424.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4496.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
10	4466.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
