Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4557.2	0	1200	HYBRID	MGM	ONLINE	10	0.0	10
1	4660	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4628.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4484	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4307	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4458	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4645.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4240	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4572	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4737	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4728	0	0	HYBRID	MGM	ONLINE	10	0.0	10
