Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4229.4	0	1040	HYBRID	MGM	ONLINE	10	0.0	10
1	4175.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4224.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4527.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4282.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4417.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4277.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4222.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4102.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4586.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4668	0	0	HYBRID	MGM	ONLINE	10	0.0	10
