Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4600.8	0	1030	HYBRID	MGM	ONLINE	10	0.0	10
1	4360.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4550	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4706.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4832	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4871.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4501	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4425.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4290	0	20	HYBRID	MGM	ONLINE	10	0.0	10
9	4554.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4510	0	0	HYBRID	MGM	ONLINE	10	0.0	10
