Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4075.6	0	1220	HYBRID	MGM	ONLINE	10	30.0	10
1	4440	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4454	360	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4270	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4546	300	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4247	300	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4057	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4413	300	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4654	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4401	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4558	0	10	HYBRID	MGM	ONLINE	10	30.0	10
