Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4560	0	1150	HYBRID	MGM	ONLINE	10	20.0	10
1	4392	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4678	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4121	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4565.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4412	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4454	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4278.4	120	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4644	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4246	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4886	0	10	HYBRID	MGM	ONLINE	10	20.0	10
