Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4118	0	1220	HYBRID	MGM	ONLINE	10	50.0	10
1	4540	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4265	700	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4170.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
4	4090	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4576	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4273.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4310	0	10	HYBRID	MGM	ONLINE	10	50.0	10
8	4482.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4429.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4153.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
