Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4568	0	1210	HYBRID	MGM	ONLINE	10	30.0	10
1	4191.6	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4254.4	420	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4348.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4864	120	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4496.4	120	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4620	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4490.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4740	120	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4524.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4698	0	0	HYBRID	MGM	ONLINE	10	30.0	10
