Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	3999.2	0	1140	HYBRID	MGM	ONLINE	10	50.0	10
1	4156.8	200	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4140.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4358.2	400	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4351	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4315	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4374.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4283	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4365	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4396.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4450.2	0	10	HYBRID	MGM	ONLINE	10	50.0	10
