Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4900.2	0	1150	HYBRID	MGM	ONLINE	10	0.0	10
1	4764.72	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4320	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4707	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4743.52	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4406.5	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4482.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4231.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4562	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4195.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4708	0	10	HYBRID	MGM	ONLINE	10	0.0	10
