Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4462	0	940	HYBRID	MGM	ONLINE	10	30.0	10
1	4530	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4344	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4294	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4452	180	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4432	60	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4563	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4296	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4439.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4755	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4512.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
