Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4075.6	0	1220	HYBRID	MGM	ONLINE	10	20.0	10
1	4440	0	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4454	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4270	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4546	200	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4428	280	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4300	80	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4432	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4476	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4390	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4582	0	0	HYBRID	MGM	ONLINE	10	20.0	10
