Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4384.4	0	1100	HYBRID	MGM	ONLINE	10	10.0	10
1	4332.46	40	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4776.4	120	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4666	20	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4340.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4543.6	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4578	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4716	80	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4726	40	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4726	180	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4528.2	80	10	HYBRID	MGM	ONLINE	10	10.0	10
