Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4488	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4528	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4267.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4355.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4474	80	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4879.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4691.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4381.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4240	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4446	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4608	140	0	HYBRID	MGM	ONLINE	10	10.0	10
