Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4461.4	0	1360	HYBRID	MGM	ONLINE	10	30.0	10
1	4338	420	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4094.4	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4635.4	120	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4670	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4786	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4431.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4617.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4431	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4620	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4404	0	0	HYBRID	MGM	ONLINE	10	30.0	10
