Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4651.8	0	1180	HYBRID	MGM	ONLINE	10	10.0	10
1	4528	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4500.32	0	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4492.6	180	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4623.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4761.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4147.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4750	160	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4359.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4632	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4442.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
