Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4586	0	1120	HYBRID	MGM	ONLINE	10	50.0	10
1	4896	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4624	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4478.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4294.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4428	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4268	0	10	HYBRID	MGM	ONLINE	10	50.0	10
7	4326.2	0	10	HYBRID	MGM	ONLINE	10	50.0	10
8	4600.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4612	0	10	HYBRID	MGM	ONLINE	10	50.0	10
10	4620	0	0	HYBRID	MGM	ONLINE	10	50.0	10
