Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4893.6	0	1310	HYBRID	MGM	ONLINE	10	20.0	10
1	4594	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4798	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4866	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4898	160	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4888	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4363.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4871.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4711.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4741.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4667.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
