Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4272	0	1190	HYBRID	MGM	ONLINE	10	60.0	10
1	4552.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4029.4	0	10	HYBRID	MGM	ONLINE	10	60.0	10
3	4148	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4198.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4074	0	10	HYBRID	MGM	ONLINE	10	60.0	10
6	4580	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4208.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4498.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4362	0	10	HYBRID	MGM	ONLINE	10	60.0	10
10	4208.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
