Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4521.4	0	1070	HYBRID	MGM	ONLINE	10	0.0	10
1	4643.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4075	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4662.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4832.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4389	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4077.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4526.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4758.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4815.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4510.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
