Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4754	0	1290	HYBRID	MGM	ONLINE	10	10.0	10
1	4261.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4438	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4272.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4497.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4556	120	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4659	120	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4446.6	160	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4264.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4229.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4335	0	10	HYBRID	MGM	ONLINE	10	10.0	10
