Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4291.8	0	1020	HYBRID	MGM	ONLINE	10	10.0	10
1	4693.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4421	60	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4301	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4234	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4335.24	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4192.44	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4492	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4028.4	100	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4444	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4554	0	0	HYBRID	MGM	ONLINE	10	10.0	10
