Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4619.4	0	940	HYBRID	MGM	ONLINE	10	20.0	10
1	4600.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4620.4	320	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4996	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4356	160	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4692	240	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4598	120	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4324.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4414	120	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4770	120	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4640.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
