Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4466	0	1260	HYBRID	MGM	ONLINE	10	10.0	10
1	4552.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4930	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4454	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4802	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4700	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4736	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4676	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4762	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4574	40	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4898	0	0	HYBRID	MGM	ONLINE	10	10.0	10
