Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	3936.4	0	1170	HYBRID	MGM	ONLINE	10	20.0	10
1	4160	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4245	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4304.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4174	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4716	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4820	280	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4532.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4409.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4229.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4541	0	10	HYBRID	MGM	ONLINE	10	20.0	10
