Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4625.4	0	1240	HYBRID	MGM	ONLINE	10	10.0	10
1	4860	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4691.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4515.6	140	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4651.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4674	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4654	0	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4574	0	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4868	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4730	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4453.6	60	10	HYBRID	MGM	ONLINE	10	10.0	10
