Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4325.6	0	1200	HYBRID	MGM	ONLINE	10	70.0	10
1	4212	0	10	HYBRID	MGM	ONLINE	10	70.0	10
2	4113.2	0	10	HYBRID	MGM	ONLINE	10	70.0	10
3	4195.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4465.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4443.2	0	10	HYBRID	MGM	ONLINE	10	70.0	10
6	4082.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4481.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4440.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4058	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4605.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
