Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4164	0	1260	HYBRID	MGM	ONLINE	10	20.0	10
1	4106	200	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4323	400	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4448.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4274.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4286	160	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4486	160	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4343.6	200	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4072	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4473.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4304	0	0	HYBRID	MGM	ONLINE	10	20.0	10
