Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4604.8	0	1110	HYBRID	MGM	ONLINE	10	0.0	10
1	4442	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4717.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4470	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4802	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4704	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4824	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4640	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4482	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4632	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4832	0	20	HYBRID	MGM	ONLINE	10	0.0	10
