Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4254.2	0	1090	HYBRID	MGM	ONLINE	10	50.0	10
1	4570.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4320.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4140.6	500	10	HYBRID	MGM	ONLINE	10	50.0	10
4	4389.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4197.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4192.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	3980.6	0	10	HYBRID	MGM	ONLINE	10	50.0	10
8	4152.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4088.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4405.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
