Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4672.6	0	1050	HYBRID	MGM	ONLINE	10	30.0	10
1	4860	540	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4628.34	360	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4779.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4732	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4518	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4858	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4844	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4433.32	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4662	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4600	0	0	HYBRID	MGM	ONLINE	10	30.0	10
