Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4338.94	0	1170	HYBRID	MGM	ONLINE	10	30.0	10
1	4696	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4670.34	240	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4382.4	420	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4296.6	180	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4742	300	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4746	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4848.34	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4488.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4904	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4604	0	0	HYBRID	MGM	ONLINE	10	30.0	10
