Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4042.6	0	1260	HYBRID	MGM	ONLINE	10	20.0	10
1	4276.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4551.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4221	240	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4687.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4408.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4627.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4593.6	0	20	HYBRID	MGM	ONLINE	10	20.0	10
8	4438.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4721.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4368.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
