Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4336	0	1200	HYBRID	MGM	ONLINE	10	50.0	10
1	4229.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4406.6	500	10	HYBRID	MGM	ONLINE	10	50.0	10
3	4395.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4306	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4028.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4237.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
7	4480.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4440.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4326.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4201	0	0	HYBRID	MGM	ONLINE	10	50.0	10
