Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4451.4	0	1080	HYBRID	MGM	ONLINE	10	60.0	10
1	4695.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4661.92	840	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4139.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4668.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4563.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4492.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4574.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4390.72	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4230.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4758.2	0	10	HYBRID	MGM	ONLINE	10	60.0	10
