Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4229.4	0	1200	HYBRID	MGM	ONLINE	10	20.0	10
1	4467.8	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4638.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4486	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4115.64	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4417.4	280	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4730	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4834	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4619.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4711.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4569.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
