Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4351.8	0	1090	HYBRID	MGM	ONLINE	10	60.0	10
1	3836	960	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4133.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4373.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4353.78	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4251.18	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4384	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4340	0	10	HYBRID	MGM	ONLINE	10	60.0	10
8	3994.18	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4231.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	3964.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
