Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4397.2	0	1270	HYBRID	MGM	ONLINE	10	10.0	10
1	4428	40	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4483.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4264.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4694	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4349.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4630	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4372	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4259.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4109.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4492.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
