Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4249.6	0	1070	HYBRID	MGM	ONLINE	10	20.0	10
1	4452	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4390.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4533	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4732.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4957.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4687.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4741	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4380.72	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4641.6	40	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4728.72	0	0	HYBRID	MGM	ONLINE	10	20.0	10
