Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4151	0	1130	HYBRID	MGM	ONLINE	10	10.0	10
1	4818	40	20	HYBRID	MGM	ONLINE	10	10.0	10
2	4960	0	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4710	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4620	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4532	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4338	0	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4400	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4730	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4346	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4716	0	0	HYBRID	MGM	ONLINE	10	10.0	10
