Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4964	0	1030	HYBRID	MGM	ONLINE	10	10.0	10
1	4727.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4660	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4647.08	80	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4661.08	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4622	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4386	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4342.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4267.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4337.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4474.68	140	0	HYBRID	MGM	ONLINE	10	10.0	10
