Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4332	0	940	HYBRID	MGM	ONLINE	10	0.0	10
1	4677.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4926	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4666	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4365.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4305.9	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4434.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4580	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4620	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4510.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4382	0	0	HYBRID	MGM	ONLINE	10	0.0	10
