Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4528.4	0	1050	HYBRID	MGM	ONLINE	10	30.0	10
1	4288	540	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4704	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4574	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4718	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4674	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4568	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4892	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4572	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4460	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4176	0	0	HYBRID	MGM	ONLINE	10	30.0	10
