Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	3936.4	0	1270	HYBRID	MGM	ONLINE	10	10.0	10
1	4160	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4325.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4471.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4174	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4716	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4820	140	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4393.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4402.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4406.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4319	0	0	HYBRID	MGM	ONLINE	10	10.0	10
