Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4160.2	0	1030	HYBRID	MGM	ONLINE	10	70.0	10
1	4196.2	0	10	HYBRID	MGM	ONLINE	10	70.0	10
2	4244.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4218.2	0	10	HYBRID	MGM	ONLINE	10	70.0	10
4	4238.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4108.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4292.2	0	10	HYBRID	MGM	ONLINE	10	70.0	10
7	4196.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	3947.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4516.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4155.2	0	10	HYBRID	MGM	ONLINE	10	70.0	10
