Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	3906	0	1300	HYBRID	MGM	ONLINE	10	0.0	10
1	4145.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4669.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4708.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4862	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4770	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4868	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4741.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4632	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4376	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4466.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
