Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4678	0	1140	HYBRID	MGM	ONLINE	10	20.0	10
1	4492	80	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4744	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4708	80	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4580	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4406	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4600	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4444	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4730	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4299	80	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4622	0	20	HYBRID	MGM	ONLINE	10	20.0	10
