Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4280.4	0	1130	HYBRID	MGM	ONLINE	10	10.0	10
1	4483.64	200	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4334.04	60	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4152.8	80	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4662.64	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4349.44	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4541.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4786.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4566.64	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4804	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4623.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
