Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4270.8	0	1080	HYBRID	MGM	ONLINE	10	20.0	10
1	4486.4	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4454	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4732	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4548.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4636	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4557.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4466.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4588.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4214.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4241.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
