Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4170.28	0	1020	HYBRID	MGM	ONLINE	10	10.0	10
1	4318.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4902	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4182	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4381.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4096.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4568	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4722	120	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4351	80	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4176	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4000	100	0	HYBRID	MGM	ONLINE	10	10.0	10
