Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4552	0	1030	HYBRID	MGM	ONLINE	10	0.0	10
1	4304	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4242.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4266.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4556.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4424.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4430	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4540.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4490	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4434	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4457	0	0	HYBRID	MGM	ONLINE	10	0.0	10
