Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4627.8	0	1200	HYBRID	MGM	ONLINE	10	40.0	10
1	4498.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4335.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4500.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4780	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4756.24	400	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4516.24	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4204.24	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4254.84	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4282.24	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4469.04	0	0	HYBRID	MGM	ONLINE	10	40.0	10
