Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4256	0	1160	HYBRID	MGM	ONLINE	10	10.0	10
1	4379.2	120	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4391.92	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4159	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4370.6	40	0	HYBRID	MGM	ONLINE	10	10.0	10
5	3818.8	120	10	HYBRID	MGM	ONLINE	10	10.0	10
6	3919.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4388.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4148	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4356.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4281	0	0	HYBRID	MGM	ONLINE	10	10.0	10
