Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4450	0	1150	HYBRID	MGM	ONLINE	10	20.0	10
1	4312	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4475.6	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4256	360	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4276	360	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4330	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4431.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4382	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4676	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4648.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4454	0	0	HYBRID	MGM	ONLINE	10	20.0	10
