Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4557.2	0	1250	HYBRID	MGM	ONLINE	10	20.0	10
1	4396	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4461.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4342	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4626	0	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4698	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4784	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4414	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4838	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4674	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4457.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
