Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4372.4	0	1240	HYBRID	MGM	ONLINE	10	40.0	10
1	4462	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4594	0	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4308.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4057.2	400	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4542	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4108.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4237.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4080	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4362.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4354	0	0	HYBRID	MGM	ONLINE	10	40.0	10
