Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4523.44	0	1100	HYBRID	MGM	ONLINE	10	20.0	10
1	4557.8	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4542.2	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4435	280	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4526.6	280	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4564.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4343.64	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4554.2	240	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4437	160	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4348.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4350.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
