Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4215.8	0	1190	HYBRID	MGM	ONLINE	10	10.0	10
1	4440	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4096.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4450	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4492	80	20	HYBRID	MGM	ONLINE	10	10.0	10
5	4506	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4734.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4078.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4866.4	200	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4556	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4800.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
