Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4619.4	0	990	HYBRID	MGM	ONLINE	10	10.0	10
1	4436	180	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4730	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4309.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4517.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4692	160	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4635	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4408	60	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4676	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4690	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4752	40	0	HYBRID	MGM	ONLINE	10	10.0	10
