Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4418	0	1270	HYBRID	MGM	ONLINE	10	70.0	10
1	4454	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4177	560	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4396	0	10	HYBRID	MGM	ONLINE	10	70.0	10
4	4232.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4200	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4365	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4868	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4348	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4419	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4643	0	0	HYBRID	MGM	ONLINE	10	70.0	10
