Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4338	0	1200	HYBRID	MGM	ONLINE	10	20.0	10
1	4384	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4389.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4509.2	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4487	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4185	320	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4358	200	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4213	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	3937	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4352	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4289.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
