Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	3936.4	0	1280	HYBRID	MGM	ONLINE	10	30.0	10
1	4620	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4812	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4402	420	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4184.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4566	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4396	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4666	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4358.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4282.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4554	0	10	HYBRID	MGM	ONLINE	10	30.0	10
