Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4350	0	980	HYBRID	MGM	ONLINE	10	0.0	10
1	4848.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4698	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4382.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4435.7	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4356	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4543.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4730.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4434.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4590	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4474	0	0	HYBRID	MGM	ONLINE	10	0.0	10
