Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4352	0	1180	HYBRID	MGM	ONLINE	10	20.0	10
1	5016	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4822	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4530.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4194.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4388	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4558	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4866	200	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4825.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4878	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4859.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
