Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4570	0	1170	HYBRID	MGM	ONLINE	10	40.0	10
1	4700	480	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4580	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4934	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4744	240	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4666	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4932	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4496.08	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4512	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4758.08	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4596	0	0	HYBRID	MGM	ONLINE	10	40.0	10
