Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4414.6	0	1270	HYBRID	MGM	ONLINE	10	10.0	10
1	4253.6	40	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4328	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4470.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4432	180	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4212.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4221.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4244.8	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4486	120	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4516	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4257.2	120	10	HYBRID	MGM	ONLINE	10	10.0	10
