Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4602	0	1090	HYBRID	MGM	ONLINE	10	0.0	10
1	4820	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4524	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4528	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4753.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4680	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4718.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4640	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4725	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4188.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4275.72	0	0	HYBRID	MGM	ONLINE	10	0.0	10
