Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4888	0	1100	HYBRID	MGM	ONLINE	10	20.0	10
1	4293.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4400.44	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4438	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4583	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4503.8	80	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4263.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4087.4	320	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4208.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4317.2	40	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4675.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
