Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4224	0	1170	HYBRID	MGM	ONLINE	10	40.0	10
1	4570.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4555	0	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4231	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4429	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4066	480	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4238	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4087.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4339.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	3968	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4244	0	0	HYBRID	MGM	ONLINE	10	40.0	10
