Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4646	0	1230	HYBRID	MGM	ONLINE	10	0.0	10
1	4563.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4634	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4782	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4538	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4350	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4749.88	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4479	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4615.88	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4278	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4378	0	0	HYBRID	MGM	ONLINE	10	0.0	10
