Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4124.6	0	1190	HYBRID	MGM	ONLINE	10	30.0	10
1	4422	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4344	60	0	HYBRID	MGM	ONLINE	10	30.0	10
3	3957.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4549.2	420	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4730	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4356	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4538	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4578	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4433.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4458	0	10	HYBRID	MGM	ONLINE	10	30.0	10
