Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4480.4	0	1190	HYBRID	MGM	ONLINE	10	30.0	10
1	4421.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4382.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4752.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4463.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4491	120	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4726	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4610	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4576	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4685.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4460.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
