Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4580	0	1110	HYBRID	MGM	ONLINE	10	10.0	10
1	4524.6	180	10	HYBRID	MGM	ONLINE	10	10.0	10
2	5002	40	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4443	100	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4686	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4748.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4614.8	100	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4850	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4662	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4537.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4676	60	0	HYBRID	MGM	ONLINE	10	10.0	10
