Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4443.2	0	1140	HYBRID	MGM	ONLINE	10	10.0	10
1	4516	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4260	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4401	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4331	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4485.6	60	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4335.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4588	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4642	80	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4496.6	160	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4490.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
