Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4892	0	1050	HYBRID	MGM	ONLINE	10	30.0	10
1	4421.4	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4497.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4319.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4542	420	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4542.4	300	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4556	240	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4664.4	420	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4421.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4982	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4649	0	0	HYBRID	MGM	ONLINE	10	30.0	10
