Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	5050	0	1220	HYBRID	MGM	ONLINE	10	20.0	10
1	4665.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4327.2	360	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4102.4	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4740.6	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4770.6	40	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4660.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4737.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4592.52	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4401.72	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4454.12	0	0	HYBRID	MGM	ONLINE	10	20.0	10
