Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4808	0	1020	HYBRID	MGM	ONLINE	10	10.0	10
1	4694	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4576	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4334.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4728	100	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4802.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4473.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4663	120	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4441	40	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4411.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4436	0	10	HYBRID	MGM	ONLINE	10	10.0	10
