Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4383.4	0	1280	HYBRID	MGM	ONLINE	10	0.0	10
1	4388.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4615.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4245.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4562	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4162	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4758	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4348.36	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4227.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4728	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4425.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
