Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4098	0	1170	HYBRID	MGM	ONLINE	10	0.0	10
1	4614	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4720	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4468.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4694	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4610	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4340	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4632	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4583.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4429	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4537.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
