Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4537	0	1200	HYBRID	MGM	ONLINE	10	0.0	10
1	4458	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4144.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4468.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4554.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4638	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4636	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4570	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4193	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4401	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4309.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
