Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4694	0	880	HYBRID	MGM	ONLINE	10	70.0	10
1	4596	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4587.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4396	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4526	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4361.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4834	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4562	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4359.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4938	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4822	0	0	HYBRID	MGM	ONLINE	10	70.0	10
