Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4728	0	1320	HYBRID	MGM	ONLINE	10	10.0	10
1	4484.4	40	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4326.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4502	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4948	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4097	160	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4594	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4411.8	140	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4247.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4693.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4508	100	0	HYBRID	MGM	ONLINE	10	10.0	10
