Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4238	0	1280	HYBRID	MGM	ONLINE	10	20.0	10
1	4752.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4222.16	40	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4388.4	360	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4039	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4341	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4559.4	360	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4547.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4498.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4265	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4540	0	0	HYBRID	MGM	ONLINE	10	20.0	10
