Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	5050	0	1170	HYBRID	MGM	ONLINE	10	20.0	10
1	4760	200	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4788	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4906	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4474	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4668	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4874	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4662	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4688	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4630	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4460.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
