Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4533.2	0	1340	HYBRID	MGM	ONLINE	10	0.0	10
1	4556.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4530.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4433.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4710	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4750	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4628	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4669.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4410.52	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4519.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4497.12	0	0	HYBRID	MGM	ONLINE	10	0.0	10
