Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4079.44	0	990	HYBRID	MGM	ONLINE	10	40.0	10
1	4328	480	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4270.2	400	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4379.2	640	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4078.22	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4640	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4393.02	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4447.02	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4443.02	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4367.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4448	0	0	HYBRID	MGM	ONLINE	10	40.0	10
