Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	90.0	10
0	4654	0	1140	HYBRID	MGM	ONLINE	10	90.0	10
1	4216	0	0	HYBRID	MGM	ONLINE	10	90.0	10
2	4242	0	10	HYBRID	MGM	ONLINE	10	90.0	10
3	4432	0	0	HYBRID	MGM	ONLINE	10	90.0	10
4	4566	0	0	HYBRID	MGM	ONLINE	10	90.0	10
5	4584	0	0	HYBRID	MGM	ONLINE	10	90.0	10
6	4360	0	0	HYBRID	MGM	ONLINE	10	90.0	10
7	4494	0	0	HYBRID	MGM	ONLINE	10	90.0	10
8	4402	0	10	HYBRID	MGM	ONLINE	10	90.0	10
9	4379.6	0	0	HYBRID	MGM	ONLINE	10	90.0	10
10	4440	0	10	HYBRID	MGM	ONLINE	10	90.0	10
