Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4671.4	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4498	0	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4310	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4756	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4603.6	140	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4705.92	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4171	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4275	0	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4710	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4410	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4435.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
