Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4238.8	0	1090	HYBRID	MGM	ONLINE	10	10.0	10
1	4729.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4878	20	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4692.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4917.3	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4142	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4224.8	160	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4861.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4644.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4748.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4987.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
