Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4270.8	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4486.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4454	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4826	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4437.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4570.8	120	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4758	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4384	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4582	40	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4442	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4391	0	0	HYBRID	MGM	ONLINE	10	10.0	10
