Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4414.6	0	1130	HYBRID	MGM	ONLINE	10	20.0	10
1	4239.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4393	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4481	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4463	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4218	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4241.6	120	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4244.8	280	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4604.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4404.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4064	0	0	HYBRID	MGM	ONLINE	10	20.0	10
