Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4628	0	1100	HYBRID	MGM	ONLINE	10	40.0	10
1	4602.08	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4514	640	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4263.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4650	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4434	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4276	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4371.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4572	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4555.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4512	0	0	HYBRID	MGM	ONLINE	10	40.0	10
