Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4980	0	1130	HYBRID	MGM	ONLINE	10	0.0	10
1	4612.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4353	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	5050	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4517	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4745.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4336.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4667.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4576.3	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4846.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4262	0	0	HYBRID	MGM	ONLINE	10	0.0	10
