Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4142	0	1280	HYBRID	MGM	ONLINE	10	40.0	10
1	4418	240	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4551.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4466	160	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4704	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4629.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4537.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4544.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4394.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4606	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4672	0	0	HYBRID	MGM	ONLINE	10	40.0	10
