Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4754	0	1190	HYBRID	MGM	ONLINE	10	30.0	10
1	4604	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4694.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4574.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4424.52	300	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4514	300	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4576.2	120	0	HYBRID	MGM	ONLINE	10	30.0	10
7	5090.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4544.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4862	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4312.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
