Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4351.8	0	940	HYBRID	MGM	ONLINE	10	10.0	10
1	3836	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4267.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4723.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4332	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4583.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4623.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4057.6	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4108.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4516	60	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4116.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
