Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4533.2	0	1040	HYBRID	MGM	ONLINE	10	30.0	10
1	4790.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4630	420	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4676	180	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4679.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4703.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4515.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4512.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4603.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4506.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4606.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
