Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	3951.6	0	1230	HYBRID	MGM	ONLINE	10	40.0	10
1	4572.2	640	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4524.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4668	320	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4603.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4894	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4288	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4622	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4660	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4658	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4326	0	0	HYBRID	MGM	ONLINE	10	40.0	10
