Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4756	0	1190	HYBRID	MGM	ONLINE	10	10.0	10
1	4422	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4518	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4457.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4286.8	80	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4609.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4705.4	200	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4448	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4499.48	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4374	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4620	140	0	HYBRID	MGM	ONLINE	10	10.0	10
