Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4446	0	960	HYBRID	MGM	ONLINE	10	30.0	10
1	4099.84	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	3959.24	60	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4192.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4665.6	240	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4919.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4203.06	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4200.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4053.06	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4293.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4222.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
