Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4548.4	0	1110	HYBRID	MGM	ONLINE	10	0.0	10
1	4594	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4254.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4499.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4720	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4830	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4295	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4578.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4592.44	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4364.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	3938.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
