Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4312	0	1140	HYBRID	MGM	ONLINE	10	0.0	10
1	4505.5	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4468.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4711.92	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4322.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4228	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4758	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4667	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4621.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4404	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4430	0	0	HYBRID	MGM	ONLINE	10	0.0	10
