Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4490.34	0	960	HYBRID	MGM	ONLINE	10	10.0	10
1	4612.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4650	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4864	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4538	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4642	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4621.4	120	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4592	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4684	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4340.34	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4588	0	0	HYBRID	MGM	ONLINE	10	10.0	10
