Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4076.6	0	1070	HYBRID	MGM	ONLINE	10	30.0	10
1	4613	240	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4532	240	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4646	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4710	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4596	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4448	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4642	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4564	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4782	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4726	0	0	HYBRID	MGM	ONLINE	10	30.0	10
