Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4396.2	0	1440	HYBRID	MGM	ONLINE	10	10.0	10
1	4189.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4249	200	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4300	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4377.2	140	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4748	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4188.4	180	10	HYBRID	MGM	ONLINE	10	10.0	10
7	3887	120	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4007.4	140	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4399.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4157.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
