Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4496	0	800	HYBRID	MGM	ONLINE	10	40.0	10
1	4274	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4536	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4350	320	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4742	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4570	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4530	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4684	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4034	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4274	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4382	0	0	HYBRID	MGM	ONLINE	10	40.0	10
