Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4001.62	0	1170	HYBRID	MGM	ONLINE	10	40.0	10
1	4298.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4199.86	240	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4174.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4370.22	400	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4443.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4331.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4371.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4160.02	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4289.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4400.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
