Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4542	0	1300	HYBRID	MGM	ONLINE	10	30.0	10
1	4489.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4454	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4643.6	0	20	HYBRID	MGM	ONLINE	10	30.0	10
4	4252.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4520.02	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4622	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4423.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4826	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4644	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4331.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
