Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4523.44	0	1100	HYBRID	MGM	ONLINE	10	10.0	10
1	4557.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4542.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4435	140	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4526.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4564.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4343.64	80	20	HYBRID	MGM	ONLINE	10	10.0	10
7	4554.2	120	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4437	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4658	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4592.04	160	0	HYBRID	MGM	ONLINE	10	10.0	10
