Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4050.8	0	1320	HYBRID	MGM	ONLINE	10	60.0	10
1	4296.3	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4303.4	480	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4418	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4237	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4280.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4212.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4480	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4043.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4573.2	0	10	HYBRID	MGM	ONLINE	10	60.0	10
10	4028.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
