Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4352	0	1250	HYBRID	MGM	ONLINE	10	20.0	10
1	4720	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4355.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4358.8	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4654.2	360	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4651.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4338.44	200	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4598.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4254.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4208.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4568	120	0	HYBRID	MGM	ONLINE	10	20.0	10
