Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4347.6	0	1240	HYBRID	MGM	ONLINE	10	20.0	10
1	4616	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	3977.8	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4525.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4425.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4386.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4325.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4413.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4260.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4776	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4450.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
