Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4812.6	0	1220	HYBRID	MGM	ONLINE	10	0.0	10
1	3971.92	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4732.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4235.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4274.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4904.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4988	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4828.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	5098	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4529.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4728.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
