Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4526	0	1150	HYBRID	MGM	ONLINE	10	10.0	10
1	4354.2	20	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4302.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4356	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4504.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4616	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4242.32	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4513.4	60	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4347	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4345	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4661	0	0	HYBRID	MGM	ONLINE	10	10.0	10
