Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4460	0	1170	HYBRID	MGM	ONLINE	10	60.0	10
1	4262.4	0	10	HYBRID	MGM	ONLINE	10	60.0	10
2	4572.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4314.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4433.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4336.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4376	0	10	HYBRID	MGM	ONLINE	10	60.0	10
7	4228.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4581.2	0	10	HYBRID	MGM	ONLINE	10	60.0	10
9	4708	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4565.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
