Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4754	0	910	HYBRID	MGM	ONLINE	10	20.0	10
1	4391.6	240	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4684.8	200	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4740.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4414.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4882	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4952	80	0	HYBRID	MGM	ONLINE	10	20.0	10
7	5158	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4749.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4912	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4776	0	0	HYBRID	MGM	ONLINE	10	20.0	10
