Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4338	0	1240	HYBRID	MGM	ONLINE	10	0.0	10
1	4454	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4611	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4324.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4479	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4446	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4277.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4180	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4460	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	3960.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4408.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
