Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4290.6	0	1070	HYBRID	MGM	ONLINE	10	60.0	10
1	4708	480	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4646.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4594	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4470.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4278.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4730	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4604.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4646.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4586.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4360.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
