Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4256	0	1100	HYBRID	MGM	ONLINE	10	0.0	10
1	4164	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4312.12	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4327	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4370.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	3834	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4644	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4388.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4259.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4356.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4392	0	0	HYBRID	MGM	ONLINE	10	0.0	10
