Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4313.8	0	1240	HYBRID	MGM	ONLINE	10	60.0	10
1	4273.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4166.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4537.8	0	10	HYBRID	MGM	ONLINE	10	60.0	10
4	4078.4	0	20	HYBRID	MGM	ONLINE	10	60.0	10
5	4238.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4457.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4115	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4139.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4239.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4050.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
