Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4160.2	0	1080	HYBRID	MGM	ONLINE	10	10.0	10
1	4317.8	180	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4216.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4497.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4270.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4469.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4372	100	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4443.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4533	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4574.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4456	80	0	HYBRID	MGM	ONLINE	10	10.0	10
