Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	5050	0	1250	HYBRID	MGM	ONLINE	10	10.0	10
1	4665.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4327.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4100.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4740.6	120	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4324.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4564	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4405.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4408.92	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4350.72	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4454.12	80	0	HYBRID	MGM	ONLINE	10	10.0	10
