Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4845.2	0	1130	HYBRID	MGM	ONLINE	10	50.0	10
1	4580.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4684.7	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4806.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4693.5	0	10	HYBRID	MGM	ONLINE	10	50.0	10
5	4721.1	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4824.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4688.1	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4594.7	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	5026.92	0	10	HYBRID	MGM	ONLINE	10	50.0	10
10	5068.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
