Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4648	0	1230	HYBRID	MGM	ONLINE	10	10.0	10
1	4688	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4554	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4444	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4836.08	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4530.8	40	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4386	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4638	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4506	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4579.48	180	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4740	0	0	HYBRID	MGM	ONLINE	10	10.0	10
