Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4260	0	1330	HYBRID	MGM	ONLINE	10	20.0	10
1	4277.8	80	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4618.4	400	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4562.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4718	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4323.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	3907	320	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4064.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4152	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4024	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4245.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
