Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4528.4	0	960	HYBRID	MGM	ONLINE	10	20.0	10
1	4288	360	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4704	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4726	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4323	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4488	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4490.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4862	200	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4456.4	160	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4726	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4124	120	0	HYBRID	MGM	ONLINE	10	20.0	10
