Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4383.4	0	1230	HYBRID	MGM	ONLINE	10	10.0	10
1	4437.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4442.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4440	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4578	100	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4449.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4734	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4348.36	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4179.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4538.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4549.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
