Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4168.94	0	1170	HYBRID	MGM	ONLINE	10	0.0	10
1	4800	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4301	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4638	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4304	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4250	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4393.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4724	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4285.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4666	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4307.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
