Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4351.8	0	1200	HYBRID	MGM	ONLINE	10	0.0	10
1	3836	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4082	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4723.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4490	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4583.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4413.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4057.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4344.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4420	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4180.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
