Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4384.4	0	1060	HYBRID	MGM	ONLINE	10	60.0	10
1	4350.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4414.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4404.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4279	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4410.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4254.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4544	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4640	0	10	HYBRID	MGM	ONLINE	10	60.0	10
9	4332.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4642.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
