Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4451.4	0	1030	HYBRID	MGM	ONLINE	10	20.0	10
1	4445.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4620.8	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4593	360	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4652.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4823	360	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4494.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4518	280	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4589.12	160	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4531.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4548.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
