Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4170.28	0	890	HYBRID	MGM	ONLINE	10	20.0	10
1	4318.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4792	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4228	320	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4841.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4586.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4614	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4910	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4403	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4196	240	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4094	0	0	HYBRID	MGM	ONLINE	10	20.0	10
