Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4266.8	0	1140	HYBRID	MGM	ONLINE	10	0.0	10
1	4112.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4559.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4736	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4068.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4293.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4334.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4406.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4329.24	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4342.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4647.24	0	0	HYBRID	MGM	ONLINE	10	0.0	10
