Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4372.4	0	1230	HYBRID	MGM	ONLINE	10	10.0	10
1	4345.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4392.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4348.4	100	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4552.8	100	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4841	140	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4484	40	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4443.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4104	120	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4751.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4369	0	0	HYBRID	MGM	ONLINE	10	10.0	10
