Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4523.4	0	1080	HYBRID	MGM	ONLINE	10	20.0	10
1	4335	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4364	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4432	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4208	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4484.8	320	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4063.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4522	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4421.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4079.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4257.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
