Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4312	0	1130	HYBRID	MGM	ONLINE	10	40.0	10
1	4392	160	20	HYBRID	MGM	ONLINE	10	40.0	10
2	4394.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4202.92	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4535.2	160	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4434	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4560	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4320	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4384.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4456	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4372	0	0	HYBRID	MGM	ONLINE	10	40.0	10
