Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4516	0	920	HYBRID	MGM	ONLINE	10	20.0	10
1	4240.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4291.8	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4376.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4410.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4351.8	40	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4580.6	80	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4550	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4803.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4514.6	280	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4386.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
