Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4532	0	1230	HYBRID	MGM	ONLINE	10	30.0	10
1	4785.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4567.6	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4470.09	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4448.4	240	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4758	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4480.4	240	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4588	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4644	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4726	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4802	0	0	HYBRID	MGM	ONLINE	10	30.0	10
