Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4332	0	770	HYBRID	MGM	ONLINE	10	20.0	10
1	4677.8	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4926	40	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4772	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4518	120	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4725.7	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4472	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4390.5	240	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4596.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4302.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4358.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
