Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4616	0	1150	HYBRID	MGM	ONLINE	10	30.0	10
1	4847.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	5178	180	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4901.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4778	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4648.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4897.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4710	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4529.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	5064	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4501.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
