Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4564.2	0	930	HYBRID	MGM	ONLINE	10	10.0	10
1	4544	140	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4422	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4512	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4338	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4629.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4532	80	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4618	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4772	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4344.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4590	0	0	HYBRID	MGM	ONLINE	10	10.0	10
