Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4732	0	1280	HYBRID	MGM	ONLINE	10	10.0	10
1	4710	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4692	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4894	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4646	20	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4732	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4414.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4929.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4688	80	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4601.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4885.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
