Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4460.8	0	1180	HYBRID	MGM	ONLINE	10	0.0	10
1	4552.96	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4318.44	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4499.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4639.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4188	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4259	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	3803.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4314	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4193.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4656	0	0	HYBRID	MGM	ONLINE	10	0.0	10
