Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4410	0	1110	HYBRID	MGM	ONLINE	10	50.0	10
1	4600	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4758.2	400	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4556	200	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4676	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4696	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4360.52	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4444	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4543	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4564	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4818	0	0	HYBRID	MGM	ONLINE	10	50.0	10
