Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4678	0	1290	HYBRID	MGM	ONLINE	10	10.0	10
1	4492	40	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4586	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4792	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4654	20	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4316	60	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4484	0	20	HYBRID	MGM	ONLINE	10	10.0	10
7	4224.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4555	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4215.4	120	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4270	0	0	HYBRID	MGM	ONLINE	10	10.0	10
