Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4344.6	0	920	HYBRID	MGM	ONLINE	10	0.0	10
1	4321.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4466	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4626	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4412	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4934	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4421.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4816	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4178	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4377.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4550	0	0	HYBRID	MGM	ONLINE	10	0.0	10
