Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4418	0	1250	HYBRID	MGM	ONLINE	10	20.0	10
1	4586	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4199	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4444	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4198.4	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4474.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4633	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4338.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4400.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4697.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4607.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
