Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4347.6	0	1130	HYBRID	MGM	ONLINE	10	0.0	10
1	4417.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	3739.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4140	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4224	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4469.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4498.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4508	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4465.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4446	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4578.36	0	0	HYBRID	MGM	ONLINE	10	0.0	10
