Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4568	0	1230	HYBRID	MGM	ONLINE	10	20.0	10
1	4252.46	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4254.4	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4662.4	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	5138	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4688.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4728	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4884.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4974	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4630.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4852	0	10	HYBRID	MGM	ONLINE	10	20.0	10
