Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4082	0	1280	HYBRID	MGM	ONLINE	10	30.0	10
1	4480.2	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4412	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4392.2	60	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4556	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4331.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4404	300	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4458	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4263.68	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4182.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4336	0	0	HYBRID	MGM	ONLINE	10	30.0	10
