Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4265.6	0	1100	HYBRID	MGM	ONLINE	10	20.0	10
1	4500	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4623.8	360	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4656	320	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4534.2	320	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4667	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4535	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4603.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4547.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4833.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4647	0	0	HYBRID	MGM	ONLINE	10	20.0	10
