Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4215.8	0	1180	HYBRID	MGM	ONLINE	10	0.0	10
1	4366	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4176.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4450	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4304.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4506	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4678.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4078.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4866.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4556	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4800.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
