Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4020	0	950	HYBRID	MGM	ONLINE	10	20.0	10
1	4339.4	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4644	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4304.2	320	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4486.44	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4486.44	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4383.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4479.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4362.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4389	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4328.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
