Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4306.2	0	1050	HYBRID	MGM	ONLINE	10	0.0	10
1	4130	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4402.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	3794.84	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	3878.46	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4387.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4454	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4314.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4343.86	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4482	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4388.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
