Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4868	0	1230	HYBRID	MGM	ONLINE	10	30.0	10
1	4842	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4672	180	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4778	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4806	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4486	360	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4592	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4442.09	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4480.26	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4326	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4388	0	0	HYBRID	MGM	ONLINE	10	30.0	10
