Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4254.2	0	960	HYBRID	MGM	ONLINE	10	40.0	10
1	4570.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4320.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4594.8	560	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4650	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4602	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4470.8	80	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4318.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4431	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4616.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4418	0	0	HYBRID	MGM	ONLINE	10	40.0	10
