Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4845.2	0	1090	HYBRID	MGM	ONLINE	10	0.0	10
1	4926.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4684.7	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4128.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4582.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4511.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4668.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4897.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4364.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	5026.92	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4994.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
