Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4632	0	1190	HYBRID	MGM	ONLINE	10	20.0	10
1	4912	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4616	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4465.6	280	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4674	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4754.74	160	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4257.14	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4588	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4666.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4520.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4868	200	0	HYBRID	MGM	ONLINE	10	20.0	10
