Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4073.4	0	1280	HYBRID	MGM	ONLINE	10	10.0	10
1	4449.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4462	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4528.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4548	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4569.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4232.3	160	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4558	120	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4544	120	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4480	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4556	0	10	HYBRID	MGM	ONLINE	10	10.0	10
