Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4053.8	0	1120	HYBRID	MGM	ONLINE	10	10.0	10
1	4370	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4666	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4686	100	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4478.2	20	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4522	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4388.42	100	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4164.42	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4202	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4247	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4513.82	0	0	HYBRID	MGM	ONLINE	10	10.0	10
