Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4426	0	1180	HYBRID	MGM	ONLINE	10	0.0	10
1	4878	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4533.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4463.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	5210	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4248.09	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4417.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4640	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4572.26	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4815.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4924	0	0	HYBRID	MGM	ONLINE	10	0.0	10
