Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4372.4	0	1150	HYBRID	MGM	ONLINE	10	70.0	10
1	4462	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4594	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4308.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4176.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4420	0	10	HYBRID	MGM	ONLINE	10	70.0	10
6	4404	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4602	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4052	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4660	0	10	HYBRID	MGM	ONLINE	10	70.0	10
10	4690	0	0	HYBRID	MGM	ONLINE	10	70.0	10
