Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4476.4	0	1180	HYBRID	MGM	ONLINE	10	30.0	10
1	4552.04	180	20	HYBRID	MGM	ONLINE	10	30.0	10
2	4465.04	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4638.6	360	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4510.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4452.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4686.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4473	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4506.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4344	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4448.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
