Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4361.6	0	1280	HYBRID	MGM	ONLINE	10	10.0	10
1	4626.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4662	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4441.82	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	5002	200	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4644	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4516.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4763.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4674	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4756	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4592	0	0	HYBRID	MGM	ONLINE	10	10.0	10
