Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4539.4	0	990	HYBRID	MGM	ONLINE	10	40.0	10
1	4347.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4478	400	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4388.4	320	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4132.8	80	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4519.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4460.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4565.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4755.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4560.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4757.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
