Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4662	0	1120	HYBRID	MGM	ONLINE	10	0.0	10
1	4718	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4520.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4742	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4844	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4253.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4860	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4426.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4688	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4660	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4428	0	0	HYBRID	MGM	ONLINE	10	0.0	10
