Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4099.4	0	1330	HYBRID	MGM	ONLINE	10	30.0	10
1	4454.2	240	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4140.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4304.12	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4318.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4446.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4325.12	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4458.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4187.12	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4253.12	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4376.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
