Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4475.24	0	1110	HYBRID	MGM	ONLINE	10	10.0	10
1	4456	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4708	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4190	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4063.6	140	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4199.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4739.02	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4521.02	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4136.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4248	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4166	160	10	HYBRID	MGM	ONLINE	10	10.0	10
