Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4396.2	0	1280	HYBRID	MGM	ONLINE	10	0.0	10
1	4067	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4249	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4300	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4377.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4748	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4188.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	3843	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	3941.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4335.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4157.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
