Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4539.4	0	880	HYBRID	MGM	ONLINE	10	0.0	10
1	4534.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4367.08	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4323.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4168.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4052	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4103.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4728.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4496.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4773	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4500	0	10	HYBRID	MGM	ONLINE	10	0.0	10
