Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4736.6	0	1080	HYBRID	MGM	ONLINE	10	10.0	10
1	4330	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4600.2	160	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4610	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4421.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4656	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4670	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4784	120	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4438	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4641.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4692	100	0	HYBRID	MGM	ONLINE	10	10.0	10
