Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4560	0	1250	HYBRID	MGM	ONLINE	10	40.0	10
1	4392	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4678	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4409	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4335	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4466	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4614	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4740	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4598	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4612	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4459.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
