Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4361.6	0	1290	HYBRID	MGM	ONLINE	10	0.0	10
1	4626.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4654	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4441.82	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	5002	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4644	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4516.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4603.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4172	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4430.7	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4270.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
