Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4494	0	1280	HYBRID	MGM	ONLINE	10	40.0	10
1	4802.2	560	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4360.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4060.4	560	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4147.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4176.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4008.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4190.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4258	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4264	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4249.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
