Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4552	0	1020	HYBRID	MGM	ONLINE	10	30.0	10
1	4528	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4290.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4329.6	180	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4464.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4155.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4091.2	240	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4569	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4643.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4206	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4137	0	0	HYBRID	MGM	ONLINE	10	30.0	10
