Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4493	0	1170	HYBRID	MGM	ONLINE	10	20.0	10
1	4555.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4539.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4669.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4833.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4420.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4807.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4621.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4997.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4284.6	320	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4131.77	200	0	HYBRID	MGM	ONLINE	10	20.0	10
