Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4050.8	0	1030	HYBRID	MGM	ONLINE	10	30.0	10
1	4240.5	240	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4221.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4470	300	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4678	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4505.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4260	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4366	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4306	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4302	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4301.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
