Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4664.08	0	1200	HYBRID	MGM	ONLINE	10	10.0	10
1	4902	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4504.08	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4598	180	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4668	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4792	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4630	40	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4376	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4662	40	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4752	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4630	0	0	HYBRID	MGM	ONLINE	10	10.0	10
