Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4126.4	0	1040	HYBRID	MGM	ONLINE	10	50.0	10
1	4359.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4846	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4316	0	10	HYBRID	MGM	ONLINE	10	50.0	10
4	4285.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
5	4828	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4734.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4429.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4364.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4647	0	10	HYBRID	MGM	ONLINE	10	50.0	10
10	4247.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
