Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4530.32	0	1370	HYBRID	MGM	ONLINE	10	30.0	10
1	4562.6	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4279.6	60	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4240.2	180	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4334	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4279.4	300	20	HYBRID	MGM	ONLINE	10	30.0	10
6	4455.2	120	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4439.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4294.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4349.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4257	0	0	HYBRID	MGM	ONLINE	10	30.0	10
