Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4265.6	0	1160	HYBRID	MGM	ONLINE	10	40.0	10
1	4500	240	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4498	400	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4588	80	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4610.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4634	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4345.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4514	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4367	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4467	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4631	0	0	HYBRID	MGM	ONLINE	10	40.0	10
