Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4460	0	1330	HYBRID	MGM	ONLINE	10	40.0	10
1	4262.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4572.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4672.6	320	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4679.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4629.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4574.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4639.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4877.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4954	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4823.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
