Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4514.4	0	1160	HYBRID	MGM	ONLINE	10	10.0	10
1	4716	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4592.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4455.6	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4572	40	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4720.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4616.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4680.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4398.4	60	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4685	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4886	40	0	HYBRID	MGM	ONLINE	10	10.0	10
