Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4547.6	0	1070	HYBRID	MGM	ONLINE	10	10.0	10
1	4450	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4563.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4998.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4716	200	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4894	200	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4568.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4646	160	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4213.6	180	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4374.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4406	0	0	HYBRID	MGM	ONLINE	10	10.0	10
