Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4532	0	1280	HYBRID	MGM	ONLINE	10	10.0	10
1	4607.4	100	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4599.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4606.09	200	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4128.86	40	0	HYBRID	MGM	ONLINE	10	10.0	10
5	5012	200	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4740.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4910	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4866	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4952	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4998	0	0	HYBRID	MGM	ONLINE	10	10.0	10
