Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4161	0	1070	HYBRID	MGM	ONLINE	10	0.0	10
1	4546	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4437.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4368.48	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4349.08	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4414.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4122.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4978	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4554.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4506	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4698	0	10	HYBRID	MGM	ONLINE	10	0.0	10
