Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4302.2	0	1060	HYBRID	MGM	ONLINE	10	20.0	10
1	4266.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4238.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4758	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4746	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4389	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4393.2	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4418.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4519.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4303.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4510	120	0	HYBRID	MGM	ONLINE	10	20.0	10
