Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4530	0	1160	HYBRID	MGM	ONLINE	10	10.0	10
1	4648	120	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4224.8	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4425.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4480	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4412.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4405.56	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4284.8	200	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4446.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4392.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4581.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
