Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4568	0	1230	HYBRID	MGM	ONLINE	10	10.0	10
1	4252.46	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4254.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4662.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	5176	20	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4394.29	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4262.09	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4362.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4984	120	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4640.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4880	0	0	HYBRID	MGM	ONLINE	10	10.0	10
