Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	100.0	10
0	4272	0	1070	HYBRID	MGM	ONLINE	10	100.0	10
1	4566	0	0	HYBRID	MGM	ONLINE	10	100.0	10
2	4475.6	0	0	HYBRID	MGM	ONLINE	10	100.0	10
3	4295.6	0	10	HYBRID	MGM	ONLINE	10	100.0	10
4	4106	0	0	HYBRID	MGM	ONLINE	10	100.0	10
5	4145.4	0	0	HYBRID	MGM	ONLINE	10	100.0	10
6	4191.6	0	0	HYBRID	MGM	ONLINE	10	100.0	10
7	4151.6	0	0	HYBRID	MGM	ONLINE	10	100.0	10
8	4133.6	0	0	HYBRID	MGM	ONLINE	10	100.0	10
9	4332	0	10	HYBRID	MGM	ONLINE	10	100.0	10
10	4081.6	0	0	HYBRID	MGM	ONLINE	10	100.0	10
