Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4526	0	1150	HYBRID	MGM	ONLINE	10	20.0	10
1	4354.2	40	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4302.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4332.1	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4504.2	320	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4616	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4242.32	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4247.72	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4465.8	280	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4542	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4524	0	10	HYBRID	MGM	ONLINE	10	20.0	10
