Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4614	0	920	HYBRID	MGM	ONLINE	10	10.0	10
1	4452	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4363.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4842	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4329.6	200	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4722	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4666.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4198.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4446.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4492	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4348	120	10	HYBRID	MGM	ONLINE	10	10.0	10
