Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4075.6	0	1310	HYBRID	MGM	ONLINE	10	0.0	10
1	4429.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4880.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4326	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4780	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4592.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4512	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4510	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4664	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4363	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4748.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
