Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4254.2	0	960	HYBRID	MGM	ONLINE	10	30.0	10
1	4570.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4320.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4594.8	420	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4650	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4211	300	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4028.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4370.8	300	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4140.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4502.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4218.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
