Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4620.2	0	1280	HYBRID	MGM	ONLINE	10	0.0	10
1	4766	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4499.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4563.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4217	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4305.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4836	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4442.32	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4532.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4477.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4718	0	0	HYBRID	MGM	ONLINE	10	0.0	10
