Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4537	0	1170	HYBRID	MGM	ONLINE	10	10.0	10
1	4458	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4226.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4468.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4366.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4638	80	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4726	140	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4515.8	20	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4515	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4549	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4309.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
