Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4475.24	0	1140	HYBRID	MGM	ONLINE	10	0.0	10
1	4286.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4708	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4222	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4173.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4205.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4370.22	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4193.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	3943.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4248	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4484	0	0	HYBRID	MGM	ONLINE	10	0.0	10
