Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4664.08	0	1280	HYBRID	MGM	ONLINE	10	30.0	10
1	4560	240	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4349.48	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4332	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4576	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4752	360	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4636	180	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4214	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4748	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4632	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4726	0	0	HYBRID	MGM	ONLINE	10	30.0	10
