Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4736.6	0	1110	HYBRID	MGM	ONLINE	10	40.0	10
1	4169.2	320	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4572	560	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4680	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4442	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4564	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4832	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4880	160	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4676.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4768.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4768.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
