Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4547	0	1160	HYBRID	MGM	ONLINE	10	70.0	10
1	4464.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4368.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4638.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4478	0	10	HYBRID	MGM	ONLINE	10	70.0	10
5	4607	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4621	0	10	HYBRID	MGM	ONLINE	10	70.0	10
7	4552	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4521	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4538	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4620	0	0	HYBRID	MGM	ONLINE	10	70.0	10
