Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4224	0	1300	HYBRID	MGM	ONLINE	10	0.0	10
1	4398.78	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4260	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4204.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4510	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	3890	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4103	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4560	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4476	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4420.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4486	0	10	HYBRID	MGM	ONLINE	10	0.0	10
