Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4671.4	0	1100	HYBRID	MGM	ONLINE	10	20.0	10
1	4498	0	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4604	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4798	80	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4603.6	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4705.92	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4582.32	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4692.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4670	280	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4426	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4550	0	0	HYBRID	MGM	ONLINE	10	20.0	10
