Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4627.8	0	1160	HYBRID	MGM	ONLINE	10	20.0	10
1	4498.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4364.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4376.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4867.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4677.44	160	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4632.2	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4245.2	200	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4365	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4132.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4581.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
