Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4426	0	1060	HYBRID	MGM	ONLINE	10	10.0	10
1	4716	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4533.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4445.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	5210	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4788	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4542.26	140	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4534	120	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4488.26	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4620	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4700	0	10	HYBRID	MGM	ONLINE	10	10.0	10
