Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4893.6	0	1260	HYBRID	MGM	ONLINE	10	0.0	10
1	4512.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4798	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4866	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4486	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4952	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4320	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4705.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4416	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4741.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4425.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
