Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4714	0	1120	HYBRID	MGM	ONLINE	10	0.0	10
1	4550.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4642	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4570.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4805.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4450	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4516.57	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4329.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4728.97	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4221	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4512	0	0	HYBRID	MGM	ONLINE	10	0.0	10
