Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4291.8	0	1050	HYBRID	MGM	ONLINE	10	20.0	10
1	4693.2	360	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4421	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4301	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4234	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4335.24	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	3902.24	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4444.2	200	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4182	160	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4828	40	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4644	0	0	HYBRID	MGM	ONLINE	10	20.0	10
