Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4077.2	0	980	HYBRID	MGM	ONLINE	10	30.0	10
1	4420	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	3848.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4194.76	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4598	240	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4162.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4480	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4314	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4108	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4512	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4690	0	0	HYBRID	MGM	ONLINE	10	30.0	10
