Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4357.88	0	1360	HYBRID	MGM	ONLINE	10	10.0	10
1	4692	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4656	20	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4362	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4352	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4570	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4884	180	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4758	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4524	100	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4572.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4632.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
