Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4394	0	1100	HYBRID	MGM	ONLINE	10	10.0	10
1	4286.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4509.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4578.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4506	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4398.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4612.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4246	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4126	120	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4526	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4650	80	0	HYBRID	MGM	ONLINE	10	10.0	10
