Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4403.2	0	1110	HYBRID	MGM	ONLINE	10	30.0	10
1	4052.2	120	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4430.2	420	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4526	480	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4650	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4619.24	0	20	HYBRID	MGM	ONLINE	10	30.0	10
6	4612	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4644	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4854	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4346.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4252.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
