Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4759.2	0	1300	HYBRID	MGM	ONLINE	10	60.0	10
1	4923.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4960	0	10	HYBRID	MGM	ONLINE	10	60.0	10
3	4786	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4884	0	10	HYBRID	MGM	ONLINE	10	60.0	10
5	4932	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4834	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4734	0	10	HYBRID	MGM	ONLINE	10	60.0	10
8	4786	0	10	HYBRID	MGM	ONLINE	10	60.0	10
9	4942	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4795.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
