Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4622.2	0	1250	HYBRID	MGM	ONLINE	10	40.0	10
1	4112.2	400	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4677.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4571.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4653.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4374.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4603.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4325.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4559.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4343.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4531.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
