Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4514.4	0	1090	HYBRID	MGM	ONLINE	10	0.0	10
1	4582	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4624	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4455.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4825.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4759.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4548.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4814.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4602.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4506.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4886	0	0	HYBRID	MGM	ONLINE	10	0.0	10
