Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4164	0	1310	HYBRID	MGM	ONLINE	10	0.0	10
1	4027	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4323	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4388.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4274.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4414.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4596	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4376.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4136.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4451.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4214	0	10	HYBRID	MGM	ONLINE	10	0.0	10
