Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4622.2	0	1240	HYBRID	MGM	ONLINE	10	30.0	10
1	4112.2	300	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4594	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4571.2	120	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4653.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4374.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4650.2	120	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4372.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4518	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4392.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4490	0	0	HYBRID	MGM	ONLINE	10	30.0	10
