Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4520	0	1330	HYBRID	MGM	ONLINE	10	20.0	10
1	4652	40	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4187.6	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4154.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4293.2	360	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4386	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4636	120	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4608	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4416.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4696	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4444	0	0	HYBRID	MGM	ONLINE	10	20.0	10
