Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4168.94	0	1200	HYBRID	MGM	ONLINE	10	20.0	10
1	4826	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4246.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4570	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4524	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4600	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4470	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4735.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4387.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4273.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4652	0	0	HYBRID	MGM	ONLINE	10	20.0	10
