Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4962	0	1420	HYBRID	MGM	ONLINE	10	0.0	10
1	4446	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4740.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4427.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4554	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4690.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4386	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4690.46	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4337	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4677.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4596.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
