Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4624	0	1200	HYBRID	MGM	ONLINE	10	0.0	10
1	4770	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4334	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4546	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4492	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4620.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4836	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4421.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4736	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4330.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4418	0	0	HYBRID	MGM	ONLINE	10	0.0	10
