Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4681.6	0	960	HYBRID	MGM	ONLINE	10	30.0	10
1	4822	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4568	180	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4517.2	120	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4702	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4822	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4475.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4426	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4472	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4636	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4744	0	0	HYBRID	MGM	ONLINE	10	30.0	10
