Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4389.6	0	1380	HYBRID	MGM	ONLINE	10	0.0	10
1	4212	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4158	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4272	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4523	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4173	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4504	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4156.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4301	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4216	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4080.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
