Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4450	0	1260	HYBRID	MGM	ONLINE	10	20.0	10
1	4438.2	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4297.2	80	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4482	280	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4147.24	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4518.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4576	280	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4251.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4389.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4724	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4497.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
