Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4490.34	0	1010	HYBRID	MGM	ONLINE	10	20.0	10
1	4612.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4650	200	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4864	360	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4538	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4642	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4734	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4678	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4954	320	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4502.34	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4558	0	10	HYBRID	MGM	ONLINE	10	20.0	10
