Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4227.4	0	1250	HYBRID	MGM	ONLINE	10	0.0	10
1	4285.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4638	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4342.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4569.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4804	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4400	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4258.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4491	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4399.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4655	0	10	HYBRID	MGM	ONLINE	10	0.0	10
