Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4076.6	0	1200	HYBRID	MGM	ONLINE	10	10.0	10
1	4863	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4555.6	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4610	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4664	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4604	120	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4295.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4766	160	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4596	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4714	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4726	80	0	HYBRID	MGM	ONLINE	10	10.0	10
