Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4710	0	1230	HYBRID	MGM	ONLINE	10	20.0	10
1	4627.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4760	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4512	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4678	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4702	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4783.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4468	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4728	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4613.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4929.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
