Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4780	0	1240	HYBRID	MGM	ONLINE	10	0.0	10
1	4716.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4604	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4710	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4910	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4442	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4478	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4864	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4666	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4616	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4760.08	0	0	HYBRID	MGM	ONLINE	10	0.0	10
