Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4212.2	0	1200	HYBRID	MGM	ONLINE	10	0.0	10
1	4157.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4589.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4212.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4348.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4134.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4384	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4584.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4201.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4217.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4326.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
