Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4395.2	0	1260	HYBRID	MGM	ONLINE	10	50.0	10
1	4580	300	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4670	200	10	HYBRID	MGM	ONLINE	10	50.0	10
3	4658.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4622.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4782	0	10	HYBRID	MGM	ONLINE	10	50.0	10
6	4578.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4752	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4454.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4378	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4706	0	0	HYBRID	MGM	ONLINE	10	50.0	10
