Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4161	0	950	HYBRID	MGM	ONLINE	10	30.0	10
1	4546	540	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4497.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4250	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4730.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4664.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4270	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4594	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4484.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4572.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4205.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
