Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4073.4	0	1210	HYBRID	MGM	ONLINE	10	70.0	10
1	4099.7	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4344	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4094	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	3912.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4153.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4034.3	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4164	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	3963.3	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4832	0	10	HYBRID	MGM	ONLINE	10	70.0	10
10	4161.5	0	0	HYBRID	MGM	ONLINE	10	70.0	10
