Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4343.4	0	1270	HYBRID	MGM	ONLINE	10	0.0	10
1	4579.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4472	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4520	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4608	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4588	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4391.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4046	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4306.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4101.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4708	0	0	HYBRID	MGM	ONLINE	10	0.0	10
