Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4854	0	1270	HYBRID	MGM	ONLINE	10	30.0	10
1	5078.4	180	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4840	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4862.8	180	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4804	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4723.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4937.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4690.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4836.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4681.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4926.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
