Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4698.8	0	1130	HYBRID	MGM	ONLINE	10	20.0	10
1	4206.6	280	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4246	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4280.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4416.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4556	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4530	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4740	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4330.64	200	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4636.04	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4310.04	0	0	HYBRID	MGM	ONLINE	10	20.0	10
