Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4325.6	0	1220	HYBRID	MGM	ONLINE	10	40.0	10
1	4457.2	160	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4237.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4433.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4303.2	720	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4525	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4239.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4655	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4183.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4438	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4284.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
