Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	3871.8	0	1210	HYBRID	MGM	ONLINE	10	40.0	10
1	3866.64	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4170.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4394	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4387.4	560	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4592	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4481.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4655.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4620	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4402	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4449.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
