Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4606	0	990	HYBRID	MGM	ONLINE	10	10.0	10
1	4654	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4542	0	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4666	100	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4653.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4704	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4828	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4744	60	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4664.08	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4714	0	20	HYBRID	MGM	ONLINE	10	10.0	10
10	4520	0	0	HYBRID	MGM	ONLINE	10	10.0	10
