Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4892	0	970	HYBRID	MGM	ONLINE	10	40.0	10
1	4668.4	0	20	HYBRID	MGM	ONLINE	10	40.0	10
2	4700	240	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4374	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4412	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4238	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4556	160	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4570	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4718	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4421.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4603.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
