Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4405.8	0	1430	HYBRID	MGM	ONLINE	10	10.0	10
1	4558	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4552	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4702	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4716	0	20	HYBRID	MGM	ONLINE	10	10.0	10
5	4782.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4445.6	120	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4430	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4526.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4718	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4468.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
