Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4227.4	0	1060	HYBRID	MGM	ONLINE	10	10.0	10
1	4415.6	200	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4598	180	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4468	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4569.6	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4645	0	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4370	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4476.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4423.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4782	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4619	160	0	HYBRID	MGM	ONLINE	10	10.0	10
