Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4627.8	0	1020	HYBRID	MGM	ONLINE	10	10.0	10
1	4498.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4364.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4390.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4867.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4775.64	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4666	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4198.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4542.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4174.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4758.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
