Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4590	0	1260	HYBRID	MGM	ONLINE	10	0.0	10
1	4391.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4318.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4547	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4385.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4402.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4104.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4514	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4306.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4035.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4327	0	0	HYBRID	MGM	ONLINE	10	0.0	10
