Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4550	0	1200	HYBRID	MGM	ONLINE	10	10.0	10
1	4420	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4461.76	160	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4384.8	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4366.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4280.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4298.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4402	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4378	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4462.42	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4394.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
