Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4004.32	0	1120	HYBRID	MGM	ONLINE	10	0.0	10
1	3873.92	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4176.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4036.76	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4406	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4468.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4326.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4518.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	3909.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4071.32	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	3976	0	0	HYBRID	MGM	ONLINE	10	0.0	10
