Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4604.8	0	1270	HYBRID	MGM	ONLINE	10	20.0	10
1	4592	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4581.2	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4862	160	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4772	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4728	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4848	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4592	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4774	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4698	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	5064	0	0	HYBRID	MGM	ONLINE	10	20.0	10
