Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4351.8	0	1100	HYBRID	MGM	ONLINE	10	30.0	10
1	3836	480	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4267.2	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	3867.8	240	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4100	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4567.8	360	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4527.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4495.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4495.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4643.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4627.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
