Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4127.4	0	1110	HYBRID	MGM	ONLINE	10	0.0	10
1	4745.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4100.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4736.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4606.1	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4572.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4264	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4672.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4401.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4744.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4705.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
