Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4192	0	1400	HYBRID	MGM	ONLINE	10	70.0	10
1	4120.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4606	0	10	HYBRID	MGM	ONLINE	10	70.0	10
3	4368	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4296	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4134	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4328	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4238.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4392	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4046.4	0	10	HYBRID	MGM	ONLINE	10	70.0	10
10	4182	0	0	HYBRID	MGM	ONLINE	10	70.0	10
