Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4461.4	0	1140	HYBRID	MGM	ONLINE	10	10.0	10
1	4476	200	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4461.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4371.4	40	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4470	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4497.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4384	0	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4653.4	140	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4447.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4550	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4339.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
