Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4728	0	1090	HYBRID	MGM	ONLINE	10	20.0	10
1	4284.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4349.62	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4301.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4484.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4184.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4016.64	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4166.82	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4382	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	3741.82	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4302	0	0	HYBRID	MGM	ONLINE	10	20.0	10
