Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4441.6	0	1250	HYBRID	MGM	ONLINE	10	20.0	10
1	4549.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4558.8	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4535.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4284.6	360	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4148.2	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4439	240	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4511	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4538	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4492	80	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4592	0	0	HYBRID	MGM	ONLINE	10	20.0	10
