Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4560	0	1080	HYBRID	MGM	ONLINE	10	0.0	10
1	4614	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4464	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4467	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4565.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4748	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4362.74	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4842.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4538	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4758	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4630	0	0	HYBRID	MGM	ONLINE	10	0.0	10
