Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4122.2	0	1240	HYBRID	MGM	ONLINE	10	10.0	10
1	4468.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4554.56	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4327.76	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4243.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4536	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4002.2	140	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4325.22	60	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4089.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4273.2	40	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4405.4	140	10	HYBRID	MGM	ONLINE	10	10.0	10
