Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4544	0	960	HYBRID	MGM	ONLINE	10	40.0	10
1	4434.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4351	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4592	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4517	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4214.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4352	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4389	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4204.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4590	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4466	0	10	HYBRID	MGM	ONLINE	10	40.0	10
