Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4624.4	0	1270	HYBRID	MGM	ONLINE	10	10.0	10
1	4488.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4706	100	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4665.6	20	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4698	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4475.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4431	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4703.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4606	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4477.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4582	60	10	HYBRID	MGM	ONLINE	10	10.0	10
