Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4805.8	0	1250	HYBRID	MGM	ONLINE	10	0.0	10
1	4624	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4524.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4029.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4706.66	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4734	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4626.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4328	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4391.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4522	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4517.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
