Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4189.8	0	1130	HYBRID	MGM	ONLINE	10	10.0	10
1	4560.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4711.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4429.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4826	40	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4432.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4626.8	140	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4656.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4744	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4690.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4617.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
