Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4361	0	1230	HYBRID	MGM	ONLINE	10	30.0	10
1	4288.6	360	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4417.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4572	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4422	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4526.6	300	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4398.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4394	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	3881.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	3827.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4390.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
