Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4644	0	1180	HYBRID	MGM	ONLINE	10	30.0	10
1	4357.4	540	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4390	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4575.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4454	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4463.7	480	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4825.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4373.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4604.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4411.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4722	0	0	HYBRID	MGM	ONLINE	10	30.0	10
