Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4602	0	1030	HYBRID	MGM	ONLINE	10	60.0	10
1	4688.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4495.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4622.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4760	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4804	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4707.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4656	0	10	HYBRID	MGM	ONLINE	10	60.0	10
8	4822	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4747.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4654	0	0	HYBRID	MGM	ONLINE	10	60.0	10
