Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4711.4	0	910	HYBRID	MGM	ONLINE	10	40.0	10
1	4066.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4311.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4386.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4446.8	400	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4582	80	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4249.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4532	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4616.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4415.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4622	0	0	HYBRID	MGM	ONLINE	10	40.0	10
