Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4073.4	0	1190	HYBRID	MGM	ONLINE	10	0.0	10
1	4449.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4540	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	3973.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4548	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4524	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4232.3	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4502	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4342.3	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4443	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4582	0	0	HYBRID	MGM	ONLINE	10	0.0	10
