Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4662	0	1080	HYBRID	MGM	ONLINE	10	70.0	10
1	4720	0	10	HYBRID	MGM	ONLINE	10	70.0	10
2	4081.62	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4503.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4468	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4425.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4427.62	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	3969.82	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4694	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4574	0	10	HYBRID	MGM	ONLINE	10	70.0	10
10	4623.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
