Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4345	0	1160	HYBRID	MGM	ONLINE	10	40.0	10
1	4102	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4234	0	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4441	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4613	160	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4319.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4448.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4368	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4770	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4462.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4680	0	10	HYBRID	MGM	ONLINE	10	40.0	10
