Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4337.02	0	1200	HYBRID	MGM	ONLINE	10	20.0	10
1	4238.64	80	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4468	280	20	HYBRID	MGM	ONLINE	10	20.0	10
3	4477.02	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4308	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4104	360	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4514	280	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4460.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4309.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4427.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4760	0	10	HYBRID	MGM	ONLINE	10	20.0	10
