Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4932	0	1060	HYBRID	MGM	ONLINE	10	0.0	10
1	4644	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4500.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4384.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4582.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4679.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4522.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4722.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4430.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4633.44	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4171.04	0	0	HYBRID	MGM	ONLINE	10	0.0	10
