Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4001.98	0	990	HYBRID	MGM	ONLINE	10	20.0	10
1	4294.6	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4587.6	360	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4102.2	160	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4210.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4523.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4347.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4226.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4650	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4338	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4528	0	10	HYBRID	MGM	ONLINE	10	20.0	10
