Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4394	0	1160	HYBRID	MGM	ONLINE	10	40.0	10
1	4338	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4238.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4382	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4376	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4356	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4482	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	3993	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4169	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4344	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4368	0	10	HYBRID	MGM	ONLINE	10	40.0	10
