Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4410	0	940	HYBRID	MGM	ONLINE	10	40.0	10
1	4514	160	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4664.2	400	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4563.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4642.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4653.8	160	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4924	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4558.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	5066	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4705.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4738.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
