Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4812.6	0	980	HYBRID	MGM	ONLINE	10	20.0	10
1	4571.92	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	5134	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4936	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4274.6	320	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4550.4	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	5068	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4602.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4762	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4521.7	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4738.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
