Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4808	0	1030	HYBRID	MGM	ONLINE	10	30.0	10
1	4514	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4576	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4510	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4554	120	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4762.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4542.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4663	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4363	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4444	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4640	0	0	HYBRID	MGM	ONLINE	10	30.0	10
