Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4416.4	0	1110	HYBRID	MGM	ONLINE	10	30.0	10
1	4259	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4324.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4410	540	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4344	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4564	300	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4538	360	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4348.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4874	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4397	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4622.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
