Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4403.2	0	1320	HYBRID	MGM	ONLINE	10	0.0	10
1	4352	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4404.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4606	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4650	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4279.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4732	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4274.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4452	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4571.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4502	0	0	HYBRID	MGM	ONLINE	10	0.0	10
