Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4490.34	0	950	HYBRID	MGM	ONLINE	10	0.0	10
1	4573.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4464	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4702	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4668	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4446	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4561.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4678	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4876	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4290.34	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4596.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
