Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4076.6	0	1120	HYBRID	MGM	ONLINE	10	20.0	10
1	4649	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4532	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4646	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4710	0	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4596	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	3859.2	200	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4268	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4534	120	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4690	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4722	0	0	HYBRID	MGM	ONLINE	10	20.0	10
