Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4446	0	940	HYBRID	MGM	ONLINE	10	20.0	10
1	4099.84	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4211.24	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	3946.2	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4231.44	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4802	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4452.04	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4516.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4431.8	320	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4172.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4167.2	160	0	HYBRID	MGM	ONLINE	10	20.0	10
