Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4754	0	1190	HYBRID	MGM	ONLINE	10	10.0	10
1	4782	160	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4596.6	140	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4856	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4452.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4821.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4484	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	5158	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4749.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4912	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4508.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
