Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4595.8	0	1310	HYBRID	MGM	ONLINE	10	40.0	10
1	4354	480	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4218.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4746	80	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4373.8	640	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4735.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4277.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4488	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4431.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	3843	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4460	0	0	HYBRID	MGM	ONLINE	10	40.0	10
