Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4420	0	1210	HYBRID	MGM	ONLINE	10	20.0	10
1	4618	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4640.44	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4562	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4660	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4567.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4710	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4376.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4679.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4846	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4560	0	0	HYBRID	MGM	ONLINE	10	20.0	10
