Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4124.6	0	1060	HYBRID	MGM	ONLINE	10	20.0	10
1	4580	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4060.4	360	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4374	80	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4457.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4732	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4446	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4678	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4458	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4204.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4460	0	0	HYBRID	MGM	ONLINE	10	20.0	10
