Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4345	0	1300	HYBRID	MGM	ONLINE	10	10.0	10
1	4404	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4228	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4433	100	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4328.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4327.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4568.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4490.2	60	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4707.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4396.2	180	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4458.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
