Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4290.6	0	1000	HYBRID	MGM	ONLINE	10	10.0	10
1	4726	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4688.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4165.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	3969	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4146.4	120	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4585.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4640	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4626	40	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4484	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4414	40	10	HYBRID	MGM	ONLINE	10	10.0	10
