Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4808	0	1210	HYBRID	MGM	ONLINE	10	60.0	10
1	4514	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4640	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4414	0	10	HYBRID	MGM	ONLINE	10	60.0	10
4	4325.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4688.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4313.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4451	0	10	HYBRID	MGM	ONLINE	10	60.0	10
8	4246.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4483.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4433.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
