Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4343.4	0	1230	HYBRID	MGM	ONLINE	10	10.0	10
1	4579.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4902	120	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4564	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4566	0	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4632	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4463	20	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4046	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4212.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4546.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4771	80	0	HYBRID	MGM	ONLINE	10	10.0	10
