Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4238.8	0	1280	HYBRID	MGM	ONLINE	10	0.0	10
1	4550.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4878	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4406.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4819.3	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4123.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4370	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4999.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4697.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4557	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	3944.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
