Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4073.4	0	1180	HYBRID	MGM	ONLINE	10	20.0	10
1	4449.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4462	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4234.6	320	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4568	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4617.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4307.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4453.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4738	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4828	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4680	0	0	HYBRID	MGM	ONLINE	10	20.0	10
