Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4420	0	1320	HYBRID	MGM	ONLINE	10	10.0	10
1	4778	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4592	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4618.66	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4606.66	20	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4350	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4540	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4458	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4970	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4752	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4742.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
