Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4042.6	0	1340	HYBRID	MGM	ONLINE	10	10.0	10
1	3939.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4551.2	60	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4221	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4687.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4408.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4627.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4449	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4261.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4660	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4294.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
