Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4171.2	0	1260	HYBRID	MGM	ONLINE	10	30.0	10
1	4369.2	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4140.36	120	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4050	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	3946.4	300	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4241	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	3942.6	600	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4308	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4494	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4190	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4111.92	0	0	HYBRID	MGM	ONLINE	10	30.0	10
