Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4630	0	940	HYBRID	MGM	ONLINE	10	10.0	10
1	4672	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4588	60	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4676	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4336	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4332.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4653.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4746	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4037.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4377.7	180	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4740	0	0	HYBRID	MGM	ONLINE	10	10.0	10
