Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4570	0	1200	HYBRID	MGM	ONLINE	10	30.0	10
1	4700	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4580	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4662.6	240	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4634.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4564.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4660.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4478.68	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4542.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4570.68	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4482.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
