Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4363.6	0	1230	HYBRID	MGM	ONLINE	10	10.0	10
1	4538	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4509.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4462	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4451.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4665.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4402	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4190.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4266	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4498	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4473	120	20	HYBRID	MGM	ONLINE	10	10.0	10
