Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4073.4	0	1180	HYBRID	MGM	ONLINE	10	40.0	10
1	4387.4	400	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4400	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4244	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4388	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4414	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4402	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4427.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4507.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4776	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4590	0	10	HYBRID	MGM	ONLINE	10	40.0	10
