Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4095.4	0	1280	HYBRID	MGM	ONLINE	10	10.0	10
1	4428	180	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4684	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4358	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4680.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4306.82	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4876.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4283.2	80	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4504	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4136.02	160	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4202.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
