Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4714	0	1280	HYBRID	MGM	ONLINE	10	10.0	10
1	4386	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4254.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4328	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4182	200	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4144.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4066.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4280.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4618	120	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4066	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4454.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
