Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4302.2	0	1200	HYBRID	MGM	ONLINE	10	0.0	10
1	4166.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4348.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4868	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4077.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4213	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4339.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4259.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4480	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4297.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4289.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
