Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4655.6	0	1260	HYBRID	MGM	ONLINE	10	20.0	10
1	4710.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4308	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4586	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4256.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4608	120	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4608	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4572.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4418	320	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4012.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4600	200	0	HYBRID	MGM	ONLINE	10	20.0	10
