Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4523.4	0	1250	HYBRID	MGM	ONLINE	10	40.0	10
1	4297.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4238.92	320	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4254.92	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4214.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4218	320	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4009.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4574	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4437.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4095.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4333.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
