Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4417.8	0	1180	HYBRID	MGM	ONLINE	10	20.0	10
1	4546	80	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4319	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4618	400	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4452.4	240	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4359.8	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4724	40	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4572	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4795.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4744	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4403	0	10	HYBRID	MGM	ONLINE	10	20.0	10
