Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4368	0	1210	HYBRID	MGM	ONLINE	10	0.0	10
1	4348	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4304	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4452	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4349.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4203	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4268.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4478	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4298	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4508	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4213.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
