Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4488	0	1140	HYBRID	MGM	ONLINE	10	0.0	10
1	4528	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4276.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4282	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4287	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4879.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4691.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4289.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4516	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4646	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4583.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
