Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4053.8	0	1220	HYBRID	MGM	ONLINE	10	0.0	10
1	4370	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4688	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4650	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4420	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4234	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4175.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4164.42	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4134	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4271	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4292.42	0	0	HYBRID	MGM	ONLINE	10	0.0	10
