Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4484	0	1200	HYBRID	MGM	ONLINE	10	40.0	10
1	4583.6	400	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4595.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4503.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4531.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4263.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4451.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4620.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4695.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4664.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4724.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
