Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4171.2	0	1110	HYBRID	MGM	ONLINE	10	0.0	10
1	4063.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4187.36	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4238.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	3944.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4360	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	3942.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	3977	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4218	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	3834.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4244.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
