Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4350	0	890	HYBRID	MGM	ONLINE	10	20.0	10
1	4848.2	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4698	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4382.6	280	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4682	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4340	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4500	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4660.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4492	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4822	80	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4450.8	200	0	HYBRID	MGM	ONLINE	10	20.0	10
