Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4628	0	1180	HYBRID	MGM	ONLINE	10	30.0	10
1	4598.08	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4658	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4515.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4772	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4606	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4432	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4475.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4644	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4693.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4694	0	10	HYBRID	MGM	ONLINE	10	30.0	10
