Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4754	0	1230	HYBRID	MGM	ONLINE	10	20.0	10
1	4577	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4305.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4746	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4568	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4830	40	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4566	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4660	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4604	320	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4394.92	320	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4280.92	0	0	HYBRID	MGM	ONLINE	10	20.0	10
