Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4754	0	1050	HYBRID	MGM	ONLINE	10	0.0	10
1	4782	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4596.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4568.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4285.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4821.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4484	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	5043.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4264	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4616.52	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4564	0	0	HYBRID	MGM	ONLINE	10	0.0	10
