Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4548.4	0	1220	HYBRID	MGM	ONLINE	10	20.0	10
1	4584	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4386.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4748	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4609.2	80	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4724	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4517	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4590	80	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4564.44	320	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4432.24	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4357	0	0	HYBRID	MGM	ONLINE	10	20.0	10
