Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4632	0	1190	HYBRID	MGM	ONLINE	10	10.0	10
1	4525.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4616	140	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4465.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4394	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4700	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4526.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4644.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4714	60	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4472	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4834	0	0	HYBRID	MGM	ONLINE	10	10.0	10
