Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4224	0	1320	HYBRID	MGM	ONLINE	10	30.0	10
1	4570.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4555	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4231	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4429	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4066	360	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4238	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4364.6	240	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4098.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	3960.8	0	20	HYBRID	MGM	ONLINE	10	30.0	10
10	4270.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
