Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4671.4	0	1110	HYBRID	MGM	ONLINE	10	50.0	10
1	4498	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4604	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4675.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
4	4286.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4496.8	0	10	HYBRID	MGM	ONLINE	10	50.0	10
6	4531.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4603.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4690	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4446	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4632	0	0	HYBRID	MGM	ONLINE	10	50.0	10
