Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4711.4	0	910	HYBRID	MGM	ONLINE	10	20.0	10
1	4066.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4248	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4382.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4678	200	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4488	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4428	80	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4288	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4396.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4432	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4620	0	0	HYBRID	MGM	ONLINE	10	20.0	10
