Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4344.6	0	990	HYBRID	MGM	ONLINE	10	20.0	10
1	4436	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4538	160	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4558	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4676.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4934	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4215.6	280	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4816	280	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4600	120	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4628.4	120	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4852.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
