Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4874.2	0	1070	HYBRID	MGM	ONLINE	10	30.0	10
1	4496.04	240	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4661.4	240	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4581.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4621	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4276.2	360	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4374.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4382.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4288.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4524.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4544	0	10	HYBRID	MGM	ONLINE	10	30.0	10
