Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4122.2	0	1120	HYBRID	MGM	ONLINE	10	0.0	10
1	4468.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4255.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4215.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4104	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4015	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4159.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4078.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4005.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4273.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4517.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
