Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4436.4	0	1280	HYBRID	MGM	ONLINE	10	40.0	10
1	4610	240	0	HYBRID	MGM	ONLINE	10	40.0	10
2	5006	0	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4954	160	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4450.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4596.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4610	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4812	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4956	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4810	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4730	0	10	HYBRID	MGM	ONLINE	10	40.0	10
