Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4219.2	0	1220	HYBRID	MGM	ONLINE	10	20.0	10
1	4277.8	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4540	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4970	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4312.2	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4521.24	80	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4754	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	3931.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4545.4	160	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4142.44	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4456	240	0	HYBRID	MGM	ONLINE	10	20.0	10
