Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4291.8	0	1000	HYBRID	MGM	ONLINE	10	30.0	10
1	4809.2	540	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4421	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4301	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4664.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4712.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4406	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4369	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4268.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4838	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4658	0	0	HYBRID	MGM	ONLINE	10	30.0	10
