Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4316.4	0	1170	HYBRID	MGM	ONLINE	10	20.0	10
1	4439.2	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4891	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4425.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4535	320	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4620	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4336.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4754	280	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4546.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4382	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4540	0	10	HYBRID	MGM	ONLINE	10	20.0	10
