Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4962	0	1390	HYBRID	MGM	ONLINE	10	10.0	10
1	4400	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4740.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4688	60	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4706	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4590.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4386	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4964	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4756	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4633.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4319.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
