Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4523.4	0	1160	HYBRID	MGM	ONLINE	10	30.0	10
1	4572	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4280.92	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4298.92	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4294.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4090	120	0	HYBRID	MGM	ONLINE	10	30.0	10
6	3911.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4318	180	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4367.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4179.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	3947.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
