Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4754	0	1240	HYBRID	MGM	ONLINE	10	20.0	10
1	4456	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4438	80	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4292	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4419.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4604	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4466.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4610.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4244.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4369.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4468.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
