Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	90.0	10
0	4718	0	1310	HYBRID	MGM	ONLINE	10	90.0	10
1	4297.6	0	0	HYBRID	MGM	ONLINE	10	90.0	10
2	4582	0	0	HYBRID	MGM	ONLINE	10	90.0	10
3	4743.6	0	0	HYBRID	MGM	ONLINE	10	90.0	10
4	4649.6	0	0	HYBRID	MGM	ONLINE	10	90.0	10
5	4561	0	0	HYBRID	MGM	ONLINE	10	90.0	10
6	4582	0	0	HYBRID	MGM	ONLINE	10	90.0	10
7	4592	0	0	HYBRID	MGM	ONLINE	10	90.0	10
8	4496	0	0	HYBRID	MGM	ONLINE	10	90.0	10
9	4635	0	10	HYBRID	MGM	ONLINE	10	90.0	10
10	4876	0	0	HYBRID	MGM	ONLINE	10	90.0	10
