Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4352	0	1240	HYBRID	MGM	ONLINE	10	60.0	10
1	4238	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4259.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4296	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4082	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4380	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4107.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4364	0	10	HYBRID	MGM	ONLINE	10	60.0	10
8	4185.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4150	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4212	0	0	HYBRID	MGM	ONLINE	10	60.0	10
