Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4124.6	0	1170	HYBRID	MGM	ONLINE	10	60.0	10
1	4436.2	360	20	HYBRID	MGM	ONLINE	10	60.0	10
2	4200.2	0	10	HYBRID	MGM	ONLINE	10	60.0	10
3	4288.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4303.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4291.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4066.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4149.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4382.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4313.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4254.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
