Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4460	0	1190	HYBRID	MGM	ONLINE	10	20.0	10
1	4411.8	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4794	40	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4582	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4168	320	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4459.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4146.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4627.6	280	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4748	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4732	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4760	0	0	HYBRID	MGM	ONLINE	10	20.0	10
