Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4097	0	1120	HYBRID	MGM	ONLINE	10	20.0	10
1	4591.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4520.2	120	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4111.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4298.8	80	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4730.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4534.4	320	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4220.4	40	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4132.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	3969	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4108.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
