Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4460	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4558	200	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4794	0	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4640	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4168	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4630.6	80	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4318.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4627.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4884	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4936	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4830	0	10	HYBRID	MGM	ONLINE	10	10.0	10
