Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4171.2	0	1170	HYBRID	MGM	ONLINE	10	50.0	10
1	4369.2	300	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4153.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	3940.6	500	10	HYBRID	MGM	ONLINE	10	50.0	10
4	4219.32	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4121.32	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	3966.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4270	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4404	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4318.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4155.92	0	10	HYBRID	MGM	ONLINE	10	50.0	10
