Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4275.4	0	1120	HYBRID	MGM	ONLINE	10	0.0	10
1	4662.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4386	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4148	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4305.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4761.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4396.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4631.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4127.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4554	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4250	0	0	HYBRID	MGM	ONLINE	10	0.0	10
