Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4075.6	0	1310	HYBRID	MGM	ONLINE	10	10.0	10
1	4440	0	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4510	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4326	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4780	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4618.2	160	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4512	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4510	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4664	140	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4591.52	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4748.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
