Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4630	0	840	HYBRID	MGM	ONLINE	10	20.0	10
1	4672	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4588	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4676	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4328	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4342.2	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4556.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4948	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4642	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4512	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4636.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
