Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4420	0	1260	HYBRID	MGM	ONLINE	10	30.0	10
1	4463.4	480	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4435.4	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4418	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4520	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4458	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4670	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4228	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4425.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4604	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4432	0	10	HYBRID	MGM	ONLINE	10	30.0	10
