Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4500	0	1020	HYBRID	MGM	ONLINE	10	0.0	10
1	4056.64	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4448	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4278	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4239.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4315.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4166.44	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4390.84	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4245.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4173.22	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4048	0	0	HYBRID	MGM	ONLINE	10	0.0	10
