Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4548.8	0	1140	HYBRID	MGM	ONLINE	10	10.0	10
1	4755	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4694	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4836.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4452	40	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4410.92	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4834.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4397.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4594.4	40	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4940.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4532.4	100	10	HYBRID	MGM	ONLINE	10	10.0	10
