Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4620.2	0	1310	HYBRID	MGM	ONLINE	10	30.0	10
1	4776	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4484.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4623.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4217	540	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4169	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4486	240	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4438	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4720	0	20	HYBRID	MGM	ONLINE	10	30.0	10
9	4498	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4562	0	0	HYBRID	MGM	ONLINE	10	30.0	10
