Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4502.2	0	1210	HYBRID	MGM	ONLINE	10	0.0	10
1	4707.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4668	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4452	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4636	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4646	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4539.12	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4364	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4438	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4622	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4651	0	0	HYBRID	MGM	ONLINE	10	0.0	10
