Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4249.6	0	1320	HYBRID	MGM	ONLINE	10	30.0	10
1	4090.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4334.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4792.6	480	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4816.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	5041.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4771.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4707	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4504.72	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4641.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4728.72	0	10	HYBRID	MGM	ONLINE	10	30.0	10
