Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4475.24	0	1180	HYBRID	MGM	ONLINE	10	30.0	10
1	4418	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4708	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4252	180	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4240	120	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4379	240	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4373.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4291	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4391.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4238.86	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4505.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
