Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4441.6	0	1160	HYBRID	MGM	ONLINE	10	10.0	10
1	4549.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4558.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4535.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4284.6	180	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4206.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4439	100	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4511	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4538	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4100.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4346	140	0	HYBRID	MGM	ONLINE	10	10.0	10
