Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4888	0	890	HYBRID	MGM	ONLINE	10	10.0	10
1	4474.6	160	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4468	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4544	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4140	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4920	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4607.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	5044.6	20	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4722.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4660.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4920.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
