Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4166	0	1190	HYBRID	MGM	ONLINE	10	50.0	10
1	4417.8	200	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4576	800	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4219	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4335.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4361.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4268.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4698.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4570.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4488	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4409	0	0	HYBRID	MGM	ONLINE	10	50.0	10
