Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4521.2	0	900	HYBRID	MGM	ONLINE	10	0.0	10
1	4654	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4450.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4450.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4698.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4392	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4550	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4249	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4767.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	5054.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4846	0	10	HYBRID	MGM	ONLINE	10	0.0	10
