Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4476.4	0	1120	HYBRID	MGM	ONLINE	10	0.0	10
1	4588.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4669	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4220	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4248.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4549.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4618.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4536.24	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4566.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4426.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4582	0	0	HYBRID	MGM	ONLINE	10	0.0	10
