Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4316.4	0	940	HYBRID	MGM	ONLINE	10	10.0	10
1	4518	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4535.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4421.2	20	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4399	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4722	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4379.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4705	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4475	120	20	HYBRID	MGM	ONLINE	10	10.0	10
9	4179	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4306	180	0	HYBRID	MGM	ONLINE	10	10.0	10
