Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4759.2	0	1070	HYBRID	MGM	ONLINE	10	10.0	10
1	4392	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4960	140	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4384	120	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4798	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4990	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4336.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4259.82	60	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4283.82	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4498	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4703.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
