Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4351.8	0	880	HYBRID	MGM	ONLINE	10	40.0	10
1	3836	640	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4267.2	160	0	HYBRID	MGM	ONLINE	10	40.0	10
3	3867.8	320	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4100	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	3950	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4358	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4295.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4006.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4194	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4122.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
