Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4516.8	0	1160	HYBRID	MGM	ONLINE	10	0.0	10
1	4518.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4592	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4782	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4794	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4558.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4729.88	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4514	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4517.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	3921.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4236.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
