Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4544	0	1200	HYBRID	MGM	ONLINE	10	30.0	10
1	3960.72	420	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4709.6	240	10	HYBRID	MGM	ONLINE	10	30.0	10
3	3969	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4651.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4257.8	540	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4488	120	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4377.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4287.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4097.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4422	0	0	HYBRID	MGM	ONLINE	10	30.0	10
