Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4932	0	1270	HYBRID	MGM	ONLINE	10	30.0	10
1	4644	420	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4546.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4310.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4576.4	300	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4679.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4532.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4633	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4556.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4445.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4545	0	0	HYBRID	MGM	ONLINE	10	30.0	10
