Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4500	0	1100	HYBRID	MGM	ONLINE	10	20.0	10
1	4359.24	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4615.02	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4402	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4239.6	320	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4315.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4356	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4421.84	240	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4260.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4434.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4424.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
