Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4389.6	0	1240	HYBRID	MGM	ONLINE	10	60.0	10
1	4034.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4548	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4405.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4197	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	3897.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4145.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	3818.4	0	10	HYBRID	MGM	ONLINE	10	60.0	10
8	4059.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4338	0	10	HYBRID	MGM	ONLINE	10	60.0	10
10	4123.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
