Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4087.4	0	1160	HYBRID	MGM	ONLINE	10	10.0	10
1	4262.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4784	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4649.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4468.97	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4431.92	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4309.92	40	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4436.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4456.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4438.8	160	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4479.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
