Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4624	0	1170	HYBRID	MGM	ONLINE	10	10.0	10
1	4770	140	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4334	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4546	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4492	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4226	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4556	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4421.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4742	60	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4202	160	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4418	140	0	HYBRID	MGM	ONLINE	10	10.0	10
