Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4336	0	1200	HYBRID	MGM	ONLINE	10	40.0	10
1	4229.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4406.6	400	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4395.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4306	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4028.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4308	400	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4566.2	400	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4518	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4402	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4117.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
