Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4900.2	0	1230	HYBRID	MGM	ONLINE	10	20.0	10
1	4764.72	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4608.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4761	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4743.52	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4585.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4482.4	120	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4724.8	80	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4704.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4611.8	40	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4708	0	0	HYBRID	MGM	ONLINE	10	20.0	10
