Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4627.8	0	1180	HYBRID	MGM	ONLINE	10	60.0	10
1	4498.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4335.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4500.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4780	0	10	HYBRID	MGM	ONLINE	10	60.0	10
5	4886	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4624	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4198.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4542.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4174.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4758.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
