Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4097	0	1080	HYBRID	MGM	ONLINE	10	10.0	10
1	4913.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4083.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4186	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4129.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4190.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4306	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4222	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4246	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4252.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4037.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
