Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4595.8	0	1210	HYBRID	MGM	ONLINE	10	20.0	10
1	4536.6	280	20	HYBRID	MGM	ONLINE	10	20.0	10
2	4110	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4690	280	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4331.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4464	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4290	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4162.6	200	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4464	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4572	160	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4368	0	0	HYBRID	MGM	ONLINE	10	20.0	10
