Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4121.8	0	1090	HYBRID	MGM	ONLINE	10	30.0	10
1	4255.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4291.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4314.6	240	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4449.8	120	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4540	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4617.4	540	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4567.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4670	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4880	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	5056	0	0	HYBRID	MGM	ONLINE	10	30.0	10
