Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4304.4	0	1340	HYBRID	MGM	ONLINE	10	30.0	10
1	4304.6	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4542.4	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4218.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4638.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4400.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4422.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4420.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4525.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4366.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4430.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
