Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4224	0	1000	HYBRID	MGM	ONLINE	10	20.0	10
1	4570.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4555	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4290	320	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4406	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4215.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4349.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4628	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4250	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4321.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4264	0	0	HYBRID	MGM	ONLINE	10	20.0	10
