Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4644	0	1220	HYBRID	MGM	ONLINE	10	40.0	10
1	4407.4	400	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4494	0	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4491.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4504	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4277.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4369.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4276.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4180.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4544	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4438	0	0	HYBRID	MGM	ONLINE	10	40.0	10
