Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4313.8	0	1130	HYBRID	MGM	ONLINE	10	10.0	10
1	4273.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4910	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4161.6	160	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4472.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4560	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4206	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4445.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4508	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4788	40	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4631.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
