Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4580	0	1230	HYBRID	MGM	ONLINE	10	0.0	10
1	4524.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	5054	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4443	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4714	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4910	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4430	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4850	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4688	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4567.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4708	0	0	HYBRID	MGM	ONLINE	10	0.0	10
