Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4662	0	1210	HYBRID	MGM	ONLINE	10	0.0	10
1	4644	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4192	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4163	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4432	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4686	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4746.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4566	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4626	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4662	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	5002	0	0	HYBRID	MGM	ONLINE	10	0.0	10
