Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4238.8	0	1280	HYBRID	MGM	ONLINE	10	50.0	10
1	4065.2	0	10	HYBRID	MGM	ONLINE	10	50.0	10
2	4418.4	600	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4566.8	100	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4858	0	10	HYBRID	MGM	ONLINE	10	50.0	10
5	4782.8	100	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4711	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4861.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4644.8	0	10	HYBRID	MGM	ONLINE	10	50.0	10
9	4748.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4987.8	0	10	HYBRID	MGM	ONLINE	10	50.0	10
