Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4058.8	0	1100	HYBRID	MGM	ONLINE	10	20.0	10
1	4400.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4300	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4442.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4794	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4415.6	360	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4159.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4233.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4369.57	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4757.6	360	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4491.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
