Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4714	0	1280	HYBRID	MGM	ONLINE	10	20.0	10
1	4344	0	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4872	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4386	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4515	120	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4549	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4457.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4498	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4394	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4251	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4181	0	0	HYBRID	MGM	ONLINE	10	20.0	10
