Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4560.8	0	1130	HYBRID	MGM	ONLINE	10	20.0	10
1	4491.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4295.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4554.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4147.8	160	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4566	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4774	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4204.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4175.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4426.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4685.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
