Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4590	0	1160	HYBRID	MGM	ONLINE	10	40.0	10
1	4321.4	160	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4301.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4521.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4611.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4513.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4237.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4126	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4486.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4166.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4413.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
