Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4306.2	0	960	HYBRID	MGM	ONLINE	10	20.0	10
1	4368.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4402.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4089.24	280	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4079.46	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4504	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4381.4	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4148	200	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4343.86	200	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4520	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4390.26	0	0	HYBRID	MGM	ONLINE	10	20.0	10
