Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4361	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4288.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4445.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4423.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4456.24	100	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4546.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4204	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4576	160	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4602.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4368.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4566	0	0	HYBRID	MGM	ONLINE	10	10.0	10
