Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4451.4	0	980	HYBRID	MGM	ONLINE	10	10.0	10
1	4423.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4639.72	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4593	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4652.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4850	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4389.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4380	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4540.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4709.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4552	140	0	HYBRID	MGM	ONLINE	10	10.0	10
