Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4266.8	0	1010	HYBRID	MGM	ONLINE	10	20.0	10
1	4485.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4559.8	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4736	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4186.4	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4588.2	80	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4570.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4406.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4418	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4608.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4178.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
