Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4303.4	0	1160	HYBRID	MGM	ONLINE	10	0.0	10
1	4286	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4447.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4217.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4263	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4526.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4167.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4226.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4245.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4248.92	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4668	0	0	HYBRID	MGM	ONLINE	10	0.0	10
