Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4694	0	910	HYBRID	MGM	ONLINE	10	40.0	10
1	4596	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4587.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4386.4	400	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4714.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4641.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4576.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4454.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4754	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4780.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4814	0	0	HYBRID	MGM	ONLINE	10	40.0	10
