Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4624	0	1280	HYBRID	MGM	ONLINE	10	20.0	10
1	4523.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4510	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4554	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4492	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4530	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4695.4	200	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4414	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4628	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4330.4	200	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4454	0	0	HYBRID	MGM	ONLINE	10	20.0	10
