Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4354	0	1210	HYBRID	MGM	ONLINE	10	10.0	10
1	4307.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4375.4	140	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4338.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4306.24	40	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4143.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4506.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4727.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4387.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4494	120	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4300	80	0	HYBRID	MGM	ONLINE	10	10.0	10
