Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4294	0	1100	HYBRID	MGM	ONLINE	10	30.0	10
1	4391.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4215.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4472	480	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4147.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	3965.42	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4298.2	180	0	HYBRID	MGM	ONLINE	10	30.0	10
7	3811.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4322.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4030.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4345.2	120	10	HYBRID	MGM	ONLINE	10	30.0	10
