Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4539	0	1140	HYBRID	MGM	ONLINE	10	10.0	10
1	4622.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4620	40	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4237.2	40	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4602.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4352	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4742	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4286.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4694	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4506	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4347.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
