Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4681.6	0	870	HYBRID	MGM	ONLINE	10	20.0	10
1	4470	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4656	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4547.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4484	80	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4642	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4486	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4243.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4186	240	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4592	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4764	0	0	HYBRID	MGM	ONLINE	10	20.0	10
