Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4229.4	0	1220	HYBRID	MGM	ONLINE	10	40.0	10
1	4245.2	560	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4270	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4357.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4055.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4235.4	240	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4664	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4550	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4461.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4529.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4503.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
