Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4389.6	0	1340	HYBRID	MGM	ONLINE	10	50.0	10
1	4034.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4548	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4405.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4197	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4117.6	200	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4328	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	3882.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	3953.8	0	20	HYBRID	MGM	ONLINE	10	50.0	10
9	4558	0	10	HYBRID	MGM	ONLINE	10	50.0	10
10	4159.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
