Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	3768.2	0	1080	HYBRID	MGM	ONLINE	10	40.0	10
1	4548	320	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4283.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4646	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	3747.4	480	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4460	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4344	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4244	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4392	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4015	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	3976	0	0	HYBRID	MGM	ONLINE	10	40.0	10
