Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4547.6	0	1090	HYBRID	MGM	ONLINE	10	20.0	10
1	4450	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4563.6	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4998.2	360	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4782.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4894	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4568.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4676	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4692	80	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4385.4	360	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4423.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
