Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4485.4	0	1110	HYBRID	MGM	ONLINE	10	30.0	10
1	4310.02	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4568.4	300	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4614	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4298	240	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4521.42	360	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4578	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4143.42	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4188.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4328	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4228	0	0	HYBRID	MGM	ONLINE	10	30.0	10
