Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4462	0	1090	HYBRID	MGM	ONLINE	10	20.0	10
1	4720	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4428	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4254	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4591	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4328.6	320	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4319.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4320.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4526	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4557.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4747	0	0	HYBRID	MGM	ONLINE	10	20.0	10
