Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	3906	0	1170	HYBRID	MGM	ONLINE	10	70.0	10
1	4063.6	280	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4206.2	700	10	HYBRID	MGM	ONLINE	10	70.0	10
3	4185	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4460.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4386.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4234.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4357.8	0	10	HYBRID	MGM	ONLINE	10	70.0	10
8	4374.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4274.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4259	0	0	HYBRID	MGM	ONLINE	10	70.0	10
