Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4418	0	1140	HYBRID	MGM	ONLINE	10	30.0	10
1	4578	480	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4191	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4316	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4128.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4240	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4293	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4476	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4405.8	180	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4679	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4589	0	0	HYBRID	MGM	ONLINE	10	30.0	10
