Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4560.8	0	1080	HYBRID	MGM	ONLINE	10	40.0	10
1	4074.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4131.8	320	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4548.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4183.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4618	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4660	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4013.4	400	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4183.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4120.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4103.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
