Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4461.4	0	1310	HYBRID	MGM	ONLINE	10	0.0	10
1	4476	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4346.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4106.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4470	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4613.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4219.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4653.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4468	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4560	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4407.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
