Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4020	0	1000	HYBRID	MGM	ONLINE	10	10.0	10
1	4339.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4644	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4304.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4486.44	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4669	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4882	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4581.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4464.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4456	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4497.24	0	0	HYBRID	MGM	ONLINE	10	10.0	10
