Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4619.4	0	1050	HYBRID	MGM	ONLINE	10	60.0	10
1	4622.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4772.34	600	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4830	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4666	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4764	0	10	HYBRID	MGM	ONLINE	10	60.0	10
6	4764	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4562.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4518	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4646	0	10	HYBRID	MGM	ONLINE	10	60.0	10
10	4600.2	0	10	HYBRID	MGM	ONLINE	10	60.0	10
