Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4126.4	0	950	HYBRID	MGM	ONLINE	10	30.0	10
1	4359.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4898	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4170.6	240	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4480	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4703.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4438	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4468.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4366.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4452	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4272	0	0	HYBRID	MGM	ONLINE	10	30.0	10
