Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4201	0	1290	HYBRID	MGM	ONLINE	10	70.0	10
1	4431	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4348.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4195	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4433	0	10	HYBRID	MGM	ONLINE	10	70.0	10
5	4663	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4467	0	10	HYBRID	MGM	ONLINE	10	70.0	10
7	4258.6	0	10	HYBRID	MGM	ONLINE	10	70.0	10
8	4211.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4092.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4249	0	0	HYBRID	MGM	ONLINE	10	70.0	10
