Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4243.96	0	980	HYBRID	MGM	ONLINE	10	10.0	10
1	4541	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4245.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4386	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4155.76	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4434.76	60	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4416	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4500	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4228.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4326	60	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4282	40	0	HYBRID	MGM	ONLINE	10	10.0	10
