Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4227.4	0	1190	HYBRID	MGM	ONLINE	10	20.0	10
1	4297.4	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4250.8	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4348	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4506.4	160	20	HYBRID	MGM	ONLINE	10	20.0	10
5	4599.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4400	320	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4680	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4491	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4664	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4395	0	0	HYBRID	MGM	ONLINE	10	20.0	10
