Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4332	0	1060	HYBRID	MGM	ONLINE	10	30.0	10
1	4677.8	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	5008	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4736	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4518	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4725.7	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4472	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4689.7	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4718	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4820	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4624	0	0	HYBRID	MGM	ONLINE	10	30.0	10
