Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4160.2	0	1060	HYBRID	MGM	ONLINE	10	20.0	10
1	4317.8	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4194.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4731.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4633.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4687.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4730	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4579.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4629.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4793.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4456	0	0	HYBRID	MGM	ONLINE	10	20.0	10
