Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	3896	0	1040	HYBRID	MGM	ONLINE	10	50.0	10
1	4356	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4096	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	3992	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4270	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4180	0	10	HYBRID	MGM	ONLINE	10	50.0	10
6	4200	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4154	0	10	HYBRID	MGM	ONLINE	10	50.0	10
8	3948	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	3978	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4258	0	0	HYBRID	MGM	ONLINE	10	50.0	10
