Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4338.94	0	1040	HYBRID	MGM	ONLINE	10	10.0	10
1	4574	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4968	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4481.08	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4441.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4498.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4264	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4970	160	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4404	140	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4823	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4488	80	10	HYBRID	MGM	ONLINE	10	10.0	10
