Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4754	0	1200	HYBRID	MGM	ONLINE	10	30.0	10
1	4456	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4438	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4420	120	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4437	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4494	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4446	180	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4442	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4091.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4117.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4208.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
