Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4892	0	990	HYBRID	MGM	ONLINE	10	0.0	10
1	4355.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4700	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4437.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4542	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4047	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4556	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4664.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4399	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4320.28	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4918	0	0	HYBRID	MGM	ONLINE	10	0.0	10
