Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4521.8	0	1040	HYBRID	MGM	ONLINE	10	0.0	10
1	4726	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4686.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4679	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4610	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4800	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4812	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4724	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4493	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4782	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4458	0	0	HYBRID	MGM	ONLINE	10	0.0	10
