Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4201	0	1310	HYBRID	MGM	ONLINE	10	20.0	10
1	4420	40	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4470	160	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4118	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4454.2	400	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4338	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4355.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4528	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4343	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	3868.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4370	120	0	HYBRID	MGM	ONLINE	10	20.0	10
