Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4215	0	1000	HYBRID	MGM	ONLINE	10	50.0	10
1	4163.76	400	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4359.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4405	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4311.76	0	10	HYBRID	MGM	ONLINE	10	50.0	10
5	4285	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4065.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4189.76	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4141	0	10	HYBRID	MGM	ONLINE	10	50.0	10
9	4343.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	3982.16	0	0	HYBRID	MGM	ONLINE	10	50.0	10
