Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4161	0	970	HYBRID	MGM	ONLINE	10	20.0	10
1	4546	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4621.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4567.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4842	80	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4438.6	320	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4182.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4536	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4280.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4470.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4492	0	0	HYBRID	MGM	ONLINE	10	20.0	10
