Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4097	0	1090	HYBRID	MGM	ONLINE	10	30.0	10
1	4591.8	240	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4341.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4511.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	3989.2	360	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4338	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4200	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4028	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4278	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4014	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	3883.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
