Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4590.2	0	990	HYBRID	MGM	ONLINE	10	0.0	10
1	4250	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4812	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4518.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4178.04	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4676	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4638.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4625.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4611.24	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4702	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4597.24	0	0	HYBRID	MGM	ONLINE	10	0.0	10
