Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4620.2	0	1350	HYBRID	MGM	ONLINE	10	20.0	10
1	4776	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4484.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4563.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4510	80	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4382	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4630	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4539.8	320	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4779.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4477.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4656	0	10	HYBRID	MGM	ONLINE	10	20.0	10
