Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4442.4	0	1280	HYBRID	MGM	ONLINE	10	20.0	10
1	4584	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4140	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	3932.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4522	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4400.2	120	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4657.24	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4417.24	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4687.24	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4234.44	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4346.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
