Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4792	0	1070	HYBRID	MGM	ONLINE	10	30.0	10
1	4571	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4878	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4716.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4563.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4670.52	300	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4548.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4409.32	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4526.52	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4374.92	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4301.72	0	0	HYBRID	MGM	ONLINE	10	30.0	10
