Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4838	0	1200	HYBRID	MGM	ONLINE	10	20.0	10
1	4788	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4629.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4660.8	360	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4392.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4604	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4432	200	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4663.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4849.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4634	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4675.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
