Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4397.2	0	1160	HYBRID	MGM	ONLINE	10	0.0	10
1	4466.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4483.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4264.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4662	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4349.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4630	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4372	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4341.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4109.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4667.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
