Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4854	0	1230	HYBRID	MGM	ONLINE	10	0.0	10
1	4632.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4618	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4369.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4279.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4582.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4937.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4636.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4445	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4444	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	3934.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
