Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4363.6	0	1120	HYBRID	MGM	ONLINE	10	20.0	10
1	4538	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4507.4	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4421.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4372.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4397	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4573.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4296	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4329.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4382	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4363	0	0	HYBRID	MGM	ONLINE	10	20.0	10
