Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4338	0	1370	HYBRID	MGM	ONLINE	10	10.0	10
1	4454	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4611	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4324.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4379	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4446	200	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4277.6	160	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4343.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4460	180	10	HYBRID	MGM	ONLINE	10	10.0	10
9	3960.2	160	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4408.6	140	10	HYBRID	MGM	ONLINE	10	10.0	10
