Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	3906	0	1120	HYBRID	MGM	ONLINE	10	60.0	10
1	4284	480	10	HYBRID	MGM	ONLINE	10	60.0	10
2	4351.8	480	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4223	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4552.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4532.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4380.2	0	10	HYBRID	MGM	ONLINE	10	60.0	10
7	4449.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4412.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4366.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4271	0	0	HYBRID	MGM	ONLINE	10	60.0	10
