Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4550	0	1290	HYBRID	MGM	ONLINE	10	70.0	10
1	4588.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4709.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4714	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4382.4	0	10	HYBRID	MGM	ONLINE	10	70.0	10
5	4524	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4324.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4428	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4596	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4488.42	0	10	HYBRID	MGM	ONLINE	10	70.0	10
10	4374.4	0	10	HYBRID	MGM	ONLINE	10	70.0	10
