Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	3896	0	1030	HYBRID	MGM	ONLINE	10	30.0	10
1	4103.2	240	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4035.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	3981	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4315.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4174	120	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4008	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4062	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	3966	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4039.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4181.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
