Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4648	0	1320	HYBRID	MGM	ONLINE	10	40.0	10
1	4688	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4410	400	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4588	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4360.88	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4492	240	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4582	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4704	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4398	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4590.08	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4614	0	10	HYBRID	MGM	ONLINE	10	40.0	10
