Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4558	0	1330	HYBRID	MGM	ONLINE	10	60.0	10
1	4472	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4522	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4202	0	10	HYBRID	MGM	ONLINE	10	60.0	10
4	4578	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4316	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4168	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4594	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4528	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4708	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4456	0	0	HYBRID	MGM	ONLINE	10	60.0	10
