Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4537	0	1270	HYBRID	MGM	ONLINE	10	20.0	10
1	4434	240	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4303	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4499	200	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4442	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4491.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4636	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4515.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4515	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4549	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4649	0	0	HYBRID	MGM	ONLINE	10	20.0	10
