Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4476.4	0	1070	HYBRID	MGM	ONLINE	10	10.0	10
1	4588.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4669	100	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4662	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4424.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4627.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4618.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4582	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4719.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4521.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4353.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
