Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4476.4	0	1170	HYBRID	MGM	ONLINE	10	50.0	10
1	4552.04	300	10	HYBRID	MGM	ONLINE	10	50.0	10
2	4465.04	0	10	HYBRID	MGM	ONLINE	10	50.0	10
3	4955.64	0	10	HYBRID	MGM	ONLINE	10	50.0	10
4	4288.04	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4617.64	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4676.24	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4398.44	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4424.84	0	10	HYBRID	MGM	ONLINE	10	50.0	10
9	4605.44	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4429.84	0	10	HYBRID	MGM	ONLINE	10	50.0	10
