Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4897.6	0	1370	HYBRID	MGM	ONLINE	10	0.0	10
1	4239.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4712	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4898	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4740	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4212.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4880	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4314	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4730	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4650	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4634	0	0	HYBRID	MGM	ONLINE	10	0.0	10
