Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4528.4	0	980	HYBRID	MGM	ONLINE	10	10.0	10
1	4288	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4704	40	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4444.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4827.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4888	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4470.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4862	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4584.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4726	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4082	80	0	HYBRID	MGM	ONLINE	10	10.0	10
