Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4606	0	1000	HYBRID	MGM	ONLINE	10	0.0	10
1	4640	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4545.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4880	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4692	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4822	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4628	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4647.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4650.08	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4455.52	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4332	0	10	HYBRID	MGM	ONLINE	10	0.0	10
