Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4272	0	1180	HYBRID	MGM	ONLINE	10	30.0	10
1	4338.8	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4379.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4456.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4646.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4273.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4399.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4246.8	300	10	HYBRID	MGM	ONLINE	10	30.0	10
8	3972.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4264.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	3949.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
