Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4622	0	1120	HYBRID	MGM	ONLINE	10	20.0	10
1	4681.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4720	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4748	160	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4777	80	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4591.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4662	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4526	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4545.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4936	80	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4455.6	80	0	HYBRID	MGM	ONLINE	10	20.0	10
