Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4304.4	0	1100	HYBRID	MGM	ONLINE	10	20.0	10
1	4114	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4646	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4530	80	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4682	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	3964.8	280	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4606.4	280	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4485.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4358.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4535.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4690	0	10	HYBRID	MGM	ONLINE	10	20.0	10
