Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4450	0	1070	HYBRID	MGM	ONLINE	10	30.0	10
1	4312	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4475.6	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4256	540	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4223.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4344.92	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4297.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4115.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4292.12	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4361.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4275.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
