Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4352	0	1020	HYBRID	MGM	ONLINE	10	70.0	10
1	4592	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4546	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4406	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4426	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4247.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4523.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4250	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4443.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4290	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4571.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
