Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4547.4	0	1170	HYBRID	MGM	ONLINE	10	10.0	10
1	4957.6	40	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4494	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4498	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4583	40	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4198.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4161.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4352	120	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4373.6	60	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4296.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4556.8	100	10	HYBRID	MGM	ONLINE	10	10.0	10
