Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4238	0	1230	HYBRID	MGM	ONLINE	10	70.0	10
1	4752.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4260.36	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4688.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4341.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4412.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4398.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4476.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4193	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4122.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4300.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
