Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4537	0	1160	HYBRID	MGM	ONLINE	10	50.0	10
1	4812	0	10	HYBRID	MGM	ONLINE	10	50.0	10
2	4588.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4468.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4366.6	600	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4579.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4347.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4539.8	0	10	HYBRID	MGM	ONLINE	10	50.0	10
8	4434.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4539	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4549	0	10	HYBRID	MGM	ONLINE	10	50.0	10
