Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4361.6	0	1210	HYBRID	MGM	ONLINE	10	60.0	10
1	4712	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4574	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4308	0	10	HYBRID	MGM	ONLINE	10	60.0	10
4	4698	240	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4534	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4860	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4569.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4500	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4922	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4848	0	0	HYBRID	MGM	ONLINE	10	60.0	10
