Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4290.6	0	1030	HYBRID	MGM	ONLINE	10	20.0	10
1	4726	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4688.2	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4614	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4555.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4570.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4581.2	280	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4736	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4596	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4454	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4500	0	0	HYBRID	MGM	ONLINE	10	20.0	10
