Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4500	0	1050	HYBRID	MGM	ONLINE	10	30.0	10
1	4359.24	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4485.8	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4477.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4450	180	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4142.64	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4307.24	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4353.24	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4392	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4488	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4473.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
