Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	3871.8	0	1300	HYBRID	MGM	ONLINE	10	30.0	10
1	3905.44	180	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4440.6	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4302	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4442	180	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4458	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4618	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4652	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4578	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4352	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4442.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
