Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4450	0	1170	HYBRID	MGM	ONLINE	10	10.0	10
1	4438.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4415.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4572	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4099.24	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4642.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4576	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4013	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4502	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4548	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4523.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
