Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4620.2	0	1200	HYBRID	MGM	ONLINE	10	10.0	10
1	4766	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4493.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4574	100	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4153.2	140	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4245.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4537.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4440.52	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4700.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4517.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4640	60	10	HYBRID	MGM	ONLINE	10	10.0	10
