Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	3871.8	0	1170	HYBRID	MGM	ONLINE	10	20.0	10
1	3866.64	0	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4316.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4364	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4650	320	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4430	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4378	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4544	80	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4486	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4302	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4376.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
