Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4754	0	1060	HYBRID	MGM	ONLINE	10	40.0	10
1	4604	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4694.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4574.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4424.52	400	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4348.52	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4622	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4858.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4576	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4694.52	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4560	0	0	HYBRID	MGM	ONLINE	10	40.0	10
