Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4792	0	1040	HYBRID	MGM	ONLINE	10	0.0	10
1	4804.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4442.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4602.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4563.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4670.52	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4912	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4874	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4862.52	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4793.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4458	0	0	HYBRID	MGM	ONLINE	10	0.0	10
