Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	3970.4	0	960	HYBRID	MGM	ONLINE	10	60.0	10
1	4506	360	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4388	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4386	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4430	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4074	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4378	0	10	HYBRID	MGM	ONLINE	10	60.0	10
7	4326	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4450	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4270	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4336	0	0	HYBRID	MGM	ONLINE	10	60.0	10
