Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4219.2	0	1110	HYBRID	MGM	ONLINE	10	0.0	10
1	4351.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4540	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4970	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4312.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4335.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4404.3	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4350.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	3899.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4278.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4690	0	10	HYBRID	MGM	ONLINE	10	0.0	10
