Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4501.4	0	1170	HYBRID	MGM	ONLINE	10	0.0	10
1	4476.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4660	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4628	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4740.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4373.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4274	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4511.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4490	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4570.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4242.12	0	0	HYBRID	MGM	ONLINE	10	0.0	10
