Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4672.6	0	1070	HYBRID	MGM	ONLINE	10	20.0	10
1	4860	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4628.34	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4779.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4732	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4514	80	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4788	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4738	240	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4416.34	160	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4616	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4696	0	0	HYBRID	MGM	ONLINE	10	20.0	10
