Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4020	0	1030	HYBRID	MGM	ONLINE	10	40.0	10
1	4217.4	240	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4780	80	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4339.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4655.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4755.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4810	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4509.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4217.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4220.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4482	0	0	HYBRID	MGM	ONLINE	10	40.0	10
