Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4367.8	0	1050	HYBRID	MGM	ONLINE	10	0.0	10
1	4173.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4099.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4147.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4420	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4283	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4592	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4713.08	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4538	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4384.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4442	0	10	HYBRID	MGM	ONLINE	10	0.0	10
