Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4075.6	0	1160	HYBRID	MGM	ONLINE	10	40.0	10
1	4440	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4098	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4402	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4160.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4248.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	3778.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	3966.2	320	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4490.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4440	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4224.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
