Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4095.4	0	1120	HYBRID	MGM	ONLINE	10	60.0	10
1	4145.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	3999.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4087.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4356	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4361.4	480	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4481.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4175.04	0	10	HYBRID	MGM	ONLINE	10	60.0	10
8	4499.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4433.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4241.04	0	0	HYBRID	MGM	ONLINE	10	60.0	10
