Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4238.6	0	1180	HYBRID	MGM	ONLINE	10	0.0	10
1	4376	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4655.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4562	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4538	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4468	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4426	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	3977.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4692	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4626	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4584	0	10	HYBRID	MGM	ONLINE	10	0.0	10
