Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4325.6	0	1320	HYBRID	MGM	ONLINE	10	30.0	10
1	4457.2	120	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4485.6	240	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4485	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4773	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4620	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4682	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4671	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4583	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4779.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4888	0	10	HYBRID	MGM	ONLINE	10	30.0	10
