Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4001.62	0	990	HYBRID	MGM	ONLINE	10	10.0	10
1	4586	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4376.4	180	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4397.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4448.02	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4419.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4582.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4484	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4338.82	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4313.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4424.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
