Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4827.6	0	1240	HYBRID	MGM	ONLINE	10	10.0	10
1	4500	120	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4985.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4795.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4486	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4903.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4811.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4677.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4792	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4543.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4856	0	20	HYBRID	MGM	ONLINE	10	10.0	10
