Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4520	0	1070	HYBRID	MGM	ONLINE	10	10.0	10
1	4732	40	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4187.6	140	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4138.6	100	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4376.8	160	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4410	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4382	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4628	60	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4440.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4716	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4642	60	0	HYBRID	MGM	ONLINE	10	10.0	10
