Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4325.6	0	1120	HYBRID	MGM	ONLINE	10	10.0	10
1	4476	120	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4485.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4424.8	60	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4303.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4639.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4682	180	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4671	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4583	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4779.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4804	140	0	HYBRID	MGM	ONLINE	10	10.0	10
