Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4232	0	1020	HYBRID	MGM	ONLINE	10	0.0	10
1	4375.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4518.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4410.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4772	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4432	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4428	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4099.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4424.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4653.18	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4339.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
