Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4414.4	0	1220	HYBRID	MGM	ONLINE	10	0.0	10
1	4764.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4310	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4291.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4670	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4590	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4177.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4607.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4518.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4466	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4405.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
