Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4548.4	0	1120	HYBRID	MGM	ONLINE	10	40.0	10
1	4310	320	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4393.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4610	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4555	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4554	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4580	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4571.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4301	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4399.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4593.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
