Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4516	0	1220	HYBRID	MGM	ONLINE	10	40.0	10
1	4959.4	640	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4926	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4754	640	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4382.1	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4519.7	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4794	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4412	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4284	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4736.3	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4290.1	0	0	HYBRID	MGM	ONLINE	10	40.0	10
