Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4853.4	0	1180	HYBRID	MGM	ONLINE	10	10.0	10
1	4604.6	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4556	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4355.4	160	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4392	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4448	100	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4426	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4744.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4612	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4822	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4592	120	0	HYBRID	MGM	ONLINE	10	10.0	10
