Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4521.8	0	1010	HYBRID	MGM	ONLINE	10	10.0	10
1	4726	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4686.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4679	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4527	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4935.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4812	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4936	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4475.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4648	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4598	60	0	HYBRID	MGM	ONLINE	10	10.0	10
