Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4547	0	1290	HYBRID	MGM	ONLINE	10	10.0	10
1	4608.2	100	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4528.32	20	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4652.5	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4559.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4073	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4641	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4706.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4687.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4620.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4870	0	0	HYBRID	MGM	ONLINE	10	10.0	10
