Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4437.6	0	1180	HYBRID	MGM	ONLINE	10	10.0	10
1	4518	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4740	0	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4355.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4382	200	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4482.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4343.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4557.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4371.6	60	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4128	180	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4624	160	0	HYBRID	MGM	ONLINE	10	10.0	10
