Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4466	0	1220	HYBRID	MGM	ONLINE	10	30.0	10
1	4614.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4812	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4489.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4442	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4530	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4576	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4624	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4570	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4442	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4594	0	0	HYBRID	MGM	ONLINE	10	30.0	10
