Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	3999.2	0	1190	HYBRID	MGM	ONLINE	10	60.0	10
1	4064.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4156.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4313.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4350	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4334	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4279.2	0	10	HYBRID	MGM	ONLINE	10	60.0	10
7	4276	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4210	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4301.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4165.2	0	10	HYBRID	MGM	ONLINE	10	60.0	10
