Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	3896	0	1050	HYBRID	MGM	ONLINE	10	10.0	10
1	4073.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4086	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4209.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4455.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4179.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4223.98	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4269.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4398	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4316.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4252	60	0	HYBRID	MGM	ONLINE	10	10.0	10
