Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4450	0	1240	HYBRID	MGM	ONLINE	10	10.0	10
1	4304	100	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4475.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4256	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4276	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4384	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4355.4	180	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4176.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4400	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4430	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4486	0	10	HYBRID	MGM	ONLINE	10	10.0	10
