Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	3999.2	0	1120	HYBRID	MGM	ONLINE	10	20.0	10
1	4296.8	120	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4280.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4443.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4488	200	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4122	320	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4349.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4374	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4613.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4511.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4649.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
