Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4752	0	1310	HYBRID	MGM	ONLINE	10	10.0	10
1	4618	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4716	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4412.4	40	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4500.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4384	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4670	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4458	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4725	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4642	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4568	120	10	HYBRID	MGM	ONLINE	10	10.0	10
