Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4558	0	1250	HYBRID	MGM	ONLINE	10	30.0	10
1	4472	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4358	540	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4558	360	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4676	60	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4770	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4584	240	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4442	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4655.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4716	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4744	0	0	HYBRID	MGM	ONLINE	10	30.0	10
