Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4500.8	0	1340	HYBRID	MGM	ONLINE	10	20.0	10
1	4434.8	80	0	HYBRID	MGM	ONLINE	10	20.0	10
2	3862.4	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4384.8	240	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4184.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4467.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4231.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	3999	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4341.6	40	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4458	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4748	0	10	HYBRID	MGM	ONLINE	10	20.0	10
