Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4023	0	1140	HYBRID	MGM	ONLINE	10	10.0	10
1	4236.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	3940.2	60	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4240.76	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4110.2	100	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4069.92	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4710	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4008.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4708	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4264.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4143.56	0	10	HYBRID	MGM	ONLINE	10	10.0	10
