Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4530	0	1410	HYBRID	MGM	ONLINE	10	40.0	10
1	4408	240	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4482	0	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4225.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4379.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4504	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4138.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4133.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4167.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4390	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4278.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
