Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4540	0	1220	HYBRID	MGM	ONLINE	10	70.0	10
1	4508.2	0	10	HYBRID	MGM	ONLINE	10	70.0	10
2	4926	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4710.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4539.2	0	10	HYBRID	MGM	ONLINE	10	70.0	10
5	4872	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4658.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4574.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4552.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4694	0	10	HYBRID	MGM	ONLINE	10	70.0	10
10	4487.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
