Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4606	0	1200	HYBRID	MGM	ONLINE	10	40.0	10
1	4350	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4384	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4776	240	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4407.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4788	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4518	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4836	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4621.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4478	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4502	0	10	HYBRID	MGM	ONLINE	10	40.0	10
