Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4050.8	0	1250	HYBRID	MGM	ONLINE	10	0.0	10
1	4514.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4441.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4680	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4726	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4203	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4550	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4080.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4492	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4303.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4471.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
