Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4590	0	1200	HYBRID	MGM	ONLINE	10	20.0	10
1	4391.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4700	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4421.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4533	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4402.8	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4602	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4426.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4407.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4080.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4455.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
