Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	3999.2	0	970	HYBRID	MGM	ONLINE	10	0.0	10
1	4433.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4102.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4402	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4383	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4122	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4206.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4340	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4313.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4347.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4554.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
