Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4521.4	0	1240	HYBRID	MGM	ONLINE	10	20.0	10
1	4643.8	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4525.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4662.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4840	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4566	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4730	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4406.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4590.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4513.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4474.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
