Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4558	0	1270	HYBRID	MGM	ONLINE	10	10.0	10
1	4568	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4358	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4612	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4642.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4644	60	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4108	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4662	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4479.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4618	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4400.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
