Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4540	0	1270	HYBRID	MGM	ONLINE	10	0.0	10
1	4340	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4416	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4538.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4424.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4872	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4298.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4523.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4472	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4227.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4416	0	10	HYBRID	MGM	ONLINE	10	0.0	10
