Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4441.6	0	1300	HYBRID	MGM	ONLINE	10	30.0	10
1	4549.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4558.8	480	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4535.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4336.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4189.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4423.97	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4304.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4406.8	240	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4432.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4310.8	0	20	HYBRID	MGM	ONLINE	10	30.0	10
