Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4001.98	0	1020	HYBRID	MGM	ONLINE	10	0.0	10
1	4388.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4402.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	3872.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4184	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4640	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4149.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4218.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4300	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4147.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4178	0	0	HYBRID	MGM	ONLINE	10	0.0	10
