Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4590	0	1260	HYBRID	MGM	ONLINE	10	30.0	10
1	4321.4	120	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4360.4	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4555	480	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4514.8	360	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4530.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4245.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4478.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4682.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4454.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4477	0	0	HYBRID	MGM	ONLINE	10	30.0	10
