Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4087.4	0	1120	HYBRID	MGM	ONLINE	10	0.0	10
1	4286	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4784	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4442	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4287.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4364.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4362	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4519.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4359	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4321.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4479.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
