Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4496	0	930	HYBRID	MGM	ONLINE	10	10.0	10
1	4314.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4626	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4388	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4602	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4840	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4768	20	0	HYBRID	MGM	ONLINE	10	10.0	10
7	5110	20	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4442.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4258	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4408	0	0	HYBRID	MGM	ONLINE	10	10.0	10
