Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4539.4	0	1010	HYBRID	MGM	ONLINE	10	10.0	10
1	4534.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4367.08	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4569.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4168.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4810.4	160	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4199.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4634.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4668	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4773	140	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4780	80	0	HYBRID	MGM	ONLINE	10	10.0	10
