Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4098	0	760	HYBRID	MGM	ONLINE	10	40.0	10
1	4524	400	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4574.2	80	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4354.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4582.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4708	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4546.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4594	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4572	0	20	HYBRID	MGM	ONLINE	10	40.0	10
9	4512.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4716	0	0	HYBRID	MGM	ONLINE	10	40.0	10
