Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4496	0	1180	HYBRID	MGM	ONLINE	10	30.0	10
1	4413.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4704	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4679.4	300	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4419.8	240	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4373.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4438	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4594	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4368	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4732	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4630	0	0	HYBRID	MGM	ONLINE	10	30.0	10
