Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4485.4	0	1090	HYBRID	MGM	ONLINE	10	0.0	10
1	4390.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4686	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4363.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4245.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4340.22	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4398.36	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4305.62	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4446.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4280	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4451.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
