Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4053.8	0	1260	HYBRID	MGM	ONLINE	10	20.0	10
1	4370	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4578	240	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4167.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4362	40	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4572	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4199.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4456	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4287.4	160	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4141	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4485.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
