Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4624.4	0	1300	HYBRID	MGM	ONLINE	10	40.0	10
1	4510	320	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4459.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4430	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4315.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4421.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4428	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4312	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4509.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4386	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4344	0	10	HYBRID	MGM	ONLINE	10	40.0	10
