Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4539	0	1080	HYBRID	MGM	ONLINE	10	30.0	10
1	4510	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4587.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4176	240	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4123	300	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4322.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4393	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4187	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4075	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4379	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4221.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
