Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4161	0	1070	HYBRID	MGM	ONLINE	10	10.0	10
1	4546	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4557.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4688	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4842	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4414.6	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4122.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4475.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4573.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4294.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4386.6	40	0	HYBRID	MGM	ONLINE	10	10.0	10
