Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4808	0	1050	HYBRID	MGM	ONLINE	10	20.0	10
1	4514	0	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4576	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4334.4	80	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4720	80	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4586.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4503.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4759	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4607	80	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4653.64	120	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4443.64	0	0	HYBRID	MGM	ONLINE	10	20.0	10
