Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4714	0	1290	HYBRID	MGM	ONLINE	10	70.0	10
1	4090.6	0	10	HYBRID	MGM	ONLINE	10	70.0	10
2	4362	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4448.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4390	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4478	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4488	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4140.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4536	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4318.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4278	0	0	HYBRID	MGM	ONLINE	10	70.0	10
