Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4118	0	1280	HYBRID	MGM	ONLINE	10	30.0	10
1	4518	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4399	420	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4280.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4162	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4714	240	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4599.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4558	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4589.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4462	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4400	0	0	HYBRID	MGM	ONLINE	10	30.0	10
