Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4351.8	0	1070	HYBRID	MGM	ONLINE	10	70.0	10
1	4305.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4345.8	0	10	HYBRID	MGM	ONLINE	10	70.0	10
3	4487.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4743.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4603.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4497.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4323.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4215.8	0	10	HYBRID	MGM	ONLINE	10	70.0	10
9	4537.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4373.8	0	10	HYBRID	MGM	ONLINE	10	70.0	10
