Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	3970.4	0	970	HYBRID	MGM	ONLINE	10	10.0	10
1	4790.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4528	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4340	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4818	120	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4516.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4972	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4888	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4902	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4588.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4445.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
