Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4229.4	0	1210	HYBRID	MGM	ONLINE	10	10.0	10
1	4467.8	160	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4184.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4597.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4238.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4417.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4277.8	140	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4254	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4117.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4604	120	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4476.8	160	10	HYBRID	MGM	ONLINE	10	10.0	10
