Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4238	0	1300	HYBRID	MGM	ONLINE	10	30.0	10
1	4752.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4260.36	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4688.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4270.2	360	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4628.32	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4559.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4547.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4498.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4265	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4540	0	10	HYBRID	MGM	ONLINE	10	30.0	10
