Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4900.2	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4764.72	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4320	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4815	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4818.92	0	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4543.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4482.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4231.4	200	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4486	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4317	40	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4570	120	0	HYBRID	MGM	ONLINE	10	10.0	10
