Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4272	0	1260	HYBRID	MGM	ONLINE	10	20.0	10
1	4494.2	240	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4374	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4492.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4641.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4388.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4349.2	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4279.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	3967.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4275	80	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4016.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
