Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4403.2	0	1300	HYBRID	MGM	ONLINE	10	70.0	10
1	4074.2	0	10	HYBRID	MGM	ONLINE	10	70.0	10
2	4387.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4678	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4171.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4480	0	10	HYBRID	MGM	ONLINE	10	70.0	10
6	4011.5	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4362.5	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4253.5	0	10	HYBRID	MGM	ONLINE	10	70.0	10
9	4242	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4370	0	0	HYBRID	MGM	ONLINE	10	70.0	10
