Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4436.4	0	1280	HYBRID	MGM	ONLINE	10	30.0	10
1	4610	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	5006	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4954	120	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4700.4	120	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4648	180	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4496	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4576	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4860	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4604	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4796	0	0	HYBRID	MGM	ONLINE	10	30.0	10
