Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4523.44	0	1080	HYBRID	MGM	ONLINE	10	40.0	10
1	4389.44	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4474	720	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4463	400	20	HYBRID	MGM	ONLINE	10	40.0	10
4	4288.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4524.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4522.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4424.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4318.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4516	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4410.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
