Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4472.4	0	1160	HYBRID	MGM	ONLINE	10	30.0	10
1	4458.8	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4449.2	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4520	120	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4066.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4285	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4143.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4304	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4108.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4475.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4218	0	10	HYBRID	MGM	ONLINE	10	30.0	10
