Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4075.6	0	1080	HYBRID	MGM	ONLINE	10	50.0	10
1	4440	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4098	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4386	200	0	HYBRID	MGM	ONLINE	10	50.0	10
4	3958.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4236.2	0	20	HYBRID	MGM	ONLINE	10	50.0	10
6	3938.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	3998.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4316.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4224	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	3896.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
