Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4042.6	0	1330	HYBRID	MGM	ONLINE	10	0.0	10
1	3939.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4488	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4221	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4687.6	0	20	HYBRID	MGM	ONLINE	10	0.0	10
5	4460	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4627.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4449	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4312	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4721.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4261.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
