Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4616	0	1240	HYBRID	MGM	ONLINE	10	20.0	10
1	4847.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
2	5178	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4901.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4778	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4837.2	280	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4543.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4536	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4567.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4764	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4628	0	10	HYBRID	MGM	ONLINE	10	20.0	10
