Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4547.4	0	1210	HYBRID	MGM	ONLINE	10	50.0	10
1	4816	0	10	HYBRID	MGM	ONLINE	10	50.0	10
2	4716	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4390	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4313	0	10	HYBRID	MGM	ONLINE	10	50.0	10
5	4570	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4392.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4576.8	300	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4788.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
9	4384.2	0	10	HYBRID	MGM	ONLINE	10	50.0	10
10	4878	0	0	HYBRID	MGM	ONLINE	10	50.0	10
