Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4533.2	0	1040	HYBRID	MGM	ONLINE	10	10.0	10
1	4790.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4630	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4434	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4730	0	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4737.6	40	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4628	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4631.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4268.72	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4438.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4456.6	40	0	HYBRID	MGM	ONLINE	10	10.0	10
