Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4728	0	1120	HYBRID	MGM	ONLINE	10	0.0	10
1	4301.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4399.62	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4537.02	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4323.76	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4233.82	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4467.22	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4112.82	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4229.24	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	3979	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4040	0	0	HYBRID	MGM	ONLINE	10	0.0	10
