Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4367.72	0	1390	HYBRID	MGM	ONLINE	10	0.0	10
1	4557.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4158.54	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4716	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4054.86	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4515	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4657.32	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4638	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4170.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4712	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4536.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
