Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4540	0	1310	HYBRID	MGM	ONLINE	10	20.0	10
1	4508.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4478	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4570.2	120	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4407.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4658	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4658.4	160	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4574.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4552.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4694	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4487.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
