Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4625.4	0	1290	HYBRID	MGM	ONLINE	10	20.0	10
1	4860	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4691.2	360	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4319.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4651.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4877.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4643.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4574	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4868	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4730	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4284	0	0	HYBRID	MGM	ONLINE	10	20.0	10
