Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4868	0	1150	HYBRID	MGM	ONLINE	10	40.0	10
1	4842	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4677.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4518	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4622	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4683.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4982	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4598	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4516	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4622	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4611.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
