Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4397.2	0	1130	HYBRID	MGM	ONLINE	10	30.0	10
1	4520	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4576	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4264.4	240	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4668	180	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4323.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4604	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4603.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4478	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4519.62	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4518.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
