Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4447	0	1340	HYBRID	MGM	ONLINE	10	20.0	10
1	4395	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4392	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4558.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4165	80	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4403	240	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4432.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4564	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4168.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4444.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4578	0	0	HYBRID	MGM	ONLINE	10	20.0	10
