Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4805.8	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4722	100	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4524.6	200	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4029.2	200	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4706.66	160	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4786	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4626.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4694.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4272.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4522	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4489.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
