Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4792	0	1060	HYBRID	MGM	ONLINE	10	40.0	10
1	4571	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4878	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4716.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4563.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4774	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4483.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4610	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4776	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4687.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4716	0	0	HYBRID	MGM	ONLINE	10	40.0	10
