Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4654	0	1230	HYBRID	MGM	ONLINE	10	10.0	10
1	4591.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4722	40	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4518	40	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4698	0	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4570	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4517.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4486.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4644	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4515.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4812	0	20	HYBRID	MGM	ONLINE	10	10.0	10
