Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4394	0	1180	HYBRID	MGM	ONLINE	10	0.0	10
1	4286.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4256.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4578.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4536	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4556.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4612.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4362.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4282.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4534	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4146.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
