Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4932	0	1130	HYBRID	MGM	ONLINE	10	20.0	10
1	4644	280	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4373.2	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4425.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4466.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4846.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4684.04	240	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4686.04	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4190.24	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4633.44	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4131.04	0	0	HYBRID	MGM	ONLINE	10	20.0	10
