Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4570	0	1240	HYBRID	MGM	ONLINE	10	20.0	10
1	4700	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4580	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4978	320	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4586	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4614	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4894	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4458.08	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4474	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4600.08	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4544	0	10	HYBRID	MGM	ONLINE	10	20.0	10
