Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	5050	0	1120	HYBRID	MGM	ONLINE	10	30.0	10
1	4462	180	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4108	300	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4174.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4417	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4111.2	60	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4489	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4106.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4318.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4235.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	3906	0	10	HYBRID	MGM	ONLINE	10	30.0	10
