Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4521.4	0	1100	HYBRID	MGM	ONLINE	10	40.0	10
1	4430.04	320	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4463.44	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4538.24	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4558	320	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4584	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4524	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4829.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4666	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4815.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4278.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
