Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	3768.2	0	1100	HYBRID	MGM	ONLINE	10	0.0	10
1	4612	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4144.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4463.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4150	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4420.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4404.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4304.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4872	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4251.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4414.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
