Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4619.4	0	1060	HYBRID	MGM	ONLINE	10	40.0	10
1	4442.8	400	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4644	400	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4916	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4534	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4692	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4479	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4318.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4670	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4522	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4441.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
