Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4475.24	0	1200	HYBRID	MGM	ONLINE	10	20.0	10
1	4418	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4708	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4252	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4240	80	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4391	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4465.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4449	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4483.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4297.62	280	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4494	200	0	HYBRID	MGM	ONLINE	10	20.0	10
