Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	3768.2	0	1130	HYBRID	MGM	ONLINE	10	10.0	10
1	4612	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4144.6	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4353.8	80	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4150	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4420.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4528	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4304.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4916	120	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4251.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4220	120	0	HYBRID	MGM	ONLINE	10	10.0	10
