Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4552	0	1060	HYBRID	MGM	ONLINE	10	40.0	10
1	4528	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4290.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4329.6	240	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4464.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4155.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4313	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4200.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4397.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4222	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4255	0	0	HYBRID	MGM	ONLINE	10	40.0	10
