Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4485.4	0	970	HYBRID	MGM	ONLINE	10	70.0	10
1	4432.86	0	10	HYBRID	MGM	ONLINE	10	70.0	10
2	4686	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4604	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4219.4	0	10	HYBRID	MGM	ONLINE	10	70.0	10
5	4521	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4616	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4407.24	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4582	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4407.62	0	10	HYBRID	MGM	ONLINE	10	70.0	10
10	4357.62	0	0	HYBRID	MGM	ONLINE	10	70.0	10
