Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4516	0	970	HYBRID	MGM	ONLINE	10	10.0	10
1	4240.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4291.8	160	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4490.8	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4687.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4450.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4580.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4550	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4803.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4514.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4386.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
