Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4443.2	0	1240	HYBRID	MGM	ONLINE	10	0.0	10
1	4516	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4500	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4040.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4331	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4292.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4304.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4231.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4598	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4496.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4630	0	0	HYBRID	MGM	ONLINE	10	0.0	10
