Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4189.8	0	1330	HYBRID	MGM	ONLINE	10	60.0	10
1	4560.4	600	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4705.8	0	10	HYBRID	MGM	ONLINE	10	60.0	10
3	4712	0	10	HYBRID	MGM	ONLINE	10	60.0	10
4	4878	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4728	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4626.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4656.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4712	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4475.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4660.4	0	10	HYBRID	MGM	ONLINE	10	60.0	10
