Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4143	0	1290	HYBRID	MGM	ONLINE	10	40.0	10
1	4304	400	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4511.6	720	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4569.6	240	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4649.6	240	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4626.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4441.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4627.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4724.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4743.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4587.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
