Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4780	0	1190	HYBRID	MGM	ONLINE	10	70.0	10
1	4934	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4632	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4716	0	10	HYBRID	MGM	ONLINE	10	70.0	10
4	4598	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4364	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4363.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4750	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4536	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4497.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4692	0	0	HYBRID	MGM	ONLINE	10	70.0	10
