Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4646	0	1350	HYBRID	MGM	ONLINE	10	20.0	10
1	4724	0	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4866	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4864	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4870	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4594	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4749.88	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4479	400	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4738.08	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4275	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4443.8	280	0	HYBRID	MGM	ONLINE	10	20.0	10
