Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4480	0	990	HYBRID	MGM	ONLINE	10	20.0	10
1	4698.4	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4489.74	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4720	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4784.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4874.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4550.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4672	200	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4726	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4424	200	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4470	80	0	HYBRID	MGM	ONLINE	10	20.0	10
