Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4451.4	0	920	HYBRID	MGM	ONLINE	10	30.0	10
1	4695.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4661.92	420	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4593	420	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4718.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4714.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4696	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4742	0	20	HYBRID	MGM	ONLINE	10	30.0	10
8	4589.12	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4531.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4548.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
