Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4312	0	1110	HYBRID	MGM	ONLINE	10	30.0	10
1	4392	120	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4394.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4202.92	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4535.2	120	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4434	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4716	180	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4529	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4579.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4687	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4878	0	0	HYBRID	MGM	ONLINE	10	30.0	10
