Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4461.36	0	1070	HYBRID	MGM	ONLINE	10	10.0	10
1	4308	60	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4412.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4424	100	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4391.92	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4517.6	100	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4306	80	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4050.76	100	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4682	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4284.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4308.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
