Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4396.2	0	1210	HYBRID	MGM	ONLINE	10	20.0	10
1	4189.8	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4265	360	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4300	320	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4175.2	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4676	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4527	80	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4246	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4571.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4295.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4435.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
