Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4420	0	1260	HYBRID	MGM	ONLINE	10	10.0	10
1	4618	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4843.24	20	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4566	180	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4264.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4762.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4070.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	3867.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4679.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4846	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4560	0	0	HYBRID	MGM	ONLINE	10	10.0	10
