Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4183.4	0	1150	HYBRID	MGM	ONLINE	10	50.0	10
1	4697.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4573.8	0	10	HYBRID	MGM	ONLINE	10	50.0	10
3	4324	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4564	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4586	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4766	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4475.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4395.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4474.8	0	10	HYBRID	MGM	ONLINE	10	50.0	10
10	4275.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
