Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4344.6	0	1050	HYBRID	MGM	ONLINE	10	10.0	10
1	4436	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4466	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4626	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4492.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4934	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4670	80	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4680	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4646	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4377.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4795.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
