Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4736.6	0	1030	HYBRID	MGM	ONLINE	10	30.0	10
1	4330	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4572	360	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4762	180	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4424	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4646	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4760	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4936	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4564	300	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4752	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4724.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
