Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4192	0	1250	HYBRID	MGM	ONLINE	10	0.0	10
1	4349.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4562.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4384	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4276	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4306	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4235.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4276.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4317.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4470	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4536	0	0	HYBRID	MGM	ONLINE	10	0.0	10
