Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4304.4	0	1230	HYBRID	MGM	ONLINE	10	0.0	10
1	4114	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4539.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	3740	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4650	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4101.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4524.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4453.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	3832.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4626.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4556	0	0	HYBRID	MGM	ONLINE	10	0.0	10
