Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4500.8	0	1320	HYBRID	MGM	ONLINE	10	40.0	10
1	4354.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	3981	0	10	HYBRID	MGM	ONLINE	10	40.0	10
3	3876.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4209.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4330	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4182	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4332.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4179.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4590.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4740.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
