Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	5050	0	1170	HYBRID	MGM	ONLINE	10	0.0	10
1	4852	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4682	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4448	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4474	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4668	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4876	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4662	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4646	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4708	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4523.9	0	10	HYBRID	MGM	ONLINE	10	0.0	10
