Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4654	0	1180	HYBRID	MGM	ONLINE	10	0.0	10
1	4591.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4722	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4337.82	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4668	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4504	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4314.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4410.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4468	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4401.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4812	0	0	HYBRID	MGM	ONLINE	10	0.0	10
