Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4352	0	1270	HYBRID	MGM	ONLINE	10	10.0	10
1	4469.44	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4592	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4454	20	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4601.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4348.24	20	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4518.44	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4598.44	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4668	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4346.44	60	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4530.44	0	10	HYBRID	MGM	ONLINE	10	10.0	10
