Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4547.6	0	960	HYBRID	MGM	ONLINE	10	40.0	10
1	4299.4	240	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4734	400	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4868	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4652.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4884	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4644	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4646.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4808	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4720	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4662	0	10	HYBRID	MGM	ONLINE	10	40.0	10
