Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4345	0	1240	HYBRID	MGM	ONLINE	10	20.0	10
1	4404	120	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4268.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4286.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4183.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	3937.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4519.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4244.4	120	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4518	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4448.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4314.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
