Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4530.32	0	1260	HYBRID	MGM	ONLINE	10	20.0	10
1	4098.4	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4209.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4061.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4334	120	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4279.4	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4455.2	80	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4439.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4294.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4349.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4257	0	0	HYBRID	MGM	ONLINE	10	20.0	10
