Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4414.4	0	1320	HYBRID	MGM	ONLINE	10	30.0	10
1	4818	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4320.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4392.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4592	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4590	480	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4467	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4632	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4585.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4639.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4608	0	0	HYBRID	MGM	ONLINE	10	30.0	10
