Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4707.6	0	1250	HYBRID	MGM	ONLINE	10	0.0	10
1	4310	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4243	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4385.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4457.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4925.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4518	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4540.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4372	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4738	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4576.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
