Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4646	0	1110	HYBRID	MGM	ONLINE	10	0.0	10
1	4518	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4696.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4614	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4473.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4628.29	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4894.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4184.09	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4457.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4279	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4846	0	10	HYBRID	MGM	ONLINE	10	0.0	10
