Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4265.6	0	1170	HYBRID	MGM	ONLINE	10	10.0	10
1	4290.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4776	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4616	200	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4574.2	200	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4515.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4632	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4890	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4120	160	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4833.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4647	0	10	HYBRID	MGM	ONLINE	10	10.0	10
