Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4710	0	1330	HYBRID	MGM	ONLINE	10	0.0	10
1	4797.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4643.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4615.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4428.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4757.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4708	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4845.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4536	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4953.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4420.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
