Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4550	0	1160	HYBRID	MGM	ONLINE	10	20.0	10
1	4588.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4709.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4407.2	280	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4101.56	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4500	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4382.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4486	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4654	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4464.42	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4220.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
