Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4306.2	0	1050	HYBRID	MGM	ONLINE	10	30.0	10
1	4368.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4402.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	3928.44	360	0	HYBRID	MGM	ONLINE	10	30.0	10
4	3935.1	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4169.64	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4001.44	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4219.64	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	3954.2	240	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4044.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4260	0	0	HYBRID	MGM	ONLINE	10	30.0	10
