Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4143	0	1330	HYBRID	MGM	ONLINE	10	0.0	10
1	4460.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4511.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4685.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4467.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4626.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4381.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4627.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4355.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4743.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4433.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
