Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4475.2	0	1100	HYBRID	MGM	ONLINE	10	0.0	10
1	4346	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4310.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4375.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4272.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4414.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4574	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4624.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4390	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4102.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4430	0	10	HYBRID	MGM	ONLINE	10	0.0	10
