Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	80.0	10
0	4728	0	1380	HYBRID	MGM	ONLINE	10	80.0	10
1	4425.6	0	10	HYBRID	MGM	ONLINE	10	80.0	10
2	4450.8	0	0	HYBRID	MGM	ONLINE	10	80.0	10
3	4658.4	0	0	HYBRID	MGM	ONLINE	10	80.0	10
4	4528.8	0	0	HYBRID	MGM	ONLINE	10	80.0	10
5	4449.4	0	0	HYBRID	MGM	ONLINE	10	80.0	10
6	4646	0	0	HYBRID	MGM	ONLINE	10	80.0	10
7	4518.2	0	10	HYBRID	MGM	ONLINE	10	80.0	10
8	4450	0	0	HYBRID	MGM	ONLINE	10	80.0	10
9	4762	0	10	HYBRID	MGM	ONLINE	10	80.0	10
10	4562	0	0	HYBRID	MGM	ONLINE	10	80.0	10
