Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4332	0	960	HYBRID	MGM	ONLINE	10	60.0	10
1	4704	360	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4886	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4508	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4420	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4726	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4346.2	0	10	HYBRID	MGM	ONLINE	10	60.0	10
7	4690	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4490	0	10	HYBRID	MGM	ONLINE	10	60.0	10
9	4662	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4526	0	0	HYBRID	MGM	ONLINE	10	60.0	10
