Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4368	0	1290	HYBRID	MGM	ONLINE	10	10.0	10
1	4348	200	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4266	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4452	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4333.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4133	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4268.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4918	120	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4282	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4508	180	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4243.6	180	0	HYBRID	MGM	ONLINE	10	10.0	10
