Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4171.2	0	1140	HYBRID	MGM	ONLINE	10	40.0	10
1	4369.2	240	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4140.36	160	0	HYBRID	MGM	ONLINE	10	40.0	10
3	3880.8	400	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4150.28	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4253.52	80	0	HYBRID	MGM	ONLINE	10	40.0	10
6	3983.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4382.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4516.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4356.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4220.12	0	0	HYBRID	MGM	ONLINE	10	40.0	10
