Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4079.44	0	1080	HYBRID	MGM	ONLINE	10	10.0	10
1	4243.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4270.2	140	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4449.2	200	0	HYBRID	MGM	ONLINE	10	10.0	10
4	3744.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	3991.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4638.2	120	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4158	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4338.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4584	180	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4236	0	0	HYBRID	MGM	ONLINE	10	10.0	10
