Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4494	0	1110	HYBRID	MGM	ONLINE	10	20.0	10
1	4802.2	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4377.4	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4573.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4551.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4282	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4461.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4357.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4380.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4487.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4230.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
