Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4654	0	1260	HYBRID	MGM	ONLINE	10	50.0	10
1	4216	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4258	300	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4466	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4568	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4534	0	10	HYBRID	MGM	ONLINE	10	50.0	10
6	4269.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4502	0	10	HYBRID	MGM	ONLINE	10	50.0	10
8	4352	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4185.2	0	10	HYBRID	MGM	ONLINE	10	50.0	10
10	4446	0	0	HYBRID	MGM	ONLINE	10	50.0	10
