Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4291.8	0	1210	HYBRID	MGM	ONLINE	10	0.0	10
1	4693.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4525.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4382.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4178	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4320.04	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4246.44	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4628	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4258	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4472.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4644	0	0	HYBRID	MGM	ONLINE	10	0.0	10
