Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4932	0	1170	HYBRID	MGM	ONLINE	10	10.0	10
1	4644	140	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4500.8	200	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4384.4	120	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4582.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4670.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4438.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4716.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4464.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4633.44	160	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4131.04	0	10	HYBRID	MGM	ONLINE	10	10.0	10
