Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4548.8	0	1080	HYBRID	MGM	ONLINE	10	20.0	10
1	4755	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4896	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4932.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4346.4	80	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4605	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	5010	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4467	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4772	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4464.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4606.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
