Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	3768.2	0	1050	HYBRID	MGM	ONLINE	10	20.0	10
1	4612	240	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4144.6	360	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4200.4	80	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4356	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4124.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4598	120	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4518	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4587.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4164.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4098	120	0	HYBRID	MGM	ONLINE	10	20.0	10
