Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4416.4	0	1300	HYBRID	MGM	ONLINE	10	0.0	10
1	4604	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4710	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4474	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4218.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4439.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4844	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4481.44	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4956	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4329.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4390.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
