Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4746	0	1160	HYBRID	MGM	ONLINE	10	40.0	10
1	4672	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4190.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4467.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4552	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4286	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4447.2	320	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4604	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4594	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4532	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4879.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
