Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4552	0	1200	HYBRID	MGM	ONLINE	10	20.0	10
1	4154	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4385.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4354	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4226	80	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4064.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4261.4	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4290	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4326.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4119.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4246.76	0	0	HYBRID	MGM	ONLINE	10	20.0	10
