Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4672.6	0	1150	HYBRID	MGM	ONLINE	10	0.0	10
1	4860	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4628.34	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4647	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4666	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4608	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4808	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4758	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4564.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4848	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4581.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
