Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4520	0	1160	HYBRID	MGM	ONLINE	10	40.0	10
1	4608	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4535.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4250	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4732	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4478	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4712	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4616	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4504.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4736	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4500	0	10	HYBRID	MGM	ONLINE	10	40.0	10
