Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4698.8	0	1120	HYBRID	MGM	ONLINE	10	0.0	10
1	4154.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4194	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4154.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4554.3	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4197.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4762.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4300	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4350.04	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4487.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4198.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
