Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4332	0	1040	HYBRID	MGM	ONLINE	10	70.0	10
1	4542	0	10	HYBRID	MGM	ONLINE	10	70.0	10
2	4836	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4550	0	10	HYBRID	MGM	ONLINE	10	70.0	10
4	4400	0	10	HYBRID	MGM	ONLINE	10	70.0	10
5	4512	0	10	HYBRID	MGM	ONLINE	10	70.0	10
6	4330.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4666	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4328	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4498	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4396	0	0	HYBRID	MGM	ONLINE	10	70.0	10
