Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4222	0	1260	HYBRID	MGM	ONLINE	10	40.0	10
1	4742	240	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4499.62	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4636.42	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4578.42	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4636	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4525.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4736	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4472	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4507.6	0	20	HYBRID	MGM	ONLINE	10	40.0	10
10	4612	0	0	HYBRID	MGM	ONLINE	10	40.0	10
