Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4004.32	0	1100	HYBRID	MGM	ONLINE	10	20.0	10
1	3915.12	240	10	HYBRID	MGM	ONLINE	10	20.0	10
2	3940.8	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	3992.76	280	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4478	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4310	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4444	40	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4496	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4362.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4394	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4350.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
