Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4294	0	1190	HYBRID	MGM	ONLINE	10	20.0	10
1	4340	80	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4372	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4434	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4382.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4118.22	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4050.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4225.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4170.44	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4436.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4478.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
