Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4368	0	1190	HYBRID	MGM	ONLINE	10	40.0	10
1	4304	720	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4210	400	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4285	480	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4025.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4257	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4332	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4320	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4374	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4438	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4160	0	0	HYBRID	MGM	ONLINE	10	40.0	10
