Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4502.2	0	1290	HYBRID	MGM	ONLINE	10	30.0	10
1	4804.4	540	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4457.92	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4452	480	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4525	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4460	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4608	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4403	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4285	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4680	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4547	0	10	HYBRID	MGM	ONLINE	10	30.0	10
