Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4396.2	0	1220	HYBRID	MGM	ONLINE	10	50.0	10
1	4001.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4077.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	3898.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	3958.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4189.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4088.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4050.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	3919.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4198.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4114.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
