Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4622.2	0	1100	HYBRID	MGM	ONLINE	10	20.0	10
1	4112.2	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4615.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4592	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4480	0	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4499	0	20	HYBRID	MGM	ONLINE	10	20.0	10
6	4596.2	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4644	360	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4608	320	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4436.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4448	0	0	HYBRID	MGM	ONLINE	10	20.0	10
