Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4754	0	1160	HYBRID	MGM	ONLINE	10	50.0	10
1	4604	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4694.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4574.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4860	0	10	HYBRID	MGM	ONLINE	10	50.0	10
5	4673.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4650.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4724.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4507.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4944	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4666.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
