Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4962	0	1330	HYBRID	MGM	ONLINE	10	30.0	10
1	4480	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4730.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4592.46	120	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4466	240	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4358	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4364	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4804	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4376	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4468	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4374	0	0	HYBRID	MGM	ONLINE	10	30.0	10
