Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4466	0	1320	HYBRID	MGM	ONLINE	10	0.0	10
1	4552.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4930	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4341.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4928	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4752	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4532.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4254	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4666.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4730.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	5016	0	0	HYBRID	MGM	ONLINE	10	0.0	10
