Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4537	0	1350	HYBRID	MGM	ONLINE	10	60.0	10
1	4812	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4588.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4468.6	0	10	HYBRID	MGM	ONLINE	10	60.0	10
4	4492.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4856	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4769.8	0	10	HYBRID	MGM	ONLINE	10	60.0	10
7	4772	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4540.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4457	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4377.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
