Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4143	0	1200	HYBRID	MGM	ONLINE	10	10.0	10
1	4460.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4511.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4685.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4627.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4622.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4381.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4585.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4545.4	60	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4743.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4556.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
