Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4372.4	0	1110	HYBRID	MGM	ONLINE	10	20.0	10
1	4424	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4400	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4281	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4552.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4502.8	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4786	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4563.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4464	80	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4916	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4268.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
