Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4219.2	0	1250	HYBRID	MGM	ONLINE	10	10.0	10
1	4351.8	120	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4540	40	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4970	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4312.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4521.24	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4686.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4154.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4110	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4194.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4690	120	0	HYBRID	MGM	ONLINE	10	10.0	10
