Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4468	0	1300	HYBRID	MGM	ONLINE	10	10.0	10
1	4688	0	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4571	100	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4315	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4322	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4470	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4504	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4381.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4562	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4252.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4678	100	0	HYBRID	MGM	ONLINE	10	10.0	10
