Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4142	0	1040	HYBRID	MGM	ONLINE	10	10.0	10
1	4604	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4585.09	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4498	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4409.09	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4545.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4798	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4598	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4586.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	5012	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4892	0	0	HYBRID	MGM	ONLINE	10	10.0	10
