Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4662	0	1200	HYBRID	MGM	ONLINE	10	10.0	10
1	4642	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4502	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4315.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4186	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4686	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4988	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4446	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4696	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4754	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	5020	0	0	HYBRID	MGM	ONLINE	10	10.0	10
