Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4493	0	1210	HYBRID	MGM	ONLINE	10	50.0	10
1	4283	200	10	HYBRID	MGM	ONLINE	10	50.0	10
2	4353	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4344.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4582	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4404.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4497	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4474	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4804	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4133.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4126.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
