Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	3951.6	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4565.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4754	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4668	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4576	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4614	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4288	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4558	60	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4514	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4686	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4422.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
