Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4450	0	1240	HYBRID	MGM	ONLINE	10	0.0	10
1	4274.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4466	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4572	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4239.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4476.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4404	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4063	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4504	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4726	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4289.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
