Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4436.4	0	1190	HYBRID	MGM	ONLINE	10	10.0	10
1	4610	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	5118	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	5064	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4700.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4568.4	100	20	HYBRID	MGM	ONLINE	10	10.0	10
6	4390	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4549	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4187	180	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4604	200	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4796	0	0	HYBRID	MGM	ONLINE	10	10.0	10
