Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4558	0	1180	HYBRID	MGM	ONLINE	10	20.0	10
1	4500	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4384	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4742	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4416.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4634.6	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4202.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4440.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4558.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4730.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4398.2	240	10	HYBRID	MGM	ONLINE	10	20.0	10
