Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4662	0	1160	HYBRID	MGM	ONLINE	10	10.0	10
1	4718	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4698.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4742	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4844	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4135.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4624	120	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4426.2	180	20	HYBRID	MGM	ONLINE	10	10.0	10
8	4526	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4554	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4440	120	0	HYBRID	MGM	ONLINE	10	10.0	10
