Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4183.4	0	1060	HYBRID	MGM	ONLINE	10	20.0	10
1	4697.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4332.48	240	20	HYBRID	MGM	ONLINE	10	20.0	10
3	4474	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4114.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4472.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4190.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4308	80	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4034	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4382.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4142	0	0	HYBRID	MGM	ONLINE	10	20.0	10
