Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4418	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4580	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4325	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4486.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4198.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4546	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4383	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4426.6	40	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4348.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4631	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4410.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
