Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4853.4	0	1150	HYBRID	MGM	ONLINE	10	30.0	10
1	4520.6	480	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4532	240	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4480.8	240	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4498	240	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4591.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4580	180	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4672	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4538	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4540.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4342	0	0	HYBRID	MGM	ONLINE	10	30.0	10
