Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4595.8	0	1270	HYBRID	MGM	ONLINE	10	10.0	10
1	4536.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4154	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4419.2	140	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4331.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4356	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4382	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4242.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4896	200	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4353.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4524	60	0	HYBRID	MGM	ONLINE	10	10.0	10
