Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4420	0	1310	HYBRID	MGM	ONLINE	10	20.0	10
1	4574	80	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4524	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4766	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4574	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4636	0	20	HYBRID	MGM	ONLINE	10	20.0	10
6	4500	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4560.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4864	80	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4646	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4684.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
