Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4845.2	0	1190	HYBRID	MGM	ONLINE	10	10.0	10
1	4926.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	5034	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4732.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4636.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	5070.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4668.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4975.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4514.7	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4930.92	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4890.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
