Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4620.2	0	1240	HYBRID	MGM	ONLINE	10	40.0	10
1	4776	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4484.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4623.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4217	720	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4169	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4287.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4305.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4528.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4273	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4191.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
