Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4098	0	1140	HYBRID	MGM	ONLINE	10	10.0	10
1	4614	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4720	100	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4468.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4694	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4610	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4340	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4662	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4583.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4485	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4876	60	0	HYBRID	MGM	ONLINE	10	10.0	10
