Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4461.36	0	1110	HYBRID	MGM	ONLINE	10	20.0	10
1	4308	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4544.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4633	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4391.92	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4545.32	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4614	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4303.32	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4594.12	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4430	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4650.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
