Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4437.6	0	1300	HYBRID	MGM	ONLINE	10	20.0	10
1	4518	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4740	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4355.4	320	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4320	320	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4088.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4477.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4557.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4359.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4398	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4826	0	10	HYBRID	MGM	ONLINE	10	20.0	10
