Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4874.2	0	1210	HYBRID	MGM	ONLINE	10	20.0	10
1	4558.4	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4527.2	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4563.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4552.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4355.6	240	20	HYBRID	MGM	ONLINE	10	20.0	10
6	4454	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4426.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4332.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4454.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4474	0	0	HYBRID	MGM	ONLINE	10	20.0	10
