Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4466	0	1260	HYBRID	MGM	ONLINE	10	20.0	10
1	4552.8	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4776.8	320	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4454	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4802	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4710	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4674	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4692	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4718	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4574	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4898	0	0	HYBRID	MGM	ONLINE	10	20.0	10
