Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4395.2	0	1150	HYBRID	MGM	ONLINE	10	40.0	10
1	4788	400	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4498	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4690	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4570	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4806	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4610	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4496	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4570	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4340	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4668	0	10	HYBRID	MGM	ONLINE	10	40.0	10
