Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4118	0	1190	HYBRID	MGM	ONLINE	10	0.0	10
1	4460	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4399	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4349.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4356.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4714	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4321.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4634	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4368	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4148	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4248	0	10	HYBRID	MGM	ONLINE	10	0.0	10
