Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4566.8	0	1200	HYBRID	MGM	ONLINE	10	0.0	10
1	4217.38	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4414	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4352	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4498	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4732	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4764	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4530	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4748	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4552	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4316.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
