Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4533.2	0	900	HYBRID	MGM	ONLINE	10	20.0	10
1	4790.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4630	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4434	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4730	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4848	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4662	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4637.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4182.52	240	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4646	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4536.92	0	0	HYBRID	MGM	ONLINE	10	20.0	10
