Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4547.6	0	1180	HYBRID	MGM	ONLINE	10	0.0	10
1	4450	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4563.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4998.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4716	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4894	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4444.34	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4646	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4213.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4385.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4483.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
