Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4222	0	1030	HYBRID	MGM	ONLINE	10	20.0	10
1	4230	360	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4130	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4548	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4438	0	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4580	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4464	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4620	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4592.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4560.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4444	0	10	HYBRID	MGM	ONLINE	10	20.0	10
