Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4077.2	0	1180	HYBRID	MGM	ONLINE	10	10.0	10
1	4420	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4044.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4416.76	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4598	0	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4162.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4360	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4312.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4256	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4329.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4221.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
