Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4095.4	0	1230	HYBRID	MGM	ONLINE	10	0.0	10
1	4470	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4421.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4392	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4680.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4310.82	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4876.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4352	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4602.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4136.02	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4062.64	0	0	HYBRID	MGM	ONLINE	10	0.0	10
