Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4552	0	1230	HYBRID	MGM	ONLINE	10	0.0	10
1	4154	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4072	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4329.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4009.12	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4001.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4102.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4569	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4614.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4241.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4346.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
