Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	3896	0	1090	HYBRID	MGM	ONLINE	10	40.0	10
1	4103.2	320	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4035.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	3981	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4315.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4075.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4151.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4205.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4013.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4019.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4252.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
