Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4280.4	0	1200	HYBRID	MGM	ONLINE	10	30.0	10
1	4371.2	120	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4739.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4436.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4500.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4319.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4531.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4766	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4377	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4384	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4507.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
