Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4600.8	0	1020	HYBRID	MGM	ONLINE	10	40.0	10
1	4546.88	640	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4654.68	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4530.68	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4753.08	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4718.88	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4537.08	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4386.88	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4461.08	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4561.88	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4805.08	0	0	HYBRID	MGM	ONLINE	10	40.0	10
