Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4192	0	1280	HYBRID	MGM	ONLINE	10	30.0	10
1	4120.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4606	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4400.8	180	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4228	420	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4331.2	360	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4115.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4229.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4313.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4391.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4673.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
