Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4590.2	0	890	HYBRID	MGM	ONLINE	10	40.0	10
1	4592.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4812	560	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4372.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4778	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4685.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4638	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4609.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4608	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4492	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4752	0	10	HYBRID	MGM	ONLINE	10	40.0	10
