Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4539.4	0	1020	HYBRID	MGM	ONLINE	10	20.0	10
1	4534.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4141.08	280	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4147.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4426	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	3971.52	320	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4208.92	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4692.4	240	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4494.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4862	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4496.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
