Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4580	0	1110	HYBRID	MGM	ONLINE	10	60.0	10
1	4254.6	480	10	HYBRID	MGM	ONLINE	10	60.0	10
2	4460	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4502.6	0	10	HYBRID	MGM	ONLINE	10	60.0	10
4	4100	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4616	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4642	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4266.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4424.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4405.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4386	0	10	HYBRID	MGM	ONLINE	10	60.0	10
