Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4280.4	0	1180	HYBRID	MGM	ONLINE	10	20.0	10
1	4457.8	80	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4259.84	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4152.8	160	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4730.64	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4409.64	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4434.04	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4586.04	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4545.04	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4749.64	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4691.64	0	0	HYBRID	MGM	ONLINE	10	20.0	10
