Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4384.4	0	1250	HYBRID	MGM	ONLINE	10	40.0	10
1	4350.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4414.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
3	4588	240	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4340.4	80	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4718	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4586	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4708	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4884	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4856	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4560	0	10	HYBRID	MGM	ONLINE	10	40.0	10
