Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4249.6	0	1310	HYBRID	MGM	ONLINE	10	0.0	10
1	4095.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4708	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4533	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4762.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4966.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4010	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4631.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4429.32	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4270	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4770.72	0	0	HYBRID	MGM	ONLINE	10	0.0	10
