Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	80.0	10
0	4077.2	0	970	HYBRID	MGM	ONLINE	10	80.0	10
1	4543.6	0	0	HYBRID	MGM	ONLINE	10	80.0	10
2	4127.8	0	0	HYBRID	MGM	ONLINE	10	80.0	10
3	4223.6	0	0	HYBRID	MGM	ONLINE	10	80.0	10
4	4406	0	0	HYBRID	MGM	ONLINE	10	80.0	10
5	4261.2	0	0	HYBRID	MGM	ONLINE	10	80.0	10
6	4362	0	10	HYBRID	MGM	ONLINE	10	80.0	10
7	4201	0	0	HYBRID	MGM	ONLINE	10	80.0	10
8	4221.6	0	0	HYBRID	MGM	ONLINE	10	80.0	10
9	4536	0	0	HYBRID	MGM	ONLINE	10	80.0	10
10	4644	0	10	HYBRID	MGM	ONLINE	10	80.0	10
