Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4602	0	1060	HYBRID	MGM	ONLINE	10	40.0	10
1	4688.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4495.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4622.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4716	480	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4678	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4455.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4834	320	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4641.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4307.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4214.92	0	0	HYBRID	MGM	ONLINE	10	40.0	10
