Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4368	0	1360	HYBRID	MGM	ONLINE	10	60.0	10
1	4034.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4265.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4280	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4356	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4432	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4063.8	0	10	HYBRID	MGM	ONLINE	10	60.0	10
7	4242	0	10	HYBRID	MGM	ONLINE	10	60.0	10
8	4179.8	0	10	HYBRID	MGM	ONLINE	10	60.0	10
9	3910	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	3939.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
