Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4351.8	0	1070	HYBRID	MGM	ONLINE	10	50.0	10
1	3836	800	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4267.2	200	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4358	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4321.78	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4235.78	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4352	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4478	0	10	HYBRID	MGM	ONLINE	10	50.0	10
8	4148.78	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4325.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4180.8	0	10	HYBRID	MGM	ONLINE	10	50.0	10
