Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4082	0	1280	HYBRID	MGM	ONLINE	10	10.0	10
1	4722	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4464	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4264.2	200	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4778	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4187.2	200	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4287.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4544	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4524.2	120	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4589.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4446	160	0	HYBRID	MGM	ONLINE	10	10.0	10
