Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4897.6	0	1350	HYBRID	MGM	ONLINE	10	20.0	10
1	4406	0	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4618	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4719.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4465.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4406	200	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4754	120	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4574	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4536	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4532	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4518.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
