Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4480	0	1100	HYBRID	MGM	ONLINE	10	20.0	10
1	4788	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4464	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4840	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4493.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4498.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4488	80	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4624	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4382	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4776	80	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4876	0	0	HYBRID	MGM	ONLINE	10	20.0	10
