Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4450	0	1180	HYBRID	MGM	ONLINE	10	30.0	10
1	4090.1	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4613.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4696	480	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4447.24	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4287.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4576	360	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4251.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4303.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4392	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4281.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
