Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4417.8	0	1280	HYBRID	MGM	ONLINE	10	10.0	10
1	4639.2	100	20	HYBRID	MGM	ONLINE	10	10.0	10
2	4407	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4618	200	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4452.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4392	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4648	40	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4720	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4462	180	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4648	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4112.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
