Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4564.2	0	970	HYBRID	MGM	ONLINE	10	30.0	10
1	4492.8	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4684.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4478.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4282.5	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4629.8	360	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4394	180	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4508.2	120	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4588	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4250.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4532	0	0	HYBRID	MGM	ONLINE	10	30.0	10
