Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4095.4	0	1180	HYBRID	MGM	ONLINE	10	20.0	10
1	4200	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4594	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4292	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4624	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4481.02	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4876.4	320	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4750	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4808.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4272.82	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4479.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
