Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4757.6	0	1000	HYBRID	MGM	ONLINE	10	30.0	10
1	4866.6	240	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4256	480	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4244	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4088	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4045.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4484.2	300	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4620.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4332	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4322.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4444.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
