Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4344.6	0	1010	HYBRID	MGM	ONLINE	10	70.0	10
1	4350.6	0	10	HYBRID	MGM	ONLINE	10	70.0	10
2	4372	700	10	HYBRID	MGM	ONLINE	10	70.0	10
3	4768	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4316.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4610.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4692	0	10	HYBRID	MGM	ONLINE	10	70.0	10
7	4680	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4396.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4530.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4382.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
