Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4498.8	0	1100	HYBRID	MGM	ONLINE	10	10.0	10
1	4742	0	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4560.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4798.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4411	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4184.3	80	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4183	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4610	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4760	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4726	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4539.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
