Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4964	0	1020	HYBRID	MGM	ONLINE	10	20.0	10
1	4727.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4660	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	5022	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4565.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4674	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4815.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4518	160	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4744	160	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4603.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4728	0	10	HYBRID	MGM	ONLINE	10	20.0	10
