Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4050.8	0	1320	HYBRID	MGM	ONLINE	10	20.0	10
1	4382.6	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4441.4	280	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4698	280	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4575.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4499	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4296	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4676	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4402.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4620	120	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4253	0	10	HYBRID	MGM	ONLINE	10	20.0	10
