Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4714	0	1190	HYBRID	MGM	ONLINE	10	60.0	10
1	4550.8	840	10	HYBRID	MGM	ONLINE	10	60.0	10
2	4790.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4536.6	720	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4604	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4548.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4746	0	20	HYBRID	MGM	ONLINE	10	60.0	10
7	4384.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4918	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4386.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4604	0	0	HYBRID	MGM	ONLINE	10	60.0	10
