Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4079.44	0	1230	HYBRID	MGM	ONLINE	10	30.0	10
1	4328	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4270.2	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4379.2	480	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4078.22	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4640	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4610	120	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4664	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4366	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4355.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4438	0	0	HYBRID	MGM	ONLINE	10	30.0	10
