Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4442.4	0	1210	HYBRID	MGM	ONLINE	10	30.0	10
1	4384	420	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4744	360	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4385	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4467	120	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4649	360	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4318.64	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4314.64	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4474.44	240	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4189.44	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4158	0	0	HYBRID	MGM	ONLINE	10	30.0	10
