Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4498.8	0	1050	HYBRID	MGM	ONLINE	10	0.0	10
1	4667.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4560.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4798.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4411	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4184.3	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4275	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4690	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4760	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4726	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4276.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
