Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4496	0	1160	HYBRID	MGM	ONLINE	10	40.0	10
1	4413.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4704	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4509.4	240	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4587.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4439.4	80	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4655.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4647.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4343.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4788	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4746	0	0	HYBRID	MGM	ONLINE	10	40.0	10
