Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4164	0	1140	HYBRID	MGM	ONLINE	10	10.0	10
1	4106	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4323	200	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4448.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4274.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4286	80	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4562.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4191.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4296	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4507.8	140	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4290	60	0	HYBRID	MGM	ONLINE	10	10.0	10
