Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4416.4	0	1240	HYBRID	MGM	ONLINE	10	20.0	10
1	4259	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4662	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4474	280	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4168.6	240	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4550	120	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4429.2	240	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4304	80	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4784	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4307	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4532.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
