Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4570	0	1260	HYBRID	MGM	ONLINE	10	10.0	10
1	4700	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4580	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4978	160	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4586	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4395.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4814	40	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4786	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4476	100	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4350	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4508.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
