Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4352	0	1150	HYBRID	MGM	ONLINE	10	0.0	10
1	4742	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4343.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4070.5	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4654.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4651.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4422.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4680.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4238.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4440	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4383.52	0	10	HYBRID	MGM	ONLINE	10	0.0	10
