Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4410	0	1150	HYBRID	MGM	ONLINE	10	20.0	10
1	4750	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4913.6	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4598	280	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4628	80	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4638	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4484.52	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4414	280	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4789	160	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4698.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4568	0	0	HYBRID	MGM	ONLINE	10	20.0	10
