Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4500	0	1180	HYBRID	MGM	ONLINE	10	60.0	10
1	4652	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4515.02	600	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4388	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4502	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4520	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4638	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4674	0	10	HYBRID	MGM	ONLINE	10	60.0	10
8	4202.22	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4333.2	0	10	HYBRID	MGM	ONLINE	10	60.0	10
10	4334.22	0	0	HYBRID	MGM	ONLINE	10	60.0	10
