Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4099.4	0	1100	HYBRID	MGM	ONLINE	10	10.0	10
1	4069.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4054.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4520	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4446	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4676.2	20	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4404	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4301	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4546.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4218.2	140	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4301.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
