Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4272	0	970	HYBRID	MGM	ONLINE	10	0.0	10
1	4456.34	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4840	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4928	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4604	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4460	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4394	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4524.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4680	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4436.34	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4590	0	0	HYBRID	MGM	ONLINE	10	0.0	10
