Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4698.8	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4206.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4246	140	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4280.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4562.3	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4418	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4679.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4420.6	160	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4429.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4522.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4198.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
