Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4521.8	0	990	HYBRID	MGM	ONLINE	10	70.0	10
1	4491.6	0	10	HYBRID	MGM	ONLINE	10	70.0	10
2	4232.6	0	10	HYBRID	MGM	ONLINE	10	70.0	10
3	4300	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4424	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4520	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4243	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4500	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4578	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4497.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4263.6	0	10	HYBRID	MGM	ONLINE	10	70.0	10
