Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4566.8	0	1150	HYBRID	MGM	ONLINE	10	10.0	10
1	4217.38	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4414	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4496	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4498	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4732	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4764	200	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4324	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4748	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4514	80	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4300	0	0	HYBRID	MGM	ONLINE	10	10.0	10
