Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4547.6	0	1040	HYBRID	MGM	ONLINE	10	60.0	10
1	4153.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4574	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4738.2	600	10	HYBRID	MGM	ONLINE	10	60.0	10
4	4528.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4698	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4398	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4654.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4476	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4772	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4450	0	0	HYBRID	MGM	ONLINE	10	60.0	10
