Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4442.4	0	1360	HYBRID	MGM	ONLINE	10	40.0	10
1	4311.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4488	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4055	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4530	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4245.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4222.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4254.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4398.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4200	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4400	0	0	HYBRID	MGM	ONLINE	10	40.0	10
