Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4232	0	920	HYBRID	MGM	ONLINE	10	30.0	10
1	4238	120	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4378.6	180	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4370	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4464	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4370	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4386.88	120	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4358	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4766.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4588.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4506	0	0	HYBRID	MGM	ONLINE	10	30.0	10
