Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4336	0	1140	HYBRID	MGM	ONLINE	10	0.0	10
1	4318.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4424.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4478	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4560	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4353.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4746	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4878	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4593.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4760	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4437.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
