Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4520	0	1210	HYBRID	MGM	ONLINE	10	0.0	10
1	4696.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4187.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4138.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4436	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4366.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4498	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4608	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4253.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4582	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4714	0	0	HYBRID	MGM	ONLINE	10	0.0	10
