Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4550	0	1180	HYBRID	MGM	ONLINE	10	0.0	10
1	4420	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4709.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4384.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4366.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4280.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4292.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4272.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	3975.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4456.42	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4373.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
