Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4077.2	0	1280	HYBRID	MGM	ONLINE	10	0.0	10
1	4420	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4044.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4362	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4463.92	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	3823.92	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4346	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4312.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4144.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4329.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4221.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
