Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4372.4	0	1180	HYBRID	MGM	ONLINE	10	30.0	10
1	4668	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4548	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4152.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4338.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4336	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4500	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4532	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4074	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4564	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4500	0	10	HYBRID	MGM	ONLINE	10	30.0	10
