Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4710.2	0	1260	HYBRID	MGM	ONLINE	10	30.0	10
1	4455.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4580	360	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4646	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4542.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4518.2	300	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4846	60	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4818	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4753.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4722	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4464.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
