Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4805.8	0	1210	HYBRID	MGM	ONLINE	10	20.0	10
1	4606	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4524.6	400	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4120.8	360	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4706.66	320	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4786	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4626.2	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4698.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4309.2	160	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4464	240	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4309.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
