Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4099.4	0	1270	HYBRID	MGM	ONLINE	10	10.0	10
1	4298.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4314	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4311.96	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4354.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4636.32	20	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4519.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4548	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4379.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4352.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4264.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
