Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4566.8	0	1120	HYBRID	MGM	ONLINE	10	30.0	10
1	4117.4	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4060	180	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4534.78	300	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4465.2	420	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4789.2	120	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4723.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4489	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4701.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4573	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4387	0	0	HYBRID	MGM	ONLINE	10	30.0	10
