Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4189.8	0	1100	HYBRID	MGM	ONLINE	10	0.0	10
1	4717.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4711.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4366	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4862	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4188.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4576.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4399.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4744	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4690.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4617.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
