Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4539.4	0	1070	HYBRID	MGM	ONLINE	10	30.0	10
1	4347.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4478	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4388.4	240	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4132.8	60	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4519.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4199.6	240	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4634.4	300	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4684	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4804	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4686	0	0	HYBRID	MGM	ONLINE	10	30.0	10
