Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4646	0	1130	HYBRID	MGM	ONLINE	10	20.0	10
1	4686	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4696.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4614	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4688	0	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4784	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4894.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4472	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4672	120	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4908	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4850	0	0	HYBRID	MGM	ONLINE	10	20.0	10
