Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4338.94	0	950	HYBRID	MGM	ONLINE	10	0.0	10
1	4574	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4968	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4689.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4413.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4602	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4264	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4970	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4460	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4889	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4282	0	0	HYBRID	MGM	ONLINE	10	0.0	10
