Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4710	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4797.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4643.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4761.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4627.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4885.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4708	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4781.4	60	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4683.4	0	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4953.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4854	0	0	HYBRID	MGM	ONLINE	10	10.0	10
