Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4201	0	1140	HYBRID	MGM	ONLINE	10	0.0	10
1	4054.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4444	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4044.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4454.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4308	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4633.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4455.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4514	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4122.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4401	0	10	HYBRID	MGM	ONLINE	10	0.0	10
