Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4827.6	0	1100	HYBRID	MGM	ONLINE	10	20.0	10
1	4495.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	5049.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4899.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4641.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4967.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4711.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4743.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4858	160	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4381.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4942	0	0	HYBRID	MGM	ONLINE	10	20.0	10
