Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4272	0	1070	HYBRID	MGM	ONLINE	10	10.0	10
1	4456.34	200	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4726	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4928	20	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4554	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4558	40	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4402	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4590	120	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4650	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4690	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4624	60	0	HYBRID	MGM	ONLINE	10	10.0	10
