Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4443.2	0	1140	HYBRID	MGM	ONLINE	10	30.0	10
1	4525.8	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4144	240	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4327	240	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4617	420	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4563	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4707.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4458.2	300	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4447	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4318.44	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4270.44	0	0	HYBRID	MGM	ONLINE	10	30.0	10
