Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4552	0	1040	HYBRID	MGM	ONLINE	10	10.0	10
1	4154	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4394.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4267.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4030	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4278.92	40	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4102.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4676	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4658	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4178	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4062	60	0	HYBRID	MGM	ONLINE	10	10.0	10
