Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4303.4	0	1260	HYBRID	MGM	ONLINE	10	60.0	10
1	4129.4	0	10	HYBRID	MGM	ONLINE	10	60.0	10
2	4600.2	480	10	HYBRID	MGM	ONLINE	10	60.0	10
3	4300.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4389.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4560.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4212.4	0	10	HYBRID	MGM	ONLINE	10	60.0	10
7	4458.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4396.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4434.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4658.2	0	10	HYBRID	MGM	ONLINE	10	60.0	10
