Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4275.4	0	1100	HYBRID	MGM	ONLINE	10	20.0	10
1	4847.8	120	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4348	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4148	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4305.4	360	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4327.8	280	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4625.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4722.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4680.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4541	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4496	0	0	HYBRID	MGM	ONLINE	10	20.0	10
