Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4628	0	1240	HYBRID	MGM	ONLINE	10	20.0	10
1	4552.08	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4706	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4344	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4698	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4140	280	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4586	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4578	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4840	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4439.48	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4444	0	0	HYBRID	MGM	ONLINE	10	20.0	10
