Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4580	0	1100	HYBRID	MGM	ONLINE	10	30.0	10
1	4524.6	540	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4956	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4746.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4670	360	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4894	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4890	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4676	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4688	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4758	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4834	0	0	HYBRID	MGM	ONLINE	10	30.0	10
