Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4746	0	1250	HYBRID	MGM	ONLINE	10	30.0	10
1	4706	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4454	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4367.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4820	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4570.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4556	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4704.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4682.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4409.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4934	0	0	HYBRID	MGM	ONLINE	10	30.0	10
