Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4640.4	0	1180	HYBRID	MGM	ONLINE	10	20.0	10
1	4466.24	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4512.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4689	320	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4670.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4708	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4446.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4658.2	40	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4230.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4826	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4426	0	0	HYBRID	MGM	ONLINE	10	20.0	10
