Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4622.2	0	1130	HYBRID	MGM	ONLINE	10	60.0	10
1	4336.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4600.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4388.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4356	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4285	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4594	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4386.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4277.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4437.2	0	10	HYBRID	MGM	ONLINE	10	60.0	10
10	4286.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
