Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4530	0	1210	HYBRID	MGM	ONLINE	10	0.0	10
1	4616	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4224.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4098.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4860	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4563.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4403.56	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4284.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4294.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4495.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4656.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
