Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4624.4	0	1280	HYBRID	MGM	ONLINE	10	30.0	10
1	4466	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4439.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4479.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4347.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4448.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4403	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4277.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4649.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4341.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4570	0	0	HYBRID	MGM	ONLINE	10	30.0	10
