Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4805.8	0	1240	HYBRID	MGM	ONLINE	10	30.0	10
1	4512.46	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4515	420	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4111.8	240	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4654.66	360	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4734	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4582	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4536	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4537	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4749.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4311.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
