Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	3906	0	1150	HYBRID	MGM	ONLINE	10	20.0	10
1	4278	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4521.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4446	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4668.8	160	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4810	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4518.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4769.2	200	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4546	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4698	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4672.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
