Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4718	0	1130	HYBRID	MGM	ONLINE	10	10.0	10
1	4300.74	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4496	100	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4770	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4804	0	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4205	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4656	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4194	60	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4536	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4299	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4549.2	120	20	HYBRID	MGM	ONLINE	10	10.0	10
