Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4291.8	0	1220	HYBRID	MGM	ONLINE	10	40.0	10
1	4811.2	640	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4343	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4223	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4586.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4714.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4408	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4249	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4021	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4590.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4538	0	0	HYBRID	MGM	ONLINE	10	40.0	10
