Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4351.8	0	1070	HYBRID	MGM	ONLINE	10	20.0	10
1	3836	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4267.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	3867.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4417	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4583.8	360	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4623.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4591.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4344.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4516	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4476.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
