Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4121.8	0	1050	HYBRID	MGM	ONLINE	10	20.0	10
1	4255.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4542	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4440	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4297.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4677.8	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4669.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4619.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4549.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4970	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	5146	0	0	HYBRID	MGM	ONLINE	10	20.0	10
