Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4367.8	0	1190	HYBRID	MGM	ONLINE	10	10.0	10
1	4673.08	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	3943.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4168.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4185.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4241	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4452	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4444	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4391.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4274	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4431.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
