Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4368	0	1270	HYBRID	MGM	ONLINE	10	20.0	10
1	4304	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4210	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4444	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4025.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4050	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4372	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4722	40	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4390	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4539.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4031.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
