Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4600.8	0	1020	HYBRID	MGM	ONLINE	10	10.0	10
1	4546.88	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4654.68	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4530.68	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4753.08	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4871.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4379	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4425.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4518	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4878	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4512	160	0	HYBRID	MGM	ONLINE	10	10.0	10
