Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4260	0	1280	HYBRID	MGM	ONLINE	10	10.0	10
1	4205.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4618.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4562.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4067.6	180	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4369.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4231	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4050	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4142	0	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4097.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4512	0	10	HYBRID	MGM	ONLINE	10	10.0	10
