Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4694	0	920	HYBRID	MGM	ONLINE	10	20.0	10
1	4381	280	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4587.2	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4351.4	320	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4215.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4605.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4524.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4402.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4439.2	160	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4888	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4772	0	0	HYBRID	MGM	ONLINE	10	20.0	10
