Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4389.6	0	1280	HYBRID	MGM	ONLINE	10	10.0	10
1	4212	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4158	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4272	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4451	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4218.2	100	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4494.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4156.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4268	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4246	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4442.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
