Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4746	0	1120	HYBRID	MGM	ONLINE	10	10.0	10
1	4706	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4218	120	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4360	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4696	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4414	120	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4552	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4726.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4690.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4417.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4826	0	0	HYBRID	MGM	ONLINE	10	10.0	10
