Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4215	0	1030	HYBRID	MGM	ONLINE	10	70.0	10
1	3942.56	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4359	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4149	0	10	HYBRID	MGM	ONLINE	10	70.0	10
4	4295.76	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4235	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4021	0	10	HYBRID	MGM	ONLINE	10	70.0	10
7	3900.56	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4179.8	0	10	HYBRID	MGM	ONLINE	10	70.0	10
9	4089.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4003.76	0	0	HYBRID	MGM	ONLINE	10	70.0	10
