Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4450	0	1150	HYBRID	MGM	ONLINE	10	40.0	10
1	4312	240	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4301.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4158	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4374	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4020	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4274	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4254	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4304	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4274	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4292	0	0	HYBRID	MGM	ONLINE	10	40.0	10
