Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4183.4	0	1080	HYBRID	MGM	ONLINE	10	10.0	10
1	4697.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4332.48	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4470	100	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4187.8	60	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4358	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4153.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4370.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	3849.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4725.8	180	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4325.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
