Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	3906	0	1230	HYBRID	MGM	ONLINE	10	30.0	10
1	4278	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4521.6	300	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4668	240	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4510.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4726	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4402.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4486.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4399.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4740	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4640.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
