Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	5050	0	1170	HYBRID	MGM	ONLINE	10	30.0	10
1	4760	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4669.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4612	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4632	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4724	300	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4876	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4756	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4734	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4818	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4564.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
