Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4352	0	1270	HYBRID	MGM	ONLINE	10	50.0	10
1	4238	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4259.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4296	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4402	300	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4540	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4334	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4418	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4482	0	10	HYBRID	MGM	ONLINE	10	50.0	10
9	4376	0	10	HYBRID	MGM	ONLINE	10	50.0	10
10	4384	0	0	HYBRID	MGM	ONLINE	10	50.0	10
