Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4523.44	0	1170	HYBRID	MGM	ONLINE	10	0.0	10
1	4557.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4542.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4435	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4526.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4564.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4419.64	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4530.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4437	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4660	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4592.04	0	0	HYBRID	MGM	ONLINE	10	0.0	10
