Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4888	0	1140	HYBRID	MGM	ONLINE	10	10.0	10
1	4293.4	120	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4400.44	0	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4438	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4583	80	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4127.4	200	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4319.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4083.4	200	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4092.6	200	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4291.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4786	0	0	HYBRID	MGM	ONLINE	10	10.0	10
