Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4344.6	0	1000	HYBRID	MGM	ONLINE	10	30.0	10
1	4464	240	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4444	180	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4862	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4688.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4836	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4215.6	480	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4816	420	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4610.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4628.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4852.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
