Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4099.4	0	1290	HYBRID	MGM	ONLINE	10	40.0	10
1	4208	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	3975.6	480	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4199.96	160	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4204.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4352.48	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4121.76	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4383.96	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4285.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4137	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4280.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
