Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4516.8	0	1170	HYBRID	MGM	ONLINE	10	30.0	10
1	4332.4	300	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4488	360	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4586	360	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4390.4	240	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4484.4	180	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4532.4	240	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4392.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4433.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4369	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4274.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
