Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4854	0	1000	HYBRID	MGM	ONLINE	10	20.0	10
1	5078.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4840	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4862.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	5026	120	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4582.2	400	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4059	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4457	200	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4568	80	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4577	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4552	0	0	HYBRID	MGM	ONLINE	10	20.0	10
