Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4487.6	0	1250	HYBRID	MGM	ONLINE	10	30.0	10
1	4524	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4323.4	240	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4153.8	420	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4363.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4442.6	120	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4402.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4588.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4812	420	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4836.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4778	0	20	HYBRID	MGM	ONLINE	10	30.0	10
