Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	3951.6	0	1190	HYBRID	MGM	ONLINE	10	20.0	10
1	4565.4	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4541.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4548	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4602	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4840	160	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4298	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4578	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4514	120	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4686	120	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4422.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
