Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4756	0	1280	HYBRID	MGM	ONLINE	10	0.0	10
1	4560	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4454.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4269.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4634	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4609.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4705.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4356	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4470.08	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4374	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4636	0	0	HYBRID	MGM	ONLINE	10	0.0	10
