Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4586	0	1090	HYBRID	MGM	ONLINE	10	30.0	10
1	4896	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4624	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4515.8	180	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4239.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4428	180	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4268	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4628	360	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4316	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4632	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4812	0	0	HYBRID	MGM	ONLINE	10	30.0	10
