Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4166	0	1050	HYBRID	MGM	ONLINE	10	10.0	10
1	4344.2	120	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4576	200	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4435	100	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4540.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4396	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4468.2	180	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4640.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4508.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4684.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4483.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
