Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4097	0	970	HYBRID	MGM	ONLINE	10	0.0	10
1	4498	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4311.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4186	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4053.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4349.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4560.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4220.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4200	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4252.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4392	0	0	HYBRID	MGM	ONLINE	10	0.0	10
