Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4224	0	1230	HYBRID	MGM	ONLINE	10	10.0	10
1	4570.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4360	160	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4204.6	140	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4406	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4215.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4103	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4476	160	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4318	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4420.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4363	0	0	HYBRID	MGM	ONLINE	10	10.0	10
