Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4564.2	0	980	HYBRID	MGM	ONLINE	10	20.0	10
1	4520.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4520	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4610.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4310.5	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4629.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4532	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4440.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4772	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4344.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4590	0	0	HYBRID	MGM	ONLINE	10	20.0	10
