Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4468	0	1300	HYBRID	MGM	ONLINE	10	20.0	10
1	4688	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4571	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4375	80	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4640	80	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4504	120	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4538	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4554	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4554	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4776	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4840	0	0	HYBRID	MGM	ONLINE	10	20.0	10
