Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4294	0	1090	HYBRID	MGM	ONLINE	10	0.0	10
1	4247.76	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4454	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4474	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4442.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4108	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4177.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4301.02	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4476.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4519.02	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4197.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
