Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4725.8	0	990	HYBRID	MGM	ONLINE	10	20.0	10
1	4360	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4432	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4034.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4235.6	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4473.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4333.8	160	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4696	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4418.6	120	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4685.6	40	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4659.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
