Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4249.6	0	1120	HYBRID	MGM	ONLINE	10	50.0	10
1	4090.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4334.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4672.6	700	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4861.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4771.8	0	10	HYBRID	MGM	ONLINE	10	50.0	10
6	4575.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4752	0	10	HYBRID	MGM	ONLINE	10	50.0	10
8	4308.72	0	10	HYBRID	MGM	ONLINE	10	50.0	10
9	4672	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4608.72	0	10	HYBRID	MGM	ONLINE	10	50.0	10
