Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4127.4	0	1270	HYBRID	MGM	ONLINE	10	20.0	10
1	4536.2	80	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4361.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4375.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4418.1	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4572.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4475.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4540.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4611.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4538.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4771.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
