Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4614	0	1020	HYBRID	MGM	ONLINE	10	20.0	10
1	4452	120	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4347.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4776	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4738	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4704	160	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4666.2	280	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4198.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4446.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4386.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4502.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
