Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4736.6	0	1030	HYBRID	MGM	ONLINE	10	60.0	10
1	4252.6	0	10	HYBRID	MGM	ONLINE	10	60.0	10
2	4152	720	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4334	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4128	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4256	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4474	0	10	HYBRID	MGM	ONLINE	10	60.0	10
7	4460	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4374	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4384	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4292	0	0	HYBRID	MGM	ONLINE	10	60.0	10
