Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4383.4	0	1130	HYBRID	MGM	ONLINE	10	20.0	10
1	4437.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4442.4	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4558	0	20	HYBRID	MGM	ONLINE	10	20.0	10
4	4620	80	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4449.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4734	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4676.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4168	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4736	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4691.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
