Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4447	0	1300	HYBRID	MGM	ONLINE	10	30.0	10
1	4395	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4392	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4400.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4077.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4263	420	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4580	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4448	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4271	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4592	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4462	0	10	HYBRID	MGM	ONLINE	10	30.0	10
