Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4892	0	920	HYBRID	MGM	ONLINE	10	50.0	10
1	4668.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
2	4870	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4668	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4554.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4542.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4798	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4474.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
8	4724.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4736	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4918	0	0	HYBRID	MGM	ONLINE	10	50.0	10
