Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4354.4	0	990	HYBRID	MGM	ONLINE	10	60.0	10
1	4274.4	240	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4489	120	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4530	0	10	HYBRID	MGM	ONLINE	10	60.0	10
4	4314.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
5	4270.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4448	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4542.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4472.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4480.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4166.8	0	10	HYBRID	MGM	ONLINE	10	60.0	10
