Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	3970.4	0	1050	HYBRID	MGM	ONLINE	10	0.0	10
1	4790.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4528	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4608.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4818	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4720.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4972	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4372	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4453	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4588.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4476	0	0	HYBRID	MGM	ONLINE	10	0.0	10
