Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4347.6	0	1120	HYBRID	MGM	ONLINE	10	10.0	10
1	4433.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	3739.4	200	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4275.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4603.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4412	20	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4498.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4544	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4443.6	40	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4782.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4490.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
