Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4557.2	0	1090	HYBRID	MGM	ONLINE	10	10.0	10
1	4660	40	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4217.2	60	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4484	100	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4174	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4324	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4645.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4126	60	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4426	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4677	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4038.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
