Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4099.4	0	1170	HYBRID	MGM	ONLINE	10	0.0	10
1	4190.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4314	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4311.96	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4306.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4636.32	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4258	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4242	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4215.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4279.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4252.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
