Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4619.4	0	1110	HYBRID	MGM	ONLINE	10	30.0	10
1	4600.4	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4828	360	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4854	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4458	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4748	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4704	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4430.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4756	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4768	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4562.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
