Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4238	0	1170	HYBRID	MGM	ONLINE	10	10.0	10
1	4730	40	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4070.2	80	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4377.2	120	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4140.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4187.12	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4559.4	140	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4547.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4148.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	3911.4	40	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4540	40	0	HYBRID	MGM	ONLINE	10	10.0	10
