Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4124.6	0	1080	HYBRID	MGM	ONLINE	10	50.0	10
1	4422	600	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4238	0	10	HYBRID	MGM	ONLINE	10	50.0	10
3	4102.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4654	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4360	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4054	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4137.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4136	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4324	0	10	HYBRID	MGM	ONLINE	10	50.0	10
10	4356	0	0	HYBRID	MGM	ONLINE	10	50.0	10
