Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4732	0	1290	HYBRID	MGM	ONLINE	10	0.0	10
1	4710	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4692	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4894	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4260.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4488	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4414.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4929.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4688	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4601.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4885.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
