Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4354	0	1190	HYBRID	MGM	ONLINE	10	40.0	10
1	4590.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4527.4	160	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4614.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4117.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4457.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4366.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4691.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4446	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4774.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4253.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
