Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4714	0	1140	HYBRID	MGM	ONLINE	10	30.0	10
1	4550.8	420	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4638	360	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4442.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4805.6	360	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4811.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4715.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4464.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4777.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4570.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4693.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
