Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4099.4	0	1320	HYBRID	MGM	ONLINE	10	20.0	10
1	4216.4	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4314	400	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4519.76	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4306.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4636.32	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4519.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4548	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4379.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4614.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4431.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
