Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	5050	0	1220	HYBRID	MGM	ONLINE	10	10.0	10
1	4760	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4788	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4315.82	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4364	100	20	HYBRID	MGM	ONLINE	10	10.0	10
5	4720	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4764	0	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4714	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4628	0	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4708	160	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4620.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
