Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4420	0	1330	HYBRID	MGM	ONLINE	10	0.0	10
1	4778	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4188	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4618.66	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4282.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4350	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4540	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4486.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4495.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4752	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4582.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
