Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4571.2	0	1420	HYBRID	MGM	ONLINE	10	30.0	10
1	4325.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4406.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4258	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4087.4	360	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4153.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4664	120	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4260.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4224.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4800	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4674	0	0	HYBRID	MGM	ONLINE	10	30.0	10
