Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	3967.96	0	1240	HYBRID	MGM	ONLINE	10	0.0	10
1	4336	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	3998.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4296	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4201.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4477.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4052.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4333.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4370.48	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4091	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4187.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
