Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4586	0	1250	HYBRID	MGM	ONLINE	10	40.0	10
1	4896	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4624	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4515.8	240	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4239.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4490	160	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4310	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4340	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4614	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4632	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4662	0	0	HYBRID	MGM	ONLINE	10	40.0	10
