Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4272	0	1140	HYBRID	MGM	ONLINE	10	70.0	10
1	4710	420	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4627.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4559.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4430	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4497.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4361.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4353.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4493.6	0	10	HYBRID	MGM	ONLINE	10	70.0	10
9	4406	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4429.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
