Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4487.6	0	1240	HYBRID	MGM	ONLINE	10	20.0	10
1	4524	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4329.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4153.8	240	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4604	120	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4424	120	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4406	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4550	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4812	320	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4836.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4778	0	10	HYBRID	MGM	ONLINE	10	20.0	10
