Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4050.8	0	1190	HYBRID	MGM	ONLINE	10	10.0	10
1	4382.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4441.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4680	200	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4666	80	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4315	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4456	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4612	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4502	140	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4303.2	200	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4024.18	40	0	HYBRID	MGM	ONLINE	10	10.0	10
