Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4396.2	0	1160	HYBRID	MGM	ONLINE	10	30.0	10
1	4189.8	300	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4041.6	420	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4027.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	3806	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4472.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4066.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4077.4	180	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4067.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	3935.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4291.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
