Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4542	0	1180	HYBRID	MGM	ONLINE	10	10.0	10
1	4489.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4454	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4643.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4252.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4520.02	0	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4649.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4702	100	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4563.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4262	200	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4174.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
