Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4260	0	1290	HYBRID	MGM	ONLINE	10	0.0	10
1	4342	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4618.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4228	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4067.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4453	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	3951	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4118.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4044.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4246.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4290.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
