Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4201	0	1130	HYBRID	MGM	ONLINE	10	10.0	10
1	4420	20	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4370	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4044.6	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4268.2	140	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4308	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4409.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4564	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4397	0	10	HYBRID	MGM	ONLINE	10	10.0	10
9	3922.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4458	60	10	HYBRID	MGM	ONLINE	10	10.0	10
