Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4294	0	1130	HYBRID	MGM	ONLINE	10	10.0	10
1	4219.76	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4233.16	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4434	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4382.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
5	3961.22	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4177.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4109.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4267.44	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4383.02	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4287.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
