Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4616	0	1130	HYBRID	MGM	ONLINE	10	0.0	10
1	4845.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	5178	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4622.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4778	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4450.12	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4563.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4542	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4122.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4706	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4362.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
