Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4530	0	1210	HYBRID	MGM	ONLINE	10	20.0	10
1	4648	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4224.8	360	0	HYBRID	MGM	ONLINE	10	20.0	10
3	3825.84	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4858	240	20	HYBRID	MGM	ONLINE	10	20.0	10
5	4487.4	40	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4403.56	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	3929	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4280.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4499.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4402.8	280	0	HYBRID	MGM	ONLINE	10	20.0	10
