Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	3936.4	0	1130	HYBRID	MGM	ONLINE	10	40.0	10
1	4594	160	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4782	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4423.8	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4194	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4501.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4507.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4343.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4456.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4200.2	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4512	0	10	HYBRID	MGM	ONLINE	10	40.0	10
