Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4630	0	890	HYBRID	MGM	ONLINE	10	30.0	10
1	4672	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4692	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4760	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4490	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4830	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4600	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4630	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4564	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4523.7	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4540	0	10	HYBRID	MGM	ONLINE	10	30.0	10
