Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4498.8	0	1090	HYBRID	MGM	ONLINE	10	20.0	10
1	4742	0	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4560.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4798.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4323	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4154.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4418	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4610	200	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4467.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4726	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4539.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
