Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4099.4	0	1180	HYBRID	MGM	ONLINE	10	50.0	10
1	4361.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
2	4084.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4405.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4429.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4649.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4174.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4321.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4240.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4218.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4481.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
