Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4539	0	1200	HYBRID	MGM	ONLINE	10	70.0	10
1	4510	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4587.2	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4176	560	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4267.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4250	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4408	0	10	HYBRID	MGM	ONLINE	10	70.0	10
7	4192	0	10	HYBRID	MGM	ONLINE	10	70.0	10
8	4306	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4464	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4564	0	0	HYBRID	MGM	ONLINE	10	70.0	10
