Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4792	0	1050	HYBRID	MGM	ONLINE	10	10.0	10
1	4571	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4424	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4077.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4653.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4692.72	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4744	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4804	160	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4862.52	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4854.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4954	0	0	HYBRID	MGM	ONLINE	10	10.0	10
