Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4389.6	0	1310	HYBRID	MGM	ONLINE	10	40.0	10
1	4216.6	160	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4678	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4511.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4419	320	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4217.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4380	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4162.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4153.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4446	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4165.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
