Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4572.2	0	1180	HYBRID	MGM	ONLINE	10	0.0	10
1	4276	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4545.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4438	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4051.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4276	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	3911.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4422.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4058.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4314	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4378	0	0	HYBRID	MGM	ONLINE	10	0.0	10
