Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4265.6	0	1150	HYBRID	MGM	ONLINE	10	0.0	10
1	4442	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4549	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4616	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4574.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4400	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4382	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4894	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4685.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4833.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4450	0	0	HYBRID	MGM	ONLINE	10	0.0	10
