Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4099.4	0	1120	HYBRID	MGM	ONLINE	10	0.0	10
1	4069.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4064.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4520	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4548	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4470.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4429.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4553.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4552.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4253.12	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	3936.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
