Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4571.2	0	1200	HYBRID	MGM	ONLINE	10	20.0	10
1	4392.6	80	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4353.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4258	80	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4468	320	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4396.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4673.6	280	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4372.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4450.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4473.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4762	0	0	HYBRID	MGM	ONLINE	10	20.0	10
