Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4868	0	1040	HYBRID	MGM	ONLINE	10	20.0	10
1	4820	120	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4584.4	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4848	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	5032	0	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4806	200	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4696	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4742	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4472.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4540	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4600	0	0	HYBRID	MGM	ONLINE	10	20.0	10
