Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4625.4	0	1110	HYBRID	MGM	ONLINE	10	40.0	10
1	4860	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4826	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4553.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4755.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4821.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
6	4707.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4494	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4952	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4855.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4519.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
