Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4602	0	1060	HYBRID	MGM	ONLINE	10	10.0	10
1	4402.6	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4495.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4452	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4753.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4774	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4718.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4640	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4637	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4110.8	120	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4273.72	160	0	HYBRID	MGM	ONLINE	10	10.0	10
