Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4082	0	1270	HYBRID	MGM	ONLINE	10	20.0	10
1	4480.2	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4352	160	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4598.2	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4724	160	20	HYBRID	MGM	ONLINE	10	20.0	10
5	4433.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4456	80	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4554	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4353.88	80	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4379	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4324	80	0	HYBRID	MGM	ONLINE	10	20.0	10
