Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4212.2	0	1260	HYBRID	MGM	ONLINE	10	10.0	10
1	4157.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4515	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4164.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4316	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4248.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4320	20	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4552.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4197.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4392.52	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4372	0	10	HYBRID	MGM	ONLINE	10	10.0	10
