Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4201	0	1360	HYBRID	MGM	ONLINE	10	30.0	10
1	4420	60	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4491.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	3964.6	420	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4315.4	360	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4374	180	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4235.6	180	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4596	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4290	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	3900.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4287	0	0	HYBRID	MGM	ONLINE	10	30.0	10
