Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4099.4	0	1290	HYBRID	MGM	ONLINE	10	30.0	10
1	4216.4	240	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4275.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4501.6	360	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4311.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4385.92	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4243	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4464	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4590	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4645.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4155	0	0	HYBRID	MGM	ONLINE	10	30.0	10
