Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4265.6	0	1250	HYBRID	MGM	ONLINE	10	30.0	10
1	4500	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4485.8	540	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4313	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4261.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4424.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4404	180	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4620.4	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4486	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4616	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4552	0	10	HYBRID	MGM	ONLINE	10	30.0	10
