Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4604.8	0	1120	HYBRID	MGM	ONLINE	10	30.0	10
1	4592	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4505.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4726	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4802	300	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4704	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4832	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4640	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4764	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4628	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	5054	0	0	HYBRID	MGM	ONLINE	10	30.0	10
