Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4266.8	0	1130	HYBRID	MGM	ONLINE	10	30.0	10
1	4485.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4559.8	120	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4736	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4594.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4531.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4660.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4344.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4571.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4342.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4542	0	0	HYBRID	MGM	ONLINE	10	30.0	10
