Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4548.4	0	1350	HYBRID	MGM	ONLINE	10	10.0	10
1	4484	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4240.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4499.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4609.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4724	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4295	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4578.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4592.44	180	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4460.24	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4359	0	10	HYBRID	MGM	ONLINE	10	10.0	10
