Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	3951.6	0	1280	HYBRID	MGM	ONLINE	10	50.0	10
1	4572.2	800	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4524.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4666.2	0	10	HYBRID	MGM	ONLINE	10	50.0	10
4	4484.6	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4856.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4418.8	0	10	HYBRID	MGM	ONLINE	10	50.0	10
7	4778.8	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4608.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4495.6	0	10	HYBRID	MGM	ONLINE	10	50.0	10
10	4324.2	0	10	HYBRID	MGM	ONLINE	10	50.0	10
