Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4222	0	1160	HYBRID	MGM	ONLINE	10	0.0	10
1	4320.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4348.42	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4549.82	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4300.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4616	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4207	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4640	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4498	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4223.8	0	20	HYBRID	MGM	ONLINE	10	0.0	10
10	4289.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
