Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	3951.6	0	1190	HYBRID	MGM	ONLINE	10	0.0	10
1	4565.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4754	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4668	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4758	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4487.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4372	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4676	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4514	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4686	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4612	0	0	HYBRID	MGM	ONLINE	10	0.0	10
