Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4384.4	0	1210	HYBRID	MGM	ONLINE	10	0.0	10
1	4332.46	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4836.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4666	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4486.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4543.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4684	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4914	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4534	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4726	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4528.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
