Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4736.6	0	1010	HYBRID	MGM	ONLINE	10	0.0	10
1	4330	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4600.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4610	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4424	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4572	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4640	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4808	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4438	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4518	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4434	0	0	HYBRID	MGM	ONLINE	10	0.0	10
