Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4053.8	0	1140	HYBRID	MGM	ONLINE	10	40.0	10
1	4370	720	10	HYBRID	MGM	ONLINE	10	40.0	10
2	4578	480	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4167.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
4	4298	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4508	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4054.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4392	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4230	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4087.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
10	4482	0	0	HYBRID	MGM	ONLINE	10	40.0	10
