Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4241	0	1050	HYBRID	MGM	ONLINE	10	10.0	10
1	4314.6	120	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4506	60	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4260.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4569.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4581.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4501	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4457.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4730	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4710.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4466	140	0	HYBRID	MGM	ONLINE	10	10.0	10
