Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4494	0	1350	HYBRID	MGM	ONLINE	10	30.0	10
1	4802.2	420	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4360.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4336.8	540	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4450.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4184.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4324.8	120	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4495.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4332.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4676	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4617.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
