Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4095.4	0	1060	HYBRID	MGM	ONLINE	10	30.0	10
1	4200	420	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4594	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4292	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4624	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4481.02	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4646	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4249.02	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4508	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4153.02	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4297.02	0	0	HYBRID	MGM	ONLINE	10	30.0	10
