Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4511.8	0	1070	HYBRID	MGM	ONLINE	10	10.0	10
1	4540	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4475	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4462	100	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4550	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4360	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4717	60	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4591.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4240	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4808	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4238.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
