Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4853.4	0	1180	HYBRID	MGM	ONLINE	10	20.0	10
1	4520.6	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4556	320	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4403.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4476	280	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4419.2	160	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4580	120	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4710.6	360	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4524	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4588.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4572	0	0	HYBRID	MGM	ONLINE	10	20.0	10
