Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4496	0	960	HYBRID	MGM	ONLINE	10	20.0	10
1	4314.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4626	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4388	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4782.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4566	320	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4768	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4975.7	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4658	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4846	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4692	0	0	HYBRID	MGM	ONLINE	10	20.0	10
