Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4124.6	0	1150	HYBRID	MGM	ONLINE	10	0.0	10
1	4514	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4060.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4063.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4549.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4412.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4186	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4322	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4351.72	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	3956.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4219.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
