Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4585.8	0	1010	HYBRID	MGM	ONLINE	10	20.0	10
1	4477.8	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4244.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4457.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4633.8	320	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4477.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4106.8	320	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4390	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4319.6	280	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4343.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4465.8	80	0	HYBRID	MGM	ONLINE	10	20.0	10
