Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4650	0	1150	HYBRID	MGM	ONLINE	10	10.0	10
1	4431.22	40	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4097	180	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4308	200	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4588	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4277.62	120	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4474.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4354.02	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4519.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4278.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	3927.02	120	0	HYBRID	MGM	ONLINE	10	10.0	10
