Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4736.6	0	1120	HYBRID	MGM	ONLINE	10	20.0	10
1	4330	240	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4572	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4610	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4421.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4656	240	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4580	120	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4774	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4762	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4720	80	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4762	0	0	HYBRID	MGM	ONLINE	10	20.0	10
