Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4476.4	0	1140	HYBRID	MGM	ONLINE	10	20.0	10
1	4600.4	280	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4395.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4810	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4424.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4726	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4850.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4434.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4471.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4645.8	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4470.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
