Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4710	0	1230	HYBRID	MGM	ONLINE	10	0.0	10
1	4386.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4510	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4512	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4262	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4702	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4562.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4352	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4728	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4266	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4487.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
