Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4572.2	0	1260	HYBRID	MGM	ONLINE	10	20.0	10
1	4495.76	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4295	40	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4334	240	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4300	0	20	HYBRID	MGM	ONLINE	10	20.0	10
5	4255.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4293.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4385.2	120	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4260.6	360	0	HYBRID	MGM	ONLINE	10	20.0	10
9	3978.74	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4418	0	0	HYBRID	MGM	ONLINE	10	20.0	10
