Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4475.2	0	1340	HYBRID	MGM	ONLINE	10	30.0	10
1	4698.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4700	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4826	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4490.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4414.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4840	0	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4624.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4683.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4690.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4492.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
