Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4472.4	0	1090	HYBRID	MGM	ONLINE	10	20.0	10
1	4570	400	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4428	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4586	320	0	HYBRID	MGM	ONLINE	10	20.0	10
4	3963.56	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4327.92	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4102.2	160	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4526	80	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4280.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4500	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4248.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
