Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4704.4	0	1180	HYBRID	MGM	ONLINE	10	30.0	10
1	4489	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4538.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4371.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4456.2	360	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4886.4	180	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4496.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4880	300	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4892.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4646.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4964	0	0	HYBRID	MGM	ONLINE	10	30.0	10
