Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4306.2	0	1000	HYBRID	MGM	ONLINE	10	10.0	10
1	4130	40	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4402.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
3	3794.84	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4139.46	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4387.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4549	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4557.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4603	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4622.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4344.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
