Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4357.88	0	1150	HYBRID	MGM	ONLINE	10	20.0	10
1	4814	0	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4918	120	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4166.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4302	320	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4592	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4628.2	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4484	160	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4525.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4194	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4612	0	0	HYBRID	MGM	ONLINE	10	20.0	10
