Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4414.4	0	1340	HYBRID	MGM	ONLINE	10	20.0	10
1	4794	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4310	280	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4291.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4588	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4590	360	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4077.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4607.8	240	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4701.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4461.86	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4674.46	0	0	HYBRID	MGM	ONLINE	10	20.0	10
