Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4746	0	1230	HYBRID	MGM	ONLINE	10	20.0	10
1	4706	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4482	80	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4360	280	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4696	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4531	160	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4668	80	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4756.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4650.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4377.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4692	0	0	HYBRID	MGM	ONLINE	10	20.0	10
