Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4548.8	0	1100	HYBRID	MGM	ONLINE	10	0.0	10
1	4808	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4694	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4880.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4686	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4566.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	5010	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4533.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4614.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4550.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4532.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
