Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4897.6	0	1230	HYBRID	MGM	ONLINE	10	10.0	10
1	4574	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4712	0	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4860	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4904	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4354.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4854	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4754	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4790	0	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4698	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4724.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
