Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4266.8	0	1060	HYBRID	MGM	ONLINE	10	10.0	10
1	4485.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4559.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4736	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4068.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4293.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4660.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4406.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4259.24	140	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4256.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4647.24	80	10	HYBRID	MGM	ONLINE	10	10.0	10
