Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4854	0	1210	HYBRID	MGM	ONLINE	10	10.0	10
1	4632.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4618	100	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4431	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4457.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4563.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4031	140	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4636.6	200	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4782.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4721.6	40	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4926.8	20	0	HYBRID	MGM	ONLINE	10	10.0	10
