Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4405.8	0	1250	HYBRID	MGM	ONLINE	10	20.0	10
1	4556	0	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4490	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4684	80	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4654	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4569.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4463	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4620	200	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4468.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4660	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4410.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
