Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4484	0	1240	HYBRID	MGM	ONLINE	10	60.0	10
1	4178.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4509.6	480	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4439.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4469.6	0	10	HYBRID	MGM	ONLINE	10	60.0	10
5	4201.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4365.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4434.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4609.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4478.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4638.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
