Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4472.4	0	1080	HYBRID	MGM	ONLINE	10	0.0	10
1	4570	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4475.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	3945.1	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4112.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4378	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4344.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4538	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	3940.92	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4486.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4259.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
