Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4552	0	1090	HYBRID	MGM	ONLINE	10	50.0	10
1	4528	0	10	HYBRID	MGM	ONLINE	10	50.0	10
2	4290.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
3	4438	0	10	HYBRID	MGM	ONLINE	10	50.0	10
4	4457.56	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4384.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
6	4388	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4342	0	10	HYBRID	MGM	ONLINE	10	50.0	10
8	4600.4	0	10	HYBRID	MGM	ONLINE	10	50.0	10
9	4196	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4320.76	0	0	HYBRID	MGM	ONLINE	10	50.0	10
