Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4079.44	0	1040	HYBRID	MGM	ONLINE	10	60.0	10
1	4328	720	10	HYBRID	MGM	ONLINE	10	60.0	10
2	4269.22	0	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4211.4	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	3971.02	0	10	HYBRID	MGM	ONLINE	10	60.0	10
5	4387.6	0	0	HYBRID	MGM	ONLINE	10	60.0	10
6	4489.02	0	10	HYBRID	MGM	ONLINE	10	60.0	10
7	4135.22	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4323.22	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4243.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4514	0	0	HYBRID	MGM	ONLINE	10	60.0	10
