Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4530	0	1160	HYBRID	MGM	ONLINE	10	30.0	10
1	4498	240	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4572	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4345.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4267.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4594	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4372.36	240	0	HYBRID	MGM	ONLINE	10	30.0	10
7	3945	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4334.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4485.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4301.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
