Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4336	0	1330	HYBRID	MGM	ONLINE	10	20.0	10
1	4095.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4485.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4231.96	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4560	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4102	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4732	200	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4878	360	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4810	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4682	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4437.6	0	20	HYBRID	MGM	ONLINE	10	20.0	10
