Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4671.4	0	1190	HYBRID	MGM	ONLINE	10	0.0	10
1	4414	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4318	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4550	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4603.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4609.92	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4171	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4275	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4670	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4437.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4147.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
