Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4892	0	1020	HYBRID	MGM	ONLINE	10	10.0	10
1	4421.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4624	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4437.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4622	80	20	HYBRID	MGM	ONLINE	10	10.0	10
5	4542.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4556	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4664.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4399	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4274.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4653.2	100	0	HYBRID	MGM	ONLINE	10	10.0	10
