Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4707.6	0	1280	HYBRID	MGM	ONLINE	10	10.0	10
1	4310	140	10	HYBRID	MGM	ONLINE	10	10.0	10
2	4243	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4385.8	160	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4457.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4925.6	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4790	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4624	0	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4687.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4780	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	5007.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
