Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	3970.4	0	1030	HYBRID	MGM	ONLINE	10	20.0	10
1	4802.4	240	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4528	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4458	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4566.8	160	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4431.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4561.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4806	80	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4820	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4620.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4388	160	10	HYBRID	MGM	ONLINE	10	20.0	10
