Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4664.08	0	1230	HYBRID	MGM	ONLINE	10	20.0	10
1	4902	360	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4504.08	200	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4560	200	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4598	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4726	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4698	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4374	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4864	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4820	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4852	0	0	HYBRID	MGM	ONLINE	10	20.0	10
