Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4496	0	900	HYBRID	MGM	ONLINE	10	30.0	10
1	4274	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4536	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4350	240	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4742	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4716	120	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4698	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4756	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4202	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4442	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4520	0	0	HYBRID	MGM	ONLINE	10	30.0	10
