Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	3967.96	0	1210	HYBRID	MGM	ONLINE	10	10.0	10
1	4336	200	0	HYBRID	MGM	ONLINE	10	10.0	10
2	3998.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4284	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	3861	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4477.2	200	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4327.6	40	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4137.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4170.36	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4156.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4099.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
