Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4648	0	1100	HYBRID	MGM	ONLINE	10	30.0	10
1	4688	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4410	300	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4588	0	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4526.08	180	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4492	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4582	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4704	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4398	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4590.08	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4614	0	0	HYBRID	MGM	ONLINE	10	30.0	10
