Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4537	0	1330	HYBRID	MGM	ONLINE	10	30.0	10
1	4434	360	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4303	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4499	300	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4442	300	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4491.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4636	360	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4515.8	0	10	HYBRID	MGM	ONLINE	10	30.0	10
8	4515	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4549	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4649	0	10	HYBRID	MGM	ONLINE	10	30.0	10
