Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4023	0	1230	HYBRID	MGM	ONLINE	10	0.0	10
1	4236.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	3858.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4333.36	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4110.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4011.92	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4683.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4254.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4574.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4130.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4164.16	0	0	HYBRID	MGM	ONLINE	10	0.0	10
