Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4480.4	0	1270	HYBRID	MGM	ONLINE	10	20.0	10
1	4411.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4420.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4720.4	240	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4448.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4491	120	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4088.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4156.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4308.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4586.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4526.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
