Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4098	0	1070	HYBRID	MGM	ONLINE	10	30.0	10
1	4614	360	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4835.4	180	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4295.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4677.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4555.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4663.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4583.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4669.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4607.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4516.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
