Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4827.6	0	1160	HYBRID	MGM	ONLINE	10	0.0	10
1	4504	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	5049.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4560	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4278	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4406	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4616	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4694.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4792	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4611.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4833	0	0	HYBRID	MGM	ONLINE	10	0.0	10
