Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4151	0	1200	HYBRID	MGM	ONLINE	10	20.0	10
1	4818	80	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4960	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4710	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4520	200	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4532	120	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4338	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4400	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4730	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4346	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4716	0	10	HYBRID	MGM	ONLINE	10	20.0	10
