Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4363.6	0	1080	HYBRID	MGM	ONLINE	10	0.0	10
1	4538	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4509.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4392	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4391.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4546	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4573.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4305.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4554	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4498	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4363	0	0	HYBRID	MGM	ONLINE	10	0.0	10
