Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4681.6	0	990	HYBRID	MGM	ONLINE	10	40.0	10
1	4822	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4568	240	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4376	0	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4438	0	10	HYBRID	MGM	ONLINE	10	40.0	10
5	4574	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4418	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4416	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4140	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4504	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4696	0	0	HYBRID	MGM	ONLINE	10	40.0	10
