Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4446	0	1030	HYBRID	MGM	ONLINE	10	10.0	10
1	4226.2	200	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4754	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4290.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4726	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4802	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4452.04	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4428.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4431.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4172.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4203.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
