Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4560.8	0	1000	HYBRID	MGM	ONLINE	10	30.0	10
1	4074.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4125.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4596.04	420	10	HYBRID	MGM	ONLINE	10	30.0	10
4	4147.8	300	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4566	120	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4774	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4204.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4512.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4528.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4685.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
