Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4361	0	1220	HYBRID	MGM	ONLINE	10	20.0	10
1	4288.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4417.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4572	0	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4566.6	160	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4706.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4576.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4300.6	200	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4602.6	240	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4420.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4626	0	0	HYBRID	MGM	ONLINE	10	20.0	10
