Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4619.4	0	1200	HYBRID	MGM	ONLINE	10	50.0	10
1	4622.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	4626	500	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4724	0	0	HYBRID	MGM	ONLINE	10	50.0	10
4	4338	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4638	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4347	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	4480.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4708	0	0	HYBRID	MGM	ONLINE	10	50.0	10
9	4216	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4197.2	0	0	HYBRID	MGM	ONLINE	10	50.0	10
