Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4281.4	0	1030	HYBRID	MGM	ONLINE	10	0.0	10
1	4374.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	3877	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4086.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4281.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4004	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4512	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4282	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4176.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4263.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4167.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
