Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4595.8	0	1230	HYBRID	MGM	ONLINE	10	30.0	10
1	4536.6	420	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4110	180	10	HYBRID	MGM	ONLINE	10	30.0	10
3	4489.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4269.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4401.8	120	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4327.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4342	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4590	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4329.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4380	0	10	HYBRID	MGM	ONLINE	10	30.0	10
