Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4756	0	1210	HYBRID	MGM	ONLINE	10	20.0	10
1	4422	0	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4518	160	10	HYBRID	MGM	ONLINE	10	20.0	10
3	4457.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4328.8	120	10	HYBRID	MGM	ONLINE	10	20.0	10
5	4609.2	320	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4705.4	400	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4448	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4791.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4678	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4666	0	0	HYBRID	MGM	ONLINE	10	20.0	10
