Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4516	0	1160	HYBRID	MGM	ONLINE	10	10.0	10
1	4650.8	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4808	80	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4760	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4596	60	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4563.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4440	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4238	40	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4651.24	200	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4437.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4652	160	0	HYBRID	MGM	ONLINE	10	10.0	10
