Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4808	0	1150	HYBRID	MGM	ONLINE	10	0.0	10
1	4596	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4376.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4472	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4714	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4844.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4469.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4265.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4441	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4613.64	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4383.64	0	0	HYBRID	MGM	ONLINE	10	0.0	10
