Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4516.8	0	1210	HYBRID	MGM	ONLINE	10	20.0	10
1	4518.4	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4592	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4586	160	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4794	400	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4520	0	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4434.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4442	0	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4587.4	0	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4476.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4428	0	0	HYBRID	MGM	ONLINE	10	20.0	10
