Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4655.6	0	1190	HYBRID	MGM	ONLINE	10	10.0	10
1	4750	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4308	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4586	0	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4053.8	120	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4770	200	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4364	100	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4598	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4418	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4538	120	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4620	140	10	HYBRID	MGM	ONLINE	10	10.0	10
