Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4151	0	1260	HYBRID	MGM	ONLINE	10	0.0	10
1	4212	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4764	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4427.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4627	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4532	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4544	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4337.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4637.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4196	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4901.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
