Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4243.96	0	1050	HYBRID	MGM	ONLINE	10	20.0	10
1	4541	240	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4169.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4540.6	120	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4178.36	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4449.36	120	10	HYBRID	MGM	ONLINE	10	20.0	10
6	4318.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4520.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4402.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4502.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4372.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
