Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4215.8	0	1190	HYBRID	MGM	ONLINE	10	20.0	10
1	4520	160	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4600	80	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4450	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4824	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4498	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4678.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4642	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4648	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4508	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4800.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
