Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4475.2	0	1170	HYBRID	MGM	ONLINE	10	10.0	10
1	4558.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4602	0	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4294.6	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4257.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4414.2	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4574	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4624.8	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4347.4	60	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4102.2	200	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4430	160	0	HYBRID	MGM	ONLINE	10	10.0	10
