Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4124.6	0	1130	HYBRID	MGM	ONLINE	10	10.0	10
1	4580	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4060.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	3930.4	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4537.2	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4690	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4454	0	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4456	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4290.92	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4060.32	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4340	0	0	HYBRID	MGM	ONLINE	10	10.0	10
