Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	60.0	10
0	4350	0	900	HYBRID	MGM	ONLINE	10	60.0	10
1	4624.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
2	4532	360	0	HYBRID	MGM	ONLINE	10	60.0	10
3	4341.8	0	0	HYBRID	MGM	ONLINE	10	60.0	10
4	4682	0	10	HYBRID	MGM	ONLINE	10	60.0	10
5	4340	0	10	HYBRID	MGM	ONLINE	10	60.0	10
6	4500	0	0	HYBRID	MGM	ONLINE	10	60.0	10
7	4660.2	0	0	HYBRID	MGM	ONLINE	10	60.0	10
8	4492	0	0	HYBRID	MGM	ONLINE	10	60.0	10
9	4774	0	0	HYBRID	MGM	ONLINE	10	60.0	10
10	4455.8	0	10	HYBRID	MGM	ONLINE	10	60.0	10
