Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4357.88	0	1200	HYBRID	MGM	ONLINE	10	0.0	10
1	4558	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4726	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4362	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4352	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4504	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4884	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4620	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4627.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4434.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4632.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
