Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4542	0	1150	HYBRID	MGM	ONLINE	10	0.0	10
1	4457.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4454	0	20	HYBRID	MGM	ONLINE	10	0.0	10
3	4420	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4392.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4309.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4392.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4702	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4564	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4262	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4331.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
