Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	5050	0	1070	HYBRID	MGM	ONLINE	10	0.0	10
1	4420.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4327.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4100.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4778.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4249.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4367.1	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4405.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4504	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4312.92	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4482.12	0	0	HYBRID	MGM	ONLINE	10	0.0	10
