Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4728	0	1070	HYBRID	MGM	ONLINE	10	10.0	10
1	4284.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4399.62	20	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4183.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
4	3920.4	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4314.22	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4467.22	0	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4360.42	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4359.24	140	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4155	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4318.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
