Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4501.4	0	1300	HYBRID	MGM	ONLINE	10	10.0	10
1	4476.6	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4631.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4709	140	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4740.4	140	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4373.4	120	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4590.2	40	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4467.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4169	100	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4570.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4460	80	0	HYBRID	MGM	ONLINE	10	10.0	10
