Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4446	0	1050	HYBRID	MGM	ONLINE	10	70.0	10
1	4099.84	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	3903.24	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4136.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4151.24	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4412	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4198.04	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4186	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4260.6	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4228.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4446	0	10	HYBRID	MGM	ONLINE	10	70.0	10
