Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4461.36	0	1140	HYBRID	MGM	ONLINE	10	0.0	10
1	4292.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4412.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4424	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4391.92	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4603.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4306	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4068.08	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4586	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4474	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4650.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
