Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4170.28	0	1130	HYBRID	MGM	ONLINE	10	0.0	10
1	3962.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4902	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4182	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4381.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4346.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4592	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4524	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4461	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4176	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4213.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
