Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4076.6	0	1120	HYBRID	MGM	ONLINE	10	0.0	10
1	4863	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4555.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4610	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4686	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4085.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4295.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4766	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4525.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4714	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4678	0	0	HYBRID	MGM	ONLINE	10	0.0	10
