Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4354	0	1190	HYBRID	MGM	ONLINE	10	0.0	10
1	4307.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4305.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4382.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4306.24	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4143.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4506.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4716.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	4387.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4140.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4326.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
