Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4472.4	0	1200	HYBRID	MGM	ONLINE	10	10.0	10
1	4570	200	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4428	100	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4586	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4112.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4303.92	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4344.2	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4331.92	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	3940.92	100	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4341.6	120	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4238.8	140	0	HYBRID	MGM	ONLINE	10	10.0	10
