Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4540	0	1110	HYBRID	MGM	ONLINE	10	10.0	10
1	4340	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4416	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4538.2	160	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4407.2	100	20	HYBRID	MGM	ONLINE	10	10.0	10
5	4658	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4658.4	80	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4574.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4472	120	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4309.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4492	80	0	HYBRID	MGM	ONLINE	10	10.0	10
