Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4192	0	1270	HYBRID	MGM	ONLINE	10	20.0	10
1	4386.8	200	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4562.8	240	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4558	240	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4134	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4538	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4322	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4276.6	80	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4426	120	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4315	120	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4153.6	0	10	HYBRID	MGM	ONLINE	10	20.0	10
