Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4238.8	0	1230	HYBRID	MGM	ONLINE	10	20.0	10
1	4729.2	320	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4836	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4692.8	160	10	HYBRID	MGM	ONLINE	10	20.0	10
4	4917.3	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4596.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4855	0	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4999.8	120	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4686.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4790.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4912.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
