Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4552	0	990	HYBRID	MGM	ONLINE	10	30.0	10
1	4976	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4984	0	10	HYBRID	MGM	ONLINE	10	30.0	10
3	5008	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4556.6	540	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4348	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4106.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4428.6	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4258	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4189	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4421	0	0	HYBRID	MGM	ONLINE	10	30.0	10
