Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4595.8	0	1440	HYBRID	MGM	ONLINE	10	0.0	10
1	4536.6	0	20	HYBRID	MGM	ONLINE	10	0.0	10
2	4154	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4493.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4373.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4356	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4332	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4001.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4896	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4657.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4656	0	0	HYBRID	MGM	ONLINE	10	0.0	10
