Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4655.6	0	1150	HYBRID	MGM	ONLINE	10	30.0	10
1	4710.8	180	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4728.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4586	300	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4344	180	10	HYBRID	MGM	ONLINE	10	30.0	10
5	4622	0	10	HYBRID	MGM	ONLINE	10	30.0	10
6	4550	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4504	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4654	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4476	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4836	0	0	HYBRID	MGM	ONLINE	10	30.0	10
