Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4673.6	0	1210	HYBRID	MGM	ONLINE	10	20.0	10
1	4676	240	10	HYBRID	MGM	ONLINE	10	20.0	10
2	4717.2	120	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4534	80	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4476	240	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4329.2	160	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4162	0	10	HYBRID	MGM	ONLINE	10	20.0	10
7	4490	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4453.4	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4454	0	0	HYBRID	MGM	ONLINE	10	20.0	10
10	4444	0	10	HYBRID	MGM	ONLINE	10	20.0	10
