Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4490.34	0	1150	HYBRID	MGM	ONLINE	10	30.0	10
1	4612.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
2	4606	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4864	360	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4538	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4642	0	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4734	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4678	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4642	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4710	0	0	HYBRID	MGM	ONLINE	10	30.0	10
10	4962	0	0	HYBRID	MGM	ONLINE	10	30.0	10
