Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	70.0	10
0	4516.8	0	1340	HYBRID	MGM	ONLINE	10	70.0	10
1	4587	0	0	HYBRID	MGM	ONLINE	10	70.0	10
2	4706.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
3	4822	0	0	HYBRID	MGM	ONLINE	10	70.0	10
4	4576.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
5	4606.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
6	4460.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
7	4434.8	0	0	HYBRID	MGM	ONLINE	10	70.0	10
8	4748	0	0	HYBRID	MGM	ONLINE	10	70.0	10
9	4604.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
10	4278.4	0	0	HYBRID	MGM	ONLINE	10	70.0	10
