Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	50.0	10
0	4004.32	0	1020	HYBRID	MGM	ONLINE	10	50.0	10
1	3975.72	0	0	HYBRID	MGM	ONLINE	10	50.0	10
2	3860	0	0	HYBRID	MGM	ONLINE	10	50.0	10
3	4040.32	0	10	HYBRID	MGM	ONLINE	10	50.0	10
4	3807.72	0	0	HYBRID	MGM	ONLINE	10	50.0	10
5	4144	0	0	HYBRID	MGM	ONLINE	10	50.0	10
6	4238.4	0	0	HYBRID	MGM	ONLINE	10	50.0	10
7	3775.92	0	0	HYBRID	MGM	ONLINE	10	50.0	10
8	4375.72	0	10	HYBRID	MGM	ONLINE	10	50.0	10
9	4025.72	0	0	HYBRID	MGM	ONLINE	10	50.0	10
10	4112	0	0	HYBRID	MGM	ONLINE	10	50.0	10
