Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4403.2	0	1120	HYBRID	MGM	ONLINE	10	20.0	10
1	4052.2	80	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4404.2	320	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4380	320	20	HYBRID	MGM	ONLINE	10	20.0	10
4	4374.8	80	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4279.6	80	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4588	240	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4256	200	10	HYBRID	MGM	ONLINE	10	20.0	10
8	4180.5	200	10	HYBRID	MGM	ONLINE	10	20.0	10
9	4222	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4460.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
