Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4980	0	1240	HYBRID	MGM	ONLINE	10	10.0	10
1	4612.2	0	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4549.8	80	10	HYBRID	MGM	ONLINE	10	10.0	10
3	5008	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4517	180	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4745.8	180	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4474.2	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4822.72	0	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4576.3	0	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4846.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4852.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
