Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4662	0	1260	HYBRID	MGM	ONLINE	10	30.0	10
1	4718	0	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4698.4	0	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4730	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4844	0	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4135.8	480	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4768	360	10	HYBRID	MGM	ONLINE	10	30.0	10
7	4622	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4776	0	0	HYBRID	MGM	ONLINE	10	30.0	10
9	4860	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4322.8	0	0	HYBRID	MGM	ONLINE	10	30.0	10
