Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	30.0	10
0	4212.2	0	1270	HYBRID	MGM	ONLINE	10	30.0	10
1	4059.8	120	0	HYBRID	MGM	ONLINE	10	30.0	10
2	4589.2	420	0	HYBRID	MGM	ONLINE	10	30.0	10
3	4304.12	0	0	HYBRID	MGM	ONLINE	10	30.0	10
4	4324.8	420	0	HYBRID	MGM	ONLINE	10	30.0	10
5	4100.6	360	0	HYBRID	MGM	ONLINE	10	30.0	10
6	4200.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
7	4330.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
8	4214.6	0	10	HYBRID	MGM	ONLINE	10	30.0	10
9	4566.2	0	10	HYBRID	MGM	ONLINE	10	30.0	10
10	4082.2	0	0	HYBRID	MGM	ONLINE	10	30.0	10
