Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4590	0	1310	HYBRID	MGM	ONLINE	10	10.0	10
1	4391.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4700	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4421.6	60	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4533	0	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4402.8	100	10	HYBRID	MGM	ONLINE	10	10.0	10
6	4358	60	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4324.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4258.4	140	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4071	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4320.6	0	10	HYBRID	MGM	ONLINE	10	10.0	10
