Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4586	0	1120	HYBRID	MGM	ONLINE	10	10.0	10
1	4365.8	100	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4364.6	60	10	HYBRID	MGM	ONLINE	10	10.0	10
3	4365.8	40	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4626.6	60	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4264.4	100	0	HYBRID	MGM	ONLINE	10	10.0	10
6	3872	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4124	40	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4559.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4406	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4014	120	0	HYBRID	MGM	ONLINE	10	10.0	10
