Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4704.4	0	1050	HYBRID	MGM	ONLINE	10	0.0	10
1	4660.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4392	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4324.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4456.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4820.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4496.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4738	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4530.64	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4370.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4566.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
