Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4313.8	0	1110	HYBRID	MGM	ONLINE	10	40.0	10
1	4273.8	0	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4307.6	160	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4533.4	160	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4285.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4377.2	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4506.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
7	4268.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
8	4278.6	0	0	HYBRID	MGM	ONLINE	10	40.0	10
9	4460.6	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4094	0	0	HYBRID	MGM	ONLINE	10	40.0	10
