Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4462	0	1220	HYBRID	MGM	ONLINE	10	0.0	10
1	4598	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4524.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4527.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4536	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4457.38	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4454.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4200.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4566	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4077.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4646.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
