Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	40.0	10
0	4480	0	930	HYBRID	MGM	ONLINE	10	40.0	10
1	4698.4	560	0	HYBRID	MGM	ONLINE	10	40.0	10
2	4554.4	0	0	HYBRID	MGM	ONLINE	10	40.0	10
3	4808	480	0	HYBRID	MGM	ONLINE	10	40.0	10
4	4718	400	0	HYBRID	MGM	ONLINE	10	40.0	10
5	4854	0	0	HYBRID	MGM	ONLINE	10	40.0	10
6	4658.4	0	10	HYBRID	MGM	ONLINE	10	40.0	10
7	4836	0	0	HYBRID	MGM	ONLINE	10	40.0	10
8	4814	0	10	HYBRID	MGM	ONLINE	10	40.0	10
9	4746	0	10	HYBRID	MGM	ONLINE	10	40.0	10
10	4570	0	0	HYBRID	MGM	ONLINE	10	40.0	10
