Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	20.0	10
0	4023	0	1130	HYBRID	MGM	ONLINE	10	20.0	10
1	4236.4	160	0	HYBRID	MGM	ONLINE	10	20.0	10
2	4065.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
3	4587.6	0	0	HYBRID	MGM	ONLINE	10	20.0	10
4	4196.2	0	0	HYBRID	MGM	ONLINE	10	20.0	10
5	4069.92	280	0	HYBRID	MGM	ONLINE	10	20.0	10
6	4598	200	0	HYBRID	MGM	ONLINE	10	20.0	10
7	4032.8	0	0	HYBRID	MGM	ONLINE	10	20.0	10
8	4726	0	0	HYBRID	MGM	ONLINE	10	20.0	10
9	4184.2	0	10	HYBRID	MGM	ONLINE	10	20.0	10
10	4436	0	10	HYBRID	MGM	ONLINE	10	20.0	10
