Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4516.8	0	1140	HYBRID	MGM	ONLINE	10	10.0	10
1	4518.4	120	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4592	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4742	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4794	160	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4558.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4434.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4514	100	10	HYBRID	MGM	ONLINE	10	10.0	10
8	4556	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4344.4	0	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4082.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
