Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4692	0	45370	HYBRID	DPOP	ONLINE	10	2.0	10
1	4346.6	4	45250	HYBRID	DPOP	ONLINE	10	2.0	10
2	4414.4	0	45210	HYBRID	DPOP	ONLINE	10	2.0	10
3	4579.6	4	45440	HYBRID	DPOP	ONLINE	10	2.0	10
4	4398	0	45650	HYBRID	DPOP	ONLINE	10	2.0	10
5	4684	0	45420	HYBRID	DPOP	ONLINE	10	2.0	10
6	4738	0	45000	HYBRID	DPOP	ONLINE	10	2.0	10
7	4265.8	0	44910	HYBRID	DPOP	ONLINE	10	2.0	10
8	4544.4	4	45120	HYBRID	DPOP	ONLINE	10	2.0	10
9	4565	0	45140	HYBRID	DPOP	ONLINE	10	2.0	10
10	4734	0	45100	HYBRID	DPOP	ONLINE	10	2.0	10
