Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4565.2	0	1890	HYBRID	DPOP	ONLINE	10	4.0	10
1	4264.4	16	1870	HYBRID	DPOP	ONLINE	10	4.0	10
2	4416.02	8	1880	HYBRID	DPOP	ONLINE	10	4.0	10
3	4658	0	1840	HYBRID	DPOP	ONLINE	10	4.0	10
4	4316.4	0	1830	HYBRID	DPOP	ONLINE	10	4.0	10
5	4449.2	8	1840	HYBRID	DPOP	ONLINE	10	4.0	10
6	4614.8	8	1790	HYBRID	DPOP	ONLINE	10	4.0	10
7	4558.4	0	1830	HYBRID	DPOP	ONLINE	10	4.0	10
8	4638.4	0	1840	HYBRID	DPOP	ONLINE	10	4.0	10
9	4164.8	0	1840	HYBRID	DPOP	ONLINE	10	4.0	10
10	4615.2	0	1840	HYBRID	DPOP	ONLINE	10	4.0	10
