Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4648.2	0	280	HYBRID	DPOP	ONLINE	10	4.0	10
1	4550.2	16	240	HYBRID	DPOP	ONLINE	10	4.0	10
2	4784	0	270	HYBRID	DPOP	ONLINE	10	4.0	10
3	4625.2	0	250	HYBRID	DPOP	ONLINE	10	4.0	10
4	4539	0	240	HYBRID	DPOP	ONLINE	10	4.0	10
5	4880	0	260	HYBRID	DPOP	ONLINE	10	4.0	10
6	4862	0	250	HYBRID	DPOP	ONLINE	10	4.0	10
7	4833.2	0	250	HYBRID	DPOP	ONLINE	10	4.0	10
8	4705.2	0	240	HYBRID	DPOP	ONLINE	10	4.0	10
9	4858	0	220	HYBRID	DPOP	ONLINE	10	4.0	10
10	4617	0	220	HYBRID	DPOP	ONLINE	10	4.0	10
