Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4728.6	0	1930	HYBRID	DPOP	ONLINE	10	4.0	10
1	4440	16	1880	HYBRID	DPOP	ONLINE	10	4.0	10
2	4179.8	8	1900	HYBRID	DPOP	ONLINE	10	4.0	10
3	4807.6	0	1860	HYBRID	DPOP	ONLINE	10	4.0	10
4	4826	8	1830	HYBRID	DPOP	ONLINE	10	4.0	10
5	4622	0	1840	HYBRID	DPOP	ONLINE	10	4.0	10
6	4820	0	1820	HYBRID	DPOP	ONLINE	10	4.0	10
7	4711.8	0	1840	HYBRID	DPOP	ONLINE	10	4.0	10
8	4674	0	1840	HYBRID	DPOP	ONLINE	10	4.0	10
9	4515.6	0	1790	HYBRID	DPOP	ONLINE	10	4.0	10
10	4788	8	1850	HYBRID	DPOP	ONLINE	10	4.0	10
