Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4180.2	0	74530	HYBRID	DPOP	ONLINE	10	2.0	10
1	4486.2	4	74870	HYBRID	DPOP	ONLINE	10	2.0	10
2	4318	4	75040	HYBRID	DPOP	ONLINE	10	2.0	10
3	4702	40	74780	HYBRID	DPOP	ONLINE	10	2.0	10
4	4654	0	74360	HYBRID	DPOP	ONLINE	10	2.0	10
5	4562	0	74940	HYBRID	DPOP	ONLINE	10	2.0	10
6	4758	0	75080	HYBRID	DPOP	ONLINE	10	2.0	10
7	4572	0	74860	HYBRID	DPOP	ONLINE	10	2.0	10
8	4438	0	74440	HYBRID	DPOP	ONLINE	10	2.0	10
9	4650.4	40	74980	HYBRID	DPOP	ONLINE	10	2.0	10
10	4224.8	4	75390	HYBRID	DPOP	ONLINE	10	2.0	10
