Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4276.4	0	4730	HYBRID	DPOP	ONLINE	10	0.0	10
1	4712	0	4610	HYBRID	DPOP	ONLINE	10	0.0	10
2	4744	0	4570	HYBRID	DPOP	ONLINE	10	0.0	10
3	4794	0	4750	HYBRID	DPOP	ONLINE	10	0.0	10
4	4220.82	0	4580	HYBRID	DPOP	ONLINE	10	0.0	10
5	4674.8	0	4620	HYBRID	DPOP	ONLINE	10	0.0	10
6	4539.8	0	4590	HYBRID	DPOP	ONLINE	10	0.0	10
7	4785.8	0	4610	HYBRID	DPOP	ONLINE	10	0.0	10
8	4495	0	4570	HYBRID	DPOP	ONLINE	10	0.0	10
9	4607.8	0	4630	HYBRID	DPOP	ONLINE	10	0.0	10
10	4669.8	0	4540	HYBRID	DPOP	ONLINE	10	0.0	10
