Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4323.8	0	93390	HYBRID	DPOP	ONLINE	10	0.0	10
1	4536.24	0	92680	HYBRID	DPOP	ONLINE	10	0.0	10
2	4736	0	91900	HYBRID	DPOP	ONLINE	10	0.0	10
3	4797	0	91580	HYBRID	DPOP	ONLINE	10	0.0	10
4	4768	0	92330	HYBRID	DPOP	ONLINE	10	0.0	10
5	4380.44	0	92190	HYBRID	DPOP	ONLINE	10	0.0	10
6	4538	0	92450	HYBRID	DPOP	ONLINE	10	0.0	10
7	4430.8	0	93200	HYBRID	DPOP	ONLINE	10	0.0	10
8	4547.8	0	92790	HYBRID	DPOP	ONLINE	10	0.0	10
9	4591.44	0	92050	HYBRID	DPOP	ONLINE	10	0.0	10
10	4818	0	92490	HYBRID	DPOP	ONLINE	10	0.0	10
