Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4710	0	4660	HYBRID	DPOP	ONLINE	10	8.0	10
1	4119.2	48	4520	HYBRID	DPOP	ONLINE	10	8.0	10
2	4431.8	0	4500	HYBRID	DPOP	ONLINE	10	8.0	10
3	4588	0	4380	HYBRID	DPOP	ONLINE	10	8.0	10
4	4558.6	0	4440	HYBRID	DPOP	ONLINE	10	8.0	10
5	4722	32	4490	HYBRID	DPOP	ONLINE	10	8.0	10
6	4564.6	0	4500	HYBRID	DPOP	ONLINE	10	8.0	10
7	4616	0	4480	HYBRID	DPOP	ONLINE	10	8.0	10
8	4310.2	0	4410	HYBRID	DPOP	ONLINE	10	8.0	10
9	4858	0	4390	HYBRID	DPOP	ONLINE	10	8.0	10
10	4815.2	0	4420	HYBRID	DPOP	ONLINE	10	8.0	10
