Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	3958	0	51720	HYBRID	DPOP	ONLINE	10	20.0	10
1	4268	0	51410	HYBRID	DPOP	ONLINE	10	20.0	10
2	4348	0	51820	HYBRID	DPOP	ONLINE	10	20.0	10
3	4414	0	50640	HYBRID	DPOP	ONLINE	10	20.0	10
4	4406	0	52130	HYBRID	DPOP	ONLINE	10	20.0	10
5	4410	0	52040	HYBRID	DPOP	ONLINE	10	20.0	10
6	4502	0	51550	HYBRID	DPOP	ONLINE	10	20.0	10
7	4492	0	52010	HYBRID	DPOP	ONLINE	10	20.0	10
8	4284	0	52000	HYBRID	DPOP	ONLINE	10	20.0	10
9	4246	0	51220	HYBRID	DPOP	ONLINE	10	20.0	10
10	4220	0	51110	HYBRID	DPOP	ONLINE	10	20.0	10
