Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	20.0	10
0	4482	0	2170	HYBRID	DPOP	ONLINE	10	20.0	10
1	4107.2	0	1940	HYBRID	DPOP	ONLINE	10	20.0	10
2	3771.2	0	1910	HYBRID	DPOP	ONLINE	10	20.0	10
3	4010	0	1910	HYBRID	DPOP	ONLINE	10	20.0	10
4	4012.6	0	1910	HYBRID	DPOP	ONLINE	10	20.0	10
5	4102.8	0	1920	HYBRID	DPOP	ONLINE	10	20.0	10
6	4371.4	0	1900	HYBRID	DPOP	ONLINE	10	20.0	10
7	3938.6	0	1880	HYBRID	DPOP	ONLINE	10	20.0	10
8	4180.2	0	1890	HYBRID	DPOP	ONLINE	10	20.0	10
9	4252	0	1900	HYBRID	DPOP	ONLINE	10	20.0	10
10	3780.6	0	1890	HYBRID	DPOP	ONLINE	10	20.0	10
