Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	70.0	10
0	4337.4	0	1070	HYBRID	DPOP	ONLINE	10	70.0	10
1	4483.4	0	1010	HYBRID	DPOP	ONLINE	10	70.0	10
2	4533.4	0	1000	HYBRID	DPOP	ONLINE	10	70.0	10
3	4481.2	0	970	HYBRID	DPOP	ONLINE	10	70.0	10
4	4319.4	0	980	HYBRID	DPOP	ONLINE	10	70.0	10
5	4389.2	0	980	HYBRID	DPOP	ONLINE	10	70.0	10
6	4669.4	0	960	HYBRID	DPOP	ONLINE	10	70.0	10
7	4305.2	0	950	HYBRID	DPOP	ONLINE	10	70.0	10
8	4123.2	0	950	HYBRID	DPOP	ONLINE	10	70.0	10
9	4585.2	0	950	HYBRID	DPOP	ONLINE	10	70.0	10
10	4303.4	0	970	HYBRID	DPOP	ONLINE	10	70.0	10
