Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	50.0	10
0	4448	0	400	HYBRID	DPOP	ONLINE	10	50.0	10
1	4656	0	180	HYBRID	DPOP	ONLINE	10	50.0	10
2	4234	0	180	HYBRID	DPOP	ONLINE	10	50.0	10
3	4312	0	200	HYBRID	DPOP	ONLINE	10	50.0	10
4	4324	0	180	HYBRID	DPOP	ONLINE	10	50.0	10
5	4296	0	190	HYBRID	DPOP	ONLINE	10	50.0	10
6	4464	0	170	HYBRID	DPOP	ONLINE	10	50.0	10
7	4316	0	190	HYBRID	DPOP	ONLINE	10	50.0	10
8	4476	0	200	HYBRID	DPOP	ONLINE	10	50.0	10
9	4406	0	180	HYBRID	DPOP	ONLINE	10	50.0	10
10	4382	0	180	HYBRID	DPOP	ONLINE	10	50.0	10
