Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	60.0	10
0	3958	0	51730	HYBRID	DPOP	ONLINE	10	60.0	10
1	4268	0	51410	HYBRID	DPOP	ONLINE	10	60.0	10
2	4348	0	52950	HYBRID	DPOP	ONLINE	10	60.0	10
3	4414	0	51470	HYBRID	DPOP	ONLINE	10	60.0	10
4	4406	0	51680	HYBRID	DPOP	ONLINE	10	60.0	10
5	4410	0	50750	HYBRID	DPOP	ONLINE	10	60.0	10
6	4502	0	51370	HYBRID	DPOP	ONLINE	10	60.0	10
7	4492	0	51640	HYBRID	DPOP	ONLINE	10	60.0	10
8	4284	0	51820	HYBRID	DPOP	ONLINE	10	60.0	10
9	4246	0	50550	HYBRID	DPOP	ONLINE	10	60.0	10
10	4220	0	51640	HYBRID	DPOP	ONLINE	10	60.0	10
