Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	30.0	10
0	4610.8	0	1180	HYBRID	DPOP	ONLINE	10	30.0	10
1	4537	0	1130	HYBRID	DPOP	ONLINE	10	30.0	10
2	4718	0	1150	HYBRID	DPOP	ONLINE	10	30.0	10
3	4611	0	1130	HYBRID	DPOP	ONLINE	10	30.0	10
4	4479	0	1100	HYBRID	DPOP	ONLINE	10	30.0	10
5	4643.6	0	1120	HYBRID	DPOP	ONLINE	10	30.0	10
6	4472.6	0	1130	HYBRID	DPOP	ONLINE	10	30.0	10
7	4408	0	1090	HYBRID	DPOP	ONLINE	10	30.0	10
8	4247.4	0	1120	HYBRID	DPOP	ONLINE	10	30.0	10
9	4430.8	0	1080	HYBRID	DPOP	ONLINE	10	30.0	10
10	4503.6	0	1090	HYBRID	DPOP	ONLINE	10	30.0	10
