Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	100.0	10
0	3958	0	51650	HYBRID	DPOP	ONLINE	10	100.0	10
1	4268	0	50510	HYBRID	DPOP	ONLINE	10	100.0	10
2	4348	0	51330	HYBRID	DPOP	ONLINE	10	100.0	10
3	4414	0	51330	HYBRID	DPOP	ONLINE	10	100.0	10
4	4406	0	51400	HYBRID	DPOP	ONLINE	10	100.0	10
5	4410	0	50370	HYBRID	DPOP	ONLINE	10	100.0	10
6	4502	0	51280	HYBRID	DPOP	ONLINE	10	100.0	10
7	4492	0	51510	HYBRID	DPOP	ONLINE	10	100.0	10
8	4284	0	51040	HYBRID	DPOP	ONLINE	10	100.0	10
9	4246	0	51550	HYBRID	DPOP	ONLINE	10	100.0	10
10	4220	0	51810	HYBRID	DPOP	ONLINE	10	100.0	10
