Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4447	0	1350	HYBRID	MGM	ONLINE	10	6.0	10
1	4395	0	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4252	60	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4551.2	72	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4399.4	60	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4304	120	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4424.44	60	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4491.8	48	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4489	96	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4410.8	24	10	HYBRID	MGM	ONLINE	10	6.0	10
10	4714.2	0	0	HYBRID	MGM	ONLINE	10	6.0	10
