Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4500.8	0	1360	HYBRID	MGM	ONLINE	10	4.0	10
1	4536	32	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4409.76	80	10	HYBRID	MGM	ONLINE	10	4.0	10
3	4187.24	40	0	HYBRID	MGM	ONLINE	10	4.0	10
4	3857.8	40	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4564	32	0	HYBRID	MGM	ONLINE	10	4.0	10
6	3948.6	64	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4277.4	56	0	HYBRID	MGM	ONLINE	10	4.0	10
8	3987	48	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4458	40	10	HYBRID	MGM	ONLINE	10	4.0	10
10	4358	56	0	HYBRID	MGM	ONLINE	10	4.0	10
