Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4352	0	1070	HYBRID	MGM	ONLINE	10	2.0	10
1	4634	24	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4539.8	32	10	HYBRID	MGM	ONLINE	10	2.0	10
3	4158.8	36	10	HYBRID	MGM	ONLINE	10	2.0	10
4	4328	16	10	HYBRID	MGM	ONLINE	10	2.0	10
5	4270	36	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4217.4	32	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4493.08	28	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4443.4	32	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4537.2	32	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4571.4	32	0	HYBRID	MGM	ONLINE	10	2.0	10
