Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4352	0	1130	HYBRID	MGM	ONLINE	10	4.0	10
1	4634	48	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4539.8	64	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4158.8	72	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4240	16	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4270	72	10	HYBRID	MGM	ONLINE	10	4.0	10
6	4061.4	56	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4866	40	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4443.4	40	10	HYBRID	MGM	ONLINE	10	4.0	10
9	4196.4	48	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4594	24	0	HYBRID	MGM	ONLINE	10	4.0	10
