Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4272	0	900	HYBRID	MGM	ONLINE	10	6.0	10
1	4456.34	120	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4708	60	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4928	0	10	HYBRID	MGM	ONLINE	10	6.0	10
4	4604	108	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4665.8	48	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4394	36	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4618.2	84	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4762	0	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4742	0	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4624	60	0	HYBRID	MGM	ONLINE	10	6.0	10
