Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4586	0	1380	HYBRID	MGM	ONLINE	10	6.0	10
1	4806	48	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4404	60	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4120.8	60	20	HYBRID	MGM	ONLINE	10	6.0	10
4	4225.8	48	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4564	72	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4051.12	60	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4574.2	60	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4270.2	24	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4396	48	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4348	48	0	HYBRID	MGM	ONLINE	10	6.0	10
