Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4585.8	0	1020	HYBRID	MGM	ONLINE	10	8.0	10
1	4477.8	64	20	HYBRID	MGM	ONLINE	10	8.0	10
2	4343.8	96	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4522	64	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4633.8	128	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4343.6	48	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4106.8	112	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4125.2	64	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4319.6	144	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4636	112	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4342.6	0	10	HYBRID	MGM	ONLINE	10	8.0	10
