Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4654	0	1240	HYBRID	MGM	ONLINE	10	2.0	10
1	4591.2	32	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4722	8	10	HYBRID	MGM	ONLINE	10	2.0	10
3	4564	16	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4668	16	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4504	16	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4314.2	36	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4122	16	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4468	24	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4301.6	28	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4812	12	0	HYBRID	MGM	ONLINE	10	2.0	10
