Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4692	-∞	1270	REACT	MGM	ONLINE	10	8.0	10
1	4828	112	0	REACT	MGM	ONLINE	10	8.0	10
2	4757.2	48	10	REACT	MGM	ONLINE	10	8.0	10
3	4714	96	0	REACT	MGM	ONLINE	10	8.0	10
4	4622	128	0	REACT	MGM	ONLINE	10	8.0	10
5	4659.2	32	0	REACT	MGM	ONLINE	10	8.0	10
6	4592	160	0	REACT	MGM	ONLINE	10	8.0	10
7	4448.6	64	10	REACT	MGM	ONLINE	10	8.0	10
8	4610	160	10	REACT	MGM	ONLINE	10	8.0	10
9	4560	112	0	REACT	MGM	ONLINE	10	8.0	10
10	4464.2	144	0	REACT	MGM	ONLINE	10	8.0	10
