Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4299	-∞	1150	REACT	MGM	ONLINE	10	2.0	10
1	4486	32	0	REACT	MGM	ONLINE	10	2.0	10
2	4134.8	12	0	REACT	MGM	ONLINE	10	2.0	10
3	4554.2	36	10	REACT	MGM	ONLINE	10	2.0	10
4	4328	32	0	REACT	MGM	ONLINE	10	2.0	10
5	4068	36	10	REACT	MGM	ONLINE	10	2.0	10
6	4418	40	0	REACT	MGM	ONLINE	10	2.0	10
7	4554	40	0	REACT	MGM	ONLINE	10	2.0	10
8	4600.2	24	0	REACT	MGM	ONLINE	10	2.0	10
9	4572	24	10	REACT	MGM	ONLINE	10	2.0	10
10	4758.8	32	0	REACT	MGM	ONLINE	10	2.0	10
