Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4519.8	-∞	1080	REACT	MGM	ONLINE	10	8.0	10
1	4782	144	0	REACT	MGM	ONLINE	10	8.0	10
2	4814	80	0	REACT	MGM	ONLINE	10	8.0	10
3	4545.8	144	0	REACT	MGM	ONLINE	10	8.0	10
4	4702.2	96	0	REACT	MGM	ONLINE	10	8.0	10
5	4726	80	0	REACT	MGM	ONLINE	10	8.0	10
6	4860	128	0	REACT	MGM	ONLINE	10	8.0	10
7	4448	112	10	REACT	MGM	ONLINE	10	8.0	10
8	4659	96	0	REACT	MGM	ONLINE	10	8.0	10
9	4776	80	0	REACT	MGM	ONLINE	10	8.0	10
10	5072	80	0	REACT	MGM	ONLINE	10	8.0	10
