Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4754	-∞	1200	REACT	MGM	ONLINE	10	8.0	10
1	4836	128	0	REACT	MGM	ONLINE	10	8.0	10
2	4180.4	112	0	REACT	MGM	ONLINE	10	8.0	10
3	4746	96	0	REACT	MGM	ONLINE	10	8.0	10
4	4514.6	96	0	REACT	MGM	ONLINE	10	8.0	10
5	4691	96	0	REACT	MGM	ONLINE	10	8.0	10
6	4548	160	0	REACT	MGM	ONLINE	10	8.0	10
7	4435.2	144	0	REACT	MGM	ONLINE	10	8.0	10
8	4638	64	10	REACT	MGM	ONLINE	10	8.0	10
9	4591.4	144	10	REACT	MGM	ONLINE	10	8.0	10
10	4527.8	160	0	REACT	MGM	ONLINE	10	8.0	10
