Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4754	-∞	1400	REACT	MGM	ONLINE	10	6.0	10
1	4836	96	0	REACT	MGM	ONLINE	10	6.0	10
2	4180.4	84	20	REACT	MGM	ONLINE	10	6.0	10
3	4746	72	0	REACT	MGM	ONLINE	10	6.0	10
4	4514.6	72	0	REACT	MGM	ONLINE	10	6.0	10
5	4691	72	0	REACT	MGM	ONLINE	10	6.0	10
6	4548	120	0	REACT	MGM	ONLINE	10	6.0	10
7	4435.2	108	10	REACT	MGM	ONLINE	10	6.0	10
8	4638	48	0	REACT	MGM	ONLINE	10	6.0	10
9	4591.4	108	0	REACT	MGM	ONLINE	10	6.0	10
10	4527.8	120	10	REACT	MGM	ONLINE	10	6.0	10
