Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4707	-∞	1230	REACT	MGM	ONLINE	10	2.0	10
1	4823	40	0	REACT	MGM	ONLINE	10	2.0	10
2	4595.6	24	0	REACT	MGM	ONLINE	10	2.0	10
3	4713	20	0	REACT	MGM	ONLINE	10	2.0	10
4	4386	20	0	REACT	MGM	ONLINE	10	2.0	10
5	4204.8	36	10	REACT	MGM	ONLINE	10	2.0	10
6	4510	32	10	REACT	MGM	ONLINE	10	2.0	10
7	4764	36	0	REACT	MGM	ONLINE	10	2.0	10
8	4228.4	40	0	REACT	MGM	ONLINE	10	2.0	10
9	4389.4	32	0	REACT	MGM	ONLINE	10	2.0	10
10	4708	16	0	REACT	MGM	ONLINE	10	2.0	10
