Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4585.8	-∞	1050	REACT	MGM	ONLINE	10	6.0	10
1	4344	84	10	REACT	MGM	ONLINE	10	6.0	10
2	4343.8	60	0	REACT	MGM	ONLINE	10	6.0	10
3	4522	48	0	REACT	MGM	ONLINE	10	6.0	10
4	4693.8	84	0	REACT	MGM	ONLINE	10	6.0	10
5	4475.6	48	0	REACT	MGM	ONLINE	10	6.0	10
6	4450	96	10	REACT	MGM	ONLINE	10	6.0	10
7	4336	60	0	REACT	MGM	ONLINE	10	6.0	10
8	4741.6	108	10	REACT	MGM	ONLINE	10	6.0	10
9	4636	36	0	REACT	MGM	ONLINE	10	6.0	10
10	4342.6	0	0	REACT	MGM	ONLINE	10	6.0	10
