Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	452.98	0	2110	HYBRID	DPOP	ONLINE	10	0.0	10
1	424.44	0	2100	HYBRID	DPOP	ONLINE	10	0.0	10
2	447.2	0	2030	HYBRID	DPOP	ONLINE	10	0.0	10
3	420.78	0	2030	HYBRID	DPOP	ONLINE	10	0.0	10
4	424.24	0	1990	HYBRID	DPOP	ONLINE	10	0.0	10
5	409.06	0	2050	HYBRID	DPOP	ONLINE	10	0.0	10
6	417.86	0	1980	HYBRID	DPOP	ONLINE	10	0.0	10
7	402.92	0	1990	HYBRID	DPOP	ONLINE	10	0.0	10
8	410.06	0	2050	HYBRID	DPOP	ONLINE	10	0.0	10
9	419.64	0	2010	HYBRID	DPOP	ONLINE	10	0.0	10
10	439.98	0	2020	HYBRID	DPOP	ONLINE	10	0.0	10
