Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	441.62	0	802640	HYBRID	DPOP	ONLINE	10	8.0	10
1	446.8	0	849880	HYBRID	DPOP	ONLINE	10	8.0	10
2	428.6	0	783160	HYBRID	DPOP	ONLINE	10	8.0	10
3	432.6	0	819880	HYBRID	DPOP	ONLINE	10	8.0	10
4	420.52	0	816350	HYBRID	DPOP	ONLINE	10	8.0	10
5	446.36	0	831460	HYBRID	DPOP	ONLINE	10	8.0	10
6	450.8	0	805380	HYBRID	DPOP	ONLINE	10	8.0	10
7	435.2	0	807720	HYBRID	DPOP	ONLINE	10	8.0	10
8	446.62	0	794470	HYBRID	DPOP	ONLINE	10	8.0	10
9	434.22	0	809090	HYBRID	DPOP	ONLINE	10	8.0	10
10	454.66	0	803430	HYBRID	DPOP	ONLINE	10	8.0	10
