Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	402.5	0	2840	HYBRID	DPOP	ONLINE	10	6.0	10
1	440.74	0	2810	HYBRID	DPOP	ONLINE	10	6.0	10
2	432.86	0	2820	HYBRID	DPOP	ONLINE	10	6.0	10
3	437.9	0	2830	HYBRID	DPOP	ONLINE	10	6.0	10
4	466.2	0	2790	HYBRID	DPOP	ONLINE	10	6.0	10
5	399.94	0	2800	HYBRID	DPOP	ONLINE	10	6.0	10
6	418.3	0	2770	HYBRID	DPOP	ONLINE	10	6.0	10
7	385.94	0	2730	HYBRID	DPOP	ONLINE	10	6.0	10
8	434.14	0	2740	HYBRID	DPOP	ONLINE	10	6.0	10
9	440	0	2740	HYBRID	DPOP	ONLINE	10	6.0	10
10	459.7	0	2790	HYBRID	DPOP	ONLINE	10	6.0	10
