Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	441.62	0	820460	HYBRID	DPOP	ONLINE	10	2.0	10
1	446.8	0	829840	HYBRID	DPOP	ONLINE	10	2.0	10
2	428.6	0	821880	HYBRID	DPOP	ONLINE	10	2.0	10
3	432.6	0	830470	HYBRID	DPOP	ONLINE	10	2.0	10
4	420.52	0	823390	HYBRID	DPOP	ONLINE	10	2.0	10
5	446.36	0	837180	HYBRID	DPOP	ONLINE	10	2.0	10
6	450.8	0	818960	HYBRID	DPOP	ONLINE	10	2.0	10
7	435.2	0	842550	HYBRID	DPOP	ONLINE	10	2.0	10
8	446.62	0	832420	HYBRID	DPOP	ONLINE	10	2.0	10
9	434.22	0	842170	HYBRID	DPOP	ONLINE	10	2.0	10
10	454.66	0	835440	HYBRID	DPOP	ONLINE	10	2.0	10
