Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	441.1	0	250	HYBRID	DPOP	ONLINE	10	0.0	10
1	468.2	0	150	HYBRID	DPOP	ONLINE	10	0.0	10
2	447.12	0	160	HYBRID	DPOP	ONLINE	10	0.0	10
3	452.6	0	170	HYBRID	DPOP	ONLINE	10	0.0	10
4	446.8	0	180	HYBRID	DPOP	ONLINE	10	0.0	10
5	428.7	0	180	HYBRID	DPOP	ONLINE	10	0.0	10
6	421.08	0	180	HYBRID	DPOP	ONLINE	10	0.0	10
7	440.8	0	180	HYBRID	DPOP	ONLINE	10	0.0	10
8	436.24	0	160	HYBRID	DPOP	ONLINE	10	0.0	10
9	443.44	0	180	HYBRID	DPOP	ONLINE	10	0.0	10
10	416.44	0	170	HYBRID	DPOP	ONLINE	10	0.0	10
