Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	432.48	0	300	HYBRID	DPOP	ONLINE	10	0.0	10
1	427.96	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
2	440.48	0	200	HYBRID	DPOP	ONLINE	10	0.0	10
3	437.28	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
4	438.14	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
5	425.92	0	210	HYBRID	DPOP	ONLINE	10	0.0	10
6	430.2	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
7	419.61	0	230	HYBRID	DPOP	ONLINE	10	0.0	10
8	447.68	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
9	412.08	0	230	HYBRID	DPOP	ONLINE	10	0.0	10
10	404.96	0	230	HYBRID	DPOP	ONLINE	10	0.0	10
