Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	449.12	0	780	HYBRID	DPOP	ONLINE	10	0.0	10
1	474.78	0	710	HYBRID	DPOP	ONLINE	10	0.0	10
2	451.2	0	720	HYBRID	DPOP	ONLINE	10	0.0	10
3	459.12	0	700	HYBRID	DPOP	ONLINE	10	0.0	10
4	457.18	0	700	HYBRID	DPOP	ONLINE	10	0.0	10
5	425.46	0	750	HYBRID	DPOP	ONLINE	10	0.0	10
6	459	0	710	HYBRID	DPOP	ONLINE	10	0.0	10
7	450.2	0	740	HYBRID	DPOP	ONLINE	10	0.0	10
8	455.18	0	750	HYBRID	DPOP	ONLINE	10	0.0	10
9	465.98	0	720	HYBRID	DPOP	ONLINE	10	0.0	10
10	450.4	0	700	HYBRID	DPOP	ONLINE	10	0.0	10
