Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	422.2	0	1520	HYBRID	DPOP	ONLINE	10	0.0	10
1	432.82	0	1420	HYBRID	DPOP	ONLINE	10	0.0	10
2	425.06	0	1420	HYBRID	DPOP	ONLINE	10	0.0	10
3	453	0	1410	HYBRID	DPOP	ONLINE	10	0.0	10
4	451.66	0	1400	HYBRID	DPOP	ONLINE	10	0.0	10
5	424.08	0	1430	HYBRID	DPOP	ONLINE	10	0.0	10
6	434.8	0	1410	HYBRID	DPOP	ONLINE	10	0.0	10
7	445	0	1410	HYBRID	DPOP	ONLINE	10	0.0	10
8	408.2	0	1390	HYBRID	DPOP	ONLINE	10	0.0	10
9	436.6	0	1410	HYBRID	DPOP	ONLINE	10	0.0	10
10	445.66	0	1400	HYBRID	DPOP	ONLINE	10	0.0	10
