Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	445.88	0	1190	HYBRID	DPOP	ONLINE	10	0.0	10
1	454.8	0	1080	HYBRID	DPOP	ONLINE	10	0.0	10
2	436.8	0	1100	HYBRID	DPOP	ONLINE	10	0.0	10
3	444.8	0	1090	HYBRID	DPOP	ONLINE	10	0.0	10
4	459.2	0	1110	HYBRID	DPOP	ONLINE	10	0.0	10
5	457.39	0	1120	HYBRID	DPOP	ONLINE	10	0.0	10
6	408.48	0	1130	HYBRID	DPOP	ONLINE	10	0.0	10
7	446.8	0	1080	HYBRID	DPOP	ONLINE	10	0.0	10
8	458.4	0	1110	HYBRID	DPOP	ONLINE	10	0.0	10
9	459.8	0	1120	HYBRID	DPOP	ONLINE	10	0.0	10
10	431.2	0	1100	HYBRID	DPOP	ONLINE	10	0.0	10
