Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	441.62	0	832100	HYBRID	DPOP	ONLINE	10	6.0	10
1	446.8	0	841610	HYBRID	DPOP	ONLINE	10	6.0	10
2	428.6	0	848090	HYBRID	DPOP	ONLINE	10	6.0	10
3	432.6	0	830980	HYBRID	DPOP	ONLINE	10	6.0	10
4	420.52	0	848710	HYBRID	DPOP	ONLINE	10	6.0	10
5	446.36	0	857310	HYBRID	DPOP	ONLINE	10	6.0	10
6	450.8	0	834940	HYBRID	DPOP	ONLINE	10	6.0	10
7	435.2	0	848820	HYBRID	DPOP	ONLINE	10	6.0	10
8	446.62	0	821210	HYBRID	DPOP	ONLINE	10	6.0	10
9	434.22	0	823370	HYBRID	DPOP	ONLINE	10	6.0	10
10	454.66	0	842040	HYBRID	DPOP	ONLINE	10	6.0	10
