Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	406.56	0	170	HYBRID	DPOP	ONLINE	10	2.0	10
1	431.2	0	70	HYBRID	DPOP	ONLINE	10	2.0	10
2	419.4	0	70	HYBRID	DPOP	ONLINE	10	2.0	10
3	403.26	0	60	HYBRID	DPOP	ONLINE	10	2.0	10
4	406.8	0	50	HYBRID	DPOP	ONLINE	10	2.0	10
5	390.1	0	60	HYBRID	DPOP	ONLINE	10	2.0	10
6	394.36	0	60	HYBRID	DPOP	ONLINE	10	2.0	10
7	420.06	0	60	HYBRID	DPOP	ONLINE	10	2.0	10
8	388.76	0	60	HYBRID	DPOP	ONLINE	10	2.0	10
9	414.1	0	50	HYBRID	DPOP	ONLINE	10	2.0	10
10	418.9	0	60	HYBRID	DPOP	ONLINE	10	2.0	10
