Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	416.88	0	1110	HYBRID	DPOP	ONLINE	10	2.0	10
1	428.72	0	1120	HYBRID	DPOP	ONLINE	10	2.0	10
2	437.9	0	1090	HYBRID	DPOP	ONLINE	10	2.0	10
3	426.22	0	1080	HYBRID	DPOP	ONLINE	10	2.0	10
4	394.34	0	1080	HYBRID	DPOP	ONLINE	10	2.0	10
5	415.94	0	1090	HYBRID	DPOP	ONLINE	10	2.0	10
6	432.5	0	1070	HYBRID	DPOP	ONLINE	10	2.0	10
7	434.02	0	1080	HYBRID	DPOP	ONLINE	10	2.0	10
8	424.02	0	1090	HYBRID	DPOP	ONLINE	10	2.0	10
9	430.1	0	1100	HYBRID	DPOP	ONLINE	10	2.0	10
10	434.08	0	1100	HYBRID	DPOP	ONLINE	10	2.0	10
