Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	449.4	0	1060	HYBRID	DPOP	ONLINE	10	4.0	10
1	462.6	0	950	HYBRID	DPOP	ONLINE	10	4.0	10
2	458.6	0	930	HYBRID	DPOP	ONLINE	10	4.0	10
3	477	0	940	HYBRID	DPOP	ONLINE	10	4.0	10
4	439.8	0	930	HYBRID	DPOP	ONLINE	10	4.0	10
5	453.09	0	910	HYBRID	DPOP	ONLINE	10	4.0	10
6	450.6	0	960	HYBRID	DPOP	ONLINE	10	4.0	10
7	463.69	0	900	HYBRID	DPOP	ONLINE	10	4.0	10
8	449.09	0	930	HYBRID	DPOP	ONLINE	10	4.0	10
9	468.6	0	930	HYBRID	DPOP	ONLINE	10	4.0	10
10	455.49	0	940	HYBRID	DPOP	ONLINE	10	4.0	10
