Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	417.2	0	2000	HYBRID	DPOP	ONLINE	10	6.0	10
1	430.4	0	1890	HYBRID	DPOP	ONLINE	10	6.0	10
2	433	0	1910	HYBRID	DPOP	ONLINE	10	6.0	10
3	419.6	0	1890	HYBRID	DPOP	ONLINE	10	6.0	10
4	419.2	0	1850	HYBRID	DPOP	ONLINE	10	6.0	10
5	458.2	0	1880	HYBRID	DPOP	ONLINE	10	6.0	10
6	426.4	0	1870	HYBRID	DPOP	ONLINE	10	6.0	10
7	435	0	1910	HYBRID	DPOP	ONLINE	10	6.0	10
8	412	0	1870	HYBRID	DPOP	ONLINE	10	6.0	10
9	438	0	1840	HYBRID	DPOP	ONLINE	10	6.0	10
10	431.8	0	1870	HYBRID	DPOP	ONLINE	10	6.0	10
