Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	422.2	0	1520	HYBRID	DPOP	ONLINE	10	4.0	10
1	445.4	0	1430	HYBRID	DPOP	ONLINE	10	4.0	10
2	415.6	0	1430	HYBRID	DPOP	ONLINE	10	4.0	10
3	453	0	1430	HYBRID	DPOP	ONLINE	10	4.0	10
4	409	0	1440	HYBRID	DPOP	ONLINE	10	4.0	10
5	412.8	0	1400	HYBRID	DPOP	ONLINE	10	4.0	10
6	434.8	0	1400	HYBRID	DPOP	ONLINE	10	4.0	10
7	445	0	1380	HYBRID	DPOP	ONLINE	10	4.0	10
8	421.8	0	1450	HYBRID	DPOP	ONLINE	10	4.0	10
9	401.68	0	1370	HYBRID	DPOP	ONLINE	10	4.0	10
10	418.4	0	1400	HYBRID	DPOP	ONLINE	10	4.0	10
