Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	426.8	0	240	HYBRID	DPOP	ONLINE	10	2.0	10
1	426.58	0	190	HYBRID	DPOP	ONLINE	10	2.0	10
2	423	0	170	HYBRID	DPOP	ONLINE	10	2.0	10
3	435.5	0	160	HYBRID	DPOP	ONLINE	10	2.0	10
4	436.8	0	150	HYBRID	DPOP	ONLINE	10	2.0	10
5	393.9	0	180	HYBRID	DPOP	ONLINE	10	2.0	10
6	459.6	0	160	HYBRID	DPOP	ONLINE	10	2.0	10
7	442	0	180	HYBRID	DPOP	ONLINE	10	2.0	10
8	413.82	0	180	HYBRID	DPOP	ONLINE	10	2.0	10
9	413.1	0	170	HYBRID	DPOP	ONLINE	10	2.0	10
10	425.28	0	160	HYBRID	DPOP	ONLINE	10	2.0	10
