Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	487.6	0	47770	HYBRID	DPOP	ONLINE	10	10.0	10
1	445.04	0	47700	HYBRID	DPOP	ONLINE	10	10.0	10
2	491.2	0	47920	HYBRID	DPOP	ONLINE	10	10.0	10
3	434.2	0	47950	HYBRID	DPOP	ONLINE	10	10.0	10
4	485.4	0	47830	HYBRID	DPOP	ONLINE	10	10.0	10
5	468.24	0	47620	HYBRID	DPOP	ONLINE	10	10.0	10
6	453.58	0	47910	HYBRID	DPOP	ONLINE	10	10.0	10
7	441.98	0	48020	HYBRID	DPOP	ONLINE	10	10.0	10
8	465	0	47720	HYBRID	DPOP	ONLINE	10	10.0	10
9	483.48	0	47690	HYBRID	DPOP	ONLINE	10	10.0	10
10	446.58	0	47810	HYBRID	DPOP	ONLINE	10	10.0	10
