Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	434.64	0	45570	HYBRID	DPOP	ONLINE	10	4.0	10
1	420.4	0	45580	HYBRID	DPOP	ONLINE	10	4.0	10
2	445.4	0	45780	HYBRID	DPOP	ONLINE	10	4.0	10
3	421.8	0	45660	HYBRID	DPOP	ONLINE	10	4.0	10
4	453.6	0	45850	HYBRID	DPOP	ONLINE	10	4.0	10
5	412.04	0	45870	HYBRID	DPOP	ONLINE	10	4.0	10
6	426.04	0	45760	HYBRID	DPOP	ONLINE	10	4.0	10
7	409	0	45910	HYBRID	DPOP	ONLINE	10	4.0	10
8	408.44	0	45740	HYBRID	DPOP	ONLINE	10	4.0	10
9	449.8	0	45740	HYBRID	DPOP	ONLINE	10	4.0	10
10	455.8	0	45910	HYBRID	DPOP	ONLINE	10	4.0	10
