Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	412.61	0	2500	HYBRID	DPOP	ONLINE	10	0.0	10
1	432.37	0	2360	HYBRID	DPOP	ONLINE	10	0.0	10
2	411.25	0	2320	HYBRID	DPOP	ONLINE	10	0.0	10
3	418.28	0	2300	HYBRID	DPOP	ONLINE	10	0.0	10
4	436.6	0	2330	HYBRID	DPOP	ONLINE	10	0.0	10
5	450.97	0	2330	HYBRID	DPOP	ONLINE	10	0.0	10
6	417.94	0	2350	HYBRID	DPOP	ONLINE	10	0.0	10
7	421.26	0	2350	HYBRID	DPOP	ONLINE	10	0.0	10
8	463.17	0	2300	HYBRID	DPOP	ONLINE	10	0.0	10
9	415.73	0	2340	HYBRID	DPOP	ONLINE	10	0.0	10
10	409.01	0	2290	HYBRID	DPOP	ONLINE	10	0.0	10
