Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	406.56	0	150	HYBRID	DPOP	ONLINE	10	0.0	10
1	431.2	0	70	HYBRID	DPOP	ONLINE	10	0.0	10
2	419.4	0	70	HYBRID	DPOP	ONLINE	10	0.0	10
3	403.26	0	60	HYBRID	DPOP	ONLINE	10	0.0	10
4	406.8	0	60	HYBRID	DPOP	ONLINE	10	0.0	10
5	417.88	0	60	HYBRID	DPOP	ONLINE	10	0.0	10
6	399.48	0	60	HYBRID	DPOP	ONLINE	10	0.0	10
7	420.06	0	80	HYBRID	DPOP	ONLINE	10	0.0	10
8	388.76	0	60	HYBRID	DPOP	ONLINE	10	0.0	10
9	416.68	0	60	HYBRID	DPOP	ONLINE	10	0.0	10
10	418.9	0	60	HYBRID	DPOP	ONLINE	10	0.0	10
