Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	438.4	0	22430	HYBRID	DPOP	ONLINE	10	8.0	10
1	430.18	0	22220	HYBRID	DPOP	ONLINE	10	8.0	10
2	438.48	0	22040	HYBRID	DPOP	ONLINE	10	8.0	10
3	434.98	0	22140	HYBRID	DPOP	ONLINE	10	8.0	10
4	457.8	0	22240	HYBRID	DPOP	ONLINE	10	8.0	10
5	440.8	0	22210	HYBRID	DPOP	ONLINE	10	8.0	10
6	424.68	0	22380	HYBRID	DPOP	ONLINE	10	8.0	10
7	440.58	0	22120	HYBRID	DPOP	ONLINE	10	8.0	10
8	440.6	0	22210	HYBRID	DPOP	ONLINE	10	8.0	10
9	408.88	0	22270	HYBRID	DPOP	ONLINE	10	8.0	10
10	430	0	22240	HYBRID	DPOP	ONLINE	10	8.0	10
