Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	421.2	0	18720	HYBRID	DPOP	ONLINE	10	0.0	10
1	431.2	0	18740	HYBRID	DPOP	ONLINE	10	0.0	10
2	432.12	0	18600	HYBRID	DPOP	ONLINE	10	0.0	10
3	419.8	0	18630	HYBRID	DPOP	ONLINE	10	0.0	10
4	421.6	0	18620	HYBRID	DPOP	ONLINE	10	0.0	10
5	431	0	19100	HYBRID	DPOP	ONLINE	10	0.0	10
6	405.32	0	19140	HYBRID	DPOP	ONLINE	10	0.0	10
7	409.94	0	19130	HYBRID	DPOP	ONLINE	10	0.0	10
8	429.14	0	18530	HYBRID	DPOP	ONLINE	10	0.0	10
9	407.86	0	18780	HYBRID	DPOP	ONLINE	10	0.0	10
10	435.2	0	18610	HYBRID	DPOP	ONLINE	10	0.0	10
