Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	418.8	0	880	HYBRID	DPOP	ONLINE	10	0.0	10
1	405.38	0	780	HYBRID	DPOP	ONLINE	10	0.0	10
2	420.96	0	810	HYBRID	DPOP	ONLINE	10	0.0	10
3	408.42	0	770	HYBRID	DPOP	ONLINE	10	0.0	10
4	416.18	0	780	HYBRID	DPOP	ONLINE	10	0.0	10
5	416.63	0	790	HYBRID	DPOP	ONLINE	10	0.0	10
6	406.78	0	770	HYBRID	DPOP	ONLINE	10	0.0	10
7	439.18	0	820	HYBRID	DPOP	ONLINE	10	0.0	10
8	410.92	0	760	HYBRID	DPOP	ONLINE	10	0.0	10
9	436.98	0	750	HYBRID	DPOP	ONLINE	10	0.0	10
10	447.4	0	780	HYBRID	DPOP	ONLINE	10	0.0	10
