Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	90.0	10
0	4408.64	0	46710	FORWARD	DPOP	ONLINE	10	90.0	10
1	4157.4	0	46350	FORWARD	DPOP	ONLINE	10	90.0	10
2	4258.44	0	46380	FORWARD	DPOP	ONLINE	10	90.0	10
3	4504	0	46410	FORWARD	DPOP	ONLINE	10	90.0	10
4	4446	0	46490	FORWARD	DPOP	ONLINE	10	90.0	10
5	4587.24	0	46400	FORWARD	DPOP	ONLINE	10	90.0	10
6	4551.2	0	46140	FORWARD	DPOP	ONLINE	10	90.0	10
7	4181.4	0	46910	FORWARD	DPOP	ONLINE	10	90.0	10
8	4545.4	0	46420	FORWARD	DPOP	ONLINE	10	90.0	10
9	4142.44	0	46370	FORWARD	DPOP	ONLINE	10	90.0	10
10	4367.2	0	46020	FORWARD	DPOP	ONLINE	10	90.0	10
