Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4996	0	2150	FORWARD	DPOP	ONLINE	10	2.0	10
1	4418	36	1960	FORWARD	DPOP	ONLINE	10	2.0	10
2	4379	0	1930	FORWARD	DPOP	ONLINE	10	2.0	10
3	4606.6	0	1990	FORWARD	DPOP	ONLINE	10	2.0	10
4	4682	0	1980	FORWARD	DPOP	ONLINE	10	2.0	10
5	4498	0	1910	FORWARD	DPOP	ONLINE	10	2.0	10
6	4460	0	1980	FORWARD	DPOP	ONLINE	10	2.0	10
7	4390.2	0	1940	FORWARD	DPOP	ONLINE	10	2.0	10
8	4452	0	1970	FORWARD	DPOP	ONLINE	10	2.0	10
9	4209.2	0	1970	FORWARD	DPOP	ONLINE	10	2.0	10
10	4431	0	1930	FORWARD	DPOP	ONLINE	10	2.0	10
