Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	40.0	10
0	4672.8	0	4630	FORWARD	DPOP	ONLINE	10	40.0	10
1	5220	0	4580	FORWARD	DPOP	ONLINE	10	40.0	10
2	4882.6	0	4530	FORWARD	DPOP	ONLINE	10	40.0	10
3	4834.6	0	4680	FORWARD	DPOP	ONLINE	10	40.0	10
4	4762.8	0	4480	FORWARD	DPOP	ONLINE	10	40.0	10
5	4966.4	0	4450	FORWARD	DPOP	ONLINE	10	40.0	10
6	4717.8	0	4460	FORWARD	DPOP	ONLINE	10	40.0	10
7	4631.6	0	4490	FORWARD	DPOP	ONLINE	10	40.0	10
8	4429.32	0	4450	FORWARD	DPOP	ONLINE	10	40.0	10
9	4683.6	0	4480	FORWARD	DPOP	ONLINE	10	40.0	10
10	4770.72	0	4470	FORWARD	DPOP	ONLINE	10	40.0	10
