Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	40.0	10
0	4585.8	0	450	FORWARD	DPOP	ONLINE	10	40.0	10
1	4731.8	0	350	FORWARD	DPOP	ONLINE	10	40.0	10
2	4489.6	0	330	FORWARD	DPOP	ONLINE	10	40.0	10
3	4479.8	0	360	FORWARD	DPOP	ONLINE	10	40.0	10
4	4633.8	0	330	FORWARD	DPOP	ONLINE	10	40.0	10
5	4477.6	0	350	FORWARD	DPOP	ONLINE	10	40.0	10
6	4469.8	0	350	FORWARD	DPOP	ONLINE	10	40.0	10
7	4479.8	0	330	FORWARD	DPOP	ONLINE	10	40.0	10
8	4681.6	0	340	FORWARD	DPOP	ONLINE	10	40.0	10
9	4697.8	0	330	FORWARD	DPOP	ONLINE	10	40.0	10
10	4561.8	0	330	FORWARD	DPOP	ONLINE	10	40.0	10
