Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	100.0	10
0	4414.6	0	440	FORWARD	DPOP	ONLINE	10	100.0	10
1	4239.6	0	360	FORWARD	DPOP	ONLINE	10	100.0	10
2	4369	0	360	FORWARD	DPOP	ONLINE	10	100.0	10
3	4415	0	360	FORWARD	DPOP	ONLINE	10	100.0	10
4	4652	0	390	FORWARD	DPOP	ONLINE	10	100.0	10
5	4540	0	360	FORWARD	DPOP	ONLINE	10	100.0	10
6	4223.6	0	380	FORWARD	DPOP	ONLINE	10	100.0	10
7	4392	0	350	FORWARD	DPOP	ONLINE	10	100.0	10
8	4368	0	340	FORWARD	DPOP	ONLINE	10	100.0	10
9	4583	0	360	FORWARD	DPOP	ONLINE	10	100.0	10
10	4212.6	0	340	FORWARD	DPOP	ONLINE	10	100.0	10
