Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	50.0	10
0	4547.8	0	85520	FORWARD	DPOP	ONLINE	10	50.0	10
1	4734	0	85650	FORWARD	DPOP	ONLINE	10	50.0	10
2	4583.6	0	85810	FORWARD	DPOP	ONLINE	10	50.0	10
3	4642.2	0	86040	FORWARD	DPOP	ONLINE	10	50.0	10
4	4690	0	85460	FORWARD	DPOP	ONLINE	10	50.0	10
5	4816	0	85830	FORWARD	DPOP	ONLINE	10	50.0	10
6	4622	0	86300	FORWARD	DPOP	ONLINE	10	50.0	10
7	4598	0	86280	FORWARD	DPOP	ONLINE	10	50.0	10
8	4614.2	0	87390	FORWARD	DPOP	ONLINE	10	50.0	10
9	4607.6	0	86610	FORWARD	DPOP	ONLINE	10	50.0	10
10	4751.6	0	87780	FORWARD	DPOP	ONLINE	10	50.0	10
