Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	60.0	10
0	4433.4	0	45860	FORWARD	DPOP	ONLINE	10	60.0	10
1	4422	0	45620	FORWARD	DPOP	ONLINE	10	60.0	10
2	4408	0	45720	FORWARD	DPOP	ONLINE	10	60.0	10
3	4471.4	0	45480	FORWARD	DPOP	ONLINE	10	60.0	10
4	4293.4	0	45690	FORWARD	DPOP	ONLINE	10	60.0	10
5	4270	0	45400	FORWARD	DPOP	ONLINE	10	60.0	10
6	4208	0	45070	FORWARD	DPOP	ONLINE	10	60.0	10
7	4394	0	45330	FORWARD	DPOP	ONLINE	10	60.0	10
8	4449.4	0	45690	FORWARD	DPOP	ONLINE	10	60.0	10
9	4416	0	46380	FORWARD	DPOP	ONLINE	10	60.0	10
10	4452	0	45970	FORWARD	DPOP	ONLINE	10	60.0	10
