Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	40.0	10
0	4794	0	2210	FORWARD	DPOP	ONLINE	10	40.0	10
1	4928	0	2140	FORWARD	DPOP	ONLINE	10	40.0	10
2	4574	0	2120	FORWARD	DPOP	ONLINE	10	40.0	10
3	4786	0	2150	FORWARD	DPOP	ONLINE	10	40.0	10
4	4904	0	2170	FORWARD	DPOP	ONLINE	10	40.0	10
5	4524	0	2090	FORWARD	DPOP	ONLINE	10	40.0	10
6	4471.2	0	2150	FORWARD	DPOP	ONLINE	10	40.0	10
7	4910	0	2080	FORWARD	DPOP	ONLINE	10	40.0	10
8	4554	0	2150	FORWARD	DPOP	ONLINE	10	40.0	10
9	4639.2	0	2130	FORWARD	DPOP	ONLINE	10	40.0	10
10	5016	0	2090	FORWARD	DPOP	ONLINE	10	40.0	10
