Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	40.0	10
0	4433.4	0	45640	FORWARD	DPOP	ONLINE	10	40.0	10
1	4422	0	46390	FORWARD	DPOP	ONLINE	10	40.0	10
2	4408	0	46380	FORWARD	DPOP	ONLINE	10	40.0	10
3	4471.4	0	46270	FORWARD	DPOP	ONLINE	10	40.0	10
4	4293.4	0	46710	FORWARD	DPOP	ONLINE	10	40.0	10
5	4270	0	46040	FORWARD	DPOP	ONLINE	10	40.0	10
6	4208	0	46070	FORWARD	DPOP	ONLINE	10	40.0	10
7	4394	0	45670	FORWARD	DPOP	ONLINE	10	40.0	10
8	4449.4	0	46340	FORWARD	DPOP	ONLINE	10	40.0	10
9	4416	0	46840	FORWARD	DPOP	ONLINE	10	40.0	10
10	4452	0	46550	FORWARD	DPOP	ONLINE	10	40.0	10
