Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	100.0	10
0	4445.6	0	44420	FORWARD	DPOP	ONLINE	10	100.0	10
1	4722	0	44080	FORWARD	DPOP	ONLINE	10	100.0	10
2	4513.62	0	44050	FORWARD	DPOP	ONLINE	10	100.0	10
3	4616.42	0	43460	FORWARD	DPOP	ONLINE	10	100.0	10
4	4558.42	0	43500	FORWARD	DPOP	ONLINE	10	100.0	10
5	4616	0	43660	FORWARD	DPOP	ONLINE	10	100.0	10
6	4551.2	0	43420	FORWARD	DPOP	ONLINE	10	100.0	10
7	4762	0	43920	FORWARD	DPOP	ONLINE	10	100.0	10
8	4498	0	43780	FORWARD	DPOP	ONLINE	10	100.0	10
9	4501.6	0	43970	FORWARD	DPOP	ONLINE	10	100.0	10
10	4638	0	43710	FORWARD	DPOP	ONLINE	10	100.0	10
