Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	30.0	10
0	4547.8	0	86310	FORWARD	DPOP	ONLINE	10	30.0	10
1	4734	0	86120	FORWARD	DPOP	ONLINE	10	30.0	10
2	4583.6	0	85790	FORWARD	DPOP	ONLINE	10	30.0	10
3	4642.2	0	86090	FORWARD	DPOP	ONLINE	10	30.0	10
4	4690	0	86500	FORWARD	DPOP	ONLINE	10	30.0	10
5	4816	0	86460	FORWARD	DPOP	ONLINE	10	30.0	10
6	4622	0	86470	FORWARD	DPOP	ONLINE	10	30.0	10
7	4598	0	85940	FORWARD	DPOP	ONLINE	10	30.0	10
8	4614.2	0	85870	FORWARD	DPOP	ONLINE	10	30.0	10
9	4607.6	0	85820	FORWARD	DPOP	ONLINE	10	30.0	10
10	4751.6	0	86470	FORWARD	DPOP	ONLINE	10	30.0	10
