Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	50.0	10
0	4403.2	0	89570	FORWARD	DPOP	ONLINE	10	50.0	10
1	4221.6	0	89300	FORWARD	DPOP	ONLINE	10	50.0	10
2	4376.6	0	88830	FORWARD	DPOP	ONLINE	10	50.0	10
3	4566.2	0	88630	FORWARD	DPOP	ONLINE	10	50.0	10
4	4230	0	89340	FORWARD	DPOP	ONLINE	10	50.0	10
5	4519	0	89100	FORWARD	DPOP	ONLINE	10	50.0	10
6	4456.8	0	89760	FORWARD	DPOP	ONLINE	10	50.0	10
7	4618	0	89830	FORWARD	DPOP	ONLINE	10	50.0	10
8	4518.8	0	89460	FORWARD	DPOP	ONLINE	10	50.0	10
9	4410.8	0	89440	FORWARD	DPOP	ONLINE	10	50.0	10
10	4714.2	0	89630	FORWARD	DPOP	ONLINE	10	50.0	10
