Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4991.6	0	2180	FORWARD	DPOP	ONLINE	10	4.0	10
1	4687.14	32	2160	FORWARD	DPOP	ONLINE	10	4.0	10
2	4468.34	0	2130	FORWARD	DPOP	ONLINE	10	4.0	10
3	4960	0	2170	FORWARD	DPOP	ONLINE	10	4.0	10
4	4730.8	0	2150	FORWARD	DPOP	ONLINE	10	4.0	10
5	4924	0	2130	FORWARD	DPOP	ONLINE	10	4.0	10
6	4766.74	0	2180	FORWARD	DPOP	ONLINE	10	4.0	10
7	4843.6	0	2170	FORWARD	DPOP	ONLINE	10	4.0	10
8	4844.74	0	2160	FORWARD	DPOP	ONLINE	10	4.0	10
9	4834	0	2120	FORWARD	DPOP	ONLINE	10	4.0	10
10	4884	0	2120	FORWARD	DPOP	ONLINE	10	4.0	10
