Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	60.0	10
0	4408.64	0	48540	FORWARD	DPOP	ONLINE	10	60.0	10
1	4157.4	0	46530	FORWARD	DPOP	ONLINE	10	60.0	10
2	4258.44	0	46190	FORWARD	DPOP	ONLINE	10	60.0	10
3	4504	0	46050	FORWARD	DPOP	ONLINE	10	60.0	10
4	4446	0	46220	FORWARD	DPOP	ONLINE	10	60.0	10
5	4587.24	0	45810	FORWARD	DPOP	ONLINE	10	60.0	10
6	4551.2	0	46340	FORWARD	DPOP	ONLINE	10	60.0	10
7	4181.4	0	46310	FORWARD	DPOP	ONLINE	10	60.0	10
8	4545.4	0	46080	FORWARD	DPOP	ONLINE	10	60.0	10
9	4142.44	0	45980	FORWARD	DPOP	ONLINE	10	60.0	10
10	4367.2	0	46380	FORWARD	DPOP	ONLINE	10	60.0	10
