Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	90.0	10
0	4703.6	0	3400	FORWARD	DPOP	ONLINE	10	90.0	10
1	4799.6	0	3380	FORWARD	DPOP	ONLINE	10	90.0	10
2	5012	0	3370	FORWARD	DPOP	ONLINE	10	90.0	10
3	4749.4	0	3290	FORWARD	DPOP	ONLINE	10	90.0	10
4	4690	0	3340	FORWARD	DPOP	ONLINE	10	90.0	10
5	4465.4	0	3370	FORWARD	DPOP	ONLINE	10	90.0	10
6	4661.6	0	3330	FORWARD	DPOP	ONLINE	10	90.0	10
7	4783.6	0	3390	FORWARD	DPOP	ONLINE	10	90.0	10
8	4481.6	0	3300	FORWARD	DPOP	ONLINE	10	90.0	10
9	4914	0	3320	FORWARD	DPOP	ONLINE	10	90.0	10
10	4848	0	3270	FORWARD	DPOP	ONLINE	10	90.0	10
