Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	90.0	10
0	4547.8	0	84760	FORWARD	DPOP	ONLINE	10	90.0	10
1	4734	0	85270	FORWARD	DPOP	ONLINE	10	90.0	10
2	4583.6	0	84950	FORWARD	DPOP	ONLINE	10	90.0	10
3	4642.2	0	84990	FORWARD	DPOP	ONLINE	10	90.0	10
4	4690	0	84940	FORWARD	DPOP	ONLINE	10	90.0	10
5	4816	0	86010	FORWARD	DPOP	ONLINE	10	90.0	10
6	4622	0	85390	FORWARD	DPOP	ONLINE	10	90.0	10
7	4598	0	85460	FORWARD	DPOP	ONLINE	10	90.0	10
8	4614.2	0	85240	FORWARD	DPOP	ONLINE	10	90.0	10
9	4607.6	0	85500	FORWARD	DPOP	ONLINE	10	90.0	10
10	4751.6	0	85840	FORWARD	DPOP	ONLINE	10	90.0	10
