Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4586	0	300	FORWARD	DPOP	ONLINE	10	10.0	10
1	4642	0	240	FORWARD	DPOP	ONLINE	10	10.0	10
2	4491	0	220	FORWARD	DPOP	ONLINE	10	10.0	10
3	4755	0	230	FORWARD	DPOP	ONLINE	10	10.0	10
4	4904	0	230	FORWARD	DPOP	ONLINE	10	10.0	10
5	4572.8	0	210	FORWARD	DPOP	ONLINE	10	10.0	10
6	4774.8	0	260	FORWARD	DPOP	ONLINE	10	10.0	10
7	4741	0	240	FORWARD	DPOP	ONLINE	10	10.0	10
8	4627.3	0	220	FORWARD	DPOP	ONLINE	10	10.0	10
9	4491.3	0	220	FORWARD	DPOP	ONLINE	10	10.0	10
10	4662.8	0	220	FORWARD	DPOP	ONLINE	10	10.0	10
