Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	40.0	10
0	4740.4	0	72370	FORWARD	DPOP	ONLINE	10	40.0	10
1	4774	0	72610	FORWARD	DPOP	ONLINE	10	40.0	10
2	4346	0	72050	FORWARD	DPOP	ONLINE	10	40.0	10
3	4435.8	0	72000	FORWARD	DPOP	ONLINE	10	40.0	10
4	4712	0	72500	FORWARD	DPOP	ONLINE	10	40.0	10
5	4606.4	0	72230	FORWARD	DPOP	ONLINE	10	40.0	10
6	4624	0	71950	FORWARD	DPOP	ONLINE	10	40.0	10
7	4712.2	0	72950	FORWARD	DPOP	ONLINE	10	40.0	10
8	4690.2	0	71980	FORWARD	DPOP	ONLINE	10	40.0	10
9	4417.2	0	72440	FORWARD	DPOP	ONLINE	10	40.0	10
10	4826	0	72010	FORWARD	DPOP	ONLINE	10	40.0	10
