Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	40.0	10
0	4403.2	0	91130	FORWARD	DPOP	ONLINE	10	40.0	10
1	4221.6	0	90800	FORWARD	DPOP	ONLINE	10	40.0	10
2	4376.6	0	90360	FORWARD	DPOP	ONLINE	10	40.0	10
3	4566.2	0	89240	FORWARD	DPOP	ONLINE	10	40.0	10
4	4230	0	90080	FORWARD	DPOP	ONLINE	10	40.0	10
5	4519	0	89170	FORWARD	DPOP	ONLINE	10	40.0	10
6	4456.8	0	90000	FORWARD	DPOP	ONLINE	10	40.0	10
7	4618	0	91620	FORWARD	DPOP	ONLINE	10	40.0	10
8	4518.8	0	89590	FORWARD	DPOP	ONLINE	10	40.0	10
9	4410.8	0	89160	FORWARD	DPOP	ONLINE	10	40.0	10
10	4714.2	0	89550	FORWARD	DPOP	ONLINE	10	40.0	10
