Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	100.0	10
0	4403.2	0	89650	FORWARD	DPOP	ONLINE	10	100.0	10
1	4221.6	0	88610	FORWARD	DPOP	ONLINE	10	100.0	10
2	4376.6	0	89170	FORWARD	DPOP	ONLINE	10	100.0	10
3	4566.2	0	88510	FORWARD	DPOP	ONLINE	10	100.0	10
4	4230	0	88740	FORWARD	DPOP	ONLINE	10	100.0	10
5	4519	0	89610	FORWARD	DPOP	ONLINE	10	100.0	10
6	4456.8	0	90030	FORWARD	DPOP	ONLINE	10	100.0	10
7	4618	0	89400	FORWARD	DPOP	ONLINE	10	100.0	10
8	4518.8	0	89090	FORWARD	DPOP	ONLINE	10	100.0	10
9	4410.8	0	91170	FORWARD	DPOP	ONLINE	10	100.0	10
10	4714.2	0	89550	FORWARD	DPOP	ONLINE	10	100.0	10
