Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4720.6	0	3650	FORWARD	DPOP	ONLINE	10	2.0	10
1	4595.4	0	3540	FORWARD	DPOP	ONLINE	10	2.0	10
2	4832	0	3410	FORWARD	DPOP	ONLINE	10	2.0	10
3	4279	0	3420	FORWARD	DPOP	ONLINE	10	2.0	10
4	4806	0	3430	FORWARD	DPOP	ONLINE	10	2.0	10
5	4773.2	0	3430	FORWARD	DPOP	ONLINE	10	2.0	10
6	4577.4	0	3430	FORWARD	DPOP	ONLINE	10	2.0	10
7	4666.4	0	3410	FORWARD	DPOP	ONLINE	10	2.0	10
8	4682	0	3460	FORWARD	DPOP	ONLINE	10	2.0	10
9	4728	0	3400	FORWARD	DPOP	ONLINE	10	2.0	10
10	4595.2	0	3480	FORWARD	DPOP	ONLINE	10	2.0	10
