Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4692	0	44770	FORWARD	DPOP	ONLINE	10	10.0	10
1	4413.2	0	44930	FORWARD	DPOP	ONLINE	10	10.0	10
2	4446.4	0	46910	FORWARD	DPOP	ONLINE	10	10.0	10
3	4579.6	0	44670	FORWARD	DPOP	ONLINE	10	10.0	10
4	4398	0	45100	FORWARD	DPOP	ONLINE	10	10.0	10
5	4684	0	44900	FORWARD	DPOP	ONLINE	10	10.0	10
6	4738	0	45250	FORWARD	DPOP	ONLINE	10	10.0	10
7	4265.8	0	45230	FORWARD	DPOP	ONLINE	10	10.0	10
8	4562.4	0	44910	FORWARD	DPOP	ONLINE	10	10.0	10
9	4631.6	0	45110	FORWARD	DPOP	ONLINE	10	10.0	10
10	4766	0	44980	FORWARD	DPOP	ONLINE	10	10.0	10
