Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	60.0	10
0	4547.8	0	85580	FORWARD	DPOP	ONLINE	10	60.0	10
1	4734	0	86380	FORWARD	DPOP	ONLINE	10	60.0	10
2	4583.6	0	85850	FORWARD	DPOP	ONLINE	10	60.0	10
3	4642.2	0	86420	FORWARD	DPOP	ONLINE	10	60.0	10
4	4690	0	85940	FORWARD	DPOP	ONLINE	10	60.0	10
5	4816	0	85420	FORWARD	DPOP	ONLINE	10	60.0	10
6	4622	0	86720	FORWARD	DPOP	ONLINE	10	60.0	10
7	4598	0	86270	FORWARD	DPOP	ONLINE	10	60.0	10
8	4614.2	0	85910	FORWARD	DPOP	ONLINE	10	60.0	10
9	4607.6	0	86150	FORWARD	DPOP	ONLINE	10	60.0	10
10	4751.6	0	86130	FORWARD	DPOP	ONLINE	10	60.0	10
