Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	70.0	10
0	4468	0	1820	FORWARD	DPOP	ONLINE	10	70.0	10
1	4416.2	0	1770	FORWARD	DPOP	ONLINE	10	70.0	10
2	4242	0	1800	FORWARD	DPOP	ONLINE	10	70.0	10
3	4422.2	0	1750	FORWARD	DPOP	ONLINE	10	70.0	10
4	4376.2	0	1680	FORWARD	DPOP	ONLINE	10	70.0	10
5	4312.2	0	1740	FORWARD	DPOP	ONLINE	10	70.0	10
6	4466.2	0	1710	FORWARD	DPOP	ONLINE	10	70.0	10
7	4426.2	0	1740	FORWARD	DPOP	ONLINE	10	70.0	10
8	4190	0	1740	FORWARD	DPOP	ONLINE	10	70.0	10
9	4582.2	0	1670	FORWARD	DPOP	ONLINE	10	70.0	10
10	4588.2	0	1730	FORWARD	DPOP	ONLINE	10	70.0	10
