Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	30.0	10
0	4740.4	0	73210	FORWARD	DPOP	ONLINE	10	30.0	10
1	4774	0	72520	FORWARD	DPOP	ONLINE	10	30.0	10
2	4346	0	72400	FORWARD	DPOP	ONLINE	10	30.0	10
3	4435.8	0	72640	FORWARD	DPOP	ONLINE	10	30.0	10
4	4712	0	72790	FORWARD	DPOP	ONLINE	10	30.0	10
5	4606.4	0	72960	FORWARD	DPOP	ONLINE	10	30.0	10
6	4624	0	72710	FORWARD	DPOP	ONLINE	10	30.0	10
7	4712.2	0	72920	FORWARD	DPOP	ONLINE	10	30.0	10
8	4690.2	0	72880	FORWARD	DPOP	ONLINE	10	30.0	10
9	4417.2	0	72990	FORWARD	DPOP	ONLINE	10	30.0	10
10	4826	0	72830	FORWARD	DPOP	ONLINE	10	30.0	10
