Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	20.0	10
0	4760	0	330	FORWARD	DPOP	ONLINE	10	20.0	10
1	4682.4	0	240	FORWARD	DPOP	ONLINE	10	20.0	10
2	4662.4	0	210	FORWARD	DPOP	ONLINE	10	20.0	10
3	4386.4	0	210	FORWARD	DPOP	ONLINE	10	20.0	10
4	4714.4	0	220	FORWARD	DPOP	ONLINE	10	20.0	10
5	4641.6	0	230	FORWARD	DPOP	ONLINE	10	20.0	10
6	4576.4	0	220	FORWARD	DPOP	ONLINE	10	20.0	10
7	4454.4	0	220	FORWARD	DPOP	ONLINE	10	20.0	10
8	4754	0	210	FORWARD	DPOP	ONLINE	10	20.0	10
9	4780.4	0	230	FORWARD	DPOP	ONLINE	10	20.0	10
10	4814	0	230	FORWARD	DPOP	ONLINE	10	20.0	10
