Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	70.0	10
0	4547.8	0	84810	FORWARD	DPOP	ONLINE	10	70.0	10
1	4734	0	85520	FORWARD	DPOP	ONLINE	10	70.0	10
2	4583.6	0	85680	FORWARD	DPOP	ONLINE	10	70.0	10
3	4642.2	0	85210	FORWARD	DPOP	ONLINE	10	70.0	10
4	4690	0	85510	FORWARD	DPOP	ONLINE	10	70.0	10
5	4816	0	85440	FORWARD	DPOP	ONLINE	10	70.0	10
6	4622	0	85650	FORWARD	DPOP	ONLINE	10	70.0	10
7	4598	0	88660	FORWARD	DPOP	ONLINE	10	70.0	10
8	4614.2	0	85150	FORWARD	DPOP	ONLINE	10	70.0	10
9	4607.6	0	85790	FORWARD	DPOP	ONLINE	10	70.0	10
10	4751.6	0	85860	FORWARD	DPOP	ONLINE	10	70.0	10
