Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	50.0	10
0	4445.6	0	44330	FORWARD	DPOP	ONLINE	10	50.0	10
1	4722	0	44100	FORWARD	DPOP	ONLINE	10	50.0	10
2	4513.62	0	43530	FORWARD	DPOP	ONLINE	10	50.0	10
3	4616.42	0	43650	FORWARD	DPOP	ONLINE	10	50.0	10
4	4558.42	0	43820	FORWARD	DPOP	ONLINE	10	50.0	10
5	4616	0	43330	FORWARD	DPOP	ONLINE	10	50.0	10
6	4551.2	0	43440	FORWARD	DPOP	ONLINE	10	50.0	10
7	4762	0	43480	FORWARD	DPOP	ONLINE	10	50.0	10
8	4498	0	43890	FORWARD	DPOP	ONLINE	10	50.0	10
9	4501.6	0	43730	FORWARD	DPOP	ONLINE	10	50.0	10
10	4638	0	43660	FORWARD	DPOP	ONLINE	10	50.0	10
