Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	50.0	10
0	4833.6	0	2930	FORWARD	DPOP	ONLINE	10	50.0	10
1	4196.2	0	2900	FORWARD	DPOP	ONLINE	10	50.0	10
2	4695.6	0	2850	FORWARD	DPOP	ONLINE	10	50.0	10
3	4700.2	0	2870	FORWARD	DPOP	ONLINE	10	50.0	10
4	4805.6	0	2860	FORWARD	DPOP	ONLINE	10	50.0	10
5	4811.6	0	2850	FORWARD	DPOP	ONLINE	10	50.0	10
6	4715.6	0	2860	FORWARD	DPOP	ONLINE	10	50.0	10
7	4464.2	0	2840	FORWARD	DPOP	ONLINE	10	50.0	10
8	4777.6	0	2830	FORWARD	DPOP	ONLINE	10	50.0	10
9	4570.2	0	2820	FORWARD	DPOP	ONLINE	10	50.0	10
10	4693.6	0	2860	FORWARD	DPOP	ONLINE	10	50.0	10
