Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	50.0	10
0	4639.4	0	4710	FORWARD	DPOP	ONLINE	10	50.0	10
1	4722	0	4710	FORWARD	DPOP	ONLINE	10	50.0	10
2	4378.6	0	4710	FORWARD	DPOP	ONLINE	10	50.0	10
3	4648	0	4770	FORWARD	DPOP	ONLINE	10	50.0	10
4	4696	0	4640	FORWARD	DPOP	ONLINE	10	50.0	10
5	4384.8	0	4650	FORWARD	DPOP	ONLINE	10	50.0	10
6	4700	0	4650	FORWARD	DPOP	ONLINE	10	50.0	10
7	4587.6	0	4700	FORWARD	DPOP	ONLINE	10	50.0	10
8	4666	0	4670	FORWARD	DPOP	ONLINE	10	50.0	10
9	4471.6	0	4630	FORWARD	DPOP	ONLINE	10	50.0	10
10	4753.4	0	4650	FORWARD	DPOP	ONLINE	10	50.0	10
