Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	90.0	10
0	4433.4	0	45980	FORWARD	DPOP	ONLINE	10	90.0	10
1	4422	0	45990	FORWARD	DPOP	ONLINE	10	90.0	10
2	4408	0	45660	FORWARD	DPOP	ONLINE	10	90.0	10
3	4471.4	0	45960	FORWARD	DPOP	ONLINE	10	90.0	10
4	4293.4	0	45730	FORWARD	DPOP	ONLINE	10	90.0	10
5	4270	0	46010	FORWARD	DPOP	ONLINE	10	90.0	10
6	4208	0	45990	FORWARD	DPOP	ONLINE	10	90.0	10
7	4394	0	45890	FORWARD	DPOP	ONLINE	10	90.0	10
8	4449.4	0	45420	FORWARD	DPOP	ONLINE	10	90.0	10
9	4416	0	45660	FORWARD	DPOP	ONLINE	10	90.0	10
10	4452	0	47290	FORWARD	DPOP	ONLINE	10	90.0	10
