Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	90.0	10
0	4403.2	0	91530	FORWARD	DPOP	ONLINE	10	90.0	10
1	4221.6	0	91010	FORWARD	DPOP	ONLINE	10	90.0	10
2	4376.6	0	91570	FORWARD	DPOP	ONLINE	10	90.0	10
3	4566.2	0	91150	FORWARD	DPOP	ONLINE	10	90.0	10
4	4230	0	91460	FORWARD	DPOP	ONLINE	10	90.0	10
5	4519	0	91790	FORWARD	DPOP	ONLINE	10	90.0	10
6	4456.8	0	92240	FORWARD	DPOP	ONLINE	10	90.0	10
7	4618	0	91520	FORWARD	DPOP	ONLINE	10	90.0	10
8	4518.8	0	91640	FORWARD	DPOP	ONLINE	10	90.0	10
9	4410.8	0	91580	FORWARD	DPOP	ONLINE	10	90.0	10
10	4714.2	0	91690	FORWARD	DPOP	ONLINE	10	90.0	10
