Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4692	0	45520	FORWARD	DPOP	ONLINE	10	0.0	10
1	4413.2	0	45210	FORWARD	DPOP	ONLINE	10	0.0	10
2	4414.4	0	45060	FORWARD	DPOP	ONLINE	10	0.0	10
3	4563.6	0	45210	FORWARD	DPOP	ONLINE	10	0.0	10
4	4366	0	45310	FORWARD	DPOP	ONLINE	10	0.0	10
5	4668	0	45130	FORWARD	DPOP	ONLINE	10	0.0	10
6	4722	0	45490	FORWARD	DPOP	ONLINE	10	0.0	10
7	4418	0	45420	FORWARD	DPOP	ONLINE	10	0.0	10
8	4544.4	0	45460	FORWARD	DPOP	ONLINE	10	0.0	10
9	4565	0	45510	FORWARD	DPOP	ONLINE	10	0.0	10
10	4734	0	46660	FORWARD	DPOP	ONLINE	10	0.0	10
