Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	70.0	10
0	4740.4	0	72410	FORWARD	DPOP	ONLINE	10	70.0	10
1	4774	0	72260	FORWARD	DPOP	ONLINE	10	70.0	10
2	4346	0	72280	FORWARD	DPOP	ONLINE	10	70.0	10
3	4435.8	0	71970	FORWARD	DPOP	ONLINE	10	70.0	10
4	4712	0	72660	FORWARD	DPOP	ONLINE	10	70.0	10
5	4606.4	0	71890	FORWARD	DPOP	ONLINE	10	70.0	10
6	4624	0	72170	FORWARD	DPOP	ONLINE	10	70.0	10
7	4712.2	0	72090	FORWARD	DPOP	ONLINE	10	70.0	10
8	4690.2	0	72740	FORWARD	DPOP	ONLINE	10	70.0	10
9	4417.2	0	72490	FORWARD	DPOP	ONLINE	10	70.0	10
10	4826	0	72350	FORWARD	DPOP	ONLINE	10	70.0	10
