Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4807.6	0	500	FORWARD	DPOP	ONLINE	10	0.0	10
1	4806	0	380	FORWARD	DPOP	ONLINE	10	0.0	10
2	4802.8	0	400	FORWARD	DPOP	ONLINE	10	0.0	10
3	4728.4	0	410	FORWARD	DPOP	ONLINE	10	0.0	10
4	4661.6	0	390	FORWARD	DPOP	ONLINE	10	0.0	10
5	4466.4	0	370	FORWARD	DPOP	ONLINE	10	0.0	10
6	4836	0	390	FORWARD	DPOP	ONLINE	10	0.0	10
7	4594.8	0	390	FORWARD	DPOP	ONLINE	10	0.0	10
8	4678.8	0	360	FORWARD	DPOP	ONLINE	10	0.0	10
9	4642.8	0	400	FORWARD	DPOP	ONLINE	10	0.0	10
10	4757.6	0	370	FORWARD	DPOP	ONLINE	10	0.0	10
