Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	80.0	10
0	4408.64	0	46990	FORWARD	DPOP	ONLINE	10	80.0	10
1	4157.4	0	46950	FORWARD	DPOP	ONLINE	10	80.0	10
2	4258.44	0	47040	FORWARD	DPOP	ONLINE	10	80.0	10
3	4504	0	46440	FORWARD	DPOP	ONLINE	10	80.0	10
4	4446	0	46520	FORWARD	DPOP	ONLINE	10	80.0	10
5	4587.24	0	46350	FORWARD	DPOP	ONLINE	10	80.0	10
6	4551.2	0	45980	FORWARD	DPOP	ONLINE	10	80.0	10
7	4181.4	0	46190	FORWARD	DPOP	ONLINE	10	80.0	10
8	4545.4	0	46220	FORWARD	DPOP	ONLINE	10	80.0	10
9	4142.44	0	46420	FORWARD	DPOP	ONLINE	10	80.0	10
10	4367.2	0	46870	FORWARD	DPOP	ONLINE	10	80.0	10
