Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4944	0	2140	FORWARD	DPOP	ONLINE	10	8.0	10
1	4704	0	2130	FORWARD	DPOP	ONLINE	10	8.0	10
2	4818	0	2030	FORWARD	DPOP	ONLINE	10	8.0	10
3	4515.2	0	2110	FORWARD	DPOP	ONLINE	10	8.0	10
4	4846	0	2050	FORWARD	DPOP	ONLINE	10	8.0	10
5	4440	0	2010	FORWARD	DPOP	ONLINE	10	8.0	10
6	4750	0	2070	FORWARD	DPOP	ONLINE	10	8.0	10
7	4448	0	2020	FORWARD	DPOP	ONLINE	10	8.0	10
8	4795.2	0	2040	FORWARD	DPOP	ONLINE	10	8.0	10
9	4774	0	2070	FORWARD	DPOP	ONLINE	10	8.0	10
10	4932	0	2100	FORWARD	DPOP	ONLINE	10	8.0	10
