Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4776	0	3030	FORWARD	DPOP	ONLINE	10	10.0	10
1	4540	0	3040	FORWARD	DPOP	ONLINE	10	10.0	10
2	4783.8	0	2910	FORWARD	DPOP	ONLINE	10	10.0	10
3	4500.8	0	2910	FORWARD	DPOP	ONLINE	10	10.0	10
4	4630	0	2920	FORWARD	DPOP	ONLINE	10	10.0	10
5	4524.6	0	2910	FORWARD	DPOP	ONLINE	10	10.0	10
6	4668.8	0	2940	FORWARD	DPOP	ONLINE	10	10.0	10
7	4812	0	2890	FORWARD	DPOP	ONLINE	10	10.0	10
8	4816.8	0	2910	FORWARD	DPOP	ONLINE	10	10.0	10
9	4572	0	2920	FORWARD	DPOP	ONLINE	10	10.0	10
10	4134.6	0	2930	FORWARD	DPOP	ONLINE	10	10.0	10
