Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4710	0	4530	FORWARD	DPOP	ONLINE	10	8.0	10
1	4153.2	16	4400	FORWARD	DPOP	ONLINE	10	8.0	10
2	4419.8	0	4450	FORWARD	DPOP	ONLINE	10	8.0	10
3	4622	0	4430	FORWARD	DPOP	ONLINE	10	8.0	10
4	4411.6	0	4460	FORWARD	DPOP	ONLINE	10	8.0	10
5	4722	0	4480	FORWARD	DPOP	ONLINE	10	8.0	10
6	4564.6	0	4410	FORWARD	DPOP	ONLINE	10	8.0	10
7	4616	0	4400	FORWARD	DPOP	ONLINE	10	8.0	10
8	4310.2	0	4420	FORWARD	DPOP	ONLINE	10	8.0	10
9	4858	0	4500	FORWARD	DPOP	ONLINE	10	8.0	10
10	4815.2	0	4410	FORWARD	DPOP	ONLINE	10	8.0	10
