Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4336.4	0	2120	FORWARD	DPOP	ONLINE	10	0.0	10
1	4706	0	1980	FORWARD	DPOP	ONLINE	10	0.0	10
2	4818	0	2000	FORWARD	DPOP	ONLINE	10	0.0	10
3	4524	0	2030	FORWARD	DPOP	ONLINE	10	0.0	10
4	4449.6	0	2040	FORWARD	DPOP	ONLINE	10	0.0	10
5	4380	0	1970	FORWARD	DPOP	ONLINE	10	0.0	10
6	4634	0	2020	FORWARD	DPOP	ONLINE	10	0.0	10
7	4677.6	0	2050	FORWARD	DPOP	ONLINE	10	0.0	10
8	4741.6	0	1940	FORWARD	DPOP	ONLINE	10	0.0	10
9	4730	0	2010	FORWARD	DPOP	ONLINE	10	0.0	10
10	4506	0	1990	FORWARD	DPOP	ONLINE	10	0.0	10
