Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4593.4	0	4830	FORWARD	DPOP	ONLINE	10	2.0	10
1	4744	0	4790	FORWARD	DPOP	ONLINE	10	2.0	10
2	4600.4	0	4720	FORWARD	DPOP	ONLINE	10	2.0	10
3	4549.4	0	4840	FORWARD	DPOP	ONLINE	10	2.0	10
4	4478.2	0	4720	FORWARD	DPOP	ONLINE	10	2.0	10
5	4612.4	0	4700	FORWARD	DPOP	ONLINE	10	2.0	10
6	4846	0	4790	FORWARD	DPOP	ONLINE	10	2.0	10
7	4382.6	0	4720	FORWARD	DPOP	ONLINE	10	2.0	10
8	4544	0	4700	FORWARD	DPOP	ONLINE	10	2.0	10
9	4545.4	0	4690	FORWARD	DPOP	ONLINE	10	2.0	10
10	4424.6	0	4690	FORWARD	DPOP	ONLINE	10	2.0	10
