Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4991.6	0	2220	FORWARD	DPOP	ONLINE	10	6.0	10
1	4742.4	0	2140	FORWARD	DPOP	ONLINE	10	6.0	10
2	4753.6	0	2150	FORWARD	DPOP	ONLINE	10	6.0	10
3	4828	0	2190	FORWARD	DPOP	ONLINE	10	6.0	10
4	4598.8	0	2140	FORWARD	DPOP	ONLINE	10	6.0	10
5	4744.4	0	2080	FORWARD	DPOP	ONLINE	10	6.0	10
6	4900	0	2150	FORWARD	DPOP	ONLINE	10	6.0	10
7	4753.6	0	2130	FORWARD	DPOP	ONLINE	10	6.0	10
8	5166	0	2080	FORWARD	DPOP	ONLINE	10	6.0	10
9	4740	0	2110	FORWARD	DPOP	ONLINE	10	6.0	10
10	4816	0	2150	FORWARD	DPOP	ONLINE	10	6.0	10
