Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4565.2	0	1860	FORWARD	DPOP	ONLINE	10	6.0	10
1	4498.4	0	1860	FORWARD	DPOP	ONLINE	10	6.0	10
2	4338.02	0	1830	FORWARD	DPOP	ONLINE	10	6.0	10
3	4688	0	1840	FORWARD	DPOP	ONLINE	10	6.0	10
4	4346.4	0	1740	FORWARD	DPOP	ONLINE	10	6.0	10
5	4389.2	0	1810	FORWARD	DPOP	ONLINE	10	6.0	10
6	4536.8	0	1790	FORWARD	DPOP	ONLINE	10	6.0	10
7	4598.4	0	1840	FORWARD	DPOP	ONLINE	10	6.0	10
8	4678.4	0	1750	FORWARD	DPOP	ONLINE	10	6.0	10
9	4204.8	0	1830	FORWARD	DPOP	ONLINE	10	6.0	10
10	4621.2	0	1820	FORWARD	DPOP	ONLINE	10	6.0	10
