Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	5048	0	380	FORWARD	DPOP	ONLINE	10	8.0	10
1	4922	0	280	FORWARD	DPOP	ONLINE	10	8.0	10
2	4744	0	260	FORWARD	DPOP	ONLINE	10	8.0	10
3	4750	0	270	FORWARD	DPOP	ONLINE	10	8.0	10
4	4606	0	260	FORWARD	DPOP	ONLINE	10	8.0	10
5	4868	0	290	FORWARD	DPOP	ONLINE	10	8.0	10
6	4826	0	270	FORWARD	DPOP	ONLINE	10	8.0	10
7	4654	0	280	FORWARD	DPOP	ONLINE	10	8.0	10
8	4498.2	0	270	FORWARD	DPOP	ONLINE	10	8.0	10
9	4956.8	0	270	FORWARD	DPOP	ONLINE	10	8.0	10
10	4510.4	0	280	FORWARD	DPOP	ONLINE	10	8.0	10
