Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4379.6	0	46900	FORWARD	DPOP	ONLINE	10	10.0	10
1	4442	0	47050	FORWARD	DPOP	ONLINE	10	10.0	10
2	4712	0	47270	FORWARD	DPOP	ONLINE	10	10.0	10
3	4604	0	47000	FORWARD	DPOP	ONLINE	10	10.0	10
4	4470	0	46670	FORWARD	DPOP	ONLINE	10	10.0	10
5	4465.4	0	46950	FORWARD	DPOP	ONLINE	10	10.0	10
6	4264	0	47370	FORWARD	DPOP	ONLINE	10	10.0	10
7	4426	0	47130	FORWARD	DPOP	ONLINE	10	10.0	10
8	4417.4	0	47210	FORWARD	DPOP	ONLINE	10	10.0	10
9	4504	0	47030	FORWARD	DPOP	ONLINE	10	10.0	10
10	4496	0	46720	FORWARD	DPOP	ONLINE	10	10.0	10
