Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4180.2	0	75040	FORWARD	DPOP	ONLINE	10	0.0	10
1	4616	0	74880	FORWARD	DPOP	ONLINE	10	0.0	10
2	4312	0	74610	FORWARD	DPOP	ONLINE	10	0.0	10
3	4702	0	74930	FORWARD	DPOP	ONLINE	10	0.0	10
4	4654	0	75200	FORWARD	DPOP	ONLINE	10	0.0	10
5	4562	0	74710	FORWARD	DPOP	ONLINE	10	0.0	10
6	4758	0	74990	FORWARD	DPOP	ONLINE	10	0.0	10
7	4572	0	74570	FORWARD	DPOP	ONLINE	10	0.0	10
8	4438	0	74560	FORWARD	DPOP	ONLINE	10	0.0	10
9	4694	0	74820	FORWARD	DPOP	ONLINE	10	0.0	10
10	4650	0	74970	FORWARD	DPOP	ONLINE	10	0.0	10
