Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4553.4	0	2950	FORWARD	DPOP	ONLINE	10	8.0	10
1	4357.4	0	2950	FORWARD	DPOP	ONLINE	10	8.0	10
2	4781.2	0	2850	FORWARD	DPOP	ONLINE	10	8.0	10
3	4561.2	0	2890	FORWARD	DPOP	ONLINE	10	8.0	10
4	4611.4	0	2910	FORWARD	DPOP	ONLINE	10	8.0	10
5	4621.8	0	2900	FORWARD	DPOP	ONLINE	10	8.0	10
6	4675.2	0	2920	FORWARD	DPOP	ONLINE	10	8.0	10
7	4700	0	2900	FORWARD	DPOP	ONLINE	10	8.0	10
8	4539.2	0	2860	FORWARD	DPOP	ONLINE	10	8.0	10
9	4842	0	2840	FORWARD	DPOP	ONLINE	10	8.0	10
10	4685.4	0	2850	FORWARD	DPOP	ONLINE	10	8.0	10
