Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4542	0	3350	FORWARD	DPOP	ONLINE	10	4.0	10
1	4596	0	3310	FORWARD	DPOP	ONLINE	10	4.0	10
2	4524.8	0	3380	FORWARD	DPOP	ONLINE	10	4.0	10
3	4213.6	0	3360	FORWARD	DPOP	ONLINE	10	4.0	10
4	4500	0	3330	FORWARD	DPOP	ONLINE	10	4.0	10
5	4742	0	3310	FORWARD	DPOP	ONLINE	10	4.0	10
6	4554.8	0	3300	FORWARD	DPOP	ONLINE	10	4.0	10
7	4606	0	3320	FORWARD	DPOP	ONLINE	10	4.0	10
8	4596	0	3340	FORWARD	DPOP	ONLINE	10	4.0	10
9	4626	0	3310	FORWARD	DPOP	ONLINE	10	4.0	10
10	4342.8	0	3340	FORWARD	DPOP	ONLINE	10	4.0	10
