Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4533.4	0	6180	FORWARD	DPOP	ONLINE	10	0.0	10
1	4786.2	0	6210	FORWARD	DPOP	ONLINE	10	0.0	10
2	4800.2	0	6170	FORWARD	DPOP	ONLINE	10	0.0	10
3	4632	0	6230	FORWARD	DPOP	ONLINE	10	0.0	10
4	4540	0	6100	FORWARD	DPOP	ONLINE	10	0.0	10
5	4700	0	6070	FORWARD	DPOP	ONLINE	10	0.0	10
6	4526	0	6040	FORWARD	DPOP	ONLINE	10	0.0	10
7	4618	0	6050	FORWARD	DPOP	ONLINE	10	0.0	10
8	4390.4	0	6100	FORWARD	DPOP	ONLINE	10	0.0	10
9	4532.4	0	6120	FORWARD	DPOP	ONLINE	10	0.0	10
10	4582	0	6210	FORWARD	DPOP	ONLINE	10	0.0	10
