Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4586	0	300	FORWARD	DPOP	ONLINE	10	4.0	10
1	4648	8	240	FORWARD	DPOP	ONLINE	10	4.0	10
2	4513	0	230	FORWARD	DPOP	ONLINE	10	4.0	10
3	4639	0	230	FORWARD	DPOP	ONLINE	10	4.0	10
4	4910	0	230	FORWARD	DPOP	ONLINE	10	4.0	10
5	4578.8	0	230	FORWARD	DPOP	ONLINE	10	4.0	10
6	4658.8	0	240	FORWARD	DPOP	ONLINE	10	4.0	10
7	4765	0	220	FORWARD	DPOP	ONLINE	10	4.0	10
8	4649.3	0	220	FORWARD	DPOP	ONLINE	10	4.0	10
9	4515.3	0	250	FORWARD	DPOP	ONLINE	10	4.0	10
10	4546.8	0	240	FORWARD	DPOP	ONLINE	10	4.0	10
