Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4534.4	0	4490	FORWARD	DPOP	ONLINE	10	0.0	10
1	4554.8	0	4440	FORWARD	DPOP	ONLINE	10	0.0	10
2	4476	0	3570	FORWARD	DPOP	ONLINE	10	0.0	10
3	4860	0	4370	FORWARD	DPOP	ONLINE	10	0.0	10
4	4598.8	0	3540	FORWARD	DPOP	ONLINE	10	0.0	10
5	4199.2	0	3570	FORWARD	DPOP	ONLINE	10	0.0	10
6	4742	0	4350	FORWARD	DPOP	ONLINE	10	0.0	10
7	4447.2	0	4330	FORWARD	DPOP	ONLINE	10	0.0	10
8	4636	0	3610	FORWARD	DPOP	ONLINE	10	0.0	10
9	4398.4	0	3540	FORWARD	DPOP	ONLINE	10	0.0	10
10	4310.8	0	4420	FORWARD	DPOP	ONLINE	10	0.0	10
