Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4522.4	0	2270	FORWARD	DPOP	ONLINE	10	8.0	10
1	4466.4	0	2110	FORWARD	DPOP	ONLINE	10	8.0	10
2	4320.4	0	2110	FORWARD	DPOP	ONLINE	10	8.0	10
3	4508.4	0	2200	FORWARD	DPOP	ONLINE	10	8.0	10
4	4124.4	0	2130	FORWARD	DPOP	ONLINE	10	8.0	10
5	4274.4	0	2090	FORWARD	DPOP	ONLINE	10	8.0	10
6	4570.4	0	2070	FORWARD	DPOP	ONLINE	10	8.0	10
7	4350.4	0	2100	FORWARD	DPOP	ONLINE	10	8.0	10
8	4492	0	2100	FORWARD	DPOP	ONLINE	10	8.0	10
9	4556.4	0	2160	FORWARD	DPOP	ONLINE	10	8.0	10
10	4404	0	2080	FORWARD	DPOP	ONLINE	10	8.0	10
