Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4379.6	0	49930	FORWARD	DPOP	ONLINE	10	0.0	10
1	4814	0	49130	FORWARD	DPOP	ONLINE	10	0.0	10
2	4742	0	49310	FORWARD	DPOP	ONLINE	10	0.0	10
3	4762	0	49600	FORWARD	DPOP	ONLINE	10	0.0	10
4	4522	0	49220	FORWARD	DPOP	ONLINE	10	0.0	10
5	4521.4	0	48900	FORWARD	DPOP	ONLINE	10	0.0	10
6	4704	0	48380	FORWARD	DPOP	ONLINE	10	0.0	10
7	4824	0	48800	FORWARD	DPOP	ONLINE	10	0.0	10
8	4450.4	0	49560	FORWARD	DPOP	ONLINE	10	0.0	10
9	4864	0	48970	FORWARD	DPOP	ONLINE	10	0.0	10
10	4627	0	50050	FORWARD	DPOP	ONLINE	10	0.0	10
