Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4700	0	330	FORWARD	DPOP	ONLINE	10	6.0	10
1	4436.4	0	230	FORWARD	DPOP	ONLINE	10	6.0	10
2	4489.6	12	200	FORWARD	DPOP	ONLINE	10	6.0	10
3	4527.6	0	240	FORWARD	DPOP	ONLINE	10	6.0	10
4	4513.4	0	210	FORWARD	DPOP	ONLINE	10	6.0	10
5	4543.6	0	220	FORWARD	DPOP	ONLINE	10	6.0	10
6	4261.4	0	200	FORWARD	DPOP	ONLINE	10	6.0	10
7	4586	0	210	FORWARD	DPOP	ONLINE	10	6.0	10
8	4525.4	0	220	FORWARD	DPOP	ONLINE	10	6.0	10
9	4619.4	0	200	FORWARD	DPOP	ONLINE	10	6.0	10
10	4677.6	0	190	FORWARD	DPOP	ONLINE	10	6.0	10
