InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	163.04	60	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
1	75.05	80	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
2	46.2	60	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
3	168.06	60	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
4	39.48	30	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
5	-5.09	50	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
6	159.32	60	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
7	46.25	50	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
8	78.53	40	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
9	169.45	40	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
10	169.72	40	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
11	166.56	30	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
12	161.77	30	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
13	159.93	40	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
14	154.25	50	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
15	41.11	60	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
16	161.23	40	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
17	157.22	50	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
18	163.44	50	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
19	161.1	50	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
20	40.92	30	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
21	118.8	20	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
22	117.73	50	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
23	-0.77	60	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
24	124.37	60	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
25	169.53	50	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
26	164.89	70	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
27	148.57	80	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
28	162.74	50	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
29	166	60	FORWARD	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
