InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	185.11	190	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
1	297.8	130	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
2	295.04	170	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
3	114.77	140	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
4	-4.01	280	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
5	293.85	170	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
6	311.85	380	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
7	295.63	170	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
8	296.15	410	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
9	285.21	110	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
10	300.14	90	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
11	312.73	100	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
12	298.69	110	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
13	39.55	280	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
14	291.89	310	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
15	296.89	540	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
16	291.28	280	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
17	292	550	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
18	-58.84	170	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
19	124.86	400	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
20	301.24	130	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
21	303.31	190	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
22	301.89	110	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
23	189.75	170	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
24	-110.81	130	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
25	300.6	480	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
26	187.57	300	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
27	-391.6	140	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
28	298.53	870	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
29	291.62	380	LS_SDPOP	DPOP	INFINITE_HORIZON	6	50.0	0.9	3
