Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4704.4	0	1110	FORWARD	MGM	ONLINE	10	6.0	10
1	4766.64	48	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4360	72	10	FORWARD	MGM	ONLINE	10	6.0	10
3	4568.6	96	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4456.2	84	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4820.6	72	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4384.8	0	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4738	72	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4327.2	96	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4399.2	120	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4566.4	72	10	FORWARD	MGM	ONLINE	10	6.0	10
