Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4222	0	1190	FORWARD	MGM	ONLINE	10	2.0	10
1	4320.6	36	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4348.42	36	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4616.42	24	10	FORWARD	MGM	ONLINE	10	2.0	10
4	4308.82	32	20	FORWARD	MGM	ONLINE	10	2.0	10
5	4600	32	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4622	32	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4404	32	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4482	28	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4223.8	32	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4179.2	20	0	FORWARD	MGM	ONLINE	10	2.0	10
