Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4746	0	1170	FORWARD	MGM	ONLINE	10	4.0	10
1	4706	40	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4218	48	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4360	56	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4688	48	0	FORWARD	MGM	ONLINE	10	4.0	10
5	4414	0	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4380	80	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4508.8	72	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4682.8	48	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4272.8	40	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4364	48	10	FORWARD	MGM	ONLINE	10	4.0	10
