Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4410	0	1060	FORWARD	MGM	ONLINE	10	8.0	10
1	4812	112	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4647.6	128	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4598	144	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4626.2	64	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4706.2	80	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4612.4	112	10	FORWARD	MGM	ONLINE	10	8.0	10
7	4396.2	32	0	FORWARD	MGM	ONLINE	10	8.0	10
8	5204	128	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4717.2	128	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4696	80	0	FORWARD	MGM	ONLINE	10	8.0	10
