Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4249.6	0	1200	FORWARD	MGM	ONLINE	10	2.0	10
1	4095.6	28	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4462.2	16	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4533	8	10	FORWARD	MGM	ONLINE	10	2.0	10
4	4762.8	20	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4966.4	0	10	FORWARD	MGM	ONLINE	10	2.0	10
6	4155	28	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4631.6	28	10	FORWARD	MGM	ONLINE	10	2.0	10
8	4429.32	0	10	FORWARD	MGM	ONLINE	10	2.0	10
9	4480	24	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4770.72	24	0	FORWARD	MGM	ONLINE	10	2.0	10
