Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4746	0	1290	FORWARD	MGM	ONLINE	10	8.0	10
1	4706	80	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4218	96	10	FORWARD	MGM	ONLINE	10	8.0	10
3	4434	96	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4688	80	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4414	0	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4380	160	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4508.8	144	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4268.8	80	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4272.8	48	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4728.8	0	10	FORWARD	MGM	ONLINE	10	8.0	10
