Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4219.2	0	1190	FORWARD	MGM	ONLINE	10	0.0	10
1	4351.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4592	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4970	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4142.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4292	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4638	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4324.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4088	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4278.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4690	0	0	FORWARD	MGM	ONLINE	10	0.0	10
