Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4673.6	0	1230	FORWARD	MGM	ONLINE	10	4.0	10
1	4704	64	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4604	40	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4521.4	0	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4421.4	0	0	FORWARD	MGM	ONLINE	10	4.0	10
5	4329.2	64	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4197.94	48	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4582	64	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4508	72	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4181	32	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4458.2	32	10	FORWARD	MGM	ONLINE	10	4.0	10
