Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4222	0	1350	FORWARD	MGM	ONLINE	10	8.0	10
1	4320.6	144	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4348.42	144	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4616.42	96	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4558.42	0	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4616	0	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4551.2	0	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4762	0	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4498	0	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4308.4	96	10	FORWARD	MGM	ONLINE	10	8.0	10
10	4289.4	144	0	FORWARD	MGM	ONLINE	10	8.0	10
