Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4345	0	1290	FORWARD	MGM	ONLINE	10	0.0	10
1	4444	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4189.77	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4404	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4449.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4488.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4376.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4573.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4558.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4396.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4214	0	10	FORWARD	MGM	ONLINE	10	0.0	10
