Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4414.4	0	1450	FORWARD	MGM	ONLINE	10	30.0	10
1	4886	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4310	360	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4277.8	180	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4480	300	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4318	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4367	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4284	360	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4636.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4702.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4488	0	0	FORWARD	MGM	ONLINE	10	30.0	10
