Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4460	0	1310	FORWARD	MGM	ONLINE	10	40.0	10
1	4361.8	640	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4616	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4388.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4286.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4521.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4222.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4559.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4604	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4584	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4618	0	0	FORWARD	MGM	ONLINE	10	40.0	10
