Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4122.2	0	1180	FORWARD	MGM	ONLINE	10	20.0	10
1	4468.2	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4554.56	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4327.76	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4212.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4536	0	20	FORWARD	MGM	ONLINE	10	20.0	10
6	4164.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4634	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4238.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4666	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4517.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
