Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4121.8	0	1090	FORWARD	MGM	ONLINE	10	10.0	10
1	4255.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4260	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4384	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4441.8	120	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4335.08	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4617.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4481.08	60	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4670	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4880	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	5056	0	0	FORWARD	MGM	ONLINE	10	10.0	10
