Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4698.8	0	1150	FORWARD	MGM	ONLINE	10	60.0	10
1	4326	240	10	FORWARD	MGM	ONLINE	10	60.0	10
2	4702	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4564.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	5004	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4444.2	0	10	FORWARD	MGM	ONLINE	10	60.0	10
6	4786	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4810	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4750.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
9	4540.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4264	0	10	FORWARD	MGM	ONLINE	10	60.0	10
