Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4192	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	4386.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4562.8	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4381.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4086.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4315.6	120	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4245.4	120	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4206.6	200	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4339.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
9	3967.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4201	0	10	FORWARD	MGM	ONLINE	10	20.0	10
