Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4361.6	0	1260	FORWARD	MGM	ONLINE	10	90.0	10
1	4712	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4574	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	4308	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4298	0	10	FORWARD	MGM	ONLINE	10	90.0	10
5	4382	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4638	0	10	FORWARD	MGM	ONLINE	10	90.0	10
7	4619.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4314	0	10	FORWARD	MGM	ONLINE	10	90.0	10
9	4522	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4686	0	10	FORWARD	MGM	ONLINE	10	90.0	10
