Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	3951.6	0	1360	FORWARD	MGM	ONLINE	10	0.0	10
1	4565.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4754	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4668	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4732.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4614	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4372	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4636	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4514	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4632	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4496.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
