Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4201	0	1300	FORWARD	MGM	ONLINE	10	10.0	10
1	4060.4	100	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4232	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4042	100	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4490.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4292	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4409.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4564	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4379	60	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4034	60	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4348	0	0	FORWARD	MGM	ONLINE	10	10.0	10
