Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4357.88	0	1240	FORWARD	MGM	ONLINE	10	10.0	10
1	4714	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4836	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4367.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4352	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4325.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4740	140	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4572	80	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4498	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4450.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4632.2	60	10	FORWARD	MGM	ONLINE	10	10.0	10
