Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4417.8	0	1250	FORWARD	MGM	ONLINE	10	30.0	10
1	4522	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4337	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4598	540	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4452.4	300	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4286.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4314.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4430.4	0	20	FORWARD	MGM	ONLINE	10	30.0	10
8	4454.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4480.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4332.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
