Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4350	0	870	FORWARD	MGM	ONLINE	10	90.0	10
1	4624.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4380	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4211.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4646	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4226	0	10	FORWARD	MGM	ONLINE	10	90.0	10
6	4406	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4524.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4398	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4798	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4405.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
