Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4332	0	1020	FORWARD	MGM	ONLINE	10	10.0	10
1	4757.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4926	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4654	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4598	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4245.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4587.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4756.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4396	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4389	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4319	0	20	FORWARD	MGM	ONLINE	10	10.0	10
