Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4122.2	0	1410	FORWARD	MGM	ONLINE	10	10.0	10
1	4468.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4366	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4139.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4208	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4015	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4226	60	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4078.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4102.8	60	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4122.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4357.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
