Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4868	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4820	120	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4584.4	320	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4848	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	5032	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4694	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4578	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4672	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4402.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4422	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4488	0	0	FORWARD	MGM	ONLINE	10	20.0	10
