Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4354	0	1230	FORWARD	MGM	ONLINE	10	80.0	10
1	4590.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4437.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4436.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4101.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4025.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4188.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4347.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
8	4356	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4500.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	3983.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
