Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4227.4	0	1360	FORWARD	MGM	ONLINE	10	30.0	10
1	4265.4	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4319	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4119	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4476.4	240	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4549.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4740.4	240	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4460	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4447	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4636	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4221	0	10	FORWARD	MGM	ONLINE	10	30.0	10
