Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4053.8	0	1370	FORWARD	MGM	ONLINE	10	40.0	10
1	4360.2	320	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4296.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4316.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4421.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4348.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4002.62	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4155.02	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4343.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4407.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4004.62	0	0	FORWARD	MGM	ONLINE	10	40.0	10
