Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4361	0	1110	FORWARD	MGM	ONLINE	10	90.0	10
1	4598	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4612.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4633.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4727.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4722	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4580	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4485.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4608.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4328	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4582	0	10	FORWARD	MGM	ONLINE	10	90.0	10
