Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4417.8	0	1000	FORWARD	MGM	ONLINE	10	20.0	10
1	4639.2	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4545.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4600	400	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4452.4	240	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4281.8	320	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4376	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4420	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4464	240	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4536	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4344.8	240	0	FORWARD	MGM	ONLINE	10	20.0	10
