Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4528.4	0	960	FORWARD	MGM	ONLINE	10	100.0	10
1	4171.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4508.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4290.2	0	10	FORWARD	MGM	ONLINE	10	100.0	10
4	4525.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4348.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4525.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4378.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4339	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4734	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4506.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
