Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4396.2	0	1250	FORWARD	MGM	ONLINE	10	10.0	10
1	4145	160	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4249	200	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4384	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4175.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4676	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4188.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
7	3887	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4126	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4335.4	140	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4157.2	160	10	FORWARD	MGM	ONLINE	10	10.0	10
