Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4229.4	0	1160	FORWARD	MGM	ONLINE	10	30.0	10
1	4762	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4388.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4536	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4476.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4381.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4590	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4259.6	360	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4302.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4544.6	240	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4344.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
