Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4270.8	0	1250	FORWARD	MGM	ONLINE	10	100.0	10
1	4656.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4411.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4432.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4504.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4537.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4549.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4500.6	0	10	FORWARD	MGM	ONLINE	10	100.0	10
8	4730.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4508.4	0	10	FORWARD	MGM	ONLINE	10	100.0	10
10	4457.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
