Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4143	0	1290	FORWARD	MGM	ONLINE	10	80.0	10
1	4195.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4330	800	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4564	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4440	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4441.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4449.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4338	0	10	FORWARD	MGM	ONLINE	10	80.0	10
8	4604	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4536	0	10	FORWARD	MGM	ONLINE	10	80.0	10
10	4358	0	0	FORWARD	MGM	ONLINE	10	80.0	10
