Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4227.4	0	1240	FORWARD	MGM	ONLINE	10	0.0	10
1	4363.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4452	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4434	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4569.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4804	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4400	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4258.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4423.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4513.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4806	0	0	FORWARD	MGM	ONLINE	10	0.0	10
