Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4725.8	0	1070	FORWARD	MGM	ONLINE	10	20.0	10
1	4340.2	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4274	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4297.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4235.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4473.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4288	240	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4322	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4593.8	240	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4685.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4659.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
