Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4496	0	1060	FORWARD	MGM	ONLINE	10	0.0	10
1	4314.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4572	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4388	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4672	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4630.3	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4664.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4556.5	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4442.6	0	20	FORWARD	MGM	ONLINE	10	0.0	10
9	4442	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4540	0	0	FORWARD	MGM	ONLINE	10	0.0	10
