Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4420	0	1220	FORWARD	MGM	ONLINE	10	20.0	10
1	4374	320	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4573.24	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4438	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4500	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4654.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4618	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4252.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4728	0	20	FORWARD	MGM	ONLINE	10	20.0	10
9	4580	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4350	0	0	FORWARD	MGM	ONLINE	10	20.0	10
