Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4480	0	1060	FORWARD	MGM	ONLINE	10	10.0	10
1	4850	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4464	80	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4840	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4684	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4595	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4580	40	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4792	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4550	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4776	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4876	0	0	FORWARD	MGM	ONLINE	10	10.0	10
