Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4076.6	0	1070	FORWARD	MGM	ONLINE	10	0.0	10
1	4685	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4555.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4335	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4664	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4085.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4291.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4766	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4525.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4890	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4752	0	0	FORWARD	MGM	ONLINE	10	0.0	10
