Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4586	0	1240	FORWARD	MGM	ONLINE	10	0.0	10
1	4806	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4624	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4092.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4516	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4564	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	3963.32	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4628	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4262.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4416	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4718	0	10	FORWARD	MGM	ONLINE	10	0.0	10
