Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4095.4	0	1010	FORWARD	MGM	ONLINE	10	90.0	10
1	4145.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	3999.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4087.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4356	0	10	FORWARD	MGM	ONLINE	10	90.0	10
5	4298	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4161	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4000	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4103.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4337.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4226	0	0	FORWARD	MGM	ONLINE	10	90.0	10
