Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4849.4	0	1110	FORWARD	MGM	ONLINE	10	0.0	10
1	4472.88	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4454.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4635.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4677.08	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4512.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4265.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4506	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4484	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4419.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4509.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
