Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4897.6	0	1270	FORWARD	MGM	ONLINE	10	10.0	10
1	4642	60	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4666	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4860	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4904	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4344.2	40	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4584	60	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4462	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4536	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4474	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4572.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
