Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4476.4	0	1210	FORWARD	MGM	ONLINE	10	0.0	10
1	4762	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4395.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4220	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4428.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4791.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4618.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4473	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4566.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4426.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4582	0	0	FORWARD	MGM	ONLINE	10	0.0	10
