Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4580	0	1030	FORWARD	MGM	ONLINE	10	50.0	10
1	4210	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4684	500	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4606.6	600	10	FORWARD	MGM	ONLINE	10	50.0	10
4	4618	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4488.34	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4782	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	4644.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4450.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4694	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4682	0	0	FORWARD	MGM	ONLINE	10	50.0	10
