Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4337.02	0	1220	FORWARD	MGM	ONLINE	10	30.0	10
1	4194.64	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4346	300	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4264.62	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4053.82	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4019	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4544	480	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4382.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4339.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4377.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4682	0	10	FORWARD	MGM	ONLINE	10	30.0	10
