Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4488	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4185.6	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4365.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4564	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4540	80	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4614	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4563.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4426	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4629.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4529.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4361.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
