Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4606	0	1060	FORWARD	MGM	ONLINE	10	20.0	10
1	4654	280	20	FORWARD	MGM	ONLINE	10	20.0	10
2	4542	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4666	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4653.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4704	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4828	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4720	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4763.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4672	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4644	0	0	FORWARD	MGM	ONLINE	10	20.0	10
