Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4655.6	0	1260	FORWARD	MGM	ONLINE	10	0.0	10
1	4804	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4308	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4379	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4053.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4770	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4518	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4598	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4344	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4538	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4556	0	0	FORWARD	MGM	ONLINE	10	0.0	10
