Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4547.6	0	1090	FORWARD	MGM	ONLINE	10	40.0	10
1	4227.6	160	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4510.2	320	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4147.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4432.6	240	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4626	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4310.54	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4480.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4614	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4482	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4450	0	0	FORWARD	MGM	ONLINE	10	40.0	10
