Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4302.2	0	1160	FORWARD	MGM	ONLINE	10	10.0	10
1	4266.2	60	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4238.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4257.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4411.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4368	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4435.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4000	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4688	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4495.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4235.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
