Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4229.4	0	1180	FORWARD	MGM	ONLINE	10	20.0	10
1	4245.2	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4270	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4540	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4180.6	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4417.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4730	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4321.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4295	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4500	160	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4302	0	10	FORWARD	MGM	ONLINE	10	20.0	10
