Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4338.94	0	1000	FORWARD	MGM	ONLINE	10	30.0	10
1	4792	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4670.34	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4708	120	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4558	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4680	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4614	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4768.34	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4426.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4852	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4538	0	0	FORWARD	MGM	ONLINE	10	30.0	10
