Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4854	0	1070	FORWARD	MGM	ONLINE	10	20.0	10
1	5078.4	120	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4840	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4431	360	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4046	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4644	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4301	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4367	160	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4568	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4577	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4552	0	0	FORWARD	MGM	ONLINE	10	20.0	10
