Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4212.2	0	1200	FORWARD	MGM	ONLINE	10	100.0	10
1	4071.8	0	20	FORWARD	MGM	ONLINE	10	100.0	10
2	4440.4	0	10	FORWARD	MGM	ONLINE	10	100.0	10
3	4502.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4412.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4394.4	0	10	FORWARD	MGM	ONLINE	10	100.0	10
6	4014	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4183	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4500.4	0	10	FORWARD	MGM	ONLINE	10	100.0	10
9	4149.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4345.4	0	10	FORWARD	MGM	ONLINE	10	100.0	10
