Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4754	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4604	0	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4596.6	320	0	FORWARD	MGM	ONLINE	10	20.0	10
3	5032	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4468.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4821.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4952	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	5158	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4749.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4912	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4776	0	0	FORWARD	MGM	ONLINE	10	20.0	10
