Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4418	0	1290	FORWARD	MGM	ONLINE	10	40.0	10
1	4640.2	640	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4121.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4716	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4058.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4462	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4447	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4408.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4388.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4561.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4471.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
