Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4189.8	0	1160	FORWARD	MGM	ONLINE	10	90.0	10
1	3874.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4009.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4066	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4248	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4220.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4106.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4164.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4120.2	0	10	FORWARD	MGM	ONLINE	10	90.0	10
9	4405.8	0	10	FORWARD	MGM	ONLINE	10	90.0	10
10	4124.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
