Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4082	0	1160	FORWARD	MGM	ONLINE	10	0.0	10
1	4722	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4742.2	0	20	FORWARD	MGM	ONLINE	10	0.0	10
3	4264.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4724	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4187.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4357.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4286.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4379.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4201.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4446	0	0	FORWARD	MGM	ONLINE	10	0.0	10
