Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4539	0	1110	FORWARD	MGM	ONLINE	10	10.0	10
1	4622.2	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4132	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4237.2	180	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4602.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4352	180	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4742	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4382	120	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4694	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4506	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4292.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
