Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4571.2	0	1260	FORWARD	MGM	ONLINE	10	30.0	10
1	4325.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4353.8	120	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4229.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4280.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4564.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4591	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4199.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4357.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4627.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4783.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
