Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4224	0	1090	FORWARD	MGM	ONLINE	10	10.0	10
1	4570.8	0	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4360	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4204.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4060.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4234.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4103	160	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4560	180	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4318	120	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4420.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4346	80	0	FORWARD	MGM	ONLINE	10	10.0	10
