Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4073.4	0	1270	FORWARD	MGM	ONLINE	10	10.0	10
1	4449.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4462	0	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4528.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4145.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4574	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4424	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4502	140	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4383.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4476	180	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4630	80	0	FORWARD	MGM	ONLINE	10	10.0	10
