Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4490.34	0	1060	FORWARD	MGM	ONLINE	10	0.0	10
1	4708.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4454	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4706	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4596.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4500	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4525.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4592	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4734	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4340.34	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4716	0	0	FORWARD	MGM	ONLINE	10	0.0	10
