Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4143	0	1370	FORWARD	MGM	ONLINE	10	0.0	10
1	4460.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4511.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4685.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4649.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4626.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4381.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4585.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4246.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4596	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4351.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
