Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4540	0	1060	FORWARD	MGM	ONLINE	10	20.0	10
1	4283.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4395.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4408	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4326	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4658	200	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4658.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4574.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4552.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4694	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4487.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
