Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4099.4	0	1240	FORWARD	MGM	ONLINE	10	0.0	10
1	4298.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4314	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4311.96	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4311.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4636.32	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4258	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4532	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4165.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4352.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4148.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
