Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4313.8	0	1110	FORWARD	MGM	ONLINE	10	30.0	10
1	4273.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4307.6	120	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4533.4	120	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4285.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4377.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4185.4	420	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4244.84	360	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4492.24	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4306.04	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4144.24	0	10	FORWARD	MGM	ONLINE	10	30.0	10
