Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4530	0	1430	FORWARD	MGM	ONLINE	10	10.0	10
1	4648	120	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4224.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4283.76	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4456	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4489.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4405.56	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4258	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4166	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4392.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4581.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
