Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4256	0	1080	FORWARD	MGM	ONLINE	10	40.0	10
1	4099.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4282.12	240	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4326.12	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4377.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4208.52	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4149.32	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4448.72	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4313.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4373.12	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4237.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
