Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4718	0	1120	FORWARD	MGM	ONLINE	10	30.0	10
1	4352	120	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4464	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	5010	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4704	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4393	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4556	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4396	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4286	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4533	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4800	0	10	FORWARD	MGM	ONLINE	10	30.0	10
