Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	3967.96	0	1200	FORWARD	MGM	ONLINE	10	40.0	10
1	4163.4	160	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4277.96	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	3914.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4056.56	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4012.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4085	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4273.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4260.56	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4148	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4174.56	0	0	FORWARD	MGM	ONLINE	10	40.0	10
