Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4229.4	0	1070	FORWARD	MGM	ONLINE	10	80.0	10
1	4485.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4204.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4410	0	10	FORWARD	MGM	ONLINE	10	80.0	10
4	3840.2	0	10	FORWARD	MGM	ONLINE	10	80.0	10
5	4095	0	10	FORWARD	MGM	ONLINE	10	80.0	10
6	4340	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4240	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4241.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4141.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4172	0	0	FORWARD	MGM	ONLINE	10	80.0	10
