Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4548.8	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4755	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4896	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4932.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4346.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4796.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4834.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4397.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4702.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4810.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4772.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
