Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4655.6	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4802.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4308	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4586	0	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4344	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4770	360	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4600	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4624	280	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4344	320	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4538	200	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4788	0	0	FORWARD	MGM	ONLINE	10	20.0	10
