Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4050.8	0	1190	FORWARD	MGM	ONLINE	10	0.0	10
1	4240.5	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4303.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4680	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4666	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4499	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4550	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4584	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4502	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4483.24	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4471.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
