Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4736.6	0	1070	FORWARD	MGM	ONLINE	10	20.0	10
1	4493	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4572	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4680	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4424	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4564	120	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4554	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4910	120	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4698	200	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4736	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4804	0	10	FORWARD	MGM	ONLINE	10	20.0	10
