Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4746	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	4706	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4482	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4342	240	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4796	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4514.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4558	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4626.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4520.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4353.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4678	0	10	FORWARD	MGM	ONLINE	10	20.0	10
