Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4171.2	0	1100	FORWARD	MGM	ONLINE	10	50.0	10
1	4369.2	300	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4153.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4090.6	500	10	FORWARD	MGM	ONLINE	10	50.0	10
4	4215.72	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4064.12	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4191.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	4548	0	10	FORWARD	MGM	ONLINE	10	50.0	10
8	4374	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4468.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4109.92	0	0	FORWARD	MGM	ONLINE	10	50.0	10
