Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4892	0	1120	FORWARD	MGM	ONLINE	10	30.0	10
1	4626	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4432.09	420	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4458	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4634	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4578	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4466.26	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4550	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4546.26	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4454	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4246	0	0	FORWARD	MGM	ONLINE	10	30.0	10
