Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4585.8	0	1020	FORWARD	MGM	ONLINE	10	30.0	10
1	4477.8	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4244.6	300	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4457.6	180	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4633.8	480	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4477.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4469.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4479.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4681.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4697.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4561.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
