Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4462	0	1070	FORWARD	MGM	ONLINE	10	90.0	10
1	4505	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4309	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4265	0	10	FORWARD	MGM	ONLINE	10	90.0	10
4	4536	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4686	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4490	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4392	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4578.8	0	10	FORWARD	MGM	ONLINE	10	90.0	10
9	4586	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4464.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
