Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4397.2	0	1170	FORWARD	MGM	ONLINE	10	20.0	10
1	4478	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4483.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4264.4	280	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4668	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4323.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4604	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4080	240	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4380	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4041.22	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4558	160	0	FORWARD	MGM	ONLINE	10	20.0	10
