Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4403.2	0	1300	FORWARD	MGM	ONLINE	10	40.0	10
1	4074.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4430.2	480	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4444	640	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4284.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4343.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4089.9	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4111.5	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4095.9	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4366	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4030.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
