Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4964	0	1000	FORWARD	MGM	ONLINE	10	20.0	10
1	4296.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4517	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4802	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4826	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4622	240	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4763.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4710	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4744	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4603.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4728	0	0	FORWARD	MGM	ONLINE	10	20.0	10
