Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4350	0	950	FORWARD	MGM	ONLINE	10	10.0	10
1	4848.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4698	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4346	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4409.7	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4356	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4540.6	80	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4810.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4491.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4655.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4450.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
