Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4426	0	1180	FORWARD	MGM	ONLINE	10	40.0	10
1	4702	480	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4498	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4636	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4945.2	160	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4245.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4629.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4201.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4619.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4643.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4603.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
