Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4446	0	1110	FORWARD	MGM	ONLINE	10	20.0	10
1	4650.6	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4422	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4634	160	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4726	120	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4802	280	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4452.04	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4516.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4672.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4250.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4331.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
