Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4336	0	1160	FORWARD	MGM	ONLINE	10	10.0	10
1	4318.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4424.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4373.96	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4560	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4242	100	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4732	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4948	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4647.4	120	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4412.8	60	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4375.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
