Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4266.8	0	970	FORWARD	MGM	ONLINE	10	100.0	10
1	4485.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4409.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4460.4	0	10	FORWARD	MGM	ONLINE	10	100.0	10
4	4525.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4383.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4718.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4318.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4502.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4192.8	0	10	FORWARD	MGM	ONLINE	10	100.0	10
10	4472.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
