Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4222	0	1200	FORWARD	MGM	ONLINE	10	30.0	10
1	4152	480	0	FORWARD	MGM	ONLINE	10	30.0	10
2	3821.22	240	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4325.82	240	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4302.42	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4390	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4295.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4522	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4477.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4481.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4522	0	0	FORWARD	MGM	ONLINE	10	30.0	10
