Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	3906	0	1270	FORWARD	MGM	ONLINE	10	40.0	10
1	4284	320	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4351.8	320	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4564	240	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4802	400	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4908	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4688	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4537.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4524	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4606	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4998	0	0	FORWARD	MGM	ONLINE	10	40.0	10
