Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4281.4	0	1230	FORWARD	MGM	ONLINE	10	30.0	10
1	4250	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4100.4	540	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4388.6	180	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4312	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4164	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4442	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4228	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4374	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4372	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4320	0	0	FORWARD	MGM	ONLINE	10	30.0	10
