Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4354.4	0	1000	FORWARD	MGM	ONLINE	10	100.0	10
1	4152.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4141	0	10	FORWARD	MGM	ONLINE	10	100.0	10
3	4314	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4202.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4008.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4250	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4246.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4262.2	0	10	FORWARD	MGM	ONLINE	10	100.0	10
9	4146.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	3853	0	0	FORWARD	MGM	ONLINE	10	100.0	10
