Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4606	0	1180	FORWARD	MGM	ONLINE	10	80.0	10
1	4350	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4384	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4542	0	10	FORWARD	MGM	ONLINE	10	80.0	10
4	4518	0	10	FORWARD	MGM	ONLINE	10	80.0	10
5	4730	0	10	FORWARD	MGM	ONLINE	10	80.0	10
6	4528	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4638	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4712	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4414	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4290	0	0	FORWARD	MGM	ONLINE	10	80.0	10
