Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4516	0	1100	FORWARD	MGM	ONLINE	10	50.0	10
1	4240.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4291.8	800	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4192	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4142	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4116	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4075.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4220	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4117.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
9	4296	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4074	0	0	FORWARD	MGM	ONLINE	10	50.0	10
