Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4350	0	840	FORWARD	MGM	ONLINE	10	20.0	10
1	4848.2	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4698	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4338	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4681.7	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4380	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4543.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4810.2	280	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4491.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4986	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4450.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
