Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4736.6	0	1070	FORWARD	MGM	ONLINE	10	50.0	10
1	4252.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4478	800	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4586	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4442	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4470	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4828	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4764	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4648	0	20	FORWARD	MGM	ONLINE	10	50.0	10
9	4678	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4558	0	10	FORWARD	MGM	ONLINE	10	50.0	10
