Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4290.6	0	1000	FORWARD	MGM	ONLINE	10	30.0	10
1	4726	480	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4862	240	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4656	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4532.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4494.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4581.2	240	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4736	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4596	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4454	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4500	0	0	FORWARD	MGM	ONLINE	10	30.0	10
