Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4475.24	0	1110	FORWARD	MGM	ONLINE	10	40.0	10
1	4279.6	240	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4696	160	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4451.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4445.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4379	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4373.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4291	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4391.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4238.86	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4505.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
