Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4367.8	0	1060	FORWARD	MGM	ONLINE	10	50.0	10
1	4319.2	600	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4228	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4325.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4279.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4233.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4552	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	4281.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
8	4299.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4312	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4333.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
