Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4168.94	0	1040	FORWARD	MGM	ONLINE	10	70.0	10
1	4412.74	0	10	FORWARD	MGM	ONLINE	10	70.0	10
2	4427.14	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4141.14	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4266.94	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	3966.94	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	3960.94	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4560.74	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4386.74	0	10	FORWARD	MGM	ONLINE	10	70.0	10
9	4251.34	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4120.74	0	0	FORWARD	MGM	ONLINE	10	70.0	10
