Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4325.6	0	1270	FORWARD	MGM	ONLINE	10	10.0	10
1	4476	120	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4485.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4424.8	60	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4433.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4866	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4682	200	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4671	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4583	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4779.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4764	140	0	FORWARD	MGM	ONLINE	10	10.0	10
