Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4238.8	0	1260	FORWARD	MGM	ONLINE	10	0.0	10
1	4564	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4878	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4406.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4783	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4123.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4329	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4999.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4686.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4339.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	3944.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
