Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4272	0	1010	FORWARD	MGM	ONLINE	10	50.0	10
1	4341.34	400	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4856	400	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4826	600	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4640	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4589.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4394.34	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	4444.34	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4710	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4504.34	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4582.34	0	0	FORWARD	MGM	ONLINE	10	50.0	10
