Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4530	0	1240	FORWARD	MGM	ONLINE	10	0.0	10
1	4590	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4224.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4195.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4860	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4594	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4403.56	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4424.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4294.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4495.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4424.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
