Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4710.2	0	1320	FORWARD	MGM	ONLINE	10	0.0	10
1	4557.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4580	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4517.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4576	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4075.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4846	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4818	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4707	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4722	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4406.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
