Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4672.6	0	1060	FORWARD	MGM	ONLINE	10	60.0	10
1	4898	960	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4408.34	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4768	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4866	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4670	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4796	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4868	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4416.34	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4548	0	10	FORWARD	MGM	ONLINE	10	60.0	10
10	4700	0	10	FORWARD	MGM	ONLINE	10	60.0	10
