Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4560	0	1250	FORWARD	MGM	ONLINE	10	20.0	10
1	4392	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4678	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4271	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4289	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4496	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4416	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4594	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4720	80	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4658	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4505.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
