Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4501.4	0	1190	FORWARD	MGM	ONLINE	10	10.0	10
1	4558.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4660	0	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4623.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4740.4	140	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4277.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4512.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4543.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4169	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4570.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4460	80	0	FORWARD	MGM	ONLINE	10	10.0	10
