Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4192	0	1350	FORWARD	MGM	ONLINE	10	10.0	10
1	4349.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4562.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4381.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4086.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4143.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4235.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4396.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4198.2	120	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4038.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4516	80	10	FORWARD	MGM	ONLINE	10	10.0	10
