Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4099.4	0	1420	FORWARD	MGM	ONLINE	10	50.0	10
1	4208	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4086.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4172	0	10	FORWARD	MGM	ONLINE	10	50.0	10
4	4367.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4367	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	3837.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4564	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4596	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4232	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4047.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
