Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4249.6	0	950	FORWARD	MGM	ONLINE	10	30.0	10
1	4334.8	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4252.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4488.6	420	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4509.5	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4799.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4698.5	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4799	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4391.42	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4297.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4702.72	0	0	FORWARD	MGM	ONLINE	10	30.0	10
