Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4450	0	1160	FORWARD	MGM	ONLINE	10	10.0	10
1	4434.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4575.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4630	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4363.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4620	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4574	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4453.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4394	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4546	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4521.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
