Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4650	0	1220	FORWARD	MGM	ONLINE	10	0.0	10
1	4734	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4097	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4308	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4227.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4391.62	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4474.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4237	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4519.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4278.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	3946.22	0	0	FORWARD	MGM	ONLINE	10	0.0	10
