Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4521.8	0	1160	FORWARD	MGM	ONLINE	10	10.0	10
1	4628.52	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4686.2	120	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4679	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4527	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4935.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4812	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4724	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4453	100	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4756	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4608	0	0	FORWARD	MGM	ONLINE	10	10.0	10
