Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4338	0	1020	FORWARD	MGM	ONLINE	10	10.0	10
1	4454	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4611	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4509.2	100	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4467	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4446	180	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4238	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4487	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4460	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4226	200	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4318	40	0	FORWARD	MGM	ONLINE	10	10.0	10
