Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4243.96	0	1130	FORWARD	MGM	ONLINE	10	10.0	10
1	4541	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4169.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4386	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4155.76	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4434.76	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4416	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4500	0	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4512.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4248	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4210.12	100	0	FORWARD	MGM	ONLINE	10	10.0	10
