Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4361	0	1190	FORWARD	MGM	ONLINE	10	20.0	10
1	4225.64	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4506.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4487.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4610.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4636.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4506.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4484.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4278.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4464.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4462.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
