Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4602	0	1050	FORWARD	MGM	ONLINE	10	20.0	10
1	4688.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4495.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4526	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4753.2	280	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4518.52	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4656	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4834	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4641.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4307.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4214.92	0	0	FORWARD	MGM	ONLINE	10	20.0	10
