Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4494	0	1200	FORWARD	MGM	ONLINE	10	60.0	10
1	4819.4	720	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4377.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4377.4	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4651.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4587.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4482	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4567.2	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4624	0	10	FORWARD	MGM	ONLINE	10	60.0	10
9	4726	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4646	0	10	FORWARD	MGM	ONLINE	10	60.0	10
