Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4368	0	1190	FORWARD	MGM	ONLINE	10	60.0	10
1	4034.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4390.8	720	10	FORWARD	MGM	ONLINE	10	60.0	10
3	4413.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4246.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	3987.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4442.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4654.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4262.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
9	4374.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4192.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
