Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4461.4	0	1270	FORWARD	MGM	ONLINE	10	40.0	10
1	4338	560	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4346	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4558	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4434	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4325.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4471.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4408	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4511.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4588	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4517.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
