Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4480	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	4850	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4526	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4722	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4684	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4595	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4640	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4768	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4526	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4580	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4802	0	10	FORWARD	MGM	ONLINE	10	20.0	10
