Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4586	0	1010	FORWARD	MGM	ONLINE	10	20.0	10
1	4365.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4277.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4499.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	3993.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4250.24	240	0	FORWARD	MGM	ONLINE	10	20.0	10
6	3861.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4019.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4477.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4472	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4692.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
