Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4566.8	0	1220	FORWARD	MGM	ONLINE	10	0.0	10
1	4083.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4414	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4521.78	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4465.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4732	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4256	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4324	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4678	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4334	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4316.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
