Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	3896	0	970	FORWARD	MGM	ONLINE	10	10.0	10
1	4048	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4028	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4336	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4541	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4511.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4273.78	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4269.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4234.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4321.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4183.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
