Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4539	0	1270	FORWARD	MGM	ONLINE	10	40.0	10
1	4176.2	560	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4169.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4122.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4557.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4459.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4509.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4091	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4417.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4383.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4255.92	0	0	FORWARD	MGM	ONLINE	10	40.0	10
