Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4338	0	1340	FORWARD	MGM	ONLINE	10	60.0	10
1	4388	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4315.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4489	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4372	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4371.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4353.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4434	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4087.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4308	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4470	0	0	FORWARD	MGM	ONLINE	10	60.0	10
