Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4260	0	1280	FORWARD	MGM	ONLINE	10	0.0	10
1	4410	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4618.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4212	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4025	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4453	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4176.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4180.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4160.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	3876	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4286.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
