Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4161	0	1240	FORWARD	MGM	ONLINE	10	60.0	10
1	4056.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4402	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4028.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4029.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4250	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4002.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4000.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	3709.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4376	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4390.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
