Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4352	0	1330	FORWARD	MGM	ONLINE	10	0.0	10
1	4469.44	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4522	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4568.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4642	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4348.24	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4256	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4428.44	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4388	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4276.04	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4230	0	0	FORWARD	MGM	ONLINE	10	0.0	10
