Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4488	0	1190	FORWARD	MGM	ONLINE	10	10.0	10
1	4528	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4263.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4425.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4474	100	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4879.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4691.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4289.2	120	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4522	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4596	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4520	0	0	FORWARD	MGM	ONLINE	10	10.0	10
