Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4306.2	0	950	FORWARD	MGM	ONLINE	10	90.0	10
1	4368.2	0	10	FORWARD	MGM	ONLINE	10	90.0	10
2	4402.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4220.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4558	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4354.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4356	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4742.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4308	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4650.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4388.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
