Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4338.94	0	1080	FORWARD	MGM	ONLINE	10	40.0	10
1	4696	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4670.34	320	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4766	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4528	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4642	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4646	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4826.34	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4388.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4888	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4504	0	0	FORWARD	MGM	ONLINE	10	40.0	10
