Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4488	0	1100	FORWARD	MGM	ONLINE	10	80.0	10
1	4295.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4232	0	10	FORWARD	MGM	ONLINE	10	80.0	10
3	4196	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4390	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4296	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4269.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4424	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4349.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4379.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4265.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
