Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4338.94	0	960	FORWARD	MGM	ONLINE	10	10.0	10
1	4622	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4770.34	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4382.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4404	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4602	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4534	100	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4676.34	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4498	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4802	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4600	40	10	FORWARD	MGM	ONLINE	10	10.0	10
