Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4436.4	0	1120	FORWARD	MGM	ONLINE	10	30.0	10
1	4610	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	5006	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4954	120	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4450.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4596.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4610	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4812	0	20	FORWARD	MGM	ONLINE	10	30.0	10
8	4956	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4810	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4730	0	0	FORWARD	MGM	ONLINE	10	30.0	10
