Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4050.8	0	1330	FORWARD	MGM	ONLINE	10	10.0	10
1	4240.5	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4303.4	100	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4714	160	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4635.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4409	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4526	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4676	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4402.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4222.44	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4541.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
