Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4548.8	0	1130	FORWARD	MGM	ONLINE	10	10.0	10
1	4699	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4896	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4932.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4346.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4796.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4834.4	40	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4397.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4690	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4520.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4532.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
