Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4827.6	0	1370	FORWARD	MGM	ONLINE	10	10.0	10
1	4495.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	5049.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4899.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4486	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4828	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4982	0	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4773.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4744	40	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4579.8	40	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4738	0	0	FORWARD	MGM	ONLINE	10	10.0	10
