Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4566.8	0	1080	FORWARD	MGM	ONLINE	10	40.0	10
1	4221.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4176.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4250	480	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4594	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4598	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4328	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4292	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4352	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4328	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4200	0	0	FORWARD	MGM	ONLINE	10	40.0	10
