Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4396.2	0	1120	FORWARD	MGM	ONLINE	10	40.0	10
1	4001.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4121	240	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4133.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	3912	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4688.2	160	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4326.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4218.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4527.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4404.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4416.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
