Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4502.2	0	1380	FORWARD	MGM	ONLINE	10	20.0	10
1	4777.8	320	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4604	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4524	0	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4662	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4564	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4502.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4536	160	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4364	120	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4622	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4782	0	0	FORWARD	MGM	ONLINE	10	20.0	10
