Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4363.6	0	1160	FORWARD	MGM	ONLINE	10	30.0	10
1	4660	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4304	120	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4588	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4533.2	120	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4928	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4680	120	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4249.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4312	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4522	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4616	0	10	FORWARD	MGM	ONLINE	10	30.0	10
