Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4480.4	0	1200	FORWARD	MGM	ONLINE	10	10.0	10
1	4411.2	40	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4452	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4502	40	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4369	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4408.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4130	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4297.6	160	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4450	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4819.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4571.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
