Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4704.4	0	1030	FORWARD	MGM	ONLINE	10	30.0	10
1	4489	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4452.24	240	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4479.4	180	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4456.2	480	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4781.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4624.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4664.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4684.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4648.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4544.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
