Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4560.8	0	1100	FORWARD	MGM	ONLINE	10	70.0	10
1	4074.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4125.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4768.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4347.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4566.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4816	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4097	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4344.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4336.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4581.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
