Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4426	0	1140	FORWARD	MGM	ONLINE	10	30.0	10
1	4702	360	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4498	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4636	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	5200	240	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4682	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4778.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4534	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4664.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4802	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4818	0	0	FORWARD	MGM	ONLINE	10	30.0	10
