Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4224	0	1290	FORWARD	MGM	ONLINE	10	20.0	10
1	4570.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4348.8	200	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4436.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4484.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4079.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4281.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4350.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4042	120	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4235	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4177	0	0	FORWARD	MGM	ONLINE	10	20.0	10
