Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4142	0	1080	FORWARD	MGM	ONLINE	10	40.0	10
1	4418	240	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4551.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4420	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4476	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4647.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4590	320	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4656.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4706	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4848	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4598.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
