Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4124.6	0	1120	FORWARD	MGM	ONLINE	10	50.0	10
1	4272	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4295	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4169.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4187	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4557	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4114	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4247.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
8	4364	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4186	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4580	0	0	FORWARD	MGM	ONLINE	10	50.0	10
