Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4754	0	1290	FORWARD	MGM	ONLINE	10	70.0	10
1	4456	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4562	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4450	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4359	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4240	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4287	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4352	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4157.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4400.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4472	0	10	FORWARD	MGM	ONLINE	10	70.0	10
