Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4460.8	0	1110	FORWARD	MGM	ONLINE	10	20.0	10
1	4536.96	40	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4336.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4550	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4605.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4460.96	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4224.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4402.96	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4239.76	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4434.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4658	0	0	FORWARD	MGM	ONLINE	10	20.0	10
