Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4964	0	1100	FORWARD	MGM	ONLINE	10	90.0	10
1	4727.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4660	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	5022	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4565.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
5	4674	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4815.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4762	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4796	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4483.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4818	0	0	FORWARD	MGM	ONLINE	10	90.0	10
