Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4853.4	0	1320	FORWARD	MGM	ONLINE	10	10.0	10
1	4520.6	160	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4556	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4403.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4392	180	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4273.2	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4526	180	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4744.6	100	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4624	0	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4646.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4093.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
