Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4644	0	1270	FORWARD	MGM	ONLINE	10	0.0	10
1	4557.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4200	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4401.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4200.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4473.7	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4775.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4170.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4628	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4437.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4578	0	0	FORWARD	MGM	ONLINE	10	0.0	10
