Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4888	0	1170	FORWARD	MGM	ONLINE	10	30.0	10
1	4864.6	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4820.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4717.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4726	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4720	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4800.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	5044.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4722.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4660.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4920.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
