Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4099.4	0	1040	FORWARD	MGM	ONLINE	10	40.0	10
1	4361.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4108	480	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4189.92	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4254	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4331.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4218.92	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4528	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4114.32	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4194.92	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4249.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
