Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4270.8	0	1280	FORWARD	MGM	ONLINE	10	20.0	10
1	4486.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4454	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4732	0	20	FORWARD	MGM	ONLINE	10	20.0	10
4	4548.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4494.8	240	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4609.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4554	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4676	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4270.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4297.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
