Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4275.4	0	1040	FORWARD	MGM	ONLINE	10	0.0	10
1	4662.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4386	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4227.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4305.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4453.28	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4357	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4541.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4480.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4554	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4160	0	0	FORWARD	MGM	ONLINE	10	0.0	10
