Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4097	0	1030	FORWARD	MGM	ONLINE	10	50.0	10
1	4419.8	300	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4261.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4431.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4223.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4353.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4051.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4307.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4331.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
9	3927.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4095.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
