Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4192	0	1070	FORWARD	MGM	ONLINE	10	0.0	10
1	4349.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4546.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4102	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4166	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4489.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4235.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4276.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4317.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4521.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4563.52	0	0	FORWARD	MGM	ONLINE	10	0.0	10
