Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4827.6	0	1170	FORWARD	MGM	ONLINE	10	0.0	10
1	4504	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	5049.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4899.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4486	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4406	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4616	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4694.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4792	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4473.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4856	0	0	FORWARD	MGM	ONLINE	10	0.0	10
