Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4171.2	0	960	FORWARD	MGM	ONLINE	10	30.0	10
1	4491.2	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4280.36	120	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4190	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4032.4	300	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4163	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	3833.8	300	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4075.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	3943	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4310	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	3964	0	10	FORWARD	MGM	ONLINE	10	30.0	10
