Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4664.08	0	1190	FORWARD	MGM	ONLINE	10	0.0	10
1	4656	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4504.08	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4544	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4614	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4784	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4558	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4376	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4410	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4604	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4243.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
