Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	5050	0	1190	FORWARD	MGM	ONLINE	10	30.0	10
1	4760	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4669.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4612	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4632	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4592	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4606	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4382.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4630.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4730	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4528.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
