Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	3951.6	0	1260	FORWARD	MGM	ONLINE	10	80.0	10
1	4544	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4362	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4124	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	3809.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
5	4340	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4126	0	10	FORWARD	MGM	ONLINE	10	80.0	10
7	4152	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4106	0	10	FORWARD	MGM	ONLINE	10	80.0	10
9	3884	0	10	FORWARD	MGM	ONLINE	10	80.0	10
10	4274	0	0	FORWARD	MGM	ONLINE	10	80.0	10
