Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4367.8	0	1160	FORWARD	MGM	ONLINE	10	20.0	10
1	4747.4	360	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4578	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4500	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4772	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4721.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4700	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4539.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4699.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4570	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4740	0	0	FORWARD	MGM	ONLINE	10	20.0	10
