Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4704.4	0	1110	FORWARD	MGM	ONLINE	10	70.0	10
1	4489	0	10	FORWARD	MGM	ONLINE	10	70.0	10
2	4538.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4371.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4563	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4590.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
6	4164.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4880	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4892.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4646.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4964	0	0	FORWARD	MGM	ONLINE	10	70.0	10
