Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4900.2	0	1180	FORWARD	MGM	ONLINE	10	10.0	10
1	4652.72	0	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4212.8	160	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4815	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4818.92	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4543.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4482.4	80	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4231.4	200	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4388	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4151.2	40	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4570	160	0	FORWARD	MGM	ONLINE	10	10.0	10
