Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4461.4	0	1200	FORWARD	MGM	ONLINE	10	30.0	10
1	4338	420	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4346	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4558	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4434	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4325.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4407.2	180	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4520	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4447.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4728	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4505.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
