Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4450	0	1210	FORWARD	MGM	ONLINE	10	70.0	10
1	4258	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4316	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4298	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4482	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	3972	0	10	FORWARD	MGM	ONLINE	10	70.0	10
6	4226	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4168	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4372	0	10	FORWARD	MGM	ONLINE	10	70.0	10
9	4342	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4392	0	0	FORWARD	MGM	ONLINE	10	70.0	10
