Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4143	0	1300	FORWARD	MGM	ONLINE	10	10.0	10
1	4460.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4511.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4685.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4627.6	60	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4622.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4411.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4616	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4672.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4757.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4351.4	180	10	FORWARD	MGM	ONLINE	10	10.0	10
