Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4087.4	0	1280	FORWARD	MGM	ONLINE	10	20.0	10
1	4262.6	240	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4562.8	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4280	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4330.97	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4389.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4534	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4519.6	320	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4539.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4863.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4501.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
