Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4698.8	0	1090	FORWARD	MGM	ONLINE	10	0.0	10
1	4154.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4408	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4604	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4915.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4197.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4762.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4440.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4510	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4487.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4152.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
