Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4480	0	1180	FORWARD	MGM	ONLINE	10	0.0	10
1	4850	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4464	0	20	FORWARD	MGM	ONLINE	10	0.0	10
3	4908	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4684	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4401	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4463	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4418	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4029	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4776	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4410	0	0	FORWARD	MGM	ONLINE	10	0.0	10
