Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4405.8	0	1330	FORWARD	MGM	ONLINE	10	0.0	10
1	4558	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4330.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4702	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4454.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4832	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4505.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4616	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4540.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4732	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4614	0	0	FORWARD	MGM	ONLINE	10	0.0	10
