Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4566.8	0	1080	FORWARD	MGM	ONLINE	10	50.0	10
1	4221.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4176.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4525.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4590.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4594	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4454	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4587.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
8	4522.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
9	4305.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4090.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
