Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4514.4	0	1050	FORWARD	MGM	ONLINE	10	30.0	10
1	4658	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4406.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4456	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4636	120	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4468.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4292	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4614.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4798	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4736.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4669.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
