Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4076.6	0	950	FORWARD	MGM	ONLINE	10	10.0	10
1	4685	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4555.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4181	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4710	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4596	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4238.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4618.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4770	120	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4794	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4726	120	0	FORWARD	MGM	ONLINE	10	10.0	10
