Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4547.4	0	1160	FORWARD	MGM	ONLINE	10	0.0	10
1	4957.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4494	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4498	0	20	FORWARD	MGM	ONLINE	10	0.0	10
4	4583	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4160.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4265.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4284	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4998	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4534	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4546.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
