Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4838	0	1290	FORWARD	MGM	ONLINE	10	80.0	10
1	4788	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4629.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4723.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4563.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
5	4653.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4577.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4607.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
8	4913.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4534	0	10	FORWARD	MGM	ONLINE	10	80.0	10
10	4739.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
