Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4530	0	1430	FORWARD	MGM	ONLINE	10	60.0	10
1	4360	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4292	0	10	FORWARD	MGM	ONLINE	10	60.0	10
3	4308	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4271.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4286	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4354.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4176	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4270	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4342	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4190.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
