Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4058.8	0	1230	FORWARD	MGM	ONLINE	10	10.0	10
1	4400.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4397.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4442.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4658	40	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4519.12	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4202.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4159	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4247.57	100	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4757.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4491.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
