Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4530.32	0	1140	FORWARD	MGM	ONLINE	10	10.0	10
1	4054.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4209.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4349.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4502.2	80	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4346	180	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4136	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4027.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4216.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4086	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	3886.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
