Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4580	0	1180	FORWARD	MGM	ONLINE	10	30.0	10
1	4846	420	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4756	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4742	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4570	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4592.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4634.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4714	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4518	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4782	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4798	0	0	FORWARD	MGM	ONLINE	10	30.0	10
