Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4694	0	1080	FORWARD	MGM	ONLINE	10	30.0	10
1	4586	120	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4606	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4351.4	480	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4215.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4366.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4524.4	180	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4402.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4718	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4756.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4608.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
