Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4075.6	0	1210	FORWARD	MGM	ONLINE	10	20.0	10
1	4440	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4536	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4614	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4780	400	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4776.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4758	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4419.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4664	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4591.52	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4748.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
