Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4254.2	0	880	FORWARD	MGM	ONLINE	10	10.0	10
1	4570.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4285.6	180	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4376.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4234.8	160	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4316	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4110.24	60	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4189.66	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4025.6	140	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4191.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4114.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
