Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4673.6	0	1230	FORWARD	MGM	ONLINE	10	10.0	10
1	4704	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4604	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4521.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4421.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4610	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4196	120	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4275.6	120	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4580	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4270	100	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4192.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
