Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4053.8	0	1350	FORWARD	MGM	ONLINE	10	80.0	10
1	4162.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4430	0	10	FORWARD	MGM	ONLINE	10	80.0	10
3	4080	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4414	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4138.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	3930.82	0	10	FORWARD	MGM	ONLINE	10	80.0	10
7	4264.42	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4029.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4031.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	3948.82	0	10	FORWARD	MGM	ONLINE	10	80.0	10
