Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	3871.8	0	1150	FORWARD	MGM	ONLINE	10	70.0	10
1	4084.64	280	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4260	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4664	0	10	FORWARD	MGM	ONLINE	10	70.0	10
4	4367.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4533.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
6	4350.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
7	4764	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4600	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4392	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4388.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
