Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4087.4	0	1170	FORWARD	MGM	ONLINE	10	80.0	10
1	4378.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4426	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4476	0	10	FORWARD	MGM	ONLINE	10	80.0	10
4	4434	0	10	FORWARD	MGM	ONLINE	10	80.0	10
5	4424.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4492.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4339	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	3923.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4438.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4518	0	0	FORWARD	MGM	ONLINE	10	80.0	10
