Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4256	0	1250	FORWARD	MGM	ONLINE	10	10.0	10
1	4164	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4312.12	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4159	200	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4370.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	3818.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4436.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4216.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4148	80	20	FORWARD	MGM	ONLINE	10	10.0	10
9	4269.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4203	0	0	FORWARD	MGM	ONLINE	10	10.0	10
