Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4426	0	1060	FORWARD	MGM	ONLINE	10	100.0	10
1	4464.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4586.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4571.69	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4820	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4136.69	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4686	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4373.6	0	10	FORWARD	MGM	ONLINE	10	100.0	10
8	4640	0	10	FORWARD	MGM	ONLINE	10	100.0	10
9	4815.6	0	10	FORWARD	MGM	ONLINE	10	100.0	10
10	4756	0	0	FORWARD	MGM	ONLINE	10	100.0	10
