Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4516	0	1160	FORWARD	MGM	ONLINE	10	90.0	10
1	4240.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
2	4763.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4153.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4581.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4131.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4305	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4486	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4697.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4624	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4417.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
