Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4614	0	820	FORWARD	MGM	ONLINE	10	0.0	10
1	4452	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4363.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4842	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4916	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4722	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4666.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4198.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4198	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4482	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4436.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
