Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4500.8	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4434.8	80	0	FORWARD	MGM	ONLINE	10	20.0	10
2	3967	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	3876.6	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4209.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4330	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4182	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4332.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4179.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4590.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4740.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
