Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4389.6	0	1380	FORWARD	MGM	ONLINE	10	10.0	10
1	4136.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4158	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4397.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4451	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4323.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4486	0	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4000.6	60	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4087.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4770	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4371.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
