Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4892	0	1020	FORWARD	MGM	ONLINE	10	0.0	10
1	4276.48	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4624	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4348.28	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4542	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4542.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4476	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4664.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4399	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4127.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4653.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
