Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4280.4	0	1150	FORWARD	MGM	ONLINE	10	20.0	10
1	4483.64	400	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4273.84	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4342.24	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4754.24	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4349.44	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4373.84	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4592.04	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4568.64	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4805.64	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4631.44	0	0	FORWARD	MGM	ONLINE	10	20.0	10
