Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4417.8	0	1120	FORWARD	MGM	ONLINE	10	10.0	10
1	4639.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4609.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4598	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4452.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4666	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4570	40	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4398	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4542	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4618.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4448.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
