Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4272	0	1290	FORWARD	MGM	ONLINE	10	30.0	10
1	4352.8	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4393.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4440.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4630.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4257.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4457.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4317.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4180	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4265.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4082.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
