Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4450	0	1070	FORWARD	MGM	ONLINE	10	10.0	10
1	4304	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4475.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4256	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4634	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4330	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4355.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4176.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4724	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4430	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4486	0	0	FORWARD	MGM	ONLINE	10	10.0	10
