Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4405.8	0	1370	FORWARD	MGM	ONLINE	10	10.0	10
1	4558	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4644	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4702	40	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4542.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4782.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4505.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4430	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4526.8	80	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4718	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4468.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
