Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4384.4	0	990	FORWARD	MGM	ONLINE	10	40.0	10
1	4350.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4414.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4812	320	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4486.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4696	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4732	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4632	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4808	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4834	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4706	0	10	FORWARD	MGM	ONLINE	10	40.0	10
