Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4304.4	0	1070	FORWARD	MGM	ONLINE	10	60.0	10
1	4198.4	0	10	FORWARD	MGM	ONLINE	10	60.0	10
2	4449.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4069.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4413	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4361.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4472.4	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4193.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4078.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4528	0	20	FORWARD	MGM	ONLINE	10	60.0	10
10	4381.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
