Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4854	0	1140	FORWARD	MGM	ONLINE	10	30.0	10
1	5036.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4722	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4295	300	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4216	180	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4582.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4059	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4235	240	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4602.6	180	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4433.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4816	0	0	FORWARD	MGM	ONLINE	10	30.0	10
