Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4405.8	0	1300	FORWARD	MGM	ONLINE	10	80.0	10
1	4556	0	10	FORWARD	MGM	ONLINE	10	80.0	10
2	4490	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4620.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4712	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4647.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4505.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4592.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4942	0	10	FORWARD	MGM	ONLINE	10	80.0	10
9	4612.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4614	0	0	FORWARD	MGM	ONLINE	10	80.0	10
