Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4476.4	0	1150	FORWARD	MGM	ONLINE	10	10.0	10
1	4600.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4395.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4810	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4424.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4618	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4618.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4582	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4566.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4426.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4582	0	0	FORWARD	MGM	ONLINE	10	10.0	10
