Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4077.2	0	1060	FORWARD	MGM	ONLINE	10	20.0	10
1	4420	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	3848.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4194.76	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4382	240	0	FORWARD	MGM	ONLINE	10	20.0	10
5	3913.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4141.2	120	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4242	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4190	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4297.2	80	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4284	0	0	FORWARD	MGM	ONLINE	10	20.0	10
