Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4595.8	0	1230	FORWARD	MGM	ONLINE	10	40.0	10
1	4566	0	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4400	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4079	240	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4317.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4614.2	240	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4459.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4772	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4766	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4539.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4844	0	0	FORWARD	MGM	ONLINE	10	40.0	10
