Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4714	0	1220	FORWARD	MGM	ONLINE	10	0.0	10
1	4338.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4374.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4412	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4182	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4144.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4038.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4280.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4614	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4367	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4303.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
