Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4493	0	1300	FORWARD	MGM	ONLINE	10	0.0	10
1	4416	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4302	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4669.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4855.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4424.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4811.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4188.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4778	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4199.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4111.77	0	0	FORWARD	MGM	ONLINE	10	0.0	10
