Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4372.4	0	1160	FORWARD	MGM	ONLINE	10	10.0	10
1	4345.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4392.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4348.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4552.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4303	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4413.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4623.8	100	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4348	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4846	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4308.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
