Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4304.4	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4114	200	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4539.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4308	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4558	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4133.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4311.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4343.2	60	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4200	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4626.8	200	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4438.8	80	20	FORWARD	MGM	ONLINE	10	10.0	10
