Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4099.4	0	1130	FORWARD	MGM	ONLINE	10	30.0	10
1	4216.4	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4040.6	240	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4343.6	360	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4238.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4227.92	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4170.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4306	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4500	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4525.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4082.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
