Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4468	0	1250	FORWARD	MGM	ONLINE	10	50.0	10
1	4688	0	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4290.2	0	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4185	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4318	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4361.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4392	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4590	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4434	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4784	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4856	0	0	FORWARD	MGM	ONLINE	10	50.0	10
