Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4099.4	0	1090	FORWARD	MGM	ONLINE	10	10.0	10
1	4512.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4102.8	140	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4520	200	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4320	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4642	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	3948.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4553.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4552.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4548.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4236.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
