Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4224	0	1150	FORWARD	MGM	ONLINE	10	40.0	10
1	4570.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4555	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4231	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4429	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4380	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4306	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4513.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4128.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4262	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4444	0	0	FORWARD	MGM	ONLINE	10	40.0	10
