Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4462	0	1100	FORWARD	MGM	ONLINE	10	0.0	10
1	4291.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4556	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4479.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4536	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4457.38	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4516	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4200.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4566	0	20	FORWARD	MGM	ONLINE	10	0.0	10
9	4271.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4646.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
