Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4238	0	1270	FORWARD	MGM	ONLINE	10	10.0	10
1	4730	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	3959.04	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4224.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4188.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4187.12	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4559.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4547.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4148.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4265	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4540	0	0	FORWARD	MGM	ONLINE	10	10.0	10
