Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4436.4	0	1170	FORWARD	MGM	ONLINE	10	0.0	10
1	4634	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	5118	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4663.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4300.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4568.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4390	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4723	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4187	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4604	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4800	0	0	FORWARD	MGM	ONLINE	10	0.0	10
