Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4532	0	1240	FORWARD	MGM	ONLINE	10	20.0	10
1	4785.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4567.6	200	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4470.09	0	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4452.4	120	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4762	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4740.4	240	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4910	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4866	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4952	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4998	0	0	FORWARD	MGM	ONLINE	10	20.0	10
