Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4714	0	1280	FORWARD	MGM	ONLINE	10	20.0	10
1	4344	0	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4374.2	360	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4356	240	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4312	320	10	FORWARD	MGM	ONLINE	10	20.0	10
5	3923.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
6	3986	240	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4104.8	240	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4374.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4038.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4303.6	80	0	FORWARD	MGM	ONLINE	10	20.0	10
