Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4294	0	1070	FORWARD	MGM	ONLINE	10	20.0	10
1	4391.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4215.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4474	400	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4352.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4028.22	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4050.8	240	0	FORWARD	MGM	ONLINE	10	20.0	10
7	3974.82	80	0	FORWARD	MGM	ONLINE	10	20.0	10
8	3984.66	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4293.02	200	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4554	0	0	FORWARD	MGM	ONLINE	10	20.0	10
