Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4396.2	0	1270	FORWARD	MGM	ONLINE	10	20.0	10
1	4189.8	200	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4249	400	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4384	320	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4084.2	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4304.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4206.4	320	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4076	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4099.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4251	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4077.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
