Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4395.2	0	1240	FORWARD	MGM	ONLINE	10	0.0	10
1	4536	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4249.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4690	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4786	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4723.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4472	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4360.74	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4560	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4566	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4764	0	0	FORWARD	MGM	ONLINE	10	0.0	10
