Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4648	0	1230	FORWARD	MGM	ONLINE	10	10.0	10
1	4562	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4316	120	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4394	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4838.08	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4530.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4386	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4638	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4506	0	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4153.48	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4740	60	0	FORWARD	MGM	ONLINE	10	10.0	10
