Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4345	0	1260	FORWARD	MGM	ONLINE	10	30.0	10
1	4102	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4234	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4441	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4613	120	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4319.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4684.2	360	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4573.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4729.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4625.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4677.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
