Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	3768.2	0	1260	FORWARD	MGM	ONLINE	10	20.0	10
1	4654	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4469.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4752	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4172	280	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4436.8	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4266.6	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4422.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4282.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4173.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4174	0	10	FORWARD	MGM	ONLINE	10	20.0	10
