Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4511.8	0	1270	FORWARD	MGM	ONLINE	10	20.0	10
1	4522	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4475	200	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4710	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4532	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4600	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4530	200	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4611.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4539	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4681	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4641	0	0	FORWARD	MGM	ONLINE	10	20.0	10
