Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4632	0	1130	FORWARD	MGM	ONLINE	10	100.0	10
1	4912	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4844	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4827.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4822	0	10	FORWARD	MGM	ONLINE	10	100.0	10
5	4647.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4314	0	10	FORWARD	MGM	ONLINE	10	100.0	10
7	4739.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4729.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4612	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4533.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
