Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4808	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4694	100	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4516	100	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4254.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4720	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4586.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4469.2	40	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4759	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4607	40	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4640	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4443.64	60	0	FORWARD	MGM	ONLINE	10	10.0	10
