Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4590	0	1340	FORWARD	MGM	ONLINE	10	0.0	10
1	4365.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4582.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4421.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4533	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4402.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4196	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4402	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4306.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4035.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4269	0	0	FORWARD	MGM	ONLINE	10	0.0	10
