Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4714	0	1130	FORWARD	MGM	ONLINE	10	40.0	10
1	4550.8	560	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4638	480	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4442.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4644	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4454.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4652	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4376.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4824	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4426.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4540	0	0	FORWARD	MGM	ONLINE	10	40.0	10
