Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4521.4	0	1250	FORWARD	MGM	ONLINE	10	10.0	10
1	4643.8	140	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4472.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4581.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4832.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4476.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4077.8	160	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4526.6	200	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4601.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4619.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4395.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
