Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4962	0	1300	FORWARD	MGM	ONLINE	10	20.0	10
1	4480	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4730.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4688	240	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4686	160	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4565.32	160	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4426	80	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4994	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4840	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4744.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4406	0	0	FORWARD	MGM	ONLINE	10	20.0	10
