Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4632	0	1230	FORWARD	MGM	ONLINE	10	10.0	10
1	4525.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4616	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4641.6	140	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4682	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4614.74	120	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4526.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4644.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4620	40	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4550	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4740	0	10	FORWARD	MGM	ONLINE	10	10.0	10
