Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4622.2	0	1310	FORWARD	MGM	ONLINE	10	40.0	10
1	4108	240	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4754.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4642.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4610	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4171	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4564	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4268.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4431.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4504.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4352.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
