Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4487.6	0	1190	FORWARD	MGM	ONLINE	10	20.0	10
1	4524	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4323.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4153.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4658	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4424	160	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4406	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4466	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4812	400	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4587.4	240	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4686.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
