Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4757.6	0	920	FORWARD	MGM	ONLINE	10	0.0	10
1	4630.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4256	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4124.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4776	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4332.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4484.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4374.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4464.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4300.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4386	0	0	FORWARD	MGM	ONLINE	10	0.0	10
