Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4655.6	0	1300	FORWARD	MGM	ONLINE	10	80.0	10
1	4554	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4402	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4512	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4298.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4572	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4606	0	10	FORWARD	MGM	ONLINE	10	80.0	10
7	4256.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4614	0	10	FORWARD	MGM	ONLINE	10	80.0	10
9	4580	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4556	0	0	FORWARD	MGM	ONLINE	10	80.0	10
