Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4254.2	0	1170	FORWARD	MGM	ONLINE	10	70.0	10
1	4570.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4320.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4368.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4582.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
5	4268.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4368.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4430.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4362	0	10	FORWARD	MGM	ONLINE	10	70.0	10
9	4452.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
10	4642.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
