Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4547	0	1280	FORWARD	MGM	ONLINE	10	10.0	10
1	4404.9	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4384.92	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4762.1	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4559.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4816.6	60	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4565.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4748.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4612.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4758.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	5008	0	10	FORWARD	MGM	ONLINE	10	10.0	10
