Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4304.4	0	1320	FORWARD	MGM	ONLINE	10	40.0	10
1	4335.8	240	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4551.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4063.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4649.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4385.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4291.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4333.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4058.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4579.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4471.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
