Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4166	0	940	FORWARD	MGM	ONLINE	10	0.0	10
1	4067	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4616.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4449	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4670	0	20	FORWARD	MGM	ONLINE	10	0.0	10
5	4426	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4468.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4392	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4648.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4684.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4218.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
