Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4808	0	1090	FORWARD	MGM	ONLINE	10	30.0	10
1	4514	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4576	120	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4510	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4520	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4888.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4508.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4507	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4441	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4574	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4484	0	0	FORWARD	MGM	ONLINE	10	30.0	10
