Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4516	0	1290	FORWARD	MGM	ONLINE	10	0.0	10
1	4650.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4032	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4760	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4648	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4563.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4652	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4476	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4585.24	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4468	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4722	0	0	FORWARD	MGM	ONLINE	10	0.0	10
