Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4585.8	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4253.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4219.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4367	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4633.8	180	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4343.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4106.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4125.2	80	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4319.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4636	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4342.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
