Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4500	0	1250	FORWARD	MGM	ONLINE	10	10.0	10
1	4359.24	120	20	FORWARD	MGM	ONLINE	10	10.0	10
2	4615.02	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4316	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4485.6	80	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4274.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4122	180	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4408.84	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4482	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4385.62	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	3942	140	0	FORWARD	MGM	ONLINE	10	10.0	10
