Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4441.6	0	1130	FORWARD	MGM	ONLINE	10	0.0	10
1	4549.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4558.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4288.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4246.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	3917.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4439	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4351	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4538	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4454	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4346	0	0	FORWARD	MGM	ONLINE	10	0.0	10
