Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4868	0	1220	FORWARD	MGM	ONLINE	10	30.0	10
1	4820	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4584.4	480	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4848	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	5032	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4794	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4928	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4736	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4760.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4744	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4746	0	10	FORWARD	MGM	ONLINE	10	30.0	10
