Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4306.2	0	960	FORWARD	MGM	ONLINE	10	30.0	10
1	4368.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4402.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4220.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4655.8	480	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4387.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4549	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4557.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4603	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4622.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4834	0	0	FORWARD	MGM	ONLINE	10	30.0	10
