Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4792	0	990	FORWARD	MGM	ONLINE	10	10.0	10
1	4571	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4943	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4395.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4653.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4692.72	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4738.2	60	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4838	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4862.52	180	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4854.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4507.72	120	0	FORWARD	MGM	ONLINE	10	10.0	10
