Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4354	0	1210	FORWARD	MGM	ONLINE	10	20.0	10
1	4418.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4563.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4193.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4295.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	3992	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4506.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4727.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4482	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4914.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4393.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
