Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4420	0	1270	FORWARD	MGM	ONLINE	10	0.0	10
1	4540	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4378	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4776.66	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4242.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4350	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4444	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	3999.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4495.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4492	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4582.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
