Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4361	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4313.64	120	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4640.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4572	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4566.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4448	160	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4204	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4576	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4602.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4420.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4626	0	0	FORWARD	MGM	ONLINE	10	10.0	10
