Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4303.4	0	1120	FORWARD	MGM	ONLINE	10	10.0	10
1	4478	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4385.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	3959.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4296.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4526.6	180	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4167.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4229.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4121.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4248.92	160	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4285.72	60	0	FORWARD	MGM	ONLINE	10	10.0	10
