Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4272	0	1250	FORWARD	MGM	ONLINE	10	10.0	10
1	4334.8	120	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4388	60	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4476.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4512.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4388.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4474.72	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4388.72	0	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4270.8	120	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4408.8	100	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4151.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
