Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4523.44	0	1190	FORWARD	MGM	ONLINE	10	10.0	10
1	4557.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4542.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4435	140	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4170.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4446.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4193.8	120	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4554.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4459	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4640	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4522.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
