Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4714	0	1310	FORWARD	MGM	ONLINE	10	40.0	10
1	4344	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4374.2	720	0	FORWARD	MGM	ONLINE	10	40.0	10
3	3968.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4338	320	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4128.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4412	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4198	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4300	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4173.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4361.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
