Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4756	0	1230	FORWARD	MGM	ONLINE	10	60.0	10
1	4422	0	10	FORWARD	MGM	ONLINE	10	60.0	10
2	4474	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4526	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4628	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4506	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4722	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4336	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4694	0	10	FORWARD	MGM	ONLINE	10	60.0	10
9	4276	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4632	0	0	FORWARD	MGM	ONLINE	10	60.0	10
