Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4528.4	0	970	FORWARD	MGM	ONLINE	10	50.0	10
1	4242	800	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4365.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4476	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4533.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4414	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4470.4	300	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4894	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4456.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4726	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4428.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
