Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4754	0	1110	FORWARD	MGM	ONLINE	10	30.0	10
1	4456	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4562	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4406.4	240	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4449.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4628	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4426.4	180	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4422.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4215.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4097.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4189	0	0	FORWARD	MGM	ONLINE	10	30.0	10
