Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4151	0	1270	FORWARD	MGM	ONLINE	10	0.0	10
1	4346	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4796	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4710	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4627	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4482	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4544	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4191.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4637.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4196	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4901.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
