Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4420	0	1170	FORWARD	MGM	ONLINE	10	60.0	10
1	4471.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4630	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4482	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4434	0	10	FORWARD	MGM	ONLINE	10	60.0	10
5	4631.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4343.2	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4484	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4209.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4255.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4281.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
