Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4526	0	1240	FORWARD	MGM	ONLINE	10	100.0	10
1	4238.2	0	10	FORWARD	MGM	ONLINE	10	100.0	10
2	4250.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4280.1	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4512	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4564	0	10	FORWARD	MGM	ONLINE	10	100.0	10
6	4496	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4284.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4277	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4544	0	10	FORWARD	MGM	ONLINE	10	100.0	10
10	4182.2	0	10	FORWARD	MGM	ONLINE	10	100.0	10
