Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4566.8	0	1240	FORWARD	MGM	ONLINE	10	20.0	10
1	4289.6	320	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4414	360	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4496	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4465.2	360	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4789.2	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4625.2	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4527.8	120	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4492	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4155.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4059.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
