Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4595.8	0	1130	FORWARD	MGM	ONLINE	10	0.0	10
1	4288	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4154	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4419.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4373.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4480.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4332	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4001.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4471.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4519.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4656	0	0	FORWARD	MGM	ONLINE	10	0.0	10
