Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4291.8	0	920	FORWARD	MGM	ONLINE	10	10.0	10
1	4809.2	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4421	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4301	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4234	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4335.24	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	3887.44	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4492	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4162.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4200.6	80	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4510.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
