Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4746	0	1100	FORWARD	MGM	ONLINE	10	60.0	10
1	4672	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4190.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4467.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4552	0	10	FORWARD	MGM	ONLINE	10	60.0	10
5	4286	0	10	FORWARD	MGM	ONLINE	10	60.0	10
6	4196	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4265.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4520.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
9	4272.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4728.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
