Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4537	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4458	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4597.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4223.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4442	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4491.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4636	120	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4515.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4515	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4549	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4649	0	0	FORWARD	MGM	ONLINE	10	10.0	10
