Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4442.4	0	1230	FORWARD	MGM	ONLINE	10	10.0	10
1	4365	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4288	160	10	FORWARD	MGM	ONLINE	10	10.0	10
3	3793.8	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4509	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4665	180	20	FORWARD	MGM	ONLINE	10	10.0	10
6	4702.44	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4462.44	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4520	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4485	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4582	140	0	FORWARD	MGM	ONLINE	10	10.0	10
