Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4752	0	1280	FORWARD	MGM	ONLINE	10	20.0	10
1	4618	0	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4716	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4543.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4534.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4570	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4700	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4620	80	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4766	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4621.2	200	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4591.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
