Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4756	0	1200	FORWARD	MGM	ONLINE	10	10.0	10
1	4422	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4438.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4269.2	120	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4648.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4754	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4708	160	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4502	0	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4550.08	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4374	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4512.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
