Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4897.6	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4406	0	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4666	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4860	240	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4904	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4354.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4584	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4227.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4299.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4460	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4596	0	0	FORWARD	MGM	ONLINE	10	20.0	10
