Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4443.2	0	1200	FORWARD	MGM	ONLINE	10	30.0	10
1	4525.8	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4274	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4412.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4589	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4377	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4421.2	180	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4507.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4528.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4502.44	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4658.44	0	0	FORWARD	MGM	ONLINE	10	30.0	10
