Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4595.8	0	1270	FORWARD	MGM	ONLINE	10	10.0	10
1	4536.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4154	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4419.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4331.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4426.2	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4523.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4242.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4471.2	200	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4652	200	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4524	0	0	FORWARD	MGM	ONLINE	10	10.0	10
