Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4805.8	0	1310	FORWARD	MGM	ONLINE	10	100.0	10
1	4512.46	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4858	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4517.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4554.66	0	10	FORWARD	MGM	ONLINE	10	100.0	10
5	4634	0	10	FORWARD	MGM	ONLINE	10	100.0	10
6	4413.6	0	10	FORWARD	MGM	ONLINE	10	100.0	10
7	4618	0	10	FORWARD	MGM	ONLINE	10	100.0	10
8	4527	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4581.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4301.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
