Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4345	0	1120	FORWARD	MGM	ONLINE	10	10.0	10
1	4444	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4240	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4230.26	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4452	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4327.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	3929.4	140	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4573.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4337.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4396.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4214	80	10	FORWARD	MGM	ONLINE	10	10.0	10
