Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4446	0	1020	FORWARD	MGM	ONLINE	10	10.0	10
1	4226.2	200	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4438	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4250	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4390	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4514	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4526.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4518.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4672.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4250.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4331.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
