Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4466	0	1330	FORWARD	MGM	ONLINE	10	0.0	10
1	4552.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4930	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4295.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4926	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4752	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4532.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4714	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4704.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4698	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	5016	0	0	FORWARD	MGM	ONLINE	10	0.0	10
