Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4384.4	0	1100	FORWARD	MGM	ONLINE	10	20.0	10
1	4332.46	80	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4776.4	240	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4812	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4486.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4696	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4684	280	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4522	80	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4832	120	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4602	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	5162	0	0	FORWARD	MGM	ONLINE	10	20.0	10
