Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4671.4	0	1310	FORWARD	MGM	ONLINE	10	0.0	10
1	4414	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4412	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4588	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4603.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4636.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4171	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4275	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4660	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4607.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4245.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
