Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4418	0	1190	FORWARD	MGM	ONLINE	10	10.0	10
1	4580	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4325	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4422	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4198.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4486	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4371	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4500	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4570.2	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4653.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4552.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
