Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4728	0	1080	FORWARD	MGM	ONLINE	10	0.0	10
1	4254.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4178.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4161	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4323.76	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4233.82	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4467.22	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4426.82	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4329.84	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	3979	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4144.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
