Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4053.8	0	1240	FORWARD	MGM	ONLINE	10	10.0	10
1	4370	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4589.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4314	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4496.2	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4498	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4525.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4174	160	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4134	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4223	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4521.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
