Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4079.44	0	1130	FORWARD	MGM	ONLINE	10	20.0	10
1	4243.2	320	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4280.2	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4449.2	360	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4059.82	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4269.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4445.02	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4135.62	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4393.62	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4686	80	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4318	0	0	FORWARD	MGM	ONLINE	10	20.0	10
