Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4183.4	0	910	FORWARD	MGM	ONLINE	10	20.0	10
1	4697.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4094.6	320	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4392	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4036.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4553.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4313.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4573.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4433.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4545.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4373.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
