Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4711.4	0	990	FORWARD	MGM	ONLINE	10	0.0	10
1	4369.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4248	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4382.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4722	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4488	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4362	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4260	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4417.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4284	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4306	0	0	FORWARD	MGM	ONLINE	10	0.0	10
