Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4964	0	1260	FORWARD	MGM	ONLINE	10	10.0	10
1	4296.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4517	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4240	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4540	180	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4304	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4416	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4424.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4267.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4337.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4474.68	140	0	FORWARD	MGM	ONLINE	10	10.0	10
