Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4548.4	0	1270	FORWARD	MGM	ONLINE	10	30.0	10
1	4484	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4336.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4784	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4641	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4640	0	20	FORWARD	MGM	ONLINE	10	30.0	10
6	4523	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4623.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4353	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4451.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4536.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
