Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4414.6	0	1280	FORWARD	MGM	ONLINE	10	20.0	10
1	4239.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4369	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4236.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4460	360	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4356	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4241.6	240	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4244.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4434.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4392.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4238.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
