Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4521.4	0	1200	FORWARD	MGM	ONLINE	10	50.0	10
1	4430.04	400	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4463.44	0	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4538.24	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4558	400	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4584	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4524	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4829.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
8	4666	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4815.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4278.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
