Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4602	0	1250	FORWARD	MGM	ONLINE	10	0.0	10
1	4590.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4524	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4452	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4753.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4734	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4580.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4640	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4725	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4188.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4279.72	0	0	FORWARD	MGM	ONLINE	10	0.0	10
