Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4265.6	0	1080	FORWARD	MGM	ONLINE	10	20.0	10
1	4344.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4628	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4582	0	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4510.8	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4784	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4508	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4556.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4267	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4617	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4531	0	0	FORWARD	MGM	ONLINE	10	20.0	10
