Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4095.4	0	1110	FORWARD	MGM	ONLINE	10	10.0	10
1	4428	180	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4415.2	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4274	60	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4533.2	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4273.02	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4876.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4750	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4654.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4272.82	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4479.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
