Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4127.4	0	1140	FORWARD	MGM	ONLINE	10	30.0	10
1	4536.2	120	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4361.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4375.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4409.8	240	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4572.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4475.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4540.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4611.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4538.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4771.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
