Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4962	0	1060	FORWARD	MGM	ONLINE	10	80.0	10
1	4480	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4730.2	0	10	FORWARD	MGM	ONLINE	10	80.0	10
3	4542.26	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4668.46	0	10	FORWARD	MGM	ONLINE	10	80.0	10
5	4658.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4540	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4896.46	0	10	FORWARD	MGM	ONLINE	10	80.0	10
8	4742	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4704	0	10	FORWARD	MGM	ONLINE	10	80.0	10
10	4548	0	0	FORWARD	MGM	ONLINE	10	80.0	10
