Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	3936.4	0	1120	FORWARD	MGM	ONLINE	10	50.0	10
1	4657.2	200	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4815.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4457	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4351.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4659	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4665.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4501.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4489.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
9	4233.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4545.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
