Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4357.88	0	1160	FORWARD	MGM	ONLINE	10	20.0	10
1	4814	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4918	120	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4166.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4202.08	320	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4324	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4414	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4368	120	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4591.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4248	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4442	0	0	FORWARD	MGM	ONLINE	10	20.0	10
