Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4160.2	0	1060	FORWARD	MGM	ONLINE	10	60.0	10
1	4169.8	960	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4066.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4560	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4300.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4445.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
6	4602	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4176.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4385	0	10	FORWARD	MGM	ONLINE	10	60.0	10
9	4510.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4157.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
