Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4493	0	1110	FORWARD	MGM	ONLINE	10	100.0	10
1	4263	0	10	FORWARD	MGM	ONLINE	10	100.0	10
2	4269	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4164.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4344	0	10	FORWARD	MGM	ONLINE	10	100.0	10
5	4328.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4259	0	20	FORWARD	MGM	ONLINE	10	100.0	10
7	4352	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4470	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4115.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4050.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
