Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4238.6	0	1190	FORWARD	MGM	ONLINE	10	10.0	10
1	4466	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4655.6	140	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4448	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4622	0	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4450	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4358	0	10	FORWARD	MGM	ONLINE	10	10.0	10
7	3840.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4171	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4608	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4562	120	0	FORWARD	MGM	ONLINE	10	10.0	10
