Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4281.4	0	1150	FORWARD	MGM	ONLINE	10	20.0	10
1	4250	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4100.4	360	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4286.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4420.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4384	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4512	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4206	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4466	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4396	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4360.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
