Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4564.2	0	980	FORWARD	MGM	ONLINE	10	10.0	10
1	4544	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4520	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4512	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4114.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4629.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4532	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4618	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4494	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4206.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4493.7	0	0	FORWARD	MGM	ONLINE	10	10.0	10
