Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4502.2	0	1310	FORWARD	MGM	ONLINE	10	10.0	10
1	4707.2	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4686	100	20	FORWARD	MGM	ONLINE	10	10.0	10
3	4606	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4518	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4646	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4584.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4536	60	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4364	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4622	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4840	60	0	FORWARD	MGM	ONLINE	10	10.0	10
