Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4488	0	1200	FORWARD	MGM	ONLINE	10	50.0	10
1	4295.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4232	0	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4196	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4390	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4296	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4526	400	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4485.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4574	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4558	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4374	0	10	FORWARD	MGM	ONLINE	10	50.0	10
