Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4838	0	1120	FORWARD	MGM	ONLINE	10	0.0	10
1	4684	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4629.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4660.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4563.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4323.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4432	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4472.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4587.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4577.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4739.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
