Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	3967.96	0	1340	FORWARD	MGM	ONLINE	10	20.0	10
1	4180	400	0	FORWARD	MGM	ONLINE	10	20.0	10
2	3934.2	160	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4313.6	320	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4284.76	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4274	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4349	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4612.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4370.48	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	3913.6	360	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4187.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
