Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4516	0	960	FORWARD	MGM	ONLINE	10	60.0	10
1	4240.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4157.8	840	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4306	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4250	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4114	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4109.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4292	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4189.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
9	4146	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4248	0	0	FORWARD	MGM	ONLINE	10	60.0	10
