Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4304.4	0	1330	FORWARD	MGM	ONLINE	10	20.0	10
1	4045	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4231.2	240	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4292.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4464	240	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4235.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4616	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4317.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4294	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4421.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4574	0	0	FORWARD	MGM	ONLINE	10	20.0	10
