Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4164	0	1360	FORWARD	MGM	ONLINE	10	10.0	10
1	4106	100	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4323	200	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4448.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4274.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4286	80	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4482	120	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4150.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4121.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4451.8	180	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4368	0	0	FORWARD	MGM	ONLINE	10	10.0	10
