Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4614	0	960	FORWARD	MGM	ONLINE	10	30.0	10
1	4452	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4592	240	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4728.8	300	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4866	360	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4704	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4774.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4410	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4728	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4634	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4574	0	0	FORWARD	MGM	ONLINE	10	30.0	10
