Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4450	0	1220	FORWARD	MGM	ONLINE	10	30.0	10
1	4438.2	480	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4299.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4478	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4363.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4620	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4574	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4814.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4213.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4600	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4402	0	0	FORWARD	MGM	ONLINE	10	30.0	10
