Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4004.32	0	1100	FORWARD	MGM	ONLINE	10	30.0	10
1	3915.12	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4114	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4036.76	600	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4436	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4466	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4222	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4330	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4480	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4350	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4296	0	0	FORWARD	MGM	ONLINE	10	30.0	10
