Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4548.8	0	1000	FORWARD	MGM	ONLINE	10	0.0	10
1	4638	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4896	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4824.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4581.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4566.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	5010	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4533.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4614.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4568	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4532.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
