Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4754	0	1230	FORWARD	MGM	ONLINE	10	50.0	10
1	4456	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4562	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4406.4	400	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4449.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
5	4628	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4437.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4502.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
8	4136.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4455.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4554.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
