Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4532	0	990	FORWARD	MGM	ONLINE	10	70.0	10
1	4785.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4583.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4660	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4636	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4918	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4658	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4634	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4742	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4512	0	10	FORWARD	MGM	ONLINE	10	70.0	10
10	4722	0	10	FORWARD	MGM	ONLINE	10	70.0	10
