Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4168.94	0	1160	FORWARD	MGM	ONLINE	10	10.0	10
1	4658	200	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4307.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4638	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4592	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4250	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4458	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4724	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4552	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4640	0	20	FORWARD	MGM	ONLINE	10	10.0	10
10	4578	0	0	FORWARD	MGM	ONLINE	10	10.0	10
