Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4124.6	0	1130	FORWARD	MGM	ONLINE	10	10.0	10
1	4676	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4142.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4175.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4537.2	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4690	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4454	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4464.8	120	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4287.72	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4209.2	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4251	80	0	FORWARD	MGM	ONLINE	10	10.0	10
