Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4095.4	0	1130	FORWARD	MGM	ONLINE	10	50.0	10
1	4145.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4421.2	600	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4531.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4626.2	0	10	FORWARD	MGM	ONLINE	10	50.0	10
5	4398.82	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4564.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4097.66	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4554.2	0	10	FORWARD	MGM	ONLINE	10	50.0	10
9	4302.62	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4163.66	0	0	FORWARD	MGM	ONLINE	10	50.0	10
