Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4493	0	1340	FORWARD	MGM	ONLINE	10	10.0	10
1	4555.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4478	140	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4669.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4833.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4420.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4807.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4331.2	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4778	120	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4199.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4141.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
