Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4291.8	0	1160	FORWARD	MGM	ONLINE	10	0.0	10
1	4643.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4421	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4382.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4604	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4335.24	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4246.44	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4492	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4258	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4472.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4644	0	0	FORWARD	MGM	ONLINE	10	0.0	10
