Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4568	0	1080	FORWARD	MGM	ONLINE	10	40.0	10
1	4191.6	480	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4254.4	560	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4348.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4864	160	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4454.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4512	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4714.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4740	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4524.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4698	0	0	FORWARD	MGM	ONLINE	10	40.0	10
