Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4450	0	1270	FORWARD	MGM	ONLINE	10	20.0	10
1	4438.2	320	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4415.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4630	240	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4153.04	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4382.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4680	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4589.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4496	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4588	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4470	0	0	FORWARD	MGM	ONLINE	10	20.0	10
