Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4079.44	0	1180	FORWARD	MGM	ONLINE	10	10.0	10
1	4243.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4461.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4449.2	200	0	FORWARD	MGM	ONLINE	10	10.0	10
4	3822.42	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4015.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4592	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4393.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4210.62	180	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4650	200	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4240	0	0	FORWARD	MGM	ONLINE	10	10.0	10
