Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4694	0	950	FORWARD	MGM	ONLINE	10	60.0	10
1	4596	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4587.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4176.4	480	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4592.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4686	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4496.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4354.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4544	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4700.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4734	0	0	FORWARD	MGM	ONLINE	10	60.0	10
