Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4472.4	0	1130	FORWARD	MGM	ONLINE	10	30.0	10
1	4458.8	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4449.2	120	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4398	360	0	FORWARD	MGM	ONLINE	10	30.0	10
4	3998.8	180	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4326	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4109.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4206	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4074.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4407.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4184	0	0	FORWARD	MGM	ONLINE	10	30.0	10
