Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4347.6	0	1290	FORWARD	MGM	ONLINE	10	30.0	10
1	4433.8	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4319.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4417.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4586.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4605.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4270.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4619.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4441.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4395.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4443.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
