Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4426	0	1170	FORWARD	MGM	ONLINE	10	10.0	10
1	4754	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4682	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4465.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	5210	180	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4218	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4624	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4534	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4488.26	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4620	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4700	0	10	FORWARD	MGM	ONLINE	10	10.0	10
