Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4243.96	0	1140	FORWARD	MGM	ONLINE	10	50.0	10
1	4291	400	0	FORWARD	MGM	ONLINE	10	50.0	10
2	3854.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4321.4	200	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4024.36	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4229.36	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4224.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4221.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4430.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4530.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4231.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
