Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4306.2	0	1030	FORWARD	MGM	ONLINE	10	20.0	10
1	4368.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4402.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4032.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4139.46	280	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4467.6	120	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4549	120	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4557.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4603	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4622.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4834	0	0	FORWARD	MGM	ONLINE	10	20.0	10
