Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4280.4	0	1150	FORWARD	MGM	ONLINE	10	10.0	10
1	4483.64	200	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4273.84	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4152.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4662.64	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4349.44	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4373.84	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4668.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4568.64	40	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4620.2	140	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4793.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
