Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4521.2	0	1060	FORWARD	MGM	ONLINE	10	30.0	10
1	4998	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4658.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4840	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4702	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4728.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4858	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4774.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4904	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	5054.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4846	0	10	FORWARD	MGM	ONLINE	10	30.0	10
