Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4614	0	1030	FORWARD	MGM	ONLINE	10	10.0	10
1	4452	60	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4363.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4842	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4916	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4722	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4666.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4198.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4352	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4416	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4502	0	0	FORWARD	MGM	ONLINE	10	10.0	10
