Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4888	0	1320	FORWARD	MGM	ONLINE	10	100.0	10
1	4475.4	0	10	FORWARD	MGM	ONLINE	10	100.0	10
2	4678	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4492.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4431	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4558.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4209.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4478.2	0	20	FORWARD	MGM	ONLINE	10	100.0	10
8	4344.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4597.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4778	0	0	FORWARD	MGM	ONLINE	10	100.0	10
