Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4347.6	0	1190	FORWARD	MGM	ONLINE	10	10.0	10
1	4433.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	3786	200	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4275.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4519.2	80	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4318.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4498.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4574.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4441.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4592	80	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4613.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
