Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4496	0	980	FORWARD	MGM	ONLINE	10	30.0	10
1	4214	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4404	300	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4350	300	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4742	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4570	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4698	120	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4756	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4202	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4442	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4520	0	0	FORWARD	MGM	ONLINE	10	30.0	10
