Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4367.8	0	1110	FORWARD	MGM	ONLINE	10	80.0	10
1	4317.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4078.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4138.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4189.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4416	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4512	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4468	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4503.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4350	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4491.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
