Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4644	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4579.4	320	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4274	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4229.4	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4200.2	400	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4186.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4775.4	240	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4594	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4738	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4414.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4840	0	0	FORWARD	MGM	ONLINE	10	20.0	10
