Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4707.6	0	1240	FORWARD	MGM	ONLINE	10	10.0	10
1	4310	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4243	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4667.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4589.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4927.6	60	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4834	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4750	0	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4731.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4640	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	5009.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
