Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4480.4	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4421.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4519.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4505	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4144.8	240	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4542	120	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4234.6	240	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4425.2	160	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4666	80	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4696.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4537.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
