Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4468	0	1150	FORWARD	MGM	ONLINE	10	0.0	10
1	4538.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4605	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4315	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4322	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4470	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4504	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4381.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4660	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4716	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4547	0	0	FORWARD	MGM	ONLINE	10	0.0	10
