Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4500	0	960	FORWARD	MGM	ONLINE	10	20.0	10
1	4359.24	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4615.02	320	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4316	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4485.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4274.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4600	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4400.84	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4490	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4393.62	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4383.22	0	10	FORWARD	MGM	ONLINE	10	20.0	10
