Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4291.8	0	1170	FORWARD	MGM	ONLINE	10	40.0	10
1	4427.66	320	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4470	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4230.4	480	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4470.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4179.24	320	0	FORWARD	MGM	ONLINE	10	40.0	10
6	3796.04	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4053	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	3827.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4310	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4184	0	0	FORWARD	MGM	ONLINE	10	40.0	10
