Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4678	0	1140	FORWARD	MGM	ONLINE	10	0.0	10
1	4492	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4704	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4393.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4399	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4208.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4547.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4224.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4621	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4215.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4444.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
