Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4528.4	0	980	FORWARD	MGM	ONLINE	10	40.0	10
1	4242	640	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4529.6	160	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4524	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4543.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4624	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4538	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4862	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4542	0	20	FORWARD	MGM	ONLINE	10	40.0	10
9	4452	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4256	0	0	FORWARD	MGM	ONLINE	10	40.0	10
