Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4001.62	0	1000	FORWARD	MGM	ONLINE	10	30.0	10
1	4489.2	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4234	240	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4372	300	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4482.02	120	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4516.4	180	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4196.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4424	180	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4288.82	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4329.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4440.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
