Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4728	0	1110	FORWARD	MGM	ONLINE	10	90.0	10
1	4284.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4349.62	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4301.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4484.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
5	4184.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4180.02	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4456.82	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4750.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4306.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4547.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
