Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4980	0	1130	FORWARD	MGM	ONLINE	10	30.0	10
1	4612.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4746.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	5050	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4576.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4818.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4648.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4718.72	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4753.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4754.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4544.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
