Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4714	0	1230	FORWARD	MGM	ONLINE	10	30.0	10
1	4344	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4374.2	540	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4188	300	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4222	180	0	FORWARD	MGM	ONLINE	10	30.0	10
5	3852.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4080.8	240	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4118	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4506	360	0	FORWARD	MGM	ONLINE	10	30.0	10
9	3976	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4360	0	10	FORWARD	MGM	ONLINE	10	30.0	10
