Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4461.36	0	1250	FORWARD	MGM	ONLINE	10	10.0	10
1	4308	60	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4458.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4329.32	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4391.92	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4127.32	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4510	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4138.68	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4425.32	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4354.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4650.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
