Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4681.6	0	1080	FORWARD	MGM	ONLINE	10	20.0	10
1	4569.2	160	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4748	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4517.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4702	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4822	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4475.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4243.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4186	240	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4592	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4764	0	0	FORWARD	MGM	ONLINE	10	20.0	10
