Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4540	0	1100	FORWARD	MGM	ONLINE	10	10.0	10
1	4008.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4399.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4436	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4407.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4658	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4658.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4574.8	0	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4472	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4309.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4492	80	10	FORWARD	MGM	ONLINE	10	10.0	10
