Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4344.6	0	960	FORWARD	MGM	ONLINE	10	80.0	10
1	4350.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4176.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
3	4326.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4082.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4404.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
6	4248.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
7	4208.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4266.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4174.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4236.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
