Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4313.8	0	1210	FORWARD	MGM	ONLINE	10	20.0	10
1	4273.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4910	280	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4271.64	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4278.4	240	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4382.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4166	320	20	FORWARD	MGM	ONLINE	10	20.0	10
7	4278.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4224.6	240	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4362	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4448.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
