Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4161	0	1170	FORWARD	MGM	ONLINE	10	40.0	10
1	4600	560	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4581.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4154.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4747.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4712.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4221	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4603	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4499.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4664.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4463.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
