Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4164	0	1270	FORWARD	MGM	ONLINE	10	40.0	10
1	4106	400	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4404	160	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4448.8	480	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4274.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	3952.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4450.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4096.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4262.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	3922.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4420.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
