Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4363.6	0	1070	FORWARD	MGM	ONLINE	10	40.0	10
1	4711.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4509.4	240	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4539.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4411.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4370	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4664	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4296	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4329.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4382	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4363	0	0	FORWARD	MGM	ONLINE	10	40.0	10
