Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4590.2	0	1010	FORWARD	MGM	ONLINE	10	10.0	10
1	4592.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4760	160	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4518.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4168.04	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4532.2	120	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4638.2	200	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4731.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4754	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4702	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4483.24	100	0	FORWARD	MGM	ONLINE	10	10.0	10
