Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4272	0	1070	FORWARD	MGM	ONLINE	10	30.0	10
1	4456.34	600	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4726	240	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4796	120	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4640	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4630	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4518.34	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4444.34	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4680	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4504.34	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4552.34	0	0	FORWARD	MGM	ONLINE	10	30.0	10
