Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4403.2	0	1190	FORWARD	MGM	ONLINE	10	0.0	10
1	4202.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4334.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4380	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4532	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4279.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4750	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4274.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4714	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4571.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4410	0	0	FORWARD	MGM	ONLINE	10	0.0	10
