Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4142	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4624	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4626	120	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4498	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4614	80	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4564	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4438	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4730.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4636.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4924	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4844	0	0	FORWARD	MGM	ONLINE	10	20.0	10
