Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4521.4	0	1290	FORWARD	MGM	ONLINE	10	60.0	10
1	4438.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4896	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4572.2	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4558	0	10	FORWARD	MGM	ONLINE	10	60.0	10
5	4584	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4524	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4829.4	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4666	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4815.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4278.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
