Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4229.4	0	1240	FORWARD	MGM	ONLINE	10	50.0	10
1	4576	200	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4318.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4540	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4136.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4185.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4492	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4354	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4377.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4377.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4433.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
