Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4396.2	0	1430	FORWARD	MGM	ONLINE	10	30.0	10
1	3970	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4249	480	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4384	480	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4182	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4322	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	3996	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	3843	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4148	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4466	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4089	0	0	FORWARD	MGM	ONLINE	10	30.0	10
