Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4664.08	0	1210	FORWARD	MGM	ONLINE	10	30.0	10
1	4560	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4349.48	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4560	360	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4598	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4726	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4698	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4374	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4864	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4820	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4852	0	0	FORWARD	MGM	ONLINE	10	30.0	10
