Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4058.8	0	1270	FORWARD	MGM	ONLINE	10	20.0	10
1	4469.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4364	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4402.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4802	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4415.6	360	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4158	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4082	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4260.37	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4757.6	360	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4491.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
