Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4420	0	1240	FORWARD	MGM	ONLINE	10	10.0	10
1	4552	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4487.24	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4438	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4264.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4762.4	140	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4070.4	120	10	FORWARD	MGM	ONLINE	10	10.0	10
7	3867.4	180	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4679.4	100	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4532.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4464	40	0	FORWARD	MGM	ONLINE	10	10.0	10
