Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4098	0	990	FORWARD	MGM	ONLINE	10	60.0	10
1	4524	600	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4522.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4254.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4526.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4656	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4486.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4542	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4516	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4460.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4452	0	0	FORWARD	MGM	ONLINE	10	60.0	10
