Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4281.4	0	1200	FORWARD	MGM	ONLINE	10	90.0	10
1	4250	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	3994.12	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	4606	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4129.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	3931.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4184.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4344	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4225.6	0	10	FORWARD	MGM	ONLINE	10	90.0	10
9	4330	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4191.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
