Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4243.96	0	1040	FORWARD	MGM	ONLINE	10	40.0	10
1	4541	480	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4169.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4606.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4204.56	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4449.36	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4318.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4520.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4589	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4291	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4408.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
