Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4624	0	1240	FORWARD	MGM	ONLINE	10	60.0	10
1	4477.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4441.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4618	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4710	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4270	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4582	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4324	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4702	0	10	FORWARD	MGM	ONLINE	10	60.0	10
9	4378	0	10	FORWARD	MGM	ONLINE	10	60.0	10
10	4430	0	0	FORWARD	MGM	ONLINE	10	60.0	10
