Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4570	0	1170	FORWARD	MGM	ONLINE	10	10.0	10
1	4700	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4580	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4978	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4586	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4395.2	180	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4814	40	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4786	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4476	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4234.08	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4170	60	0	FORWARD	MGM	ONLINE	10	10.0	10
