Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4417.8	0	1090	FORWARD	MGM	ONLINE	10	50.0	10
1	4522	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4337	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4414.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4694	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4347.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4916	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	4522	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4605.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4550	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4213	0	0	FORWARD	MGM	ONLINE	10	50.0	10
