Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4845.2	0	1120	FORWARD	MGM	ONLINE	10	10.0	10
1	4580.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4684.7	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4732.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4636.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	5070.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4668.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4975.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4364.4	200	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4982.4	140	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4974.8	60	10	FORWARD	MGM	ONLINE	10	10.0	10
