Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4280.4	0	1170	FORWARD	MGM	ONLINE	10	0.0	10
1	4483.64	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4342.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4077.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4662.64	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4335.44	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4541.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4786.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4566.64	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4457.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4535.44	0	10	FORWARD	MGM	ONLINE	10	0.0	10
