Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	5050	0	1150	FORWARD	MGM	ONLINE	10	30.0	10
1	4665.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4166.8	420	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4271.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4399.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4192	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4198.3	300	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4676.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4828.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4421.7	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4459.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
