Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4118	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4518	60	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4437	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4274.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4254.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4314	180	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4227.2	120	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4504	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4185.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4212.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4180.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
