Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4606	0	1280	FORWARD	MGM	ONLINE	10	40.0	10
1	4350	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4328	240	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4694	320	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4639.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4686	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4856	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4734	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4791.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4658	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4658	0	0	FORWARD	MGM	ONLINE	10	40.0	10
