Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4564.2	0	850	FORWARD	MGM	ONLINE	10	80.0	10
1	4379.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4735.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4454.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4634.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4879.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4380.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4469.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4377.8	0	10	FORWARD	MGM	ONLINE	10	80.0	10
9	4278.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4636.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
