Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4437.6	0	1180	FORWARD	MGM	ONLINE	10	10.0	10
1	4518	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4740	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4355.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4469.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4482.4	120	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4343.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4657.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4397.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4400	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4602	100	0	FORWARD	MGM	ONLINE	10	10.0	10
