Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4053.8	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4370	360	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4578	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4167.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4298	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4306	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4461.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4601.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4503.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4473.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4116.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
