Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4932	0	1080	FORWARD	MGM	ONLINE	10	10.0	10
1	4644	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4373.2	140	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4425.2	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4530.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4670.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4282.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4924.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4430.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4633.44	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4131.04	0	10	FORWARD	MGM	ONLINE	10	10.0	10
