Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4496	0	1170	FORWARD	MGM	ONLINE	10	70.0	10
1	4413.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4704	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4528	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4417.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
5	4491.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
6	4407.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4464.8	0	20	FORWARD	MGM	ONLINE	10	70.0	10
8	4136	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4718	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4667.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
