Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4166	0	1090	FORWARD	MGM	ONLINE	10	60.0	10
1	4216	0	10	FORWARD	MGM	ONLINE	10	60.0	10
2	4396	720	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4070.4	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4368	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4192	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4106.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4500.4	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4390.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4308	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4214.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
