Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4711.4	0	990	FORWARD	MGM	ONLINE	10	20.0	10
1	4066.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4248	160	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4420	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4678	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4488	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4302	240	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4256	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4342	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4290	120	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4281	0	0	FORWARD	MGM	ONLINE	10	20.0	10
