Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4001.62	0	1070	FORWARD	MGM	ONLINE	10	40.0	10
1	4489.2	240	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4234	320	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4372	400	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4312.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4364.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4180.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4218	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4206	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4123.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4462	0	0	FORWARD	MGM	ONLINE	10	40.0	10
