Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4303.4	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4238	120	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4300	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4470.2	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4306	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4526.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4420.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4496	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4434	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4444.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4668	0	0	FORWARD	MGM	ONLINE	10	20.0	10
