Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	3936.4	0	1140	FORWARD	MGM	ONLINE	10	0.0	10
1	4662	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4608	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4123.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4199.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4631.78	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4181.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4385.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4515.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4678	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4662	0	0	FORWARD	MGM	ONLINE	10	0.0	10
