Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4754	0	1220	FORWARD	MGM	ONLINE	10	30.0	10
1	4577	540	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4305.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4565.72	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4447.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4699	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4454.72	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4591.32	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4286	420	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4458	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4424	0	0	FORWARD	MGM	ONLINE	10	30.0	10
