Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4303.4	0	1180	FORWARD	MGM	ONLINE	10	70.0	10
1	4129.4	0	10	FORWARD	MGM	ONLINE	10	70.0	10
2	4321.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4114.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4164.4	0	10	FORWARD	MGM	ONLINE	10	70.0	10
5	4266.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4132.8	0	10	FORWARD	MGM	ONLINE	10	70.0	10
7	4261.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4097.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4264	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4517.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
