Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4160.2	0	1130	FORWARD	MGM	ONLINE	10	30.0	10
1	4317.8	540	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4194.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4731.8	240	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4633.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4687.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4761.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4579.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4629.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4793.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4456	0	0	FORWARD	MGM	ONLINE	10	30.0	10
