Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4212.2	0	1300	FORWARD	MGM	ONLINE	10	30.0	10
1	4071.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4434	240	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4444	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4460	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4278.4	360	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4188	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4311	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4384.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4415.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4307.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
