Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4874.2	0	1250	FORWARD	MGM	ONLINE	10	60.0	10
1	4496.04	480	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4565.2	360	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4599.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4356.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4531.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	3954.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4471.2	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4252.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4559.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4607.2	0	10	FORWARD	MGM	ONLINE	10	60.0	10
