Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4215	0	930	FORWARD	MGM	ONLINE	10	20.0	10
1	4283.36	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4389.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4229	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4342	400	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4183.92	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4326	200	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4095.92	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4323.32	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4325.92	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4240.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
