Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4215	0	1180	FORWARD	MGM	ONLINE	10	40.0	10
1	4283.36	480	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4389.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4566.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4190.16	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4314.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4227	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4245.36	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4328.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4221.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4101.76	0	0	FORWARD	MGM	ONLINE	10	40.0	10
