Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4808	0	1040	FORWARD	MGM	ONLINE	10	20.0	10
1	4362	80	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4576	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4510	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4554	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4762.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4542.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4663	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4441	80	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4574	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4484	0	0	FORWARD	MGM	ONLINE	10	20.0	10
