Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4266.8	0	1000	FORWARD	MGM	ONLINE	10	10.0	10
1	4485.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4559.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4736	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4186.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4531.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4132.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4116	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4175.64	40	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4286.4	120	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4465.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
