Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4472.4	0	1040	FORWARD	MGM	ONLINE	10	10.0	10
1	4570	200	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4428	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4554.6	180	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4112.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4303.92	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4344.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4340	100	10	FORWARD	MGM	ONLINE	10	10.0	10
8	3967.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4348	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4186.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
