Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4526	0	1130	FORWARD	MGM	ONLINE	10	10.0	10
1	4354.2	20	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4356.2	60	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4454.1	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4504.2	200	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4616	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4242.32	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4513.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4212.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4218	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4575	40	0	FORWARD	MGM	ONLINE	10	10.0	10
