Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4124.6	0	1010	FORWARD	MGM	ONLINE	10	0.0	10
1	4510	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4163.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4175.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4537.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4278.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4186	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4464.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4287.72	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4293.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4224	0	0	FORWARD	MGM	ONLINE	10	0.0	10
