Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4475.2	0	1420	FORWARD	MGM	ONLINE	10	20.0	10
1	4558.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4602	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4546	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4404.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4414.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4633.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4624.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4683.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4690.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4492.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
