Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4460	0	1220	FORWARD	MGM	ONLINE	10	0.0	10
1	4618	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4672	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4640	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4168	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4723.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4464.8	0	20	FORWARD	MGM	ONLINE	10	0.0	10
7	4627.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4874	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4936	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4562	0	0	FORWARD	MGM	ONLINE	10	0.0	10
