Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4212.2	0	1340	FORWARD	MGM	ONLINE	10	20.0	10
1	4157.8	160	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4295	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4413	0	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4324.8	240	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4100.6	240	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4200.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4330.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4214.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4309.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4172	0	0	FORWARD	MGM	ONLINE	10	20.0	10
