Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4572.2	0	1310	FORWARD	MGM	ONLINE	10	30.0	10
1	4495.76	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4187.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4377.2	240	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4286.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4524.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4720	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4385.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4016	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4314	180	20	FORWARD	MGM	ONLINE	10	30.0	10
10	4328.96	0	0	FORWARD	MGM	ONLINE	10	30.0	10
