Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4673.6	0	1240	FORWARD	MGM	ONLINE	10	30.0	10
1	4495.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4483.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4517.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4293.4	180	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4270	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4208	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4394	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4449.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4416	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4452	0	0	FORWARD	MGM	ONLINE	10	30.0	10
