Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4410	0	1110	FORWARD	MGM	ONLINE	10	30.0	10
1	4514	120	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4862	360	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4346	300	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4426	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4670.2	300	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4590	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4564	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4718	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4593.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4860	0	0	FORWARD	MGM	ONLINE	10	30.0	10
