Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4050.8	0	1290	FORWARD	MGM	ONLINE	10	40.0	10
1	4296.3	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4303.4	320	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4698	560	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4575.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4699.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4428	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4522	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4550	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4504	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4427.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
