Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4874.2	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4558.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4527.2	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4648	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4593.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4218.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4334.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4410.6	120	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4173.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4518.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4502	0	0	FORWARD	MGM	ONLINE	10	20.0	10
