Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4468	0	1250	FORWARD	MGM	ONLINE	10	10.0	10
1	4688	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4571	100	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4375	40	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4640	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4504	60	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4538	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4554	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4660	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4356.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4644	100	0	FORWARD	MGM	ONLINE	10	10.0	10
