Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	3936.4	0	1190	FORWARD	MGM	ONLINE	10	30.0	10
1	4657.2	120	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4815.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4457	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4351.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4326.78	420	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4648	300	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4270.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4245.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4181.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4952	0	0	FORWARD	MGM	ONLINE	10	30.0	10
