Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4361.6	0	1300	FORWARD	MGM	ONLINE	10	0.0	10
1	4626.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4654	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4708	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	5002	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4534	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4516.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4763.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4172	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4430.7	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4179.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
