Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4270.8	0	1250	FORWARD	MGM	ONLINE	10	40.0	10
1	4289.2	320	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4454	560	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4732	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4248.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4692	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4389.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4321.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4396	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4490.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4582.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
