Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4710.2	0	1140	FORWARD	MGM	ONLINE	10	50.0	10
1	4455.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4580	600	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4646	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4542.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4675.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4535.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	4778.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4830	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4424.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4643.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
