Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4619.4	0	1020	FORWARD	MGM	ONLINE	10	20.0	10
1	4600.4	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4828	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4854	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4666	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4692	240	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4635	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4408	120	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4676	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4690	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4752	80	0	FORWARD	MGM	ONLINE	10	20.0	10
