Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4212.2	0	1280	FORWARD	MGM	ONLINE	10	10.0	10
1	4157.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4515	140	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4212.2	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4348.8	200	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4100.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4320	40	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4280.8	200	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4314.8	100	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4186	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4326.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
