Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4892	0	980	FORWARD	MGM	ONLINE	10	20.0	10
1	4421.4	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4624	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4389.2	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4622	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4542.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4556	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4664.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4421.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4982	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4649	0	0	FORWARD	MGM	ONLINE	10	20.0	10
