Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4754	0	1050	FORWARD	MGM	ONLINE	10	0.0	10
1	4352	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4596.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4764	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4428.52	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4575.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4952	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	5043.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4749.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4603.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4564	0	0	FORWARD	MGM	ONLINE	10	0.0	10
