Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4585.8	0	1060	FORWARD	MGM	ONLINE	10	40.0	10
1	4731.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4219.8	800	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4303	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4443.8	560	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4280.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4276.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4347.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4569.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4565.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4136.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
