Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4590.2	0	970	FORWARD	MGM	ONLINE	10	30.0	10
1	4592.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4760	480	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4518.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4220.8	360	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4708	360	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4674	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4696.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4638	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4348.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4624	0	0	FORWARD	MGM	ONLINE	10	30.0	10
