Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4523.44	0	1150	FORWARD	MGM	ONLINE	10	100.0	10
1	4389.44	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4344.64	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4374.44	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4252.24	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4411.44	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4402.24	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4597.44	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4265.44	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4299.64	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4239.24	0	10	FORWARD	MGM	ONLINE	10	100.0	10
