Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4367.72	0	1270	FORWARD	MGM	ONLINE	10	10.0	10
1	4557.8	40	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4158.54	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4317.96	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4510.2	80	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4515	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4657.32	200	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4580	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4122.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4654	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4558.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
