Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4552	0	1090	FORWARD	MGM	ONLINE	10	10.0	10
1	4528	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4290.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4329.6	60	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4173.32	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4046.32	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	3994.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4364	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4445.32	40	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4168.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4346.8	0	10	FORWARD	MGM	ONLINE	10	10.0	10
