Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4384.4	0	1330	FORWARD	MGM	ONLINE	10	0.0	10
1	4404.26	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4776.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4812	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4486.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4543.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4684	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4914	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4706	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4726	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4528.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
