Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4502.2	0	1180	FORWARD	MGM	ONLINE	10	80.0	10
1	4420	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4574	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4098.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4730	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4289.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4563.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4464	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4450	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4286	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4726	0	0	FORWARD	MGM	ONLINE	10	80.0	10
