Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4812.6	0	1270	FORWARD	MGM	ONLINE	10	20.0	10
1	4571.92	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	5134	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4936	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4602	280	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4876.4	240	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4928	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4690.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4960	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4605	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4924.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
