Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4077.2	0	1000	FORWARD	MGM	ONLINE	10	50.0	10
1	4396	400	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4116.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4332.76	0	10	FORWARD	MGM	ONLINE	10	50.0	10
4	4486	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4224.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4396	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4202	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4170	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4574	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4578	0	0	FORWARD	MGM	ONLINE	10	50.0	10
