Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4590	0	1220	FORWARD	MGM	ONLINE	10	100.0	10
1	4434	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4360.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4476	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4520	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4422.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4314	0	10	FORWARD	MGM	ONLINE	10	100.0	10
7	4202.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4441.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4075.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4322	0	0	FORWARD	MGM	ONLINE	10	100.0	10
