Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4397.2	0	1190	FORWARD	MGM	ONLINE	10	30.0	10
1	4473.8	300	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4657.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4425.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4399.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4645.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4783.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4363.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4571.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4282.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4401.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
