Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4494	0	1270	FORWARD	MGM	ONLINE	10	20.0	10
1	4802.2	280	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4377.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4503.6	240	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4780	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4587.2	240	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4482	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4567.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4464	120	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4692	80	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4554	0	10	FORWARD	MGM	ONLINE	10	20.0	10
