Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4238.6	0	1190	FORWARD	MGM	ONLINE	10	0.0	10
1	4466	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4486	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4448	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4538	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4468	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4426	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4348	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4490	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4694	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4508	0	0	FORWARD	MGM	ONLINE	10	0.0	10
