Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4357.88	0	1180	FORWARD	MGM	ONLINE	10	0.0	10
1	4714	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4726	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4481.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4346	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4504	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4884	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4368	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4627.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4842	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4632.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
