Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4480.4	0	1120	FORWARD	MGM	ONLINE	10	30.0	10
1	4421.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4382.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4467	420	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4144.8	300	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4542	180	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4592	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4761.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4350	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4552	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4584.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
