Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4568	0	1070	FORWARD	MGM	ONLINE	10	80.0	10
1	4455.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4301.4	0	10	FORWARD	MGM	ONLINE	10	80.0	10
3	4247.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4682	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4381.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4171.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4502	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4388	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4592	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4338	0	10	FORWARD	MGM	ONLINE	10	80.0	10
