Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4640.4	0	1010	FORWARD	MGM	ONLINE	10	40.0	10
1	4518.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4512.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4788.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4804.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4632.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4578.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4552.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4396.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4756.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4772.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
