Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4604.8	0	1290	FORWARD	MGM	ONLINE	10	50.0	10
1	4592	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4505.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4726	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4692	500	10	FORWARD	MGM	ONLINE	10	50.0	10
5	4756	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4722	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	4534	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4816	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4518	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4944	0	0	FORWARD	MGM	ONLINE	10	50.0	10
