Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4550	0	1180	FORWARD	MGM	ONLINE	10	10.0	10
1	4568	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4278	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4278	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4366.4	120	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4280.4	40	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4324.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4428	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4596	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4488.42	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4374.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
