Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4628	0	1250	FORWARD	MGM	ONLINE	10	10.0	10
1	4552.08	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4706	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4344	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4698	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4308	200	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4586	180	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4496	80	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4666	160	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4476.08	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4694	40	0	FORWARD	MGM	ONLINE	10	10.0	10
