Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4142	0	1100	FORWARD	MGM	ONLINE	10	10.0	10
1	4670	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4690	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4498	40	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4409.09	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4564	120	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4654	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4247.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4568.4	100	10	FORWARD	MGM	ONLINE	10	10.0	10
9	5042	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	5048	0	10	FORWARD	MGM	ONLINE	10	10.0	10
