Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4219.2	0	1120	FORWARD	MGM	ONLINE	10	20.0	10
1	4277.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4570	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4970	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4390.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4300	320	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4319.7	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4152.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4252	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	3929.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4102.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
