Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4367.8	0	1050	FORWARD	MGM	ONLINE	10	0.0	10
1	4173.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4099.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4458	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4346	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4291	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4588	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4420	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4538	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4384.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4428	0	0	FORWARD	MGM	ONLINE	10	0.0	10
