Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4338	0	1330	FORWARD	MGM	ONLINE	10	30.0	10
1	4384	180	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4389.2	180	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4475.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4406.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4422	420	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4334	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4145.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4019.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4488	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4262	0	10	FORWARD	MGM	ONLINE	10	30.0	10
