Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4544	0	1250	FORWARD	MGM	ONLINE	10	10.0	10
1	4114.32	200	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4796	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4337.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4500	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4257.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4206	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4286.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4286.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4518	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4268.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
