Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	3970.4	0	950	FORWARD	MGM	ONLINE	10	20.0	10
1	4802.4	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4528	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4340	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4727.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4591.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4722.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4783.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4631.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4593.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4709.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
