Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4272	0	1350	FORWARD	MGM	ONLINE	10	60.0	10
1	4552.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4029.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4148	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4198.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
5	4074	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4580	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4208.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4498.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4362	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4208.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
