Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4215	0	1110	FORWARD	MGM	ONLINE	10	0.0	10
1	4284.76	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4376.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4055	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4342	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4132	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4227	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	3973.32	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4343.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4147.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4125.16	0	0	FORWARD	MGM	ONLINE	10	0.0	10
