Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4892	0	1180	FORWARD	MGM	ONLINE	10	100.0	10
1	4626	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4664	0	10	FORWARD	MGM	ONLINE	10	100.0	10
3	4778	0	10	FORWARD	MGM	ONLINE	10	100.0	10
4	4936	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4914	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4776	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4480	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	5020	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4766	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4756	0	0	FORWARD	MGM	ONLINE	10	100.0	10
