Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4488	0	1320	FORWARD	MGM	ONLINE	10	0.0	10
1	4528	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4465.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4071.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4287	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4652	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4586	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4289.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4408	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4661.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4583.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
