Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4073.4	0	1190	FORWARD	MGM	ONLINE	10	60.0	10
1	4099.7	0	10	FORWARD	MGM	ONLINE	10	60.0	10
2	4514	240	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4526	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4122.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4281.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4314.3	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4292	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4049.1	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4864	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4193.5	0	0	FORWARD	MGM	ONLINE	10	60.0	10
