Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4097	0	950	FORWARD	MGM	ONLINE	10	40.0	10
1	4591.8	320	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4341.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4523.8	160	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4347.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4649.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4299.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4317.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4425.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4207.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4425.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
