Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4238.6	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4388	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4655.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4448	320	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4622	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4450	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4358	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4382	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4640	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4486	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4556	0	0	FORWARD	MGM	ONLINE	10	20.0	10
