Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4396.2	0	1270	FORWARD	MGM	ONLINE	10	0.0	10
1	4145	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4249	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4384	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4377.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4497.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4188.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	3843	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	3941.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4399.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	3992.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
