Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4447	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4395	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4252	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4662.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4285.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4370.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4422	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4521.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4489	180	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4410.8	40	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4714.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
