Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4516	0	940	FORWARD	MGM	ONLINE	10	30.0	10
1	4240.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4291.8	480	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4299.8	360	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4410.2	120	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4373.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4580.6	120	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4550	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4803.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4730	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4567.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
