Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4484	0	1410	FORWARD	MGM	ONLINE	10	20.0	10
1	4583.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4595.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4713	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4254	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4351.6	160	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4604	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4532.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4697.4	120	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4245.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4584.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
