Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4480.4	0	1250	FORWARD	MGM	ONLINE	10	0.0	10
1	4411.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4470	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4313	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4230	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4396	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4130	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4495.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4612	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4224.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4446	0	0	FORWARD	MGM	ONLINE	10	0.0	10
