Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4265.6	0	1220	FORWARD	MGM	ONLINE	10	10.0	10
1	4463.38	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4594.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4616	160	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4463.6	200	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4623.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4564	0	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4664.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4012	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4901.2	60	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4541	40	0	FORWARD	MGM	ONLINE	10	10.0	10
