Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4547.6	0	1060	FORWARD	MGM	ONLINE	10	100.0	10
1	4153.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4574	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4409.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4306.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4577.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4351.2	0	10	FORWARD	MGM	ONLINE	10	100.0	10
7	4446.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4582	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4437.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4250.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
