Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	3951.6	0	1240	FORWARD	MGM	ONLINE	10	70.0	10
1	4505	700	10	FORWARD	MGM	ONLINE	10	70.0	10
2	4573	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4493	0	10	FORWARD	MGM	ONLINE	10	70.0	10
4	4422.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4821	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4283	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4447	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4485	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4477	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4253	0	0	FORWARD	MGM	ONLINE	10	70.0	10
