Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4001.98	0	1120	FORWARD	MGM	ONLINE	10	90.0	10
1	4076	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4196.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4112.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	3862.58	0	10	FORWARD	MGM	ONLINE	10	90.0	10
5	4484	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4273.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4012.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4224	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4393.98	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4088	0	0	FORWARD	MGM	ONLINE	10	90.0	10
