Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4460	0	1160	FORWARD	MGM	ONLINE	10	10.0	10
1	4618	200	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4672	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4640	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4168	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4575.6	100	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4316.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4627.6	120	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4874	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4926	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4802	0	0	FORWARD	MGM	ONLINE	10	10.0	10
