Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4560.8	0	1070	FORWARD	MGM	ONLINE	10	20.0	10
1	4074.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	3874.8	360	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4602.8	320	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4219.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4566	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4774	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4328.2	280	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4092	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4484.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4476.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
