Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4511.8	0	1220	FORWARD	MGM	ONLINE	10	90.0	10
1	4766	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4323	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4479.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4782	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4423.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
6	4868	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4596	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4674	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4603.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4628	0	0	FORWARD	MGM	ONLINE	10	90.0	10
