Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4487.6	0	1210	FORWARD	MGM	ONLINE	10	0.0	10
1	4616	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4215.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4472	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4708	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4196	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4310	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4524.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4812	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4462	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4274	0	0	FORWARD	MGM	ONLINE	10	0.0	10
