Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4853.4	0	1170	FORWARD	MGM	ONLINE	10	30.0	10
1	4319.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4623.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4471.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4401.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4356	360	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4346	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4567.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4260	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4706	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4341.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
