Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4170.28	0	1040	FORWARD	MGM	ONLINE	10	40.0	10
1	4318.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4792	320	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4570.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4812	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4596.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4530	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4726	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4740.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4648.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4628	0	0	FORWARD	MGM	ONLINE	10	40.0	10
