Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4511.8	0	1060	FORWARD	MGM	ONLINE	10	10.0	10
1	4540	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4475	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4710	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4550	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4690	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4612.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4604.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4532	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4754	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4548	120	10	FORWARD	MGM	ONLINE	10	10.0	10
