Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4516	0	990	FORWARD	MGM	ONLINE	10	10.0	10
1	4246.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4291.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4299.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4687.2	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4450.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4580.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4550	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4803.8	0	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4872.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4510.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
