Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4698.8	0	1170	FORWARD	MGM	ONLINE	10	20.0	10
1	4206.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4474	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4522	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4416.6	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4408.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4545.6	120	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4361.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4428.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4390.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4397.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
