Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4897.6	0	1250	FORWARD	MGM	ONLINE	10	90.0	10
1	4406	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4618	0	20	FORWARD	MGM	ONLINE	10	90.0	10
3	4719.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4670	0	10	FORWARD	MGM	ONLINE	10	90.0	10
5	4744	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4626	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4650	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4746	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4628	0	10	FORWARD	MGM	ONLINE	10	90.0	10
10	4678	0	0	FORWARD	MGM	ONLINE	10	90.0	10
