Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4050.8	0	1320	FORWARD	MGM	ONLINE	10	60.0	10
1	4296.3	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4272	0	10	FORWARD	MGM	ONLINE	10	60.0	10
3	4260	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4553.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4144.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4290.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4344	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4119.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4671.2	0	10	FORWARD	MGM	ONLINE	10	60.0	10
10	3998.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
