Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4338	0	1240	FORWARD	MGM	ONLINE	10	50.0	10
1	4388	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4493.4	400	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4595	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4544	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4656	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4153.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4608	0	10	FORWARD	MGM	ONLINE	10	50.0	10
8	3941.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4446	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4467.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
