Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4624	0	1300	FORWARD	MGM	ONLINE	10	30.0	10
1	4445.6	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4521.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4430	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4476	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4350	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4375.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4002	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4672	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4371.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4298	0	0	FORWARD	MGM	ONLINE	10	30.0	10
