Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4241	0	1140	FORWARD	MGM	ONLINE	10	10.0	10
1	4314.6	120	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4540.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4646	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4648.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4931.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4734.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4553.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4854	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4968	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4654	140	0	FORWARD	MGM	ONLINE	10	10.0	10
