Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4451.4	0	1080	FORWARD	MGM	ONLINE	10	100.0	10
1	4695.2	0	10	FORWARD	MGM	ONLINE	10	100.0	10
2	4515.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4409.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4623.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4345.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4344.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4463	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4522	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4374.8	0	10	FORWARD	MGM	ONLINE	10	100.0	10
10	4797	0	0	FORWARD	MGM	ONLINE	10	100.0	10
