Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4280.4	0	1100	FORWARD	MGM	ONLINE	10	30.0	10
1	4267.8	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4294.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4196.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4578.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4125.44	180	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4433.44	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4655.64	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4356.64	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4593.64	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4519.44	0	10	FORWARD	MGM	ONLINE	10	30.0	10
