Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4590	0	1250	FORWARD	MGM	ONLINE	10	30.0	10
1	4321.4	120	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4500.4	360	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4475	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4488	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4628	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4291	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4460	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4375.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4247.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4307	0	0	FORWARD	MGM	ONLINE	10	30.0	10
