Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4350	0	990	FORWARD	MGM	ONLINE	10	50.0	10
1	4798.2	500	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4680	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4491.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4812	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4458	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4552	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4760.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4472.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4874	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4573.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
