Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	3906	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	4278	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4399.6	200	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4446	240	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4704	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4720	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4554	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4731.2	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4586	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4740	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4686.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
