Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4426	0	1090	FORWARD	MGM	ONLINE	10	0.0	10
1	4878	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4465.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4463.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	5210	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4218	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4884.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4640	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4762	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4815.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4924	0	10	FORWARD	MGM	ONLINE	10	0.0	10
