Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4640.4	0	1040	FORWARD	MGM	ONLINE	10	20.0	10
1	4466.24	120	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4250.8	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4826.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4726.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4632.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4578.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4552.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4396.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4756.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4772.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
