Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4343.4	0	1080	FORWARD	MGM	ONLINE	10	10.0	10
1	4383.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4472	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4520	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4442	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4554	100	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4463	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4046	80	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4306.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4640.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4575	40	0	FORWARD	MGM	ONLINE	10	10.0	10
