Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4058.8	0	1350	FORWARD	MGM	ONLINE	10	30.0	10
1	4469.6	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4364	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4402.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4802	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4375	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4511	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4453.6	180	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4640	180	20	FORWARD	MGM	ONLINE	10	30.0	10
9	4398.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4214	0	10	FORWARD	MGM	ONLINE	10	30.0	10
