Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4620.2	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	4776	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4484.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4563.2	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4510	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4382	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4622	160	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4384.4	280	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4703.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4351.72	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4578	0	10	FORWARD	MGM	ONLINE	10	20.0	10
