Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4447	0	1260	FORWARD	MGM	ONLINE	10	30.0	10
1	4395	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4486	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4517.2	300	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4395	240	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4234	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4592	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4388	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4479	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4420	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4588	0	0	FORWARD	MGM	ONLINE	10	30.0	10
