Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4624.4	0	1220	FORWARD	MGM	ONLINE	10	0.0	10
1	4442	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4706	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4642	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4698	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4478.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4209	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4703.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4606	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4401.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4086	0	0	FORWARD	MGM	ONLINE	10	0.0	10
