Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4238.8	0	1090	FORWARD	MGM	ONLINE	10	30.0	10
1	4729.2	480	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4836	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4476	420	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4675.4	240	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4368	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4316.8	420	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4370	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4285	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4580.8	180	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4278.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
