Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4352	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4720	80	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4355.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4312.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4654.2	180	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4651.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4338.44	100	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4680.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4469.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4440	180	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4371.72	100	10	FORWARD	MGM	ONLINE	10	10.0	10
