Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4487.6	0	1280	FORWARD	MGM	ONLINE	10	10.0	10
1	4524	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4329.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4472	160	20	FORWARD	MGM	ONLINE	10	10.0	10
4	4708	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4196	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4310	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4319.8	100	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4812	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4488	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4876	0	10	FORWARD	MGM	ONLINE	10	10.0	10
