Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4704.4	0	1120	FORWARD	MGM	ONLINE	10	10.0	10
1	4766.64	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4360	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4568.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4764.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4820.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4384.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4738	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4670.04	60	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4399.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4668	0	0	FORWARD	MGM	ONLINE	10	10.0	10
