Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4547.4	0	1200	FORWARD	MGM	ONLINE	10	10.0	10
1	4957.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4494	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4498	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4583	40	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4198.2	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4161.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4276	80	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4920.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4443.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4417	80	0	FORWARD	MGM	ONLINE	10	10.0	10
