Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4874.2	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4558.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4527.2	100	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4339.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4709.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4276.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4374.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4098	160	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4191.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4589.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4585.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
