Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4648	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4688	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4318	320	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4312	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4838.08	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4668	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4638.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4580	160	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4834	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4731.2	80	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4850	0	10	FORWARD	MGM	ONLINE	10	20.0	10
