Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4325.6	0	1390	FORWARD	MGM	ONLINE	10	40.0	10
1	4457.2	160	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4237.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4433.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4618	240	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4792	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4398	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4688	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4572	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4548	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4804	0	0	FORWARD	MGM	ONLINE	10	40.0	10
