Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4644	0	1300	FORWARD	MGM	ONLINE	10	10.0	10
1	4557.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4274	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4401.6	200	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4200.2	160	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4631.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4867.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4170.6	120	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4596.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4411.8	80	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4640	160	0	FORWARD	MGM	ONLINE	10	10.0	10
