Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4533.2	0	920	FORWARD	MGM	ONLINE	10	30.0	10
1	4790.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4830	300	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4629.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4671.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4695.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4449.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4631.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4724	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4519.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4879.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
