Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4673.6	0	1250	FORWARD	MGM	ONLINE	10	20.0	10
1	4676	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4526	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4512	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4291.4	360	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4260.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4208	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4394	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4449.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4416	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4452	0	0	FORWARD	MGM	ONLINE	10	20.0	10
