Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4168.94	0	1120	FORWARD	MGM	ONLINE	10	50.0	10
1	4458	300	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4723	400	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4564	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4634	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4552	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4368	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	5058	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4285.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4666	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4816	0	10	FORWARD	MGM	ONLINE	10	50.0	10
