Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4627.8	0	1210	FORWARD	MGM	ONLINE	10	0.0	10
1	4136.6	0	20	FORWARD	MGM	ONLINE	10	0.0	10
2	4013	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4390.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4867.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4758.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4666	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4198.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4274.24	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4622.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4361.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
