Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4655.6	0	1260	FORWARD	MGM	ONLINE	10	30.0	10
1	4710.8	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4728.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4586	300	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4256.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4518	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4518	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4450.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4688	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4276	120	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4786	0	0	FORWARD	MGM	ONLINE	10	30.0	10
