Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4530.32	0	1130	FORWARD	MGM	ONLINE	10	20.0	10
1	4054.2	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4095.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4058.76	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4286.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4629.6	240	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4455.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4439.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4294.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4349.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4257	0	10	FORWARD	MGM	ONLINE	10	20.0	10
