Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4416.4	0	1100	FORWARD	MGM	ONLINE	10	0.0	10
1	4604	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4710	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4474	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4218.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4439.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4844	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4481.44	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4956	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4469.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4432.44	0	0	FORWARD	MGM	ONLINE	10	0.0	10
