Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4732	0	1240	FORWARD	MGM	ONLINE	10	10.0	10
1	4710	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4692	60	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4799.6	60	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4500	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	5000	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4567.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4835.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4820	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4583	40	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4855.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
