Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4523.4	0	1120	FORWARD	MGM	ONLINE	10	20.0	10
1	4335	280	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4364	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4432	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4208	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4300.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
6	3739.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4378	80	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4416	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4310	160	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4510	0	0	FORWARD	MGM	ONLINE	10	20.0	10
