Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4488	0	1220	FORWARD	MGM	ONLINE	10	30.0	10
1	4473.6	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4471.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4425.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4516	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4279.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4473.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4358	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4731.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4321	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4387	0	0	FORWARD	MGM	ONLINE	10	30.0	10
