Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4648	0	1230	FORWARD	MGM	ONLINE	10	50.0	10
1	4688	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4720	0	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4588	500	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4360.88	0	20	FORWARD	MGM	ONLINE	10	50.0	10
5	4574	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4428	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4564	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4454	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4266.88	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4498	0	10	FORWARD	MGM	ONLINE	10	50.0	10
