Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4095.4	0	1040	FORWARD	MGM	ONLINE	10	20.0	10
1	4428	360	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4684	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4434	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4485.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4348.22	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4408	160	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4411.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4474	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4202.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4267.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
