Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4270.8	0	1150	FORWARD	MGM	ONLINE	10	30.0	10
1	4486.4	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4454	420	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4732	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4548.2	180	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4636	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4681.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4391.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4622	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4558.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4581.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
