Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4171.2	0	1210	FORWARD	MGM	ONLINE	10	60.0	10
1	4206.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4007	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4020.6	720	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4187.32	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	3980.12	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4093.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4434	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4232.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4532	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4111.92	0	0	FORWARD	MGM	ONLINE	10	60.0	10
