Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4183.4	0	1150	FORWARD	MGM	ONLINE	10	10.0	10
1	4697.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4142.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4494	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4187.8	80	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4358	180	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4044.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4166	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4136.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4725.8	200	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4325.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
