Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4437.6	0	1180	FORWARD	MGM	ONLINE	10	20.0	10
1	4518	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4740	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4355.4	320	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4552	280	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4364.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4516	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4511.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4304.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4096.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4534	240	10	FORWARD	MGM	ONLINE	10	20.0	10
