Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4547.6	0	1010	FORWARD	MGM	ONLINE	10	30.0	10
1	4678.8	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4632.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4898	360	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4520	420	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4411	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4393.34	300	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4765	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4393	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4331.4	240	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4369.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
