Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4600.8	0	890	FORWARD	MGM	ONLINE	10	100.0	10
1	4540	0	10	FORWARD	MGM	ONLINE	10	100.0	10
2	4520	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4636	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4640.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4112.2	0	10	FORWARD	MGM	ONLINE	10	100.0	10
6	4064.6	0	10	FORWARD	MGM	ONLINE	10	100.0	10
7	4320.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4506	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4458.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4488	0	0	FORWARD	MGM	ONLINE	10	100.0	10
