Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4849.4	0	1120	FORWARD	MGM	ONLINE	10	10.0	10
1	4703.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4854	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4687.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4677.08	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4501.08	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4169.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4649.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4539.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4419.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4377.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
