Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4294	0	1150	FORWARD	MGM	ONLINE	10	50.0	10
1	4391.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4215.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4472	800	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4147.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	3965.42	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4550.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	3868.42	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4377.82	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4075.42	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4439.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
