Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4254.2	0	1090	FORWARD	MGM	ONLINE	10	30.0	10
1	4570.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4320.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4740.8	480	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4598	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4212.6	360	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4108	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	3981.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4237.8	120	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4217.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4122.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
