Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4343.4	0	1260	FORWARD	MGM	ONLINE	10	50.0	10
1	4383.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4472	800	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4592	0	10	FORWARD	MGM	ONLINE	10	50.0	10
4	4466	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4368	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4445	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4149.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4423.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
9	4280	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4247	0	0	FORWARD	MGM	ONLINE	10	50.0	10
