Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4347.6	0	1340	FORWARD	MGM	ONLINE	10	20.0	10
1	4433.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	3938	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4054	200	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4467.2	120	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4292.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4281.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4297.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4324	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4464	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4296.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
