Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4291.8	0	1060	FORWARD	MGM	ONLINE	10	80.0	10
1	4137.46	0	10	FORWARD	MGM	ONLINE	10	80.0	10
2	4141.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4127.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4235.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4151.46	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4183.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4240	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4096.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	3981.86	0	10	FORWARD	MGM	ONLINE	10	80.0	10
10	3864	0	10	FORWARD	MGM	ONLINE	10	80.0	10
