Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4736.6	0	1050	FORWARD	MGM	ONLINE	10	60.0	10
1	4252.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4326	840	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4456	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4302	0	10	FORWARD	MGM	ONLINE	10	60.0	10
5	4378	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4676	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4634	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4496	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4586	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4466	0	0	FORWARD	MGM	ONLINE	10	60.0	10
