Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4500	0	1020	FORWARD	MGM	ONLINE	10	30.0	10
1	4359.24	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4317.02	360	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4181.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4594.2	180	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4132.84	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4469.44	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4307.44	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4475.22	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4440.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4254.82	0	0	FORWARD	MGM	ONLINE	10	30.0	10
