Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4654	0	1260	FORWARD	MGM	ONLINE	10	20.0	10
1	4591.2	320	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4722	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4518	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4698	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4570	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4517.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4580.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4686	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4599.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4828	0	0	FORWARD	MGM	ONLINE	10	20.0	10
