Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4001.62	0	1200	FORWARD	MGM	ONLINE	10	50.0	10
1	4298.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4265.62	700	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4199.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4482.02	300	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4483.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4460.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4424	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4288.82	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4329.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4440.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
