Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4671.4	0	1180	FORWARD	MGM	ONLINE	10	10.0	10
1	4498	0	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4233	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4588	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4440	120	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4609.92	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4095	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4275	40	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4710	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4410	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4435.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
