Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4232	0	990	FORWARD	MGM	ONLINE	10	80.0	10
1	4228	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4462.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4406	0	10	FORWARD	MGM	ONLINE	10	80.0	10
4	4500	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4284	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4298.88	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4428	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4480.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4426.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4158.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
