Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4142	0	1190	FORWARD	MGM	ONLINE	10	70.0	10
1	4674	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4703.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
3	4612	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4184	0	10	FORWARD	MGM	ONLINE	10	70.0	10
5	4387	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4473.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4344	0	10	FORWARD	MGM	ONLINE	10	70.0	10
8	4478	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4448	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4235.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
