Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4892	0	1050	FORWARD	MGM	ONLINE	10	40.0	10
1	4668.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4700	240	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4393.2	160	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4622	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4490.4	240	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4746	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4528.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4666.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4493.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4675.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
