Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4619.4	0	1080	FORWARD	MGM	ONLINE	10	0.0	10
1	4592	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4716.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4874	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4517.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4718	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4635	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4514	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4490	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4158.88	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4618.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
