Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4249.6	0	1270	FORWARD	MGM	ONLINE	10	20.0	10
1	4334.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4252.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4488.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4509.5	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	5041.8	120	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4771.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4707	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4504.72	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4641.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4728.72	0	0	FORWARD	MGM	ONLINE	10	20.0	10
