Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4521.4	0	1050	FORWARD	MGM	ONLINE	10	30.0	10
1	4430.04	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4419.2	120	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4556.4	120	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4635.8	240	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4489.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4601.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4454.6	360	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4603.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4611.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4521.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
