Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4118	0	1120	FORWARD	MGM	ONLINE	10	0.0	10
1	4460	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4437	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4349.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4470	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4314	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4321.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4706	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4262	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4262.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4180.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
