Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4539	0	1120	FORWARD	MGM	ONLINE	10	20.0	10
1	4536	280	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4720	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4237.2	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4602.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4394	200	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4468	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4411.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4538.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4556	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4121.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
