Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4514.4	0	1170	FORWARD	MGM	ONLINE	10	10.0	10
1	4716	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4316.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4455.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4825.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4460	60	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4548.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4810.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4386.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4685	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4886	40	0	FORWARD	MGM	ONLINE	10	10.0	10
