Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4004.32	0	1160	FORWARD	MGM	ONLINE	10	10.0	10
1	3915.12	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4206	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4036.76	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4406	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4470	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4292	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4360	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4660.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4394	100	10	FORWARD	MGM	ONLINE	10	10.0	10
10	3976	140	0	FORWARD	MGM	ONLINE	10	10.0	10
