Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4532	0	1120	FORWARD	MGM	ONLINE	10	30.0	10
1	4785.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4567.6	300	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4470.09	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4684	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4772	180	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4640	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4540	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4688	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4562	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4668	0	0	FORWARD	MGM	ONLINE	10	30.0	10
