Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4121.8	0	1090	FORWARD	MGM	ONLINE	10	20.0	10
1	4255.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4289.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4362	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4157.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4480	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4617.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4567.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4670	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4880	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	5056	0	0	FORWARD	MGM	ONLINE	10	20.0	10
