Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4363.6	0	1280	FORWARD	MGM	ONLINE	10	10.0	10
1	4504	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4385.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4387.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4451.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4665.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4402	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4190.2	40	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4266	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4498	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4473	120	10	FORWARD	MGM	ONLINE	10	10.0	10
