Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4892	0	1140	FORWARD	MGM	ONLINE	10	0.0	10
1	4603.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4499.69	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4274	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4506	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4638	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4726	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4776	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	5088.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4456.46	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4788	0	0	FORWARD	MGM	ONLINE	10	0.0	10
