Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4662	0	1310	FORWARD	MGM	ONLINE	10	10.0	10
1	4718	0	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4698.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4677	160	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4758	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4872.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4732	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4426.2	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4748	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4660	160	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4514	40	0	FORWARD	MGM	ONLINE	10	10.0	10
