Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4243.96	0	1100	FORWARD	MGM	ONLINE	10	0.0	10
1	4541	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4245.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4386	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4155.76	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4434.76	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4416	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4440.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4402.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4284	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4200.92	0	10	FORWARD	MGM	ONLINE	10	0.0	10
