Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4526	0	1150	FORWARD	MGM	ONLINE	10	30.0	10
1	4238.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4250.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4280.1	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4512	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4434	240	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4382	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4315.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4296.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4347.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4406	0	10	FORWARD	MGM	ONLINE	10	30.0	10
