Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4416.4	0	1170	FORWARD	MGM	ONLINE	10	20.0	10
1	4259	120	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4324.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4410	360	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4168.6	200	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4530	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4580	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4481.44	320	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4474	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4431.44	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4638.44	0	0	FORWARD	MGM	ONLINE	10	20.0	10
