Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4325.6	0	1340	FORWARD	MGM	ONLINE	10	50.0	10
1	4212	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4113.2	0	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4195.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4592	300	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4766	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4294.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4708	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4498.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
9	4338.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4678	0	0	FORWARD	MGM	ONLINE	10	50.0	10
