Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4290.6	0	990	FORWARD	MGM	ONLINE	10	40.0	10
1	4726	640	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4862	320	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4656	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4532.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4494.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4698	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4820.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4708.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4802	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4422.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
