Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4232	0	1020	FORWARD	MGM	ONLINE	10	30.0	10
1	4238	120	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4498.6	240	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4390	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4484	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4390	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4368.88	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4302	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4638.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4494.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4408	0	10	FORWARD	MGM	ONLINE	10	30.0	10
