Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4336	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4318.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4424.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4231.96	240	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4560	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4102	120	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4732	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4948	360	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4748	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4664	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4419.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
