Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4619.4	0	1040	FORWARD	MGM	ONLINE	10	90.0	10
1	4622.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4709.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4544.6	0	10	FORWARD	MGM	ONLINE	10	90.0	10
4	4563.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4381	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4623.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4357.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4533	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4377.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4353.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
