Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4082	0	1290	FORWARD	MGM	ONLINE	10	90.0	10
1	4526	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4176	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4040	0	10	FORWARD	MGM	ONLINE	10	90.0	10
4	4440	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4201.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4108	0	10	FORWARD	MGM	ONLINE	10	90.0	10
7	4360	0	10	FORWARD	MGM	ONLINE	10	90.0	10
8	4522	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4216	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4256	0	0	FORWARD	MGM	ONLINE	10	90.0	10
