Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4622.2	0	1200	FORWARD	MGM	ONLINE	10	0.0	10
1	3957	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4517.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4628.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4774	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4325	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4594	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4644	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4608	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4146.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4002.84	0	10	FORWARD	MGM	ONLINE	10	0.0	10
