Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4312	0	1110	FORWARD	MGM	ONLINE	10	30.0	10
1	4244	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4468.6	180	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4255.72	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4431.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4330	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4716	240	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4529	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4579.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4687	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4878	0	10	FORWARD	MGM	ONLINE	10	30.0	10
