Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4547	0	1300	FORWARD	MGM	ONLINE	10	0.0	10
1	4404.9	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4452.92	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4652.5	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4559.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4816.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4565.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4279.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4612.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	3856	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4826	0	0	FORWARD	MGM	ONLINE	10	0.0	10
