Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	3906	0	1200	FORWARD	MGM	ONLINE	10	80.0	10
1	3826	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4106.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	3874	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4238.2	0	10	FORWARD	MGM	ONLINE	10	80.0	10
5	4124.4	0	10	FORWARD	MGM	ONLINE	10	80.0	10
6	4080.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4174	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4157.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
9	3970	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4024	0	0	FORWARD	MGM	ONLINE	10	80.0	10
