Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4812.6	0	1130	FORWARD	MGM	ONLINE	10	10.0	10
1	4571.92	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	5134	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4936	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4602	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4876.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	5214	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4828.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
8	5098	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4529.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4870.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
