Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4164	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	4106	200	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4323	400	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4448.8	240	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4274.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4286	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4492	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4210.6	240	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4264	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4255.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4453	0	0	FORWARD	MGM	ONLINE	10	20.0	10
