Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4166	0	1150	FORWARD	MGM	ONLINE	10	10.0	10
1	4421.8	60	20	FORWARD	MGM	ONLINE	10	10.0	10
2	4616.4	200	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4414.64	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4670	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4376.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4468.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4640.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4854.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4684.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4483.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
