Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4498.8	0	1180	FORWARD	MGM	ONLINE	10	10.0	10
1	4682	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4486.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4723.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4417	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4148.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4183	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4610	140	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4760	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4726	80	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4539.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
