Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4275.4	0	1120	FORWARD	MGM	ONLINE	10	60.0	10
1	4595.8	240	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4429.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
3	4650	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4825.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4737.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4828	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4607.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4739.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4620	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4656	0	0	FORWARD	MGM	ONLINE	10	60.0	10
