Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4414.4	0	1200	FORWARD	MGM	ONLINE	10	80.0	10
1	4818	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4320.4	0	10	FORWARD	MGM	ONLINE	10	80.0	10
3	4392.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4592	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4506	0	10	FORWARD	MGM	ONLINE	10	80.0	10
6	4535.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4712	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4518.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4642	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4614	0	0	FORWARD	MGM	ONLINE	10	80.0	10
