Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4073.4	0	1270	FORWARD	MGM	ONLINE	10	0.0	10
1	4542	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4540	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4528.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4233.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4384	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4094.3	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4502	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4224.3	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4423	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4596	0	0	FORWARD	MGM	ONLINE	10	0.0	10
