Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4528.4	0	1020	FORWARD	MGM	ONLINE	10	10.0	10
1	4288	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4704	40	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4444.2	160	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4827.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4888	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4379.2	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4862	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4638.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4710	80	20	FORWARD	MGM	ONLINE	10	10.0	10
10	4334.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
