Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4451.4	0	1070	FORWARD	MGM	ONLINE	10	30.0	10
1	4695.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4661.92	420	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4355	360	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4718	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4714	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4578	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4624	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4588.52	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4531.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4548	0	0	FORWARD	MGM	ONLINE	10	30.0	10
