Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4624	0	1070	FORWARD	MGM	ONLINE	10	0.0	10
1	4770	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4334	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4317	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4376	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4436	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4743.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4340	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4337	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4330.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4418	0	0	FORWARD	MGM	ONLINE	10	0.0	10
