Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4548.8	0	1140	FORWARD	MGM	ONLINE	10	70.0	10
1	4755	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	5026	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4940.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4346.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4796.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
6	4708.4	0	10	FORWARD	MGM	ONLINE	10	70.0	10
7	4553.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4594.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4940.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4712.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
