Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4099.4	0	1280	FORWARD	MGM	ONLINE	10	30.0	10
1	4408.2	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4372	180	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4580.8	420	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4250.8	360	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4654.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4356.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4349.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4506.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4432.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4092.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
