Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4290.6	0	870	FORWARD	MGM	ONLINE	10	0.0	10
1	4776	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4688.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4165.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4532.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4017.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4501.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4640	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4278	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4484	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4422.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
