Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4338.94	0	960	FORWARD	MGM	ONLINE	10	20.0	10
1	4694	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4722.34	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4382.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4404	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4742	200	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4416.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4580.34	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4636	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4904	160	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4604	0	0	FORWARD	MGM	ONLINE	10	20.0	10
