Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4352	0	1280	FORWARD	MGM	ONLINE	10	10.0	10
1	4469.44	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4522	160	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4710	40	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4642	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4348.24	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4518.44	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4598.44	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4414	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4354.44	100	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4208	140	0	FORWARD	MGM	ONLINE	10	10.0	10
