Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4354	0	1080	FORWARD	MGM	ONLINE	10	10.0	10
1	4307.8	140	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4404.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4382.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4320.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4093.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4064.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4727.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4482	0	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4914.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4393.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
