Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4042.6	0	1430	FORWARD	MGM	ONLINE	10	60.0	10
1	4276.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4551.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4270.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4650.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4481.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4393.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4503.97	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4475.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
9	4585.2	0	20	FORWARD	MGM	ONLINE	10	60.0	10
10	4342.97	0	0	FORWARD	MGM	ONLINE	10	60.0	10
