Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4714	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4550.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4638	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4508.6	120	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4819.6	160	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4807.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4724	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4436.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4780	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4588	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4412.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
