Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4338.94	0	1060	FORWARD	MGM	ONLINE	10	0.0	10
1	4622	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4770.34	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4382.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4271.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4602	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4264	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4970	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4460	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4798	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4282	0	10	FORWARD	MGM	ONLINE	10	0.0	10
