Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4590.2	0	1060	FORWARD	MGM	ONLINE	10	60.0	10
1	4592.2	0	10	FORWARD	MGM	ONLINE	10	60.0	10
2	4421.8	600	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4266.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4373.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4379.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4441.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4409.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4411.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4291.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
10	4361.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
