Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4780	0	1190	FORWARD	MGM	ONLINE	10	20.0	10
1	4716.8	320	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4756	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4660.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4910	280	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4486.08	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4610	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4718	200	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4676	160	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4645.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4972	0	10	FORWARD	MGM	ONLINE	10	20.0	10
