Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4490.34	0	880	FORWARD	MGM	ONLINE	10	30.0	10
1	4612.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4606	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4666.34	300	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4820	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4558	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4826	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4592	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4802	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4702.34	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4730	0	0	FORWARD	MGM	ONLINE	10	30.0	10
