Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4759.2	0	1240	FORWARD	MGM	ONLINE	10	20.0	10
1	4392	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4960	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4786	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4884	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4932	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4398.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4462.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4516.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4612	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4444	0	0	FORWARD	MGM	ONLINE	10	20.0	10
