Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4023	0	1050	FORWARD	MGM	ONLINE	10	90.0	10
1	4456.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4048.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4336.76	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4143.96	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4152.2	0	10	FORWARD	MGM	ONLINE	10	90.0	10
6	4608.76	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	3990	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4279	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4076.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4131.56	0	0	FORWARD	MGM	ONLINE	10	90.0	10
