Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4243.96	0	1040	FORWARD	MGM	ONLINE	10	90.0	10
1	4235	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4107.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4205.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4163.76	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4031.76	0	10	FORWARD	MGM	ONLINE	10	90.0	10
6	3997.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4081.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4459	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4285	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4155.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
