Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4394	0	1210	FORWARD	MGM	ONLINE	10	20.0	10
1	4286.4	240	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4509.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4578.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4489.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4630	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4653	120	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4390.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4471.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4731	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4773	0	0	FORWARD	MGM	ONLINE	10	20.0	10
