Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4516.8	0	1250	FORWARD	MGM	ONLINE	10	10.0	10
1	4501.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4592	140	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4742	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4623.12	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4424	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4583.88	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4458	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4558	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4343.4	200	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4192.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
