Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4076.6	0	1030	FORWARD	MGM	ONLINE	10	50.0	10
1	4613	400	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4496	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4331	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4710	400	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4596	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4448	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4642	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4564	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4782	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4726	0	0	FORWARD	MGM	ONLINE	10	50.0	10
