Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4336	0	1270	FORWARD	MGM	ONLINE	10	80.0	10
1	4229.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
2	4434	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4384	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4448	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	3984	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4200	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4418	0	10	FORWARD	MGM	ONLINE	10	80.0	10
8	4418	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4400	0	10	FORWARD	MGM	ONLINE	10	80.0	10
10	4065.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
