Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4698.8	0	1230	FORWARD	MGM	ONLINE	10	80.0	10
1	4310	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4612	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4295	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4572.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4354.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4726	0	10	FORWARD	MGM	ONLINE	10	80.0	10
7	4706	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4318.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4146.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4214	0	0	FORWARD	MGM	ONLINE	10	80.0	10
