Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4485.4	0	1150	FORWARD	MGM	ONLINE	10	20.0	10
1	4310.02	240	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4568.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4614	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4540	200	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4391.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4585.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4317.62	360	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4456	160	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4240	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4279.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
