Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4426	0	1070	FORWARD	MGM	ONLINE	10	70.0	10
1	4702	840	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4498	0	10	FORWARD	MGM	ONLINE	10	70.0	10
3	4636	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4888	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4322	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4666	0	10	FORWARD	MGM	ONLINE	10	70.0	10
7	4238	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4546	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4668	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4546	0	0	FORWARD	MGM	ONLINE	10	70.0	10
