Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4472.4	0	1100	FORWARD	MGM	ONLINE	10	0.0	10
1	4570	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4475.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4297.74	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4112.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4148.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4344.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4574	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4088.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4486.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4207.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
