Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4361	0	1160	FORWARD	MGM	ONLINE	10	60.0	10
1	4165.44	480	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4382.04	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4427.24	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4565.44	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4597.44	0	10	FORWARD	MGM	ONLINE	10	60.0	10
6	4389.44	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4342.84	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4042.04	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4082.04	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4297.44	0	0	FORWARD	MGM	ONLINE	10	60.0	10
