Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4124.6	0	1130	FORWARD	MGM	ONLINE	10	40.0	10
1	4418	480	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4142.2	480	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4516.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4558	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4668.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4364.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4546.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4586.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4442.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4396.8	0	20	FORWARD	MGM	ONLINE	10	40.0	10
