Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4227.4	0	1140	FORWARD	MGM	ONLINE	10	70.0	10
1	4447.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4241	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4268.8	0	10	FORWARD	MGM	ONLINE	10	70.0	10
4	4694.4	0	10	FORWARD	MGM	ONLINE	10	70.0	10
5	4659.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4612.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
7	4586	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4585	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4477.8	0	10	FORWARD	MGM	ONLINE	10	70.0	10
10	4655	0	0	FORWARD	MGM	ONLINE	10	70.0	10
