Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4238.8	0	1260	FORWARD	MGM	ONLINE	10	40.0	10
1	4065.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4327.1	320	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4336.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4944.7	240	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4506.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4669	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4697.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4370.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	5008.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4781.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
