Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4170.28	0	970	FORWARD	MGM	ONLINE	10	10.0	10
1	3893.58	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4902	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4182	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4292.68	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4212	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4592	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4524	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4695.4	80	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4176	160	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4197.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
