Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4272	0	1370	FORWARD	MGM	ONLINE	10	20.0	10
1	4508.2	240	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4388	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4476.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4625.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4185.8	200	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4554.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4274.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4117.6	120	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4229.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4290.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
