Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4530	0	1030	FORWARD	MGM	ONLINE	10	20.0	10
1	4648	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4224.8	360	10	FORWARD	MGM	ONLINE	10	20.0	10
3	3825.84	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4674	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4451.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4401.56	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4076	240	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4020	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4310.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4575.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
