Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4547	0	1190	FORWARD	MGM	ONLINE	10	30.0	10
1	4554.2	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4528.32	180	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4931.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4475.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4678.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4641	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4706.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4687.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4620.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4870	0	0	FORWARD	MGM	ONLINE	10	30.0	10
