Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4232	0	830	FORWARD	MGM	ONLINE	10	40.0	10
1	4238	160	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4378.6	240	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4370	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4464	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4370	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4248.88	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4282	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4620.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4476.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4388	0	0	FORWARD	MGM	ONLINE	10	40.0	10
