Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4754	0	1280	FORWARD	MGM	ONLINE	10	20.0	10
1	4456	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4438	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4292	240	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4419.2	80	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4382	240	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4241	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4291.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4454.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4263.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4245.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
