Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4547	0	1080	FORWARD	MGM	ONLINE	10	40.0	10
1	4554.2	240	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4424.32	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4911.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4431.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4560.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4567	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4546.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4749.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4476.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4624	0	10	FORWARD	MGM	ONLINE	10	40.0	10
