Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4655.6	0	1230	FORWARD	MGM	ONLINE	10	10.0	10
1	4802.8	80	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4308	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4586	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4053.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4770	200	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4359.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4598	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4344	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4538	100	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4612	140	0	FORWARD	MGM	ONLINE	10	10.0	10
