Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4757.6	0	1020	FORWARD	MGM	ONLINE	10	80.0	10
1	4188.26	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4340.06	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4638.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4531.66	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	3967.2	0	10	FORWARD	MGM	ONLINE	10	80.0	10
6	4449.26	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4678.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4358.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4556	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4252.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
