Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4312	0	1100	FORWARD	MGM	ONLINE	10	10.0	10
1	4505.5	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4437.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4711.92	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4574.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4892	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4758	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4667	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4621.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4611.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4301.6	200	0	FORWARD	MGM	ONLINE	10	10.0	10
