Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4004.32	0	1130	FORWARD	MGM	ONLINE	10	40.0	10
1	3975.72	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	3860	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4080.4	320	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4124.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4390	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4194	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4058.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4514	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4290	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4330	0	0	FORWARD	MGM	ONLINE	10	40.0	10
