Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4511.8	0	1240	FORWARD	MGM	ONLINE	10	0.0	10
1	4578	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4475	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4444	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4550	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4423.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4668	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4620.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4708	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4656	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4302	0	0	FORWARD	MGM	ONLINE	10	0.0	10
