Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4854	0	1140	FORWARD	MGM	ONLINE	10	10.0	10
1	4632.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4850	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4461	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4457.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4563.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4365	60	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4619.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4570.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4654.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4926.8	80	10	FORWARD	MGM	ONLINE	10	10.0	10
