Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4600.8	0	1130	FORWARD	MGM	ONLINE	10	0.0	10
1	4912	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4624	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4706.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4484	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4468	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4276.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4425.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4145.08	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4554.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4482	0	0	FORWARD	MGM	ONLINE	10	0.0	10
