Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4651.8	0	1360	FORWARD	MGM	ONLINE	10	10.0	10
1	4738	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4500.32	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4083.6	60	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4720	120	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4403.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4627.6	60	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4606.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4359.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4632	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4442.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
