Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4229.4	0	1060	FORWARD	MGM	ONLINE	10	40.0	10
1	4580	240	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4332.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4554	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4294.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4199.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4608	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4512	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4493.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4493.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4447.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
