Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4654	0	1370	FORWARD	MGM	ONLINE	10	50.0	10
1	4216	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4242	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4432	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4720	700	10	FORWARD	MGM	ONLINE	10	50.0	10
5	4566	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4485.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4682	0	10	FORWARD	MGM	ONLINE	10	50.0	10
8	4696	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4711.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4702	0	0	FORWARD	MGM	ONLINE	10	50.0	10
