Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4707.6	0	1230	FORWARD	MGM	ONLINE	10	30.0	10
1	4459.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4713.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4778	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4729.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4869.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4734	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4658	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4721.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4738	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4951.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
