Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4336	0	1340	FORWARD	MGM	ONLINE	10	30.0	10
1	4229.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4406.6	300	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4231.96	240	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4560	240	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4328	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4732	240	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4565	360	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4604	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4400.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4245.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
