Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4023	0	1010	FORWARD	MGM	ONLINE	10	10.0	10
1	4236.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	3858.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4312.76	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4196.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4011.92	160	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4784.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4092.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4478.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4264.2	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4143.56	0	0	FORWARD	MGM	ONLINE	10	10.0	10
