Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4332	0	870	FORWARD	MGM	ONLINE	10	0.0	10
1	4757.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4926	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4500	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4365.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4463.7	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4542.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4580	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4620	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4402.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4451.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
