Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4757.6	0	1140	FORWARD	MGM	ONLINE	10	30.0	10
1	4866.6	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4256	480	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4204.2	120	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4722	420	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4278.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4740	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4376.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4271.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4456	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4300.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
