Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4736.6	0	1160	FORWARD	MGM	ONLINE	10	0.0	10
1	4493	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4600.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4466	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4424	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4572	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4690	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4812	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4438	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4623.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4434	0	0	FORWARD	MGM	ONLINE	10	0.0	10
