Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4082	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	4481.8	320	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4496	200	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4330.6	240	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4626	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4460	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4250	120	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4462	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4216	120	0	FORWARD	MGM	ONLINE	10	20.0	10
9	3975	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4394	0	0	FORWARD	MGM	ONLINE	10	20.0	10
