Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4312	0	1180	FORWARD	MGM	ONLINE	10	20.0	10
1	4505.5	240	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4505.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4669.92	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4546.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4850	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4716	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4529	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4579.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4687	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4878	0	0	FORWARD	MGM	ONLINE	10	20.0	10
