Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4352	0	1090	FORWARD	MGM	ONLINE	10	20.0	10
1	5016	200	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4421.8	360	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4249	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4273.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4295.8	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4399.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4307.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4657.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4295.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4667.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
