Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4403.2	0	1200	FORWARD	MGM	ONLINE	10	30.0	10
1	4052.2	120	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4430.2	420	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4444	480	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4476.8	240	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4323.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4720	180	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4272	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4532.3	480	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4571.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4558	0	0	FORWARD	MGM	ONLINE	10	30.0	10
