Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4410	0	1020	FORWARD	MGM	ONLINE	10	50.0	10
1	4600	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4758.2	400	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4439.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
4	4650.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4670.2	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4590	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	4564	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4718	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4593.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4860	0	0	FORWARD	MGM	ONLINE	10	50.0	10
