Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4756	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4422	0	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4474	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4457.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4866	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4487.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4982	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4386	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4940	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4718	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4573.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
