Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	3967.96	0	1220	FORWARD	MGM	ONLINE	10	0.0	10
1	4180	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	3998.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4296	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4143.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4348.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4491.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4282.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4370.48	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4018	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4187.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
