Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4548.4	0	1310	FORWARD	MGM	ONLINE	10	10.0	10
1	4456.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4254.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4467.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4609.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4724	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4473	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4578.2	60	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4480	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4421.8	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4343	0	0	FORWARD	MGM	ONLINE	10	10.0	10
