Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4275.4	0	1030	FORWARD	MGM	ONLINE	10	40.0	10
1	4847.8	240	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4677.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4674	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4849.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4761.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4852	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4631.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4761.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4644	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4908	0	10	FORWARD	MGM	ONLINE	10	40.0	10
