Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4523.44	0	1160	FORWARD	MGM	ONLINE	10	0.0	10
1	4543.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4542.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4435	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4298.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4564.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4193.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4554.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4672.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4348	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4542.04	0	10	FORWARD	MGM	ONLINE	10	0.0	10
