Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4361	0	1170	FORWARD	MGM	ONLINE	10	0.0	10
1	4313.64	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4640.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4351.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4456.24	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4460.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4558.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4576	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4602.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4328	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4582	0	0	FORWARD	MGM	ONLINE	10	0.0	10
