Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4232	0	1030	FORWARD	MGM	ONLINE	10	20.0	10
1	4238	80	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4498.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4390	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4620	200	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4354	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4530	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4422	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4510	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4456	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4170.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
