Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4389.6	0	1420	FORWARD	MGM	ONLINE	10	0.0	10
1	4136.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4158	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4272	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4523	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4289.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4502	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4156.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4278.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4221	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4080.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
