Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4383.4	0	1270	FORWARD	MGM	ONLINE	10	30.0	10
1	4437.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4324.4	120	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4440	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4696	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4432.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4586.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4455.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4265.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4678	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4754	0	0	FORWARD	MGM	ONLINE	10	30.0	10
