Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4395.2	0	1120	FORWARD	MGM	ONLINE	10	70.0	10
1	4513.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4271.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4451.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4340.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4648	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4704	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4288.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
8	4576.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4211.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
10	4508	0	0	FORWARD	MGM	ONLINE	10	70.0	10
