Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4079.44	0	1220	FORWARD	MGM	ONLINE	10	0.0	10
1	4243.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4469	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4449.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	3947.82	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	3991.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4592	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4393.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4210.62	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4650	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4256	0	0	FORWARD	MGM	ONLINE	10	0.0	10
