Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4001.98	0	1100	FORWARD	MGM	ONLINE	10	10.0	10
1	4346.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4402.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4102.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4256.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4523.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4054	180	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4258	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4421.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4147.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4215.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
