Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	5050	0	1150	FORWARD	MGM	ONLINE	10	100.0	10
1	4665.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4904.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4672.6	0	10	FORWARD	MGM	ONLINE	10	100.0	10
4	4784.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4688.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4416.1	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4741.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4697.12	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4328.42	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4366.12	0	0	FORWARD	MGM	ONLINE	10	100.0	10
