Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4480	0	1050	FORWARD	MGM	ONLINE	10	30.0	10
1	4698.4	420	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4489.74	480	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4720	300	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4538	180	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4502	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4472	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4562	240	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4484.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4786	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4478	0	0	FORWARD	MGM	ONLINE	10	30.0	10
