Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	5050	0	1160	FORWARD	MGM	ONLINE	10	20.0	10
1	4665.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4327.2	360	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4386	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4407	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4770.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4660.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4737.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4592.52	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4401.72	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4454.12	0	10	FORWARD	MGM	ONLINE	10	20.0	10
