Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4523.44	0	1070	FORWARD	MGM	ONLINE	10	30.0	10
1	4447.8	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4474	420	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4429	420	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4348.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4516.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4366.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4426.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4444.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4434	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4412.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
