Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4651.8	0	1340	FORWARD	MGM	ONLINE	10	0.0	10
1	4528	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4500.32	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4492.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4404	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4191.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4147.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4347	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4376.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4632	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4356	0	0	FORWARD	MGM	ONLINE	10	0.0	10
