Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	3936.4	0	1130	FORWARD	MGM	ONLINE	10	20.0	10
1	4672	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4750	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4304.6	160	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4174	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4716	200	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4696	280	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4552.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4380.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4275.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4501	0	0	FORWARD	MGM	ONLINE	10	20.0	10
