Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4357.88	0	1220	FORWARD	MGM	ONLINE	10	100.0	10
1	4814	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4808	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4188.2	0	10	FORWARD	MGM	ONLINE	10	100.0	10
4	4290.08	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4429.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4386	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4186	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4373.08	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4174	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4560	0	0	FORWARD	MGM	ONLINE	10	100.0	10
