Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4004.32	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	3915.12	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4206	360	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4017.36	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4434.6	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4332.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4448.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4578.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4206.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4332.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4260.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
