Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4664.08	0	1170	FORWARD	MGM	ONLINE	10	10.0	10
1	4656	200	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4504.08	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4560	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4614	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4730	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4768	40	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4400	140	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4350	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4604	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4152	40	0	FORWARD	MGM	ONLINE	10	10.0	10
