Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4480	0	930	FORWARD	MGM	ONLINE	10	60.0	10
1	4698.4	840	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4554.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4526	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4618	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4852	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4802.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4736	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4714	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4890	0	10	FORWARD	MGM	ONLINE	10	60.0	10
10	4714	0	0	FORWARD	MGM	ONLINE	10	60.0	10
