Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4097	0	960	FORWARD	MGM	ONLINE	10	80.0	10
1	4003.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	3845.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4151	0	10	FORWARD	MGM	ONLINE	10	80.0	10
4	4021.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4219.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	3916.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4080.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4378.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	3906.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4075.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
