Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4265.6	0	1150	FORWARD	MGM	ONLINE	10	60.0	10
1	4413.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4586	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4634	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4471.4	0	10	FORWARD	MGM	ONLINE	10	60.0	10
5	4564	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4341.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4736	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4346	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4504	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4553.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
