Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4281.4	0	1110	FORWARD	MGM	ONLINE	10	10.0	10
1	4250	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4100.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4336.6	120	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4089.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4384	180	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4512	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4206	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4212.2	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4498.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4250.2	60	0	FORWARD	MGM	ONLINE	10	10.0	10
