Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4620.2	0	1230	FORWARD	MGM	ONLINE	10	0.0	10
1	4766	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4499.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4538	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4217	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4305.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4554.26	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4442.32	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4532.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4459.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4589	0	0	FORWARD	MGM	ONLINE	10	0.0	10
