Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4558	0	1080	FORWARD	MGM	ONLINE	10	30.0	10
1	4472	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4588	480	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4590	180	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4752	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4960	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4462	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4342.08	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4652	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4552.08	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4772	0	0	FORWARD	MGM	ONLINE	10	30.0	10
