Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4420	0	1350	FORWARD	MGM	ONLINE	10	20.0	10
1	4514.46	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4524	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4688	320	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4430.2	280	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4294	200	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4428	240	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4416.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4496	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4514	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4362.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
