Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4586	0	1290	FORWARD	MGM	ONLINE	10	10.0	10
1	4806	80	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4404	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4120.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4516	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4564	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4051.12	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4628	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4316	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4572	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4650	0	0	FORWARD	MGM	ONLINE	10	10.0	10
