Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4170.28	0	950	FORWARD	MGM	ONLINE	10	30.0	10
1	4318.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4902	300	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4632.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4874	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4812	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4592	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4694	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4956	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4864	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4690	0	0	FORWARD	MGM	ONLINE	10	30.0	10
