Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4746	0	1190	FORWARD	MGM	ONLINE	10	30.0	10
1	4672	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4190.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4467.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4552	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4166	360	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4022	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4103.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4045.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4169.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4114	0	0	FORWARD	MGM	ONLINE	10	30.0	10
