Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4437.6	0	1370	FORWARD	MGM	ONLINE	10	0.0	10
1	4518	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4724	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4355.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4469.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4482.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4469.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4565.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4304.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4268	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4624	0	0	FORWARD	MGM	ONLINE	10	0.0	10
