Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4485.4	0	1060	FORWARD	MGM	ONLINE	10	0.0	10
1	4280.02	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4484	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4363.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4223.02	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4340.22	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4555.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4305.62	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4446.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4316.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	3980.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
