Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4472.4	0	970	FORWARD	MGM	ONLINE	10	20.0	10
1	4570	400	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4428	200	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4534	320	0	FORWARD	MGM	ONLINE	10	20.0	10
4	3961.56	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4399.92	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4107.4	200	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4256	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	3824.92	360	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4410.52	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4263.92	0	0	FORWARD	MGM	ONLINE	10	20.0	10
