Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4222	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4230	360	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4130	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4616.42	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4558.42	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4616	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4551.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4762	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4498	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4501.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4638	0	10	FORWARD	MGM	ONLINE	10	20.0	10
