Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4480.4	0	1210	FORWARD	MGM	ONLINE	10	100.0	10
1	4421.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4382.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4752.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4463.4	0	10	FORWARD	MGM	ONLINE	10	100.0	10
5	4383	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4592	0	10	FORWARD	MGM	ONLINE	10	100.0	10
7	4430	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4494	0	10	FORWARD	MGM	ONLINE	10	100.0	10
9	4521.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4193.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
