Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4728	0	1300	FORWARD	MGM	ONLINE	10	10.0	10
1	4484.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4372.8	60	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4486.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4948	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4083	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4760	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4411.8	140	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4247.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4693.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4948	0	10	FORWARD	MGM	ONLINE	10	10.0	10
