Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4241	0	1000	FORWARD	MGM	ONLINE	10	20.0	10
1	4582	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4500	80	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4424.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4750.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4541	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4701.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4721.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4636	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4524.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4777.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
