Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4420	0	1220	FORWARD	MGM	ONLINE	10	40.0	10
1	4514.46	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4471.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4718.66	160	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4548.66	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4612.46	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4557.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4502	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4864	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4646	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4684.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
