Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4338	0	1290	FORWARD	MGM	ONLINE	10	0.0	10
1	4454	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4681	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4324.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4467	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4446	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4171.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4246	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4460	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4226	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4408.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
