Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4530.32	0	1300	FORWARD	MGM	ONLINE	10	40.0	10
1	4562.6	240	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4265.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4216.76	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4556.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4445.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4567.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4381.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4240.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4303.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4423	0	0	FORWARD	MGM	ONLINE	10	40.0	10
