Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4620.2	0	1260	FORWARD	MGM	ONLINE	10	10.0	10
1	4766	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4493.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4538	120	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4217	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4305.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4562	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4442.32	80	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4789	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4425.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4514	0	10	FORWARD	MGM	ONLINE	10	10.0	10
