Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4711.4	0	1000	FORWARD	MGM	ONLINE	10	90.0	10
1	4066.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4311.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	4386.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4626.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4591.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4413.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4412.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4417.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
9	4334.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4365.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
