Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4648.8	0	990	FORWARD	MGM	ONLINE	10	10.0	10
1	4332	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4496	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4430.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4447.7	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4428	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4393.7	0	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4766	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4580.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4594	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4764	140	0	FORWARD	MGM	ONLINE	10	10.0	10
