Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4260	0	1090	FORWARD	MGM	ONLINE	10	20.0	10
1	4017.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4823.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4463.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4438.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4473.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4370	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4347.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4501.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4229.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4580.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
