Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4073.4	0	1240	FORWARD	MGM	ONLINE	10	20.0	10
1	4449.4	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4462	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4306	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	3760.8	120	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4476	120	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4490	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4564	240	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4617.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4816	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4630	0	0	FORWARD	MGM	ONLINE	10	20.0	10
