Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4698.8	0	1080	FORWARD	MGM	ONLINE	10	10.0	10
1	4154.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4422	120	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4584	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4428.6	60	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4313.2	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4679.6	100	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4326	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4510	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4522.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4177.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
