Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4759.2	0	1240	FORWARD	MGM	ONLINE	10	0.0	10
1	4392	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4960	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4384	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4884	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4880	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4318	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4339.82	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4608.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4818	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4593.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
