Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4754	0	1330	FORWARD	MGM	ONLINE	10	40.0	10
1	4577	720	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4305.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4565.72	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4447.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4699	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4454.72	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4591.32	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4651	0	20	FORWARD	MGM	ONLINE	10	40.0	10
9	4478.92	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4456.92	0	0	FORWARD	MGM	ONLINE	10	40.0	10
