Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4526	0	1120	FORWARD	MGM	ONLINE	10	0.0	10
1	4586	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4214.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4504.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4504.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4616	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4242.32	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4568	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4412.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4222	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4474	0	10	FORWARD	MGM	ONLINE	10	0.0	10
