Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4494	0	1140	FORWARD	MGM	ONLINE	10	100.0	10
1	4745.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4573.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4573.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4850	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4494.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4520	0	10	FORWARD	MGM	ONLINE	10	100.0	10
7	4614	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4568.2	0	10	FORWARD	MGM	ONLINE	10	100.0	10
9	4572	0	10	FORWARD	MGM	ONLINE	10	100.0	10
10	4764	0	10	FORWARD	MGM	ONLINE	10	100.0	10
