Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4552	0	1060	FORWARD	MGM	ONLINE	10	10.0	10
1	4315.08	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4242.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4222	80	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4495.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4372	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4164	40	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4573	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4712	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4434	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4156.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
