Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4337.02	0	1190	FORWARD	MGM	ONLINE	10	10.0	10
1	4624	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4456	200	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4488	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4560	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	3996.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4718	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4546.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4353.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4581.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4635.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
