Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4628	0	1280	FORWARD	MGM	ONLINE	10	0.0	10
1	4488.08	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4706	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4344	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4698	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4308	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4704	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4512	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4666	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4476.08	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4596	0	0	FORWARD	MGM	ONLINE	10	0.0	10
