Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4496	0	1270	FORWARD	MGM	ONLINE	10	30.0	10
1	4715.8	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	5166	180	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4591.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4623.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4215.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4691.6	0	20	FORWARD	MGM	ONLINE	10	30.0	10
7	4813.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4507.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4670	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4746	0	0	FORWARD	MGM	ONLINE	10	30.0	10
