Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4602	0	920	FORWARD	MGM	ONLINE	10	30.0	10
1	4688.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4495.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4622.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4635.2	480	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4400.52	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4538	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4716	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4629.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4307.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4251.72	0	0	FORWARD	MGM	ONLINE	10	30.0	10
