Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4568	0	1090	FORWARD	MGM	ONLINE	10	0.0	10
1	4288	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4254.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4820	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	5176	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4566.29	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4362	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4362.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4984	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4640.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4618	0	10	FORWARD	MGM	ONLINE	10	0.0	10
