Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4127.4	0	1080	FORWARD	MGM	ONLINE	10	0.0	10
1	4745.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4381.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	3957.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4606.1	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4572.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4302.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4638.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4387.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4538.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4700.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
