Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4552	0	1020	FORWARD	MGM	ONLINE	10	20.0	10
1	4422	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4192.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4222	80	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4495.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4362.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4212	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4478	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4454	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4466	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4381.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
