Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4394	0	1210	FORWARD	MGM	ONLINE	10	30.0	10
1	4286.4	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4506.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4578.8	420	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4475	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4718	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4443.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4501.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4459.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4746	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4615.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
