Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4893.6	0	1130	FORWARD	MGM	ONLINE	10	0.0	10
1	4512.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4269.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4504	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4898	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4952	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4420	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4393.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4416	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4685.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4425.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
