Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4476.4	0	1220	FORWARD	MGM	ONLINE	10	30.0	10
1	4588.4	360	20	FORWARD	MGM	ONLINE	10	30.0	10
2	4327.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4890	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4282.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4726	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4850.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4434.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4471.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4645.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4470.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
