Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4640.4	0	1090	FORWARD	MGM	ONLINE	10	0.0	10
1	4763.44	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4250.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4826.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4622.04	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4632.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4578.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4425.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4396.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4726.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4318	0	0	FORWARD	MGM	ONLINE	10	0.0	10
