Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4126.4	0	1040	FORWARD	MGM	ONLINE	10	10.0	10
1	4359.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4898	40	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4378	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4372.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4687.6	60	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4462	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4464.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4504	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4361.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4194.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
