Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4501.4	0	1230	FORWARD	MGM	ONLINE	10	0.0	10
1	4558.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4520	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4628	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4740.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4277.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4274	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4349.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4522.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4570.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4242.12	0	0	FORWARD	MGM	ONLINE	10	0.0	10
