Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4395.2	0	1230	FORWARD	MGM	ONLINE	10	10.0	10
1	4536	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4420	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4690	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4786	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4806	40	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4506	80	20	FORWARD	MGM	ONLINE	10	10.0	10
7	4812	80	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4608.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4222	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4612	0	0	FORWARD	MGM	ONLINE	10	10.0	10
