Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4001.98	0	1020	FORWARD	MGM	ONLINE	10	40.0	10
1	4252.6	640	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4235.2	400	0	FORWARD	MGM	ONLINE	10	40.0	10
3	3903.8	160	0	FORWARD	MGM	ONLINE	10	40.0	10
4	3908.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4359.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4383.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	3894.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4349.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4309.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4331.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
