Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4544	0	1270	FORWARD	MGM	ONLINE	10	20.0	10
1	4018.52	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4177.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4126	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4576	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4300	120	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4348	240	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4269	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4308	240	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4431.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4220	0	0	FORWARD	MGM	ONLINE	10	20.0	10
