Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4368	0	1250	FORWARD	MGM	ONLINE	10	0.0	10
1	4348	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4304	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4476	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4268	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4203	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4268.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4432	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4196	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4508	0	20	FORWARD	MGM	ONLINE	10	0.0	10
10	4213.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
