Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4500	0	1030	FORWARD	MGM	ONLINE	10	60.0	10
1	4652	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4549.6	1080	10	FORWARD	MGM	ONLINE	10	60.0	10
3	4325	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4361.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4015	0	10	FORWARD	MGM	ONLINE	10	60.0	10
6	4303.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4255.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4271.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
9	4123.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4355.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
