Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4523.44	0	1200	FORWARD	MGM	ONLINE	10	50.0	10
1	4389.44	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4284.4	700	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4327.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4141.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4350.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4317	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4396.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4284.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4312.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4090.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
