Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4020	0	940	FORWARD	MGM	ONLINE	10	10.0	10
1	4339.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4780	0	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4304.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4486.44	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4568.44	40	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4882	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4581.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4464.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4456	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4497.24	0	0	FORWARD	MGM	ONLINE	10	10.0	10
