Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	3936.4	0	1170	FORWARD	MGM	ONLINE	10	90.0	10
1	4540.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4584.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	4226.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4184.8	0	10	FORWARD	MGM	ONLINE	10	90.0	10
5	4722.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4498.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4532.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4456.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4068.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4314.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
