Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4620.2	0	1330	FORWARD	MGM	ONLINE	10	30.0	10
1	4776	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4484.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4563.2	120	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4510	120	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4382	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4630	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4436	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4844	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4622	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4488	0	0	FORWARD	MGM	ONLINE	10	30.0	10
