Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4602	0	920	FORWARD	MGM	ONLINE	10	10.0	10
1	4688.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4495.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4452	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4753.2	140	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4734	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4720.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4834	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4725	180	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4110.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4273.72	160	0	FORWARD	MGM	ONLINE	10	10.0	10
