Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4539.4	0	1090	FORWARD	MGM	ONLINE	10	20.0	10
1	4452.4	80	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4185.08	320	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4147.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4484	240	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4212	320	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4201.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4634.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4684	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4804	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4686	0	0	FORWARD	MGM	ONLINE	10	20.0	10
