Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4710	0	1290	FORWARD	MGM	ONLINE	10	10.0	10
1	4627.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4760	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4512	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4262	200	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4700	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4614.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4290	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4728	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4613.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4929.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
