Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4627.8	0	1160	FORWARD	MGM	ONLINE	10	10.0	10
1	4419.8	120	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4289.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4390.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4866	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4714.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4666	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4198.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4254.84	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4338.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4581.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
