Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4533.2	0	1110	FORWARD	MGM	ONLINE	10	10.0	10
1	4822	100	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4552	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4532	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4710	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4610	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4628	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4631.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4724	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4519.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4497.12	160	0	FORWARD	MGM	ONLINE	10	10.0	10
