Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4654	0	1240	FORWARD	MGM	ONLINE	10	0.0	10
1	4591.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4616	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4227.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4720	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4570	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4329.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4410.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4468	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4279.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4702	0	10	FORWARD	MGM	ONLINE	10	0.0	10
