Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4367.8	0	1220	FORWARD	MGM	ONLINE	10	10.0	10
1	4276.88	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4148	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4157.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4330	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4348	100	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4588	40	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4554.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4634.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4384.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4612.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
