Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4336	0	1240	FORWARD	MGM	ONLINE	10	40.0	10
1	4229.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4406.6	400	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4231.96	320	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4504	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4042	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4049.96	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4388	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4522	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4300	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	3995.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
