Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4238	0	1330	FORWARD	MGM	ONLINE	10	20.0	10
1	4714	40	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4222.16	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4282	320	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4106.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4488.32	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4559.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4547.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4498.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4265	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4540	0	10	FORWARD	MGM	ONLINE	10	20.0	10
