Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4243.96	0	1150	FORWARD	MGM	ONLINE	10	60.0	10
1	4291	480	0	FORWARD	MGM	ONLINE	10	60.0	10
2	3854.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4291.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	3946.56	0	10	FORWARD	MGM	ONLINE	10	60.0	10
5	4269.36	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4142.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4205.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4606.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4308.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4171.4	0	20	FORWARD	MGM	ONLINE	10	60.0	10
