Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4394	0	1100	FORWARD	MGM	ONLINE	10	0.0	10
1	4286.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4256.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4578.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4199	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4503.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4612.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4475.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4280.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4578	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4212.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
