Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4265.6	0	1130	FORWARD	MGM	ONLINE	10	30.0	10
1	4500	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4485.8	540	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4313	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4261.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4424.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4163.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4447.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4474	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4604	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4504	0	0	FORWARD	MGM	ONLINE	10	30.0	10
