Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4383.4	0	1210	FORWARD	MGM	ONLINE	10	20.0	10
1	4437.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4442.4	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4523.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4779.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4419.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4573.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4400.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4281.8	0	20	FORWARD	MGM	ONLINE	10	20.0	10
9	4761.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4837.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
