Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4023	0	1130	FORWARD	MGM	ONLINE	10	50.0	10
1	4201.4	300	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4030.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4614	0	10	FORWARD	MGM	ONLINE	10	50.0	10
4	4105.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4112.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4624	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4017.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4320.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4036.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4320.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
