Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4447	0	1390	FORWARD	MGM	ONLINE	10	90.0	10
1	4395	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4486	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	4422	0	10	FORWARD	MGM	ONLINE	10	90.0	10
4	4225	0	10	FORWARD	MGM	ONLINE	10	90.0	10
5	4128	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4526	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4390	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4185	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4350	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4538	0	0	FORWARD	MGM	ONLINE	10	90.0	10
