Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4020	0	950	FORWARD	MGM	ONLINE	10	100.0	10
1	4004.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4340	0	10	FORWARD	MGM	ONLINE	10	100.0	10
3	4174.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4480	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4666	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4244	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4406	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	3906.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	3968.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4378	0	10	FORWARD	MGM	ONLINE	10	100.0	10
