Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	3871.8	0	1370	FORWARD	MGM	ONLINE	10	20.0	10
1	3866.64	0	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4582	320	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4224	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4450	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4404	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4378	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4528	80	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4566	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4340	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4380.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
