Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4732	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4800	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4692	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4771.6	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4552	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4930	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4539.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4759.6	80	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4820	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4583	80	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4855.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
