Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4436.4	0	1180	FORWARD	MGM	ONLINE	10	40.0	10
1	4610	240	10	FORWARD	MGM	ONLINE	10	40.0	10
2	5006	0	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4956	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4709.2	160	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4855.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4563.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4731.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4903.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4561.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4759.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
