Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4511.8	0	1040	FORWARD	MGM	ONLINE	10	30.0	10
1	4766	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4473	120	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4633.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4898	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4573.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4818	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4708	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4786	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4715.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4638	0	0	FORWARD	MGM	ONLINE	10	30.0	10
