Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4232	0	820	FORWARD	MGM	ONLINE	10	10.0	10
1	4375.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4518.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4410.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4772	160	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4454	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4428	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4039.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4432.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4498.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4229	80	0	FORWARD	MGM	ONLINE	10	10.0	10
