Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4238.8	0	1080	FORWARD	MGM	ONLINE	10	10.0	10
1	4550.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4836	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4692.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4917.3	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4142	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4329	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4883.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4686.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4790.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4081	140	10	FORWARD	MGM	ONLINE	10	10.0	10
