Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4396.2	0	1230	FORWARD	MGM	ONLINE	10	50.0	10
1	4001.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4077.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
3	3898.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
4	3953.4	300	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4198.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4109.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4006.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	3947	0	10	FORWARD	MGM	ONLINE	10	50.0	10
9	4121.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	3978.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
