Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4087.4	0	1260	FORWARD	MGM	ONLINE	10	10.0	10
1	4286	180	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4560.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4434.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4452.97	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4412.72	120	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4362	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4436.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4456.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4321.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4501.4	180	10	FORWARD	MGM	ONLINE	10	10.0	10
