Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4166	0	1080	FORWARD	MGM	ONLINE	10	30.0	10
1	4417.8	120	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4372.6	480	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4465	240	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4354.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4601.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4492.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4670.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4830.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4492.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4250	0	0	FORWARD	MGM	ONLINE	10	30.0	10
