Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4098	0	970	FORWARD	MGM	ONLINE	10	30.0	10
1	4614	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4645.6	120	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4259.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4487.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4613.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4617.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4499.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4633.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4417.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4574.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
