Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4516.8	0	1220	FORWARD	MGM	ONLINE	10	30.0	10
1	4587	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4706.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4592	240	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4576.4	240	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4730.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4578.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4558.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4576	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4452.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4352.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
