Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4372.4	0	1230	FORWARD	MGM	ONLINE	10	30.0	10
1	4668	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4548	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4152.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4198	300	10	FORWARD	MGM	ONLINE	10	30.0	10
5	3973	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4374	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4173.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	3718	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4524	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4101.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
