Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4672.6	0	1050	FORWARD	MGM	ONLINE	10	90.0	10
1	4694.2	0	10	FORWARD	MGM	ONLINE	10	90.0	10
2	4331.14	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4658.2	0	10	FORWARD	MGM	ONLINE	10	90.0	10
4	4564.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4330.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4866.6	0	10	FORWARD	MGM	ONLINE	10	90.0	10
7	4509.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4177.34	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4398.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4581.8	0	10	FORWARD	MGM	ONLINE	10	90.0	10
