Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4962	0	1120	FORWARD	MGM	ONLINE	10	30.0	10
1	4480	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4730.2	0	20	FORWARD	MGM	ONLINE	10	30.0	10
3	4592.46	120	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4538.46	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4584.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4590.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4810.46	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4804	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4618	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4586.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
