Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4480	0	960	FORWARD	MGM	ONLINE	10	10.0	10
1	4698.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4489.74	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4834	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4784.4	120	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4874.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4376.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4672	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4614	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4424	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4536	60	0	FORWARD	MGM	ONLINE	10	10.0	10
