Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4302.2	0	1130	FORWARD	MGM	ONLINE	10	0.0	10
1	4166.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4348.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4316.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4411.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4159	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4435.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4047	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4688	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4495.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4289.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
