Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4384.4	0	1130	FORWARD	MGM	ONLINE	10	30.0	10
1	4332.46	120	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4314.46	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4812	360	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4486.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4696	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4732	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4632	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4808	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4834	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4706	0	0	FORWARD	MGM	ONLINE	10	30.0	10
