Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	5050	0	1410	FORWARD	MGM	ONLINE	10	0.0	10
1	4852	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4682	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4367.82	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4438	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4720	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4876	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4714	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4734	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4708	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4539.82	0	0	FORWARD	MGM	ONLINE	10	0.0	10
