Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4466	0	1040	FORWARD	MGM	ONLINE	10	20.0	10
1	4428.2	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4597.8	80	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4377.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4926	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4732	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4702	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4624	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4676	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4698	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	5016	0	0	FORWARD	MGM	ONLINE	10	20.0	10
