Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4451.4	0	1100	FORWARD	MGM	ONLINE	10	0.0	10
1	4423.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4667.72	0	20	FORWARD	MGM	ONLINE	10	0.0	10
3	4593	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4586.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4850	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4436.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4518	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4029.72	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4906.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4474	0	0	FORWARD	MGM	ONLINE	10	0.0	10
