Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4548.4	0	1230	FORWARD	MGM	ONLINE	10	50.0	10
1	4327.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4250.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4395.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4208.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
5	4269.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4231.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	4456.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4326.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4374.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4330.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
