Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4501.4	0	1250	FORWARD	MGM	ONLINE	10	30.0	10
1	4426	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4591.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4668.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4712.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4780	0	20	FORWARD	MGM	ONLINE	10	30.0	10
6	4536.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4519.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4632.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4372.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4580.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
