Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4900.2	0	1130	FORWARD	MGM	ONLINE	10	30.0	10
1	4764.72	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4608.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4707	180	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4598.22	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4470.1	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4482.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4575.5	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4558.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4653.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4592.7	0	10	FORWARD	MGM	ONLINE	10	30.0	10
