Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4725.8	0	1010	FORWARD	MGM	ONLINE	10	0.0	10
1	4210.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4234	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	3928.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4235.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4074	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4328	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4462	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4593.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4425.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4408	0	0	FORWARD	MGM	ONLINE	10	0.0	10
