Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4436.4	0	1160	FORWARD	MGM	ONLINE	10	60.0	10
1	4956	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	5118	0	10	FORWARD	MGM	ONLINE	10	60.0	10
3	5064	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4700.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4846.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4720	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	5010	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4944	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4840	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4800	0	0	FORWARD	MGM	ONLINE	10	60.0	10
