Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4544	0	1150	FORWARD	MGM	ONLINE	10	30.0	10
1	4018.52	420	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4540	180	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4183.4	120	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4618	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4226.8	240	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4574.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4520.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4010.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4363.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4092.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
