Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4648.8	0	1000	FORWARD	MGM	ONLINE	10	0.0	10
1	4312	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4530	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4430.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4848	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4508	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4528	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4662.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4432.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4594	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4682	0	0	FORWARD	MGM	ONLINE	10	0.0	10
