Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4900.2	0	1010	FORWARD	MGM	ONLINE	10	0.0	10
1	3996.72	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4212.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4707	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4743.52	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4582.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4482.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4279	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4670.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4046.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4708	0	0	FORWARD	MGM	ONLINE	10	0.0	10
