Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4732	0	1260	FORWARD	MGM	ONLINE	10	50.0	10
1	4686	0	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4664	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4894	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4710	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4908	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4467.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4929.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4953.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4705.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4829.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
