Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4256	0	1110	FORWARD	MGM	ONLINE	10	0.0	10
1	4164	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4312.12	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4159	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4476.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	3733.32	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4644	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4388.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4259.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4269.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4382	0	0	FORWARD	MGM	ONLINE	10	0.0	10
