Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4420	0	1330	FORWARD	MGM	ONLINE	10	60.0	10
1	4514.46	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4471.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
3	4516.66	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4238.66	0	10	FORWARD	MGM	ONLINE	10	60.0	10
5	4538.46	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4375.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4428	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4554	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4460	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4370.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
