Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4170.28	0	1040	FORWARD	MGM	ONLINE	10	20.0	10
1	4318.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4902	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4228	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4800.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4456	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4535.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4739.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4695.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4196	280	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4094	0	0	FORWARD	MGM	ONLINE	10	20.0	10
