Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4160.2	0	970	FORWARD	MGM	ONLINE	10	10.0	10
1	4317.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4194.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4731.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4232.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4469.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4338	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4443.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4533	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4793.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4456	0	10	FORWARD	MGM	ONLINE	10	10.0	10
