Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4500	0	1140	FORWARD	MGM	ONLINE	10	0.0	10
1	4359.24	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4549.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4220.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4191.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4247	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4122	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4390.84	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	3818.22	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4173.22	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4048	0	0	FORWARD	MGM	ONLINE	10	0.0	10
