Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4099.4	0	950	FORWARD	MGM	ONLINE	10	20.0	10
1	4408.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4372	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4580.8	280	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4250.8	240	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4654.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4452.2	240	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4438.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4406.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4686.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4472.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
