Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4736.6	0	930	FORWARD	MGM	ONLINE	10	10.0	10
1	4493	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4600.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4874	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4424	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4564	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4760	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4784	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4438	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4641.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4746	0	0	FORWARD	MGM	ONLINE	10	10.0	10
