Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4126.4	0	1080	FORWARD	MGM	ONLINE	10	30.0	10
1	4359.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4898	120	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4378	360	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4412	300	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4701.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4834	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4828	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4964	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4778	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4844	0	0	FORWARD	MGM	ONLINE	10	30.0	10
