Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4460.8	0	1270	FORWARD	MGM	ONLINE	10	30.0	10
1	4423.16	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4222.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4404.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4497.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4353.16	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4353	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4441.16	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4093.96	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4320.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4544.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
