Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4651.8	0	1200	FORWARD	MGM	ONLINE	10	30.0	10
1	4738	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4629.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4645.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4772	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4573.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4679.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4666	180	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4276.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4467.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4188.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
