Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4672.6	0	1010	FORWARD	MGM	ONLINE	10	10.0	10
1	4860	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4628.34	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4647	120	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4618	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4317.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4784	60	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4806	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4626.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4766	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4576.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
