Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4498.8	0	1080	FORWARD	MGM	ONLINE	10	20.0	10
1	4742	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4560.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4798.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4548.8	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4154.2	160	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4314	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4610	280	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4467.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4726	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4539.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
