Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4493	0	1230	FORWARD	MGM	ONLINE	10	30.0	10
1	4353	180	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4327	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4400.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4615.6	240	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4288.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4456.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4337.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4813.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4155.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4404.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
