Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	3871.8	0	1300	FORWARD	MGM	ONLINE	10	100.0	10
1	3866.64	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4170.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4394	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4234	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4263.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4273.2	0	10	FORWARD	MGM	ONLINE	10	100.0	10
7	4556	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4336	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4128	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4254.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
