Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4710	0	1340	FORWARD	MGM	ONLINE	10	50.0	10
1	4594	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4467.4	200	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4677.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4543.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4801.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4656	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4697.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
8	4557.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4783.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4770	0	0	FORWARD	MGM	ONLINE	10	50.0	10
