Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4710.2	0	1240	FORWARD	MGM	ONLINE	10	10.0	10
1	4557.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4580	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4517.4	160	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4576	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	3985.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4718.8	120	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4766	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4707	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4355.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4421.12	0	0	FORWARD	MGM	ONLINE	10	10.0	10
