Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4460.8	0	1080	FORWARD	MGM	ONLINE	10	10.0	10
1	4552.96	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4370.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4499.2	120	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4147.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4454	100	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4259	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4273.2	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4057	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4330.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4304	0	0	FORWARD	MGM	ONLINE	10	10.0	10
