Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4416.4	0	1110	FORWARD	MGM	ONLINE	10	50.0	10
1	4259	300	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4324.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4011.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
4	4429.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4439.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4556.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4363.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4460.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4173.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4387.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
