Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4270.8	0	1360	FORWARD	MGM	ONLINE	10	10.0	10
1	4486.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4574	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4826	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4452	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4570.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4758	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4348	100	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4526	40	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4398	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4425	0	0	FORWARD	MGM	ONLINE	10	10.0	10
