Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4352	0	1190	FORWARD	MGM	ONLINE	10	30.0	10
1	4720	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4355.6	300	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4182	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4689.4	360	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4330.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4446.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4603.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4489.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4427.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4395.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
