Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4500	0	1010	FORWARD	MGM	ONLINE	10	50.0	10
1	4359.24	600	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4485.8	500	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4477.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4560.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4024.84	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4323.44	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4267.44	0	10	FORWARD	MGM	ONLINE	10	50.0	10
8	4512.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4400.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4291.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
