Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4303.4	0	1220	FORWARD	MGM	ONLINE	10	0.0	10
1	4286	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4600.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4599.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4285	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4396.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4167.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4223.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4089.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4248.92	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4290	0	10	FORWARD	MGM	ONLINE	10	0.0	10
