Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4664.08	0	1180	FORWARD	MGM	ONLINE	10	40.0	10
1	4516	0	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4293.48	240	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4234	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4728	240	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4571.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4589.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4412	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4575.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4834	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4707.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
