Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4520	0	1420	FORWARD	MGM	ONLINE	10	10.0	10
1	4608	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4187.6	140	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4138.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4084	200	0	FORWARD	MGM	ONLINE	10	10.0	10
5	3885.8	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4290	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4538	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4532.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4764	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4714	0	0	FORWARD	MGM	ONLINE	10	10.0	10
