Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4058.8	0	1210	FORWARD	MGM	ONLINE	10	70.0	10
1	4287	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4474	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4264.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4368	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4191	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4291	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4624	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4456	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4356.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4416	0	0	FORWARD	MGM	ONLINE	10	70.0	10
