Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4215.8	0	1130	FORWARD	MGM	ONLINE	10	80.0	10
1	4219.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4084.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
3	4257.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4506.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4339.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4493.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4419.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4363.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4029.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4381.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
