Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4759.2	0	1220	FORWARD	MGM	ONLINE	10	40.0	10
1	4659.2	400	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4544.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4596.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4564.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4550.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4398.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4462.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4516.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4612	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4444	0	0	FORWARD	MGM	ONLINE	10	40.0	10
