Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4874.2	0	1150	FORWARD	MGM	ONLINE	10	90.0	10
1	4646.6	0	10	FORWARD	MGM	ONLINE	10	90.0	10
2	4661.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4581.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4621	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4450	0	10	FORWARD	MGM	ONLINE	10	90.0	10
6	4260.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4472	0	10	FORWARD	MGM	ONLINE	10	90.0	10
8	4196.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4648	0	10	FORWARD	MGM	ONLINE	10	90.0	10
10	4633.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
