Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4461.4	0	1130	FORWARD	MGM	ONLINE	10	20.0	10
1	4476	400	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4461.4	200	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4371.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4544	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4685.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4359.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4653.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4225.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4734	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4270.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
