Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4624	0	1050	FORWARD	MGM	ONLINE	10	10.0	10
1	4770	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4296	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4546	40	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4492	140	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4272	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4786	60	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4550	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4676	0	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4330.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4416	120	0	FORWARD	MGM	ONLINE	10	10.0	10
