Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4338	0	1160	FORWARD	MGM	ONLINE	10	20.0	10
1	4384	120	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4611	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4517	160	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4467	280	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4370	320	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4481.2	240	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4203.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	3976	80	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4536	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4437.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
