Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4547.4	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4957.6	80	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4394	240	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4255.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4583	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4711.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4494.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4522.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4845.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4443.8	200	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4394	0	0	FORWARD	MGM	ONLINE	10	20.0	10
