Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4627.8	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4498.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4405.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4372.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4864	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4677.44	160	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4632.2	240	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4245.2	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4533.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4338.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4617.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
