Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4571.2	0	1390	FORWARD	MGM	ONLINE	10	10.0	10
1	4214	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4344.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4318.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4330.12	120	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4396.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4673.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4481.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4522.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4356	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4844	100	0	FORWARD	MGM	ONLINE	10	10.0	10
