Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4256	0	1150	FORWARD	MGM	ONLINE	10	90.0	10
1	4099.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4066.2	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	4244.8	0	10	FORWARD	MGM	ONLINE	10	90.0	10
4	4184.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	3924.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4053	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4296.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4172	0	10	FORWARD	MGM	ONLINE	10	90.0	10
9	4081.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4224	0	0	FORWARD	MGM	ONLINE	10	90.0	10
