Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4418	0	1310	FORWARD	MGM	ONLINE	10	100.0	10
1	4454	0	10	FORWARD	MGM	ONLINE	10	100.0	10
2	4147	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4282	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4136.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	3904	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4021	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4390	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4048	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	3987	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4211	0	0	FORWARD	MGM	ONLINE	10	100.0	10
