Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4168.94	0	1180	FORWARD	MGM	ONLINE	10	20.0	10
1	4684	360	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4333.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4664	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4670	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4250	280	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4490	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4724	120	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4552	120	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4640	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4578	0	0	FORWARD	MGM	ONLINE	10	20.0	10
