Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4352	0	1110	FORWARD	MGM	ONLINE	10	10.0	10
1	4608	100	20	FORWARD	MGM	ONLINE	10	10.0	10
2	4421.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4158.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4240	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4396	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4353.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4809.08	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4570	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4346	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4596.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
