Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4854	0	1070	FORWARD	MGM	ONLINE	10	40.0	10
1	5078.4	240	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4840	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4578.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	5026	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4497.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	5029.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4636.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4782.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4805.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4818.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
