Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4604.8	0	1290	FORWARD	MGM	ONLINE	10	10.0	10
1	4592	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4717.2	160	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4470	200	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4692	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4756	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4848	60	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4592	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4764	40	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4698	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4832	100	10	FORWARD	MGM	ONLINE	10	10.0	10
