Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4260	0	1190	FORWARD	MGM	ONLINE	10	70.0	10
1	4229.8	0	10	FORWARD	MGM	ONLINE	10	70.0	10
2	4115.8	0	10	FORWARD	MGM	ONLINE	10	70.0	10
3	4500	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4032	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4042	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4242	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4050	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4142	0	10	FORWARD	MGM	ONLINE	10	70.0	10
9	4097.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4512	0	10	FORWARD	MGM	ONLINE	10	70.0	10
