Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4351.8	0	980	FORWARD	MGM	ONLINE	10	20.0	10
1	3836	320	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4267.2	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	3867.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4417	240	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4583.8	360	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4623.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	3975.8	240	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4358	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4052	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4123.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
