Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4042.6	0	1310	FORWARD	MGM	ONLINE	10	10.0	10
1	4003.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4551.2	60	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4221	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4687.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4460	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4627.6	80	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4381	80	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4193.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4660	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4286.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
