Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	3967.96	0	1040	FORWARD	MGM	ONLINE	10	60.0	10
1	4325.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4225.36	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	3861.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4200.36	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	3924.4	0	10	FORWARD	MGM	ONLINE	10	60.0	10
6	3968.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4257.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4144.36	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4102	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4318.36	0	10	FORWARD	MGM	ONLINE	10	60.0	10
