Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4514.4	0	1090	FORWARD	MGM	ONLINE	10	60.0	10
1	4658	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4406.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4456	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4506	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4480.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4360	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4484.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4810	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4804.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4683.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
