Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4420	0	1210	FORWARD	MGM	ONLINE	10	50.0	10
1	4471.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4499.8	300	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4570	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4404.2	0	10	FORWARD	MGM	ONLINE	10	50.0	10
5	4402	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4770	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4384.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4291.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
9	4460.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4534	0	10	FORWARD	MGM	ONLINE	10	50.0	10
