Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4523.4	0	1100	FORWARD	MGM	ONLINE	10	40.0	10
1	4730	320	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4238.92	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4254.92	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4214.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	3964	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4268	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4481.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4484	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4246	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4526	0	0	FORWARD	MGM	ONLINE	10	40.0	10
