Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4632	0	1170	FORWARD	MGM	ONLINE	10	0.0	10
1	4461.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4616	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4641.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4535.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4614.74	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4176	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4372.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4321.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4258	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4614	0	10	FORWARD	MGM	ONLINE	10	0.0	10
