Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4058.8	0	1250	FORWARD	MGM	ONLINE	10	40.0	10
1	4058.6	400	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4300	320	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4442.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4794	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4415	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4551	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4274	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4576	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4304.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4206	0	0	FORWARD	MGM	ONLINE	10	40.0	10
