Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4161	0	1030	FORWARD	MGM	ONLINE	10	30.0	10
1	4600	420	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4557.4	360	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4688	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4842	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	5096	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4890	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4888	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4872	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4736	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4748	0	0	FORWARD	MGM	ONLINE	10	30.0	10
