Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4290.6	0	970	FORWARD	MGM	ONLINE	10	70.0	10
1	4638.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4608.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4706	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4437.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4299.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4574.8	0	10	FORWARD	MGM	ONLINE	10	70.0	10
7	4698.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
8	4468.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4548.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4133.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
