Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4530	0	1320	FORWARD	MGM	ONLINE	10	30.0	10
1	4648	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4241.4	240	0	FORWARD	MGM	ONLINE	10	30.0	10
3	3976.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4267.6	360	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4594	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4372.36	240	10	FORWARD	MGM	ONLINE	10	30.0	10
7	3945	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4334.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4485.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4301.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
