Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4075.6	0	1380	FORWARD	MGM	ONLINE	10	90.0	10
1	4440	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4098	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	4402	0	10	FORWARD	MGM	ONLINE	10	90.0	10
4	4160.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4248.2	0	10	FORWARD	MGM	ONLINE	10	90.0	10
6	3778.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4160.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4338.2	0	10	FORWARD	MGM	ONLINE	10	90.0	10
9	4372	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	3984.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
