Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4336	0	1060	FORWARD	MGM	ONLINE	10	0.0	10
1	4318.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4424.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4478	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4560	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4247.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4746	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4948	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4593.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4782	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4419.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
