Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4600.8	0	960	FORWARD	MGM	ONLINE	10	10.0	10
1	4546.88	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4727.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4711.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4840	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4468	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4379	40	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4425.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4518	0	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4878	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4482	180	0	FORWARD	MGM	ONLINE	10	10.0	10
