Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4097	0	1180	FORWARD	MGM	ONLINE	10	20.0	10
1	4591.8	160	10	FORWARD	MGM	ONLINE	10	20.0	10
2	3833.8	320	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4236.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4298.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4734	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4388.2	320	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4406.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4514.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4296	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4541.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
