Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4868	0	1100	FORWARD	MGM	ONLINE	10	10.0	10
1	4820	60	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4584.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4848	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	5032	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4451	200	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4696	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4776.09	80	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4472.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4535	80	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4251	0	10	FORWARD	MGM	ONLINE	10	10.0	10
