Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4368	0	1250	FORWARD	MGM	ONLINE	10	20.0	10
1	4304	360	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4210	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4444	240	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4140	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4083	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4174	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4716	160	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4176	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4565.6	80	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4269.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
