Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4238.8	0	1380	FORWARD	MGM	ONLINE	10	100.0	10
1	4065.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4180.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	3996.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4226.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4129.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4202	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4356.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4418	0	10	FORWARD	MGM	ONLINE	10	100.0	10
9	4284.8	0	10	FORWARD	MGM	ONLINE	10	100.0	10
10	4376	0	0	FORWARD	MGM	ONLINE	10	100.0	10
