Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4265.6	0	1120	FORWARD	MGM	ONLINE	10	0.0	10
1	4463.38	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4721.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4616	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4463.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4360	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4382	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4894	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4536	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4833.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4450	0	0	FORWARD	MGM	ONLINE	10	0.0	10
