Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4805.8	0	1190	FORWARD	MGM	ONLINE	10	40.0	10
1	4512.46	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4317.8	480	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4135.8	320	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4654.66	400	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4734	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4582	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4536	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4537	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4749.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4311.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
