Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4620.2	0	1150	FORWARD	MGM	ONLINE	10	50.0	10
1	4776	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4484.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4623.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4598	0	10	FORWARD	MGM	ONLINE	10	50.0	10
5	4466	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4622	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4636	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	5000	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4641.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4592	0	10	FORWARD	MGM	ONLINE	10	50.0	10
