Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4082	0	1250	FORWARD	MGM	ONLINE	10	50.0	10
1	4480.2	600	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4370.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4610.2	400	10	FORWARD	MGM	ONLINE	10	50.0	10
4	4574.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4406.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4367	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4588.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4514.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
9	4277.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4576.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
