Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4475.24	0	1050	FORWARD	MGM	ONLINE	10	50.0	10
1	4418	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4708	0	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4463.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4603.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4391	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4465.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4449	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4483.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4250.86	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4517.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
