Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4143	0	1300	FORWARD	MGM	ONLINE	10	70.0	10
1	4195.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4244.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4444.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
4	4268.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4384.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
6	4318.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4426.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4386.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4144.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
10	4136.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
