Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4367.72	0	1420	FORWARD	MGM	ONLINE	10	0.0	10
1	4557.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4158.54	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4646	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4235.86	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4515	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4657.32	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4638	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4600	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4712	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4544.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
