Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4673.6	0	1330	FORWARD	MGM	ONLINE	10	50.0	10
1	4495.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4483.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4517.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4533.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4345.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4111.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	4243.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
8	4605.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4375.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4517.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
