Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4316.4	0	1050	FORWARD	MGM	ONLINE	10	40.0	10
1	4376.4	240	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4630.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4150.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4494	240	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4240	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4156.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4208	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4264.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4436	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4448	0	10	FORWARD	MGM	ONLINE	10	40.0	10
