Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4418	0	1130	FORWARD	MGM	ONLINE	10	20.0	10
1	4586	360	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4209	80	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4368	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4433	160	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4320	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4311	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4634	120	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4493.8	160	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4657	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4567	0	0	FORWARD	MGM	ONLINE	10	20.0	10
