Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4838	0	1280	FORWARD	MGM	ONLINE	10	10.0	10
1	4788	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4629.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4660.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4499.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4709.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4432	60	20	FORWARD	MGM	ONLINE	10	10.0	10
7	4472.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4587.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4642	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4539.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
