Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4450	0	1250	FORWARD	MGM	ONLINE	10	0.0	10
1	4434.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4575.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4572	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4239.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4476.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4712	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4139	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4504	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4724	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4289.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
