Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4170.28	0	1140	FORWARD	MGM	ONLINE	10	70.0	10
1	4318.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4772	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4514.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4832	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4790.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4403.08	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4623.68	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4369	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4402.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4664	0	0	FORWARD	MGM	ONLINE	10	70.0	10
