Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4537	0	1260	FORWARD	MGM	ONLINE	10	0.0	10
1	4458	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4193.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4468.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4554.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4568	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4636	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4570	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4193	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4541	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4309.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
