Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4672.6	0	1120	FORWARD	MGM	ONLINE	10	0.0	10
1	4860	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4628.34	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4695	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4714	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4654	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4750	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4832	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4622.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4792	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4581.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
