Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4020	0	1040	FORWARD	MGM	ONLINE	10	30.0	10
1	4339.4	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4644	180	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4503	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4519.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4669	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4882	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4581.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4464.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4462	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4479.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
