Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4714	0	1210	FORWARD	MGM	ONLINE	10	30.0	10
1	4550.8	420	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4638	360	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4442.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4707.6	240	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4398.8	180	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4582	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4402.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4588.97	360	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4252.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4515.37	0	10	FORWARD	MGM	ONLINE	10	30.0	10
