Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4260	0	1150	FORWARD	MGM	ONLINE	10	30.0	10
1	4229.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4618.4	540	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4562.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4718	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4323.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	3849.8	300	0	FORWARD	MGM	ONLINE	10	30.0	10
7	3993.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	3908.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4108	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4138.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
