Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4079.44	0	940	FORWARD	MGM	ONLINE	10	60.0	10
1	4328	720	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4270.2	600	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4258.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4106.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
5	4322.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4466.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4188.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4338.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4316.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4540.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
