Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4476.4	0	1140	FORWARD	MGM	ONLINE	10	80.0	10
1	4416.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4155.2	0	10	FORWARD	MGM	ONLINE	10	80.0	10
3	4738	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4396.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4646	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4458.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4262.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4361.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4550	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4356.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
