Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4442.4	0	1100	FORWARD	MGM	ONLINE	10	0.0	10
1	4698	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4222.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4113.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4509	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4665	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4712.44	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4275.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4484.44	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4071	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4450.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
