Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4395.2	0	1250	FORWARD	MGM	ONLINE	10	20.0	10
1	4536	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4420	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4658.4	120	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4622.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4782	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4506	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4458	80	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4682	80	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4400	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4513.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
