Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4619.4	0	1050	FORWARD	MGM	ONLINE	10	50.0	10
1	4442.8	500	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4822	700	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4848	0	10	FORWARD	MGM	ONLINE	10	50.0	10
4	4404.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4670.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4626.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4546.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4872.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4690.2	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4668.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
