Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4460	0	1180	FORWARD	MGM	ONLINE	10	20.0	10
1	4471.8	360	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4726	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4682	320	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4671.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4679.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4470	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4703.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4874	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4926	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4802	0	0	FORWARD	MGM	ONLINE	10	20.0	10
