Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4792	0	1130	FORWARD	MGM	ONLINE	10	0.0	10
1	4493.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4943	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4391	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4803.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4698.52	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4912	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4874	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4862.52	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4793.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4507.72	0	0	FORWARD	MGM	ONLINE	10	0.0	10
