Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4291.8	0	1040	FORWARD	MGM	ONLINE	10	60.0	10
1	4297.66	360	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4378	0	10	FORWARD	MGM	ONLINE	10	60.0	10
3	4300	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4596	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4409.66	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4121	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4177.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4010.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4038.06	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4132.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
