Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4420	0	1190	FORWARD	MGM	ONLINE	10	0.0	10
1	4552	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4425.24	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4566	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4264.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4762.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4070.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	3867.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4679.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4166.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4374.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
