Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4461.36	0	1170	FORWARD	MGM	ONLINE	10	30.0	10
1	4370.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4479.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4419	300	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4516	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4517.6	120	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4474	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4257	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4736	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4409.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4343.2	0	20	FORWARD	MGM	ONLINE	10	30.0	10
