Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4558	0	1130	FORWARD	MGM	ONLINE	10	10.0	10
1	4453.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4290.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4742	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4700	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4908	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4172	120	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4552.08	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4626	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4562	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4400.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
