Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4710	0	1170	FORWARD	MGM	ONLINE	10	0.0	10
1	4386.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4549.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4512	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4262	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4700	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4614.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4402	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4794	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4266	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4487.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
