Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4451.4	0	1080	FORWARD	MGM	ONLINE	10	20.0	10
1	4445.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4620.8	80	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4593	360	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4586	120	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4886.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4686	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4732	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4712.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4709.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4534.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
