Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4622.2	0	1220	FORWARD	MGM	ONLINE	10	30.0	10
1	4203.4	240	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4816.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4704.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4786.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4233	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4740.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4330.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4608	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4436.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4448	0	0	FORWARD	MGM	ONLINE	10	30.0	10
