Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4461.36	0	1110	FORWARD	MGM	ONLINE	10	0.0	10
1	4308	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4427.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4329.32	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4391.92	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4304	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	3965.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4110.76	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4682	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4474	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4240.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
