Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4420	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4778	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4592	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4776.66	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4282.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4334	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4444	180	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4380.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4614.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4584	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4688.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
