Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4160.2	0	1020	FORWARD	MGM	ONLINE	10	40.0	10
1	4317.8	720	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4194.6	0	20	FORWARD	MGM	ONLINE	10	40.0	10
3	4555.8	240	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4458.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4747.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4821.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4404.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4689.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4618.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4516	0	0	FORWARD	MGM	ONLINE	10	40.0	10
