Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4351.8	0	1070	FORWARD	MGM	ONLINE	10	40.0	10
1	3836	640	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4267.2	160	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4358	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4321.78	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4257.8	400	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4359.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4327.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4186.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4295.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4318.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
