Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	3936.4	0	1140	FORWARD	MGM	ONLINE	10	40.0	10
1	4540.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4584.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4226.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4184.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4534	320	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4364	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4472	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4196.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4250.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4360	0	0	FORWARD	MGM	ONLINE	10	40.0	10
