Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4397.2	0	1220	FORWARD	MGM	ONLINE	10	0.0	10
1	4478	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4483.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4264.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4662	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4317.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4614	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4372	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4361.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4141.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4466.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
