Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4500.8	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4434.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	3818.4	100	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4107.84	140	10	FORWARD	MGM	ONLINE	10	10.0	10
4	3857.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4564	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	3981.2	180	20	FORWARD	MGM	ONLINE	10	10.0	10
7	4332.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4061.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4336	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4593.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
