Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4678	0	1200	FORWARD	MGM	ONLINE	10	10.0	10
1	4492	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4704	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4500	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4514.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4288.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4594	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4262.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4408	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4215.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4270	0	0	FORWARD	MGM	ONLINE	10	10.0	10
