Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4420	0	1190	FORWARD	MGM	ONLINE	10	30.0	10
1	4463.4	480	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4427.4	300	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4428	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4512	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4468	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4730	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4238	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4485.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4596	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4442	0	0	FORWARD	MGM	ONLINE	10	30.0	10
