Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4461.4	0	1150	FORWARD	MGM	ONLINE	10	10.0	10
1	4476	200	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4346.4	200	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4629.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4544	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4514	200	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4231.4	160	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4509.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4319.2	80	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4726	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4349.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
