Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4805.8	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4526	140	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4515	200	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4229.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4654.66	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4734	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4626.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4694.2	80	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4272.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4522	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4489.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
