Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4521.4	0	1120	FORWARD	MGM	ONLINE	10	20.0	10
1	4492.24	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4940.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4662.6	320	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4832.6	320	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4558.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4722.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4454.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4603.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4611.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4395.2	160	10	FORWARD	MGM	ONLINE	10	20.0	10
