Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4352	0	1260	FORWARD	MGM	ONLINE	10	40.0	10
1	4720	320	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4604.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4658	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4476.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4730	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4408.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4492.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4556.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4566	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4574	0	0	FORWARD	MGM	ONLINE	10	40.0	10
