Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4097	0	950	FORWARD	MGM	ONLINE	10	10.0	10
1	4498	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4311.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4228	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4129.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4199	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4306	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4220.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4132.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	3969	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4394	180	0	FORWARD	MGM	ONLINE	10	10.0	10
