Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4533.2	0	1020	FORWARD	MGM	ONLINE	10	20.0	10
1	4790.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4630	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4532	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4710	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4828	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4628	120	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4760	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4646	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4803.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4944	0	0	FORWARD	MGM	ONLINE	10	20.0	10
