Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4266.8	0	950	FORWARD	MGM	ONLINE	10	40.0	10
1	4485.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4409.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4460.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4002	400	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4195.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4121.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4049.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4165.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4137.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4422.6	320	0	FORWARD	MGM	ONLINE	10	40.0	10
