Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4628	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	4552.08	320	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4706	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4581.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4636	240	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4310	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4576	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4394	160	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4642	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4415.48	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4334	0	0	FORWARD	MGM	ONLINE	10	20.0	10
