Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4681.6	0	980	FORWARD	MGM	ONLINE	10	10.0	10
1	4569.2	80	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4414	60	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4517.2	60	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4484	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4642	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4223	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4243.4	180	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4186	120	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4686	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4902	100	0	FORWARD	MGM	ONLINE	10	10.0	10
