Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4853.4	0	1270	FORWARD	MGM	ONLINE	10	0.0	10
1	4604.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4556	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4355.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4480	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4342	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4426	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4744.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4394.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4698.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4093.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
