Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4001.62	0	1190	FORWARD	MGM	ONLINE	10	20.0	10
1	4489.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4376.4	360	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4397.4	360	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4514.4	240	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4209.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4372.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4274	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4405.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4295.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4471.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
