Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4487.6	0	1190	FORWARD	MGM	ONLINE	10	40.0	10
1	4524	0	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4577.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4480	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4168.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4446	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4163.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4434.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4543.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4478.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4198	0	0	FORWARD	MGM	ONLINE	10	40.0	10
