Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	3871.8	0	1100	FORWARD	MGM	ONLINE	10	0.0	10
1	4109.44	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4582	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4402	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4477.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4430	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4434	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4765.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4011.3	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4402	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4546	0	20	FORWARD	MGM	ONLINE	10	0.0	10
