Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4164	0	1300	FORWARD	MGM	ONLINE	10	90.0	10
1	4242	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4372	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	4540	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4359.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4257.8	0	10	FORWARD	MGM	ONLINE	10	90.0	10
6	4614	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4430	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4313	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4231.8	0	10	FORWARD	MGM	ONLINE	10	90.0	10
10	4489	0	0	FORWARD	MGM	ONLINE	10	90.0	10
