Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4888	0	1210	FORWARD	MGM	ONLINE	10	20.0	10
1	4293.4	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4400.44	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4438	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4583	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4648.24	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4203.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4055.4	360	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4266	240	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4301	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4524	0	0	FORWARD	MGM	ONLINE	10	20.0	10
