Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4500.8	0	1190	FORWARD	MGM	ONLINE	10	0.0	10
1	4536	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	3998.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4107.84	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	3857.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4564	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	3981.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4027	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	3987	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4100.96	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4358	0	0	FORWARD	MGM	ONLINE	10	0.0	10
