Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4405.8	0	1180	FORWARD	MGM	ONLINE	10	20.0	10
1	4558	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4621.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4628.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4454.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4235.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4429.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4492	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4482.8	360	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4674	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4432.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
