Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4622	0	1190	FORWARD	MGM	ONLINE	10	10.0	10
1	4681.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4720	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4748	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4805	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4564	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4756	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4614	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4639.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4936	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4455.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
