Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4256	0	1060	FORWARD	MGM	ONLINE	10	30.0	10
1	4379.2	360	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4391.92	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4247.32	180	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4267.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4466.52	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4240.52	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4399.92	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4213.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4283.6	300	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4399	0	0	FORWARD	MGM	ONLINE	10	30.0	10
