Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4118	0	1170	FORWARD	MGM	ONLINE	10	20.0	10
1	4510.2	80	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4437	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4274.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4180.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4332	280	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4227.2	240	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4504	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4185.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4198	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4244	0	0	FORWARD	MGM	ONLINE	10	20.0	10
