Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4644	0	1180	FORWARD	MGM	ONLINE	10	40.0	10
1	4334.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4444	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4265.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4479.8	240	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4631.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4867.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4463.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4510.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4388.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4694	0	10	FORWARD	MGM	ONLINE	10	40.0	10
