Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4122.2	0	1220	FORWARD	MGM	ONLINE	10	50.0	10
1	4276.2	300	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4492.56	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4101.96	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4225.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4326.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4112.56	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4564	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4296.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4264.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4387.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
