Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4344.6	0	950	FORWARD	MGM	ONLINE	10	50.0	10
1	4538	300	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4444	300	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4862	0	10	FORWARD	MGM	ONLINE	10	50.0	10
4	4688.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4836	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4812	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4800	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4622.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4530.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4754.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
