Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4001.62	0	1170	FORWARD	MGM	ONLINE	10	60.0	10
1	4298.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4199.86	360	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4174.2	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4232.82	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4547	0	10	FORWARD	MGM	ONLINE	10	60.0	10
6	4141.44	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4226.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4219.82	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4187	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4090.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
