Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4436.4	0	1140	FORWARD	MGM	ONLINE	10	10.0	10
1	4610	60	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4996	40	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4954	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4700.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4568.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4390	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4653	140	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4187	180	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4604	200	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4796	0	10	FORWARD	MGM	ONLINE	10	10.0	10
