Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4475.24	0	1210	FORWARD	MGM	ONLINE	10	0.0	10
1	4114	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4708	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4222	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4173.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4325.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4250.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4312.62	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	3943.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4248	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4484	0	10	FORWARD	MGM	ONLINE	10	0.0	10
