Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4520	0	1190	FORWARD	MGM	ONLINE	10	0.0	10
1	4252	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4187.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4138.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4064.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4288.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4312	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4608	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4193	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4582	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4169	0	0	FORWARD	MGM	ONLINE	10	0.0	10
