Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4395.2	0	1170	FORWARD	MGM	ONLINE	10	60.0	10
1	4580	360	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4348	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4528	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4401	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4534	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4448	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4339	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4310.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4140	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4468	0	0	FORWARD	MGM	ONLINE	10	60.0	10
