Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4630	0	840	FORWARD	MGM	ONLINE	10	20.0	10
1	4672	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4588	120	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4676	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4490	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4830	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4600	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4630	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4564	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4377.7	280	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4740	0	0	FORWARD	MGM	ONLINE	10	20.0	10
