Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4192	0	1410	FORWARD	MGM	ONLINE	10	40.0	10
1	4120.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4606	0	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4128.2	240	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4184.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4018.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4170.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4122.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4418.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	3938.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4158.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
