Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4480	0	1190	FORWARD	MGM	ONLINE	10	0.0	10
1	4698.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4489.74	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4834	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4551.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4640	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4044.26	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4592	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4525.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4428	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4494	0	0	FORWARD	MGM	ONLINE	10	0.0	10
