Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4383.4	0	1230	FORWARD	MGM	ONLINE	10	10.0	10
1	4736	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4596	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4523.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4562	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4391.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4758	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4700.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4321.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4760	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4633.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
