Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4403.2	0	1160	FORWARD	MGM	ONLINE	10	10.0	10
1	4202.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4334.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4380	160	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4476.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4279.6	80	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4470	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4274.4	120	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4298.5	80	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4495.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4590	0	0	FORWARD	MGM	ONLINE	10	10.0	10
