Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4932	0	1150	FORWARD	MGM	ONLINE	10	20.0	10
1	4644	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4233.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4425.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4444.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4670.8	160	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4438.4	120	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4716.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4464.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4633.44	320	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4131.04	0	0	FORWARD	MGM	ONLINE	10	20.0	10
