Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4426	0	1240	FORWARD	MGM	ONLINE	10	20.0	10
1	4716	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4576	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4714	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	5200	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4218	200	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4578.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4444	80	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4568.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4624	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4760	0	10	FORWARD	MGM	ONLINE	10	20.0	10
