Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4171.2	0	1030	FORWARD	MGM	ONLINE	10	20.0	10
1	4063.2	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4327.36	200	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4338.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4188.16	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4292.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	3942.6	320	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4308	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4218	240	0	FORWARD	MGM	ONLINE	10	20.0	10
9	3895.8	120	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4095.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
