Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4501.4	0	1220	FORWARD	MGM	ONLINE	10	90.0	10
1	4364.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4247.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	4508	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4423	0	10	FORWARD	MGM	ONLINE	10	90.0	10
5	4341.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4209.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
7	4117.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4355.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4222.2	0	10	FORWARD	MGM	ONLINE	10	90.0	10
10	4432.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
