Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4312	0	1250	FORWARD	MGM	ONLINE	10	0.0	10
1	4505.5	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4437.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4699.92	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4093.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4200	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4758	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4532.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4621.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4332	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4301.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
