Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4143	0	1340	FORWARD	MGM	ONLINE	10	50.0	10
1	4195.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4211.6	600	10	FORWARD	MGM	ONLINE	10	50.0	10
3	4395.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4395.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4463.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4343.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4391.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4507.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4425.6	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4351.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
