Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4711.4	0	860	FORWARD	MGM	ONLINE	10	30.0	10
1	4066.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4311.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4386.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4722	420	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4652	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4500	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4602	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4648.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4666	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4872.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
