Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4528.4	0	990	FORWARD	MGM	ONLINE	10	20.0	10
1	4288	360	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4704	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4574	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4718	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4674	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4405.2	320	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4862	280	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4542	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4452	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4256	0	0	FORWARD	MGM	ONLINE	10	20.0	10
