Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4343.4	0	1170	FORWARD	MGM	ONLINE	10	30.0	10
1	4383.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4472	480	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4592	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4488	120	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4632	300	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4369	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4350	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4672	0	20	FORWARD	MGM	ONLINE	10	30.0	10
9	4544	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4331	0	0	FORWARD	MGM	ONLINE	10	30.0	10
