Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4662	0	1240	FORWARD	MGM	ONLINE	10	0.0	10
1	4718	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4698.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4677	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4844	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4135.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4850	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4426.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4718	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4660	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4372	0	0	FORWARD	MGM	ONLINE	10	0.0	10
