Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4097	0	1130	FORWARD	MGM	ONLINE	10	0.0	10
1	4498	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	3833.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4186	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4053.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4349.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4560.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4220.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4099.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4178.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4241	0	0	FORWARD	MGM	ONLINE	10	0.0	10
