Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4316.4	0	1200	FORWARD	MGM	ONLINE	10	80.0	10
1	4318	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4342	0	10	FORWARD	MGM	ONLINE	10	80.0	10
3	4074	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4384	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4202	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4016.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4132	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4118.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4502	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4560	0	0	FORWARD	MGM	ONLINE	10	80.0	10
