Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4962	0	1280	FORWARD	MGM	ONLINE	10	0.0	10
1	4482	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4740.2	0	20	FORWARD	MGM	ONLINE	10	0.0	10
3	4471.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4456	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4508.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4386	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4708	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4337	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4677.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4550.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
