Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4628	0	1130	FORWARD	MGM	ONLINE	10	30.0	10
1	4602.08	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4562	300	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4539.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4900	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4244	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4570	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4573.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4948	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4713.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4414	0	0	FORWARD	MGM	ONLINE	10	30.0	10
