Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4281.4	0	1200	FORWARD	MGM	ONLINE	10	0.0	10
1	3930.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	3983.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4086.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4089.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4004	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4225.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4314	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	3791.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4243.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4201	0	0	FORWARD	MGM	ONLINE	10	0.0	10
