Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4466	0	1110	FORWARD	MGM	ONLINE	10	30.0	10
1	4614.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4812	120	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4489.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4802	300	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4710	0	20	FORWARD	MGM	ONLINE	10	30.0	10
6	4674	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4692	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4718	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4574	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4898	0	0	FORWARD	MGM	ONLINE	10	30.0	10
