Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	5050	0	1100	FORWARD	MGM	ONLINE	10	10.0	10
1	4665.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4327.2	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4352	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4736.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4770.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4416.1	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4765.2	60	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4517.12	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4443.72	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4482.12	0	0	FORWARD	MGM	ONLINE	10	10.0	10
