Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4892	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	4626	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4432.09	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4462	120	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4536	200	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4484	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4366.26	120	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4776	320	0	FORWARD	MGM	ONLINE	10	20.0	10
8	5088.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4798	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4788	0	0	FORWARD	MGM	ONLINE	10	20.0	10
