Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4568	0	1100	FORWARD	MGM	ONLINE	10	20.0	10
1	4288	360	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4254.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4572.4	80	10	FORWARD	MGM	ONLINE	10	20.0	10
4	5138	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4510.29	320	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4710.09	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4362.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4884	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4499.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4700	0	0	FORWARD	MGM	ONLINE	10	20.0	10
