Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4530.32	0	1300	FORWARD	MGM	ONLINE	10	90.0	10
1	4344.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4409.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4289.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4530	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4331.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4333.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4355.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
8	4192.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4269.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4223	0	0	FORWARD	MGM	ONLINE	10	90.0	10
