Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	3999.2	0	1100	FORWARD	MGM	ONLINE	10	10.0	10
1	4296.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4280.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4402	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4488	40	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4122	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4257.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4253.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4675.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4347.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4367.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
