Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4560	0	1110	FORWARD	MGM	ONLINE	10	10.0	10
1	4614	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4464	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4049	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4565.4	60	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4748	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4610	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4278.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4678	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4484	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4630	120	0	FORWARD	MGM	ONLINE	10	10.0	10
