Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4126.4	0	990	FORWARD	MGM	ONLINE	10	20.0	10
1	4359.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4898	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4378	240	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4412	200	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4701.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4462	320	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4464.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4350.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4436	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4156.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
