Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4097	0	850	FORWARD	MGM	ONLINE	10	30.0	10
1	4591.8	240	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4341.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4695.8	180	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4436	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4821.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4388.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4406.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4514.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4296	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4541.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
