Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4166	0	1100	FORWARD	MGM	ONLINE	10	40.0	10
1	4417.8	160	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4372.6	640	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4431	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4412.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4447.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4238.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4676.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4618.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4440.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4224	0	0	FORWARD	MGM	ONLINE	10	40.0	10
