Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4568	0	1330	FORWARD	MGM	ONLINE	10	10.0	10
1	4288	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4254.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4820	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4978	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4566.29	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4504	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4362.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4734	80	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4640.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4502.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
