Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4485.4	0	1140	FORWARD	MGM	ONLINE	10	30.0	10
1	4310.02	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4539.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4365.2	300	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4141.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4340.22	480	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4514	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4331.62	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4183.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4351.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4156.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
