Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4095.4	0	1080	FORWARD	MGM	ONLINE	10	0.0	10
1	4428	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4421.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4293.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4620.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4392.82	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4876.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4750	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4433.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4272.82	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4141.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
