Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4498.8	0	1040	FORWARD	MGM	ONLINE	10	0.0	10
1	4682	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4486.4	0	20	FORWARD	MGM	ONLINE	10	0.0	10
3	4723.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4411	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4184.3	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4183	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4610	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4760	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4726	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4326.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
