Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4681.6	0	930	FORWARD	MGM	ONLINE	10	0.0	10
1	4489.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4414	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4547.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4094.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4642	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4223	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4119.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4255	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4686	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4902	0	0	FORWARD	MGM	ONLINE	10	0.0	10
