Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4646	0	1210	FORWARD	MGM	ONLINE	10	20.0	10
1	4724	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4610.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4658	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4472.08	240	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4492	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4448	80	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4479	280	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4738.08	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4275	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4459.2	360	0	FORWARD	MGM	ONLINE	10	20.0	10
