Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4496	0	960	FORWARD	MGM	ONLINE	10	40.0	10
1	4214	240	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4404	400	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4350	400	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4742	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4570	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4530	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4684	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4034	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4274	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4382	0	0	FORWARD	MGM	ONLINE	10	40.0	10
