Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4662	0	1340	FORWARD	MGM	ONLINE	10	0.0	10
1	4644	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4192	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4092	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4282	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4686	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4624.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4345.82	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4626	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4598	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4761.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
