Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4082	0	1260	FORWARD	MGM	ONLINE	10	30.0	10
1	4481.8	480	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4496	300	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4380.6	240	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4534.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4360.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4357	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4552.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4363	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4162	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4614	0	0	FORWARD	MGM	ONLINE	10	30.0	10
