Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4441.6	0	1270	FORWARD	MGM	ONLINE	10	20.0	10
1	4549.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4558.8	320	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4535.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4194.52	320	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4152.6	120	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4391	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4351	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4730	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4514	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4644	0	0	FORWARD	MGM	ONLINE	10	20.0	10
