Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4291.8	0	920	FORWARD	MGM	ONLINE	10	30.0	10
1	4569.66	300	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4525.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4230.4	300	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4470.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4179.24	240	0	FORWARD	MGM	ONLINE	10	30.0	10
6	3796.04	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4291.2	120	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4063.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4253.66	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4190.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
