Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4361	0	1190	FORWARD	MGM	ONLINE	10	40.0	10
1	4288.6	480	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4417.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4572	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4422	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4596.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4320.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4342	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4270.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4356.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4454.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
