Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4648	0	1180	FORWARD	MGM	ONLINE	10	60.0	10
1	4688	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4720	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4820	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4582.08	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4358	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4752	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4644	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4428	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4568.08	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4670	0	0	FORWARD	MGM	ONLINE	10	60.0	10
