Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4754	0	1050	FORWARD	MGM	ONLINE	10	10.0	10
1	4373.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4726.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4436.2	160	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4332	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4495.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4952	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	5158	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4749.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4912	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4508.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
