Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4383.4	0	1140	FORWARD	MGM	ONLINE	10	100.0	10
1	4437.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4165.4	0	10	FORWARD	MGM	ONLINE	10	100.0	10
3	4341.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4337	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4361.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4607.6	0	10	FORWARD	MGM	ONLINE	10	100.0	10
7	4592.4	0	10	FORWARD	MGM	ONLINE	10	100.0	10
8	3906.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4379.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4395	0	0	FORWARD	MGM	ONLINE	10	100.0	10
