Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4099.4	0	1180	FORWARD	MGM	ONLINE	10	0.0	10
1	4512.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4102.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4520	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4548	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4470.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4387.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4553.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4552.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4253.12	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4228.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
