Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4580	0	1080	FORWARD	MGM	ONLINE	10	100.0	10
1	4210	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4356	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4398	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4138	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4628	0	10	FORWARD	MGM	ONLINE	10	100.0	10
6	4600	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4406	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4469.4	0	10	FORWARD	MGM	ONLINE	10	100.0	10
9	4455.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4420	0	0	FORWARD	MGM	ONLINE	10	100.0	10
