Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4625.4	0	1170	FORWARD	MGM	ONLINE	10	0.0	10
1	4916	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4691.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4489.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4755.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4355	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4654	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4574	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4868	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4568.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4486.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
