Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4586	0	1360	FORWARD	MGM	ONLINE	10	20.0	10
1	4806	160	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4550	120	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4457.8	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4317.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4564	240	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4500	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4628	120	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4316	0	20	FORWARD	MGM	ONLINE	10	20.0	10
9	4632	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4812	0	0	FORWARD	MGM	ONLINE	10	20.0	10
