Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4632	0	1210	FORWARD	MGM	ONLINE	10	20.0	10
1	4912	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4744	160	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4537.6	360	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4578	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4958	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4454	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4698.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4587.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4706	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4627.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
