Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4516	0	1100	FORWARD	MGM	ONLINE	10	0.0	10
1	4296.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4233.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4490.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4687.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4374.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4580.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4300	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4803.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4872.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4298	0	0	FORWARD	MGM	ONLINE	10	0.0	10
