Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4539.4	0	1160	FORWARD	MGM	ONLINE	10	30.0	10
1	4452.4	120	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4141.08	420	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4147.4	360	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4426	300	10	FORWARD	MGM	ONLINE	10	30.0	10
5	3971.52	480	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4208.92	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4692.4	360	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4494.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4862	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4496.2	0	20	FORWARD	MGM	ONLINE	10	30.0	10
