Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4650	0	1220	FORWARD	MGM	ONLINE	10	20.0	10
1	4431.22	80	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4097	360	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4129.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4213.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	3900.22	280	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4533.66	160	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4445.66	0	20	FORWARD	MGM	ONLINE	10	20.0	10
8	4297.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4312.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4367.62	0	0	FORWARD	MGM	ONLINE	10	20.0	10
