Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4232	0	990	FORWARD	MGM	ONLINE	10	0.0	10
1	4375.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4518.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4410.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4772	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4404	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4599.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4099.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4424.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4624	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4339.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
