Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4595.8	0	1330	FORWARD	MGM	ONLINE	10	20.0	10
1	4536.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4078	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4419.2	360	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4331.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4306.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4403.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4242.6	320	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4471.2	400	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4353.4	320	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4266.3	0	0	FORWARD	MGM	ONLINE	10	20.0	10
