Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4414.4	0	1270	FORWARD	MGM	ONLINE	10	10.0	10
1	4886	80	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4310	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4277.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4670	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4590	180	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4461.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4359.8	180	20	FORWARD	MGM	ONLINE	10	10.0	10
8	4197.4	120	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4264.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4349.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
