Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4853.4	0	1200	FORWARD	MGM	ONLINE	10	90.0	10
1	4319.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
2	4623.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4471.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4401.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
5	4384	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4426	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4744.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4624	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4776	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4547.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
