Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4888	0	1200	FORWARD	MGM	ONLINE	10	40.0	10
1	4293.4	480	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4400.44	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4438	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4399	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4350.44	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4407.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4494	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4186.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4227.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4554	0	10	FORWARD	MGM	ONLINE	10	40.0	10
