Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	3936.4	0	1170	FORWARD	MGM	ONLINE	10	10.0	10
1	4672	80	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4608	140	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4123.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4199.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4660	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4696	160	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4576.8	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4380.8	40	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4275.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4601	100	10	FORWARD	MGM	ONLINE	10	10.0	10
