Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4201	0	1290	FORWARD	MGM	ONLINE	10	0.0	10
1	4060.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4370	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4054.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4490.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4308	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4457.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4548	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4161.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4137.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4343	0	0	FORWARD	MGM	ONLINE	10	0.0	10
