Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4888	0	1250	FORWARD	MGM	ONLINE	10	30.0	10
1	4293.4	360	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4400.44	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4438	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4583	240	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4648.24	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4755.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4619.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4314.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4409.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4718	0	0	FORWARD	MGM	ONLINE	10	30.0	10
