Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4539	0	1020	FORWARD	MGM	ONLINE	10	0.0	10
1	4622.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4120	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4237.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4229	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4299.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4255.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4222.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4694	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4470	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4292.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
