Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4542	0	1130	FORWARD	MGM	ONLINE	10	0.0	10
1	4406.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4387.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4420	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4410.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4453.42	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4632.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4540	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4547.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4262	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4264.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
