Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4394	0	1020	FORWARD	MGM	ONLINE	10	10.0	10
1	4286.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4256.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4578.8	160	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4489.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4581.4	60	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4612.4	60	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4390.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4275.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4562	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4042.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
