Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4560.8	0	1130	FORWARD	MGM	ONLINE	10	10.0	10
1	4074.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	3874.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4602.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4219.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4566	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4462	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4426.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4238	80	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4366	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4685.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
