Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4662	0	1300	FORWARD	MGM	ONLINE	10	10.0	10
1	4818	60	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4231.82	0	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4092	200	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4282	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4481.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4643.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4345.82	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4480	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4560	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4738	0	0	FORWARD	MGM	ONLINE	10	10.0	10
