Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4436.4	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4610	120	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4996	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4954	0	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4700.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4568.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4390	200	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4549	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4464.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4347	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4575	0	0	FORWARD	MGM	ONLINE	10	20.0	10
