Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4616	0	1130	FORWARD	MGM	ONLINE	10	80.0	10
1	4847.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4902.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4725.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4782	0	10	FORWARD	MGM	ONLINE	10	80.0	10
5	4652.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4563.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4586	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4409.2	0	10	FORWARD	MGM	ONLINE	10	80.0	10
9	4952	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4468	0	0	FORWARD	MGM	ONLINE	10	80.0	10
