Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4521.2	0	880	FORWARD	MGM	ONLINE	10	0.0	10
1	4654	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4658.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4468.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4698.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4728.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4574	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4249	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4652	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	5054.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4846	0	0	FORWARD	MGM	ONLINE	10	0.0	10
