Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4363.6	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4660	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4509.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4539.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4372.6	80	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4397	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4584	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4333.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4522	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4744	280	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4664	0	10	FORWARD	MGM	ONLINE	10	20.0	10
