Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4450	0	1010	FORWARD	MGM	ONLINE	10	0.0	10
1	4304	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4225.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4256	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4556	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4258.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4416.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4176.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4454	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4376.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4302	0	0	FORWARD	MGM	ONLINE	10	0.0	10
