Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4490.34	0	1120	FORWARD	MGM	ONLINE	10	90.0	10
1	4612.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4606	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4383.94	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4475.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4478	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4562.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4354.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4341.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4305.54	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4504.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
