Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4530.32	0	1190	FORWARD	MGM	ONLINE	10	0.0	10
1	4007	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4279.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4070.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4502.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4470	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4200	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4027.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	3929.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4102	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	3866.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
