Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4166	0	1240	FORWARD	MGM	ONLINE	10	50.0	10
1	4417.8	200	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4380.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4279.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4282.2	0	10	FORWARD	MGM	ONLINE	10	50.0	10
5	4485.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4173.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4519.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4425.4	0	10	FORWARD	MGM	ONLINE	10	50.0	10
9	4048.2	0	10	FORWARD	MGM	ONLINE	10	50.0	10
10	4356.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
