Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4590	0	1330	FORWARD	MGM	ONLINE	10	20.0	10
1	4391.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4700	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4289.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4452.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4590	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4272	240	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4400.2	280	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4574	280	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4076.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4228.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
