Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4496	0	980	FORWARD	MGM	ONLINE	10	20.0	10
1	4214	120	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4572	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4388	320	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4782.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4517.7	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4768	280	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4975.7	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4658	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4846	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4692	0	0	FORWARD	MGM	ONLINE	10	20.0	10
