Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4501.4	0	1220	FORWARD	MGM	ONLINE	10	20.0	10
1	4426	120	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4591.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4668.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4712.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4373.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4473.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4350.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4413.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4372.2	200	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4580.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
