Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4540	0	1110	FORWARD	MGM	ONLINE	10	0.0	10
1	4008.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4314.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4436	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4463.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4872	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4658.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4410	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4472	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4227.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4512	0	0	FORWARD	MGM	ONLINE	10	0.0	10
