Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4628	0	1150	FORWARD	MGM	ONLINE	10	100.0	10
1	4602.08	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4632	0	10	FORWARD	MGM	ONLINE	10	100.0	10
3	4706	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4570.08	0	10	FORWARD	MGM	ONLINE	10	100.0	10
5	4478	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4704	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4696	0	10	FORWARD	MGM	ONLINE	10	100.0	10
8	4774	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4474.08	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4676	0	0	FORWARD	MGM	ONLINE	10	100.0	10
