Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4964	0	1060	FORWARD	MGM	ONLINE	10	0.0	10
1	4416.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4538	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4240	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4526	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4304	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4416	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4528.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4312.68	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4337.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4728	0	0	FORWARD	MGM	ONLINE	10	0.0	10
