Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4539	0	1150	FORWARD	MGM	ONLINE	10	30.0	10
1	4263.4	480	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4428.6	300	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4161	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4466	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4255.8	240	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4742	120	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4521.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4694	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4506	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4347.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
