Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4736.6	0	1080	FORWARD	MGM	ONLINE	10	30.0	10
1	4124.2	240	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4600.2	480	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4874	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4664.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4592.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4860.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4880	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4676.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4768.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4768.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
