Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4530	0	1110	FORWARD	MGM	ONLINE	10	40.0	10
1	4360	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4189.4	240	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4220	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4686	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4183.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4576.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	3999.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4325.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4385.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4272.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
