Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4447	0	1180	FORWARD	MGM	ONLINE	10	20.0	10
1	4395	0	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4392	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4456.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4399.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4370.8	240	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4422	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4401.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4288.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4467.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4404	0	0	FORWARD	MGM	ONLINE	10	20.0	10
