Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4475.2	0	1020	FORWARD	MGM	ONLINE	10	0.0	10
1	4260	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4336	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4051.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4330.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4414.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4574	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4624.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4488	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4140.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4404	0	0	FORWARD	MGM	ONLINE	10	0.0	10
