Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4316.4	0	1320	FORWARD	MGM	ONLINE	10	0.0	10
1	4518	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4579.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4579	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4535	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4503.78	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4357.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4856	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4617	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4612	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4386	0	0	FORWARD	MGM	ONLINE	10	0.0	10
