Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4570	0	1160	FORWARD	MGM	ONLINE	10	0.0	10
1	4700	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4579.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4978	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4586	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4421.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4814	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4786	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4536	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4379.08	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4508.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
