Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4644	0	1230	FORWARD	MGM	ONLINE	10	70.0	10
1	4334.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
2	4444	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4265.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4544	0	10	FORWARD	MGM	ONLINE	10	70.0	10
5	4372.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
6	4514.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4494	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4496	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4622	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4341.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
