Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4367.8	0	870	FORWARD	MGM	ONLINE	10	40.0	10
1	4319.2	480	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4148	160	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4287.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4207.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4147.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4488	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4275.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4213.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4274	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4431.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
