Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4050.8	0	1230	FORWARD	MGM	ONLINE	10	20.0	10
1	4240.5	160	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4213.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4714	200	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4563.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4313	120	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4184	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4510	120	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4638	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4492	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4489.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
