Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4344.6	0	1040	FORWARD	MGM	ONLINE	10	10.0	10
1	4511.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4466	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4626	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4492.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4582.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4267.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4486	200	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4610.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4628.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4852.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
