Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4219.2	0	1060	FORWARD	MGM	ONLINE	10	30.0	10
1	4403.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4464	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4842	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4292.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4628	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4790	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4045.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4387.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4278.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4624	0	0	FORWARD	MGM	ONLINE	10	30.0	10
