Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4416.4	0	1150	FORWARD	MGM	ONLINE	10	80.0	10
1	4165	320	10	FORWARD	MGM	ONLINE	10	80.0	10
2	4230.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	3907.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4233.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4335.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4462.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4199.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4366.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4079.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4191.8	0	10	FORWARD	MGM	ONLINE	10	80.0	10
