Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4552	0	1200	FORWARD	MGM	ONLINE	10	0.0	10
1	4154	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4434	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4329.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4009.12	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4249.52	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4112.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4386	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4562.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4241.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4170	0	0	FORWARD	MGM	ONLINE	10	0.0	10
