Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4681.6	0	970	FORWARD	MGM	ONLINE	10	80.0	10
1	4822	0	10	FORWARD	MGM	ONLINE	10	80.0	10
2	4578.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4680.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4618	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4832	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4908	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4890	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4398	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4890	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4902	0	0	FORWARD	MGM	ONLINE	10	80.0	10
