Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4728	0	1320	FORWARD	MGM	ONLINE	10	0.0	10
1	4484.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4372.8	0	20	FORWARD	MGM	ONLINE	10	0.0	10
3	4460.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4948	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	3999	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4438	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4411.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4472	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4693.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4357.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
