Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	3896	0	1110	FORWARD	MGM	ONLINE	10	30.0	10
1	4103.2	240	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4035.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	3981	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4315.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4075.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	3893.58	240	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4145.78	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4077.78	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4047.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4251.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
