Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4678	0	1170	FORWARD	MGM	ONLINE	10	30.0	10
1	4516	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4690	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4708	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4614	180	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4234	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4522	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4298	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4652	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4221	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4482	0	10	FORWARD	MGM	ONLINE	10	30.0	10
