Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4001.98	0	1090	FORWARD	MGM	ONLINE	10	30.0	10
1	4252.6	480	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4166.6	360	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4026.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	3984.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4277.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4264.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	3948.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4356	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4363.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4212.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
