Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4313.8	0	1290	FORWARD	MGM	ONLINE	10	0.0	10
1	4203.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4910	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4312.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4364.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4403.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4206	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4257.04	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4508	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4448	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4109.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
