Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4079.44	0	1200	FORWARD	MGM	ONLINE	10	80.0	10
1	4348.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4252	0	10	FORWARD	MGM	ONLINE	10	80.0	10
3	4342.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4079.64	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4075.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4638.2	0	10	FORWARD	MGM	ONLINE	10	80.0	10
7	4158	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4018	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4217.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4564.2	0	10	FORWARD	MGM	ONLINE	10	80.0	10
