Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4461.4	0	1250	FORWARD	MGM	ONLINE	10	100.0	10
1	4491.6	0	10	FORWARD	MGM	ONLINE	10	100.0	10
2	4266.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4485	0	10	FORWARD	MGM	ONLINE	10	100.0	10
4	4590	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4635.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4351.4	0	10	FORWARD	MGM	ONLINE	10	100.0	10
7	4467	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4280.6	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4540	0	10	FORWARD	MGM	ONLINE	10	100.0	10
10	4474	0	10	FORWARD	MGM	ONLINE	10	100.0	10
