Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4662	0	1380	FORWARD	MGM	ONLINE	10	20.0	10
1	4720	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4195.82	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4804	200	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4399.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4686	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4988	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4345.82	320	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4480	160	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4560	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4738	0	10	FORWARD	MGM	ONLINE	10	20.0	10
