Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4672.6	0	1170	FORWARD	MGM	ONLINE	10	20.0	10
1	4860	360	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4628.34	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4779.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4732	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4514	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4788	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4832	240	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4288.74	160	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4576	120	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4752	0	10	FORWARD	MGM	ONLINE	10	20.0	10
