Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4710.2	0	1210	FORWARD	MGM	ONLINE	10	90.0	10
1	4455.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4539.8	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	4564	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4559.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4606.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4846	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4818	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4753.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4722	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4464.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
