Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4539	0	1060	FORWARD	MGM	ONLINE	10	90.0	10
1	4510	0	10	FORWARD	MGM	ONLINE	10	90.0	10
2	4587.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4042.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4361.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4232	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4554	0	10	FORWARD	MGM	ONLINE	10	90.0	10
7	4135.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4462	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4544	0	10	FORWARD	MGM	ONLINE	10	90.0	10
10	4447.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
