Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4874.2	0	1170	FORWARD	MGM	ONLINE	10	0.0	10
1	4360.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4661.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4038.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4709.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4355.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4421.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4098	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4449.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4802.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4778	0	0	FORWARD	MGM	ONLINE	10	0.0	10
