Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4389.6	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	4136.6	360	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4376	240	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4357.6	240	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4451	280	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4323.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4486	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4000.6	120	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4087.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4770	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4371.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
