Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4496	0	910	FORWARD	MGM	ONLINE	10	10.0	10
1	4314.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4452	40	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4388	40	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4764	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4497.7	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4582	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4556	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4438	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4258	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4408	0	0	FORWARD	MGM	ONLINE	10	10.0	10
