Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4397.2	0	1250	FORWARD	MGM	ONLINE	10	40.0	10
1	4520	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4576	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4556	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4694	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4349.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4630	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4583.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4504	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4545.62	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4498.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
