Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4313.8	0	1050	FORWARD	MGM	ONLINE	10	10.0	10
1	4273.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4910	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4312.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4666.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4646.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4206	140	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4244.84	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4267.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4263.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4215.6	80	0	FORWARD	MGM	ONLINE	10	10.0	10
