Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4648	0	1320	FORWARD	MGM	ONLINE	10	40.0	10
1	4688	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4318	640	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4312	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4680.08	240	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4510	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4574	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4428	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4812	0	20	FORWARD	MGM	ONLINE	10	40.0	10
9	4427.28	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4964	0	0	FORWARD	MGM	ONLINE	10	40.0	10
