Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4539.4	0	1000	FORWARD	MGM	ONLINE	10	0.0	10
1	4534.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4096.68	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4250.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4440	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	3982	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4111.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4728.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4276.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4721	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4500	0	0	FORWARD	MGM	ONLINE	10	0.0	10
