Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4571.2	0	1320	FORWARD	MGM	ONLINE	10	0.0	10
1	4208.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4248.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4338.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4526	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4459.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4685.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4302.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4522.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4395.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4858	0	0	FORWARD	MGM	ONLINE	10	0.0	10
