Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4616	0	1120	FORWARD	MGM	ONLINE	10	20.0	10
1	4847.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	5178	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4901.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4778	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4445.72	280	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4619.4	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4467.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4582.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4909.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4565.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
