Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4082	0	1300	FORWARD	MGM	ONLINE	10	10.0	10
1	4722	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4496	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4352.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4778	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4532	160	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4432	60	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4486	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4359	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4312	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4446	120	0	FORWARD	MGM	ONLINE	10	10.0	10
