Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4646	0	1190	FORWARD	MGM	ONLINE	10	10.0	10
1	4647.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4531.52	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4890	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4472.08	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4596	60	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4528	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4479	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4738.08	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4318	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4402	60	0	FORWARD	MGM	ONLINE	10	10.0	10
