Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4571.2	0	1220	FORWARD	MGM	ONLINE	10	20.0	10
1	4392.6	80	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4146.6	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4178.6	200	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4343.64	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4559.2	240	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4409.6	80	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4499.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4372.6	240	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4708	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4932	0	0	FORWARD	MGM	ONLINE	10	20.0	10
