Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4572.2	0	1240	FORWARD	MGM	ONLINE	10	20.0	10
1	4457.56	40	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4295	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4376	200	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4196.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4469.16	200	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4518.96	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4385.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4434.6	240	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4533.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4538	0	10	FORWARD	MGM	ONLINE	10	20.0	10
