Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4496	0	1280	FORWARD	MGM	ONLINE	10	20.0	10
1	4732	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	5164	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4591.4	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4623.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4215.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4691.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4813.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4508.6	320	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4874.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4728	0	0	FORWARD	MGM	ONLINE	10	20.0	10
