Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4050.8	0	1210	FORWARD	MGM	ONLINE	10	30.0	10
1	4240.5	240	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4221.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4470	300	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4678	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4273	240	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4096	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4426	180	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4064.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4332	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4213.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
