Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4558	0	1180	FORWARD	MGM	ONLINE	10	20.0	10
1	4500	200	20	FORWARD	MGM	ONLINE	10	20.0	10
2	4290.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4742	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4592	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4760	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4172	160	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4552.08	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4626	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4562	200	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4400.2	200	10	FORWARD	MGM	ONLINE	10	20.0	10
