Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4302.2	0	1240	FORWARD	MGM	ONLINE	10	60.0	10
1	4358.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4264.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4452.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4702.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4489.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4412.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4535.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4366.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4202.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4594.2	0	10	FORWARD	MGM	ONLINE	10	60.0	10
