Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4122.2	0	1170	FORWARD	MGM	ONLINE	10	70.0	10
1	4142	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4492	0	10	FORWARD	MGM	ONLINE	10	70.0	10
3	4101.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4145.8	0	10	FORWARD	MGM	ONLINE	10	70.0	10
5	4318	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4162	0	10	FORWARD	MGM	ONLINE	10	70.0	10
7	4334	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4331.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
9	4100.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4331.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
