Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4312	0	1100	FORWARD	MGM	ONLINE	10	80.0	10
1	4244	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4460.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4095.72	0	10	FORWARD	MGM	ONLINE	10	80.0	10
4	4251.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4234	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4666	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4358	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4152.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4192	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4172	0	0	FORWARD	MGM	ONLINE	10	80.0	10
