Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4606	0	1080	FORWARD	MGM	ONLINE	10	10.0	10
1	4334	100	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4600	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4666	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4653.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4704	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4500	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4606	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4590.08	100	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4698	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4548	0	10	FORWARD	MGM	ONLINE	10	10.0	10
