Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4754	0	1270	FORWARD	MGM	ONLINE	10	20.0	10
1	4577	360	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4305.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4746	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4568	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4778	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4514	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4435.2	320	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4505	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4352.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4607.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
