Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	3768.2	0	1170	FORWARD	MGM	ONLINE	10	30.0	10
1	4402	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	3873.4	300	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4600	180	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4090	480	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4462	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4358.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4340.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4374.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4279.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4092	0	0	FORWARD	MGM	ONLINE	10	30.0	10
