Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4215.8	0	1250	FORWARD	MGM	ONLINE	10	40.0	10
1	4494	160	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4302.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4532	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4632.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4622	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4636	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4560	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4656	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4240	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4616	0	0	FORWARD	MGM	ONLINE	10	40.0	10
