Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	3871.8	0	1230	FORWARD	MGM	ONLINE	10	40.0	10
1	3866.64	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4316.6	240	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4364	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4438	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4494	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4582	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4640	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4490	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4282	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4458.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
