Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4142	0	1350	FORWARD	MGM	ONLINE	10	30.0	10
1	4624	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4542	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4530	120	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4768	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4620	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4580	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4718.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4548.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4812	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4770	0	10	FORWARD	MGM	ONLINE	10	30.0	10
