Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4557.2	0	1110	FORWARD	MGM	ONLINE	10	10.0	10
1	4660	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4628.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4342	120	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4224	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4474	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4645.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4375	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4426	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4737	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4501.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
