Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4410	0	1060	FORWARD	MGM	ONLINE	10	70.0	10
1	4600	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4796	0	10	FORWARD	MGM	ONLINE	10	70.0	10
3	4678	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4760	0	10	FORWARD	MGM	ONLINE	10	70.0	10
5	4658	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4528.52	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4528	0	10	FORWARD	MGM	ONLINE	10	70.0	10
8	4665	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4686	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4752	0	0	FORWARD	MGM	ONLINE	10	70.0	10
