Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4566.8	0	1110	FORWARD	MGM	ONLINE	10	30.0	10
1	4117.4	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4202	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4399.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4534	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4528	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4492	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4281.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4283.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4159.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4157.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
