Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4446	0	1010	FORWARD	MGM	ONLINE	10	30.0	10
1	4099.84	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	3903.24	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4054.8	240	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4146.04	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4280	120	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4060.04	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4322	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	3987.06	420	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4366.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4190.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
