Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4854	0	1140	FORWARD	MGM	ONLINE	10	0.0	10
1	4632.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4674	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4303.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4720	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4555.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4937.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4619.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4217	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4532	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	3934.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
