Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4352	0	1200	FORWARD	MGM	ONLINE	10	70.0	10
1	4317	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4500	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4322	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4433	0	10	FORWARD	MGM	ONLINE	10	70.0	10
5	4253	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4388	0	10	FORWARD	MGM	ONLINE	10	70.0	10
7	4441	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4504	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4372	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4392	0	0	FORWARD	MGM	ONLINE	10	70.0	10
