Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4650	0	1230	FORWARD	MGM	ONLINE	10	30.0	10
1	4431.22	120	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4614	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4459.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4391.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4525.62	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4560.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4346.02	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4391.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4364.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4419.62	0	0	FORWARD	MGM	ONLINE	10	30.0	10
