Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	5050	0	1160	FORWARD	MGM	ONLINE	10	100.0	10
1	4674	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4962	0	10	FORWARD	MGM	ONLINE	10	100.0	10
3	4934	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4438	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4724	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4876	0	10	FORWARD	MGM	ONLINE	10	100.0	10
7	4756	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4734	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4818	0	10	FORWARD	MGM	ONLINE	10	100.0	10
10	4564.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
