Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4215.8	0	1160	FORWARD	MGM	ONLINE	10	10.0	10
1	4440	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4265.8	140	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4396	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4435.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4666	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4624.2	40	20	FORWARD	MGM	ONLINE	10	10.0	10
7	3926.2	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4866.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4556	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4800.2	160	0	FORWARD	MGM	ONLINE	10	10.0	10
