Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4558	0	1210	FORWARD	MGM	ONLINE	10	0.0	10
1	4756	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4394	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4742	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4346.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4576	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4168	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4540.08	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4479.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4698	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4398.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
