Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	3967.96	0	1290	FORWARD	MGM	ONLINE	10	30.0	10
1	4180	600	0	FORWARD	MGM	ONLINE	10	30.0	10
2	3998.2	420	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4208.2	180	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4255.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4156.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4333.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4226.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4163.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4594	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4105.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
