Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4664.08	0	1260	FORWARD	MGM	ONLINE	10	90.0	10
1	4516	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4104.68	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	4492	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4732	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4575.4	0	10	FORWARD	MGM	ONLINE	10	90.0	10
6	4593.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4486	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4569.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4908	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4627.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
