Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4418	0	1220	FORWARD	MGM	ONLINE	10	0.0	10
1	4580	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4325	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4486.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4198.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4546	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4383	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4568	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4249	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4497.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4607.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
