Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4270.8	0	1290	FORWARD	MGM	ONLINE	10	0.0	10
1	4774	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4574	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4818	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4429.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4570.8	0	20	FORWARD	MGM	ONLINE	10	0.0	10
6	4758	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4263.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4494	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4442	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4254.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
