Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4161	0	950	FORWARD	MGM	ONLINE	10	10.0	10
1	4600	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4557.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4368.48	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4349.08	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4414.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4122.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4493.28	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4354.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4506	180	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4386.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
