Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4490.34	0	1140	FORWARD	MGM	ONLINE	10	10.0	10
1	4708.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4464	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4702	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4668	120	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4554	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4870	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4496	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4794	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4340.34	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4716	60	0	FORWARD	MGM	ONLINE	10	10.0	10
