Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4487.6	0	1200	FORWARD	MGM	ONLINE	10	30.0	10
1	4524	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4323.4	240	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4153.8	420	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4363.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4303.72	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4369.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4646.4	120	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4812	180	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4836.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4778	0	10	FORWARD	MGM	ONLINE	10	30.0	10
