Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4442.4	0	1230	FORWARD	MGM	ONLINE	10	30.0	10
1	4766	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4746	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4387	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4715	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4491.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4522.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4464.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4546.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4529.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4588	0	20	FORWARD	MGM	ONLINE	10	30.0	10
