Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4736.6	0	1270	FORWARD	MGM	ONLINE	10	70.0	10
1	4252.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
2	4105.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4481.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4659.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4377.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4321.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
7	4564.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4371.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4628.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4779.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
