Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4571.2	0	1210	FORWARD	MGM	ONLINE	10	60.0	10
1	4325.2	0	10	FORWARD	MGM	ONLINE	10	60.0	10
2	4406.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4258	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4297	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4448.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4665.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4164	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4318	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4638	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4700	0	10	FORWARD	MGM	ONLINE	10	60.0	10
