Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4646	0	1330	FORWARD	MGM	ONLINE	10	100.0	10
1	4724	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4866	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4864	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	4870	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4594	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4659.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4636	0	10	FORWARD	MGM	ONLINE	10	100.0	10
8	4702	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4654	0	10	FORWARD	MGM	ONLINE	10	100.0	10
10	4309.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
