Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4622	0	1260	FORWARD	MGM	ONLINE	10	30.0	10
1	4681.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4892	240	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4748	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4777	120	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4591.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4662	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4526	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4545.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4986	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4455.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
