Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4466	0	1270	FORWARD	MGM	ONLINE	10	10.0	10
1	4428.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4930	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4454	60	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4802	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4700	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4736	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4406	60	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4762	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4574	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4898	0	0	FORWARD	MGM	ONLINE	10	10.0	10
