Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4168.94	0	1080	FORWARD	MGM	ONLINE	10	40.0	10
1	4684	720	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4333.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4664	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4670	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4652	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4616	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4593.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4651.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4495.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4468	0	0	FORWARD	MGM	ONLINE	10	40.0	10
