Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	3967.96	0	1220	FORWARD	MGM	ONLINE	10	10.0	10
1	4180	200	0	FORWARD	MGM	ONLINE	10	10.0	10
2	3998.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4296	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4056	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4477.2	180	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4254.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4137.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4170.36	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4514	100	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4241.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
