Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4450	0	1220	FORWARD	MGM	ONLINE	10	30.0	10
1	4312	180	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4301.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4256	540	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4113.4	240	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4396.92	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4287.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4077	300	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4467	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4093.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4223	0	0	FORWARD	MGM	ONLINE	10	30.0	10
