Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4241	0	1040	FORWARD	MGM	ONLINE	10	0.0	10
1	4514	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4451.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4646	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4760.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4575	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4608.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4755.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4730	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4534.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4434	0	0	FORWARD	MGM	ONLINE	10	0.0	10
