Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4502.2	0	1200	FORWARD	MGM	ONLINE	10	40.0	10
1	4416	320	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4634	320	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4072.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4655	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4263.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4603.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4389	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4375	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4336	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4651	0	0	FORWARD	MGM	ONLINE	10	40.0	10
