Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4053.8	0	1150	FORWARD	MGM	ONLINE	10	30.0	10
1	4370	540	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4578	360	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4167.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4298	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4508	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4054.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4364	120	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4289.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4344	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4574	0	0	FORWARD	MGM	ONLINE	10	30.0	10
