Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4710.2	0	1260	FORWARD	MGM	ONLINE	10	20.0	10
1	4557.8	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4580	360	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4517.4	320	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4588.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4173.4	80	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4088.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4226.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4634.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4291	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4115.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
