Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4363.6	0	1320	FORWARD	MGM	ONLINE	10	90.0	10
1	4711.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4631.6	0	10	FORWARD	MGM	ONLINE	10	90.0	10
3	4651.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4457.6	0	10	FORWARD	MGM	ONLINE	10	90.0	10
5	4443.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4573.6	0	10	FORWARD	MGM	ONLINE	10	90.0	10
7	4243.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4569.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4521.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4603.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
