Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	5050	0	1110	FORWARD	MGM	ONLINE	10	0.0	10
1	4576.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4327.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4352	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4778.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4321.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4367.1	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4765.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4406.92	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4163.92	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4482.12	0	0	FORWARD	MGM	ONLINE	10	0.0	10
