Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4570	0	1190	FORWARD	MGM	ONLINE	10	40.0	10
1	4928	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4603.8	320	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4928	560	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4477	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4582.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4689	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4492.88	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4722.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4379.08	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4509.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
