Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4254.2	0	1030	FORWARD	MGM	ONLINE	10	0.0	10
1	4056.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4339.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4077.66	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4234.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4234	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4444.04	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4189.66	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4609.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4452.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4238.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
