Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4272	0	990	FORWARD	MGM	ONLINE	10	20.0	10
1	4456.34	400	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4726	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4796	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4584	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4676	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4672	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4670	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4602	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4658	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4654	0	0	FORWARD	MGM	ONLINE	10	20.0	10
