Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	3970.4	0	1030	FORWARD	MGM	ONLINE	10	80.0	10
1	4365.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4295.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4089.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4343.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4085.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	3976.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4127.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4134.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4205.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
10	4301.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
