Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4466	0	1160	FORWARD	MGM	ONLINE	10	70.0	10
1	4614.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4618.4	0	10	FORWARD	MGM	ONLINE	10	70.0	10
3	4295.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4244	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4444.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4382.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4726	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4672	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4396	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4588	0	10	FORWARD	MGM	ONLINE	10	70.0	10
