Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4586	0	1230	FORWARD	MGM	ONLINE	10	0.0	10
1	3856.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4467.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4511.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4545.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4134.24	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	3872	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4222	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4543.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4489.64	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4283.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
