Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4566.8	0	1240	FORWARD	MGM	ONLINE	10	10.0	10
1	4083.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4263	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4440	160	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4465.2	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4732	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4226	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4324	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4748	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4770	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4316.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
