Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4494	0	1240	FORWARD	MGM	ONLINE	10	10.0	10
1	4802.2	140	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4377.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4503.6	120	20	FORWARD	MGM	ONLINE	10	10.0	10
4	4442.6	120	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4623.2	80	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4461.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4357.8	0	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4252.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4487.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4259.4	40	0	FORWARD	MGM	ONLINE	10	10.0	10
