Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4694	0	1090	FORWARD	MGM	ONLINE	10	20.0	10
1	4381	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4587.2	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4351.4	320	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4215.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4372	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4513.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4327.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4697.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4522.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4486.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
