Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4600.8	0	980	FORWARD	MGM	ONLINE	10	30.0	10
1	4546.88	480	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4654.68	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4530.68	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4753.08	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4871.4	180	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4657.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4425.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4518	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4878	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4964	0	0	FORWARD	MGM	ONLINE	10	30.0	10
