Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4678	0	1340	FORWARD	MGM	ONLINE	10	20.0	10
1	4492	80	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4617.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4517.2	80	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4680	200	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4506	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4742	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4544	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4636	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4340	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4754	0	20	FORWARD	MGM	ONLINE	10	20.0	10
