Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4023	0	1090	FORWARD	MGM	ONLINE	10	0.0	10
1	4416.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4310.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4333.36	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4196.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4011.92	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4683.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	3938.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4339	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4130.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4164.16	0	0	FORWARD	MGM	ONLINE	10	0.0	10
