Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4476.4	0	1060	FORWARD	MGM	ONLINE	10	20.0	10
1	4600.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4669	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4842	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4320.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4622	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4728.6	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4536.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4492.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4426.2	200	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4582	0	0	FORWARD	MGM	ONLINE	10	20.0	10
