Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4462	0	1200	FORWARD	MGM	ONLINE	10	30.0	10
1	4291.4	540	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4556	360	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4416	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4643	300	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4394	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4564	360	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4478	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4318	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4566	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4756	0	10	FORWARD	MGM	ONLINE	10	30.0	10
