Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4352	0	1310	FORWARD	MGM	ONLINE	10	40.0	10
1	4317	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4500	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4289.2	160	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4411.2	160	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4385.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4680	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4383.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4444.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4456.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4548	0	0	FORWARD	MGM	ONLINE	10	40.0	10
