Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4272	0	930	FORWARD	MGM	ONLINE	10	40.0	10
1	4502.34	560	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4555.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4731.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4468	320	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4523.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4294	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4464	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4520	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4504.34	240	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4582.34	0	0	FORWARD	MGM	ONLINE	10	40.0	10
