Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4077.2	0	1150	FORWARD	MGM	ONLINE	10	10.0	10
1	4420	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4044.8	80	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4531.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4265.92	60	10	FORWARD	MGM	ONLINE	10	10.0	10
5	3933.32	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4255.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4322.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4144.6	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4456.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4439.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
