Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4121.8	0	1100	FORWARD	MGM	ONLINE	10	70.0	10
1	4255.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4291.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4384	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4379.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4450	0	10	FORWARD	MGM	ONLINE	10	70.0	10
6	4491.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
7	4228	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4268.8	0	10	FORWARD	MGM	ONLINE	10	70.0	10
9	4025.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4540	0	0	FORWARD	MGM	ONLINE	10	70.0	10
