Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4414.4	0	1250	FORWARD	MGM	ONLINE	10	0.0	10
1	4712.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4310	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4277.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4592	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4590	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4461.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4359.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4324.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4466	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4437.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
