Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4849.4	0	1130	FORWARD	MGM	ONLINE	10	100.0	10
1	4703.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4854	0	10	FORWARD	MGM	ONLINE	10	100.0	10
3	4687.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	5020	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4950	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4323.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4861.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	5160	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4678	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4934	0	0	FORWARD	MGM	ONLINE	10	100.0	10
