Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4345	0	1140	FORWARD	MGM	ONLINE	10	70.0	10
1	4102	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4234	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4441	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4367	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4327.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4370.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
7	4290	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4596	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4218.8	0	20	FORWARD	MGM	ONLINE	10	70.0	10
10	4632	0	0	FORWARD	MGM	ONLINE	10	70.0	10
