Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4710	0	1120	FORWARD	MGM	ONLINE	10	80.0	10
1	4627.4	0	10	FORWARD	MGM	ONLINE	10	80.0	10
2	4760	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4512	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4720	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	5011.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4727.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
7	4572	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4794	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4677.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4993.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
