Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4475.24	0	1080	FORWARD	MGM	ONLINE	10	10.0	10
1	4114	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4708	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4190	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4140.36	140	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4391	80	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4404.4	120	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4312.62	200	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4011.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4248	180	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4166	160	0	FORWARD	MGM	ONLINE	10	10.0	10
