Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	3871.8	0	1320	FORWARD	MGM	ONLINE	10	10.0	10
1	4109.44	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4498	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4402	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4650	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4430	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4378	120	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4765.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4333.2	60	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4500	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4389.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
