Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4343.4	0	1070	FORWARD	MGM	ONLINE	10	20.0	10
1	4383.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4472	320	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4564	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4566	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4632	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4369	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4350	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4672	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4544	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4331	0	10	FORWARD	MGM	ONLINE	10	20.0	10
