Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4502.2	0	1390	FORWARD	MGM	ONLINE	10	30.0	10
1	4675.6	480	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4592	240	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4512	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4682	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4552	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4490.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4584	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4458	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4574	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4688	0	10	FORWARD	MGM	ONLINE	10	30.0	10
