Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4728	0	1180	FORWARD	MGM	ONLINE	10	30.0	10
1	4425.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4450.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4658.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4948	540	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4613	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4718.46	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4595.26	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4306.66	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4690.46	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4572.46	0	0	FORWARD	MGM	ONLINE	10	30.0	10
