Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4752	0	1280	FORWARD	MGM	ONLINE	10	10.0	10
1	4736.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4815.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4412.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4500.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4600	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4670	40	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4458	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4856	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4642	80	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4702	80	0	FORWARD	MGM	ONLINE	10	10.0	10
