Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4275.4	0	1120	FORWARD	MGM	ONLINE	10	20.0	10
1	4662.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4374.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4328.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4740.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4473.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4675.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4693.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4754.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4590.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4446.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
