Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4020	0	1030	FORWARD	MGM	ONLINE	10	0.0	10
1	4410.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4644	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4304.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4252	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4669	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4232	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4581.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4464.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4456	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4312	0	0	FORWARD	MGM	ONLINE	10	0.0	10
