Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4332	0	1050	FORWARD	MGM	ONLINE	10	20.0	10
1	4757.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4926	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4654.6	240	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4584.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4218.5	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4542.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4651.6	200	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4340	120	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4261	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4191	0	10	FORWARD	MGM	ONLINE	10	20.0	10
