Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	3951.6	0	1060	FORWARD	MGM	ONLINE	10	20.0	10
1	4565.4	360	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4541.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4548	240	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4602	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4720	120	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4288	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4558	120	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4540	160	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4544	120	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4382	0	0	FORWARD	MGM	ONLINE	10	20.0	10
