Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4344.6	0	970	FORWARD	MGM	ONLINE	10	20.0	10
1	4464	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4444	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4862	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4688.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4836	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4215.6	320	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4816	280	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4600	120	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4628.4	120	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4852.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
