Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4325.6	0	1250	FORWARD	MGM	ONLINE	10	0.0	10
1	4476	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4120.6	0	20	FORWARD	MGM	ONLINE	10	0.0	10
3	4424.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4383	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4675.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4682	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4481.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4455.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4779.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4464	0	0	FORWARD	MGM	ONLINE	10	0.0	10
