Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4564.2	0	880	FORWARD	MGM	ONLINE	10	30.0	10
1	4434	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4510	180	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4414.8	120	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4272	240	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4629.8	300	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4555.6	180	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4253.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4599.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4319.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4467.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
