Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4215.8	0	1290	FORWARD	MGM	ONLINE	10	0.0	10
1	4440	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4265.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4450	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4356.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4564.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4678.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	3999	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4866.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4236.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4800.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
