Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4450	0	1190	FORWARD	MGM	ONLINE	10	80.0	10
1	4090.1	0	10	FORWARD	MGM	ONLINE	10	80.0	10
2	4613.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4232.5	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4457.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4233.7	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4920	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4287.9	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4407.2	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4678.2	0	10	FORWARD	MGM	ONLINE	10	80.0	10
10	4473.4	0	0	FORWARD	MGM	ONLINE	10	80.0	10
