Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4548.4	0	1190	FORWARD	MGM	ONLINE	10	20.0	10
1	4468.6	280	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4230.4	320	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4784	160	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4565	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4666	160	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4533	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4589.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4405	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4375.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4584	0	10	FORWARD	MGM	ONLINE	10	20.0	10
