Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4888	0	1060	FORWARD	MGM	ONLINE	10	20.0	10
1	4474.6	320	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4456.2	320	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4602.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4129.92	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4520.72	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4363.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4713.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4351.92	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4244.52	160	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4576	0	0	FORWARD	MGM	ONLINE	10	20.0	10
