Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4542	0	1220	FORWARD	MGM	ONLINE	10	20.0	10
1	4179.8	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4252	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4351.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4308	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4453.42	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4606	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4407.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4794	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4628	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4264.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
