Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4118	0	1180	FORWARD	MGM	ONLINE	10	40.0	10
1	4540	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4224.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4484	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4384	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4457.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4216	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4246	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4312	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4200	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4184	0	0	FORWARD	MGM	ONLINE	10	40.0	10
