Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4614	0	950	FORWARD	MGM	ONLINE	10	80.0	10
1	4670	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4318	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4587.7	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4227	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4464	0	0	FORWARD	MGM	ONLINE	10	80.0	10
6	4493	0	0	FORWARD	MGM	ONLINE	10	80.0	10
7	4452	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4220	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4442	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4350	0	0	FORWARD	MGM	ONLINE	10	80.0	10
