Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4484	0	1210	FORWARD	MGM	ONLINE	10	70.0	10
1	4178.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
2	4380.8	0	10	FORWARD	MGM	ONLINE	10	70.0	10
3	4222.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
4	4112.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4118.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4271.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4491.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4285.4	0	10	FORWARD	MGM	ONLINE	10	70.0	10
9	4306.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4436.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
