Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4654	0	1150	FORWARD	MGM	ONLINE	10	40.0	10
1	4188	400	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4324	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4026	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4636	240	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4498	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4402	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4532	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4628	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4628	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4618	0	10	FORWARD	MGM	ONLINE	10	40.0	10
