Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	100.0	10
0	4472.4	0	1240	FORWARD	MGM	ONLINE	10	100.0	10
1	4283.2	0	0	FORWARD	MGM	ONLINE	10	100.0	10
2	4556	0	0	FORWARD	MGM	ONLINE	10	100.0	10
3	4430	0	0	FORWARD	MGM	ONLINE	10	100.0	10
4	3989.56	0	0	FORWARD	MGM	ONLINE	10	100.0	10
5	4215	0	0	FORWARD	MGM	ONLINE	10	100.0	10
6	4368.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
7	4754	0	0	FORWARD	MGM	ONLINE	10	100.0	10
8	4586	0	0	FORWARD	MGM	ONLINE	10	100.0	10
9	4488.4	0	0	FORWARD	MGM	ONLINE	10	100.0	10
10	4358.8	0	0	FORWARD	MGM	ONLINE	10	100.0	10
