Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4624.4	0	1200	FORWARD	MGM	ONLINE	10	10.0	10
1	4442	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4706	100	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4504	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4698	140	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4582.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4431	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4703.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4606	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4477.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4722	0	0	FORWARD	MGM	ONLINE	10	10.0	10
