Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	3951.6	0	1190	FORWARD	MGM	ONLINE	10	30.0	10
1	4572.2	480	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4524.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4668	240	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4603.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4894	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4288	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4622	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4660	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4658	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4326	0	0	FORWARD	MGM	ONLINE	10	30.0	10
