Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4732	0	1340	FORWARD	MGM	ONLINE	10	30.0	10
1	4686	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4692	240	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4771.6	120	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4552	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4930	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4539.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4759.6	120	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4820	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4555.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4828	0	0	FORWARD	MGM	ONLINE	10	30.0	10
