Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4962	0	1150	FORWARD	MGM	ONLINE	10	10.0	10
1	4364	100	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4638.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4471.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4644	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4508.4	120	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4386	160	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4964	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4756	0	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4633.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4430	80	0	FORWARD	MGM	ONLINE	10	10.0	10
