Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4704.4	0	980	FORWARD	MGM	ONLINE	10	20.0	10
1	4489	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4360	360	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4568.6	320	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4764.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4992.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4345	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4542	160	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4776.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4259	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4610	0	0	FORWARD	MGM	ONLINE	10	20.0	10
