Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4630	0	960	FORWARD	MGM	ONLINE	10	0.0	10
1	4672	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4454.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4584	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4336	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4368	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4659.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4746	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4184.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4512	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4268	0	0	FORWARD	MGM	ONLINE	10	0.0	10
