Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4484	0	1190	FORWARD	MGM	ONLINE	10	30.0	10
1	4583.6	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4595.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4713	300	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4643	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4579.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4445.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4261.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4619.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4321.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4474.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
