Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4272	0	1220	FORWARD	MGM	ONLINE	10	0.0	10
1	4334.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4388	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4476.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4512.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4506.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4634	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4694.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4242.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4304.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4033.52	0	0	FORWARD	MGM	ONLINE	10	0.0	10
