Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4557.2	0	1010	FORWARD	MGM	ONLINE	10	20.0	10
1	4396	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4628.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4368	200	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4552	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4404	120	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4689	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4301	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4532	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4597	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4428	0	0	FORWARD	MGM	ONLINE	10	20.0	10
