Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4451.4	0	1190	FORWARD	MGM	ONLINE	10	10.0	10
1	4423.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4667.72	80	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4593	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4586.4	140	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4850	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4389.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4518	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4589.12	80	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4531.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4548.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
