Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4260	0	1210	FORWARD	MGM	ONLINE	10	40.0	10
1	4229.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4095.8	160	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4470	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4030.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
5	4022	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4300	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4238	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4276	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4100.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
10	4492	0	0	FORWARD	MGM	ONLINE	10	40.0	10
