Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	80.0	10
0	4586	0	1260	FORWARD	MGM	ONLINE	10	80.0	10
1	4818.6	0	0	FORWARD	MGM	ONLINE	10	80.0	10
2	4734	0	0	FORWARD	MGM	ONLINE	10	80.0	10
3	4586	0	0	FORWARD	MGM	ONLINE	10	80.0	10
4	4545.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
5	4412.6	0	10	FORWARD	MGM	ONLINE	10	80.0	10
6	4251.2	0	10	FORWARD	MGM	ONLINE	10	80.0	10
7	4450.8	0	0	FORWARD	MGM	ONLINE	10	80.0	10
8	4568	0	0	FORWARD	MGM	ONLINE	10	80.0	10
9	4682	0	0	FORWARD	MGM	ONLINE	10	80.0	10
10	4648.8	0	10	FORWARD	MGM	ONLINE	10	80.0	10
