Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4443.2	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4516	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4166.8	60	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4401	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4331	140	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4257.6	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4311.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4548	80	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4614.8	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4570	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4630	120	10	FORWARD	MGM	ONLINE	10	10.0	10
