Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4614	0	970	FORWARD	MGM	ONLINE	10	20.0	10
1	4452	120	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4363.8	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4776	200	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4872	240	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4704	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4774.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4410	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4728	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4364	280	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4450	0	0	FORWARD	MGM	ONLINE	10	20.0	10
