Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4468	0	1200	FORWARD	MGM	ONLINE	10	20.0	10
1	4688	0	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4467	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4271	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4448	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4400	80	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4434	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4542	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4530	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4672	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4816	0	0	FORWARD	MGM	ONLINE	10	20.0	10
