Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4306.2	0	900	FORWARD	MGM	ONLINE	10	40.0	10
1	4368.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4402.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4220.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4707.8	560	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4241.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4403	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4609.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4457	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4476.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4886	0	0	FORWARD	MGM	ONLINE	10	40.0	10
