Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4757.6	0	1000	FORWARD	MGM	ONLINE	10	20.0	10
1	4866.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4256	320	0	FORWARD	MGM	ONLINE	10	20.0	10
3	3923	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4756	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4251	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4728	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4354.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4187.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4584	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4217	0	10	FORWARD	MGM	ONLINE	10	20.0	10
