Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4171.2	0	1070	FORWARD	MGM	ONLINE	10	10.0	10
1	4063.2	140	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4244.76	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4158.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4030.2	140	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4292.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	3942.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	3954	100	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4218	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4218.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4235.4	60	10	FORWARD	MGM	ONLINE	10	10.0	10
