Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4161	0	1130	FORWARD	MGM	ONLINE	10	0.0	10
1	4570.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4557.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4368.48	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4349.08	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4436.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4156.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4652.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4573.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4506	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4748	0	0	FORWARD	MGM	ONLINE	10	0.0	10
