Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4552	0	1100	FORWARD	MGM	ONLINE	10	0.0	10
1	4304	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4276.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4364	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4495.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4522	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4430	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4573	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4552	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4434	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4457	0	0	FORWARD	MGM	ONLINE	10	0.0	10
