Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4897.6	0	1200	FORWARD	MGM	ONLINE	10	0.0	10
1	4576	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4666	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4898	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4904	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4518.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4758	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4378	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4215.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4394	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4634	0	0	FORWARD	MGM	ONLINE	10	0.0	10
