Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4580	0	1070	FORWARD	MGM	ONLINE	10	20.0	10
1	4644	360	0	FORWARD	MGM	ONLINE	10	20.0	10
2	5002	0	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4866	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4642	160	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4810.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4806.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4650	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4662	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4730	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4806	0	0	FORWARD	MGM	ONLINE	10	20.0	10
