Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4143	0	1180	FORWARD	MGM	ONLINE	10	20.0	10
1	4372	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4511.6	360	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4685.6	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4627.6	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4622.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4437.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4641.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4453.4	200	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4608	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4324	160	0	FORWARD	MGM	ONLINE	10	20.0	10
