Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	5050	0	1150	FORWARD	MGM	ONLINE	10	10.0	10
1	4852	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4788	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4309.82	100	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4364	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4720	0	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4916	60	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4662	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4730	40	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4708	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4620.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
