Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4414.6	0	1250	FORWARD	MGM	ONLINE	10	10.0	10
1	4239.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4328	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4295.4	80	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4432	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4212.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4241.6	100	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4244.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4486	120	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4516	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4162.8	140	0	FORWARD	MGM	ONLINE	10	10.0	10
