Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4417.8	0	1180	FORWARD	MGM	ONLINE	10	0.0	10
1	4639.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4319	0	10	FORWARD	MGM	ONLINE	10	0.0	10
3	4600	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4589.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4482	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4403	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4608	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4462	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4614	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4384.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
