Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4077.2	0	1200	FORWARD	MGM	ONLINE	10	30.0	10
1	4420	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	3848.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4194.76	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4352	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	3970.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4208	300	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4204.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4182	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4326	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4374.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
