Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	3906	0	1290	FORWARD	MGM	ONLINE	10	0.0	10
1	4145.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4547.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4772	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4802	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4908	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4850	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4741.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4632	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4408	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4466.8	0	20	FORWARD	MGM	ONLINE	10	0.0	10
