Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4725.8	0	1170	FORWARD	MGM	ONLINE	10	60.0	10
1	4620.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4432	0	10	FORWARD	MGM	ONLINE	10	60.0	10
3	4663.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4601.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
5	4473.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4637.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4597.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4593.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4685.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4659.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
