Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4650	0	1140	FORWARD	MGM	ONLINE	10	10.0	10
1	4734	200	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4191.22	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4308	200	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4179.6	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4082.82	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4474.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4354.02	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4497.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4278.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4489.62	0	0	FORWARD	MGM	ONLINE	10	10.0	10
