Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4170.28	0	910	FORWARD	MGM	ONLINE	10	0.0	10
1	3962.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4902	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4182	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4292.68	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4346.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4592	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4524	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4409	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4176	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4268	0	0	FORWARD	MGM	ONLINE	10	0.0	10
