Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4229.4	0	1210	FORWARD	MGM	ONLINE	10	10.0	10
1	4245.2	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4094.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4597.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4238.6	120	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4417.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4277.8	140	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4222.4	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4117.8	120	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4604	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4476.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
