Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	3967.96	0	1230	FORWARD	MGM	ONLINE	10	50.0	10
1	4189.2	500	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4036.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	3889.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4257.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	3866.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4078.8	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	4133	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4071.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4134	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4261.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
