Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4442.4	0	1190	FORWARD	MGM	ONLINE	10	20.0	10
1	4646	240	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4344	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4006.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4607	0	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4431.4	120	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4736.44	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4446.44	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4676.44	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4519.64	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4375.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
