Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4272	0	1190	FORWARD	MGM	ONLINE	10	40.0	10
1	4552.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4212.8	320	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4241.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4382	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4483.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4626	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4350	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4358.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4309.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	3968.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
