Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4368	0	1160	FORWARD	MGM	ONLINE	10	30.0	10
1	4304	540	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4210	300	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4444	360	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4025.2	180	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4050	180	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4372	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4548	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4422	0	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4365.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4063.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
