Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4294	0	1110	FORWARD	MGM	ONLINE	10	60.0	10
1	4391.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
2	4215.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4733.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4160.8	0	10	FORWARD	MGM	ONLINE	10	60.0	10
5	4280	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4454	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4270	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4491.62	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4166.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4714	0	0	FORWARD	MGM	ONLINE	10	60.0	10
