Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4087.4	0	1320	FORWARD	MGM	ONLINE	10	30.0	10
1	4262.6	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4562.8	180	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4244.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4396.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4374.4	120	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4408.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4488	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4494.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4702	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4545.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
