Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	3906	0	1200	FORWARD	MGM	ONLINE	10	70.0	10
1	3947.6	280	10	FORWARD	MGM	ONLINE	10	70.0	10
2	4349.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4205.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
4	4295.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4465.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4209.6	0	10	FORWARD	MGM	ONLINE	10	70.0	10
7	4221.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4279.2	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4301.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4355.6	0	0	FORWARD	MGM	ONLINE	10	70.0	10
