Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4827.6	0	1160	FORWARD	MGM	ONLINE	10	40.0	10
1	4495.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	5049.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4899.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
4	4641.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4967.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4711.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4743.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4951.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4646	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4850	0	10	FORWARD	MGM	ONLINE	10	40.0	10
