Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4441.6	0	1240	FORWARD	MGM	ONLINE	10	60.0	10
1	4549.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4455.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4535.4	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4378.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4206.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4387.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4499.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
8	4865.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4499.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
10	4569.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
