Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4619.4	0	1070	FORWARD	MGM	ONLINE	10	30.0	10
1	4600.4	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4828	360	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4854	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4666	240	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4718	300	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4515	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4314.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4420	180	10	FORWARD	MGM	ONLINE	10	30.0	10
9	4646	180	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4600.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
