Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4461.4	0	1250	FORWARD	MGM	ONLINE	10	0.0	10
1	4476	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4346.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4476	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4544	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4514	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4229.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4653.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	4375.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4626	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4345.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
