Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4351.8	0	1070	FORWARD	MGM	ONLINE	10	50.0	10
1	3836	800	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4133.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4373.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4353.78	0	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4303.2	500	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4421.8	0	20	FORWARD	MGM	ONLINE	10	50.0	10
7	4219.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4062	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4231.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4132	0	0	FORWARD	MGM	ONLINE	10	50.0	10
