Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4437.6	0	1310	FORWARD	MGM	ONLINE	10	90.0	10
1	4518	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4740	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4348	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4501.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4157.6	0	10	FORWARD	MGM	ONLINE	10	90.0	10
6	4501.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4581.2	0	10	FORWARD	MGM	ONLINE	10	90.0	10
8	4405.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4422	0	10	FORWARD	MGM	ONLINE	10	90.0	10
10	4850	0	10	FORWARD	MGM	ONLINE	10	90.0	10
