Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4853.4	0	1290	FORWARD	MGM	ONLINE	10	20.0	10
1	4520.6	320	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4556	320	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4403.4	240	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4374	80	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4083.2	120	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4670	320	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4710.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4524	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4588.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4572	0	10	FORWARD	MGM	ONLINE	10	20.0	10
