Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4354.4	0	980	FORWARD	MGM	ONLINE	10	20.0	10
1	4484.2	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4647.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4573.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4314.6	160	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4270.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4448	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4652.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4550.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4665.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4561.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
