Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4368	0	1450	FORWARD	MGM	ONLINE	10	50.0	10
1	3964.6	500	10	FORWARD	MGM	ONLINE	10	50.0	10
2	4332	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4484	600	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4178.2	0	10	FORWARD	MGM	ONLINE	10	50.0	10
5	4164	0	10	FORWARD	MGM	ONLINE	10	50.0	10
6	4242	0	0	FORWARD	MGM	ONLINE	10	50.0	10
7	4236	0	10	FORWARD	MGM	ONLINE	10	50.0	10
8	4412	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4268	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4191.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
