Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4539.4	0	870	FORWARD	MGM	ONLINE	10	90.0	10
1	4347.2	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4663.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4402.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4210.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4597.8	0	10	FORWARD	MGM	ONLINE	10	90.0	10
6	4538.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4643.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4755.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4638.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4835.4	0	0	FORWARD	MGM	ONLINE	10	90.0	10
