Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	3896	0	1050	FORWARD	MGM	ONLINE	10	0.0	10
1	4048	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4092.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4336	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4555.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4448	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4273.78	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4269.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4276.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4271.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4283.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
