Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4672.6	0	950	FORWARD	MGM	ONLINE	10	40.0	10
1	4860	720	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4442.34	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4804	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4900	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4790	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4808	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4938	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4452.34	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4704	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4846	0	20	FORWARD	MGM	ONLINE	10	40.0	10
