Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4590.2	0	970	FORWARD	MGM	ONLINE	10	40.0	10
1	4592.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4760	640	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4518.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4924	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4831.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4586	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4731.8	0	10	FORWARD	MGM	ONLINE	10	40.0	10
8	4754	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4702	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4769	0	10	FORWARD	MGM	ONLINE	10	40.0	10
