Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	3768.2	0	970	FORWARD	MGM	ONLINE	10	10.0	10
1	4498.8	160	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4238.2	0	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4527.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4090	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4580	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4472	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4418.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4826	60	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4203.4	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4220	140	0	FORWARD	MGM	ONLINE	10	10.0	10
