Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4547.6	0	1080	FORWARD	MGM	ONLINE	10	10.0	10
1	4590	180	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4563.6	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4998.2	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4716	200	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4638	140	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4568.34	100	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4784	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4652	60	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4524	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4890	80	0	FORWARD	MGM	ONLINE	10	10.0	10
