Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4143	0	1250	FORWARD	MGM	ONLINE	10	60.0	10
1	4195.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	3991.6	480	10	FORWARD	MGM	ONLINE	10	60.0	10
3	4237.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
4	4159.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
5	4243.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4241.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4221.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4287.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4255.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
10	4181.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
