Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4243.96	0	1180	FORWARD	MGM	ONLINE	10	30.0	10
1	4541	360	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4169.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
3	4606.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4178.36	180	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4305.36	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4296.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4440.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4402.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4502.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4372.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
