Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4490.34	0	970	FORWARD	MGM	ONLINE	10	20.0	10
1	4612.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4454	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4682.34	80	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4554.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4612	200	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4880	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4502	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4856	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4648.34	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4640	0	0	FORWARD	MGM	ONLINE	10	20.0	10
