Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4446	0	1080	FORWARD	MGM	ONLINE	10	0.0	10
1	4226.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4438	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4250	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4258	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4512.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4452.04	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4228.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4672.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4179.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4203.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
