Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4590.2	0	900	FORWARD	MGM	ONLINE	10	20.0	10
1	4592.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4760	320	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4518.6	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4168.04	360	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4532.2	240	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4454.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
7	4374.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4733.24	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4512.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4513.44	0	10	FORWARD	MGM	ONLINE	10	20.0	10
