Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4547.6	0	1000	FORWARD	MGM	ONLINE	10	20.0	10
1	4590	320	10	FORWARD	MGM	ONLINE	10	20.0	10
2	4563.6	360	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4998.2	360	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4684.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4894	120	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4568.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4810	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4674	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4902	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4550	0	0	FORWARD	MGM	ONLINE	10	20.0	10
