Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4164	0	1240	FORWARD	MGM	ONLINE	10	30.0	10
1	4106	300	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4390	480	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4644.4	120	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4168	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4200.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4474.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4188	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4205.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4040	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4593.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
