Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4838	0	1200	FORWARD	MGM	ONLINE	10	30.0	10
1	4788	0	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4629.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4660.8	540	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4392.8	180	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4604	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4432	300	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4493.6	120	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4673.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4550	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4549.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
