Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	3896	0	990	FORWARD	MGM	ONLINE	10	20.0	10
1	4103.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4028	200	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4171.2	160	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4111.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4511.8	200	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4315.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4317.8	120	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4367.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4436	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4421.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
