Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4595.8	0	1290	FORWARD	MGM	ONLINE	10	30.0	10
1	4536.6	420	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4110	180	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4690	420	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4349.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4205.54	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4578	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4038.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4642	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4362.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4041.54	0	0	FORWARD	MGM	ONLINE	10	30.0	10
