Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4256	0	950	FORWARD	MGM	ONLINE	10	20.0	10
1	4379.2	240	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4391.92	0	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4247.32	120	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4407.4	160	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4238.52	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4232.52	160	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4437.92	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4227.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4226.72	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4269.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
