Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4166	0	1170	FORWARD	MGM	ONLINE	10	90.0	10
1	4216	0	0	FORWARD	MGM	ONLINE	10	90.0	10
2	4278	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4077.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4180	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4284	0	0	FORWARD	MGM	ONLINE	10	90.0	10
6	4113.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4387.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4351.6	0	10	FORWARD	MGM	ONLINE	10	90.0	10
9	3988	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4329.8	0	0	FORWARD	MGM	ONLINE	10	90.0	10
