Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4805.8	0	1150	FORWARD	MGM	ONLINE	10	20.0	10
1	4606	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4515	400	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4439.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4706.66	280	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4786	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4852	80	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4602	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4626.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4801.8	80	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4469.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
