Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4316.4	0	1290	FORWARD	MGM	ONLINE	10	20.0	10
1	4376.4	120	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4492.4	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4078.4	0	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4638	280	10	FORWARD	MGM	ONLINE	10	20.0	10
5	4620	80	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4470.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4754	280	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4546.2	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4382	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4540	0	0	FORWARD	MGM	ONLINE	10	20.0	10
