Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4480	0	1080	FORWARD	MGM	ONLINE	10	40.0	10
1	4698.4	560	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4554.4	0	10	FORWARD	MGM	ONLINE	10	40.0	10
3	4808	480	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4878	320	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4740	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4470.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4672	320	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4726	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4888	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4576	0	10	FORWARD	MGM	ONLINE	10	40.0	10
