Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4227.4	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	4297.4	280	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4250.8	320	10	FORWARD	MGM	ONLINE	10	20.0	10
3	4461.8	280	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4622.4	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4587.8	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4366	320	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4450	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4554	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4676	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4458	0	0	FORWARD	MGM	ONLINE	10	20.0	10
