Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4530.32	0	1320	FORWARD	MGM	ONLINE	10	30.0	10
1	4562.6	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4265.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4240.2	240	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4334	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4286	0	10	FORWARD	MGM	ONLINE	10	30.0	10
6	4569.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4316.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
8	4316	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4227.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4324.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
