Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	3906	0	1270	FORWARD	MGM	ONLINE	10	10.0	10
1	4278	120	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4547.6	120	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4446	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4946	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4856	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4840	40	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4731.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4586	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4408	100	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4802.2	60	10	FORWARD	MGM	ONLINE	10	10.0	10
