Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4316.4	0	1220	FORWARD	MGM	ONLINE	10	30.0	10
1	4376.4	180	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4630.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4150.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4494	180	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4240	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4097.2	300	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4172.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4095.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4282.8	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4298.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
