Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4384.4	0	960	FORWARD	MGM	ONLINE	10	10.0	10
1	4332.46	40	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4776.4	120	10	FORWARD	MGM	ONLINE	10	10.0	10
3	4812	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4486.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4796	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4684	80	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4744	80	10	FORWARD	MGM	ONLINE	10	10.0	10
8	4706	160	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4752	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4256.29	0	0	FORWARD	MGM	ONLINE	10	10.0	10
