Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4076.6	0	970	FORWARD	MGM	ONLINE	10	20.0	10
1	4649	200	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4532	160	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4646	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4710	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4596	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4448	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4642	0	10	FORWARD	MGM	ONLINE	10	20.0	10
8	4564	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4890	160	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4702	0	0	FORWARD	MGM	ONLINE	10	20.0	10
