Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4254.2	0	990	FORWARD	MGM	ONLINE	10	40.0	10
1	4570.2	0	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4320.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4594.8	560	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4650	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4602	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4348.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4370.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4309	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4406.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4470	0	0	FORWARD	MGM	ONLINE	10	40.0	10
