Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4023	0	1210	FORWARD	MGM	ONLINE	10	20.0	10
1	4236.4	160	10	FORWARD	MGM	ONLINE	10	20.0	10
2	3880.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4460	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4196.2	120	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4069.92	280	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4534.2	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4055.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4091	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4265	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4266.8	0	10	FORWARD	MGM	ONLINE	10	20.0	10
