Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4644	0	1250	FORWARD	MGM	ONLINE	10	30.0	10
1	4579.4	480	0	FORWARD	MGM	ONLINE	10	30.0	10
2	4516	0	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4739.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
4	4560	0	0	FORWARD	MGM	ONLINE	10	30.0	10
5	4455.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4437.4	0	10	FORWARD	MGM	ONLINE	10	30.0	10
7	4336.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4644.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4426	0	0	FORWARD	MGM	ONLINE	10	30.0	10
10	4534	0	0	FORWARD	MGM	ONLINE	10	30.0	10
