Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	70.0	10
0	4343.4	0	1270	FORWARD	MGM	ONLINE	10	70.0	10
1	4383.4	0	10	FORWARD	MGM	ONLINE	10	70.0	10
2	4425.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
3	4596.8	0	20	FORWARD	MGM	ONLINE	10	70.0	10
4	4353.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
5	4928	0	0	FORWARD	MGM	ONLINE	10	70.0	10
6	4388.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
7	4190.8	0	0	FORWARD	MGM	ONLINE	10	70.0	10
8	4152.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
9	4449.4	0	0	FORWARD	MGM	ONLINE	10	70.0	10
10	4460.2	0	10	FORWARD	MGM	ONLINE	10	70.0	10
