Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4698.8	0	1060	FORWARD	MGM	ONLINE	10	40.0	10
1	4310	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4612	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4295	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4572.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4312.2	320	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4672	0	10	FORWARD	MGM	ONLINE	10	40.0	10
7	4892	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4410.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4474.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4402	0	0	FORWARD	MGM	ONLINE	10	40.0	10
