Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	3999.2	0	1000	FORWARD	MGM	ONLINE	10	40.0	10
1	4156.8	160	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4140.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4297	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4351	320	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4315	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4374.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4283	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4365	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4396.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4450.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
