Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4539.4	0	1060	FORWARD	MGM	ONLINE	10	10.0	10
1	4534.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4185.08	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4196.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4440	180	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4212	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4201.6	0	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4634.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4668	80	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4721	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4686	80	0	FORWARD	MGM	ONLINE	10	10.0	10
