Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4121.8	0	970	FORWARD	MGM	ONLINE	10	0.0	10
1	4086	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4376	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4384	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4414.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4830.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4617.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4481.08	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4670	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4345.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4591.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
