Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4168.94	0	1160	FORWARD	MGM	ONLINE	10	60.0	10
1	4412.74	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4734	360	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4289.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4564.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4348.2	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4227.8	0	0	FORWARD	MGM	ONLINE	10	60.0	10
7	4750	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4365.6	0	0	FORWARD	MGM	ONLINE	10	60.0	10
9	4536.2	0	10	FORWARD	MGM	ONLINE	10	60.0	10
10	4481.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
