Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4337.02	0	1100	FORWARD	MGM	ONLINE	10	40.0	10
1	4194.64	0	0	FORWARD	MGM	ONLINE	10	40.0	10
2	4254	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4122.02	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4254.26	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4225.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
6	4708	560	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4312	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4304.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4557.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4595.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
