Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4586	0	1310	FORWARD	MGM	ONLINE	10	40.0	10
1	4818.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4734	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4586	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4545.8	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4252.84	400	10	FORWARD	MGM	ONLINE	10	40.0	10
6	3992.64	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4246.84	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4442.04	0	10	FORWARD	MGM	ONLINE	10	40.0	10
9	4470.24	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4653.04	0	0	FORWARD	MGM	ONLINE	10	40.0	10
