Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	30.0	10
0	4241	0	980	FORWARD	MGM	ONLINE	10	30.0	10
1	4370.2	0	10	FORWARD	MGM	ONLINE	10	30.0	10
2	4582	120	0	FORWARD	MGM	ONLINE	10	30.0	10
3	4558	0	0	FORWARD	MGM	ONLINE	10	30.0	10
4	4496.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
5	4699.4	0	0	FORWARD	MGM	ONLINE	10	30.0	10
6	4725.2	0	0	FORWARD	MGM	ONLINE	10	30.0	10
7	4382.6	0	0	FORWARD	MGM	ONLINE	10	30.0	10
8	4406	0	0	FORWARD	MGM	ONLINE	10	30.0	10
9	4460.6	0	10	FORWARD	MGM	ONLINE	10	30.0	10
10	4537.8	0	0	FORWARD	MGM	ONLINE	10	30.0	10
