Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4759.2	0	1220	FORWARD	MGM	ONLINE	10	10.0	10
1	4392	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4960	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4384	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4766	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4990	40	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4336.8	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4259.82	60	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4608.8	100	10	FORWARD	MGM	ONLINE	10	10.0	10
9	4590	0	10	FORWARD	MGM	ONLINE	10	10.0	10
10	4773.2	100	20	FORWARD	MGM	ONLINE	10	10.0	10
