Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4461.36	0	1140	FORWARD	MGM	ONLINE	10	20.0	10
1	4308	120	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4458.8	80	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4419	160	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4495.92	200	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4649.32	0	10	FORWARD	MGM	ONLINE	10	20.0	10
6	4493.2	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4253.32	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4393.32	0	0	FORWARD	MGM	ONLINE	10	20.0	10
9	4474	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4529.4	0	0	FORWARD	MGM	ONLINE	10	20.0	10
