Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	90.0	10
0	4171.2	0	1080	FORWARD	MGM	ONLINE	10	90.0	10
1	4206.6	0	10	FORWARD	MGM	ONLINE	10	90.0	10
2	4007	0	0	FORWARD	MGM	ONLINE	10	90.0	10
3	4114.6	900	0	FORWARD	MGM	ONLINE	10	90.0	10
4	4275.32	0	0	FORWARD	MGM	ONLINE	10	90.0	10
5	4359.32	0	10	FORWARD	MGM	ONLINE	10	90.0	10
6	3896.6	0	0	FORWARD	MGM	ONLINE	10	90.0	10
7	4326	0	0	FORWARD	MGM	ONLINE	10	90.0	10
8	4446	0	0	FORWARD	MGM	ONLINE	10	90.0	10
9	4212	0	0	FORWARD	MGM	ONLINE	10	90.0	10
10	4107.92	0	0	FORWARD	MGM	ONLINE	10	90.0	10
