Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4520	0	1210	FORWARD	MGM	ONLINE	10	20.0	10
1	4608	0	0	FORWARD	MGM	ONLINE	10	20.0	10
2	4187.6	280	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4138.6	200	10	FORWARD	MGM	ONLINE	10	20.0	10
4	4680	200	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4430	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4490	0	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4660	0	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4536.6	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4764	0	0	FORWARD	MGM	ONLINE	10	20.0	10
10	4714	0	0	FORWARD	MGM	ONLINE	10	20.0	10
