Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4004.32	0	1070	FORWARD	MGM	ONLINE	10	0.0	10
1	3873.92	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4176.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4036.76	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4406	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4470	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4434	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4516.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
8	3909.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4350.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	3976	0	0	FORWARD	MGM	ONLINE	10	0.0	10
