Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	40.0	10
0	4932	0	1150	FORWARD	MGM	ONLINE	10	40.0	10
1	4644	560	10	FORWARD	MGM	ONLINE	10	40.0	10
2	4546.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
3	4310.6	0	0	FORWARD	MGM	ONLINE	10	40.0	10
4	4721.4	0	0	FORWARD	MGM	ONLINE	10	40.0	10
5	4508.6	0	10	FORWARD	MGM	ONLINE	10	40.0	10
6	4584	0	0	FORWARD	MGM	ONLINE	10	40.0	10
7	4588	0	0	FORWARD	MGM	ONLINE	10	40.0	10
8	4513.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
9	4605.2	0	0	FORWARD	MGM	ONLINE	10	40.0	10
10	4518	0	0	FORWARD	MGM	ONLINE	10	40.0	10
