Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	20.0	10
0	4361.6	0	1330	FORWARD	MGM	ONLINE	10	20.0	10
1	4898	80	0	FORWARD	MGM	ONLINE	10	20.0	10
2	5032	120	0	FORWARD	MGM	ONLINE	10	20.0	10
3	4666	0	0	FORWARD	MGM	ONLINE	10	20.0	10
4	4878	0	0	FORWARD	MGM	ONLINE	10	20.0	10
5	4728	0	0	FORWARD	MGM	ONLINE	10	20.0	10
6	4301.42	200	0	FORWARD	MGM	ONLINE	10	20.0	10
7	4672	80	0	FORWARD	MGM	ONLINE	10	20.0	10
8	4239.82	0	10	FORWARD	MGM	ONLINE	10	20.0	10
9	4439.82	0	10	FORWARD	MGM	ONLINE	10	20.0	10
10	4552	0	0	FORWARD	MGM	ONLINE	10	20.0	10
