Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	60.0	10
0	4714	0	1400	FORWARD	MGM	ONLINE	10	60.0	10
1	4344	0	0	FORWARD	MGM	ONLINE	10	60.0	10
2	4872	0	0	FORWARD	MGM	ONLINE	10	60.0	10
3	4386	0	0	FORWARD	MGM	ONLINE	10	60.0	10
4	4731	0	0	FORWARD	MGM	ONLINE	10	60.0	10
5	4515	0	0	FORWARD	MGM	ONLINE	10	60.0	10
6	4321.6	0	10	FORWARD	MGM	ONLINE	10	60.0	10
7	4464	0	0	FORWARD	MGM	ONLINE	10	60.0	10
8	4540	0	10	FORWARD	MGM	ONLINE	10	60.0	10
9	4089	0	10	FORWARD	MGM	ONLINE	10	60.0	10
10	4323	0	0	FORWARD	MGM	ONLINE	10	60.0	10
