Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	50.0	10
0	4238.8	0	1150	FORWARD	MGM	ONLINE	10	50.0	10
1	4065.2	0	0	FORWARD	MGM	ONLINE	10	50.0	10
2	4180.4	0	0	FORWARD	MGM	ONLINE	10	50.0	10
3	4180.8	200	0	FORWARD	MGM	ONLINE	10	50.0	10
4	4858	600	0	FORWARD	MGM	ONLINE	10	50.0	10
5	4485.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
6	4665	0	10	FORWARD	MGM	ONLINE	10	50.0	10
7	4564.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
8	4430.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
9	4702.6	0	0	FORWARD	MGM	ONLINE	10	50.0	10
10	4773.8	0	0	FORWARD	MGM	ONLINE	10	50.0	10
