Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4640.4	0	1110	FORWARD	MGM	ONLINE	10	10.0	10
1	4466.24	60	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4250.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4924.4	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4430.4	60	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4808	80	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4578.4	40	10	FORWARD	MGM	ONLINE	10	10.0	10
7	4560.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4416.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4726.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4428.4	120	10	FORWARD	MGM	ONLINE	10	10.0	10
