Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4771.8	0	86350	HYBRID	DPOP	ONLINE	10	0.0	10
1	4644.2	0	87050	HYBRID	DPOP	ONLINE	10	0.0	10
2	4694	0	87180	HYBRID	DPOP	ONLINE	10	0.0	10
3	4720	0	87480	HYBRID	DPOP	ONLINE	10	0.0	10
4	4588	0	87890	HYBRID	DPOP	ONLINE	10	0.0	10
5	4486.2	0	88640	HYBRID	DPOP	ONLINE	10	0.0	10
6	4609.6	0	87040	HYBRID	DPOP	ONLINE	10	0.0	10
7	4598	0	87320	HYBRID	DPOP	ONLINE	10	0.0	10
8	4326.4	0	88180	HYBRID	DPOP	ONLINE	10	0.0	10
9	4548	0	88420	HYBRID	DPOP	ONLINE	10	0.0	10
10	4434.2	0	88370	HYBRID	DPOP	ONLINE	10	0.0	10
