Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4710	0	4520	HYBRID	DPOP	ONLINE	10	4.0	10
1	4119.2	24	4530	HYBRID	DPOP	ONLINE	10	4.0	10
2	4606.6	32	4520	HYBRID	DPOP	ONLINE	10	4.0	10
3	4527.2	0	4420	HYBRID	DPOP	ONLINE	10	4.0	10
4	4411.6	16	4450	HYBRID	DPOP	ONLINE	10	4.0	10
5	4722	0	4440	HYBRID	DPOP	ONLINE	10	4.0	10
6	4488.6	16	4410	HYBRID	DPOP	ONLINE	10	4.0	10
7	4756	0	4380	HYBRID	DPOP	ONLINE	10	4.0	10
8	4551.2	0	4440	HYBRID	DPOP	ONLINE	10	4.0	10
9	4763.2	0	4460	HYBRID	DPOP	ONLINE	10	4.0	10
10	4814.4	0	4420	HYBRID	DPOP	ONLINE	10	4.0	10
