Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4180.2	0	74320	HYBRID	DPOP	ONLINE	10	4.0	10
1	4486.2	8	74480	HYBRID	DPOP	ONLINE	10	4.0	10
2	4318	8	74740	HYBRID	DPOP	ONLINE	10	4.0	10
3	4583.8	8	74200	HYBRID	DPOP	ONLINE	10	4.0	10
4	4474.8	8	74620	HYBRID	DPOP	ONLINE	10	4.0	10
5	4463.4	0	74870	HYBRID	DPOP	ONLINE	10	4.0	10
6	4242.8	0	74950	HYBRID	DPOP	ONLINE	10	4.0	10
7	4526	0	74730	HYBRID	DPOP	ONLINE	10	4.0	10
8	4184	8	74550	HYBRID	DPOP	ONLINE	10	4.0	10
9	4650.4	0	75190	HYBRID	DPOP	ONLINE	10	4.0	10
10	4375.8	0	75350	HYBRID	DPOP	ONLINE	10	4.0	10
