Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4369.2	0	49490	HYBRID	DPOP	ONLINE	10	0.0	10
1	4742	0	47950	HYBRID	DPOP	ONLINE	10	0.0	10
2	4647.8	0	47760	HYBRID	DPOP	ONLINE	10	0.0	10
3	4417.4	0	47410	HYBRID	DPOP	ONLINE	10	0.0	10
4	4544	0	48160	HYBRID	DPOP	ONLINE	10	0.0	10
5	4387.44	0	47430	HYBRID	DPOP	ONLINE	10	0.0	10
6	4443.8	0	47990	HYBRID	DPOP	ONLINE	10	0.0	10
7	4155.2	0	48120	HYBRID	DPOP	ONLINE	10	0.0	10
8	4244.6	0	48190	HYBRID	DPOP	ONLINE	10	0.0	10
9	4794	0	47670	HYBRID	DPOP	ONLINE	10	0.0	10
10	4656	0	47730	HYBRID	DPOP	ONLINE	10	0.0	10
