Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4944	0	2130	HYBRID	DPOP	ONLINE	10	2.0	10
1	4522	32	2090	HYBRID	DPOP	ONLINE	10	2.0	10
2	4632	8	2010	HYBRID	DPOP	ONLINE	10	2.0	10
3	4614.2	0	2110	HYBRID	DPOP	ONLINE	10	2.0	10
4	4650.8	8	2050	HYBRID	DPOP	ONLINE	10	2.0	10
5	4595	0	2060	HYBRID	DPOP	ONLINE	10	2.0	10
6	4396.88	0	2080	HYBRID	DPOP	ONLINE	10	2.0	10
7	4586	0	2050	HYBRID	DPOP	ONLINE	10	2.0	10
8	4924	0	2070	HYBRID	DPOP	ONLINE	10	2.0	10
9	4649	0	2070	HYBRID	DPOP	ONLINE	10	2.0	10
10	4622	8	2060	HYBRID	DPOP	ONLINE	10	2.0	10
