Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4524.17	0	290	HYBRID	DPOP	ONLINE	10	4.0	10
1	4552	64	150	HYBRID	DPOP	ONLINE	10	4.0	10
2	4703.6	8	120	HYBRID	DPOP	ONLINE	10	4.0	10
3	4962	64	120	HYBRID	DPOP	ONLINE	10	4.0	10
4	4754	0	120	HYBRID	DPOP	ONLINE	10	4.0	10
5	4866.03	0	120	HYBRID	DPOP	ONLINE	10	4.0	10
6	4700	8	120	HYBRID	DPOP	ONLINE	10	4.0	10
7	4602	0	130	HYBRID	DPOP	ONLINE	10	4.0	10
8	4902.03	24	140	HYBRID	DPOP	ONLINE	10	4.0	10
9	5064	0	130	HYBRID	DPOP	ONLINE	10	4.0	10
10	4600	0	120	HYBRID	DPOP	ONLINE	10	4.0	10
