Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4776	0	3020	HYBRID	DPOP	ONLINE	10	2.0	10
1	4540	0	2960	HYBRID	DPOP	ONLINE	10	2.0	10
2	4645.8	4	2920	HYBRID	DPOP	ONLINE	10	2.0	10
3	4500.8	4	2930	HYBRID	DPOP	ONLINE	10	2.0	10
4	4630	0	2930	HYBRID	DPOP	ONLINE	10	2.0	10
5	4682	4	2960	HYBRID	DPOP	ONLINE	10	2.0	10
6	4530.8	0	2920	HYBRID	DPOP	ONLINE	10	2.0	10
7	4812	4	2920	HYBRID	DPOP	ONLINE	10	2.0	10
8	4816.8	0	2920	HYBRID	DPOP	ONLINE	10	2.0	10
9	4522	4	2910	HYBRID	DPOP	ONLINE	10	2.0	10
10	4084.6	0	2940	HYBRID	DPOP	ONLINE	10	2.0	10
