Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	451.2	200	2070	REACT	DPOP	ONLINE	10	10.0	10
1	431.8	40	2080	REACT	DPOP	ONLINE	10	10.0	10
2	431.08	80	2140	REACT	DPOP	ONLINE	10	10.0	10
3	435.24	60	1980	REACT	DPOP	ONLINE	10	10.0	10
4	419.2	120	2080	REACT	DPOP	ONLINE	10	10.0	10
5	419.66	100	2100	REACT	DPOP	ONLINE	10	10.0	10
6	453.48	80	2060	REACT	DPOP	ONLINE	10	10.0	10
7	441.08	40	2050	REACT	DPOP	ONLINE	10	10.0	10
8	451.26	60	1980	REACT	DPOP	ONLINE	10	10.0	10
9	414.2	80	2010	REACT	DPOP	ONLINE	10	10.0	10
10	441.6	60	2070	REACT	DPOP	ONLINE	10	10.0	10
