Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	444.6	108	45960	REACT	DPOP	ONLINE	10	6.0	10
1	432	96	46100	REACT	DPOP	ONLINE	10	6.0	10
2	445.4	72	45210	REACT	DPOP	ONLINE	10	6.0	10
3	428.56	36	45360	REACT	DPOP	ONLINE	10	6.0	10
4	453.6	36	46350	REACT	DPOP	ONLINE	10	6.0	10
5	445.12	120	45500	REACT	DPOP	ONLINE	10	6.0	10
6	444	84	45750	REACT	DPOP	ONLINE	10	6.0	10
7	417.36	84	46070	REACT	DPOP	ONLINE	10	6.0	10
8	420.4	84	46010	REACT	DPOP	ONLINE	10	6.0	10
9	449.8	72	45520	REACT	DPOP	ONLINE	10	6.0	10
10	455.8	0	45930	REACT	DPOP	ONLINE	10	6.0	10
