Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	436.4	128	260	REACT	DPOP	ONLINE	10	8.0	10
1	438	160	160	REACT	DPOP	ONLINE	10	8.0	10
2	434.2	128	170	REACT	DPOP	ONLINE	10	8.0	10
3	446	144	170	REACT	DPOP	ONLINE	10	8.0	10
4	436.8	16	170	REACT	DPOP	ONLINE	10	8.0	10
5	446.2	144	170	REACT	DPOP	ONLINE	10	8.0	10
6	459.6	144	170	REACT	DPOP	ONLINE	10	8.0	10
7	442	0	170	REACT	DPOP	ONLINE	10	8.0	10
8	438.18	144	170	REACT	DPOP	ONLINE	10	8.0	10
9	445.8	32	140	REACT	DPOP	ONLINE	10	8.0	10
10	431.26	160	160	REACT	DPOP	ONLINE	10	8.0	10
