Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	423.78	36	4030	REACT	DPOP	ONLINE	10	2.0	10
1	439.76	28	4060	REACT	DPOP	ONLINE	10	2.0	10
2	427.8	24	4030	REACT	DPOP	ONLINE	10	2.0	10
3	430.8	40	4050	REACT	DPOP	ONLINE	10	2.0	10
4	430	36	4020	REACT	DPOP	ONLINE	10	2.0	10
5	431.6	32	3990	REACT	DPOP	ONLINE	10	2.0	10
6	436.8	32	4000	REACT	DPOP	ONLINE	10	2.0	10
7	446.2	32	4030	REACT	DPOP	ONLINE	10	2.0	10
8	426.43	32	3990	REACT	DPOP	ONLINE	10	2.0	10
9	437.22	40	3980	REACT	DPOP	ONLINE	10	2.0	10
10	461.6	24	3960	REACT	DPOP	ONLINE	10	2.0	10
