Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	432.4	40	2720	REACT	DPOP	ONLINE	10	2.0	10
1	441	40	2650	REACT	DPOP	ONLINE	10	2.0	10
2	448.6	40	2600	REACT	DPOP	ONLINE	10	2.0	10
3	429.9	40	2580	REACT	DPOP	ONLINE	10	2.0	10
4	445	40	2560	REACT	DPOP	ONLINE	10	2.0	10
5	429.64	12	2600	REACT	DPOP	ONLINE	10	2.0	10
6	436.35	28	2580	REACT	DPOP	ONLINE	10	2.0	10
7	449.2	36	2600	REACT	DPOP	ONLINE	10	2.0	10
8	419.55	36	2580	REACT	DPOP	ONLINE	10	2.0	10
9	433.52	40	2570	REACT	DPOP	ONLINE	10	2.0	10
10	442.75	40	2550	REACT	DPOP	ONLINE	10	2.0	10
