Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	430.85	0	830	REACT	DPOP	ONLINE	10	0.0	10
1	430.96	0	780	REACT	DPOP	ONLINE	10	0.0	10
2	451.5	0	820	REACT	DPOP	ONLINE	10	0.0	10
3	428.02	0	800	REACT	DPOP	ONLINE	10	0.0	10
4	445	0	830	REACT	DPOP	ONLINE	10	0.0	10
5	448.38	0	840	REACT	DPOP	ONLINE	10	0.0	10
6	444.6	0	790	REACT	DPOP	ONLINE	10	0.0	10
7	452.4	0	790	REACT	DPOP	ONLINE	10	0.0	10
8	443.8	0	770	REACT	DPOP	ONLINE	10	0.0	10
9	458.5	0	790	REACT	DPOP	ONLINE	10	0.0	10
10	450.4	0	830	REACT	DPOP	ONLINE	10	0.0	10
