Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	446.12	96	27920	REACT	DPOP	ONLINE	10	8.0	10
1	446.8	96	27680	REACT	DPOP	ONLINE	10	8.0	10
2	441.12	144	28780	REACT	DPOP	ONLINE	10	8.0	10
3	469.8	128	28270	REACT	DPOP	ONLINE	10	8.0	10
4	470.3	32	27650	REACT	DPOP	ONLINE	10	8.0	10
5	457.9	48	27970	REACT	DPOP	ONLINE	10	8.0	10
6	437	112	27790	REACT	DPOP	ONLINE	10	8.0	10
7	443.84	160	27760	REACT	DPOP	ONLINE	10	8.0	10
8	430.58	112	28200	REACT	DPOP	ONLINE	10	8.0	10
9	429.6	48	28380	REACT	DPOP	ONLINE	10	8.0	10
10	446.72	48	28090	REACT	DPOP	ONLINE	10	8.0	10
