Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	487.6	128	47160	REACT	DPOP	ONLINE	10	8.0	10
1	445.04	0	47380	REACT	DPOP	ONLINE	10	8.0	10
2	491.2	0	47650	REACT	DPOP	ONLINE	10	8.0	10
3	436.12	96	48640	REACT	DPOP	ONLINE	10	8.0	10
4	485.4	96	47510	REACT	DPOP	ONLINE	10	8.0	10
5	468.24	0	47490	REACT	DPOP	ONLINE	10	8.0	10
6	453.58	0	47570	REACT	DPOP	ONLINE	10	8.0	10
7	441.98	0	48470	REACT	DPOP	ONLINE	10	8.0	10
8	466	128	47610	REACT	DPOP	ONLINE	10	8.0	10
9	483.48	128	47640	REACT	DPOP	ONLINE	10	8.0	10
10	453.2	128	48150	REACT	DPOP	ONLINE	10	8.0	10
