Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	459.2	108	780	REACT	DPOP	ONLINE	10	6.0	10
1	477.58	60	690	REACT	DPOP	ONLINE	10	6.0	10
2	468.68	60	690	REACT	DPOP	ONLINE	10	6.0	10
3	463.8	72	710	REACT	DPOP	ONLINE	10	6.0	10
4	457.18	60	760	REACT	DPOP	ONLINE	10	6.0	10
5	447.82	84	730	REACT	DPOP	ONLINE	10	6.0	10
6	473.08	108	740	REACT	DPOP	ONLINE	10	6.0	10
7	460.4	108	700	REACT	DPOP	ONLINE	10	6.0	10
8	457.98	96	720	REACT	DPOP	ONLINE	10	6.0	10
9	468.78	0	670	REACT	DPOP	ONLINE	10	6.0	10
10	454	108	700	REACT	DPOP	ONLINE	10	6.0	10
