Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	412.82	180	280	REACT	DPOP	ONLINE	10	10.0	10
1	419.68	140	180	REACT	DPOP	ONLINE	10	10.0	10
2	417.84	140	190	REACT	DPOP	ONLINE	10	10.0	10
3	398.98	200	180	REACT	DPOP	ONLINE	10	10.0	10
4	422.2	140	180	REACT	DPOP	ONLINE	10	10.0	10
5	398.6	120	190	REACT	DPOP	ONLINE	10	10.0	10
6	409.5	160	180	REACT	DPOP	ONLINE	10	10.0	10
7	423.24	120	160	REACT	DPOP	ONLINE	10	10.0	10
8	411.7	80	180	REACT	DPOP	ONLINE	10	10.0	10
9	420.58	140	150	REACT	DPOP	ONLINE	10	10.0	10
10	414.04	100	150	REACT	DPOP	ONLINE	10	10.0	10
