Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	441.4	128	950	REACT	DPOP	ONLINE	10	8.0	10
1	450	96	880	REACT	DPOP	ONLINE	10	8.0	10
2	427.44	48	840	REACT	DPOP	ONLINE	10	8.0	10
3	439.92	64	830	REACT	DPOP	ONLINE	10	8.0	10
4	469.34	128	890	REACT	DPOP	ONLINE	10	8.0	10
5	452	128	890	REACT	DPOP	ONLINE	10	8.0	10
6	437.5	112	860	REACT	DPOP	ONLINE	10	8.0	10
7	460.6	48	840	REACT	DPOP	ONLINE	10	8.0	10
8	442.2	48	860	REACT	DPOP	ONLINE	10	8.0	10
9	448.41	128	850	REACT	DPOP	ONLINE	10	8.0	10
10	452.58	32	840	REACT	DPOP	ONLINE	10	8.0	10
