Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	456.2	36	320	REACT	DPOP	ONLINE	10	2.0	10
1	468.2	16	190	REACT	DPOP	ONLINE	10	2.0	10
2	447.12	20	200	REACT	DPOP	ONLINE	10	2.0	10
3	483.6	4	170	REACT	DPOP	ONLINE	10	2.0	10
4	457.06	8	210	REACT	DPOP	ONLINE	10	2.0	10
5	430.9	20	180	REACT	DPOP	ONLINE	10	2.0	10
6	437.98	16	180	REACT	DPOP	ONLINE	10	2.0	10
7	446.08	20	180	REACT	DPOP	ONLINE	10	2.0	10
8	444	32	180	REACT	DPOP	ONLINE	10	2.0	10
9	448.72	32	190	REACT	DPOP	ONLINE	10	2.0	10
10	435.96	32	210	REACT	DPOP	ONLINE	10	2.0	10
