Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	446.92	72	1920	REACT	DPOP	ONLINE	10	4.0	10
1	457.5	80	1920	REACT	DPOP	ONLINE	10	4.0	10
2	459.8	48	1890	REACT	DPOP	ONLINE	10	4.0	10
3	439.2	8	1930	REACT	DPOP	ONLINE	10	4.0	10
4	465	8	1900	REACT	DPOP	ONLINE	10	4.0	10
5	458.2	80	1880	REACT	DPOP	ONLINE	10	4.0	10
6	440.37	80	1880	REACT	DPOP	ONLINE	10	4.0	10
7	452.3	0	1880	REACT	DPOP	ONLINE	10	4.0	10
8	460.8	40	1870	REACT	DPOP	ONLINE	10	4.0	10
9	438	80	1880	REACT	DPOP	ONLINE	10	4.0	10
10	440.8	64	1840	REACT	DPOP	ONLINE	10	4.0	10
