Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	446.92	36	1960	REACT	DPOP	ONLINE	10	2.0	10
1	457.5	40	1920	REACT	DPOP	ONLINE	10	2.0	10
2	459.8	24	1870	REACT	DPOP	ONLINE	10	2.0	10
3	439.2	4	1880	REACT	DPOP	ONLINE	10	2.0	10
4	465	4	1850	REACT	DPOP	ONLINE	10	2.0	10
5	458.2	40	1880	REACT	DPOP	ONLINE	10	2.0	10
6	440.37	40	1890	REACT	DPOP	ONLINE	10	2.0	10
7	452.3	0	1880	REACT	DPOP	ONLINE	10	2.0	10
8	460.8	20	1950	REACT	DPOP	ONLINE	10	2.0	10
9	438	40	1880	REACT	DPOP	ONLINE	10	2.0	10
10	440.8	32	1890	REACT	DPOP	ONLINE	10	2.0	10
