Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	441.4	160	930	REACT	DPOP	ONLINE	10	10.0	10
1	450	120	870	REACT	DPOP	ONLINE	10	10.0	10
2	427.44	60	850	REACT	DPOP	ONLINE	10	10.0	10
3	439.92	80	840	REACT	DPOP	ONLINE	10	10.0	10
4	469.34	160	850	REACT	DPOP	ONLINE	10	10.0	10
5	452	160	850	REACT	DPOP	ONLINE	10	10.0	10
6	437.5	140	880	REACT	DPOP	ONLINE	10	10.0	10
7	460.6	60	870	REACT	DPOP	ONLINE	10	10.0	10
8	442.2	60	870	REACT	DPOP	ONLINE	10	10.0	10
9	448.41	160	840	REACT	DPOP	ONLINE	10	10.0	10
10	452.58	40	870	REACT	DPOP	ONLINE	10	10.0	10
