Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	456.2	72	320	REACT	DPOP	ONLINE	10	4.0	10
1	468.2	32	180	REACT	DPOP	ONLINE	10	4.0	10
2	447.12	40	190	REACT	DPOP	ONLINE	10	4.0	10
3	483.6	8	200	REACT	DPOP	ONLINE	10	4.0	10
4	457.06	16	170	REACT	DPOP	ONLINE	10	4.0	10
5	430.9	40	190	REACT	DPOP	ONLINE	10	4.0	10
6	437.98	32	200	REACT	DPOP	ONLINE	10	4.0	10
7	446.08	40	160	REACT	DPOP	ONLINE	10	4.0	10
8	444	64	180	REACT	DPOP	ONLINE	10	4.0	10
9	448.72	64	200	REACT	DPOP	ONLINE	10	4.0	10
10	435.96	64	200	REACT	DPOP	ONLINE	10	4.0	10
