Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	423.78	72	4080	REACT	DPOP	ONLINE	10	4.0	10
1	439.76	56	4060	REACT	DPOP	ONLINE	10	4.0	10
2	427.8	48	3980	REACT	DPOP	ONLINE	10	4.0	10
3	430.8	80	4030	REACT	DPOP	ONLINE	10	4.0	10
4	430	72	4040	REACT	DPOP	ONLINE	10	4.0	10
5	431.6	64	4010	REACT	DPOP	ONLINE	10	4.0	10
6	436.8	64	3950	REACT	DPOP	ONLINE	10	4.0	10
7	446.2	64	4010	REACT	DPOP	ONLINE	10	4.0	10
8	426.43	64	3990	REACT	DPOP	ONLINE	10	4.0	10
9	437.22	80	3980	REACT	DPOP	ONLINE	10	4.0	10
10	461.6	48	3990	REACT	DPOP	ONLINE	10	4.0	10
