Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	438.2	160	150	REACT	DPOP	ONLINE	10	10.0	10
1	431.2	160	60	REACT	DPOP	ONLINE	10	10.0	10
2	426.2	180	60	REACT	DPOP	ONLINE	10	10.0	10
3	427.28	180	60	REACT	DPOP	ONLINE	10	10.0	10
4	415.32	80	60	REACT	DPOP	ONLINE	10	10.0	10
5	417.88	100	50	REACT	DPOP	ONLINE	10	10.0	10
6	409.6	180	60	REACT	DPOP	ONLINE	10	10.0	10
7	420.06	180	70	REACT	DPOP	ONLINE	10	10.0	10
8	422.48	180	50	REACT	DPOP	ONLINE	10	10.0	10
9	430	100	60	REACT	DPOP	ONLINE	10	10.0	10
10	426.2	120	60	REACT	DPOP	ONLINE	10	10.0	10
