Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	479.54	0	390	REACT	DPOP	ONLINE	10	0.0	10
1	497.58	0	220	REACT	DPOP	ONLINE	10	0.0	10
2	449.56	0	190	REACT	DPOP	ONLINE	10	0.0	10
3	445.54	0	230	REACT	DPOP	ONLINE	10	0.0	10
4	448.34	0	200	REACT	DPOP	ONLINE	10	0.0	10
5	442.04	0	220	REACT	DPOP	ONLINE	10	0.0	10
6	451.44	0	210	REACT	DPOP	ONLINE	10	0.0	10
7	459.4	0	230	REACT	DPOP	ONLINE	10	0.0	10
8	459.94	0	210	REACT	DPOP	ONLINE	10	0.0	10
9	466.38	0	170	REACT	DPOP	ONLINE	10	0.0	10
10	475.14	0	210	REACT	DPOP	ONLINE	10	0.0	10
