Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	450.68	108	797360	REACT	DPOP	ONLINE	10	6.0	10
1	462.6	72	793310	REACT	DPOP	ONLINE	10	6.0	10
2	449.42	48	814070	REACT	DPOP	ONLINE	10	6.0	10
3	438.64	108	781980	REACT	DPOP	ONLINE	10	6.0	10
4	445.4	72	824170	REACT	DPOP	ONLINE	10	6.0	10
5	465.6	84	809730	REACT	DPOP	ONLINE	10	6.0	10
6	457.2	0	810350	REACT	DPOP	ONLINE	10	6.0	10
7	449.8	0	816910	REACT	DPOP	ONLINE	10	6.0	10
8	456.6	24	795060	REACT	DPOP	ONLINE	10	6.0	10
9	452.4	0	818320	REACT	DPOP	ONLINE	10	6.0	10
10	464.64	0	793040	REACT	DPOP	ONLINE	10	6.0	10
