Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	430.68	72	1150	REACT	DPOP	ONLINE	10	4.0	10
1	453.94	56	1090	REACT	DPOP	ONLINE	10	4.0	10
2	440.36	0	1110	REACT	DPOP	ONLINE	10	4.0	10
3	431.96	0	1120	REACT	DPOP	ONLINE	10	4.0	10
4	442.8	64	1100	REACT	DPOP	ONLINE	10	4.0	10
5	433.5	80	1090	REACT	DPOP	ONLINE	10	4.0	10
6	441.88	64	1090	REACT	DPOP	ONLINE	10	4.0	10
7	435.74	72	1100	REACT	DPOP	ONLINE	10	4.0	10
8	424.8	64	1120	REACT	DPOP	ONLINE	10	4.0	10
9	430.58	64	1110	REACT	DPOP	ONLINE	10	4.0	10
10	445.68	64	1100	REACT	DPOP	ONLINE	10	4.0	10
