Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	439	180	22200	REACT	DPOP	ONLINE	10	10.0	10
1	454.78	0	22390	REACT	DPOP	ONLINE	10	10.0	10
2	438.48	60	22910	REACT	DPOP	ONLINE	10	10.0	10
3	434.98	0	22200	REACT	DPOP	ONLINE	10	10.0	10
4	461.2	40	22150	REACT	DPOP	ONLINE	10	10.0	10
5	440.8	40	22320	REACT	DPOP	ONLINE	10	10.0	10
6	435.92	100	22360	REACT	DPOP	ONLINE	10	10.0	10
7	443.98	120	23000	REACT	DPOP	ONLINE	10	10.0	10
8	442.8	100	23720	REACT	DPOP	ONLINE	10	10.0	10
9	431.68	80	22510	REACT	DPOP	ONLINE	10	10.0	10
10	430.26	60	22990	REACT	DPOP	ONLINE	10	10.0	10
