Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	436.4	160	250	REACT	DPOP	ONLINE	10	10.0	10
1	438	200	180	REACT	DPOP	ONLINE	10	10.0	10
2	434.2	160	180	REACT	DPOP	ONLINE	10	10.0	10
3	446	180	170	REACT	DPOP	ONLINE	10	10.0	10
4	436.8	20	160	REACT	DPOP	ONLINE	10	10.0	10
5	446.2	180	170	REACT	DPOP	ONLINE	10	10.0	10
6	459.6	180	180	REACT	DPOP	ONLINE	10	10.0	10
7	442	0	160	REACT	DPOP	ONLINE	10	10.0	10
8	438.18	180	160	REACT	DPOP	ONLINE	10	10.0	10
9	445.8	40	180	REACT	DPOP	ONLINE	10	10.0	10
10	431.26	200	170	REACT	DPOP	ONLINE	10	10.0	10
