Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	487.6	0	46920	REACT	DPOP	ONLINE	10	0.0	10
1	445.04	0	46980	REACT	DPOP	ONLINE	10	0.0	10
2	491.2	0	46970	REACT	DPOP	ONLINE	10	0.0	10
3	436.12	0	46750	REACT	DPOP	ONLINE	10	0.0	10
4	485.4	0	46840	REACT	DPOP	ONLINE	10	0.0	10
5	468.24	0	46590	REACT	DPOP	ONLINE	10	0.0	10
6	453.58	0	46780	REACT	DPOP	ONLINE	10	0.0	10
7	441.98	0	46770	REACT	DPOP	ONLINE	10	0.0	10
8	466	0	46760	REACT	DPOP	ONLINE	10	0.0	10
9	483.48	0	46800	REACT	DPOP	ONLINE	10	0.0	10
10	453.2	0	46590	REACT	DPOP	ONLINE	10	0.0	10
