Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	446.92	144	1980	REACT	DPOP	ONLINE	10	8.0	10
1	457.5	160	1940	REACT	DPOP	ONLINE	10	8.0	10
2	459.8	96	1860	REACT	DPOP	ONLINE	10	8.0	10
3	439.2	16	1900	REACT	DPOP	ONLINE	10	8.0	10
4	465	16	1850	REACT	DPOP	ONLINE	10	8.0	10
5	458.2	160	1860	REACT	DPOP	ONLINE	10	8.0	10
6	440.37	160	1890	REACT	DPOP	ONLINE	10	8.0	10
7	452.3	0	1870	REACT	DPOP	ONLINE	10	8.0	10
8	460.8	80	1940	REACT	DPOP	ONLINE	10	8.0	10
9	438	160	1860	REACT	DPOP	ONLINE	10	8.0	10
10	440.8	128	1920	REACT	DPOP	ONLINE	10	8.0	10
