Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	479.54	84	330	REACT	DPOP	ONLINE	10	6.0	10
1	497.58	72	230	REACT	DPOP	ONLINE	10	6.0	10
2	449.56	72	220	REACT	DPOP	ONLINE	10	6.0	10
3	445.54	24	220	REACT	DPOP	ONLINE	10	6.0	10
4	448.34	0	240	REACT	DPOP	ONLINE	10	6.0	10
5	442.04	24	200	REACT	DPOP	ONLINE	10	6.0	10
6	451.44	12	250	REACT	DPOP	ONLINE	10	6.0	10
7	459.4	84	240	REACT	DPOP	ONLINE	10	6.0	10
8	459.94	0	230	REACT	DPOP	ONLINE	10	6.0	10
9	466.38	12	220	REACT	DPOP	ONLINE	10	6.0	10
10	475.14	72	220	REACT	DPOP	ONLINE	10	6.0	10
