Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	430.68	144	1150	REACT	DPOP	ONLINE	10	8.0	10
1	453.94	112	1150	REACT	DPOP	ONLINE	10	8.0	10
2	440.36	0	1130	REACT	DPOP	ONLINE	10	8.0	10
3	431.96	0	1070	REACT	DPOP	ONLINE	10	8.0	10
4	442.8	128	1070	REACT	DPOP	ONLINE	10	8.0	10
5	433.5	160	1150	REACT	DPOP	ONLINE	10	8.0	10
6	441.88	128	1080	REACT	DPOP	ONLINE	10	8.0	10
7	435.74	144	1070	REACT	DPOP	ONLINE	10	8.0	10
8	424.8	128	1100	REACT	DPOP	ONLINE	10	8.0	10
9	430.58	128	1100	REACT	DPOP	ONLINE	10	8.0	10
10	445.68	128	1100	REACT	DPOP	ONLINE	10	8.0	10
