Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	465.74	96	240	REACT	DPOP	ONLINE	10	6.0	10
1	438.18	60	110	REACT	DPOP	ONLINE	10	6.0	10
2	428.25	108	130	REACT	DPOP	ONLINE	10	6.0	10
3	446.14	108	130	REACT	DPOP	ONLINE	10	6.0	10
4	444.66	72	100	REACT	DPOP	ONLINE	10	6.0	10
5	457	24	110	REACT	DPOP	ONLINE	10	6.0	10
6	424.46	24	100	REACT	DPOP	ONLINE	10	6.0	10
7	439.46	0	110	REACT	DPOP	ONLINE	10	6.0	10
8	439.56	12	120	REACT	DPOP	ONLINE	10	6.0	10
9	433.2	120	90	REACT	DPOP	ONLINE	10	6.0	10
10	429.34	108	100	REACT	DPOP	ONLINE	10	6.0	10
