Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	450.68	144	821340	REACT	DPOP	ONLINE	10	8.0	10
1	462.6	96	810950	REACT	DPOP	ONLINE	10	8.0	10
2	449.42	64	831080	REACT	DPOP	ONLINE	10	8.0	10
3	438.64	144	823170	REACT	DPOP	ONLINE	10	8.0	10
4	445.4	96	847020	REACT	DPOP	ONLINE	10	8.0	10
5	465.6	112	823920	REACT	DPOP	ONLINE	10	8.0	10
6	457.2	0	836490	REACT	DPOP	ONLINE	10	8.0	10
7	449.8	0	822770	REACT	DPOP	ONLINE	10	8.0	10
8	456.6	32	808190	REACT	DPOP	ONLINE	10	8.0	10
9	452.4	0	812280	REACT	DPOP	ONLINE	10	8.0	10
10	464.64	0	807160	REACT	DPOP	ONLINE	10	8.0	10
