Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	456.2	0	340	REACT	DPOP	ONLINE	10	0.0	10
1	468.2	0	210	REACT	DPOP	ONLINE	10	0.0	10
2	447.12	0	210	REACT	DPOP	ONLINE	10	0.0	10
3	483.6	0	200	REACT	DPOP	ONLINE	10	0.0	10
4	457.06	0	190	REACT	DPOP	ONLINE	10	0.0	10
5	430.9	0	200	REACT	DPOP	ONLINE	10	0.0	10
6	437.98	0	190	REACT	DPOP	ONLINE	10	0.0	10
7	446.08	0	190	REACT	DPOP	ONLINE	10	0.0	10
8	444	0	190	REACT	DPOP	ONLINE	10	0.0	10
9	448.72	0	200	REACT	DPOP	ONLINE	10	0.0	10
10	435.96	0	190	REACT	DPOP	ONLINE	10	0.0	10
