Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	453.2	160	1040	REACT	DPOP	ONLINE	10	8.0	10
1	462.6	16	920	REACT	DPOP	ONLINE	10	8.0	10
2	458.6	0	950	REACT	DPOP	ONLINE	10	8.0	10
3	480.8	16	950	REACT	DPOP	ONLINE	10	8.0	10
4	447.4	0	970	REACT	DPOP	ONLINE	10	8.0	10
5	454.4	64	920	REACT	DPOP	ONLINE	10	8.0	10
6	454.4	64	940	REACT	DPOP	ONLINE	10	8.0	10
7	463.69	16	960	REACT	DPOP	ONLINE	10	8.0	10
8	449.09	0	900	REACT	DPOP	ONLINE	10	8.0	10
9	472.4	16	900	REACT	DPOP	ONLINE	10	8.0	10
10	455.49	16	930	REACT	DPOP	ONLINE	10	8.0	10
