Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	450.6	140	300	REACT	DPOP	ONLINE	10	10.0	10
1	435.74	160	220	REACT	DPOP	ONLINE	10	10.0	10
2	454.28	0	230	REACT	DPOP	ONLINE	10	10.0	10
3	456.68	0	210	REACT	DPOP	ONLINE	10	10.0	10
4	451.94	40	220	REACT	DPOP	ONLINE	10	10.0	10
5	460.48	120	210	REACT	DPOP	ONLINE	10	10.0	10
6	437.8	160	230	REACT	DPOP	ONLINE	10	10.0	10
7	450.4	0	220	REACT	DPOP	ONLINE	10	10.0	10
8	454.6	160	210	REACT	DPOP	ONLINE	10	10.0	10
9	441.66	160	210	REACT	DPOP	ONLINE	10	10.0	10
10	422.94	0	220	REACT	DPOP	ONLINE	10	10.0	10
