Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	430.85	24	840	REACT	DPOP	ONLINE	10	2.0	10
1	430.96	28	790	REACT	DPOP	ONLINE	10	2.0	10
2	451.5	36	780	REACT	DPOP	ONLINE	10	2.0	10
3	428.02	36	790	REACT	DPOP	ONLINE	10	2.0	10
4	445	32	780	REACT	DPOP	ONLINE	10	2.0	10
5	448.38	32	800	REACT	DPOP	ONLINE	10	2.0	10
6	444.6	36	800	REACT	DPOP	ONLINE	10	2.0	10
7	452.4	40	790	REACT	DPOP	ONLINE	10	2.0	10
8	443.8	40	800	REACT	DPOP	ONLINE	10	2.0	10
9	458.5	40	780	REACT	DPOP	ONLINE	10	2.0	10
10	450.4	32	770	REACT	DPOP	ONLINE	10	2.0	10
