Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	439	0	22370	REACT	DPOP	ONLINE	10	0.0	10
1	454.78	0	22150	REACT	DPOP	ONLINE	10	0.0	10
2	438.48	0	22400	REACT	DPOP	ONLINE	10	0.0	10
3	434.98	0	22420	REACT	DPOP	ONLINE	10	0.0	10
4	461.2	0	22400	REACT	DPOP	ONLINE	10	0.0	10
5	440.8	0	22410	REACT	DPOP	ONLINE	10	0.0	10
6	435.92	0	22500	REACT	DPOP	ONLINE	10	0.0	10
7	443.98	0	22560	REACT	DPOP	ONLINE	10	0.0	10
8	442.8	0	22430	REACT	DPOP	ONLINE	10	0.0	10
9	431.68	0	22270	REACT	DPOP	ONLINE	10	0.0	10
10	430.26	0	22430	REACT	DPOP	ONLINE	10	0.0	10
