Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	446.12	0	28050	REACT	DPOP	ONLINE	10	0.0	10
1	446.8	0	27830	REACT	DPOP	ONLINE	10	0.0	10
2	441.12	0	28010	REACT	DPOP	ONLINE	10	0.0	10
3	469.8	0	27930	REACT	DPOP	ONLINE	10	0.0	10
4	470.3	0	27990	REACT	DPOP	ONLINE	10	0.0	10
5	457.9	0	27960	REACT	DPOP	ONLINE	10	0.0	10
6	437	0	27880	REACT	DPOP	ONLINE	10	0.0	10
7	443.84	0	27840	REACT	DPOP	ONLINE	10	0.0	10
8	430.58	0	27850	REACT	DPOP	ONLINE	10	0.0	10
9	429.6	0	27820	REACT	DPOP	ONLINE	10	0.0	10
10	446.72	0	27920	REACT	DPOP	ONLINE	10	0.0	10
