Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	465.74	64	260	REACT	DPOP	ONLINE	10	4.0	10
1	438.18	40	90	REACT	DPOP	ONLINE	10	4.0	10
2	428.25	72	110	REACT	DPOP	ONLINE	10	4.0	10
3	446.14	72	120	REACT	DPOP	ONLINE	10	4.0	10
4	444.66	48	100	REACT	DPOP	ONLINE	10	4.0	10
5	457	16	120	REACT	DPOP	ONLINE	10	4.0	10
6	424.46	16	110	REACT	DPOP	ONLINE	10	4.0	10
7	439.46	0	110	REACT	DPOP	ONLINE	10	4.0	10
8	439.56	8	110	REACT	DPOP	ONLINE	10	4.0	10
9	433.2	80	80	REACT	DPOP	ONLINE	10	4.0	10
10	429.34	72	80	REACT	DPOP	ONLINE	10	4.0	10
