Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	428	112	1030	REACT	DPOP	ONLINE	10	8.0	10
1	462.32	80	930	REACT	DPOP	ONLINE	10	8.0	10
2	449.4	64	1010	REACT	DPOP	ONLINE	10	8.0	10
3	438.42	96	1000	REACT	DPOP	ONLINE	10	8.0	10
4	456.32	96	980	REACT	DPOP	ONLINE	10	8.0	10
5	437.2	64	960	REACT	DPOP	ONLINE	10	8.0	10
6	460.82	64	980	REACT	DPOP	ONLINE	10	8.0	10
7	468.32	0	990	REACT	DPOP	ONLINE	10	8.0	10
8	438.52	0	990	REACT	DPOP	ONLINE	10	8.0	10
9	472.32	0	970	REACT	DPOP	ONLINE	10	8.0	10
10	456.6	112	970	REACT	DPOP	ONLINE	10	8.0	10
