Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	430.85	72	880	REACT	DPOP	ONLINE	10	6.0	10
1	430.96	84	790	REACT	DPOP	ONLINE	10	6.0	10
2	451.5	108	810	REACT	DPOP	ONLINE	10	6.0	10
3	428.02	108	840	REACT	DPOP	ONLINE	10	6.0	10
4	445	96	760	REACT	DPOP	ONLINE	10	6.0	10
5	448.38	96	830	REACT	DPOP	ONLINE	10	6.0	10
6	444.6	108	810	REACT	DPOP	ONLINE	10	6.0	10
7	452.4	120	800	REACT	DPOP	ONLINE	10	6.0	10
8	443.8	120	800	REACT	DPOP	ONLINE	10	6.0	10
9	458.5	120	790	REACT	DPOP	ONLINE	10	6.0	10
10	450.4	96	770	REACT	DPOP	ONLINE	10	6.0	10
