Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	427.22	80	3090	REACT	DPOP	ONLINE	10	4.0	10
1	458.48	64	3010	REACT	DPOP	ONLINE	10	4.0	10
2	458.6	48	3010	REACT	DPOP	ONLINE	10	4.0	10
3	461.07	24	3000	REACT	DPOP	ONLINE	10	4.0	10
4	466.2	40	2980	REACT	DPOP	ONLINE	10	4.0	10
5	435.1	72	2940	REACT	DPOP	ONLINE	10	4.0	10
6	429.58	64	2990	REACT	DPOP	ONLINE	10	4.0	10
7	436.6	56	3010	REACT	DPOP	ONLINE	10	4.0	10
8	444.4	80	3010	REACT	DPOP	ONLINE	10	4.0	10
9	448.54	72	3040	REACT	DPOP	ONLINE	10	4.0	10
10	459.7	40	2990	REACT	DPOP	ONLINE	10	4.0	10
