Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	459.2	180	800	REACT	DPOP	ONLINE	10	10.0	10
1	477.58	100	740	REACT	DPOP	ONLINE	10	10.0	10
2	468.68	100	680	REACT	DPOP	ONLINE	10	10.0	10
3	463.8	120	710	REACT	DPOP	ONLINE	10	10.0	10
4	457.18	100	690	REACT	DPOP	ONLINE	10	10.0	10
5	447.82	140	700	REACT	DPOP	ONLINE	10	10.0	10
6	473.08	180	690	REACT	DPOP	ONLINE	10	10.0	10
7	460.4	180	710	REACT	DPOP	ONLINE	10	10.0	10
8	457.98	160	690	REACT	DPOP	ONLINE	10	10.0	10
9	468.78	0	700	REACT	DPOP	ONLINE	10	10.0	10
10	454	180	670	REACT	DPOP	ONLINE	10	10.0	10
