Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	441.4	96	900	REACT	DPOP	ONLINE	10	6.0	10
1	450	72	880	REACT	DPOP	ONLINE	10	6.0	10
2	427.44	36	850	REACT	DPOP	ONLINE	10	6.0	10
3	439.92	48	860	REACT	DPOP	ONLINE	10	6.0	10
4	469.34	96	870	REACT	DPOP	ONLINE	10	6.0	10
5	452	96	860	REACT	DPOP	ONLINE	10	6.0	10
6	437.5	84	870	REACT	DPOP	ONLINE	10	6.0	10
7	460.6	36	850	REACT	DPOP	ONLINE	10	6.0	10
8	442.2	36	860	REACT	DPOP	ONLINE	10	6.0	10
9	448.41	96	840	REACT	DPOP	ONLINE	10	6.0	10
10	452.58	24	850	REACT	DPOP	ONLINE	10	6.0	10
