Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	487.6	96	46730	REACT	DPOP	ONLINE	10	6.0	10
1	445.04	0	47500	REACT	DPOP	ONLINE	10	6.0	10
2	491.2	0	46910	REACT	DPOP	ONLINE	10	6.0	10
3	436.12	72	46690	REACT	DPOP	ONLINE	10	6.0	10
4	485.4	72	46750	REACT	DPOP	ONLINE	10	6.0	10
5	468.24	0	47480	REACT	DPOP	ONLINE	10	6.0	10
6	453.58	0	46700	REACT	DPOP	ONLINE	10	6.0	10
7	441.98	0	46870	REACT	DPOP	ONLINE	10	6.0	10
8	466	96	47700	REACT	DPOP	ONLINE	10	6.0	10
9	483.48	96	47060	REACT	DPOP	ONLINE	10	6.0	10
10	453.2	96	46810	REACT	DPOP	ONLINE	10	6.0	10
