Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	435.48	144	2420	REACT	DPOP	ONLINE	10	8.0	10
1	438.8	80	2340	REACT	DPOP	ONLINE	10	8.0	10
2	436.8	16	2460	REACT	DPOP	ONLINE	10	8.0	10
3	441.85	160	2400	REACT	DPOP	ONLINE	10	8.0	10
4	441.48	144	2360	REACT	DPOP	ONLINE	10	8.0	10
5	451.78	160	2400	REACT	DPOP	ONLINE	10	8.0	10
6	440.76	160	2370	REACT	DPOP	ONLINE	10	8.0	10
7	430.68	80	2410	REACT	DPOP	ONLINE	10	8.0	10
8	463.58	160	2410	REACT	DPOP	ONLINE	10	8.0	10
9	445.36	160	2380	REACT	DPOP	ONLINE	10	8.0	10
10	454.4	144	2310	REACT	DPOP	ONLINE	10	8.0	10
