Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	430.68	36	1170	REACT	DPOP	ONLINE	10	2.0	10
1	453.94	28	1120	REACT	DPOP	ONLINE	10	2.0	10
2	440.36	0	1110	REACT	DPOP	ONLINE	10	2.0	10
3	431.96	0	1110	REACT	DPOP	ONLINE	10	2.0	10
4	442.8	32	1090	REACT	DPOP	ONLINE	10	2.0	10
5	433.5	40	1090	REACT	DPOP	ONLINE	10	2.0	10
6	441.88	32	1130	REACT	DPOP	ONLINE	10	2.0	10
7	435.74	36	1090	REACT	DPOP	ONLINE	10	2.0	10
8	424.8	32	1090	REACT	DPOP	ONLINE	10	2.0	10
9	430.58	32	1090	REACT	DPOP	ONLINE	10	2.0	10
10	445.68	32	1070	REACT	DPOP	ONLINE	10	2.0	10
