Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	443.06	140	1530	REACT	DPOP	ONLINE	10	10.0	10
1	450.6	160	1420	REACT	DPOP	ONLINE	10	10.0	10
2	447	140	1450	REACT	DPOP	ONLINE	10	10.0	10
3	453	60	1420	REACT	DPOP	ONLINE	10	10.0	10
4	451.66	200	1430	REACT	DPOP	ONLINE	10	10.0	10
5	433.06	60	1440	REACT	DPOP	ONLINE	10	10.0	10
6	455.54	80	1450	REACT	DPOP	ONLINE	10	10.0	10
7	469.06	80	1430	REACT	DPOP	ONLINE	10	10.0	10
8	429.4	160	1410	REACT	DPOP	ONLINE	10	10.0	10
9	438.22	100	1440	REACT	DPOP	ONLINE	10	10.0	10
10	447.34	200	1440	REACT	DPOP	ONLINE	10	10.0	10
