Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	446.12	72	28240	REACT	DPOP	ONLINE	10	6.0	10
1	446.8	72	28310	REACT	DPOP	ONLINE	10	6.0	10
2	441.12	108	28200	REACT	DPOP	ONLINE	10	6.0	10
3	469.8	96	28310	REACT	DPOP	ONLINE	10	6.0	10
4	470.3	24	28800	REACT	DPOP	ONLINE	10	6.0	10
5	457.9	36	28480	REACT	DPOP	ONLINE	10	6.0	10
6	437	84	28090	REACT	DPOP	ONLINE	10	6.0	10
7	443.84	120	28210	REACT	DPOP	ONLINE	10	6.0	10
8	430.58	84	28070	REACT	DPOP	ONLINE	10	6.0	10
9	429.6	36	28290	REACT	DPOP	ONLINE	10	6.0	10
10	446.72	36	28100	REACT	DPOP	ONLINE	10	6.0	10
