Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	451.2	0	2080	REACT	DPOP	ONLINE	10	0.0	10
1	431.8	0	2030	REACT	DPOP	ONLINE	10	0.0	10
2	431.08	0	2050	REACT	DPOP	ONLINE	10	0.0	10
3	435.24	0	2030	REACT	DPOP	ONLINE	10	0.0	10
4	419.2	0	1980	REACT	DPOP	ONLINE	10	0.0	10
5	419.66	0	1990	REACT	DPOP	ONLINE	10	0.0	10
6	453.48	0	2000	REACT	DPOP	ONLINE	10	0.0	10
7	441.08	0	2010	REACT	DPOP	ONLINE	10	0.0	10
8	451.26	0	2010	REACT	DPOP	ONLINE	10	0.0	10
9	414.2	0	1980	REACT	DPOP	ONLINE	10	0.0	10
10	441.6	0	1990	REACT	DPOP	ONLINE	10	0.0	10
