Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	423.78	144	4030	REACT	DPOP	ONLINE	10	8.0	10
1	439.76	112	4020	REACT	DPOP	ONLINE	10	8.0	10
2	427.8	96	3990	REACT	DPOP	ONLINE	10	8.0	10
3	430.8	160	4000	REACT	DPOP	ONLINE	10	8.0	10
4	430	144	3950	REACT	DPOP	ONLINE	10	8.0	10
5	431.6	128	3960	REACT	DPOP	ONLINE	10	8.0	10
6	436.8	128	3990	REACT	DPOP	ONLINE	10	8.0	10
7	446.2	128	3990	REACT	DPOP	ONLINE	10	8.0	10
8	426.43	128	3990	REACT	DPOP	ONLINE	10	8.0	10
9	437.22	160	3940	REACT	DPOP	ONLINE	10	8.0	10
10	461.6	96	3940	REACT	DPOP	ONLINE	10	8.0	10
