Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	438.2	0	190	REACT	DPOP	ONLINE	10	0.0	10
1	431.2	0	70	REACT	DPOP	ONLINE	10	0.0	10
2	426.2	0	80	REACT	DPOP	ONLINE	10	0.0	10
3	427.28	0	60	REACT	DPOP	ONLINE	10	0.0	10
4	415.32	0	50	REACT	DPOP	ONLINE	10	0.0	10
5	417.88	0	70	REACT	DPOP	ONLINE	10	0.0	10
6	409.6	0	50	REACT	DPOP	ONLINE	10	0.0	10
7	420.06	0	60	REACT	DPOP	ONLINE	10	0.0	10
8	422.48	0	60	REACT	DPOP	ONLINE	10	0.0	10
9	430	0	50	REACT	DPOP	ONLINE	10	0.0	10
10	426.2	0	60	REACT	DPOP	ONLINE	10	0.0	10
