Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	432.4	160	2730	REACT	DPOP	ONLINE	10	8.0	10
1	441	160	2580	REACT	DPOP	ONLINE	10	8.0	10
2	448.6	160	2620	REACT	DPOP	ONLINE	10	8.0	10
3	429.9	160	2600	REACT	DPOP	ONLINE	10	8.0	10
4	445	160	2590	REACT	DPOP	ONLINE	10	8.0	10
5	429.64	48	2610	REACT	DPOP	ONLINE	10	8.0	10
6	436.35	112	2610	REACT	DPOP	ONLINE	10	8.0	10
7	449.2	144	2620	REACT	DPOP	ONLINE	10	8.0	10
8	419.55	144	2580	REACT	DPOP	ONLINE	10	8.0	10
9	433.52	160	2640	REACT	DPOP	ONLINE	10	8.0	10
10	442.75	160	2650	REACT	DPOP	ONLINE	10	8.0	10
