Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	451.2	40	2080	REACT	DPOP	ONLINE	10	2.0	10
1	431.8	8	2010	REACT	DPOP	ONLINE	10	2.0	10
2	431.08	16	1980	REACT	DPOP	ONLINE	10	2.0	10
3	435.24	12	1990	REACT	DPOP	ONLINE	10	2.0	10
4	419.2	24	1970	REACT	DPOP	ONLINE	10	2.0	10
5	419.66	20	1980	REACT	DPOP	ONLINE	10	2.0	10
6	453.48	16	1980	REACT	DPOP	ONLINE	10	2.0	10
7	441.08	8	1990	REACT	DPOP	ONLINE	10	2.0	10
8	451.26	12	1980	REACT	DPOP	ONLINE	10	2.0	10
9	414.2	16	2040	REACT	DPOP	ONLINE	10	2.0	10
10	441.6	12	1980	REACT	DPOP	ONLINE	10	2.0	10
