Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	450.6	28	310	REACT	DPOP	ONLINE	10	2.0	10
1	435.74	32	220	REACT	DPOP	ONLINE	10	2.0	10
2	454.28	0	230	REACT	DPOP	ONLINE	10	2.0	10
3	456.68	0	220	REACT	DPOP	ONLINE	10	2.0	10
4	451.94	8	220	REACT	DPOP	ONLINE	10	2.0	10
5	460.48	24	190	REACT	DPOP	ONLINE	10	2.0	10
6	437.8	32	220	REACT	DPOP	ONLINE	10	2.0	10
7	450.4	0	200	REACT	DPOP	ONLINE	10	2.0	10
8	454.6	32	220	REACT	DPOP	ONLINE	10	2.0	10
9	441.66	32	200	REACT	DPOP	ONLINE	10	2.0	10
10	422.94	0	210	REACT	DPOP	ONLINE	10	2.0	10
