Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	456.2	108	350	REACT	DPOP	ONLINE	10	6.0	10
1	468.2	48	210	REACT	DPOP	ONLINE	10	6.0	10
2	447.12	60	170	REACT	DPOP	ONLINE	10	6.0	10
3	483.6	12	190	REACT	DPOP	ONLINE	10	6.0	10
4	457.06	24	190	REACT	DPOP	ONLINE	10	6.0	10
5	430.9	60	210	REACT	DPOP	ONLINE	10	6.0	10
6	437.98	48	180	REACT	DPOP	ONLINE	10	6.0	10
7	446.08	60	200	REACT	DPOP	ONLINE	10	6.0	10
8	444	96	190	REACT	DPOP	ONLINE	10	6.0	10
9	448.72	96	220	REACT	DPOP	ONLINE	10	6.0	10
10	435.96	96	170	REACT	DPOP	ONLINE	10	6.0	10
