Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	430.68	180	1140	REACT	DPOP	ONLINE	10	10.0	10
1	453.94	140	1100	REACT	DPOP	ONLINE	10	10.0	10
2	440.36	0	1090	REACT	DPOP	ONLINE	10	10.0	10
3	431.96	0	1090	REACT	DPOP	ONLINE	10	10.0	10
4	442.8	160	1090	REACT	DPOP	ONLINE	10	10.0	10
5	433.5	200	1100	REACT	DPOP	ONLINE	10	10.0	10
6	441.88	160	1080	REACT	DPOP	ONLINE	10	10.0	10
7	435.74	180	1100	REACT	DPOP	ONLINE	10	10.0	10
8	424.8	160	1100	REACT	DPOP	ONLINE	10	10.0	10
9	430.58	160	1100	REACT	DPOP	ONLINE	10	10.0	10
10	445.68	160	1090	REACT	DPOP	ONLINE	10	10.0	10
