Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	444.6	0	46210	REACT	DPOP	ONLINE	10	0.0	10
1	432	0	46130	REACT	DPOP	ONLINE	10	0.0	10
2	445.4	0	46420	REACT	DPOP	ONLINE	10	0.0	10
3	428.56	0	45940	REACT	DPOP	ONLINE	10	0.0	10
4	453.6	0	46570	REACT	DPOP	ONLINE	10	0.0	10
5	445.12	0	46690	REACT	DPOP	ONLINE	10	0.0	10
6	444	0	46300	REACT	DPOP	ONLINE	10	0.0	10
7	417.36	0	46430	REACT	DPOP	ONLINE	10	0.0	10
8	420.4	0	46740	REACT	DPOP	ONLINE	10	0.0	10
9	449.8	0	46520	REACT	DPOP	ONLINE	10	0.0	10
10	455.8	0	46060	REACT	DPOP	ONLINE	10	0.0	10
