Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	441.4	108	18630	REACT	DPOP	ONLINE	10	6.0	10
1	431.2	12	18680	REACT	DPOP	ONLINE	10	6.0	10
2	432.12	0	18530	REACT	DPOP	ONLINE	10	6.0	10
3	442.04	96	18630	REACT	DPOP	ONLINE	10	6.0	10
4	443.64	12	18600	REACT	DPOP	ONLINE	10	6.0	10
5	450	96	18770	REACT	DPOP	ONLINE	10	6.0	10
6	443.02	120	18850	REACT	DPOP	ONLINE	10	6.0	10
7	414.34	96	19190	REACT	DPOP	ONLINE	10	6.0	10
8	429.14	12	18970	REACT	DPOP	ONLINE	10	6.0	10
9	426.14	36	18660	REACT	DPOP	ONLINE	10	6.0	10
10	445.8	36	18660	REACT	DPOP	ONLINE	10	6.0	10
