Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	441.4	144	18670	REACT	DPOP	ONLINE	10	8.0	10
1	431.2	16	18630	REACT	DPOP	ONLINE	10	8.0	10
2	432.12	0	18530	REACT	DPOP	ONLINE	10	8.0	10
3	442.04	128	18620	REACT	DPOP	ONLINE	10	8.0	10
4	443.64	16	19000	REACT	DPOP	ONLINE	10	8.0	10
5	450	128	19020	REACT	DPOP	ONLINE	10	8.0	10
6	443.02	160	18650	REACT	DPOP	ONLINE	10	8.0	10
7	414.34	128	18790	REACT	DPOP	ONLINE	10	8.0	10
8	429.14	16	18630	REACT	DPOP	ONLINE	10	8.0	10
9	426.14	48	18660	REACT	DPOP	ONLINE	10	8.0	10
10	445.8	48	18610	REACT	DPOP	ONLINE	10	8.0	10
