Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	446.92	180	1980	REACT	DPOP	ONLINE	10	10.0	10
1	457.5	200	1880	REACT	DPOP	ONLINE	10	10.0	10
2	459.8	120	1890	REACT	DPOP	ONLINE	10	10.0	10
3	439.2	20	1940	REACT	DPOP	ONLINE	10	10.0	10
4	465	20	1870	REACT	DPOP	ONLINE	10	10.0	10
5	458.2	200	1890	REACT	DPOP	ONLINE	10	10.0	10
6	440.37	200	1860	REACT	DPOP	ONLINE	10	10.0	10
7	452.3	0	1890	REACT	DPOP	ONLINE	10	10.0	10
8	460.8	100	1900	REACT	DPOP	ONLINE	10	10.0	10
9	438	200	1870	REACT	DPOP	ONLINE	10	10.0	10
10	440.8	160	1870	REACT	DPOP	ONLINE	10	10.0	10
