Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	444.6	180	45510	REACT	DPOP	ONLINE	10	10.0	10
1	432	160	45470	REACT	DPOP	ONLINE	10	10.0	10
2	445.4	120	46610	REACT	DPOP	ONLINE	10	10.0	10
3	428.56	60	45750	REACT	DPOP	ONLINE	10	10.0	10
4	453.6	60	45550	REACT	DPOP	ONLINE	10	10.0	10
5	445.12	200	46370	REACT	DPOP	ONLINE	10	10.0	10
6	444	140	45950	REACT	DPOP	ONLINE	10	10.0	10
7	417.36	140	47170	REACT	DPOP	ONLINE	10	10.0	10
8	420.4	140	46870	REACT	DPOP	ONLINE	10	10.0	10
9	449.8	120	45770	REACT	DPOP	ONLINE	10	10.0	10
10	455.8	0	45740	REACT	DPOP	ONLINE	10	10.0	10
