Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	439	72	22240	REACT	DPOP	ONLINE	10	4.0	10
1	454.78	0	22110	REACT	DPOP	ONLINE	10	4.0	10
2	438.48	24	22000	REACT	DPOP	ONLINE	10	4.0	10
3	434.98	0	21960	REACT	DPOP	ONLINE	10	4.0	10
4	461.2	16	22110	REACT	DPOP	ONLINE	10	4.0	10
5	440.8	16	22200	REACT	DPOP	ONLINE	10	4.0	10
6	435.92	40	22150	REACT	DPOP	ONLINE	10	4.0	10
7	443.98	48	22110	REACT	DPOP	ONLINE	10	4.0	10
8	442.8	40	22110	REACT	DPOP	ONLINE	10	4.0	10
9	431.68	32	22210	REACT	DPOP	ONLINE	10	4.0	10
10	430.26	24	22020	REACT	DPOP	ONLINE	10	4.0	10
