Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	450.6	84	280	REACT	DPOP	ONLINE	10	6.0	10
1	435.74	96	190	REACT	DPOP	ONLINE	10	6.0	10
2	454.28	0	200	REACT	DPOP	ONLINE	10	6.0	10
3	456.68	0	220	REACT	DPOP	ONLINE	10	6.0	10
4	451.94	24	200	REACT	DPOP	ONLINE	10	6.0	10
5	460.48	72	210	REACT	DPOP	ONLINE	10	6.0	10
6	437.8	96	230	REACT	DPOP	ONLINE	10	6.0	10
7	450.4	0	200	REACT	DPOP	ONLINE	10	6.0	10
8	454.6	96	210	REACT	DPOP	ONLINE	10	6.0	10
9	441.66	96	220	REACT	DPOP	ONLINE	10	6.0	10
10	422.94	0	220	REACT	DPOP	ONLINE	10	6.0	10
