Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	432.4	0	2700	REACT	DPOP	ONLINE	10	0.0	10
1	441	0	2630	REACT	DPOP	ONLINE	10	0.0	10
2	448.6	0	2630	REACT	DPOP	ONLINE	10	0.0	10
3	429.9	0	2590	REACT	DPOP	ONLINE	10	0.0	10
4	445	0	2600	REACT	DPOP	ONLINE	10	0.0	10
5	429.64	0	2590	REACT	DPOP	ONLINE	10	0.0	10
6	436.35	0	2570	REACT	DPOP	ONLINE	10	0.0	10
7	449.2	0	2580	REACT	DPOP	ONLINE	10	0.0	10
8	419.55	0	2580	REACT	DPOP	ONLINE	10	0.0	10
9	433.52	0	2570	REACT	DPOP	ONLINE	10	0.0	10
10	442.75	0	2600	REACT	DPOP	ONLINE	10	0.0	10
