Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	451.2	120	2130	REACT	DPOP	ONLINE	10	6.0	10
1	431.8	24	2030	REACT	DPOP	ONLINE	10	6.0	10
2	431.08	48	2010	REACT	DPOP	ONLINE	10	6.0	10
3	435.24	36	2020	REACT	DPOP	ONLINE	10	6.0	10
4	419.2	72	2010	REACT	DPOP	ONLINE	10	6.0	10
5	419.66	60	2030	REACT	DPOP	ONLINE	10	6.0	10
6	453.48	48	2000	REACT	DPOP	ONLINE	10	6.0	10
7	441.08	24	2060	REACT	DPOP	ONLINE	10	6.0	10
8	451.26	36	2060	REACT	DPOP	ONLINE	10	6.0	10
9	414.2	48	2100	REACT	DPOP	ONLINE	10	6.0	10
10	441.6	36	2030	REACT	DPOP	ONLINE	10	6.0	10
