Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	441.4	0	990	REACT	DPOP	ONLINE	10	0.0	10
1	450	0	850	REACT	DPOP	ONLINE	10	0.0	10
2	427.44	0	850	REACT	DPOP	ONLINE	10	0.0	10
3	439.92	0	840	REACT	DPOP	ONLINE	10	0.0	10
4	469.34	0	830	REACT	DPOP	ONLINE	10	0.0	10
5	452	0	840	REACT	DPOP	ONLINE	10	0.0	10
6	437.5	0	870	REACT	DPOP	ONLINE	10	0.0	10
7	460.6	0	850	REACT	DPOP	ONLINE	10	0.0	10
8	442.2	0	810	REACT	DPOP	ONLINE	10	0.0	10
9	448.41	0	830	REACT	DPOP	ONLINE	10	0.0	10
10	452.58	0	850	REACT	DPOP	ONLINE	10	0.0	10
