Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	452.4	84	2860	REACT	DPOP	ONLINE	10	6.0	10
1	449.52	0	2800	REACT	DPOP	ONLINE	10	6.0	10
2	460.8	0	2790	REACT	DPOP	ONLINE	10	6.0	10
3	453.18	0	2790	REACT	DPOP	ONLINE	10	6.0	10
4	457.4	72	2790	REACT	DPOP	ONLINE	10	6.0	10
5	448.6	48	2760	REACT	DPOP	ONLINE	10	6.0	10
6	457.6	48	2770	REACT	DPOP	ONLINE	10	6.0	10
7	439	84	2700	REACT	DPOP	ONLINE	10	6.0	10
8	462.6	0	2760	REACT	DPOP	ONLINE	10	6.0	10
9	442.6	108	2650	REACT	DPOP	ONLINE	10	6.0	10
10	425	0	2710	REACT	DPOP	ONLINE	10	6.0	10
