Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	441.4	64	960	REACT	DPOP	ONLINE	10	4.0	10
1	450	48	870	REACT	DPOP	ONLINE	10	4.0	10
2	427.44	24	870	REACT	DPOP	ONLINE	10	4.0	10
3	439.92	32	860	REACT	DPOP	ONLINE	10	4.0	10
4	469.34	64	840	REACT	DPOP	ONLINE	10	4.0	10
5	452	64	880	REACT	DPOP	ONLINE	10	4.0	10
6	437.5	56	870	REACT	DPOP	ONLINE	10	4.0	10
7	460.6	24	840	REACT	DPOP	ONLINE	10	4.0	10
8	442.2	24	860	REACT	DPOP	ONLINE	10	4.0	10
9	448.41	64	840	REACT	DPOP	ONLINE	10	4.0	10
10	452.58	16	860	REACT	DPOP	ONLINE	10	4.0	10
