Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	412.82	144	310	REACT	DPOP	ONLINE	10	8.0	10
1	419.68	112	180	REACT	DPOP	ONLINE	10	8.0	10
2	417.84	112	200	REACT	DPOP	ONLINE	10	8.0	10
3	398.98	160	180	REACT	DPOP	ONLINE	10	8.0	10
4	422.2	112	190	REACT	DPOP	ONLINE	10	8.0	10
5	398.6	96	180	REACT	DPOP	ONLINE	10	8.0	10
6	409.5	128	170	REACT	DPOP	ONLINE	10	8.0	10
7	423.24	96	190	REACT	DPOP	ONLINE	10	8.0	10
8	411.7	64	180	REACT	DPOP	ONLINE	10	8.0	10
9	420.58	112	170	REACT	DPOP	ONLINE	10	8.0	10
10	414.04	80	180	REACT	DPOP	ONLINE	10	8.0	10
