Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	465.74	160	190	REACT	DPOP	ONLINE	10	10.0	10
1	438.18	100	110	REACT	DPOP	ONLINE	10	10.0	10
2	428.25	180	120	REACT	DPOP	ONLINE	10	10.0	10
3	446.14	180	120	REACT	DPOP	ONLINE	10	10.0	10
4	444.66	120	100	REACT	DPOP	ONLINE	10	10.0	10
5	457	40	130	REACT	DPOP	ONLINE	10	10.0	10
6	424.46	40	130	REACT	DPOP	ONLINE	10	10.0	10
7	439.46	0	110	REACT	DPOP	ONLINE	10	10.0	10
8	439.56	20	110	REACT	DPOP	ONLINE	10	10.0	10
9	433.2	200	120	REACT	DPOP	ONLINE	10	10.0	10
10	429.34	180	140	REACT	DPOP	ONLINE	10	10.0	10
