Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	435.48	36	2450	REACT	DPOP	ONLINE	10	2.0	10
1	438.8	20	2360	REACT	DPOP	ONLINE	10	2.0	10
2	436.8	4	2360	REACT	DPOP	ONLINE	10	2.0	10
3	441.85	40	2310	REACT	DPOP	ONLINE	10	2.0	10
4	441.48	36	2350	REACT	DPOP	ONLINE	10	2.0	10
5	451.78	40	2330	REACT	DPOP	ONLINE	10	2.0	10
6	440.76	40	2330	REACT	DPOP	ONLINE	10	2.0	10
7	430.68	20	2290	REACT	DPOP	ONLINE	10	2.0	10
8	463.58	40	2290	REACT	DPOP	ONLINE	10	2.0	10
9	445.36	40	2330	REACT	DPOP	ONLINE	10	2.0	10
10	454.4	36	2330	REACT	DPOP	ONLINE	10	2.0	10
