Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	456.2	144	320	REACT	DPOP	ONLINE	10	8.0	10
1	468.2	64	160	REACT	DPOP	ONLINE	10	8.0	10
2	447.12	80	180	REACT	DPOP	ONLINE	10	8.0	10
3	483.6	16	180	REACT	DPOP	ONLINE	10	8.0	10
4	457.06	32	180	REACT	DPOP	ONLINE	10	8.0	10
5	430.9	80	190	REACT	DPOP	ONLINE	10	8.0	10
6	437.98	64	200	REACT	DPOP	ONLINE	10	8.0	10
7	446.08	80	180	REACT	DPOP	ONLINE	10	8.0	10
8	444	128	150	REACT	DPOP	ONLINE	10	8.0	10
9	448.72	128	180	REACT	DPOP	ONLINE	10	8.0	10
10	435.96	128	140	REACT	DPOP	ONLINE	10	8.0	10
