Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	436.4	64	260	REACT	DPOP	ONLINE	10	4.0	10
1	438	80	180	REACT	DPOP	ONLINE	10	4.0	10
2	434.2	64	170	REACT	DPOP	ONLINE	10	4.0	10
3	446	72	180	REACT	DPOP	ONLINE	10	4.0	10
4	436.8	8	170	REACT	DPOP	ONLINE	10	4.0	10
5	446.2	72	170	REACT	DPOP	ONLINE	10	4.0	10
6	459.6	72	150	REACT	DPOP	ONLINE	10	4.0	10
7	442	0	160	REACT	DPOP	ONLINE	10	4.0	10
8	438.18	72	190	REACT	DPOP	ONLINE	10	4.0	10
9	445.8	16	170	REACT	DPOP	ONLINE	10	4.0	10
10	431.26	80	180	REACT	DPOP	ONLINE	10	4.0	10
