Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	452.98	28	2110	REACT	DPOP	ONLINE	10	2.0	10
1	461	12	2030	REACT	DPOP	ONLINE	10	2.0	10
2	448.18	12	2080	REACT	DPOP	ONLINE	10	2.0	10
3	431.86	24	2030	REACT	DPOP	ONLINE	10	2.0	10
4	449.2	32	1990	REACT	DPOP	ONLINE	10	2.0	10
5	437.6	0	1970	REACT	DPOP	ONLINE	10	2.0	10
6	433.4	12	1990	REACT	DPOP	ONLINE	10	2.0	10
7	442.2	8	1980	REACT	DPOP	ONLINE	10	2.0	10
8	443.18	16	1990	REACT	DPOP	ONLINE	10	2.0	10
9	431.4	16	2010	REACT	DPOP	ONLINE	10	2.0	10
10	455.26	28	1970	REACT	DPOP	ONLINE	10	2.0	10
