Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	465.74	32	200	REACT	DPOP	ONLINE	10	2.0	10
1	438.18	20	110	REACT	DPOP	ONLINE	10	2.0	10
2	428.25	36	120	REACT	DPOP	ONLINE	10	2.0	10
3	446.14	36	120	REACT	DPOP	ONLINE	10	2.0	10
4	444.66	24	100	REACT	DPOP	ONLINE	10	2.0	10
5	457	8	100	REACT	DPOP	ONLINE	10	2.0	10
6	424.46	8	120	REACT	DPOP	ONLINE	10	2.0	10
7	439.46	0	110	REACT	DPOP	ONLINE	10	2.0	10
8	439.56	4	130	REACT	DPOP	ONLINE	10	2.0	10
9	433.2	40	140	REACT	DPOP	ONLINE	10	2.0	10
10	429.34	36	120	REACT	DPOP	ONLINE	10	2.0	10
