Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	450.68	180	798570	REACT	DPOP	ONLINE	10	10.0	10
1	462.6	120	814540	REACT	DPOP	ONLINE	10	10.0	10
2	449.42	80	822050	REACT	DPOP	ONLINE	10	10.0	10
3	438.64	180	832310	REACT	DPOP	ONLINE	10	10.0	10
4	445.4	120	801210	REACT	DPOP	ONLINE	10	10.0	10
5	465.6	140	803930	REACT	DPOP	ONLINE	10	10.0	10
6	457.2	0	828950	REACT	DPOP	ONLINE	10	10.0	10
7	449.8	0	803230	REACT	DPOP	ONLINE	10	10.0	10
8	456.6	40	829440	REACT	DPOP	ONLINE	10	10.0	10
9	452.4	0	809230	REACT	DPOP	ONLINE	10	10.0	10
10	464.64	0	822910	REACT	DPOP	ONLINE	10	10.0	10
