Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	428	28	1090	REACT	DPOP	ONLINE	10	2.0	10
1	462.32	20	960	REACT	DPOP	ONLINE	10	2.0	10
2	449.4	16	950	REACT	DPOP	ONLINE	10	2.0	10
3	438.42	24	990	REACT	DPOP	ONLINE	10	2.0	10
4	456.32	24	960	REACT	DPOP	ONLINE	10	2.0	10
5	437.2	16	970	REACT	DPOP	ONLINE	10	2.0	10
6	460.82	16	980	REACT	DPOP	ONLINE	10	2.0	10
7	468.32	0	930	REACT	DPOP	ONLINE	10	2.0	10
8	438.52	0	970	REACT	DPOP	ONLINE	10	2.0	10
9	472.32	0	960	REACT	DPOP	ONLINE	10	2.0	10
10	456.6	28	940	REACT	DPOP	ONLINE	10	2.0	10
