Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	463.22	96	1220	REACT	DPOP	ONLINE	10	6.0	10
1	462.6	84	1120	REACT	DPOP	ONLINE	10	6.0	10
2	442.36	12	1180	REACT	DPOP	ONLINE	10	6.0	10
3	465.98	24	1100	REACT	DPOP	ONLINE	10	6.0	10
4	462.6	48	1200	REACT	DPOP	ONLINE	10	6.0	10
5	486.6	48	1110	REACT	DPOP	ONLINE	10	6.0	10
6	438.22	72	1150	REACT	DPOP	ONLINE	10	6.0	10
7	461.2	84	1090	REACT	DPOP	ONLINE	10	6.0	10
8	458.4	84	1110	REACT	DPOP	ONLINE	10	6.0	10
9	472.8	24	1110	REACT	DPOP	ONLINE	10	6.0	10
10	438	24	1140	REACT	DPOP	ONLINE	10	6.0	10
