Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	443.06	112	1520	REACT	DPOP	ONLINE	10	8.0	10
1	450.6	128	1510	REACT	DPOP	ONLINE	10	8.0	10
2	447	112	1420	REACT	DPOP	ONLINE	10	8.0	10
3	453	48	1400	REACT	DPOP	ONLINE	10	8.0	10
4	451.66	160	1460	REACT	DPOP	ONLINE	10	8.0	10
5	433.06	48	1420	REACT	DPOP	ONLINE	10	8.0	10
6	455.54	64	1460	REACT	DPOP	ONLINE	10	8.0	10
7	469.06	64	1420	REACT	DPOP	ONLINE	10	8.0	10
8	429.4	128	1420	REACT	DPOP	ONLINE	10	8.0	10
9	438.22	80	1440	REACT	DPOP	ONLINE	10	8.0	10
10	447.34	160	1440	REACT	DPOP	ONLINE	10	8.0	10
