Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	427.22	40	3100	REACT	DPOP	ONLINE	10	2.0	10
1	458.48	32	2990	REACT	DPOP	ONLINE	10	2.0	10
2	458.6	24	2950	REACT	DPOP	ONLINE	10	2.0	10
3	461.07	12	2920	REACT	DPOP	ONLINE	10	2.0	10
4	466.2	20	2930	REACT	DPOP	ONLINE	10	2.0	10
5	435.1	36	2920	REACT	DPOP	ONLINE	10	2.0	10
6	429.58	32	2920	REACT	DPOP	ONLINE	10	2.0	10
7	436.6	28	2930	REACT	DPOP	ONLINE	10	2.0	10
8	444.4	40	2960	REACT	DPOP	ONLINE	10	2.0	10
9	448.54	36	2980	REACT	DPOP	ONLINE	10	2.0	10
10	459.7	20	2970	REACT	DPOP	ONLINE	10	2.0	10
