Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	427.22	120	3060	REACT	DPOP	ONLINE	10	6.0	10
1	458.48	96	2970	REACT	DPOP	ONLINE	10	6.0	10
2	458.6	72	2950	REACT	DPOP	ONLINE	10	6.0	10
3	461.07	36	2930	REACT	DPOP	ONLINE	10	6.0	10
4	466.2	60	2900	REACT	DPOP	ONLINE	10	6.0	10
5	435.1	108	2900	REACT	DPOP	ONLINE	10	6.0	10
6	429.58	96	2940	REACT	DPOP	ONLINE	10	6.0	10
7	436.6	84	2930	REACT	DPOP	ONLINE	10	6.0	10
8	444.4	120	2910	REACT	DPOP	ONLINE	10	6.0	10
9	448.54	108	2920	REACT	DPOP	ONLINE	10	6.0	10
10	459.7	60	2930	REACT	DPOP	ONLINE	10	6.0	10
