Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4759.6	0	2210	REACT	DPOP	ONLINE	10	0.0	10
1	4734	0	2100	REACT	DPOP	ONLINE	10	0.0	10
2	4531.6	0	2080	REACT	DPOP	ONLINE	10	0.0	10
3	4660	0	2080	REACT	DPOP	ONLINE	10	0.0	10
4	4916.2	0	2060	REACT	DPOP	ONLINE	10	0.0	10
5	4770	0	1990	REACT	DPOP	ONLINE	10	0.0	10
6	4716	0	2090	REACT	DPOP	ONLINE	10	0.0	10
7	4874	0	2050	REACT	DPOP	ONLINE	10	0.0	10
8	4608	0	2070	REACT	DPOP	ONLINE	10	0.0	10
9	4936	0	2100	REACT	DPOP	ONLINE	10	0.0	10
10	4778	0	2090	REACT	DPOP	ONLINE	10	0.0	10
