Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4468	32	420	REACT	DPOP	ONLINE	10	2.0	10
1	4656	36	190	REACT	DPOP	ONLINE	10	2.0	10
2	4337	36	190	REACT	DPOP	ONLINE	10	2.0	10
3	4488	28	210	REACT	DPOP	ONLINE	10	2.0	10
4	4354.4	32	190	REACT	DPOP	ONLINE	10	2.0	10
5	4570	32	220	REACT	DPOP	ONLINE	10	2.0	10
6	4694	0	190	REACT	DPOP	ONLINE	10	2.0	10
7	4334	36	190	REACT	DPOP	ONLINE	10	2.0	10
8	4610	32	200	REACT	DPOP	ONLINE	10	2.0	10
9	4598	36	190	REACT	DPOP	ONLINE	10	2.0	10
10	4412	24	190	REACT	DPOP	ONLINE	10	2.0	10
