Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4316	64	50820	REACT	DPOP	ONLINE	10	4.0	10
1	4456	64	51450	REACT	DPOP	ONLINE	10	4.0	10
2	4362	56	51720	REACT	DPOP	ONLINE	10	4.0	10
3	4502	48	51510	REACT	DPOP	ONLINE	10	4.0	10
4	4494	0	50580	REACT	DPOP	ONLINE	10	4.0	10
5	4470.2	64	51990	REACT	DPOP	ONLINE	10	4.0	10
6	4502	64	50390	REACT	DPOP	ONLINE	10	4.0	10
7	4588.8	24	50320	REACT	DPOP	ONLINE	10	4.0	10
8	4472	24	50640	REACT	DPOP	ONLINE	10	4.0	10
9	4445.6	72	50510	REACT	DPOP	ONLINE	10	4.0	10
10	4454	24	50720	REACT	DPOP	ONLINE	10	4.0	10
