Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4509.4	96	1290	REACT	DPOP	ONLINE	10	6.0	10
1	4728	72	1220	REACT	DPOP	ONLINE	10	6.0	10
2	4420	96	1220	REACT	DPOP	ONLINE	10	6.0	10
3	4550	96	1210	REACT	DPOP	ONLINE	10	6.0	10
4	4273.2	84	1170	REACT	DPOP	ONLINE	10	6.0	10
5	4283	84	1170	REACT	DPOP	ONLINE	10	6.0	10
6	4522	96	1170	REACT	DPOP	ONLINE	10	6.0	10
7	4344	72	1200	REACT	DPOP	ONLINE	10	6.0	10
8	4318	72	1200	REACT	DPOP	ONLINE	10	6.0	10
9	4364	120	1160	REACT	DPOP	ONLINE	10	6.0	10
10	4520	120	1180	REACT	DPOP	ONLINE	10	6.0	10
