Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4474	0	2050	REACT	DPOP	ONLINE	10	0.0	10
1	4298	0	1930	REACT	DPOP	ONLINE	10	0.0	10
2	4438.6	0	1970	REACT	DPOP	ONLINE	10	0.0	10
3	4306	0	1930	REACT	DPOP	ONLINE	10	0.0	10
4	4726	0	1890	REACT	DPOP	ONLINE	10	0.0	10
5	4324	0	1900	REACT	DPOP	ONLINE	10	0.0	10
6	4156.6	0	1910	REACT	DPOP	ONLINE	10	0.0	10
7	4530.6	0	1920	REACT	DPOP	ONLINE	10	0.0	10
8	4502	0	1840	REACT	DPOP	ONLINE	10	0.0	10
9	4270.6	0	1940	REACT	DPOP	ONLINE	10	0.0	10
10	4488	0	1890	REACT	DPOP	ONLINE	10	0.0	10
