Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4376.2	0	2000	REACT	DPOP	ONLINE	10	0.0	10
1	4460	0	1890	REACT	DPOP	ONLINE	10	0.0	10
2	4328.4	0	1940	REACT	DPOP	ONLINE	10	0.0	10
3	4346	0	1940	REACT	DPOP	ONLINE	10	0.0	10
4	4578.4	0	1890	REACT	DPOP	ONLINE	10	0.0	10
5	4194	0	1890	REACT	DPOP	ONLINE	10	0.0	10
6	4264	0	1910	REACT	DPOP	ONLINE	10	0.0	10
7	4430	0	1900	REACT	DPOP	ONLINE	10	0.0	10
8	4602	0	1920	REACT	DPOP	ONLINE	10	0.0	10
9	4522	0	1990	REACT	DPOP	ONLINE	10	0.0	10
10	4344.2	0	1870	REACT	DPOP	ONLINE	10	0.0	10
