Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4759.6	160	2160	REACT	DPOP	ONLINE	10	10.0	10
1	4734	120	2040	REACT	DPOP	ONLINE	10	10.0	10
2	4531.6	140	2060	REACT	DPOP	ONLINE	10	10.0	10
3	4660	160	2060	REACT	DPOP	ONLINE	10	10.0	10
4	4916.2	160	2070	REACT	DPOP	ONLINE	10	10.0	10
5	4770	140	2020	REACT	DPOP	ONLINE	10	10.0	10
6	4716	20	2050	REACT	DPOP	ONLINE	10	10.0	10
7	4874	0	2070	REACT	DPOP	ONLINE	10	10.0	10
8	4608	180	2080	REACT	DPOP	ONLINE	10	10.0	10
9	4936	180	2020	REACT	DPOP	ONLINE	10	10.0	10
10	4778	40	2030	REACT	DPOP	ONLINE	10	10.0	10
