Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4680	0	605190	REACT	DPOP	ONLINE	10	0.0	10
1	4708	0	600240	REACT	DPOP	ONLINE	10	0.0	10
2	4524.6	0	607450	REACT	DPOP	ONLINE	10	0.0	10
3	4854.6	0	616890	REACT	DPOP	ONLINE	10	0.0	10
4	4744	0	619260	REACT	DPOP	ONLINE	10	0.0	10
5	4638.2	0	620030	REACT	DPOP	ONLINE	10	0.0	10
6	4530.6	0	609290	REACT	DPOP	ONLINE	10	0.0	10
7	4412	0	620110	REACT	DPOP	ONLINE	10	0.0	10
8	4543.6	0	593290	REACT	DPOP	ONLINE	10	0.0	10
9	4596	0	616830	REACT	DPOP	ONLINE	10	0.0	10
10	4504.8	0	602230	REACT	DPOP	ONLINE	10	0.0	10
