Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4264	0	2470	REACT	DPOP	ONLINE	10	0.0	10
1	4681.8	0	2380	REACT	DPOP	ONLINE	10	0.0	10
2	4751.8	0	2320	REACT	DPOP	ONLINE	10	0.0	10
3	4465.4	0	2350	REACT	DPOP	ONLINE	10	0.0	10
4	4400	0	2340	REACT	DPOP	ONLINE	10	0.0	10
5	4575.8	0	2320	REACT	DPOP	ONLINE	10	0.0	10
6	4421.8	0	2330	REACT	DPOP	ONLINE	10	0.0	10
7	4455.8	0	2320	REACT	DPOP	ONLINE	10	0.0	10
8	4448.6	0	2330	REACT	DPOP	ONLINE	10	0.0	10
9	4718	0	2310	REACT	DPOP	ONLINE	10	0.0	10
10	4659.8	0	2350	REACT	DPOP	ONLINE	10	0.0	10
