Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4464	200	2180	REACT	DPOP	ONLINE	10	10.0	10
1	4374.8	200	2080	REACT	DPOP	ONLINE	10	10.0	10
2	4409.2	40	2000	REACT	DPOP	ONLINE	10	10.0	10
3	4338.8	60	2000	REACT	DPOP	ONLINE	10	10.0	10
4	4316.8	0	2060	REACT	DPOP	ONLINE	10	10.0	10
5	4414	20	2050	REACT	DPOP	ONLINE	10	10.0	10
6	4194	60	2060	REACT	DPOP	ONLINE	10	10.0	10
7	4456	100	2040	REACT	DPOP	ONLINE	10	10.0	10
8	4400	200	2050	REACT	DPOP	ONLINE	10	10.0	10
9	4280.8	200	2040	REACT	DPOP	ONLINE	10	10.0	10
10	4256	200	2040	REACT	DPOP	ONLINE	10	10.0	10
