Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4509.4	0	1210	REACT	DPOP	ONLINE	10	0.0	10
1	4728	0	1220	REACT	DPOP	ONLINE	10	0.0	10
2	4420	0	1220	REACT	DPOP	ONLINE	10	0.0	10
3	4550	0	1210	REACT	DPOP	ONLINE	10	0.0	10
4	4273.2	0	1190	REACT	DPOP	ONLINE	10	0.0	10
5	4283	0	1230	REACT	DPOP	ONLINE	10	0.0	10
6	4522	0	1210	REACT	DPOP	ONLINE	10	0.0	10
7	4344	0	1210	REACT	DPOP	ONLINE	10	0.0	10
8	4318	0	1200	REACT	DPOP	ONLINE	10	0.0	10
9	4364	0	1200	REACT	DPOP	ONLINE	10	0.0	10
10	4520	0	1230	REACT	DPOP	ONLINE	10	0.0	10
