Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4295.2	180	340	REACT	DPOP	ONLINE	10	10.0	10
1	4510	160	240	REACT	DPOP	ONLINE	10	10.0	10
2	4468	120	260	REACT	DPOP	ONLINE	10	10.0	10
3	4279	120	260	REACT	DPOP	ONLINE	10	10.0	10
4	4257.2	20	220	REACT	DPOP	ONLINE	10	10.0	10
5	4361.6	0	210	REACT	DPOP	ONLINE	10	10.0	10
6	4145.4	120	250	REACT	DPOP	ONLINE	10	10.0	10
7	4262	100	220	REACT	DPOP	ONLINE	10	10.0	10
8	4362	160	240	REACT	DPOP	ONLINE	10	10.0	10
9	4243.4	80	250	REACT	DPOP	ONLINE	10	10.0	10
10	4531.2	120	240	REACT	DPOP	ONLINE	10	10.0	10
