Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4295.2	72	360	REACT	DPOP	ONLINE	10	4.0	10
1	4510	64	270	REACT	DPOP	ONLINE	10	4.0	10
2	4468	48	240	REACT	DPOP	ONLINE	10	4.0	10
3	4279	48	240	REACT	DPOP	ONLINE	10	4.0	10
4	4257.2	8	250	REACT	DPOP	ONLINE	10	4.0	10
5	4361.6	0	230	REACT	DPOP	ONLINE	10	4.0	10
6	4145.4	48	250	REACT	DPOP	ONLINE	10	4.0	10
7	4262	40	240	REACT	DPOP	ONLINE	10	4.0	10
8	4362	64	250	REACT	DPOP	ONLINE	10	4.0	10
9	4243.4	32	240	REACT	DPOP	ONLINE	10	4.0	10
10	4531.2	48	260	REACT	DPOP	ONLINE	10	4.0	10
