Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4214	120	2660	REACT	DPOP	ONLINE	10	10.0	10
1	4332.4	140	2610	REACT	DPOP	ONLINE	10	10.0	10
2	4220	120	2550	REACT	DPOP	ONLINE	10	10.0	10
3	4453.6	200	2550	REACT	DPOP	ONLINE	10	10.0	10
4	4366.6	180	2540	REACT	DPOP	ONLINE	10	10.0	10
5	4088.4	180	2550	REACT	DPOP	ONLINE	10	10.0	10
6	4540.2	160	2540	REACT	DPOP	ONLINE	10	10.0	10
7	4344	60	2570	REACT	DPOP	ONLINE	10	10.0	10
8	4608	60	2550	REACT	DPOP	ONLINE	10	10.0	10
9	4394	20	2550	REACT	DPOP	ONLINE	10	10.0	10
10	4387.4	60	2560	REACT	DPOP	ONLINE	10	10.0	10
