Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4444	72	1870	REACT	DPOP	ONLINE	10	6.0	10
1	4479.4	12	1810	REACT	DPOP	ONLINE	10	6.0	10
2	4426.6	96	1830	REACT	DPOP	ONLINE	10	6.0	10
3	4349.4	96	1830	REACT	DPOP	ONLINE	10	6.0	10
4	4408	48	1780	REACT	DPOP	ONLINE	10	6.0	10
5	4536.4	84	1810	REACT	DPOP	ONLINE	10	6.0	10
6	4366	72	1820	REACT	DPOP	ONLINE	10	6.0	10
7	4412	24	1800	REACT	DPOP	ONLINE	10	6.0	10
8	4394	48	1810	REACT	DPOP	ONLINE	10	6.0	10
9	4481.4	48	1790	REACT	DPOP	ONLINE	10	6.0	10
10	4448	12	1830	REACT	DPOP	ONLINE	10	6.0	10
