Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4464	120	2150	REACT	DPOP	ONLINE	10	6.0	10
1	4374.8	120	2090	REACT	DPOP	ONLINE	10	6.0	10
2	4409.2	24	2060	REACT	DPOP	ONLINE	10	6.0	10
3	4338.8	36	2070	REACT	DPOP	ONLINE	10	6.0	10
4	4316.8	0	2030	REACT	DPOP	ONLINE	10	6.0	10
5	4414	12	2070	REACT	DPOP	ONLINE	10	6.0	10
6	4194	36	2050	REACT	DPOP	ONLINE	10	6.0	10
7	4456	60	2110	REACT	DPOP	ONLINE	10	6.0	10
8	4400	120	2040	REACT	DPOP	ONLINE	10	6.0	10
9	4280.8	120	2040	REACT	DPOP	ONLINE	10	6.0	10
10	4256	120	2030	REACT	DPOP	ONLINE	10	6.0	10
