Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4602	0	2220	REACT	DPOP	ONLINE	10	0.0	10
1	4534	0	2140	REACT	DPOP	ONLINE	10	0.0	10
2	4228	0	2140	REACT	DPOP	ONLINE	10	0.0	10
3	4339.8	0	2100	REACT	DPOP	ONLINE	10	0.0	10
4	4451.8	0	2140	REACT	DPOP	ONLINE	10	0.0	10
5	4461	0	2140	REACT	DPOP	ONLINE	10	0.0	10
6	4352	0	2120	REACT	DPOP	ONLINE	10	0.0	10
7	4330	0	2130	REACT	DPOP	ONLINE	10	0.0	10
8	4394	0	2120	REACT	DPOP	ONLINE	10	0.0	10
9	4313.2	0	2130	REACT	DPOP	ONLINE	10	0.0	10
10	4358	0	2100	REACT	DPOP	ONLINE	10	0.0	10
