Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4334	0	390	REACT	DPOP	ONLINE	10	0.0	10
1	4356	0	260	REACT	DPOP	ONLINE	10	0.0	10
2	4440	0	240	REACT	DPOP	ONLINE	10	0.0	10
3	4212.6	0	250	REACT	DPOP	ONLINE	10	0.0	10
4	4376	0	240	REACT	DPOP	ONLINE	10	0.0	10
5	4624.6	0	240	REACT	DPOP	ONLINE	10	0.0	10
6	4534.6	0	270	REACT	DPOP	ONLINE	10	0.0	10
7	4608.6	0	230	REACT	DPOP	ONLINE	10	0.0	10
8	4400.4	0	250	REACT	DPOP	ONLINE	10	0.0	10
9	4414	0	250	REACT	DPOP	ONLINE	10	0.0	10
10	4444.8	0	230	REACT	DPOP	ONLINE	10	0.0	10
