Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4396.2	48	2000	REACT	DPOP	ONLINE	10	4.0	10
1	4264.2	0	1790	REACT	DPOP	ONLINE	10	4.0	10
2	4237.2	40	1790	REACT	DPOP	ONLINE	10	4.0	10
3	4344	72	1770	REACT	DPOP	ONLINE	10	4.0	10
4	4675.6	80	1800	REACT	DPOP	ONLINE	10	4.0	10
5	4527.6	0	1770	REACT	DPOP	ONLINE	10	4.0	10
6	4330	80	1740	REACT	DPOP	ONLINE	10	4.0	10
7	4425.2	64	1760	REACT	DPOP	ONLINE	10	4.0	10
8	4406.2	56	1770	REACT	DPOP	ONLINE	10	4.0	10
9	4440	24	1770	REACT	DPOP	ONLINE	10	4.0	10
10	4506	40	1790	REACT	DPOP	ONLINE	10	4.0	10
