Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4468	64	410	REACT	DPOP	ONLINE	10	4.0	10
1	4656	72	170	REACT	DPOP	ONLINE	10	4.0	10
2	4337	72	210	REACT	DPOP	ONLINE	10	4.0	10
3	4488	56	190	REACT	DPOP	ONLINE	10	4.0	10
4	4354.4	64	180	REACT	DPOP	ONLINE	10	4.0	10
5	4570	64	200	REACT	DPOP	ONLINE	10	4.0	10
6	4694	0	180	REACT	DPOP	ONLINE	10	4.0	10
7	4334	72	170	REACT	DPOP	ONLINE	10	4.0	10
8	4610	64	200	REACT	DPOP	ONLINE	10	4.0	10
9	4598	72	190	REACT	DPOP	ONLINE	10	4.0	10
10	4412	48	180	REACT	DPOP	ONLINE	10	4.0	10
