Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4804	40	1560	REACT	DPOP	ONLINE	10	2.0	10
1	4818	0	1500	REACT	DPOP	ONLINE	10	2.0	10
2	4686	16	1520	REACT	DPOP	ONLINE	10	2.0	10
3	4666	16	1560	REACT	DPOP	ONLINE	10	2.0	10
4	4688	20	1480	REACT	DPOP	ONLINE	10	2.0	10
5	4715.8	20	1500	REACT	DPOP	ONLINE	10	2.0	10
6	4616	24	1500	REACT	DPOP	ONLINE	10	2.0	10
7	4594	24	1500	REACT	DPOP	ONLINE	10	2.0	10
8	4672	16	1510	REACT	DPOP	ONLINE	10	2.0	10
9	4638	16	1520	REACT	DPOP	ONLINE	10	2.0	10
10	4656	16	1490	REACT	DPOP	ONLINE	10	2.0	10
