Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4220.8	0	980	REACT	DPOP	ONLINE	10	0.0	10
1	4609.6	0	940	REACT	DPOP	ONLINE	10	0.0	10
2	4467.8	0	930	REACT	DPOP	ONLINE	10	0.0	10
3	4425.6	0	930	REACT	DPOP	ONLINE	10	0.0	10
4	4506	0	930	REACT	DPOP	ONLINE	10	0.0	10
5	4612	0	920	REACT	DPOP	ONLINE	10	0.0	10
6	4310	0	940	REACT	DPOP	ONLINE	10	0.0	10
7	4580.6	0	920	REACT	DPOP	ONLINE	10	0.0	10
8	4358.6	0	930	REACT	DPOP	ONLINE	10	0.0	10
9	4537.8	0	940	REACT	DPOP	ONLINE	10	0.0	10
10	4206.8	0	910	REACT	DPOP	ONLINE	10	0.0	10
