Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4468	128	260	REACT	DPOP	ONLINE	10	8.0	10
1	4656	144	210	REACT	DPOP	ONLINE	10	8.0	10
2	4337	144	190	REACT	DPOP	ONLINE	10	8.0	10
3	4488	112	180	REACT	DPOP	ONLINE	10	8.0	10
4	4354.4	128	190	REACT	DPOP	ONLINE	10	8.0	10
5	4570	128	190	REACT	DPOP	ONLINE	10	8.0	10
6	4694	0	190	REACT	DPOP	ONLINE	10	8.0	10
7	4334	144	170	REACT	DPOP	ONLINE	10	8.0	10
8	4610	128	190	REACT	DPOP	ONLINE	10	8.0	10
9	4598	144	200	REACT	DPOP	ONLINE	10	8.0	10
10	4412	96	190	REACT	DPOP	ONLINE	10	8.0	10
