Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4214	24	2600	REACT	DPOP	ONLINE	10	2.0	10
1	4332.4	28	2590	REACT	DPOP	ONLINE	10	2.0	10
2	4220	24	2640	REACT	DPOP	ONLINE	10	2.0	10
3	4453.6	40	2580	REACT	DPOP	ONLINE	10	2.0	10
4	4366.6	36	2540	REACT	DPOP	ONLINE	10	2.0	10
5	4088.4	36	2550	REACT	DPOP	ONLINE	10	2.0	10
6	4540.2	32	2550	REACT	DPOP	ONLINE	10	2.0	10
7	4344	12	2560	REACT	DPOP	ONLINE	10	2.0	10
8	4608	12	2540	REACT	DPOP	ONLINE	10	2.0	10
9	4394	4	2580	REACT	DPOP	ONLINE	10	2.0	10
10	4387.4	12	2550	REACT	DPOP	ONLINE	10	2.0	10
