Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4425.4	72	180	REACT	DPOP	ONLINE	10	4.0	10
1	4372	80	130	REACT	DPOP	ONLINE	10	4.0	10
2	4224.2	48	120	REACT	DPOP	ONLINE	10	4.0	10
3	4306.6	80	140	REACT	DPOP	ONLINE	10	4.0	10
4	4236.4	80	110	REACT	DPOP	ONLINE	10	4.0	10
5	4430	56	120	REACT	DPOP	ONLINE	10	4.0	10
6	4100	64	130	REACT	DPOP	ONLINE	10	4.0	10
7	4586	56	130	REACT	DPOP	ONLINE	10	4.0	10
8	4422	64	120	REACT	DPOP	ONLINE	10	4.0	10
9	4488.6	72	120	REACT	DPOP	ONLINE	10	4.0	10
10	4274	32	150	REACT	DPOP	ONLINE	10	4.0	10
