Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4509.4	64	1260	REACT	DPOP	ONLINE	10	4.0	10
1	4728	48	1180	REACT	DPOP	ONLINE	10	4.0	10
2	4420	64	1220	REACT	DPOP	ONLINE	10	4.0	10
3	4550	64	1200	REACT	DPOP	ONLINE	10	4.0	10
4	4273.2	56	1190	REACT	DPOP	ONLINE	10	4.0	10
5	4283	56	1190	REACT	DPOP	ONLINE	10	4.0	10
6	4522	64	1180	REACT	DPOP	ONLINE	10	4.0	10
7	4344	48	1200	REACT	DPOP	ONLINE	10	4.0	10
8	4318	48	1210	REACT	DPOP	ONLINE	10	4.0	10
9	4364	80	1200	REACT	DPOP	ONLINE	10	4.0	10
10	4520	80	1180	REACT	DPOP	ONLINE	10	4.0	10
