Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4376.2	56	2020	REACT	DPOP	ONLINE	10	4.0	10
1	4460	80	1960	REACT	DPOP	ONLINE	10	4.0	10
2	4328.4	72	1940	REACT	DPOP	ONLINE	10	4.0	10
3	4346	80	1910	REACT	DPOP	ONLINE	10	4.0	10
4	4578.4	80	1940	REACT	DPOP	ONLINE	10	4.0	10
5	4194	80	1920	REACT	DPOP	ONLINE	10	4.0	10
6	4264	16	1910	REACT	DPOP	ONLINE	10	4.0	10
7	4430	56	1900	REACT	DPOP	ONLINE	10	4.0	10
8	4602	56	1870	REACT	DPOP	ONLINE	10	4.0	10
9	4522	48	1920	REACT	DPOP	ONLINE	10	4.0	10
10	4344.2	80	1890	REACT	DPOP	ONLINE	10	4.0	10
