Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4334	40	380	REACT	DPOP	ONLINE	10	2.0	10
1	4356	12	260	REACT	DPOP	ONLINE	10	2.0	10
2	4440	12	250	REACT	DPOP	ONLINE	10	2.0	10
3	4212.6	8	260	REACT	DPOP	ONLINE	10	2.0	10
4	4376	4	240	REACT	DPOP	ONLINE	10	2.0	10
5	4624.6	32	240	REACT	DPOP	ONLINE	10	2.0	10
6	4534.6	12	240	REACT	DPOP	ONLINE	10	2.0	10
7	4608.6	12	240	REACT	DPOP	ONLINE	10	2.0	10
8	4400.4	20	210	REACT	DPOP	ONLINE	10	2.0	10
9	4414	32	240	REACT	DPOP	ONLINE	10	2.0	10
10	4444.8	32	230	REACT	DPOP	ONLINE	10	2.0	10
