Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4482	112	2120	REACT	DPOP	ONLINE	10	8.0	10
1	4158	96	2030	REACT	DPOP	ONLINE	10	8.0	10
2	4090	160	2040	REACT	DPOP	ONLINE	10	8.0	10
3	4459	112	2050	REACT	DPOP	ONLINE	10	8.0	10
4	4278	96	2060	REACT	DPOP	ONLINE	10	8.0	10
5	4342	128	2030	REACT	DPOP	ONLINE	10	8.0	10
6	4509.4	112	2010	REACT	DPOP	ONLINE	10	8.0	10
7	4139.4	96	2040	REACT	DPOP	ONLINE	10	8.0	10
8	4283.4	128	2040	REACT	DPOP	ONLINE	10	8.0	10
9	4347.6	64	2030	REACT	DPOP	ONLINE	10	8.0	10
10	4159.2	48	2020	REACT	DPOP	ONLINE	10	8.0	10
