Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4509.4	32	1290	REACT	DPOP	ONLINE	10	2.0	10
1	4728	24	1220	REACT	DPOP	ONLINE	10	2.0	10
2	4420	32	1220	REACT	DPOP	ONLINE	10	2.0	10
3	4550	32	1220	REACT	DPOP	ONLINE	10	2.0	10
4	4273.2	28	1260	REACT	DPOP	ONLINE	10	2.0	10
5	4283	28	1210	REACT	DPOP	ONLINE	10	2.0	10
6	4522	32	1200	REACT	DPOP	ONLINE	10	2.0	10
7	4344	24	1220	REACT	DPOP	ONLINE	10	2.0	10
8	4318	24	1210	REACT	DPOP	ONLINE	10	2.0	10
9	4364	40	1200	REACT	DPOP	ONLINE	10	2.0	10
10	4520	40	1210	REACT	DPOP	ONLINE	10	2.0	10
