Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4468	96	1620	REACT	DPOP	ONLINE	10	6.0	10
1	4414	84	1470	REACT	DPOP	ONLINE	10	6.0	10
2	4384	60	1470	REACT	DPOP	ONLINE	10	6.0	10
3	4497.8	48	1450	REACT	DPOP	ONLINE	10	6.0	10
4	4410	48	1510	REACT	DPOP	ONLINE	10	6.0	10
5	4264	24	1440	REACT	DPOP	ONLINE	10	6.0	10
6	4382	84	1510	REACT	DPOP	ONLINE	10	6.0	10
7	4335.2	96	1490	REACT	DPOP	ONLINE	10	6.0	10
8	4477.6	120	1450	REACT	DPOP	ONLINE	10	6.0	10
9	4312	72	1460	REACT	DPOP	ONLINE	10	6.0	10
10	4347	96	1480	REACT	DPOP	ONLINE	10	6.0	10
