Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4214	0	2630	REACT	DPOP	ONLINE	10	0.0	10
1	4332.4	0	2630	REACT	DPOP	ONLINE	10	0.0	10
2	4220	0	2510	REACT	DPOP	ONLINE	10	0.0	10
3	4453.6	0	2520	REACT	DPOP	ONLINE	10	0.0	10
4	4366.6	0	2530	REACT	DPOP	ONLINE	10	0.0	10
5	4088.4	0	2570	REACT	DPOP	ONLINE	10	0.0	10
6	4540.2	0	2550	REACT	DPOP	ONLINE	10	0.0	10
7	4344	0	2560	REACT	DPOP	ONLINE	10	0.0	10
8	4608	0	2550	REACT	DPOP	ONLINE	10	0.0	10
9	4394	0	2610	REACT	DPOP	ONLINE	10	0.0	10
10	4387.4	0	2550	REACT	DPOP	ONLINE	10	0.0	10
