Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4220.8	32	1040	REACT	DPOP	ONLINE	10	2.0	10
1	4609.6	36	900	REACT	DPOP	ONLINE	10	2.0	10
2	4467.8	32	930	REACT	DPOP	ONLINE	10	2.0	10
3	4425.6	28	940	REACT	DPOP	ONLINE	10	2.0	10
4	4506	40	930	REACT	DPOP	ONLINE	10	2.0	10
5	4612	40	980	REACT	DPOP	ONLINE	10	2.0	10
6	4310	20	940	REACT	DPOP	ONLINE	10	2.0	10
7	4580.6	32	920	REACT	DPOP	ONLINE	10	2.0	10
8	4358.6	0	910	REACT	DPOP	ONLINE	10	2.0	10
9	4537.8	28	910	REACT	DPOP	ONLINE	10	2.0	10
10	4206.8	28	900	REACT	DPOP	ONLINE	10	2.0	10
