Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4446	36	250	REACT	DPOP	ONLINE	10	2.0	10
1	4716	40	190	REACT	DPOP	ONLINE	10	2.0	10
2	4509.4	8	190	REACT	DPOP	ONLINE	10	2.0	10
3	4654	20	190	REACT	DPOP	ONLINE	10	2.0	10
4	4614	16	190	REACT	DPOP	ONLINE	10	2.0	10
5	4576.6	12	180	REACT	DPOP	ONLINE	10	2.0	10
6	4387.8	36	190	REACT	DPOP	ONLINE	10	2.0	10
7	4624.8	32	190	REACT	DPOP	ONLINE	10	2.0	10
8	4403.2	36	170	REACT	DPOP	ONLINE	10	2.0	10
9	4590	32	200	REACT	DPOP	ONLINE	10	2.0	10
10	4536	8	190	REACT	DPOP	ONLINE	10	2.0	10
