Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4468	160	420	REACT	DPOP	ONLINE	10	10.0	10
1	4656	180	190	REACT	DPOP	ONLINE	10	10.0	10
2	4337	180	180	REACT	DPOP	ONLINE	10	10.0	10
3	4488	140	220	REACT	DPOP	ONLINE	10	10.0	10
4	4354.4	160	190	REACT	DPOP	ONLINE	10	10.0	10
5	4570	160	180	REACT	DPOP	ONLINE	10	10.0	10
6	4694	0	220	REACT	DPOP	ONLINE	10	10.0	10
7	4334	180	200	REACT	DPOP	ONLINE	10	10.0	10
8	4610	160	190	REACT	DPOP	ONLINE	10	10.0	10
9	4598	180	210	REACT	DPOP	ONLINE	10	10.0	10
10	4412	120	180	REACT	DPOP	ONLINE	10	10.0	10
