Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4482	56	2160	REACT	DPOP	ONLINE	10	4.0	10
1	4158	48	2000	REACT	DPOP	ONLINE	10	4.0	10
2	4090	80	2070	REACT	DPOP	ONLINE	10	4.0	10
3	4459	56	2040	REACT	DPOP	ONLINE	10	4.0	10
4	4278	48	2060	REACT	DPOP	ONLINE	10	4.0	10
5	4342	64	2050	REACT	DPOP	ONLINE	10	4.0	10
6	4509.4	56	2050	REACT	DPOP	ONLINE	10	4.0	10
7	4139.4	48	2030	REACT	DPOP	ONLINE	10	4.0	10
8	4283.4	64	2030	REACT	DPOP	ONLINE	10	4.0	10
9	4347.6	32	2060	REACT	DPOP	ONLINE	10	4.0	10
10	4159.2	24	2030	REACT	DPOP	ONLINE	10	4.0	10
