Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4396.2	96	1950	REACT	DPOP	ONLINE	10	8.0	10
1	4264.2	0	1770	REACT	DPOP	ONLINE	10	8.0	10
2	4237.2	80	1770	REACT	DPOP	ONLINE	10	8.0	10
3	4344	144	1810	REACT	DPOP	ONLINE	10	8.0	10
4	4675.6	160	1790	REACT	DPOP	ONLINE	10	8.0	10
5	4527.6	0	1780	REACT	DPOP	ONLINE	10	8.0	10
6	4330	160	1760	REACT	DPOP	ONLINE	10	8.0	10
7	4425.2	128	1760	REACT	DPOP	ONLINE	10	8.0	10
8	4406.2	112	1830	REACT	DPOP	ONLINE	10	8.0	10
9	4440	48	1760	REACT	DPOP	ONLINE	10	8.0	10
10	4506	80	1790	REACT	DPOP	ONLINE	10	8.0	10
