Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4482	84	2170	REACT	DPOP	ONLINE	10	6.0	10
1	4158	72	2120	REACT	DPOP	ONLINE	10	6.0	10
2	4090	120	2110	REACT	DPOP	ONLINE	10	6.0	10
3	4459	84	2070	REACT	DPOP	ONLINE	10	6.0	10
4	4278	72	2090	REACT	DPOP	ONLINE	10	6.0	10
5	4342	96	2060	REACT	DPOP	ONLINE	10	6.0	10
6	4509.4	84	2050	REACT	DPOP	ONLINE	10	6.0	10
7	4139.4	72	2040	REACT	DPOP	ONLINE	10	6.0	10
8	4283.4	96	2040	REACT	DPOP	ONLINE	10	6.0	10
9	4347.6	48	2060	REACT	DPOP	ONLINE	10	6.0	10
10	4159.2	36	2060	REACT	DPOP	ONLINE	10	6.0	10
