Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4680	40	620190	REACT	DPOP	ONLINE	10	4.0	10
1	4708	24	604280	REACT	DPOP	ONLINE	10	4.0	10
2	4524.6	48	607650	REACT	DPOP	ONLINE	10	4.0	10
3	4854.6	8	623960	REACT	DPOP	ONLINE	10	4.0	10
4	4744	32	616960	REACT	DPOP	ONLINE	10	4.0	10
5	4638.2	40	630020	REACT	DPOP	ONLINE	10	4.0	10
6	4530.6	16	613940	REACT	DPOP	ONLINE	10	4.0	10
7	4412	64	613070	REACT	DPOP	ONLINE	10	4.0	10
8	4543.6	72	622910	REACT	DPOP	ONLINE	10	4.0	10
9	4596	24	642880	REACT	DPOP	ONLINE	10	4.0	10
10	4504.8	24	620570	REACT	DPOP	ONLINE	10	4.0	10
