Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4425.4	108	190	REACT	DPOP	ONLINE	10	6.0	10
1	4372	120	140	REACT	DPOP	ONLINE	10	6.0	10
2	4224.2	72	120	REACT	DPOP	ONLINE	10	6.0	10
3	4306.6	120	120	REACT	DPOP	ONLINE	10	6.0	10
4	4236.4	120	120	REACT	DPOP	ONLINE	10	6.0	10
5	4430	84	150	REACT	DPOP	ONLINE	10	6.0	10
6	4100	96	120	REACT	DPOP	ONLINE	10	6.0	10
7	4586	84	110	REACT	DPOP	ONLINE	10	6.0	10
8	4422	96	120	REACT	DPOP	ONLINE	10	6.0	10
9	4488.6	108	110	REACT	DPOP	ONLINE	10	6.0	10
10	4274	48	130	REACT	DPOP	ONLINE	10	6.0	10
