Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4600	72	360	REACT	DPOP	ONLINE	10	4.0	10
1	4296.8	64	220	REACT	DPOP	ONLINE	10	4.0	10
2	4344.8	16	230	REACT	DPOP	ONLINE	10	4.0	10
3	4469.4	48	220	REACT	DPOP	ONLINE	10	4.0	10
4	4412.8	48	210	REACT	DPOP	ONLINE	10	4.0	10
5	4414.6	56	220	REACT	DPOP	ONLINE	10	4.0	10
6	4556.4	16	220	REACT	DPOP	ONLINE	10	4.0	10
7	4374.6	16	230	REACT	DPOP	ONLINE	10	4.0	10
8	4396.6	8	200	REACT	DPOP	ONLINE	10	4.0	10
9	4420.6	16	220	REACT	DPOP	ONLINE	10	4.0	10
10	4478.6	24	250	REACT	DPOP	ONLINE	10	4.0	10
