Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4340.4	72	2170	REACT	DPOP	ONLINE	10	4.0	10
1	4503.2	64	2090	REACT	DPOP	ONLINE	10	4.0	10
2	4407.8	64	2080	REACT	DPOP	ONLINE	10	4.0	10
3	4522	48	2060	REACT	DPOP	ONLINE	10	4.0	10
4	4557.2	8	2050	REACT	DPOP	ONLINE	10	4.0	10
5	4345.4	40	2020	REACT	DPOP	ONLINE	10	4.0	10
6	4572	64	2060	REACT	DPOP	ONLINE	10	4.0	10
7	4584	80	2120	REACT	DPOP	ONLINE	10	4.0	10
8	4548	80	2050	REACT	DPOP	ONLINE	10	4.0	10
9	4474.4	64	2050	REACT	DPOP	ONLINE	10	4.0	10
10	4286.4	48	2060	REACT	DPOP	ONLINE	10	4.0	10
