Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4224.8	160	1410	REACT	DPOP	ONLINE	10	8.0	10
1	4102	160	1220	REACT	DPOP	ONLINE	10	8.0	10
2	4154.8	160	1200	REACT	DPOP	ONLINE	10	8.0	10
3	4210	160	1200	REACT	DPOP	ONLINE	10	8.0	10
4	4176.8	160	1240	REACT	DPOP	ONLINE	10	8.0	10
5	4264.6	0	1210	REACT	DPOP	ONLINE	10	8.0	10
6	4294	64	1210	REACT	DPOP	ONLINE	10	8.0	10
7	4323.2	160	1220	REACT	DPOP	ONLINE	10	8.0	10
8	4198.4	144	1200	REACT	DPOP	ONLINE	10	8.0	10
9	4217.6	160	1210	REACT	DPOP	ONLINE	10	8.0	10
10	4158	112	1160	REACT	DPOP	ONLINE	10	8.0	10
