Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4295.2	108	320	REACT	DPOP	ONLINE	10	6.0	10
1	4510	96	250	REACT	DPOP	ONLINE	10	6.0	10
2	4468	72	240	REACT	DPOP	ONLINE	10	6.0	10
3	4279	72	230	REACT	DPOP	ONLINE	10	6.0	10
4	4257.2	12	230	REACT	DPOP	ONLINE	10	6.0	10
5	4361.6	0	210	REACT	DPOP	ONLINE	10	6.0	10
6	4145.4	72	240	REACT	DPOP	ONLINE	10	6.0	10
7	4262	60	230	REACT	DPOP	ONLINE	10	6.0	10
8	4362	96	230	REACT	DPOP	ONLINE	10	6.0	10
9	4243.4	48	230	REACT	DPOP	ONLINE	10	6.0	10
10	4531.2	72	220	REACT	DPOP	ONLINE	10	6.0	10
