Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4292	160	1330	REACT	DPOP	ONLINE	10	10.0	10
1	4572	160	1260	REACT	DPOP	ONLINE	10	10.0	10
2	4426	160	1290	REACT	DPOP	ONLINE	10	10.0	10
3	4568	120	1220	REACT	DPOP	ONLINE	10	10.0	10
4	4566	120	1200	REACT	DPOP	ONLINE	10	10.0	10
5	4532	160	1200	REACT	DPOP	ONLINE	10	10.0	10
6	4469.8	100	1240	REACT	DPOP	ONLINE	10	10.0	10
7	4328.6	140	1210	REACT	DPOP	ONLINE	10	10.0	10
8	4418	160	1210	REACT	DPOP	ONLINE	10	10.0	10
9	4436	160	1180	REACT	DPOP	ONLINE	10	10.0	10
10	4612.6	120	1210	REACT	DPOP	ONLINE	10	10.0	10
