Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4759.6	64	2140	REACT	DPOP	ONLINE	10	4.0	10
1	4734	48	2050	REACT	DPOP	ONLINE	10	4.0	10
2	4531.6	56	2080	REACT	DPOP	ONLINE	10	4.0	10
3	4660	64	2100	REACT	DPOP	ONLINE	10	4.0	10
4	4916.2	64	2110	REACT	DPOP	ONLINE	10	4.0	10
5	4770	56	2050	REACT	DPOP	ONLINE	10	4.0	10
6	4716	8	2090	REACT	DPOP	ONLINE	10	4.0	10
7	4874	0	2080	REACT	DPOP	ONLINE	10	4.0	10
8	4608	72	2090	REACT	DPOP	ONLINE	10	4.0	10
9	4936	72	2080	REACT	DPOP	ONLINE	10	4.0	10
10	4778	16	2080	REACT	DPOP	ONLINE	10	4.0	10
