Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4340.4	144	2180	REACT	DPOP	ONLINE	10	8.0	10
1	4503.2	128	2070	REACT	DPOP	ONLINE	10	8.0	10
2	4407.8	128	2130	REACT	DPOP	ONLINE	10	8.0	10
3	4522	96	2020	REACT	DPOP	ONLINE	10	8.0	10
4	4557.2	16	2020	REACT	DPOP	ONLINE	10	8.0	10
5	4345.4	80	2080	REACT	DPOP	ONLINE	10	8.0	10
6	4572	128	2030	REACT	DPOP	ONLINE	10	8.0	10
7	4584	160	2040	REACT	DPOP	ONLINE	10	8.0	10
8	4548	160	2040	REACT	DPOP	ONLINE	10	8.0	10
9	4474.4	128	2030	REACT	DPOP	ONLINE	10	8.0	10
10	4286.4	96	2020	REACT	DPOP	ONLINE	10	8.0	10
