Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4464	40	2160	REACT	DPOP	ONLINE	10	2.0	10
1	4374.8	40	2090	REACT	DPOP	ONLINE	10	2.0	10
2	4409.2	8	2050	REACT	DPOP	ONLINE	10	2.0	10
3	4338.8	12	2040	REACT	DPOP	ONLINE	10	2.0	10
4	4316.8	0	2060	REACT	DPOP	ONLINE	10	2.0	10
5	4414	4	2070	REACT	DPOP	ONLINE	10	2.0	10
6	4194	12	2120	REACT	DPOP	ONLINE	10	2.0	10
7	4456	20	2090	REACT	DPOP	ONLINE	10	2.0	10
8	4400	40	2080	REACT	DPOP	ONLINE	10	2.0	10
9	4280.8	40	2070	REACT	DPOP	ONLINE	10	2.0	10
10	4256	40	2090	REACT	DPOP	ONLINE	10	2.0	10
