Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4292	128	1280	REACT	DPOP	ONLINE	10	8.0	10
1	4572	128	1230	REACT	DPOP	ONLINE	10	8.0	10
2	4426	128	1220	REACT	DPOP	ONLINE	10	8.0	10
3	4568	96	1220	REACT	DPOP	ONLINE	10	8.0	10
4	4566	96	1200	REACT	DPOP	ONLINE	10	8.0	10
5	4532	128	1230	REACT	DPOP	ONLINE	10	8.0	10
6	4469.8	80	1210	REACT	DPOP	ONLINE	10	8.0	10
7	4328.6	112	1220	REACT	DPOP	ONLINE	10	8.0	10
8	4418	128	1210	REACT	DPOP	ONLINE	10	8.0	10
9	4436	128	1200	REACT	DPOP	ONLINE	10	8.0	10
10	4612.6	96	1210	REACT	DPOP	ONLINE	10	8.0	10
