Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4408	180	280	REACT	DPOP	ONLINE	10	10.0	10
1	4502	100	180	REACT	DPOP	ONLINE	10	10.0	10
2	4402.2	200	200	REACT	DPOP	ONLINE	10	10.0	10
3	4604	200	170	REACT	DPOP	ONLINE	10	10.0	10
4	4638	200	190	REACT	DPOP	ONLINE	10	10.0	10
5	4806	200	170	REACT	DPOP	ONLINE	10	10.0	10
6	4433.8	0	190	REACT	DPOP	ONLINE	10	10.0	10
7	4512	160	170	REACT	DPOP	ONLINE	10	10.0	10
8	4439.8	160	150	REACT	DPOP	ONLINE	10	10.0	10
9	4640	160	180	REACT	DPOP	ONLINE	10	10.0	10
10	4454	160	190	REACT	DPOP	ONLINE	10	10.0	10
