Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4602	108	2280	REACT	DPOP	ONLINE	10	6.0	10
1	4534	48	2180	REACT	DPOP	ONLINE	10	6.0	10
2	4228	108	2150	REACT	DPOP	ONLINE	10	6.0	10
3	4339.8	84	2160	REACT	DPOP	ONLINE	10	6.0	10
4	4451.8	84	2150	REACT	DPOP	ONLINE	10	6.0	10
5	4461	0	2130	REACT	DPOP	ONLINE	10	6.0	10
6	4352	72	2140	REACT	DPOP	ONLINE	10	6.0	10
7	4330	12	2150	REACT	DPOP	ONLINE	10	6.0	10
8	4394	120	2130	REACT	DPOP	ONLINE	10	6.0	10
9	4313.2	84	2130	REACT	DPOP	ONLINE	10	6.0	10
10	4358	60	2130	REACT	DPOP	ONLINE	10	6.0	10
