Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4759.6	32	2130	REACT	DPOP	ONLINE	10	2.0	10
1	4734	24	2120	REACT	DPOP	ONLINE	10	2.0	10
2	4531.6	28	2090	REACT	DPOP	ONLINE	10	2.0	10
3	4660	32	2020	REACT	DPOP	ONLINE	10	2.0	10
4	4916.2	32	2080	REACT	DPOP	ONLINE	10	2.0	10
5	4770	28	2060	REACT	DPOP	ONLINE	10	2.0	10
6	4716	4	2070	REACT	DPOP	ONLINE	10	2.0	10
7	4874	0	2080	REACT	DPOP	ONLINE	10	2.0	10
8	4608	36	2090	REACT	DPOP	ONLINE	10	2.0	10
9	4936	36	2080	REACT	DPOP	ONLINE	10	2.0	10
10	4778	8	2070	REACT	DPOP	ONLINE	10	2.0	10
