Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4602	72	2350	REACT	DPOP	ONLINE	10	4.0	10
1	4534	32	2200	REACT	DPOP	ONLINE	10	4.0	10
2	4228	72	2180	REACT	DPOP	ONLINE	10	4.0	10
3	4339.8	56	2150	REACT	DPOP	ONLINE	10	4.0	10
4	4451.8	56	2150	REACT	DPOP	ONLINE	10	4.0	10
5	4461	0	2130	REACT	DPOP	ONLINE	10	4.0	10
6	4352	48	2140	REACT	DPOP	ONLINE	10	4.0	10
7	4330	8	2130	REACT	DPOP	ONLINE	10	4.0	10
8	4394	80	2170	REACT	DPOP	ONLINE	10	4.0	10
9	4313.2	56	2140	REACT	DPOP	ONLINE	10	4.0	10
10	4358	40	2160	REACT	DPOP	ONLINE	10	4.0	10
