Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4680	60	609620	REACT	DPOP	ONLINE	10	6.0	10
1	4708	36	610590	REACT	DPOP	ONLINE	10	6.0	10
2	4524.6	72	615550	REACT	DPOP	ONLINE	10	6.0	10
3	4854.6	12	627090	REACT	DPOP	ONLINE	10	6.0	10
4	4744	48	624050	REACT	DPOP	ONLINE	10	6.0	10
5	4638.2	60	620800	REACT	DPOP	ONLINE	10	6.0	10
6	4530.6	24	606820	REACT	DPOP	ONLINE	10	6.0	10
7	4412	96	612040	REACT	DPOP	ONLINE	10	6.0	10
8	4543.6	108	627720	REACT	DPOP	ONLINE	10	6.0	10
9	4596	36	614400	REACT	DPOP	ONLINE	10	6.0	10
10	4504.8	36	612650	REACT	DPOP	ONLINE	10	6.0	10
