Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4468	0	1640	REACT	DPOP	ONLINE	10	0.0	10
1	4414	0	1490	REACT	DPOP	ONLINE	10	0.0	10
2	4384	0	1470	REACT	DPOP	ONLINE	10	0.0	10
3	4497.8	0	1510	REACT	DPOP	ONLINE	10	0.0	10
4	4410	0	1450	REACT	DPOP	ONLINE	10	0.0	10
5	4264	0	1470	REACT	DPOP	ONLINE	10	0.0	10
6	4382	0	1460	REACT	DPOP	ONLINE	10	0.0	10
7	4335.2	0	1480	REACT	DPOP	ONLINE	10	0.0	10
8	4477.6	0	1470	REACT	DPOP	ONLINE	10	0.0	10
9	4312	0	1490	REACT	DPOP	ONLINE	10	0.0	10
10	4347	0	1480	REACT	DPOP	ONLINE	10	0.0	10
