Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4220.8	160	1000	REACT	DPOP	ONLINE	10	10.0	10
1	4609.6	180	920	REACT	DPOP	ONLINE	10	10.0	10
2	4467.8	160	930	REACT	DPOP	ONLINE	10	10.0	10
3	4425.6	140	960	REACT	DPOP	ONLINE	10	10.0	10
4	4506	200	930	REACT	DPOP	ONLINE	10	10.0	10
5	4612	200	940	REACT	DPOP	ONLINE	10	10.0	10
6	4310	100	920	REACT	DPOP	ONLINE	10	10.0	10
7	4580.6	160	920	REACT	DPOP	ONLINE	10	10.0	10
8	4358.6	0	890	REACT	DPOP	ONLINE	10	10.0	10
9	4537.8	140	900	REACT	DPOP	ONLINE	10	10.0	10
10	4206.8	140	930	REACT	DPOP	ONLINE	10	10.0	10
