Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4482	140	2170	REACT	DPOP	ONLINE	10	10.0	10
1	4158	120	2080	REACT	DPOP	ONLINE	10	10.0	10
2	4090	200	2060	REACT	DPOP	ONLINE	10	10.0	10
3	4459	140	2090	REACT	DPOP	ONLINE	10	10.0	10
4	4278	120	2070	REACT	DPOP	ONLINE	10	10.0	10
5	4342	160	2050	REACT	DPOP	ONLINE	10	10.0	10
6	4509.4	140	2050	REACT	DPOP	ONLINE	10	10.0	10
7	4139.4	120	2080	REACT	DPOP	ONLINE	10	10.0	10
8	4283.4	160	2070	REACT	DPOP	ONLINE	10	10.0	10
9	4347.6	80	2110	REACT	DPOP	ONLINE	10	10.0	10
10	4159.2	60	2030	REACT	DPOP	ONLINE	10	10.0	10
