Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4444	24	1860	REACT	DPOP	ONLINE	10	2.0	10
1	4479.4	4	1840	REACT	DPOP	ONLINE	10	2.0	10
2	4426.6	32	1820	REACT	DPOP	ONLINE	10	2.0	10
3	4349.4	32	1810	REACT	DPOP	ONLINE	10	2.0	10
4	4408	16	1810	REACT	DPOP	ONLINE	10	2.0	10
5	4536.4	28	1790	REACT	DPOP	ONLINE	10	2.0	10
6	4366	24	1790	REACT	DPOP	ONLINE	10	2.0	10
7	4412	8	1790	REACT	DPOP	ONLINE	10	2.0	10
8	4394	16	1800	REACT	DPOP	ONLINE	10	2.0	10
9	4481.4	16	1840	REACT	DPOP	ONLINE	10	2.0	10
10	4448	4	1770	REACT	DPOP	ONLINE	10	2.0	10
