Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4340.4	36	2090	REACT	DPOP	ONLINE	10	2.0	10
1	4503.2	32	2020	REACT	DPOP	ONLINE	10	2.0	10
2	4407.8	32	2020	REACT	DPOP	ONLINE	10	2.0	10
3	4522	24	2020	REACT	DPOP	ONLINE	10	2.0	10
4	4557.2	4	1980	REACT	DPOP	ONLINE	10	2.0	10
5	4345.4	20	2010	REACT	DPOP	ONLINE	10	2.0	10
6	4572	32	1990	REACT	DPOP	ONLINE	10	2.0	10
7	4584	40	1990	REACT	DPOP	ONLINE	10	2.0	10
8	4548	40	1990	REACT	DPOP	ONLINE	10	2.0	10
9	4474.4	32	1990	REACT	DPOP	ONLINE	10	2.0	10
10	4286.4	24	2010	REACT	DPOP	ONLINE	10	2.0	10
