Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4464	160	2170	REACT	DPOP	ONLINE	10	8.0	10
1	4374.8	160	2110	REACT	DPOP	ONLINE	10	8.0	10
2	4409.2	32	2090	REACT	DPOP	ONLINE	10	8.0	10
3	4338.8	48	2110	REACT	DPOP	ONLINE	10	8.0	10
4	4316.8	0	2090	REACT	DPOP	ONLINE	10	8.0	10
5	4414	16	2110	REACT	DPOP	ONLINE	10	8.0	10
6	4194	48	2130	REACT	DPOP	ONLINE	10	8.0	10
7	4456	80	2100	REACT	DPOP	ONLINE	10	8.0	10
8	4400	160	2060	REACT	DPOP	ONLINE	10	8.0	10
9	4280.8	160	2070	REACT	DPOP	ONLINE	10	8.0	10
10	4256	160	2080	REACT	DPOP	ONLINE	10	8.0	10
