Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4292	96	1330	REACT	DPOP	ONLINE	10	6.0	10
1	4572	96	1230	REACT	DPOP	ONLINE	10	6.0	10
2	4426	96	1270	REACT	DPOP	ONLINE	10	6.0	10
3	4568	72	1240	REACT	DPOP	ONLINE	10	6.0	10
4	4566	72	1210	REACT	DPOP	ONLINE	10	6.0	10
5	4532	96	1210	REACT	DPOP	ONLINE	10	6.0	10
6	4469.8	60	1210	REACT	DPOP	ONLINE	10	6.0	10
7	4328.6	84	1220	REACT	DPOP	ONLINE	10	6.0	10
8	4418	96	1220	REACT	DPOP	ONLINE	10	6.0	10
9	4436	96	1200	REACT	DPOP	ONLINE	10	6.0	10
10	4612.6	72	1210	REACT	DPOP	ONLINE	10	6.0	10
