Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4446	144	290	REACT	DPOP	ONLINE	10	8.0	10
1	4716	160	200	REACT	DPOP	ONLINE	10	8.0	10
2	4509.4	32	200	REACT	DPOP	ONLINE	10	8.0	10
3	4654	80	180	REACT	DPOP	ONLINE	10	8.0	10
4	4614	64	180	REACT	DPOP	ONLINE	10	8.0	10
5	4576.6	48	190	REACT	DPOP	ONLINE	10	8.0	10
6	4387.8	144	180	REACT	DPOP	ONLINE	10	8.0	10
7	4624.8	128	170	REACT	DPOP	ONLINE	10	8.0	10
8	4403.2	144	180	REACT	DPOP	ONLINE	10	8.0	10
9	4590	128	160	REACT	DPOP	ONLINE	10	8.0	10
10	4536	32	210	REACT	DPOP	ONLINE	10	8.0	10
