Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4295.2	144	340	REACT	DPOP	ONLINE	10	8.0	10
1	4510	128	270	REACT	DPOP	ONLINE	10	8.0	10
2	4468	96	230	REACT	DPOP	ONLINE	10	8.0	10
3	4279	96	230	REACT	DPOP	ONLINE	10	8.0	10
4	4257.2	16	240	REACT	DPOP	ONLINE	10	8.0	10
5	4361.6	0	240	REACT	DPOP	ONLINE	10	8.0	10
6	4145.4	96	260	REACT	DPOP	ONLINE	10	8.0	10
7	4262	80	250	REACT	DPOP	ONLINE	10	8.0	10
8	4362	128	250	REACT	DPOP	ONLINE	10	8.0	10
9	4243.4	64	250	REACT	DPOP	ONLINE	10	8.0	10
10	4531.2	96	250	REACT	DPOP	ONLINE	10	8.0	10
