Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4408	72	260	REACT	DPOP	ONLINE	10	4.0	10
1	4502	40	180	REACT	DPOP	ONLINE	10	4.0	10
2	4402.2	80	170	REACT	DPOP	ONLINE	10	4.0	10
3	4604	80	180	REACT	DPOP	ONLINE	10	4.0	10
4	4638	80	170	REACT	DPOP	ONLINE	10	4.0	10
5	4806	80	180	REACT	DPOP	ONLINE	10	4.0	10
6	4433.8	0	180	REACT	DPOP	ONLINE	10	4.0	10
7	4512	64	180	REACT	DPOP	ONLINE	10	4.0	10
8	4439.8	64	180	REACT	DPOP	ONLINE	10	4.0	10
9	4640	64	160	REACT	DPOP	ONLINE	10	4.0	10
10	4454	64	180	REACT	DPOP	ONLINE	10	4.0	10
