Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4425.4	144	240	REACT	DPOP	ONLINE	10	8.0	10
1	4372	160	140	REACT	DPOP	ONLINE	10	8.0	10
2	4224.2	96	120	REACT	DPOP	ONLINE	10	8.0	10
3	4306.6	160	140	REACT	DPOP	ONLINE	10	8.0	10
4	4236.4	160	130	REACT	DPOP	ONLINE	10	8.0	10
5	4430	112	140	REACT	DPOP	ONLINE	10	8.0	10
6	4100	128	130	REACT	DPOP	ONLINE	10	8.0	10
7	4586	112	150	REACT	DPOP	ONLINE	10	8.0	10
8	4422	128	130	REACT	DPOP	ONLINE	10	8.0	10
9	4488.6	144	150	REACT	DPOP	ONLINE	10	8.0	10
10	4274	64	120	REACT	DPOP	ONLINE	10	8.0	10
