Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4366	180	1340	REACT	DPOP	ONLINE	10	10.0	10
1	4577.2	180	1250	REACT	DPOP	ONLINE	10	10.0	10
2	4449.2	0	1260	REACT	DPOP	ONLINE	10	10.0	10
3	4364	160	1210	REACT	DPOP	ONLINE	10	10.0	10
4	4080	0	1210	REACT	DPOP	ONLINE	10	10.0	10
5	4118.6	200	1240	REACT	DPOP	ONLINE	10	10.0	10
6	4589.2	100	1180	REACT	DPOP	ONLINE	10	10.0	10
7	4619.2	0	1220	REACT	DPOP	ONLINE	10	10.0	10
8	4281.2	20	1230	REACT	DPOP	ONLINE	10	10.0	10
9	4485.2	20	1200	REACT	DPOP	ONLINE	10	10.0	10
10	4317.2	0	1250	REACT	DPOP	ONLINE	10	10.0	10
