Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4680	100	629260	REACT	DPOP	ONLINE	10	10.0	10
1	4708	60	613640	REACT	DPOP	ONLINE	10	10.0	10
2	4524.6	120	631750	REACT	DPOP	ONLINE	10	10.0	10
3	4854.6	20	629070	REACT	DPOP	ONLINE	10	10.0	10
4	4744	80	635850	REACT	DPOP	ONLINE	10	10.0	10
5	4638.2	100	640070	REACT	DPOP	ONLINE	10	10.0	10
6	4530.6	40	616310	REACT	DPOP	ONLINE	10	10.0	10
7	4412	160	627670	REACT	DPOP	ONLINE	10	10.0	10
8	4543.6	180	634930	REACT	DPOP	ONLINE	10	10.0	10
9	4596	60	637850	REACT	DPOP	ONLINE	10	10.0	10
10	4504.8	60	628070	REACT	DPOP	ONLINE	10	10.0	10
