Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4759.6	128	2180	REACT	DPOP	ONLINE	10	8.0	10
1	4734	96	2120	REACT	DPOP	ONLINE	10	8.0	10
2	4531.6	112	2080	REACT	DPOP	ONLINE	10	8.0	10
3	4660	128	2090	REACT	DPOP	ONLINE	10	8.0	10
4	4916.2	128	2070	REACT	DPOP	ONLINE	10	8.0	10
5	4770	112	2060	REACT	DPOP	ONLINE	10	8.0	10
6	4716	16	2090	REACT	DPOP	ONLINE	10	8.0	10
7	4874	0	2080	REACT	DPOP	ONLINE	10	8.0	10
8	4608	144	2060	REACT	DPOP	ONLINE	10	8.0	10
9	4936	144	2160	REACT	DPOP	ONLINE	10	8.0	10
10	4778	32	2040	REACT	DPOP	ONLINE	10	8.0	10
