Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4295.2	36	360	REACT	DPOP	ONLINE	10	2.0	10
1	4510	32	240	REACT	DPOP	ONLINE	10	2.0	10
2	4468	24	240	REACT	DPOP	ONLINE	10	2.0	10
3	4279	24	250	REACT	DPOP	ONLINE	10	2.0	10
4	4257.2	4	230	REACT	DPOP	ONLINE	10	2.0	10
5	4361.6	0	240	REACT	DPOP	ONLINE	10	2.0	10
6	4145.4	24	220	REACT	DPOP	ONLINE	10	2.0	10
7	4262	20	230	REACT	DPOP	ONLINE	10	2.0	10
8	4362	32	240	REACT	DPOP	ONLINE	10	2.0	10
9	4243.4	16	230	REACT	DPOP	ONLINE	10	2.0	10
10	4531.2	24	240	REACT	DPOP	ONLINE	10	2.0	10
