Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4474	96	2040	REACT	DPOP	ONLINE	10	6.0	10
1	4298	120	1970	REACT	DPOP	ONLINE	10	6.0	10
2	4438.6	120	1960	REACT	DPOP	ONLINE	10	6.0	10
3	4306	0	1940	REACT	DPOP	ONLINE	10	6.0	10
4	4726	0	1910	REACT	DPOP	ONLINE	10	6.0	10
5	4324	72	1960	REACT	DPOP	ONLINE	10	6.0	10
6	4156.6	96	1940	REACT	DPOP	ONLINE	10	6.0	10
7	4530.6	48	1930	REACT	DPOP	ONLINE	10	6.0	10
8	4502	60	1930	REACT	DPOP	ONLINE	10	6.0	10
9	4270.6	36	1960	REACT	DPOP	ONLINE	10	6.0	10
10	4488	36	1950	REACT	DPOP	ONLINE	10	6.0	10
