Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4425.4	0	200	REACT	DPOP	ONLINE	10	0.0	10
1	4372	0	130	REACT	DPOP	ONLINE	10	0.0	10
2	4224.2	0	120	REACT	DPOP	ONLINE	10	0.0	10
3	4306.6	0	140	REACT	DPOP	ONLINE	10	0.0	10
4	4236.4	0	110	REACT	DPOP	ONLINE	10	0.0	10
5	4430	0	150	REACT	DPOP	ONLINE	10	0.0	10
6	4100	0	130	REACT	DPOP	ONLINE	10	0.0	10
7	4586	0	140	REACT	DPOP	ONLINE	10	0.0	10
8	4422	0	140	REACT	DPOP	ONLINE	10	0.0	10
9	4488.6	0	130	REACT	DPOP	ONLINE	10	0.0	10
10	4274	0	140	REACT	DPOP	ONLINE	10	0.0	10
