Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4680	20	615490	REACT	DPOP	ONLINE	10	2.0	10
1	4708	12	619600	REACT	DPOP	ONLINE	10	2.0	10
2	4524.6	24	630840	REACT	DPOP	ONLINE	10	2.0	10
3	4854.6	4	620510	REACT	DPOP	ONLINE	10	2.0	10
4	4744	16	624200	REACT	DPOP	ONLINE	10	2.0	10
5	4638.2	20	636380	REACT	DPOP	ONLINE	10	2.0	10
6	4530.6	8	624370	REACT	DPOP	ONLINE	10	2.0	10
7	4412	32	619740	REACT	DPOP	ONLINE	10	2.0	10
8	4543.6	36	629070	REACT	DPOP	ONLINE	10	2.0	10
9	4596	12	608420	REACT	DPOP	ONLINE	10	2.0	10
10	4504.8	12	614740	REACT	DPOP	ONLINE	10	2.0	10
