Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4316	0	51550	REACT	DPOP	ONLINE	10	0.0	10
1	4456	0	50190	REACT	DPOP	ONLINE	10	0.0	10
2	4362	0	50940	REACT	DPOP	ONLINE	10	0.0	10
3	4502	0	49920	REACT	DPOP	ONLINE	10	0.0	10
4	4494	0	51510	REACT	DPOP	ONLINE	10	0.0	10
5	4470.2	0	50840	REACT	DPOP	ONLINE	10	0.0	10
6	4502	0	50050	REACT	DPOP	ONLINE	10	0.0	10
7	4588.8	0	49880	REACT	DPOP	ONLINE	10	0.0	10
8	4472	0	51030	REACT	DPOP	ONLINE	10	0.0	10
9	4445.6	0	50160	REACT	DPOP	ONLINE	10	0.0	10
10	4454	0	51000	REACT	DPOP	ONLINE	10	0.0	10
