Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4376.2	140	1990	REACT	DPOP	ONLINE	10	10.0	10
1	4460	200	1920	REACT	DPOP	ONLINE	10	10.0	10
2	4328.4	180	1910	REACT	DPOP	ONLINE	10	10.0	10
3	4346	200	1870	REACT	DPOP	ONLINE	10	10.0	10
4	4578.4	200	1900	REACT	DPOP	ONLINE	10	10.0	10
5	4194	200	1890	REACT	DPOP	ONLINE	10	10.0	10
6	4264	40	1840	REACT	DPOP	ONLINE	10	10.0	10
7	4430	140	1840	REACT	DPOP	ONLINE	10	10.0	10
8	4602	140	1910	REACT	DPOP	ONLINE	10	10.0	10
9	4522	120	1910	REACT	DPOP	ONLINE	10	10.0	10
10	4344.2	200	1880	REACT	DPOP	ONLINE	10	10.0	10
