Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4444	96	1920	REACT	DPOP	ONLINE	10	8.0	10
1	4479.4	16	1840	REACT	DPOP	ONLINE	10	8.0	10
2	4426.6	128	1900	REACT	DPOP	ONLINE	10	8.0	10
3	4349.4	128	1810	REACT	DPOP	ONLINE	10	8.0	10
4	4408	64	1810	REACT	DPOP	ONLINE	10	8.0	10
5	4536.4	112	1810	REACT	DPOP	ONLINE	10	8.0	10
6	4366	96	1800	REACT	DPOP	ONLINE	10	8.0	10
7	4412	32	1810	REACT	DPOP	ONLINE	10	8.0	10
8	4394	64	1790	REACT	DPOP	ONLINE	10	8.0	10
9	4481.4	64	1830	REACT	DPOP	ONLINE	10	8.0	10
10	4448	16	1770	REACT	DPOP	ONLINE	10	8.0	10
