Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4680	80	613520	REACT	DPOP	ONLINE	10	8.0	10
1	4708	48	622940	REACT	DPOP	ONLINE	10	8.0	10
2	4524.6	96	613510	REACT	DPOP	ONLINE	10	8.0	10
3	4854.6	16	624640	REACT	DPOP	ONLINE	10	8.0	10
4	4744	64	626280	REACT	DPOP	ONLINE	10	8.0	10
5	4638.2	80	615820	REACT	DPOP	ONLINE	10	8.0	10
6	4530.6	32	609140	REACT	DPOP	ONLINE	10	8.0	10
7	4412	128	629670	REACT	DPOP	ONLINE	10	8.0	10
8	4543.6	144	614640	REACT	DPOP	ONLINE	10	8.0	10
9	4596	48	610370	REACT	DPOP	ONLINE	10	8.0	10
10	4504.8	48	618100	REACT	DPOP	ONLINE	10	8.0	10
