Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4468	96	270	REACT	DPOP	ONLINE	10	6.0	10
1	4656	108	230	REACT	DPOP	ONLINE	10	6.0	10
2	4337	108	180	REACT	DPOP	ONLINE	10	6.0	10
3	4488	84	200	REACT	DPOP	ONLINE	10	6.0	10
4	4354.4	96	210	REACT	DPOP	ONLINE	10	6.0	10
5	4570	96	180	REACT	DPOP	ONLINE	10	6.0	10
6	4694	0	190	REACT	DPOP	ONLINE	10	6.0	10
7	4334	108	210	REACT	DPOP	ONLINE	10	6.0	10
8	4610	96	190	REACT	DPOP	ONLINE	10	6.0	10
9	4598	108	190	REACT	DPOP	ONLINE	10	6.0	10
10	4412	72	190	REACT	DPOP	ONLINE	10	6.0	10
