Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4292	32	1320	REACT	DPOP	ONLINE	10	2.0	10
1	4572	32	1230	REACT	DPOP	ONLINE	10	2.0	10
2	4426	32	1230	REACT	DPOP	ONLINE	10	2.0	10
3	4568	24	1200	REACT	DPOP	ONLINE	10	2.0	10
4	4566	24	1200	REACT	DPOP	ONLINE	10	2.0	10
5	4532	32	1220	REACT	DPOP	ONLINE	10	2.0	10
6	4469.8	20	1250	REACT	DPOP	ONLINE	10	2.0	10
7	4328.6	28	1210	REACT	DPOP	ONLINE	10	2.0	10
8	4418	32	1200	REACT	DPOP	ONLINE	10	2.0	10
9	4436	32	1190	REACT	DPOP	ONLINE	10	2.0	10
10	4612.6	24	1200	REACT	DPOP	ONLINE	10	2.0	10
