Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4340.4	108	2160	REACT	DPOP	ONLINE	10	6.0	10
1	4503.2	96	2040	REACT	DPOP	ONLINE	10	6.0	10
2	4407.8	96	2060	REACT	DPOP	ONLINE	10	6.0	10
3	4522	72	2030	REACT	DPOP	ONLINE	10	6.0	10
4	4557.2	12	2020	REACT	DPOP	ONLINE	10	6.0	10
5	4345.4	60	2000	REACT	DPOP	ONLINE	10	6.0	10
6	4572	96	2030	REACT	DPOP	ONLINE	10	6.0	10
7	4584	120	2020	REACT	DPOP	ONLINE	10	6.0	10
8	4548	120	2020	REACT	DPOP	ONLINE	10	6.0	10
9	4474.4	96	2030	REACT	DPOP	ONLINE	10	6.0	10
10	4286.4	72	2030	REACT	DPOP	ONLINE	10	6.0	10
