Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4316	32	51440	REACT	DPOP	ONLINE	10	2.0	10
1	4456	32	50930	REACT	DPOP	ONLINE	10	2.0	10
2	4362	28	51810	REACT	DPOP	ONLINE	10	2.0	10
3	4502	24	51640	REACT	DPOP	ONLINE	10	2.0	10
4	4494	0	50730	REACT	DPOP	ONLINE	10	2.0	10
5	4470.2	32	50790	REACT	DPOP	ONLINE	10	2.0	10
6	4502	32	50610	REACT	DPOP	ONLINE	10	2.0	10
7	4588.8	12	51840	REACT	DPOP	ONLINE	10	2.0	10
8	4472	12	50860	REACT	DPOP	ONLINE	10	2.0	10
9	4445.6	36	51090	REACT	DPOP	ONLINE	10	2.0	10
10	4454	12	51790	REACT	DPOP	ONLINE	10	2.0	10
