Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4292	0	1350	REACT	DPOP	ONLINE	10	0.0	10
1	4572	0	1230	REACT	DPOP	ONLINE	10	0.0	10
2	4426	0	1250	REACT	DPOP	ONLINE	10	0.0	10
3	4568	0	1230	REACT	DPOP	ONLINE	10	0.0	10
4	4566	0	1220	REACT	DPOP	ONLINE	10	0.0	10
5	4532	0	1250	REACT	DPOP	ONLINE	10	0.0	10
6	4469.8	0	1180	REACT	DPOP	ONLINE	10	0.0	10
7	4328.6	0	1240	REACT	DPOP	ONLINE	10	0.0	10
8	4418	0	1240	REACT	DPOP	ONLINE	10	0.0	10
9	4436	0	1200	REACT	DPOP	ONLINE	10	0.0	10
10	4612.6	0	1210	REACT	DPOP	ONLINE	10	0.0	10
