Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4444	48	1830	REACT	DPOP	ONLINE	10	4.0	10
1	4479.4	8	1800	REACT	DPOP	ONLINE	10	4.0	10
2	4426.6	64	1850	REACT	DPOP	ONLINE	10	4.0	10
3	4349.4	64	1750	REACT	DPOP	ONLINE	10	4.0	10
4	4408	32	1740	REACT	DPOP	ONLINE	10	4.0	10
5	4536.4	56	1790	REACT	DPOP	ONLINE	10	4.0	10
6	4366	48	1750	REACT	DPOP	ONLINE	10	4.0	10
7	4412	16	1770	REACT	DPOP	ONLINE	10	4.0	10
8	4394	32	1720	REACT	DPOP	ONLINE	10	4.0	10
9	4481.4	32	1730	REACT	DPOP	ONLINE	10	4.0	10
10	4448	8	1740	REACT	DPOP	ONLINE	10	4.0	10
