Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4474	128	2040	REACT	DPOP	ONLINE	10	8.0	10
1	4298	160	1950	REACT	DPOP	ONLINE	10	8.0	10
2	4438.6	160	1910	REACT	DPOP	ONLINE	10	8.0	10
3	4306	0	1980	REACT	DPOP	ONLINE	10	8.0	10
4	4726	0	1960	REACT	DPOP	ONLINE	10	8.0	10
5	4324	96	1910	REACT	DPOP	ONLINE	10	8.0	10
6	4156.6	128	1920	REACT	DPOP	ONLINE	10	8.0	10
7	4530.6	64	1970	REACT	DPOP	ONLINE	10	8.0	10
8	4502	80	1870	REACT	DPOP	ONLINE	10	8.0	10
9	4270.6	48	1920	REACT	DPOP	ONLINE	10	8.0	10
10	4488	48	1910	REACT	DPOP	ONLINE	10	8.0	10
