Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4474	160	2000	REACT	DPOP	ONLINE	10	10.0	10
1	4298	200	1920	REACT	DPOP	ONLINE	10	10.0	10
2	4438.6	200	1910	REACT	DPOP	ONLINE	10	10.0	10
3	4306	0	1870	REACT	DPOP	ONLINE	10	10.0	10
4	4726	0	1860	REACT	DPOP	ONLINE	10	10.0	10
5	4324	120	1910	REACT	DPOP	ONLINE	10	10.0	10
6	4156.6	160	1910	REACT	DPOP	ONLINE	10	10.0	10
7	4530.6	80	1870	REACT	DPOP	ONLINE	10	10.0	10
8	4502	100	1890	REACT	DPOP	ONLINE	10	10.0	10
9	4270.6	60	1910	REACT	DPOP	ONLINE	10	10.0	10
10	4488	60	1920	REACT	DPOP	ONLINE	10	10.0	10
