Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4468	64	1590	REACT	DPOP	ONLINE	10	4.0	10
1	4414	56	1470	REACT	DPOP	ONLINE	10	4.0	10
2	4384	40	1480	REACT	DPOP	ONLINE	10	4.0	10
3	4497.8	32	1470	REACT	DPOP	ONLINE	10	4.0	10
4	4410	32	1480	REACT	DPOP	ONLINE	10	4.0	10
5	4264	16	1460	REACT	DPOP	ONLINE	10	4.0	10
6	4382	56	1480	REACT	DPOP	ONLINE	10	4.0	10
7	4335.2	64	1450	REACT	DPOP	ONLINE	10	4.0	10
8	4477.6	80	1450	REACT	DPOP	ONLINE	10	4.0	10
9	4312	48	1460	REACT	DPOP	ONLINE	10	4.0	10
10	4347	64	1460	REACT	DPOP	ONLINE	10	4.0	10
