Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4316	128	50780	REACT	DPOP	ONLINE	10	8.0	10
1	4456	128	51300	REACT	DPOP	ONLINE	10	8.0	10
2	4362	112	52180	REACT	DPOP	ONLINE	10	8.0	10
3	4502	96	52120	REACT	DPOP	ONLINE	10	8.0	10
4	4494	0	51120	REACT	DPOP	ONLINE	10	8.0	10
5	4470.2	128	50690	REACT	DPOP	ONLINE	10	8.0	10
6	4502	128	50770	REACT	DPOP	ONLINE	10	8.0	10
7	4588.8	48	50650	REACT	DPOP	ONLINE	10	8.0	10
8	4472	48	52010	REACT	DPOP	ONLINE	10	8.0	10
9	4445.6	144	50840	REACT	DPOP	ONLINE	10	8.0	10
10	4454	48	52340	REACT	DPOP	ONLINE	10	8.0	10
