Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4602	36	2310	REACT	DPOP	ONLINE	10	2.0	10
1	4534	16	2200	REACT	DPOP	ONLINE	10	2.0	10
2	4228	36	2230	REACT	DPOP	ONLINE	10	2.0	10
3	4339.8	28	2220	REACT	DPOP	ONLINE	10	2.0	10
4	4451.8	28	2220	REACT	DPOP	ONLINE	10	2.0	10
5	4461	0	2210	REACT	DPOP	ONLINE	10	2.0	10
6	4352	24	2200	REACT	DPOP	ONLINE	10	2.0	10
7	4330	4	2200	REACT	DPOP	ONLINE	10	2.0	10
8	4394	40	2210	REACT	DPOP	ONLINE	10	2.0	10
9	4313.2	28	2210	REACT	DPOP	ONLINE	10	2.0	10
10	4358	20	2220	REACT	DPOP	ONLINE	10	2.0	10
