Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4804	80	1610	REACT	DPOP	ONLINE	10	4.0	10
1	4818	0	1480	REACT	DPOP	ONLINE	10	4.0	10
2	4686	32	1490	REACT	DPOP	ONLINE	10	4.0	10
3	4666	32	1490	REACT	DPOP	ONLINE	10	4.0	10
4	4688	40	1480	REACT	DPOP	ONLINE	10	4.0	10
5	4715.8	40	1470	REACT	DPOP	ONLINE	10	4.0	10
6	4616	48	1500	REACT	DPOP	ONLINE	10	4.0	10
7	4594	48	1490	REACT	DPOP	ONLINE	10	4.0	10
8	4672	32	1480	REACT	DPOP	ONLINE	10	4.0	10
9	4638	32	1470	REACT	DPOP	ONLINE	10	4.0	10
10	4656	32	1470	REACT	DPOP	ONLINE	10	4.0	10
