Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4396.2	24	1960	REACT	DPOP	ONLINE	10	2.0	10
1	4264.2	0	1790	REACT	DPOP	ONLINE	10	2.0	10
2	4237.2	20	1800	REACT	DPOP	ONLINE	10	2.0	10
3	4344	36	1810	REACT	DPOP	ONLINE	10	2.0	10
4	4675.6	40	1800	REACT	DPOP	ONLINE	10	2.0	10
5	4527.6	0	1800	REACT	DPOP	ONLINE	10	2.0	10
6	4330	40	1800	REACT	DPOP	ONLINE	10	2.0	10
7	4425.2	32	1790	REACT	DPOP	ONLINE	10	2.0	10
8	4406.2	28	1780	REACT	DPOP	ONLINE	10	2.0	10
9	4440	12	1810	REACT	DPOP	ONLINE	10	2.0	10
10	4506	20	1810	REACT	DPOP	ONLINE	10	2.0	10
