Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4804	120	1610	REACT	DPOP	ONLINE	10	6.0	10
1	4818	0	1500	REACT	DPOP	ONLINE	10	6.0	10
2	4686	48	1510	REACT	DPOP	ONLINE	10	6.0	10
3	4666	48	1520	REACT	DPOP	ONLINE	10	6.0	10
4	4688	60	1520	REACT	DPOP	ONLINE	10	6.0	10
5	4715.8	60	1550	REACT	DPOP	ONLINE	10	6.0	10
6	4616	72	1530	REACT	DPOP	ONLINE	10	6.0	10
7	4594	72	1490	REACT	DPOP	ONLINE	10	6.0	10
8	4672	48	1500	REACT	DPOP	ONLINE	10	6.0	10
9	4638	48	1500	REACT	DPOP	ONLINE	10	6.0	10
10	4656	48	1490	REACT	DPOP	ONLINE	10	6.0	10
