Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4425.4	180	260	REACT	DPOP	ONLINE	10	10.0	10
1	4372	200	130	REACT	DPOP	ONLINE	10	10.0	10
2	4224.2	120	130	REACT	DPOP	ONLINE	10	10.0	10
3	4306.6	200	100	REACT	DPOP	ONLINE	10	10.0	10
4	4236.4	200	120	REACT	DPOP	ONLINE	10	10.0	10
5	4430	140	140	REACT	DPOP	ONLINE	10	10.0	10
6	4100	160	130	REACT	DPOP	ONLINE	10	10.0	10
7	4586	140	120	REACT	DPOP	ONLINE	10	10.0	10
8	4422	160	110	REACT	DPOP	ONLINE	10	10.0	10
9	4488.6	180	110	REACT	DPOP	ONLINE	10	10.0	10
10	4274	80	120	REACT	DPOP	ONLINE	10	10.0	10
