Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4316	96	50680	REACT	DPOP	ONLINE	10	6.0	10
1	4456	96	51780	REACT	DPOP	ONLINE	10	6.0	10
2	4362	84	51210	REACT	DPOP	ONLINE	10	6.0	10
3	4502	72	52320	REACT	DPOP	ONLINE	10	6.0	10
4	4494	0	51430	REACT	DPOP	ONLINE	10	6.0	10
5	4470.2	96	51360	REACT	DPOP	ONLINE	10	6.0	10
6	4502	96	51410	REACT	DPOP	ONLINE	10	6.0	10
7	4588.8	36	50630	REACT	DPOP	ONLINE	10	6.0	10
8	4472	36	51460	REACT	DPOP	ONLINE	10	6.0	10
9	4445.6	108	51220	REACT	DPOP	ONLINE	10	6.0	10
10	4454	36	51310	REACT	DPOP	ONLINE	10	6.0	10
