Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4482	28	2170	REACT	DPOP	ONLINE	10	2.0	10
1	4158	24	2130	REACT	DPOP	ONLINE	10	2.0	10
2	4090	40	2070	REACT	DPOP	ONLINE	10	2.0	10
3	4459	28	2050	REACT	DPOP	ONLINE	10	2.0	10
4	4278	24	2070	REACT	DPOP	ONLINE	10	2.0	10
5	4342	32	2090	REACT	DPOP	ONLINE	10	2.0	10
6	4509.4	28	2070	REACT	DPOP	ONLINE	10	2.0	10
7	4139.4	24	2110	REACT	DPOP	ONLINE	10	2.0	10
8	4283.4	32	2050	REACT	DPOP	ONLINE	10	2.0	10
9	4347.6	16	2080	REACT	DPOP	ONLINE	10	2.0	10
10	4159.2	12	2080	REACT	DPOP	ONLINE	10	2.0	10
