Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4408	36	310	REACT	DPOP	ONLINE	10	2.0	10
1	4502	20	210	REACT	DPOP	ONLINE	10	2.0	10
2	4402.2	40	190	REACT	DPOP	ONLINE	10	2.0	10
3	4604	40	180	REACT	DPOP	ONLINE	10	2.0	10
4	4638	40	200	REACT	DPOP	ONLINE	10	2.0	10
5	4806	40	180	REACT	DPOP	ONLINE	10	2.0	10
6	4433.8	0	180	REACT	DPOP	ONLINE	10	2.0	10
7	4512	32	180	REACT	DPOP	ONLINE	10	2.0	10
8	4439.8	32	190	REACT	DPOP	ONLINE	10	2.0	10
9	4640	32	170	REACT	DPOP	ONLINE	10	2.0	10
10	4454	32	180	REACT	DPOP	ONLINE	10	2.0	10
