Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4759.6	96	2150	REACT	DPOP	ONLINE	10	6.0	10
1	4734	72	2070	REACT	DPOP	ONLINE	10	6.0	10
2	4531.6	84	2080	REACT	DPOP	ONLINE	10	6.0	10
3	4660	96	2060	REACT	DPOP	ONLINE	10	6.0	10
4	4916.2	96	2060	REACT	DPOP	ONLINE	10	6.0	10
5	4770	84	2050	REACT	DPOP	ONLINE	10	6.0	10
6	4716	12	2060	REACT	DPOP	ONLINE	10	6.0	10
7	4874	0	2080	REACT	DPOP	ONLINE	10	6.0	10
8	4608	108	2050	REACT	DPOP	ONLINE	10	6.0	10
9	4936	108	2070	REACT	DPOP	ONLINE	10	6.0	10
10	4778	24	2040	REACT	DPOP	ONLINE	10	6.0	10
