Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4292	64	1280	REACT	DPOP	ONLINE	10	4.0	10
1	4572	64	1220	REACT	DPOP	ONLINE	10	4.0	10
2	4426	64	1200	REACT	DPOP	ONLINE	10	4.0	10
3	4568	48	1210	REACT	DPOP	ONLINE	10	4.0	10
4	4566	48	1230	REACT	DPOP	ONLINE	10	4.0	10
5	4532	64	1200	REACT	DPOP	ONLINE	10	4.0	10
6	4469.8	40	1230	REACT	DPOP	ONLINE	10	4.0	10
7	4328.6	56	1230	REACT	DPOP	ONLINE	10	4.0	10
8	4418	64	1200	REACT	DPOP	ONLINE	10	4.0	10
9	4436	64	1210	REACT	DPOP	ONLINE	10	4.0	10
10	4612.6	48	1190	REACT	DPOP	ONLINE	10	4.0	10
