Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4316	160	52150	REACT	DPOP	ONLINE	10	10.0	10
1	4456	160	51050	REACT	DPOP	ONLINE	10	10.0	10
2	4362	140	50920	REACT	DPOP	ONLINE	10	10.0	10
3	4502	120	51180	REACT	DPOP	ONLINE	10	10.0	10
4	4494	0	50680	REACT	DPOP	ONLINE	10	10.0	10
5	4470.2	160	51870	REACT	DPOP	ONLINE	10	10.0	10
6	4502	160	52140	REACT	DPOP	ONLINE	10	10.0	10
7	4588.8	60	50950	REACT	DPOP	ONLINE	10	10.0	10
8	4472	60	51930	REACT	DPOP	ONLINE	10	10.0	10
9	4445.6	180	52330	REACT	DPOP	ONLINE	10	10.0	10
10	4454	60	52180	REACT	DPOP	ONLINE	10	10.0	10
