Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4425.4	36	160	REACT	DPOP	ONLINE	10	2.0	10
1	4372	40	130	REACT	DPOP	ONLINE	10	2.0	10
2	4224.2	24	130	REACT	DPOP	ONLINE	10	2.0	10
3	4306.6	40	130	REACT	DPOP	ONLINE	10	2.0	10
4	4236.4	40	130	REACT	DPOP	ONLINE	10	2.0	10
5	4430	28	120	REACT	DPOP	ONLINE	10	2.0	10
6	4100	32	140	REACT	DPOP	ONLINE	10	2.0	10
7	4586	28	150	REACT	DPOP	ONLINE	10	2.0	10
8	4422	32	120	REACT	DPOP	ONLINE	10	2.0	10
9	4488.6	36	130	REACT	DPOP	ONLINE	10	2.0	10
10	4274	16	110	REACT	DPOP	ONLINE	10	2.0	10
