Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4446	108	300	REACT	DPOP	ONLINE	10	6.0	10
1	4716	120	190	REACT	DPOP	ONLINE	10	6.0	10
2	4509.4	24	200	REACT	DPOP	ONLINE	10	6.0	10
3	4654	60	170	REACT	DPOP	ONLINE	10	6.0	10
4	4614	48	180	REACT	DPOP	ONLINE	10	6.0	10
5	4576.6	36	190	REACT	DPOP	ONLINE	10	6.0	10
6	4387.8	108	200	REACT	DPOP	ONLINE	10	6.0	10
7	4624.8	96	180	REACT	DPOP	ONLINE	10	6.0	10
8	4403.2	108	180	REACT	DPOP	ONLINE	10	6.0	10
9	4590	96	190	REACT	DPOP	ONLINE	10	6.0	10
10	4536	24	190	REACT	DPOP	ONLINE	10	6.0	10
