Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4464	80	2150	REACT	DPOP	ONLINE	10	4.0	10
1	4374.8	80	2070	REACT	DPOP	ONLINE	10	4.0	10
2	4409.2	16	2060	REACT	DPOP	ONLINE	10	4.0	10
3	4338.8	24	2040	REACT	DPOP	ONLINE	10	4.0	10
4	4316.8	0	2040	REACT	DPOP	ONLINE	10	4.0	10
5	4414	8	2030	REACT	DPOP	ONLINE	10	4.0	10
6	4194	24	2030	REACT	DPOP	ONLINE	10	4.0	10
7	4456	40	2040	REACT	DPOP	ONLINE	10	4.0	10
8	4400	80	2040	REACT	DPOP	ONLINE	10	4.0	10
9	4280.8	80	2050	REACT	DPOP	ONLINE	10	4.0	10
10	4256	80	2010	REACT	DPOP	ONLINE	10	4.0	10
