Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4446	72	250	REACT	DPOP	ONLINE	10	4.0	10
1	4716	80	210	REACT	DPOP	ONLINE	10	4.0	10
2	4509.4	16	170	REACT	DPOP	ONLINE	10	4.0	10
3	4654	40	170	REACT	DPOP	ONLINE	10	4.0	10
4	4614	32	190	REACT	DPOP	ONLINE	10	4.0	10
5	4576.6	24	160	REACT	DPOP	ONLINE	10	4.0	10
6	4387.8	72	180	REACT	DPOP	ONLINE	10	4.0	10
7	4624.8	64	150	REACT	DPOP	ONLINE	10	4.0	10
8	4403.2	72	170	REACT	DPOP	ONLINE	10	4.0	10
9	4590	64	180	REACT	DPOP	ONLINE	10	4.0	10
10	4536	16	200	REACT	DPOP	ONLINE	10	4.0	10
