Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4220.8	96	1010	REACT	DPOP	ONLINE	10	6.0	10
1	4609.6	108	950	REACT	DPOP	ONLINE	10	6.0	10
2	4467.8	96	930	REACT	DPOP	ONLINE	10	6.0	10
3	4425.6	84	910	REACT	DPOP	ONLINE	10	6.0	10
4	4506	120	910	REACT	DPOP	ONLINE	10	6.0	10
5	4612	120	930	REACT	DPOP	ONLINE	10	6.0	10
6	4310	60	910	REACT	DPOP	ONLINE	10	6.0	10
7	4580.6	96	910	REACT	DPOP	ONLINE	10	6.0	10
8	4358.6	0	950	REACT	DPOP	ONLINE	10	6.0	10
9	4537.8	84	930	REACT	DPOP	ONLINE	10	6.0	10
10	4206.8	84	910	REACT	DPOP	ONLINE	10	6.0	10
