Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4214	96	2650	REACT	DPOP	ONLINE	10	8.0	10
1	4332.4	112	2640	REACT	DPOP	ONLINE	10	8.0	10
2	4220	96	2600	REACT	DPOP	ONLINE	10	8.0	10
3	4453.6	160	2570	REACT	DPOP	ONLINE	10	8.0	10
4	4366.6	144	2560	REACT	DPOP	ONLINE	10	8.0	10
5	4088.4	144	2590	REACT	DPOP	ONLINE	10	8.0	10
6	4540.2	128	2580	REACT	DPOP	ONLINE	10	8.0	10
7	4344	48	2580	REACT	DPOP	ONLINE	10	8.0	10
8	4608	48	2560	REACT	DPOP	ONLINE	10	8.0	10
9	4394	16	2630	REACT	DPOP	ONLINE	10	8.0	10
10	4387.4	48	2550	REACT	DPOP	ONLINE	10	8.0	10
