Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4408	108	290	REACT	DPOP	ONLINE	10	6.0	10
1	4502	60	210	REACT	DPOP	ONLINE	10	6.0	10
2	4402.2	120	210	REACT	DPOP	ONLINE	10	6.0	10
3	4604	120	210	REACT	DPOP	ONLINE	10	6.0	10
4	4638	120	190	REACT	DPOP	ONLINE	10	6.0	10
5	4806	120	220	REACT	DPOP	ONLINE	10	6.0	10
6	4433.8	0	200	REACT	DPOP	ONLINE	10	6.0	10
7	4512	96	200	REACT	DPOP	ONLINE	10	6.0	10
8	4439.8	96	190	REACT	DPOP	ONLINE	10	6.0	10
9	4640	96	210	REACT	DPOP	ONLINE	10	6.0	10
10	4454	96	210	REACT	DPOP	ONLINE	10	6.0	10
