Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4224.8	80	1320	REACT	DPOP	ONLINE	10	4.0	10
1	4102	80	1260	REACT	DPOP	ONLINE	10	4.0	10
2	4154.8	80	1200	REACT	DPOP	ONLINE	10	4.0	10
3	4210	80	1210	REACT	DPOP	ONLINE	10	4.0	10
4	4176.8	80	1230	REACT	DPOP	ONLINE	10	4.0	10
5	4264.6	0	1240	REACT	DPOP	ONLINE	10	4.0	10
6	4294	32	1220	REACT	DPOP	ONLINE	10	4.0	10
7	4323.2	80	1200	REACT	DPOP	ONLINE	10	4.0	10
8	4198.4	72	1210	REACT	DPOP	ONLINE	10	4.0	10
9	4217.6	80	1210	REACT	DPOP	ONLINE	10	4.0	10
10	4158	56	1210	REACT	DPOP	ONLINE	10	4.0	10
