Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4468	32	1640	REACT	DPOP	ONLINE	10	2.0	10
1	4414	28	1480	REACT	DPOP	ONLINE	10	2.0	10
2	4384	20	1490	REACT	DPOP	ONLINE	10	2.0	10
3	4497.8	16	1490	REACT	DPOP	ONLINE	10	2.0	10
4	4410	16	1500	REACT	DPOP	ONLINE	10	2.0	10
5	4264	8	1460	REACT	DPOP	ONLINE	10	2.0	10
6	4382	28	1470	REACT	DPOP	ONLINE	10	2.0	10
7	4335.2	32	1440	REACT	DPOP	ONLINE	10	2.0	10
8	4477.6	40	1460	REACT	DPOP	ONLINE	10	2.0	10
9	4312	24	1460	REACT	DPOP	ONLINE	10	2.0	10
10	4347	32	1460	REACT	DPOP	ONLINE	10	2.0	10
