Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4334	160	390	REACT	DPOP	ONLINE	10	8.0	10
1	4356	48	250	REACT	DPOP	ONLINE	10	8.0	10
2	4440	48	240	REACT	DPOP	ONLINE	10	8.0	10
3	4212.6	32	260	REACT	DPOP	ONLINE	10	8.0	10
4	4376	16	250	REACT	DPOP	ONLINE	10	8.0	10
5	4624.6	128	230	REACT	DPOP	ONLINE	10	8.0	10
6	4534.6	48	250	REACT	DPOP	ONLINE	10	8.0	10
7	4608.6	48	260	REACT	DPOP	ONLINE	10	8.0	10
8	4400.4	80	240	REACT	DPOP	ONLINE	10	8.0	10
9	4414	128	250	REACT	DPOP	ONLINE	10	8.0	10
10	4444.8	128	260	REACT	DPOP	ONLINE	10	8.0	10
