Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4220.8	64	1010	REACT	DPOP	ONLINE	10	4.0	10
1	4609.6	72	940	REACT	DPOP	ONLINE	10	4.0	10
2	4467.8	64	930	REACT	DPOP	ONLINE	10	4.0	10
3	4425.6	56	920	REACT	DPOP	ONLINE	10	4.0	10
4	4506	80	910	REACT	DPOP	ONLINE	10	4.0	10
5	4612	80	930	REACT	DPOP	ONLINE	10	4.0	10
6	4310	40	900	REACT	DPOP	ONLINE	10	4.0	10
7	4580.6	64	940	REACT	DPOP	ONLINE	10	4.0	10
8	4358.6	0	910	REACT	DPOP	ONLINE	10	4.0	10
9	4537.8	56	930	REACT	DPOP	ONLINE	10	4.0	10
10	4206.8	56	940	REACT	DPOP	ONLINE	10	4.0	10
