Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4334	200	380	REACT	DPOP	ONLINE	10	10.0	10
1	4356	60	240	REACT	DPOP	ONLINE	10	10.0	10
2	4440	60	240	REACT	DPOP	ONLINE	10	10.0	10
3	4212.6	40	240	REACT	DPOP	ONLINE	10	10.0	10
4	4376	20	230	REACT	DPOP	ONLINE	10	10.0	10
5	4624.6	160	240	REACT	DPOP	ONLINE	10	10.0	10
6	4534.6	60	260	REACT	DPOP	ONLINE	10	10.0	10
7	4608.6	60	250	REACT	DPOP	ONLINE	10	10.0	10
8	4400.4	100	230	REACT	DPOP	ONLINE	10	10.0	10
9	4414	160	250	REACT	DPOP	ONLINE	10	10.0	10
10	4444.8	160	260	REACT	DPOP	ONLINE	10	10.0	10
