Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4602	180	2330	REACT	DPOP	ONLINE	10	10.0	10
1	4534	80	2280	REACT	DPOP	ONLINE	10	10.0	10
2	4228	180	2290	REACT	DPOP	ONLINE	10	10.0	10
3	4339.8	140	2260	REACT	DPOP	ONLINE	10	10.0	10
4	4451.8	140	2270	REACT	DPOP	ONLINE	10	10.0	10
5	4461	0	2280	REACT	DPOP	ONLINE	10	10.0	10
6	4352	120	2250	REACT	DPOP	ONLINE	10	10.0	10
7	4330	20	2220	REACT	DPOP	ONLINE	10	10.0	10
8	4394	200	2270	REACT	DPOP	ONLINE	10	10.0	10
9	4313.2	140	2210	REACT	DPOP	ONLINE	10	10.0	10
10	4358	100	2230	REACT	DPOP	ONLINE	10	10.0	10
