Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4214	72	2660	REACT	DPOP	ONLINE	10	6.0	10
1	4332.4	84	2610	REACT	DPOP	ONLINE	10	6.0	10
2	4220	72	2630	REACT	DPOP	ONLINE	10	6.0	10
3	4453.6	120	2590	REACT	DPOP	ONLINE	10	6.0	10
4	4366.6	108	2630	REACT	DPOP	ONLINE	10	6.0	10
5	4088.4	108	2550	REACT	DPOP	ONLINE	10	6.0	10
6	4540.2	96	2540	REACT	DPOP	ONLINE	10	6.0	10
7	4344	36	2540	REACT	DPOP	ONLINE	10	6.0	10
8	4608	36	2570	REACT	DPOP	ONLINE	10	6.0	10
9	4394	12	2550	REACT	DPOP	ONLINE	10	6.0	10
10	4387.4	36	2560	REACT	DPOP	ONLINE	10	6.0	10
