Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4376.2	28	2060	REACT	DPOP	ONLINE	10	2.0	10
1	4460	40	2030	REACT	DPOP	ONLINE	10	2.0	10
2	4328.4	36	1970	REACT	DPOP	ONLINE	10	2.0	10
3	4346	40	1990	REACT	DPOP	ONLINE	10	2.0	10
4	4578.4	40	1960	REACT	DPOP	ONLINE	10	2.0	10
5	4194	40	1950	REACT	DPOP	ONLINE	10	2.0	10
6	4264	8	1980	REACT	DPOP	ONLINE	10	2.0	10
7	4430	28	1980	REACT	DPOP	ONLINE	10	2.0	10
8	4602	28	1960	REACT	DPOP	ONLINE	10	2.0	10
9	4522	24	1990	REACT	DPOP	ONLINE	10	2.0	10
10	4344.2	40	1990	REACT	DPOP	ONLINE	10	2.0	10
