Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4376.2	112	2020	REACT	DPOP	ONLINE	10	8.0	10
1	4460	160	1970	REACT	DPOP	ONLINE	10	8.0	10
2	4328.4	144	1930	REACT	DPOP	ONLINE	10	8.0	10
3	4346	160	1890	REACT	DPOP	ONLINE	10	8.0	10
4	4578.4	160	1920	REACT	DPOP	ONLINE	10	8.0	10
5	4194	160	1870	REACT	DPOP	ONLINE	10	8.0	10
6	4264	32	1890	REACT	DPOP	ONLINE	10	8.0	10
7	4430	112	1920	REACT	DPOP	ONLINE	10	8.0	10
8	4602	112	1910	REACT	DPOP	ONLINE	10	8.0	10
9	4522	96	1890	REACT	DPOP	ONLINE	10	8.0	10
10	4344.2	160	1890	REACT	DPOP	ONLINE	10	8.0	10
