Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4468	160	1590	REACT	DPOP	ONLINE	10	10.0	10
1	4414	140	1490	REACT	DPOP	ONLINE	10	10.0	10
2	4384	100	1430	REACT	DPOP	ONLINE	10	10.0	10
3	4497.8	80	1450	REACT	DPOP	ONLINE	10	10.0	10
4	4410	80	1450	REACT	DPOP	ONLINE	10	10.0	10
5	4264	40	1450	REACT	DPOP	ONLINE	10	10.0	10
6	4382	140	1460	REACT	DPOP	ONLINE	10	10.0	10
7	4335.2	160	1460	REACT	DPOP	ONLINE	10	10.0	10
8	4477.6	200	1460	REACT	DPOP	ONLINE	10	10.0	10
9	4312	120	1450	REACT	DPOP	ONLINE	10	10.0	10
10	4347	160	1460	REACT	DPOP	ONLINE	10	10.0	10
