Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4468	0	360	REACT	DPOP	ONLINE	10	0.0	10
1	4656	0	210	REACT	DPOP	ONLINE	10	0.0	10
2	4337	0	190	REACT	DPOP	ONLINE	10	0.0	10
3	4488	0	210	REACT	DPOP	ONLINE	10	0.0	10
4	4354.4	0	160	REACT	DPOP	ONLINE	10	0.0	10
5	4570	0	180	REACT	DPOP	ONLINE	10	0.0	10
6	4694	0	190	REACT	DPOP	ONLINE	10	0.0	10
7	4334	0	190	REACT	DPOP	ONLINE	10	0.0	10
8	4610	0	190	REACT	DPOP	ONLINE	10	0.0	10
9	4598	0	190	REACT	DPOP	ONLINE	10	0.0	10
10	4412	0	210	REACT	DPOP	ONLINE	10	0.0	10
