Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4600	36	400	REACT	DPOP	ONLINE	10	2.0	10
1	4296.8	32	220	REACT	DPOP	ONLINE	10	2.0	10
2	4344.8	8	210	REACT	DPOP	ONLINE	10	2.0	10
3	4469.4	24	220	REACT	DPOP	ONLINE	10	2.0	10
4	4412.8	24	210	REACT	DPOP	ONLINE	10	2.0	10
5	4414.6	28	220	REACT	DPOP	ONLINE	10	2.0	10
6	4556.4	8	200	REACT	DPOP	ONLINE	10	2.0	10
7	4374.6	8	240	REACT	DPOP	ONLINE	10	2.0	10
8	4396.6	4	210	REACT	DPOP	ONLINE	10	2.0	10
9	4420.6	8	230	REACT	DPOP	ONLINE	10	2.0	10
10	4478.6	12	210	REACT	DPOP	ONLINE	10	2.0	10
