Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4482	0	2260	REACT	DPOP	ONLINE	10	0.0	10
1	4158	0	2100	REACT	DPOP	ONLINE	10	0.0	10
2	4090	0	2160	REACT	DPOP	ONLINE	10	0.0	10
3	4459	0	2120	REACT	DPOP	ONLINE	10	0.0	10
4	4278	0	2140	REACT	DPOP	ONLINE	10	0.0	10
5	4342	0	2120	REACT	DPOP	ONLINE	10	0.0	10
6	4509.4	0	2120	REACT	DPOP	ONLINE	10	0.0	10
7	4139.4	0	2150	REACT	DPOP	ONLINE	10	0.0	10
8	4283.4	0	2130	REACT	DPOP	ONLINE	10	0.0	10
9	4347.6	0	2170	REACT	DPOP	ONLINE	10	0.0	10
10	4159.2	0	2110	REACT	DPOP	ONLINE	10	0.0	10
