Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4468	128	1640	REACT	DPOP	ONLINE	10	8.0	10
1	4414	112	1470	REACT	DPOP	ONLINE	10	8.0	10
2	4384	80	1460	REACT	DPOP	ONLINE	10	8.0	10
3	4497.8	64	1470	REACT	DPOP	ONLINE	10	8.0	10
4	4410	64	1460	REACT	DPOP	ONLINE	10	8.0	10
5	4264	32	1450	REACT	DPOP	ONLINE	10	8.0	10
6	4382	112	1480	REACT	DPOP	ONLINE	10	8.0	10
7	4335.2	128	1480	REACT	DPOP	ONLINE	10	8.0	10
8	4477.6	160	1460	REACT	DPOP	ONLINE	10	8.0	10
9	4312	96	1430	REACT	DPOP	ONLINE	10	8.0	10
10	4347	128	1460	REACT	DPOP	ONLINE	10	8.0	10
