Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4602	144	2270	REACT	DPOP	ONLINE	10	8.0	10
1	4534	64	2140	REACT	DPOP	ONLINE	10	8.0	10
2	4228	144	2150	REACT	DPOP	ONLINE	10	8.0	10
3	4339.8	112	2120	REACT	DPOP	ONLINE	10	8.0	10
4	4451.8	112	2120	REACT	DPOP	ONLINE	10	8.0	10
5	4461	0	2120	REACT	DPOP	ONLINE	10	8.0	10
6	4352	96	2150	REACT	DPOP	ONLINE	10	8.0	10
7	4330	16	2140	REACT	DPOP	ONLINE	10	8.0	10
8	4394	160	2120	REACT	DPOP	ONLINE	10	8.0	10
9	4313.2	112	2100	REACT	DPOP	ONLINE	10	8.0	10
10	4358	80	2100	REACT	DPOP	ONLINE	10	8.0	10
