Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4224.8	40	1320	REACT	DPOP	ONLINE	10	2.0	10
1	4102	40	1240	REACT	DPOP	ONLINE	10	2.0	10
2	4154.8	40	1200	REACT	DPOP	ONLINE	10	2.0	10
3	4210	40	1210	REACT	DPOP	ONLINE	10	2.0	10
4	4176.8	40	1250	REACT	DPOP	ONLINE	10	2.0	10
5	4264.6	0	1220	REACT	DPOP	ONLINE	10	2.0	10
6	4294	16	1210	REACT	DPOP	ONLINE	10	2.0	10
7	4323.2	40	1250	REACT	DPOP	ONLINE	10	2.0	10
8	4198.4	36	1190	REACT	DPOP	ONLINE	10	2.0	10
9	4217.6	40	1220	REACT	DPOP	ONLINE	10	2.0	10
10	4158	28	1210	REACT	DPOP	ONLINE	10	2.0	10
