Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4524.17	0	220	HYBRID	DPOP	ONLINE	10	2.0	10
1	4552	32	160	HYBRID	DPOP	ONLINE	10	2.0	10
2	4573.6	32	140	HYBRID	DPOP	ONLINE	10	2.0	10
3	4962	28	130	HYBRID	DPOP	ONLINE	10	2.0	10
4	4754	0	130	HYBRID	DPOP	ONLINE	10	2.0	10
5	4592	28	150	HYBRID	DPOP	ONLINE	10	2.0	10
6	4476	0	130	HYBRID	DPOP	ONLINE	10	2.0	10
7	4666	0	120	HYBRID	DPOP	ONLINE	10	2.0	10
8	4414.6	0	140	HYBRID	DPOP	ONLINE	10	2.0	10
9	4644.6	0	130	HYBRID	DPOP	ONLINE	10	2.0	10
10	4404.6	0	140	HYBRID	DPOP	ONLINE	10	2.0	10
