Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4586	0	310	HYBRID	DPOP	ONLINE	10	0.0	10
1	4605	0	230	HYBRID	DPOP	ONLINE	10	0.0	10
2	4465	0	240	HYBRID	DPOP	ONLINE	10	0.0	10
3	4639	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
4	4881.2	0	230	HYBRID	DPOP	ONLINE	10	0.0	10
5	4578.8	0	230	HYBRID	DPOP	ONLINE	10	0.0	10
6	4748.8	0	240	HYBRID	DPOP	ONLINE	10	0.0	10
7	4718.2	0	250	HYBRID	DPOP	ONLINE	10	0.0	10
8	4627.3	0	210	HYBRID	DPOP	ONLINE	10	0.0	10
9	4515.3	0	230	HYBRID	DPOP	ONLINE	10	0.0	10
10	4774.8	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
