Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4369.2	0	48580	HYBRID	DPOP	ONLINE	10	10.0	10
1	4844	20	48610	HYBRID	DPOP	ONLINE	10	10.0	10
2	4766	0	47920	HYBRID	DPOP	ONLINE	10	10.0	10
3	4417.4	0	47780	HYBRID	DPOP	ONLINE	10	10.0	10
4	4544	0	48000	HYBRID	DPOP	ONLINE	10	10.0	10
5	4387.44	0	47780	HYBRID	DPOP	ONLINE	10	10.0	10
6	4502.6	0	48110	HYBRID	DPOP	ONLINE	10	10.0	10
7	4103.2	0	47790	HYBRID	DPOP	ONLINE	10	10.0	10
8	4362.6	0	48290	HYBRID	DPOP	ONLINE	10	10.0	10
9	4574.6	0	48160	HYBRID	DPOP	ONLINE	10	10.0	10
10	4656	0	48050	HYBRID	DPOP	ONLINE	10	10.0	10
