Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4369.2	0	47390	HYBRID	DPOP	ONLINE	10	2.0	10
1	4648	12	47820	HYBRID	DPOP	ONLINE	10	2.0	10
2	4698	0	47230	HYBRID	DPOP	ONLINE	10	2.0	10
3	4630	0	47140	HYBRID	DPOP	ONLINE	10	2.0	10
4	4510	0	47330	HYBRID	DPOP	ONLINE	10	2.0	10
5	4403.44	0	47180	HYBRID	DPOP	ONLINE	10	2.0	10
6	4502.6	12	47730	HYBRID	DPOP	ONLINE	10	2.0	10
7	4103.2	0	47270	HYBRID	DPOP	ONLINE	10	2.0	10
8	4362.6	0	47240	HYBRID	DPOP	ONLINE	10	2.0	10
9	4574.6	0	47420	HYBRID	DPOP	ONLINE	10	2.0	10
10	4656	0	47560	HYBRID	DPOP	ONLINE	10	2.0	10
