Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4292	0	410	HYBRID	DPOP	ONLINE	10	4.0	10
1	4290	8	360	HYBRID	DPOP	ONLINE	10	4.0	10
2	4404	0	370	HYBRID	DPOP	ONLINE	10	4.0	10
3	4192	8	360	HYBRID	DPOP	ONLINE	10	4.0	10
4	4520	0	340	HYBRID	DPOP	ONLINE	10	4.0	10
5	4237.2	8	340	HYBRID	DPOP	ONLINE	10	4.0	10
6	4564	0	360	HYBRID	DPOP	ONLINE	10	4.0	10
7	4381.2	8	330	HYBRID	DPOP	ONLINE	10	4.0	10
8	4422	0	360	HYBRID	DPOP	ONLINE	10	4.0	10
9	4430	0	360	HYBRID	DPOP	ONLINE	10	4.0	10
10	4440	8	340	HYBRID	DPOP	ONLINE	10	4.0	10
