Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4771.8	0	87140	HYBRID	DPOP	ONLINE	10	10.0	10
1	4644.2	0	87970	HYBRID	DPOP	ONLINE	10	10.0	10
2	4694	0	87880	HYBRID	DPOP	ONLINE	10	10.0	10
3	4720	0	87080	HYBRID	DPOP	ONLINE	10	10.0	10
4	4588	0	87440	HYBRID	DPOP	ONLINE	10	10.0	10
5	4486.2	0	87260	HYBRID	DPOP	ONLINE	10	10.0	10
6	4547.6	0	89550	HYBRID	DPOP	ONLINE	10	10.0	10
7	4536	0	87790	HYBRID	DPOP	ONLINE	10	10.0	10
8	4435.6	0	87310	HYBRID	DPOP	ONLINE	10	10.0	10
9	4618	0	87930	HYBRID	DPOP	ONLINE	10	10.0	10
10	4540	0	87970	HYBRID	DPOP	ONLINE	10	10.0	10
