Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4765.2	0	3750	HYBRID	DPOP	ONLINE	10	0.0	10
1	4816	0	3600	HYBRID	DPOP	ONLINE	10	0.0	10
2	4720	0	3650	HYBRID	DPOP	ONLINE	10	0.0	10
3	5002	0	3610	HYBRID	DPOP	ONLINE	10	0.0	10
4	4792	0	3570	HYBRID	DPOP	ONLINE	10	0.0	10
5	4744	0	3600	HYBRID	DPOP	ONLINE	10	0.0	10
6	4846	0	3620	HYBRID	DPOP	ONLINE	10	0.0	10
7	4873.2	0	3580	HYBRID	DPOP	ONLINE	10	0.0	10
8	4899.2	0	3530	HYBRID	DPOP	ONLINE	10	0.0	10
9	4696	0	3530	HYBRID	DPOP	ONLINE	10	0.0	10
10	4866.6	0	3590	HYBRID	DPOP	ONLINE	10	0.0	10
