Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4323.8	0	91150	HYBRID	DPOP	ONLINE	10	4.0	10
1	4536.24	72	93400	HYBRID	DPOP	ONLINE	10	4.0	10
2	4736	0	92940	HYBRID	DPOP	ONLINE	10	4.0	10
3	4517	0	92440	HYBRID	DPOP	ONLINE	10	4.0	10
4	4768	0	92630	HYBRID	DPOP	ONLINE	10	4.0	10
5	4380.44	0	92830	HYBRID	DPOP	ONLINE	10	4.0	10
6	4494	0	92490	HYBRID	DPOP	ONLINE	10	4.0	10
7	4430.8	0	92520	HYBRID	DPOP	ONLINE	10	4.0	10
8	4547.8	0	93270	HYBRID	DPOP	ONLINE	10	4.0	10
9	4591.44	0	94020	HYBRID	DPOP	ONLINE	10	4.0	10
10	4818	0	93000	HYBRID	DPOP	ONLINE	10	4.0	10
