Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4379.6	0	47150	HYBRID	DPOP	ONLINE	10	4.0	10
1	4814	56	47010	HYBRID	DPOP	ONLINE	10	4.0	10
2	4742	0	47110	HYBRID	DPOP	ONLINE	10	4.0	10
3	4762	0	46660	HYBRID	DPOP	ONLINE	10	4.0	10
4	4522	0	46910	HYBRID	DPOP	ONLINE	10	4.0	10
5	4521.4	0	47400	HYBRID	DPOP	ONLINE	10	4.0	10
6	4704	0	47090	HYBRID	DPOP	ONLINE	10	4.0	10
7	4824	0	46800	HYBRID	DPOP	ONLINE	10	4.0	10
8	4450.4	0	47200	HYBRID	DPOP	ONLINE	10	4.0	10
9	4864	0	46970	HYBRID	DPOP	ONLINE	10	4.0	10
10	4627	0	48230	HYBRID	DPOP	ONLINE	10	4.0	10
