Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	421.2	0	18670	FORWARD	DPOP	ONLINE	10	0.0	10
1	431.2	0	18560	FORWARD	DPOP	ONLINE	10	0.0	10
2	432.12	0	18560	FORWARD	DPOP	ONLINE	10	0.0	10
3	419.8	0	18430	FORWARD	DPOP	ONLINE	10	0.0	10
4	421.6	0	18470	FORWARD	DPOP	ONLINE	10	0.0	10
5	430.4	0	18510	FORWARD	DPOP	ONLINE	10	0.0	10
6	405.32	0	18480	FORWARD	DPOP	ONLINE	10	0.0	10
7	409.94	0	18960	FORWARD	DPOP	ONLINE	10	0.0	10
8	429.14	0	18980	FORWARD	DPOP	ONLINE	10	0.0	10
9	407.86	0	18400	FORWARD	DPOP	ONLINE	10	0.0	10
10	435.2	0	18390	FORWARD	DPOP	ONLINE	10	0.0	10
