Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	425.9	0	940	FORWARD	DPOP	ONLINE	10	0.0	10
1	441.9	0	830	FORWARD	DPOP	ONLINE	10	0.0	10
2	407.3	0	840	FORWARD	DPOP	ONLINE	10	0.0	10
3	406.94	0	880	FORWARD	DPOP	ONLINE	10	0.0	10
4	466.14	0	860	FORWARD	DPOP	ONLINE	10	0.0	10
5	419.54	0	910	FORWARD	DPOP	ONLINE	10	0.0	10
6	437.5	0	850	FORWARD	DPOP	ONLINE	10	0.0	10
7	451	0	840	FORWARD	DPOP	ONLINE	10	0.0	10
8	442.2	0	870	FORWARD	DPOP	ONLINE	10	0.0	10
9	423.64	0	840	FORWARD	DPOP	ONLINE	10	0.0	10
10	429.9	0	840	FORWARD	DPOP	ONLINE	10	0.0	10
