Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	399.6	0	4060	FORWARD	DPOP	ONLINE	10	6.0	10
1	417.14	0	4000	FORWARD	DPOP	ONLINE	10	6.0	10
2	412.2	0	3970	FORWARD	DPOP	ONLINE	10	6.0	10
3	410.14	0	3990	FORWARD	DPOP	ONLINE	10	6.0	10
4	405.76	0	4010	FORWARD	DPOP	ONLINE	10	6.0	10
5	418	0	4000	FORWARD	DPOP	ONLINE	10	6.0	10
6	397.02	0	4050	FORWARD	DPOP	ONLINE	10	6.0	10
7	433.4	0	4020	FORWARD	DPOP	ONLINE	10	6.0	10
8	392.96	0	4040	FORWARD	DPOP	ONLINE	10	6.0	10
9	407	0	3970	FORWARD	DPOP	ONLINE	10	6.0	10
10	428.8	0	4010	FORWARD	DPOP	ONLINE	10	6.0	10
