Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	487.6	0	47430	FORWARD	DPOP	ONLINE	10	0.0	10
1	445.04	0	48110	FORWARD	DPOP	ONLINE	10	0.0	10
2	491.2	0	47500	FORWARD	DPOP	ONLINE	10	0.0	10
3	434.2	0	47420	FORWARD	DPOP	ONLINE	10	0.0	10
4	485.4	0	47290	FORWARD	DPOP	ONLINE	10	0.0	10
5	468.24	0	47810	FORWARD	DPOP	ONLINE	10	0.0	10
6	453.58	0	47790	FORWARD	DPOP	ONLINE	10	0.0	10
7	441.98	0	47210	FORWARD	DPOP	ONLINE	10	0.0	10
8	465	0	47450	FORWARD	DPOP	ONLINE	10	0.0	10
9	483.48	0	47700	FORWARD	DPOP	ONLINE	10	0.0	10
10	446.58	0	47760	FORWARD	DPOP	ONLINE	10	0.0	10
