Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	441.62	0	796040	FORWARD	DPOP	ONLINE	10	0.0	10
1	451	0	791070	FORWARD	DPOP	ONLINE	10	0.0	10
2	434.42	0	814100	FORWARD	DPOP	ONLINE	10	0.0	10
3	406.26	0	782240	FORWARD	DPOP	ONLINE	10	0.0	10
4	423.68	0	796940	FORWARD	DPOP	ONLINE	10	0.0	10
5	465.6	0	808830	FORWARD	DPOP	ONLINE	10	0.0	10
6	457.2	0	781350	FORWARD	DPOP	ONLINE	10	0.0	10
7	449.8	0	821920	FORWARD	DPOP	ONLINE	10	0.0	10
8	449.9	0	806500	FORWARD	DPOP	ONLINE	10	0.0	10
9	438.5	0	778010	FORWARD	DPOP	ONLINE	10	0.0	10
10	456.14	0	810250	FORWARD	DPOP	ONLINE	10	0.0	10
