Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	425.02	0	1420	FORWARD	DPOP	ONLINE	10	10.0	10
1	462.32	0	1290	FORWARD	DPOP	ONLINE	10	10.0	10
2	432.96	0	1350	FORWARD	DPOP	ONLINE	10	10.0	10
3	420.92	0	1360	FORWARD	DPOP	ONLINE	10	10.0	10
4	456.32	0	1350	FORWARD	DPOP	ONLINE	10	10.0	10
5	433.22	0	1290	FORWARD	DPOP	ONLINE	10	10.0	10
6	460.82	0	1360	FORWARD	DPOP	ONLINE	10	10.0	10
7	468.32	0	1320	FORWARD	DPOP	ONLINE	10	10.0	10
8	438.52	0	1360	FORWARD	DPOP	ONLINE	10	10.0	10
9	472.32	0	1360	FORWARD	DPOP	ONLINE	10	10.0	10
10	439.68	0	1390	FORWARD	DPOP	ONLINE	10	10.0	10
