Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	408.21	0	2710	FORWARD	DPOP	ONLINE	10	0.0	10
1	411.53	0	2590	FORWARD	DPOP	ONLINE	10	0.0	10
2	423.75	0	2620	FORWARD	DPOP	ONLINE	10	0.0	10
3	412.81	0	2630	FORWARD	DPOP	ONLINE	10	0.0	10
4	421.27	0	2590	FORWARD	DPOP	ONLINE	10	0.0	10
5	408.27	0	2600	FORWARD	DPOP	ONLINE	10	0.0	10
6	434.75	0	2620	FORWARD	DPOP	ONLINE	10	0.0	10
7	431.15	0	2590	FORWARD	DPOP	ONLINE	10	0.0	10
8	409.47	0	2610	FORWARD	DPOP	ONLINE	10	0.0	10
9	413.41	0	2570	FORWARD	DPOP	ONLINE	10	0.0	10
10	442.75	0	2600	FORWARD	DPOP	ONLINE	10	0.0	10
