Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	431.34	0	190	FORWARD	DPOP	ONLINE	10	0.0	10
1	425.58	0	110	FORWARD	DPOP	ONLINE	10	0.0	10
2	416.76	0	110	FORWARD	DPOP	ONLINE	10	0.0	10
3	429.34	0	110	FORWARD	DPOP	ONLINE	10	0.0	10
4	433.18	0	100	FORWARD	DPOP	ONLINE	10	0.0	10
5	457	0	110	FORWARD	DPOP	ONLINE	10	0.0	10
6	419.4	0	90	FORWARD	DPOP	ONLINE	10	0.0	10
7	431.6	0	110	FORWARD	DPOP	ONLINE	10	0.0	10
8	424.38	0	120	FORWARD	DPOP	ONLINE	10	0.0	10
9	426.02	0	100	FORWARD	DPOP	ONLINE	10	0.0	10
10	418.7	0	110	FORWARD	DPOP	ONLINE	10	0.0	10
