Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	412.61	0	2460	FORWARD	DPOP	ONLINE	10	4.0	10
1	432.37	0	2330	FORWARD	DPOP	ONLINE	10	4.0	10
2	411.25	0	2360	FORWARD	DPOP	ONLINE	10	4.0	10
3	441.85	0	2320	FORWARD	DPOP	ONLINE	10	4.0	10
4	397.81	0	2360	FORWARD	DPOP	ONLINE	10	4.0	10
5	450.97	0	2340	FORWARD	DPOP	ONLINE	10	4.0	10
6	406.65	0	2410	FORWARD	DPOP	ONLINE	10	4.0	10
7	423.45	0	2370	FORWARD	DPOP	ONLINE	10	4.0	10
8	463.17	0	2340	FORWARD	DPOP	ONLINE	10	4.0	10
9	415.73	0	2330	FORWARD	DPOP	ONLINE	10	4.0	10
10	409.01	0	2330	FORWARD	DPOP	ONLINE	10	4.0	10
