Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	441.1	0	250	FORWARD	DPOP	ONLINE	10	0.0	10
1	405.7	0	160	FORWARD	DPOP	ONLINE	10	0.0	10
2	434.3	0	160	FORWARD	DPOP	ONLINE	10	0.0	10
3	454.26	0	170	FORWARD	DPOP	ONLINE	10	0.0	10
4	446.8	0	170	FORWARD	DPOP	ONLINE	10	0.0	10
5	428.7	0	170	FORWARD	DPOP	ONLINE	10	0.0	10
6	428.66	0	180	FORWARD	DPOP	ONLINE	10	0.0	10
7	440.8	0	170	FORWARD	DPOP	ONLINE	10	0.0	10
8	436.24	0	180	FORWARD	DPOP	ONLINE	10	0.0	10
9	443.44	0	150	FORWARD	DPOP	ONLINE	10	0.0	10
10	416.44	0	160	FORWARD	DPOP	ONLINE	10	0.0	10
