Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	441.62	0	829530	FORWARD	DPOP	ONLINE	10	8.0	10
1	446.8	0	843040	FORWARD	DPOP	ONLINE	10	8.0	10
2	428.6	0	834030	FORWARD	DPOP	ONLINE	10	8.0	10
3	432.6	0	836430	FORWARD	DPOP	ONLINE	10	8.0	10
4	420.52	0	840810	FORWARD	DPOP	ONLINE	10	8.0	10
5	446.36	0	814280	FORWARD	DPOP	ONLINE	10	8.0	10
6	450.8	0	836360	FORWARD	DPOP	ONLINE	10	8.0	10
7	435.2	0	849100	FORWARD	DPOP	ONLINE	10	8.0	10
8	446.62	0	841800	FORWARD	DPOP	ONLINE	10	8.0	10
9	434.22	0	831760	FORWARD	DPOP	ONLINE	10	8.0	10
10	454.66	0	849930	FORWARD	DPOP	ONLINE	10	8.0	10
