Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	449.12	0	820	FORWARD	DPOP	ONLINE	10	6.0	10
1	474.78	0	720	FORWARD	DPOP	ONLINE	10	6.0	10
2	436.6	0	690	FORWARD	DPOP	ONLINE	10	6.0	10
3	459.12	0	730	FORWARD	DPOP	ONLINE	10	6.0	10
4	457.18	0	720	FORWARD	DPOP	ONLINE	10	6.0	10
5	425.46	0	730	FORWARD	DPOP	ONLINE	10	6.0	10
6	459	0	690	FORWARD	DPOP	ONLINE	10	6.0	10
7	426.8	0	710	FORWARD	DPOP	ONLINE	10	6.0	10
8	455.18	0	720	FORWARD	DPOP	ONLINE	10	6.0	10
9	465.98	0	690	FORWARD	DPOP	ONLINE	10	6.0	10
10	440.38	0	720	FORWARD	DPOP	ONLINE	10	6.0	10
