Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	399.6	0	4220	FORWARD	DPOP	ONLINE	10	0.0	10
1	411	0	4070	FORWARD	DPOP	ONLINE	10	0.0	10
2	420.72	0	4020	FORWARD	DPOP	ONLINE	10	0.0	10
3	425.98	0	3950	FORWARD	DPOP	ONLINE	10	0.0	10
4	403.45	0	3950	FORWARD	DPOP	ONLINE	10	0.0	10
5	430.8	0	3930	FORWARD	DPOP	ONLINE	10	0.0	10
6	424.4	0	3910	FORWARD	DPOP	ONLINE	10	0.0	10
7	443.2	0	3950	FORWARD	DPOP	ONLINE	10	0.0	10
8	406.65	0	3950	FORWARD	DPOP	ONLINE	10	0.0	10
9	412.72	0	3910	FORWARD	DPOP	ONLINE	10	0.0	10
10	461.6	0	3960	FORWARD	DPOP	ONLINE	10	0.0	10
