Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	452.4	0	2750	FORWARD	DPOP	ONLINE	10	0.0	10
1	449	0	2680	FORWARD	DPOP	ONLINE	10	0.0	10
2	451.8	0	2660	FORWARD	DPOP	ONLINE	10	0.0	10
3	437.4	0	2660	FORWARD	DPOP	ONLINE	10	0.0	10
4	452.8	0	2680	FORWARD	DPOP	ONLINE	10	0.0	10
5	412	0	2650	FORWARD	DPOP	ONLINE	10	0.0	10
6	440.8	0	2640	FORWARD	DPOP	ONLINE	10	0.0	10
7	429.2	0	2650	FORWARD	DPOP	ONLINE	10	0.0	10
8	458	0	2650	FORWARD	DPOP	ONLINE	10	0.0	10
9	420.6	0	2640	FORWARD	DPOP	ONLINE	10	0.0	10
10	419.4	0	2660	FORWARD	DPOP	ONLINE	10	0.0	10
