Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	448.4	0	2100	FORWARD	DPOP	ONLINE	10	8.0	10
1	423.4	0	2030	FORWARD	DPOP	ONLINE	10	8.0	10
2	405.2	0	1990	FORWARD	DPOP	ONLINE	10	8.0	10
3	415.2	0	1930	FORWARD	DPOP	ONLINE	10	8.0	10
4	397	0	1960	FORWARD	DPOP	ONLINE	10	8.0	10
5	403	0	2010	FORWARD	DPOP	ONLINE	10	8.0	10
6	442	0	1960	FORWARD	DPOP	ONLINE	10	8.0	10
7	437.6	0	1960	FORWARD	DPOP	ONLINE	10	8.0	10
8	436.8	0	1930	FORWARD	DPOP	ONLINE	10	8.0	10
9	382	0	1970	FORWARD	DPOP	ONLINE	10	8.0	10
10	434.6	0	1920	FORWARD	DPOP	ONLINE	10	8.0	10
