Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	448.4	0	2070	FORWARD	DPOP	ONLINE	10	0.0	10
1	418.28	0	2020	FORWARD	DPOP	ONLINE	10	0.0	10
2	417.08	0	2030	FORWARD	DPOP	ONLINE	10	0.0	10
3	424.08	0	1990	FORWARD	DPOP	ONLINE	10	0.0	10
4	405.88	0	1990	FORWARD	DPOP	ONLINE	10	0.0	10
5	403.48	0	2010	FORWARD	DPOP	ONLINE	10	0.0	10
6	451.08	0	1990	FORWARD	DPOP	ONLINE	10	0.0	10
7	441.08	0	1960	FORWARD	DPOP	ONLINE	10	0.0	10
8	422.08	0	1980	FORWARD	DPOP	ONLINE	10	0.0	10
9	385.48	0	1990	FORWARD	DPOP	ONLINE	10	0.0	10
10	435.08	0	2010	FORWARD	DPOP	ONLINE	10	0.0	10
