Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	376.92	0	290	FORWARD	DPOP	ONLINE	10	0.0	10
1	406	0	180	FORWARD	DPOP	ONLINE	10	0.0	10
2	391.12	0	170	FORWARD	DPOP	ONLINE	10	0.0	10
3	357.92	0	180	FORWARD	DPOP	ONLINE	10	0.0	10
4	392.54	0	210	FORWARD	DPOP	ONLINE	10	0.0	10
5	346.64	0	190	FORWARD	DPOP	ONLINE	10	0.0	10
6	368.52	0	170	FORWARD	DPOP	ONLINE	10	0.0	10
7	400.3	0	190	FORWARD	DPOP	ONLINE	10	0.0	10
8	375.44	0	180	FORWARD	DPOP	ONLINE	10	0.0	10
9	389.7	0	190	FORWARD	DPOP	ONLINE	10	0.0	10
10	400.64	0	190	FORWARD	DPOP	ONLINE	10	0.0	10
