Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	417.2	0	1960	FORWARD	DPOP	ONLINE	10	0.0	10
1	440.8	0	1900	FORWARD	DPOP	ONLINE	10	0.0	10
2	432.6	0	1900	FORWARD	DPOP	ONLINE	10	0.0	10
3	435.8	0	1900	FORWARD	DPOP	ONLINE	10	0.0	10
4	425.8	0	1910	FORWARD	DPOP	ONLINE	10	0.0	10
5	457.8	0	1880	FORWARD	DPOP	ONLINE	10	0.0	10
6	420.2	0	1890	FORWARD	DPOP	ONLINE	10	0.0	10
7	423.8	0	1920	FORWARD	DPOP	ONLINE	10	0.0	10
8	405.8	0	1900	FORWARD	DPOP	ONLINE	10	0.0	10
9	435.2	0	1890	FORWARD	DPOP	ONLINE	10	0.0	10
10	427.8	0	1900	FORWARD	DPOP	ONLINE	10	0.0	10
