Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	448.4	0	2080	FORWARD	DPOP	ONLINE	10	10.0	10
1	423.4	0	1980	FORWARD	DPOP	ONLINE	10	10.0	10
2	405.2	0	1990	FORWARD	DPOP	ONLINE	10	10.0	10
3	415.2	0	1970	FORWARD	DPOP	ONLINE	10	10.0	10
4	397	0	2010	FORWARD	DPOP	ONLINE	10	10.0	10
5	403	0	1990	FORWARD	DPOP	ONLINE	10	10.0	10
6	442	0	2000	FORWARD	DPOP	ONLINE	10	10.0	10
7	437.6	0	2000	FORWARD	DPOP	ONLINE	10	10.0	10
8	436.8	0	1950	FORWARD	DPOP	ONLINE	10	10.0	10
9	382	0	1970	FORWARD	DPOP	ONLINE	10	10.0	10
10	434.6	0	1970	FORWARD	DPOP	ONLINE	10	10.0	10
