Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	445.88	0	1220	FORWARD	DPOP	ONLINE	10	0.0	10
1	455.6	0	1120	FORWARD	DPOP	ONLINE	10	0.0	10
2	429.9	0	1120	FORWARD	DPOP	ONLINE	10	0.0	10
3	444.8	0	1100	FORWARD	DPOP	ONLINE	10	0.0	10
4	459.2	0	1110	FORWARD	DPOP	ONLINE	10	0.0	10
5	470.4	0	1130	FORWARD	DPOP	ONLINE	10	0.0	10
6	408.48	0	1120	FORWARD	DPOP	ONLINE	10	0.0	10
7	438.8	0	1100	FORWARD	DPOP	ONLINE	10	0.0	10
8	458.4	0	1100	FORWARD	DPOP	ONLINE	10	0.0	10
9	459.8	0	1110	FORWARD	DPOP	ONLINE	10	0.0	10
10	431.2	0	1110	FORWARD	DPOP	ONLINE	10	0.0	10
