Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	457.2	0	2240	FORWARD	DPOP	ONLINE	10	8.0	10
1	432	0	2200	FORWARD	DPOP	ONLINE	10	8.0	10
2	470.81	0	2100	FORWARD	DPOP	ONLINE	10	8.0	10
3	470.81	0	2100	FORWARD	DPOP	ONLINE	10	8.0	10
4	459.16	0	2130	FORWARD	DPOP	ONLINE	10	8.0	10
5	465.61	0	2140	FORWARD	DPOP	ONLINE	10	8.0	10
6	422.09	0	2140	FORWARD	DPOP	ONLINE	10	8.0	10
7	452.21	0	2130	FORWARD	DPOP	ONLINE	10	8.0	10
8	461.41	0	2170	FORWARD	DPOP	ONLINE	10	8.0	10
9	479	0	2140	FORWARD	DPOP	ONLINE	10	8.0	10
10	443.8	0	2140	FORWARD	DPOP	ONLINE	10	8.0	10
