Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	432.48	0	270	FORWARD	DPOP	ONLINE	10	0.0	10
1	432.14	0	220	FORWARD	DPOP	ONLINE	10	0.0	10
2	440.48	0	230	FORWARD	DPOP	ONLINE	10	0.0	10
3	442.88	0	210	FORWARD	DPOP	ONLINE	10	0.0	10
4	448.94	0	210	FORWARD	DPOP	ONLINE	10	0.0	10
5	437.8	0	210	FORWARD	DPOP	ONLINE	10	0.0	10
6	435.8	0	210	FORWARD	DPOP	ONLINE	10	0.0	10
7	436.6	0	210	FORWARD	DPOP	ONLINE	10	0.0	10
8	447.68	0	200	FORWARD	DPOP	ONLINE	10	0.0	10
9	438.06	0	220	FORWARD	DPOP	ONLINE	10	0.0	10
10	409.14	0	220	FORWARD	DPOP	ONLINE	10	0.0	10
