Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	441.62	0	801870	FORWARD	DPOP	ONLINE	10	2.0	10
1	446.8	0	810370	FORWARD	DPOP	ONLINE	10	2.0	10
2	428.6	0	798890	FORWARD	DPOP	ONLINE	10	2.0	10
3	432.6	0	817390	FORWARD	DPOP	ONLINE	10	2.0	10
4	420.52	0	809310	FORWARD	DPOP	ONLINE	10	2.0	10
5	446.36	0	822310	FORWARD	DPOP	ONLINE	10	2.0	10
6	450.8	0	819220	FORWARD	DPOP	ONLINE	10	2.0	10
7	435.2	0	788100	FORWARD	DPOP	ONLINE	10	2.0	10
8	446.62	0	802990	FORWARD	DPOP	ONLINE	10	2.0	10
9	434.22	0	791110	FORWARD	DPOP	ONLINE	10	2.0	10
10	454.66	0	802190	FORWARD	DPOP	ONLINE	10	2.0	10
