Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4520	-∞	1180	REACT	MGM	ONLINE	10	4.0	10
1	4740	56	10	REACT	MGM	ONLINE	10	4.0	10
2	4900	32	0	REACT	MGM	ONLINE	10	4.0	10
3	4735.4	64	0	REACT	MGM	ONLINE	10	4.0	10
4	4561.2	64	0	REACT	MGM	ONLINE	10	4.0	10
5	4469.2	32	0	REACT	MGM	ONLINE	10	4.0	10
6	4600	56	0	REACT	MGM	ONLINE	10	4.0	10
7	4582.8	72	0	REACT	MGM	ONLINE	10	4.0	10
8	4550	32	10	REACT	MGM	ONLINE	10	4.0	10
9	4846.6	40	0	REACT	MGM	ONLINE	10	4.0	10
10	4658	8	10	REACT	MGM	ONLINE	10	4.0	10
