Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4500.8	-∞	1270	REACT	MGM	ONLINE	10	8.0	10
1	4510	96	10	REACT	MGM	ONLINE	10	8.0	10
2	4443.6	96	0	REACT	MGM	ONLINE	10	8.0	10
3	4342.44	112	0	REACT	MGM	ONLINE	10	8.0	10
4	4190	0	0	REACT	MGM	ONLINE	10	8.0	10
5	4564	80	0	REACT	MGM	ONLINE	10	8.0	10
6	4182	144	0	REACT	MGM	ONLINE	10	8.0	10
7	4274	80	0	REACT	MGM	ONLINE	10	8.0	10
8	4214.2	96	0	REACT	MGM	ONLINE	10	8.0	10
9	4602	80	10	REACT	MGM	ONLINE	10	8.0	10
10	4498	48	0	REACT	MGM	ONLINE	10	8.0	10
