Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4663	-∞	1180	REACT	MGM	ONLINE	10	2.0	10
1	4673.8	36	0	REACT	MGM	ONLINE	10	2.0	10
2	4752	24	0	REACT	MGM	ONLINE	10	2.0	10
3	4690	28	0	REACT	MGM	ONLINE	10	2.0	10
4	4746	36	0	REACT	MGM	ONLINE	10	2.0	10
5	4804	24	0	REACT	MGM	ONLINE	10	2.0	10
6	4744	12	0	REACT	MGM	ONLINE	10	2.0	10
7	4588	32	0	REACT	MGM	ONLINE	10	2.0	10
8	4560	12	0	REACT	MGM	ONLINE	10	2.0	10
9	4770	20	0	REACT	MGM	ONLINE	10	2.0	10
10	4754	20	10	REACT	MGM	ONLINE	10	2.0	10
