Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4737.4	-∞	880	REACT	MGM	ONLINE	10	10.0	10
1	4284	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4314	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4418.4	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4678	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4698.8	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4399.2	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4404	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4458	20	0	REACT	MGM	ONLINE	10	10.0	10
9	4500	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4872.8	60	0	REACT	MGM	ONLINE	10	10.0	10
