Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4850	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4806.6	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4596.6	60	0	REACT	MGM	ONLINE	10	10.0	10
3	5008	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4890.6	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4756	180	10	REACT	MGM	ONLINE	10	10.0	10
6	4926	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4556	60	0	REACT	MGM	ONLINE	10	10.0	10
8	4608	140	10	REACT	MGM	ONLINE	10	10.0	10
9	4722	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4571.2	140	0	REACT	MGM	ONLINE	10	10.0	10
