Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4820	-∞	1080	REACT	MGM	ONLINE	10	4.0	10
1	4866	40	0	REACT	MGM	ONLINE	10	4.0	10
2	4430.6	16	0	REACT	MGM	ONLINE	10	4.0	10
3	4699	32	10	REACT	MGM	ONLINE	10	4.0	10
4	3996	48	10	REACT	MGM	ONLINE	10	4.0	10
5	4458	48	10	REACT	MGM	ONLINE	10	4.0	10
6	4723.8	72	0	REACT	MGM	ONLINE	10	4.0	10
7	4714.8	72	0	REACT	MGM	ONLINE	10	4.0	10
8	4682.8	56	0	REACT	MGM	ONLINE	10	4.0	10
9	4672.2	32	0	REACT	MGM	ONLINE	10	4.0	10
10	4978	56	0	REACT	MGM	ONLINE	10	4.0	10
