Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4778	-∞	1130	REACT	MGM	ONLINE	10	8.0	10
1	4709.2	144	10	REACT	MGM	ONLINE	10	8.0	10
2	4842.2	128	0	REACT	MGM	ONLINE	10	8.0	10
3	4602	112	0	REACT	MGM	ONLINE	10	8.0	10
4	5010	112	0	REACT	MGM	ONLINE	10	8.0	10
5	4665	32	10	REACT	MGM	ONLINE	10	8.0	10
6	4864	80	0	REACT	MGM	ONLINE	10	8.0	10
7	4744	96	0	REACT	MGM	ONLINE	10	8.0	10
8	4672.2	32	10	REACT	MGM	ONLINE	10	8.0	10
9	4930	48	0	REACT	MGM	ONLINE	10	8.0	10
10	4674	128	0	REACT	MGM	ONLINE	10	8.0	10
