Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4523.4	-∞	1250	REACT	MGM	ONLINE	10	2.0	10
1	4543	36	10	REACT	MGM	ONLINE	10	2.0	10
2	4496	24	10	REACT	MGM	ONLINE	10	2.0	10
3	4570	32	0	REACT	MGM	ONLINE	10	2.0	10
4	4708	28	0	REACT	MGM	ONLINE	10	2.0	10
5	4603.4	36	10	REACT	MGM	ONLINE	10	2.0	10
6	4621	32	0	REACT	MGM	ONLINE	10	2.0	10
7	4371.2	32	0	REACT	MGM	ONLINE	10	2.0	10
8	4684.2	16	0	REACT	MGM	ONLINE	10	2.0	10
9	4255	32	0	REACT	MGM	ONLINE	10	2.0	10
10	4262	36	0	REACT	MGM	ONLINE	10	2.0	10
