Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4694	-∞	1060	REACT	MGM	ONLINE	10	6.0	10
1	4660	36	0	REACT	MGM	ONLINE	10	6.0	10
2	4762	60	10	REACT	MGM	ONLINE	10	6.0	10
3	4463.4	72	0	REACT	MGM	ONLINE	10	6.0	10
4	4362	108	0	REACT	MGM	ONLINE	10	6.0	10
5	4718	120	0	REACT	MGM	ONLINE	10	6.0	10
6	4632	60	0	REACT	MGM	ONLINE	10	6.0	10
7	4500	84	10	REACT	MGM	ONLINE	10	6.0	10
8	4832	96	0	REACT	MGM	ONLINE	10	6.0	10
9	4790	72	0	REACT	MGM	ONLINE	10	6.0	10
10	4647.6	96	0	REACT	MGM	ONLINE	10	6.0	10
