Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4523.4	-∞	1110	REACT	MGM	ONLINE	10	4.0	10
1	4746	40	0	REACT	MGM	ONLINE	10	4.0	10
2	4501.8	64	0	REACT	MGM	ONLINE	10	4.0	10
3	4570	72	0	REACT	MGM	ONLINE	10	4.0	10
4	4708	56	0	REACT	MGM	ONLINE	10	4.0	10
5	4603.4	72	0	REACT	MGM	ONLINE	10	4.0	10
6	4621	64	0	REACT	MGM	ONLINE	10	4.0	10
7	4371.2	64	0	REACT	MGM	ONLINE	10	4.0	10
8	4684.2	32	0	REACT	MGM	ONLINE	10	4.0	10
9	4255	64	0	REACT	MGM	ONLINE	10	4.0	10
10	4515.2	64	0	REACT	MGM	ONLINE	10	4.0	10
