Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4382	-∞	1340	REACT	MGM	ONLINE	10	8.0	10
1	3776.4	128	0	REACT	MGM	ONLINE	10	8.0	10
2	4349.4	144	0	REACT	MGM	ONLINE	10	8.0	10
3	4554.6	80	0	REACT	MGM	ONLINE	10	8.0	10
4	4432	144	0	REACT	MGM	ONLINE	10	8.0	10
5	4356	32	0	REACT	MGM	ONLINE	10	8.0	10
6	4614.6	128	0	REACT	MGM	ONLINE	10	8.0	10
7	4422	144	0	REACT	MGM	ONLINE	10	8.0	10
8	4588	112	0	REACT	MGM	ONLINE	10	8.0	10
9	4747	112	0	REACT	MGM	ONLINE	10	8.0	10
10	4363.2	48	0	REACT	MGM	ONLINE	10	8.0	10
