Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4763.4	-∞	1170	REACT	MGM	ONLINE	10	10.0	10
1	4403.2	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4543.2	160	10	REACT	MGM	ONLINE	10	10.0	10
3	4682	40	0	REACT	MGM	ONLINE	10	10.0	10
4	4457.62	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4492	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4682	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4684	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4674	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4504	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4289.4	200	10	REACT	MGM	ONLINE	10	10.0	10
