Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4684	-∞	1210	REACT	MGM	ONLINE	10	8.0	10
1	4504	144	0	REACT	MGM	ONLINE	10	8.0	10
2	4688.4	96	0	REACT	MGM	ONLINE	10	8.0	10
3	4768	80	10	REACT	MGM	ONLINE	10	8.0	10
4	4650	96	10	REACT	MGM	ONLINE	10	8.0	10
5	5012	144	0	REACT	MGM	ONLINE	10	8.0	10
6	4895.2	96	0	REACT	MGM	ONLINE	10	8.0	10
7	4373.4	80	10	REACT	MGM	ONLINE	10	8.0	10
8	4672	112	0	REACT	MGM	ONLINE	10	8.0	10
9	4584	112	0	REACT	MGM	ONLINE	10	8.0	10
10	5046	160	0	REACT	MGM	ONLINE	10	8.0	10
