Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4560	-∞	1260	REACT	MGM	ONLINE	10	4.0	10
1	4617	64	0	REACT	MGM	ONLINE	10	4.0	10
2	4716	32	0	REACT	MGM	ONLINE	10	4.0	10
3	4646.2	24	10	REACT	MGM	ONLINE	10	4.0	10
4	4399.4	24	0	REACT	MGM	ONLINE	10	4.0	10
5	4304	80	0	REACT	MGM	ONLINE	10	4.0	10
6	4548	64	0	REACT	MGM	ONLINE	10	4.0	10
7	4593	40	0	REACT	MGM	ONLINE	10	4.0	10
8	4883	56	0	REACT	MGM	ONLINE	10	4.0	10
9	4446.2	32	0	REACT	MGM	ONLINE	10	4.0	10
10	4714.2	40	10	REACT	MGM	ONLINE	10	4.0	10
