Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4560	-∞	1120	REACT	MGM	ONLINE	10	2.0	10
1	4617	32	0	REACT	MGM	ONLINE	10	2.0	10
2	4716	16	0	REACT	MGM	ONLINE	10	2.0	10
3	4652.2	16	0	REACT	MGM	ONLINE	10	2.0	10
4	4399.4	16	0	REACT	MGM	ONLINE	10	2.0	10
5	4304	40	0	REACT	MGM	ONLINE	10	2.0	10
6	4548	32	0	REACT	MGM	ONLINE	10	2.0	10
7	4593	20	0	REACT	MGM	ONLINE	10	2.0	10
8	4558.8	28	0	REACT	MGM	ONLINE	10	2.0	10
9	4600.2	16	10	REACT	MGM	ONLINE	10	2.0	10
10	4714.2	12	10	REACT	MGM	ONLINE	10	2.0	10
