Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4795	-∞	1250	REACT	MGM	ONLINE	10	2.0	10
1	4886	16	0	REACT	MGM	ONLINE	10	2.0	10
2	4678	28	0	REACT	MGM	ONLINE	10	2.0	10
3	4768	36	10	REACT	MGM	ONLINE	10	2.0	10
4	4960	40	0	REACT	MGM	ONLINE	10	2.0	10
5	4526	32	10	REACT	MGM	ONLINE	10	2.0	10
6	4598	36	0	REACT	MGM	ONLINE	10	2.0	10
7	4918	28	0	REACT	MGM	ONLINE	10	2.0	10
8	4690	0	0	REACT	MGM	ONLINE	10	2.0	10
9	4822	20	0	REACT	MGM	ONLINE	10	2.0	10
10	4992	4	0	REACT	MGM	ONLINE	10	2.0	10
