Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4684	-∞	1200	REACT	MGM	ONLINE	10	4.0	10
1	4504	72	0	REACT	MGM	ONLINE	10	4.0	10
2	4705.2	64	0	REACT	MGM	ONLINE	10	4.0	10
3	4818	48	0	REACT	MGM	ONLINE	10	4.0	10
4	4650	64	0	REACT	MGM	ONLINE	10	4.0	10
5	5012	72	0	REACT	MGM	ONLINE	10	4.0	10
6	4903.2	56	0	REACT	MGM	ONLINE	10	4.0	10
7	4373.4	48	0	REACT	MGM	ONLINE	10	4.0	10
8	4457.4	64	0	REACT	MGM	ONLINE	10	4.0	10
9	4854	56	10	REACT	MGM	ONLINE	10	4.0	10
10	5046	40	0	REACT	MGM	ONLINE	10	4.0	10
