Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4388	0	400	FORWARD	DPOP	ONLINE	10	0.0	10
1	4287.84	0	300	FORWARD	DPOP	ONLINE	10	0.0	10
2	4488.6	0	290	FORWARD	DPOP	ONLINE	10	0.0	10
3	4525.2	0	290	FORWARD	DPOP	ONLINE	10	0.0	10
4	4350.2	0	300	FORWARD	DPOP	ONLINE	10	0.0	10
5	4653	0	290	FORWARD	DPOP	ONLINE	10	0.0	10
6	4522	0	310	FORWARD	DPOP	ONLINE	10	0.0	10
7	4381.2	0	300	FORWARD	DPOP	ONLINE	10	0.0	10
8	4459	0	310	FORWARD	DPOP	ONLINE	10	0.0	10
9	4442	0	270	FORWARD	DPOP	ONLINE	10	0.0	10
10	4374	0	290	FORWARD	DPOP	ONLINE	10	0.0	10
