Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4369.2	0	47350	FORWARD	DPOP	ONLINE	10	4.0	10
1	4844	8	47570	FORWARD	DPOP	ONLINE	10	4.0	10
2	4766	0	47320	FORWARD	DPOP	ONLINE	10	4.0	10
3	4417.4	0	47730	FORWARD	DPOP	ONLINE	10	4.0	10
4	4544	0	47770	FORWARD	DPOP	ONLINE	10	4.0	10
5	4387.44	0	47860	FORWARD	DPOP	ONLINE	10	4.0	10
6	4502.6	0	47900	FORWARD	DPOP	ONLINE	10	4.0	10
7	4103.2	0	47970	FORWARD	DPOP	ONLINE	10	4.0	10
8	4362.6	0	48110	FORWARD	DPOP	ONLINE	10	4.0	10
9	4574.6	0	47940	FORWARD	DPOP	ONLINE	10	4.0	10
10	4656	0	47810	FORWARD	DPOP	ONLINE	10	4.0	10
