Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4418	0	52060	FORWARD	DPOP	ONLINE	10	10.0	10
1	4640	0	52010	FORWARD	DPOP	ONLINE	10	10.0	10
2	4451.8	0	51850	FORWARD	DPOP	ONLINE	10	10.0	10
3	4696	0	51980	FORWARD	DPOP	ONLINE	10	10.0	10
4	4148.4	0	52210	FORWARD	DPOP	ONLINE	10	10.0	10
5	4408.4	0	52180	FORWARD	DPOP	ONLINE	10	10.0	10
6	4822	0	52320	FORWARD	DPOP	ONLINE	10	10.0	10
7	4596	0	52450	FORWARD	DPOP	ONLINE	10	10.0	10
8	4250.6	0	52130	FORWARD	DPOP	ONLINE	10	10.0	10
9	4421.4	0	52250	FORWARD	DPOP	ONLINE	10	10.0	10
10	4422	0	52130	FORWARD	DPOP	ONLINE	10	10.0	10
