Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4710	0	4500	FORWARD	DPOP	ONLINE	10	6.0	10
1	4153.2	12	4390	FORWARD	DPOP	ONLINE	10	6.0	10
2	4419.8	0	4440	FORWARD	DPOP	ONLINE	10	6.0	10
3	4622	0	4400	FORWARD	DPOP	ONLINE	10	6.0	10
4	4411.6	0	4400	FORWARD	DPOP	ONLINE	10	6.0	10
5	4722	0	4380	FORWARD	DPOP	ONLINE	10	6.0	10
6	4564.6	0	4320	FORWARD	DPOP	ONLINE	10	6.0	10
7	4616	0	4320	FORWARD	DPOP	ONLINE	10	6.0	10
8	4310.2	0	4320	FORWARD	DPOP	ONLINE	10	6.0	10
9	4858	0	4370	FORWARD	DPOP	ONLINE	10	6.0	10
10	4815.2	0	4350	FORWARD	DPOP	ONLINE	10	6.0	10
