Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	100.0	10
0	4680	0	602420	FORWARD	DPOP	ONLINE	10	100.0	10
1	4605.8	0	608800	FORWARD	DPOP	ONLINE	10	100.0	10
2	4406	0	622650	FORWARD	DPOP	ONLINE	10	100.0	10
3	4698.6	0	606350	FORWARD	DPOP	ONLINE	10	100.0	10
4	4513.8	0	621540	FORWARD	DPOP	ONLINE	10	100.0	10
5	4638.2	0	611920	FORWARD	DPOP	ONLINE	10	100.0	10
6	4472	0	605780	FORWARD	DPOP	ONLINE	10	100.0	10
7	4110.2	0	618310	FORWARD	DPOP	ONLINE	10	100.0	10
8	4543.6	0	622620	FORWARD	DPOP	ONLINE	10	100.0	10
9	4426	0	614720	FORWARD	DPOP	ONLINE	10	100.0	10
10	4504.8	0	608010	FORWARD	DPOP	ONLINE	10	100.0	10
