Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	100.0	10
0	3958	0	51120	FORWARD	DPOP	ONLINE	10	100.0	10
1	4268	0	50720	FORWARD	DPOP	ONLINE	10	100.0	10
2	4348	0	51220	FORWARD	DPOP	ONLINE	10	100.0	10
3	4414	0	50560	FORWARD	DPOP	ONLINE	10	100.0	10
4	4406	0	51320	FORWARD	DPOP	ONLINE	10	100.0	10
5	4410	0	51710	FORWARD	DPOP	ONLINE	10	100.0	10
6	4502	0	51180	FORWARD	DPOP	ONLINE	10	100.0	10
7	4492	0	50530	FORWARD	DPOP	ONLINE	10	100.0	10
8	4284	0	50410	FORWARD	DPOP	ONLINE	10	100.0	10
9	4246	0	51290	FORWARD	DPOP	ONLINE	10	100.0	10
10	4220	0	51850	FORWARD	DPOP	ONLINE	10	100.0	10
