Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	50.0	10
0	4290	0	2070	FORWARD	DPOP	ONLINE	10	50.0	10
1	4452	0	2220	FORWARD	DPOP	ONLINE	10	50.0	10
2	3955.8	0	2050	FORWARD	DPOP	ONLINE	10	50.0	10
3	4346	0	2220	FORWARD	DPOP	ONLINE	10	50.0	10
4	4280	0	2030	FORWARD	DPOP	ONLINE	10	50.0	10
5	4194	0	2000	FORWARD	DPOP	ONLINE	10	50.0	10
6	4142	0	2210	FORWARD	DPOP	ONLINE	10	50.0	10
7	4096	0	2030	FORWARD	DPOP	ONLINE	10	50.0	10
8	4602	0	2170	FORWARD	DPOP	ONLINE	10	50.0	10
9	4456	0	2030	FORWARD	DPOP	ONLINE	10	50.0	10
10	4202	0	2020	FORWARD	DPOP	ONLINE	10	50.0	10
