Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	40.0	10
0	4369.4	0	1920	FORWARD	DPOP	ONLINE	10	40.0	10
1	4479.4	0	1960	FORWARD	DPOP	ONLINE	10	40.0	10
2	4299	0	1840	FORWARD	DPOP	ONLINE	10	40.0	10
3	4337.4	0	1830	FORWARD	DPOP	ONLINE	10	40.0	10
4	4321	0	1890	FORWARD	DPOP	ONLINE	10	40.0	10
5	4295.4	0	1830	FORWARD	DPOP	ONLINE	10	40.0	10
6	4235	0	1800	FORWARD	DPOP	ONLINE	10	40.0	10
7	4329.4	0	1920	FORWARD	DPOP	ONLINE	10	40.0	10
8	4179	0	1830	FORWARD	DPOP	ONLINE	10	40.0	10
9	4481.4	0	1790	FORWARD	DPOP	ONLINE	10	40.0	10
10	4413	0	1850	FORWARD	DPOP	ONLINE	10	40.0	10
