Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	80.0	10
0	3958	0	51950	FORWARD	DPOP	ONLINE	10	80.0	10
1	4268	0	51190	FORWARD	DPOP	ONLINE	10	80.0	10
2	4348	0	51020	FORWARD	DPOP	ONLINE	10	80.0	10
3	4414	0	52150	FORWARD	DPOP	ONLINE	10	80.0	10
4	4406	0	51180	FORWARD	DPOP	ONLINE	10	80.0	10
5	4410	0	51820	FORWARD	DPOP	ONLINE	10	80.0	10
6	4502	0	52420	FORWARD	DPOP	ONLINE	10	80.0	10
7	4492	0	51290	FORWARD	DPOP	ONLINE	10	80.0	10
8	4284	0	52740	FORWARD	DPOP	ONLINE	10	80.0	10
9	4246	0	51440	FORWARD	DPOP	ONLINE	10	80.0	10
10	4220	0	52470	FORWARD	DPOP	ONLINE	10	80.0	10
