Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	70.0	10
0	3958	0	51770	FORWARD	DPOP	ONLINE	10	70.0	10
1	4268	0	50490	FORWARD	DPOP	ONLINE	10	70.0	10
2	4348	0	50950	FORWARD	DPOP	ONLINE	10	70.0	10
3	4414	0	50580	FORWARD	DPOP	ONLINE	10	70.0	10
4	4406	0	50780	FORWARD	DPOP	ONLINE	10	70.0	10
5	4410	0	51090	FORWARD	DPOP	ONLINE	10	70.0	10
6	4502	0	51570	FORWARD	DPOP	ONLINE	10	70.0	10
7	4492	0	51330	FORWARD	DPOP	ONLINE	10	70.0	10
8	4284	0	51750	FORWARD	DPOP	ONLINE	10	70.0	10
9	4246	0	51580	FORWARD	DPOP	ONLINE	10	70.0	10
10	4220	0	52050	FORWARD	DPOP	ONLINE	10	70.0	10
