Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4605.2	-∞	1120	REACT	MGM	ONLINE	10	50.0	10
1	4427.2	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4462	500	0	REACT	MGM	ONLINE	10	50.0	10
3	4372	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4004.4	0	0	REACT	MGM	ONLINE	10	50.0	10
5	3978.42	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4563.4	600	10	REACT	MGM	ONLINE	10	50.0	10
7	4701.4	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4563.8	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4779.4	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4247.8	0	0	REACT	MGM	ONLINE	10	50.0	10
