Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	5032	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4842	0	10	REACT	MGM	ONLINE	10	30.0	10
2	4959.2	240	10	REACT	MGM	ONLINE	10	30.0	10
3	5010	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4802	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4704	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4832	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4752	120	10	REACT	MGM	ONLINE	10	30.0	10
8	4764	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4698	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4832	300	0	REACT	MGM	ONLINE	10	30.0	10
