Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4663	-∞	1220	REACT	MGM	ONLINE	10	30.0	10
1	4522	420	10	REACT	MGM	ONLINE	10	30.0	10
2	4556	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4772	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4720	300	10	REACT	MGM	ONLINE	10	30.0	10
5	4570	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4744	540	0	REACT	MGM	ONLINE	10	30.0	10
7	4588	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4634	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4748	180	10	REACT	MGM	ONLINE	10	30.0	10
10	4812	180	0	REACT	MGM	ONLINE	10	30.0	10
