Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4545	-∞	1210	REACT	MGM	ONLINE	10	30.0	10
1	4860	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4559.2	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4674	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4580.6	420	10	REACT	MGM	ONLINE	10	30.0	10
5	4584	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4746	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4900	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4539	420	10	REACT	MGM	ONLINE	10	30.0	10
9	4549	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4649	0	0	REACT	MGM	ONLINE	10	30.0	10
