Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4832.04	-∞	940	REACT	MGM	ONLINE	10	20.0	10
1	4748.64	0	10	REACT	MGM	ONLINE	10	20.0	10
2	4334	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4892	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4764.6	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4966.15	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4628.55	40	0	REACT	MGM	ONLINE	10	20.0	10
7	4932	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4949.8	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4640.2	120	10	REACT	MGM	ONLINE	10	20.0	10
10	4778	80	0	REACT	MGM	ONLINE	10	20.0	10
