Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4878	-∞	1170	REACT	MGM	ONLINE	10	50.0	10
1	4344	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4648	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4471.6	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4401.4	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4384	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4548	300	10	REACT	MGM	ONLINE	10	50.0	10
7	4710.6	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4624	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4664	500	0	REACT	MGM	ONLINE	10	50.0	10
10	4465.4	400	0	REACT	MGM	ONLINE	10	50.0	10
