Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4644	-∞	1140	REACT	MGM	ONLINE	10	50.0	10
1	4740	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4631.8	700	0	REACT	MGM	ONLINE	10	50.0	10
3	4435.8	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4666	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4419.8	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4844	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4587	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4510	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4616	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4708	100	0	REACT	MGM	ONLINE	10	50.0	10
