Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4401.6	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4502	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4580	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4487.44	200	10	REACT	MGM	ONLINE	10	20.0	10
4	4578.84	80	10	REACT	MGM	ONLINE	10	20.0	10
5	4654	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4701.8	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4582.8	200	10	REACT	MGM	ONLINE	10	20.0	10
8	4602.6	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4564.6	200	10	REACT	MGM	ONLINE	10	20.0	10
10	4716.6	160	0	REACT	MGM	ONLINE	10	20.0	10
