Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4554	-∞	890	REACT	MGM	ONLINE	10	0.0	10
1	4474	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4586.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4562	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4764	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4526.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4582	0	0	REACT	MGM	ONLINE	10	0.0	10
7	5020.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4530.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4442	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4684	0	0	REACT	MGM	ONLINE	10	0.0	10
