Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4102.44	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4418	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4245.6	560	0	REACT	MGM	ONLINE	10	40.0	10
3	4742.8	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4598	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4724	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4470.8	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4346	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4290.4	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4365.4	480	10	REACT	MGM	ONLINE	10	40.0	10
10	4491	320	0	REACT	MGM	ONLINE	10	40.0	10
