Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4697.8	-∞	970	REACT	MGM	ONLINE	10	50.0	10
1	4607.4	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4867.4	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4540.4	100	20	REACT	MGM	ONLINE	10	50.0	10
4	4906	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4755.6	400	10	REACT	MGM	ONLINE	10	50.0	10
6	4570	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4930	100	10	REACT	MGM	ONLINE	10	50.0	10
8	4461	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4572	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4518	0	0	REACT	MGM	ONLINE	10	50.0	10
