Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4854.2	-∞	1120	REACT	MGM	ONLINE	10	0.0	10
1	4744	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4700	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4540.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4825.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4781.64	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4956.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4838.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4482	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4912.6	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4898	0	0	REACT	MGM	ONLINE	10	0.0	10
