Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4390	-∞	1160	REACT	MGM	ONLINE	10	60.0	10
1	4309.2	720	0	REACT	MGM	ONLINE	10	60.0	10
2	4479.6	840	0	REACT	MGM	ONLINE	10	60.0	10
3	4424.2	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4015.8	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4445.6	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4610	240	0	REACT	MGM	ONLINE	10	60.0	10
7	4319.6	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4277.6	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4598	840	0	REACT	MGM	ONLINE	10	60.0	10
10	4404	0	0	REACT	MGM	ONLINE	10	60.0	10
