Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4926	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4718	100	10	REACT	MGM	ONLINE	10	50.0	10
2	4559.6	0	0	REACT	MGM	ONLINE	10	50.0	10
3	3510.2	1000	0	REACT	MGM	ONLINE	10	50.0	10
4	4388.8	600	0	REACT	MGM	ONLINE	10	50.0	10
5	4600	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4658	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4442.8	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4955.4	700	0	REACT	MGM	ONLINE	10	50.0	10
9	4716	600	0	REACT	MGM	ONLINE	10	50.0	10
10	4628.2	300	10	REACT	MGM	ONLINE	10	50.0	10
