Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4684	-∞	1260	REACT	MGM	ONLINE	10	30.0	10
1	4528	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4697.2	480	10	REACT	MGM	ONLINE	10	30.0	10
3	4768	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4610	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4800	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4903.2	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4431.2	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4785.2	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4911.2	0	0	REACT	MGM	ONLINE	10	30.0	10
10	5005.2	0	10	REACT	MGM	ONLINE	10	30.0	10
