Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4972	-∞	1160	REACT	MGM	ONLINE	10	10.0	10
1	5025.8	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4821.8	120	0	REACT	MGM	ONLINE	10	10.0	10
3	5050	20	0	REACT	MGM	ONLINE	10	10.0	10
4	4597	200	0	REACT	MGM	ONLINE	10	10.0	10
5	4626	200	0	REACT	MGM	ONLINE	10	10.0	10
6	4463.2	40	0	REACT	MGM	ONLINE	10	10.0	10
7	4490.4	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4314	160	10	REACT	MGM	ONLINE	10	10.0	10
9	4792	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4840.2	120	0	REACT	MGM	ONLINE	10	10.0	10
