Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4390	-∞	1250	REACT	MGM	ONLINE	10	40.0	10
1	4400	560	10	REACT	MGM	ONLINE	10	40.0	10
2	4479.6	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4616	160	10	REACT	MGM	ONLINE	10	40.0	10
4	4094.24	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4393.6	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4610	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4319.6	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4354	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4450	560	10	REACT	MGM	ONLINE	10	40.0	10
10	4204	0	0	REACT	MGM	ONLINE	10	40.0	10
