Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4478	-∞	1020	REACT	MGM	ONLINE	10	50.0	10
1	4578	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4372	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4372	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4670	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4391.62	400	10	REACT	MGM	ONLINE	10	50.0	10
6	4672.4	400	0	REACT	MGM	ONLINE	10	50.0	10
7	4670.4	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4483.2	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4101.42	400	10	REACT	MGM	ONLINE	10	50.0	10
10	4489.62	200	10	REACT	MGM	ONLINE	10	50.0	10
