Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4266	-∞	1320	REACT	MGM	ONLINE	10	20.0	10
1	4364	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4388	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4396	320	10	REACT	MGM	ONLINE	10	20.0	10
4	4520.28	200	10	REACT	MGM	ONLINE	10	20.0	10
5	4476	360	10	REACT	MGM	ONLINE	10	20.0	10
6	4602.2	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4509.6	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4258.2	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4689.8	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4492.2	160	0	REACT	MGM	ONLINE	10	20.0	10
