Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4667.6	-∞	1320	REACT	MGM	ONLINE	10	10.0	10
1	4802.8	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4826	20	0	REACT	MGM	ONLINE	10	10.0	10
3	4252	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4370	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4770	160	10	REACT	MGM	ONLINE	10	10.0	10
6	4668	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4624	60	10	REACT	MGM	ONLINE	10	10.0	10
8	4532	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4730	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4754	80	0	REACT	MGM	ONLINE	10	10.0	10
