Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4523.4	-∞	1050	REACT	MGM	ONLINE	10	70.0	10
1	4730	560	0	REACT	MGM	ONLINE	10	70.0	10
2	4238.92	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4254.92	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4306.6	420	0	REACT	MGM	ONLINE	10	70.0	10
5	4218	420	10	REACT	MGM	ONLINE	10	70.0	10
6	4152.2	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4546.8	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4410	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4238	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4224	0	10	REACT	MGM	ONLINE	10	70.0	10
