Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4628	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	4342	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4769.4	160	0	REACT	MGM	ONLINE	10	10.0	10
3	3656	180	0	REACT	MGM	ONLINE	10	10.0	10
4	3493.6	120	10	REACT	MGM	ONLINE	10	10.0	10
5	4087.8	160	10	REACT	MGM	ONLINE	10	10.0	10
6	4480	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4401.2	120	10	REACT	MGM	ONLINE	10	10.0	10
8	4540	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4643.4	200	10	REACT	MGM	ONLINE	10	10.0	10
10	4557.8	120	0	REACT	MGM	ONLINE	10	10.0	10
