Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4418	-∞	1260	REACT	MGM	ONLINE	10	30.0	10
1	4720	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4453	60	0	REACT	MGM	ONLINE	10	30.0	10
3	3391.8	540	0	REACT	MGM	ONLINE	10	30.0	10
4	4146	420	10	REACT	MGM	ONLINE	10	30.0	10
5	4346.2	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4605.4	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4622	420	10	REACT	MGM	ONLINE	10	30.0	10
8	4562	420	10	REACT	MGM	ONLINE	10	30.0	10
9	4605	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4515	0	0	REACT	MGM	ONLINE	10	30.0	10
