Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4447.8	-∞	1210	REACT	MGM	ONLINE	10	40.0	10
1	4296	640	0	REACT	MGM	ONLINE	10	40.0	10
2	4532	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4948	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4508	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4382	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4592	160	10	REACT	MGM	ONLINE	10	40.0	10
7	4412	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4396	560	0	REACT	MGM	ONLINE	10	40.0	10
9	4345.24	320	10	REACT	MGM	ONLINE	10	40.0	10
10	4664	640	0	REACT	MGM	ONLINE	10	40.0	10
