Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4500.8	-∞	1190	REACT	MGM	ONLINE	10	60.0	10
1	4434.8	240	0	REACT	MGM	ONLINE	10	60.0	10
2	3967	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4187.6	600	10	REACT	MGM	ONLINE	10	60.0	10
4	4148.4	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4260.8	600	0	REACT	MGM	ONLINE	10	60.0	10
6	3952.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4531.2	360	0	REACT	MGM	ONLINE	10	60.0	10
8	4380.8	120	10	REACT	MGM	ONLINE	10	60.0	10
9	4516	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4426	0	0	REACT	MGM	ONLINE	10	60.0	10
