Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4618	-∞	1070	REACT	MGM	ONLINE	10	50.0	10
1	4745.4	900	0	REACT	MGM	ONLINE	10	50.0	10
2	4598	400	10	REACT	MGM	ONLINE	10	50.0	10
3	4736.8	200	10	REACT	MGM	ONLINE	10	50.0	10
4	4409.8	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4572.4	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4475.6	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4540.4	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4611.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4538.2	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4781.4	500	0	REACT	MGM	ONLINE	10	50.0	10
