Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4504	-∞	1080	REACT	MGM	ONLINE	10	10.0	10
1	4624	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4421.4	180	10	REACT	MGM	ONLINE	10	10.0	10
3	4674	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4350	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4145.2	200	0	REACT	MGM	ONLINE	10	10.0	10
6	4748	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4740.36	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4543.22	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4631.2	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4760	20	0	REACT	MGM	ONLINE	10	10.0	10
