Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4256.6	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	4592	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4582	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4550.13	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4650	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4592	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4674	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4726	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4496	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4534	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4546	0	0	REACT	MGM	ONLINE	10	0.0	10
