Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4643.8	-∞	1260	REACT	MGM	ONLINE	10	40.0	10
1	4812.4	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4882	240	10	REACT	MGM	ONLINE	10	40.0	10
3	4727.6	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4652	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4877.6	240	10	REACT	MGM	ONLINE	10	40.0	10
6	4656	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4596	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4868	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4730	0	10	REACT	MGM	ONLINE	10	40.0	10
10	4505.6	240	10	REACT	MGM	ONLINE	10	40.0	10
