Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4269.2	-∞	1170	REACT	MGM	ONLINE	10	10.0	10
1	4388.8	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4296.8	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4602.6	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4261	120	10	REACT	MGM	ONLINE	10	10.0	10
5	4520	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4557	80	10	REACT	MGM	ONLINE	10	10.0	10
7	4454.2	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4454.8	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4352	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4242.92	120	10	REACT	MGM	ONLINE	10	10.0	10
