Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4478	-∞	1130	REACT	MGM	ONLINE	10	60.0	10
1	4256.8	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4428	960	0	REACT	MGM	ONLINE	10	60.0	10
3	4222.6	240	10	REACT	MGM	ONLINE	10	60.0	10
4	4247.4	360	0	REACT	MGM	ONLINE	10	60.0	10
5	4436	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4274.2	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4490	600	0	REACT	MGM	ONLINE	10	60.0	10
8	4268.2	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4632	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4200.8	0	0	REACT	MGM	ONLINE	10	60.0	10
