Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4354	-∞	950	REACT	MGM	ONLINE	10	60.0	10
1	3158.8	1080	0	REACT	MGM	ONLINE	10	60.0	10
2	4539.2	720	10	REACT	MGM	ONLINE	10	60.0	10
3	4281.8	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4420	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4525.8	480	0	REACT	MGM	ONLINE	10	60.0	10
6	4515.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4513.6	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4503.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4458	480	10	REACT	MGM	ONLINE	10	60.0	10
10	4368.6	0	0	REACT	MGM	ONLINE	10	60.0	10
