Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4832.04	-∞	1350	REACT	MGM	ONLINE	10	0.0	10
1	4808.24	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4360	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4646.4	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4764.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	5020	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4682.4	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4932	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4764.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4622.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4670	0	0	REACT	MGM	ONLINE	10	0.0	10
