Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4186.8	-∞	950	REACT	MGM	ONLINE	10	70.0	10
1	4286	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4226	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4168	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4282	140	0	REACT	MGM	ONLINE	10	70.0	10
5	4206	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4672	560	0	REACT	MGM	ONLINE	10	70.0	10
7	4353.2	280	0	REACT	MGM	ONLINE	10	70.0	10
8	4680	420	0	REACT	MGM	ONLINE	10	70.0	10
9	4620.4	280	0	REACT	MGM	ONLINE	10	70.0	10
10	4910	0	0	REACT	MGM	ONLINE	10	70.0	10
