Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4644	-∞	1020	REACT	MGM	ONLINE	10	0.0	10
1	4813.8	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4668	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4403.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4728	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4844.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4538.4	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4712.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4474.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4613.64	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4421.64	0	0	REACT	MGM	ONLINE	10	0.0	10
