Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4644	-∞	980	REACT	MGM	ONLINE	10	10.0	10
1	5034	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4550	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4778	120	20	REACT	MGM	ONLINE	10	10.0	10
4	4884	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4768.6	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4501	0	0	REACT	MGM	ONLINE	10	10.0	10
7	4668	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4548	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4610.8	100	10	REACT	MGM	ONLINE	10	10.0	10
10	4556	100	0	REACT	MGM	ONLINE	10	10.0	10
