Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4554.6	-∞	1120	REACT	MGM	ONLINE	10	0.0	10
1	4504	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4479.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4424	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4742.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4740	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4510	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4359.32	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4682	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4474	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4650.2	0	0	REACT	MGM	ONLINE	10	0.0	10
