Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4171.2	-∞	1220	REACT	MGM	ONLINE	10	30.0	10
1	4640	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4382	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4414	360	10	REACT	MGM	ONLINE	10	30.0	10
4	4417.92	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4346	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4450	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4311	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4182	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4360	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4218	60	10	REACT	MGM	ONLINE	10	30.0	10
