Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4171.2	-∞	1160	REACT	MGM	ONLINE	10	0.0	10
1	4576	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4488	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4432.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4376.8	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4360	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4472.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4444.8	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4350	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4626	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4135	0	0	REACT	MGM	ONLINE	10	0.0	10
