Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4639.6	-∞	1260	REACT	MGM	ONLINE	10	80.0	10
1	4309.4	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4684	480	0	REACT	MGM	ONLINE	10	80.0	10
3	4814.4	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4515.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4820.6	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4461.6	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4630.4	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4673.8	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4586.4	0	10	REACT	MGM	ONLINE	10	80.0	10
10	5009.4	320	0	REACT	MGM	ONLINE	10	80.0	10
