Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4700	-∞	940	REACT	MGM	ONLINE	10	10.0	10
1	4819.8	20	0	REACT	MGM	ONLINE	10	10.0	10
2	4332	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4332	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4938	160	10	REACT	MGM	ONLINE	10	10.0	10
5	4882	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4704.4	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4680	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4834.8	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4590.8	40	0	REACT	MGM	ONLINE	10	10.0	10
10	4604	200	10	REACT	MGM	ONLINE	10	10.0	10
