Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4878	-∞	1310	REACT	MGM	ONLINE	10	60.0	10
1	4344	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4648	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4471.6	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4401.4	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4384	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4426	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4744.6	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4624	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4776	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4547.4	0	0	REACT	MGM	ONLINE	10	60.0	10
