Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4408.6	-∞	1020	REACT	MGM	ONLINE	10	90.0	10
1	4298.98	180	10	REACT	MGM	ONLINE	10	90.0	10
2	4343	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4076.38	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4170.8	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4184.78	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4236.8	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4275	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4204.4	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4181	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4431	0	0	REACT	MGM	ONLINE	10	90.0	10
