Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4216	-∞	1070	REACT	MGM	ONLINE	10	60.0	10
1	4398.2	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4176.2	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4520	480	10	REACT	MGM	ONLINE	10	60.0	10
4	4344.26	120	10	REACT	MGM	ONLINE	10	60.0	10
5	4934	360	10	REACT	MGM	ONLINE	10	60.0	10
6	4512.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4716	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4688	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4700	480	10	REACT	MGM	ONLINE	10	60.0	10
10	4870	120	0	REACT	MGM	ONLINE	10	60.0	10
