Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4547.8	-∞	1110	REACT	MGM	ONLINE	10	90.0	10
1	4713.8	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4450	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4483	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4415	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4419.44	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4339.8	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4452	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4478.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4382.44	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4498.44	0	10	REACT	MGM	ONLINE	10	90.0	10
