Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4972	-∞	1060	REACT	MGM	ONLINE	10	50.0	10
1	4646.2	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4746.4	100	0	REACT	MGM	ONLINE	10	50.0	10
3	5050	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4597	1000	0	REACT	MGM	ONLINE	10	50.0	10
5	4251	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4355.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4009.8	700	0	REACT	MGM	ONLINE	10	50.0	10
8	4314	700	10	REACT	MGM	ONLINE	10	50.0	10
9	4606	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4761.6	500	0	REACT	MGM	ONLINE	10	50.0	10
