Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4492	-∞	1210	REACT	MGM	ONLINE	10	100.0	10
1	4210.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4267.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4290	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4214	0	20	REACT	MGM	ONLINE	10	100.0	10
5	4250.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4060.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4496	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4266.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4028.6	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4320	0	0	REACT	MGM	ONLINE	10	100.0	10
