Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4442.4	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	4512	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4454	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4792	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4198.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4358	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4446.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4594.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4698.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4662.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4642	0	0	REACT	MGM	ONLINE	10	0.0	10
