Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4672	-∞	1180	REACT	MGM	ONLINE	10	100.0	10
1	4269.4	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4294	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4086	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4748	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4192.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4155.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4235.4	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4472	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4328	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4329.4	0	0	REACT	MGM	ONLINE	10	100.0	10
