Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4350	-∞	1150	REACT	MGM	ONLINE	10	30.0	10
1	4191.4	0	10	REACT	MGM	ONLINE	10	30.0	10
2	4694	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4480	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4384	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4804	360	0	REACT	MGM	ONLINE	10	30.0	10
6	3180.4	480	10	REACT	MGM	ONLINE	10	30.0	10
7	4596	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4404	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4647.6	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4696	300	10	REACT	MGM	ONLINE	10	30.0	10
