Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4757.2	-∞	1070	REACT	MGM	ONLINE	10	90.0	10
1	4580.8	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4522.6	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4575.2	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4755.6	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4611.6	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4395.6	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4755.6	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4630	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4397.4	180	0	REACT	MGM	ONLINE	10	90.0	10
10	4730.2	0	0	REACT	MGM	ONLINE	10	90.0	10
