Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4850	-∞	980	REACT	MGM	ONLINE	10	50.0	10
1	4480	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4560	400	0	REACT	MGM	ONLINE	10	50.0	10
3	5008	200	10	REACT	MGM	ONLINE	10	50.0	10
4	4553.2	0	0	REACT	MGM	ONLINE	10	50.0	10
5	3851	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4860	400	10	REACT	MGM	ONLINE	10	50.0	10
7	4374	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4534	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4609.2	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4580	100	0	REACT	MGM	ONLINE	10	50.0	10
