Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4938	-∞	1150	REACT	MGM	ONLINE	10	80.0	10
1	4680.4	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4772	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4652	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4622	640	0	REACT	MGM	ONLINE	10	80.0	10
5	4570	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4556	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4570	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4718	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4421.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4603.2	0	0	REACT	MGM	ONLINE	10	80.0	10
