Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4572.4	-∞	1260	REACT	MGM	ONLINE	10	40.0	10
1	4576.4	80	0	REACT	MGM	ONLINE	10	40.0	10
2	3916	560	0	REACT	MGM	ONLINE	10	40.0	10
3	4546	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4654	160	10	REACT	MGM	ONLINE	10	40.0	10
5	4784	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4740.4	400	10	REACT	MGM	ONLINE	10	40.0	10
7	4574	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4704	640	0	REACT	MGM	ONLINE	10	40.0	10
9	4792	480	10	REACT	MGM	ONLINE	10	40.0	10
10	4806	800	0	REACT	MGM	ONLINE	10	40.0	10
