Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4893.6	-∞	1290	REACT	MGM	ONLINE	10	20.0	10
1	4750	80	10	REACT	MGM	ONLINE	10	20.0	10
2	4854	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4922	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4920	120	10	REACT	MGM	ONLINE	10	20.0	10
5	5008	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4422	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4692.4	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4625.6	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4698.2	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4813.4	120	10	REACT	MGM	ONLINE	10	20.0	10
