Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4454	-∞	1090	REACT	MGM	ONLINE	10	60.0	10
1	4540	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4686	720	0	REACT	MGM	ONLINE	10	60.0	10
3	4580	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4630.4	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4490	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4451.02	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4471.82	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4477.4	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4271	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4473.82	0	0	REACT	MGM	ONLINE	10	60.0	10
