Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4757.2	-∞	1040	REACT	MGM	ONLINE	10	30.0	10
1	4828	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4935	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4734.2	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4749	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4755	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4549	120	10	REACT	MGM	ONLINE	10	30.0	10
7	4750	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4944	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4526.2	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4944	240	10	REACT	MGM	ONLINE	10	30.0	10
