Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4774.4	-∞	1120	REACT	MGM	ONLINE	10	50.0	10
1	4510.4	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4533.4	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4950	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4510.4	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4452.2	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4932.6	400	0	REACT	MGM	ONLINE	10	50.0	10
7	4733	600	0	REACT	MGM	ONLINE	10	50.0	10
8	4436.44	500	0	REACT	MGM	ONLINE	10	50.0	10
9	4490.4	500	10	REACT	MGM	ONLINE	10	50.0	10
10	4566.2	400	0	REACT	MGM	ONLINE	10	50.0	10
