Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4714	-∞	1230	REACT	MGM	ONLINE	10	20.0	10
1	4918	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4608	200	10	REACT	MGM	ONLINE	10	20.0	10
3	4417.2	40	0	REACT	MGM	ONLINE	10	20.0	10
4	4636	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4674.2	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4817.52	280	10	REACT	MGM	ONLINE	10	20.0	10
7	4696	160	10	REACT	MGM	ONLINE	10	20.0	10
8	5006	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4650.2	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4678.4	240	0	REACT	MGM	ONLINE	10	20.0	10
