Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4692	-∞	1350	REACT	MGM	ONLINE	10	40.0	10
1	4828	560	0	REACT	MGM	ONLINE	10	40.0	10
2	4687.2	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4714	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4598	560	0	REACT	MGM	ONLINE	10	40.0	10
5	4597.2	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4592	800	0	REACT	MGM	ONLINE	10	40.0	10
7	4440	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4702	560	10	REACT	MGM	ONLINE	10	40.0	10
9	4750	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4504.2	80	10	REACT	MGM	ONLINE	10	40.0	10
