Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4543.4	-∞	1230	REACT	MGM	ONLINE	10	40.0	10
1	4656.2	320	10	REACT	MGM	ONLINE	10	40.0	10
2	4707.6	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4563.6	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4767.6	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4519.12	720	0	REACT	MGM	ONLINE	10	40.0	10
6	4277.52	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4117.52	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4494.97	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4757.6	720	0	REACT	MGM	ONLINE	10	40.0	10
10	4491.6	0	0	REACT	MGM	ONLINE	10	40.0	10
