Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4620.8	-∞	1250	REACT	MGM	ONLINE	10	10.0	10
1	4892	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4365.8	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4568.56	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4423.4	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4658	120	10	REACT	MGM	ONLINE	10	10.0	10
6	4718.6	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4596	140	10	REACT	MGM	ONLINE	10	10.0	10
8	4589.6	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4296	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4574.6	180	0	REACT	MGM	ONLINE	10	10.0	10
