Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4684	-∞	1130	REACT	MGM	ONLINE	10	20.0	10
1	4528	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4697.2	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4768	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4650	240	10	REACT	MGM	ONLINE	10	20.0	10
5	5012	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4895.2	240	10	REACT	MGM	ONLINE	10	20.0	10
7	4464	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4826	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4414	320	0	REACT	MGM	ONLINE	10	20.0	10
10	5046	320	10	REACT	MGM	ONLINE	10	20.0	10
