Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4554.6	-∞	1100	REACT	MGM	ONLINE	10	90.0	10
1	4262.6	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4336.6	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4265.8	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4670.6	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4504.6	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4325.8	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4316.6	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4472.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4358.6	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4276.8	0	0	REACT	MGM	ONLINE	10	90.0	10
