Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4646.2	-∞	1190	REACT	MGM	ONLINE	10	90.0	10
1	4206.8	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4624.2	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4258.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4390.2	360	0	REACT	MGM	ONLINE	10	90.0	10
5	4207	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4736.2	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4086.2	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4488	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4409.2	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4154.44	0	0	REACT	MGM	ONLINE	10	90.0	10
