Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4692	-∞	1270	REACT	MGM	ONLINE	10	100.0	10
1	4200	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4494	200	0	REACT	MGM	ONLINE	10	100.0	10
3	4269	0	0	REACT	MGM	ONLINE	10	100.0	10
4	5144	400	0	REACT	MGM	ONLINE	10	100.0	10
5	4388.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4822	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4846	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4694.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4576.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4404	0	0	REACT	MGM	ONLINE	10	100.0	10
