Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4878	-∞	1300	REACT	MGM	ONLINE	10	40.0	10
1	4547	720	10	REACT	MGM	ONLINE	10	40.0	10
2	4631.4	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4536.2	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4454	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4591.2	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4764	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4589.6	160	10	REACT	MGM	ONLINE	10	40.0	10
8	4316	0	10	REACT	MGM	ONLINE	10	40.0	10
9	4698.2	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4551	320	0	REACT	MGM	ONLINE	10	40.0	10
