Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4504	-∞	1100	REACT	MGM	ONLINE	10	40.0	10
1	4624	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4319	720	0	REACT	MGM	ONLINE	10	40.0	10
3	4318.4	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4549.24	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4104	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4718	640	0	REACT	MGM	ONLINE	10	40.0	10
7	4690.36	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4306.76	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4600.36	160	10	REACT	MGM	ONLINE	10	40.0	10
10	4630.36	80	0	REACT	MGM	ONLINE	10	40.0	10
