Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4401.6	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4502	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4580	120	10	REACT	MGM	ONLINE	10	10.0	10
3	4536.4	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4660.6	40	0	REACT	MGM	ONLINE	10	10.0	10
5	4526.6	160	10	REACT	MGM	ONLINE	10	10.0	10
6	4701.8	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4576	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4602.6	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4678.6	140	10	REACT	MGM	ONLINE	10	10.0	10
10	4716.6	60	0	REACT	MGM	ONLINE	10	10.0	10
