Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4598	-∞	1050	REACT	MGM	ONLINE	10	0.0	10
1	4396	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4412	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4276.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4346	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4658	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4407.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4320	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4568	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4276	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4520	0	0	REACT	MGM	ONLINE	10	0.0	10
