Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4278.38	-∞	1050	REACT	MGM	ONLINE	10	60.0	10
1	4439.7	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4882	480	0	REACT	MGM	ONLINE	10	60.0	10
3	4660	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4569.7	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4488	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4563.7	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4188	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4706	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4750	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4480	0	0	REACT	MGM	ONLINE	10	60.0	10
