Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4756	-∞	1150	REACT	MGM	ONLINE	10	60.0	10
1	4542	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4594	720	0	REACT	MGM	ONLINE	10	60.0	10
3	4281.2	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4824	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4243.8	720	0	REACT	MGM	ONLINE	10	60.0	10
6	4900.6	480	0	REACT	MGM	ONLINE	10	60.0	10
7	4498.6	480	0	REACT	MGM	ONLINE	10	60.0	10
8	4650.6	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4692.6	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4255.8	0	0	REACT	MGM	ONLINE	10	60.0	10
