Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4878	-∞	1390	REACT	MGM	ONLINE	10	20.0	10
1	4616.6	400	0	REACT	MGM	ONLINE	10	20.0	10
2	4701.4	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4421.4	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4778	240	10	REACT	MGM	ONLINE	10	20.0	10
5	4439.2	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4790	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4744.6	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4670	40	0	REACT	MGM	ONLINE	10	20.0	10
9	4822	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4484	320	0	REACT	MGM	ONLINE	10	20.0	10
