Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4474	-∞	1290	REACT	MGM	ONLINE	10	50.0	10
1	4732	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4335.2	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4662	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4279.8	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4536	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4638	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4685.8	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4496	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4726	700	0	REACT	MGM	ONLINE	10	50.0	10
10	4499.4	0	0	REACT	MGM	ONLINE	10	50.0	10
