Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4752	-∞	1010	REACT	MGM	ONLINE	10	10.0	10
1	4642	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4724	200	0	REACT	MGM	ONLINE	10	10.0	10
3	4836	200	0	REACT	MGM	ONLINE	10	10.0	10
4	4658.8	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4832	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4561.6	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4745	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4672.4	200	0	REACT	MGM	ONLINE	10	10.0	10
9	4660.4	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4750	80	0	REACT	MGM	ONLINE	10	10.0	10
