Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4811	-∞	1120	REACT	MGM	ONLINE	10	10.0	10
1	4802	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4734.34	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4834	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4597.2	180	10	REACT	MGM	ONLINE	10	10.0	10
5	4852	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4467.6	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4702	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4648.4	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4816	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4602	180	0	REACT	MGM	ONLINE	10	10.0	10
