Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4868	-∞	980	REACT	MGM	ONLINE	10	40.0	10
1	4756.6	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4550.4	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4477	80	10	REACT	MGM	ONLINE	10	40.0	10
4	4610	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4420	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4550.4	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4735.8	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4757.4	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4418	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4576.6	0	0	REACT	MGM	ONLINE	10	40.0	10
