Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4867.4	-∞	1150	REACT	MGM	ONLINE	10	100.0	10
1	4957.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4755.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4483.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4583	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4711.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4494.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4522.2	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4845.4	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4542.8	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4593.4	0	0	REACT	MGM	ONLINE	10	100.0	10
