Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4798	-∞	1200	REACT	MGM	ONLINE	10	30.0	10
1	4686	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4628.4	300	10	REACT	MGM	ONLINE	10	30.0	10
3	4462	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4626	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4698	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4784	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4678	360	10	REACT	MGM	ONLINE	10	30.0	10
8	4556	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4783	240	10	REACT	MGM	ONLINE	10	30.0	10
10	4521.2	420	0	REACT	MGM	ONLINE	10	30.0	10
