Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4808.2	-∞	1300	REACT	MGM	ONLINE	10	40.0	10
1	4726	80	10	REACT	MGM	ONLINE	10	40.0	10
2	4686.2	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4679	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4890	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4848	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4870	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4784	400	10	REACT	MGM	ONLINE	10	40.0	10
8	4652	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4717.6	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4616.6	560	0	REACT	MGM	ONLINE	10	40.0	10
