Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4594	-∞	1010	REACT	MGM	ONLINE	10	30.0	10
1	4592.2	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4822	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4460.8	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4240.04	540	0	REACT	MGM	ONLINE	10	30.0	10
5	4676	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4774	300	10	REACT	MGM	ONLINE	10	30.0	10
7	4466	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4334	300	10	REACT	MGM	ONLINE	10	30.0	10
9	4682	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4649.6	60	10	REACT	MGM	ONLINE	10	30.0	10
