Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4368.8	-∞	1080	REACT	MGM	ONLINE	10	100.0	10
1	4423.4	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4224.64	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4087.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4309.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4513.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4232.64	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4169.4	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4171.4	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4163.4	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4239.4	0	0	REACT	MGM	ONLINE	10	100.0	10
