Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4752	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4618	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4716	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4606	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4690	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4384	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4776	200	10	REACT	MGM	ONLINE	10	50.0	10
7	4578	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4746	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4642	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4686	0	0	REACT	MGM	ONLINE	10	50.0	10
