Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4559.8	-∞	1060	REACT	MGM	ONLINE	10	30.0	10
1	4678	360	10	REACT	MGM	ONLINE	10	30.0	10
2	4462	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4642.4	420	10	REACT	MGM	ONLINE	10	30.0	10
4	4814	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4650.8	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4523.8	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4545.4	420	10	REACT	MGM	ONLINE	10	30.0	10
8	4672.4	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4584	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4466.4	540	0	REACT	MGM	ONLINE	10	30.0	10
