Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4422	-∞	1080	REACT	MGM	ONLINE	10	40.0	10
1	5016	400	0	REACT	MGM	ONLINE	10	40.0	10
2	5080	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4586	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4249.4	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4433.8	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4573.2	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4956	720	0	REACT	MGM	ONLINE	10	40.0	10
8	4915.4	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4968	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4949.4	0	10	REACT	MGM	ONLINE	10	40.0	10
