Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4882	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4840	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4926	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4872	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4666	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4714.2	0	10	REACT	MGM	ONLINE	10	40.0	10
6	4684.2	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4618.2	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4762	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4630	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4438	160	0	REACT	MGM	ONLINE	10	40.0	10
