Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4426	-∞	1180	REACT	MGM	ONLINE	10	80.0	10
1	4646	320	0	REACT	MGM	ONLINE	10	80.0	10
2	4233.6	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4316	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4502	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4239.6	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4418.4	960	0	REACT	MGM	ONLINE	10	80.0	10
7	4260.4	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4376	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4458.4	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4684	0	0	REACT	MGM	ONLINE	10	80.0	10
