Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4434	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4976	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4868	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4742	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4920	300	10	REACT	MGM	ONLINE	10	30.0	10
5	4629.2	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4836	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4574	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4890	360	10	REACT	MGM	ONLINE	10	30.0	10
9	4710.8	600	0	REACT	MGM	ONLINE	10	30.0	10
10	4508.2	360	0	REACT	MGM	ONLINE	10	30.0	10
