Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	5050	-∞	1160	REACT	MGM	ONLINE	10	10.0	10
1	4438	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4407.2	120	10	REACT	MGM	ONLINE	10	10.0	10
3	4376.4	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4425	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4321.8	120	10	REACT	MGM	ONLINE	10	10.0	10
6	4687.6	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4790.8	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4793	20	10	REACT	MGM	ONLINE	10	10.0	10
9	4380	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4419.72	80	10	REACT	MGM	ONLINE	10	10.0	10
