Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4774	-∞	1470	REACT	MGM	ONLINE	10	60.0	10
1	4556	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4590	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4772	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4469.42	600	0	REACT	MGM	ONLINE	10	60.0	10
5	4465.34	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4277.74	0	0	REACT	MGM	ONLINE	10	60.0	10
7	3775.6	1080	0	REACT	MGM	ONLINE	10	60.0	10
8	4746	600	0	REACT	MGM	ONLINE	10	60.0	10
9	4346	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4508	0	0	REACT	MGM	ONLINE	10	60.0	10
