Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4786	-∞	1020	REACT	MGM	ONLINE	10	60.0	10
1	4672	720	0	REACT	MGM	ONLINE	10	60.0	10
2	4736	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4780.6	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4400.4	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4636.6	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4747.8	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4302.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4740.4	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4940.6	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4712.4	0	0	REACT	MGM	ONLINE	10	60.0	10
