Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4594	-∞	870	REACT	MGM	ONLINE	10	0.0	10
1	4592.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4830	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4488.8	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4240.04	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4708	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4346	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4466	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4822	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4670.6	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4456.6	0	0	REACT	MGM	ONLINE	10	0.0	10
