Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4470	-∞	1180	REACT	MGM	ONLINE	10	100.0	10
1	4297.52	600	0	REACT	MGM	ONLINE	10	100.0	10
2	4117.4	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4398	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4406.16	0	0	REACT	MGM	ONLINE	10	100.0	10
5	3967.52	600	0	REACT	MGM	ONLINE	10	100.0	10
6	4018.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4008.96	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4097.16	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4072.4	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4674	400	0	REACT	MGM	ONLINE	10	100.0	10
