Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4582	-∞	1140	REACT	MGM	ONLINE	10	80.0	10
1	4265.6	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4496.8	320	0	REACT	MGM	ONLINE	10	80.0	10
3	4368	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4654	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4530.8	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4238	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4320	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4429.6	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4318	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4430	0	0	REACT	MGM	ONLINE	10	80.0	10
