Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4223.4	-∞	990	REACT	MGM	ONLINE	10	80.0	10
1	4556.2	800	0	REACT	MGM	ONLINE	10	80.0	10
2	4274.4	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4287.2	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4348.6	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4234.6	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4264	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4338.6	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4074.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4382.6	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4303.2	0	0	REACT	MGM	ONLINE	10	80.0	10
