Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4798	-∞	1280	REACT	MGM	ONLINE	10	20.0	10
1	4686	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4628.4	200	10	REACT	MGM	ONLINE	10	20.0	10
3	4510	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4556.6	240	10	REACT	MGM	ONLINE	10	20.0	10
5	4756	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4856	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4660	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4610	80	10	REACT	MGM	ONLINE	10	20.0	10
9	4783	120	0	REACT	MGM	ONLINE	10	20.0	10
10	4320	280	0	REACT	MGM	ONLINE	10	20.0	10
