Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4538.4	-∞	940	REACT	MGM	ONLINE	10	50.0	10
1	4522.4	200	10	REACT	MGM	ONLINE	10	50.0	10
2	4370	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4420	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4560	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4446	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4591.2	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4234	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4501.2	500	0	REACT	MGM	ONLINE	10	50.0	10
9	4519.02	600	0	REACT	MGM	ONLINE	10	50.0	10
10	4641.2	0	10	REACT	MGM	ONLINE	10	50.0	10
