Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4454	-∞	1080	REACT	MGM	ONLINE	10	50.0	10
1	4196	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4064.12	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4494	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4089.6	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4339.4	400	10	REACT	MGM	ONLINE	10	50.0	10
6	4422	300	10	REACT	MGM	ONLINE	10	50.0	10
7	4133.8	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4459.4	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4387	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4201	500	0	REACT	MGM	ONLINE	10	50.0	10
