Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4390	-∞	990	REACT	MGM	ONLINE	10	30.0	10
1	4400	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4479.6	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4426	420	0	REACT	MGM	ONLINE	10	30.0	10
4	3868.4	480	0	REACT	MGM	ONLINE	10	30.0	10
5	4654	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4344	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4442	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4396	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4584	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4304	360	0	REACT	MGM	ONLINE	10	30.0	10
