Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4468	-∞	1240	REACT	MGM	ONLINE	10	20.0	10
1	4390.4	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4686	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4604	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4590	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4640	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4555.2	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4626	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4529.8	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4444.36	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4476.36	0	0	REACT	MGM	ONLINE	10	20.0	10
