Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4676	-∞	1310	REACT	MGM	ONLINE	10	10.0	10
1	4776	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4732.2	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4752	0	10	REACT	MGM	ONLINE	10	10.0	10
4	4396	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4248	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4836	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4189.8	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4660	60	0	REACT	MGM	ONLINE	10	10.0	10
9	4363.82	140	10	REACT	MGM	ONLINE	10	10.0	10
10	4718	180	0	REACT	MGM	ONLINE	10	10.0	10
