Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4305.2	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	4646.8	560	0	REACT	MGM	ONLINE	10	40.0	10
2	4672	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4528	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4955.4	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4724.6	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4814	160	10	REACT	MGM	ONLINE	10	40.0	10
7	4704	240	10	REACT	MGM	ONLINE	10	40.0	10
8	4770	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4844	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4623.6	240	10	REACT	MGM	ONLINE	10	40.0	10
