Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4321.2	-∞	1210	REACT	MGM	ONLINE	10	10.0	10
1	4374.4	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4420	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4475.2	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4687.2	120	10	REACT	MGM	ONLINE	10	10.0	10
5	4509.6	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4498.4	20	10	REACT	MGM	ONLINE	10	10.0	10
7	4574.8	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4545.8	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4792	200	10	REACT	MGM	ONLINE	10	10.0	10
10	4597.16	120	0	REACT	MGM	ONLINE	10	10.0	10
