Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4547.8	-∞	1280	REACT	MGM	ONLINE	10	10.0	10
1	4728	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4500	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4302	200	0	REACT	MGM	ONLINE	10	10.0	10
4	4105.8	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4657	120	10	REACT	MGM	ONLINE	10	10.0	10
6	4874	40	0	REACT	MGM	ONLINE	10	10.0	10
7	4362	120	10	REACT	MGM	ONLINE	10	10.0	10
8	4642	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4608	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4690	180	0	REACT	MGM	ONLINE	10	10.0	10
