Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4686	-∞	1190	REACT	MGM	ONLINE	10	50.0	10
1	4762	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4600	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4944.6	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4684	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4595	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4640	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4768	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4526	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4776	200	10	REACT	MGM	ONLINE	10	50.0	10
10	4876	0	0	REACT	MGM	ONLINE	10	50.0	10
