Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4591.4	-∞	1240	REACT	MGM	ONLINE	10	40.0	10
1	4616.2	560	10	REACT	MGM	ONLINE	10	40.0	10
2	4588.2	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4554.2	480	10	REACT	MGM	ONLINE	10	40.0	10
4	4498.2	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4562	480	10	REACT	MGM	ONLINE	10	40.0	10
6	4782	560	0	REACT	MGM	ONLINE	10	40.0	10
7	4521.4	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4694	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4406	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4447.4	240	10	REACT	MGM	ONLINE	10	40.0	10
