Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4552	-∞	1140	REACT	MGM	ONLINE	10	50.0	10
1	4528	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4290.4	0	20	REACT	MGM	ONLINE	10	50.0	10
3	4438	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4457.56	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4384.4	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4388	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4426	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4670	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4276	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4264	0	0	REACT	MGM	ONLINE	10	50.0	10
