Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4597.4	-∞	980	REACT	MGM	ONLINE	10	40.0	10
1	4393.8	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4618.8	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4505.6	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4534	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4228	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4276	720	0	REACT	MGM	ONLINE	10	40.0	10
7	4770.4	560	0	REACT	MGM	ONLINE	10	40.0	10
8	4609.6	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4753	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4752.2	0	0	REACT	MGM	ONLINE	10	40.0	10
