Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4582	-∞	1140	REACT	MGM	ONLINE	10	60.0	10
1	4389.6	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4835.2	600	0	REACT	MGM	ONLINE	10	60.0	10
3	4648	480	0	REACT	MGM	ONLINE	10	60.0	10
4	4678.6	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4890.6	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4558	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4662	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4540.6	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4709.8	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4534.2	0	10	REACT	MGM	ONLINE	10	60.0	10
