Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4489.2	-∞	1190	REACT	MGM	ONLINE	10	30.0	10
1	4976	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4808	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4658.6	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4698.6	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4252.84	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4261.4	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4489.4	360	10	REACT	MGM	ONLINE	10	30.0	10
8	4543.6	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4475.8	0	10	REACT	MGM	ONLINE	10	30.0	10
10	4680.6	0	0	REACT	MGM	ONLINE	10	30.0	10
