Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4732	-∞	1070	REACT	MGM	ONLINE	10	50.0	10
1	4530.76	500	0	REACT	MGM	ONLINE	10	50.0	10
2	4306.4	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4668	500	10	REACT	MGM	ONLINE	10	50.0	10
4	4978	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4826	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4888	100	10	REACT	MGM	ONLINE	10	50.0	10
7	4398	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4882	100	10	REACT	MGM	ONLINE	10	50.0	10
9	4760	400	0	REACT	MGM	ONLINE	10	50.0	10
10	4710	100	0	REACT	MGM	ONLINE	10	50.0	10
