Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4305.2	-∞	1240	REACT	MGM	ONLINE	10	0.0	10
1	4755.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4612	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4756	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4955.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4558	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4748.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4732.8	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4791.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4936	0	20	REACT	MGM	ONLINE	10	0.0	10
10	4561.6	0	0	REACT	MGM	ONLINE	10	0.0	10
