Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4594	-∞	990	REACT	MGM	ONLINE	10	0.0	10
1	4693.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4525.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4614	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4724	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4561.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4318	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4616.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4302.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4476	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4644	0	0	REACT	MGM	ONLINE	10	0.0	10
