Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4737.4	-∞	830	REACT	MGM	ONLINE	10	0.0	10
1	4296	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4276.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4418.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4684	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4698.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4408	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4404	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4458	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4500	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4498	0	0	REACT	MGM	ONLINE	10	0.0	10
