Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4790	-∞	870	REACT	MGM	ONLINE	10	50.0	10
1	4407.8	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4496	600	0	REACT	MGM	ONLINE	10	50.0	10
3	4384.2	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4742	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4548	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4370	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4766	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4580.2	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4664	600	0	REACT	MGM	ONLINE	10	50.0	10
10	4787.6	500	0	REACT	MGM	ONLINE	10	50.0	10
