Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4284.8	-∞	1150	REACT	MGM	ONLINE	10	90.0	10
1	4371	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4280.2	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4535.6	360	0	REACT	MGM	ONLINE	10	90.0	10
4	4097.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4138.6	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4335	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4223	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4756	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4386	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4588	0	10	REACT	MGM	ONLINE	10	90.0	10
