Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4545.2	-∞	920	REACT	MGM	ONLINE	10	0.0	10
1	4174.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4762	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4586	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4640.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4540	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4858	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4730	0	10	REACT	MGM	ONLINE	10	0.0	10
8	5006	0	0	REACT	MGM	ONLINE	10	0.0	10
9	5136.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4846	0	0	REACT	MGM	ONLINE	10	0.0	10
