Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4426.94	-∞	1110	REACT	MGM	ONLINE	10	50.0	10
1	4592.6	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4952.4	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4767.8	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4556	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4688	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4656	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4758.34	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4778.4	300	10	REACT	MGM	ONLINE	10	50.0	10
9	4916	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4514	0	0	REACT	MGM	ONLINE	10	50.0	10
