Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4418	-∞	1200	REACT	MGM	ONLINE	10	10.0	10
1	5042	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4736	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4566	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4264.6	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4762.4	140	10	REACT	MGM	ONLINE	10	10.0	10
6	4638	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4564	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4741.4	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4744	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4600	40	10	REACT	MGM	ONLINE	10	10.0	10
