Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4447.8	-∞	1200	REACT	MGM	ONLINE	10	60.0	10
1	4269.8	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4496	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4858	120	10	REACT	MGM	ONLINE	10	60.0	10
4	4346.4	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4278	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4684	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4372	360	10	REACT	MGM	ONLINE	10	60.0	10
8	4229.6	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4374	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4680	360	0	REACT	MGM	ONLINE	10	60.0	10
