Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4663	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4673.8	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4782.6	40	10	REACT	MGM	ONLINE	10	20.0	10
3	4652.6	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4699.8	320	10	REACT	MGM	ONLINE	10	20.0	10
5	4570	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4744	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4588	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4560	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4748	160	10	REACT	MGM	ONLINE	10	20.0	10
10	3490.8	360	0	REACT	MGM	ONLINE	10	20.0	10
