Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4882	-∞	1010	REACT	MGM	ONLINE	10	20.0	10
1	4840	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4860	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4928	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4878.4	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4594	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4346	120	10	REACT	MGM	ONLINE	10	20.0	10
7	4696	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4696	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4702	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4611.4	200	0	REACT	MGM	ONLINE	10	20.0	10
