Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4610	-∞	920	REACT	MGM	ONLINE	10	40.0	10
1	4656	240	10	REACT	MGM	ONLINE	10	40.0	10
2	4532.6	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4862.8	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4830	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4804	320	10	REACT	MGM	ONLINE	10	40.0	10
6	4874.8	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4460	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4778	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4684	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4624	0	0	REACT	MGM	ONLINE	10	40.0	10
