Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4878	-∞	1150	REACT	MGM	ONLINE	10	20.0	10
1	4414	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4466	80	0	REACT	MGM	ONLINE	10	20.0	10
3	4481.16	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4484	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4559.02	320	10	REACT	MGM	ONLINE	10	20.0	10
6	4497.22	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4410.8	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4347.84	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4025	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4406.56	120	0	REACT	MGM	ONLINE	10	20.0	10
