Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4795	-∞	1170	REACT	MGM	ONLINE	10	20.0	10
1	4948	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4690	120	20	REACT	MGM	ONLINE	10	20.0	10
3	4744	240	10	REACT	MGM	ONLINE	10	20.0	10
4	4960	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4526	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4314	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4918	400	0	REACT	MGM	ONLINE	10	20.0	10
8	4690	0	10	REACT	MGM	ONLINE	10	20.0	10
9	4822	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4960	0	10	REACT	MGM	ONLINE	10	20.0	10
