Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4524	-∞	1210	REACT	MGM	ONLINE	10	60.0	10
1	4374.4	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4098.4	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4198.4	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4616.8	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4680	720	0	REACT	MGM	ONLINE	10	60.0	10
6	4461.4	960	0	REACT	MGM	ONLINE	10	60.0	10
7	4337.4	240	0	REACT	MGM	ONLINE	10	60.0	10
8	4398.2	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4487.4	240	10	REACT	MGM	ONLINE	10	60.0	10
10	4230.8	0	0	REACT	MGM	ONLINE	10	60.0	10
