Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4666	-∞	1400	REACT	MGM	ONLINE	10	30.0	10
1	4760.8	540	0	REACT	MGM	ONLINE	10	30.0	10
2	4684	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4754	360	10	REACT	MGM	ONLINE	10	30.0	10
4	4562	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4777.4	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4770	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4574	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4651.24	480	10	REACT	MGM	ONLINE	10	30.0	10
9	4732	120	10	REACT	MGM	ONLINE	10	30.0	10
10	4622	360	0	REACT	MGM	ONLINE	10	30.0	10
