Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4068.4	-∞	1360	REACT	MGM	ONLINE	10	50.0	10
1	4298	500	0	REACT	MGM	ONLINE	10	50.0	10
2	3955.36	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4108.6	400	10	REACT	MGM	ONLINE	10	50.0	10
4	4204.12	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4549.2	1000	0	REACT	MGM	ONLINE	10	50.0	10
6	4381.2	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4519.2	500	0	REACT	MGM	ONLINE	10	50.0	10
8	4575.6	600	0	REACT	MGM	ONLINE	10	50.0	10
9	4682	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4484.56	400	0	REACT	MGM	ONLINE	10	50.0	10
