Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4650	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	4748	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4600	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4506	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4810	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4848	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4565.2	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4806	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4530	120	10	REACT	MGM	ONLINE	10	10.0	10
9	4418	80	10	REACT	MGM	ONLINE	10	10.0	10
10	4635.4	120	0	REACT	MGM	ONLINE	10	10.0	10
