Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4628	-∞	1290	REACT	MGM	ONLINE	10	40.0	10
1	4445.2	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4737.4	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4503.4	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4729.4	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4588	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4524.4	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4461.2	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4492.4	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4535.6	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4690	0	0	REACT	MGM	ONLINE	10	40.0	10
