Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4838	-∞	1070	REACT	MGM	ONLINE	10	60.0	10
1	4638.6	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4222	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4792	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4538	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4461.24	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4714	360	0	REACT	MGM	ONLINE	10	60.0	10
7	4284.6	120	0	REACT	MGM	ONLINE	10	60.0	10
8	4896	960	10	REACT	MGM	ONLINE	10	60.0	10
9	4648	840	0	REACT	MGM	ONLINE	10	60.0	10
10	4380	240	0	REACT	MGM	ONLINE	10	60.0	10
