Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4774.4	-∞	1170	REACT	MGM	ONLINE	10	60.0	10
1	4510.4	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4533.4	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4950	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4446.4	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4424.2	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4758.6	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4512.8	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4566.4	360	0	REACT	MGM	ONLINE	10	60.0	10
9	4426.2	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4582	0	0	REACT	MGM	ONLINE	10	60.0	10
