Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4444	-∞	1330	REACT	MGM	ONLINE	10	100.0	10
1	4024.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4548	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4464	400	0	REACT	MGM	ONLINE	10	100.0	10
4	4538	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4507.24	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4500	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4542	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4742	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4234.6	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4150.6	0	0	REACT	MGM	ONLINE	10	100.0	10
