Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4642	-∞	1340	REACT	MGM	ONLINE	10	70.0	10
1	4325.4	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4368	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4104	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4320	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4368	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4321.2	140	10	REACT	MGM	ONLINE	10	70.0	10
7	4341.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4100.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4251.2	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4131.4	0	0	REACT	MGM	ONLINE	10	70.0	10
