Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4738	-∞	1070	REACT	MGM	ONLINE	10	40.0	10
1	4618	80	10	REACT	MGM	ONLINE	10	40.0	10
2	4402	160	10	REACT	MGM	ONLINE	10	40.0	10
3	4724	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4556	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4840	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4668	560	0	REACT	MGM	ONLINE	10	40.0	10
7	4753.2	160	10	REACT	MGM	ONLINE	10	40.0	10
8	4683.2	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4747.6	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4760	480	0	REACT	MGM	ONLINE	10	40.0	10
