Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4811	-∞	1110	REACT	MGM	ONLINE	10	60.0	10
1	4755	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4546.34	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4706	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4712	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4468	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4348	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4610.34	720	0	REACT	MGM	ONLINE	10	60.0	10
8	4466.4	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4574	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4492	0	0	REACT	MGM	ONLINE	10	60.0	10
