Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4596	-∞	1000	REACT	MGM	ONLINE	10	40.0	10
1	4450	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4763.4	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4446	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4312	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4904	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4408	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4780	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4772	560	0	REACT	MGM	ONLINE	10	40.0	10
9	4344.2	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4590	0	0	REACT	MGM	ONLINE	10	40.0	10
