Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4420	-∞	1020	REACT	MGM	ONLINE	10	0.0	10
1	4262.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4836	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4326.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4160.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4272	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4695.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4623.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4661.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4544.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4392	0	0	REACT	MGM	ONLINE	10	0.0	10
