Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4622.4	-∞	1030	REACT	MGM	ONLINE	10	30.0	10
1	4692	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4498	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4456.6	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4838.6	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4734	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4592.4	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4520	180	10	REACT	MGM	ONLINE	10	30.0	10
8	4678	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4882	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4844	0	0	REACT	MGM	ONLINE	10	30.0	10
