Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4567.8	-∞	1180	REACT	MGM	ONLINE	10	50.0	10
1	4668	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4670	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4392.4	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4782	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4778	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4248.64	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4266.64	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4388.64	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4077.84	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4320	0	10	REACT	MGM	ONLINE	10	50.0	10
