Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4278.38	-∞	930	REACT	MGM	ONLINE	10	30.0	10
1	4661.4	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4638	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4350.8	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4713.6	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4488.6	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4599.4	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4603.2	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4682	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4750	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4480	0	0	REACT	MGM	ONLINE	10	30.0	10
