Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4596	-∞	1060	REACT	MGM	ONLINE	10	80.0	10
1	4411.2	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4763.4	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4658	480	10	REACT	MGM	ONLINE	10	80.0	10
4	4326	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4834.6	320	0	REACT	MGM	ONLINE	10	80.0	10
6	4377.8	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4598.6	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4381.8	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4303.8	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4365.6	0	0	REACT	MGM	ONLINE	10	80.0	10
