Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4692	-∞	1280	REACT	MGM	ONLINE	10	60.0	10
1	4388	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4494	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4600.8	240	0	REACT	MGM	ONLINE	10	60.0	10
4	5144	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4556	840	0	REACT	MGM	ONLINE	10	60.0	10
6	4530	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4740	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4758	120	10	REACT	MGM	ONLINE	10	60.0	10
9	4636.04	720	0	REACT	MGM	ONLINE	10	60.0	10
10	4429.2	600	0	REACT	MGM	ONLINE	10	60.0	10
