Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4319.2	-∞	1240	REACT	MGM	ONLINE	10	50.0	10
1	4581.2	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4304.8	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4468.8	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4681.2	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4517.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4542	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4590.52	500	0	REACT	MGM	ONLINE	10	50.0	10
8	4771.6	800	0	REACT	MGM	ONLINE	10	50.0	10
9	4889.6	0	20	REACT	MGM	ONLINE	10	50.0	10
10	4819.6	0	0	REACT	MGM	ONLINE	10	50.0	10
