Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4574	-∞	1260	REACT	MGM	ONLINE	10	80.0	10
1	4594	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4384	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4418	480	10	REACT	MGM	ONLINE	10	80.0	10
4	4442	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4632	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4246	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4476	160	0	REACT	MGM	ONLINE	10	80.0	10
8	4480	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4606	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4418	0	10	REACT	MGM	ONLINE	10	80.0	10
