Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4322.4	-∞	1160	REACT	MGM	ONLINE	10	60.0	10
1	4754	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4730.6	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4567	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4529	480	0	REACT	MGM	ONLINE	10	60.0	10
5	4688	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4486	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4660.4	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4558.4	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4708	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4824	0	0	REACT	MGM	ONLINE	10	60.0	10
