Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4666	-∞	1280	REACT	MGM	ONLINE	10	20.0	10
1	4782	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4670	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4322	320	10	REACT	MGM	ONLINE	10	20.0	10
4	4444	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4402.2	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4638	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4561.4	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4591.4	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4730	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4880	80	0	REACT	MGM	ONLINE	10	20.0	10
