Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4565.8	-∞	1190	REACT	MGM	ONLINE	10	70.0	10
1	4353.8	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4186.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4336.2	420	0	REACT	MGM	ONLINE	10	70.0	10
4	4711	280	0	REACT	MGM	ONLINE	10	70.0	10
5	4420	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4580	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4638	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4382.8	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4405.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4462	0	0	REACT	MGM	ONLINE	10	70.0	10
