Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4826.2	-∞	1270	REACT	MGM	ONLINE	10	0.0	10
1	4346	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4568	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4572	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4632	0	0	REACT	MGM	ONLINE	10	0.0	10
5	5018	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4686	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4546	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4722	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4770	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4301.2	0	0	REACT	MGM	ONLINE	10	0.0	10
