Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4434	-∞	1290	REACT	MGM	ONLINE	10	70.0	10
1	4928	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4936	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4548	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4868	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4613.2	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4832	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4700	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4590	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4710	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4520.2	1120	0	REACT	MGM	ONLINE	10	70.0	10
