Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4788	-∞	1400	REACT	MGM	ONLINE	10	60.0	10
1	4640	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4698	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4403.8	480	0	REACT	MGM	ONLINE	10	60.0	10
4	4521	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4480.4	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4297.2	240	10	REACT	MGM	ONLINE	10	60.0	10
7	4235.2	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4231.2	480	0	REACT	MGM	ONLINE	10	60.0	10
9	4463.2	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4438	720	0	REACT	MGM	ONLINE	10	60.0	10
