Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4545	-∞	1290	REACT	MGM	ONLINE	10	20.0	10
1	4860	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4559.2	0	0	REACT	MGM	ONLINE	10	20.0	10
3	3215.8	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4702	400	0	REACT	MGM	ONLINE	10	20.0	10
5	4638	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4798	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4900	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4539	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4523	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4532	160	0	REACT	MGM	ONLINE	10	20.0	10
