Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4481.2	-∞	930	REACT	MGM	ONLINE	10	10.0	10
1	4372	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4900	100	10	REACT	MGM	ONLINE	10	10.0	10
3	4836	160	10	REACT	MGM	ONLINE	10	10.0	10
4	4756	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4888	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4457.2	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4892	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4638.4	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4742	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4344	140	0	REACT	MGM	ONLINE	10	10.0	10
