Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4420	-∞	1050	REACT	MGM	ONLINE	10	100.0	10
1	4284	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4470	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4124.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4499.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	3979.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4103.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4413.2	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4059	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4307.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4386	0	0	REACT	MGM	ONLINE	10	100.0	10
