Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4598	-∞	950	REACT	MGM	ONLINE	10	20.0	10
1	4396	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4348	0	10	REACT	MGM	ONLINE	10	20.0	10
3	4276.6	280	10	REACT	MGM	ONLINE	10	20.0	10
4	4346	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4632	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4484.08	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4320	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4580	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4280	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4560	240	0	REACT	MGM	ONLINE	10	20.0	10
