Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4316	-∞	1330	REACT	MGM	ONLINE	10	50.0	10
1	4172	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4510.8	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4326.8	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4472.8	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4558.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4396	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4426	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4273	600	0	REACT	MGM	ONLINE	10	50.0	10
9	4297.6	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4397	500	10	REACT	MGM	ONLINE	10	50.0	10
