Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4766	-∞	1150	REACT	MGM	ONLINE	10	10.0	10
1	4824	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4280.4	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4714	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4800	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4598.2	100	10	REACT	MGM	ONLINE	10	10.0	10
6	4590	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4752	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4540	100	10	REACT	MGM	ONLINE	10	10.0	10
9	4530	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4740	40	0	REACT	MGM	ONLINE	10	10.0	10
