Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4785.8	-∞	960	REACT	MGM	ONLINE	10	10.0	10
1	4552.4	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4316.4	40	10	REACT	MGM	ONLINE	10	10.0	10
3	4632	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4164.4	120	20	REACT	MGM	ONLINE	10	10.0	10
5	4385.8	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4383.2	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4462	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4655.8	160	10	REACT	MGM	ONLINE	10	10.0	10
9	4497.4	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4408	140	10	REACT	MGM	ONLINE	10	10.0	10
