Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4932.2	-∞	1170	REACT	MGM	ONLINE	10	20.0	10
1	4806	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4800.09	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4340	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4904.4	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4726	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4606	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4832	320	0	REACT	MGM	ONLINE	10	20.0	10
8	5020	240	10	REACT	MGM	ONLINE	10	20.0	10
9	4780	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4788	120	0	REACT	MGM	ONLINE	10	20.0	10
