Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4296	-∞	1030	REACT	MGM	ONLINE	10	90.0	10
1	4166	0	0	REACT	MGM	ONLINE	10	90.0	10
2	3868.8	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4260	0	0	REACT	MGM	ONLINE	10	90.0	10
4	3862.8	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4138	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4222	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4026.8	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4115.2	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4318.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	3917	0	10	REACT	MGM	ONLINE	10	90.0	10
