Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4383.8	-∞	1040	REACT	MGM	ONLINE	10	0.0	10
1	4723.2	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4796	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4618	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4854	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4530	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4952	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4962	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4542	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4778	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4448.8	0	0	REACT	MGM	ONLINE	10	0.0	10
