Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4790	-∞	1010	REACT	MGM	ONLINE	10	60.0	10
1	4407.8	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4386	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4422.6	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4576.6	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4421	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4497.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4445	120	0	REACT	MGM	ONLINE	10	60.0	10
8	4643.2	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4443	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4550.6	360	0	REACT	MGM	ONLINE	10	60.0	10
