Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4836	-∞	1070	REACT	MGM	ONLINE	10	70.0	10
1	4688.2	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4702	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4796	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4541.4	280	10	REACT	MGM	ONLINE	10	70.0	10
5	4627.6	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4517.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4988	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4730	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4851.2	0	0	REACT	MGM	ONLINE	10	70.0	10
10	5030	280	0	REACT	MGM	ONLINE	10	70.0	10
