Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4599.6	-∞	1150	REACT	MGM	ONLINE	10	100.0	10
1	4357.6	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4383.6	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4249.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4335.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4320.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4365.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4343.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4387.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4210.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4135.6	0	0	REACT	MGM	ONLINE	10	100.0	10
