Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4388	-∞	1100	REACT	MGM	ONLINE	10	50.0	10
1	4356	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4396.4	500	0	REACT	MGM	ONLINE	10	50.0	10
3	4242.72	300	0	REACT	MGM	ONLINE	10	50.0	10
4	4448	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4400	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4354	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4558	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4364.2	100	10	REACT	MGM	ONLINE	10	50.0	10
9	4346	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4352.2	0	0	REACT	MGM	ONLINE	10	50.0	10
