Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4832.04	-∞	1100	REACT	MGM	ONLINE	10	30.0	10
1	4748.64	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4517.84	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4842.2	420	10	REACT	MGM	ONLINE	10	30.0	10
4	4764.6	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4966.15	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4576.55	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4880	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4960	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4646.4	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4964	0	10	REACT	MGM	ONLINE	10	30.0	10
