Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4626	-∞	960	REACT	MGM	ONLINE	10	40.0	10
1	4866.6	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4386	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4701.6	560	0	REACT	MGM	ONLINE	10	40.0	10
4	5010	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4350.8	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4566	560	0	REACT	MGM	ONLINE	10	40.0	10
7	4535.8	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4464.6	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4468.2	480	10	REACT	MGM	ONLINE	10	40.0	10
10	4336.2	80	10	REACT	MGM	ONLINE	10	40.0	10
