Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4594	-∞	1040	REACT	MGM	ONLINE	10	70.0	10
1	4592.2	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4702	840	0	REACT	MGM	ONLINE	10	70.0	10
3	4314.6	140	10	REACT	MGM	ONLINE	10	70.0	10
4	4800	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4753.8	140	0	REACT	MGM	ONLINE	10	70.0	10
6	4508	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4653.8	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4756	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4582	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4771	0	0	REACT	MGM	ONLINE	10	70.0	10
