Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4464	-∞	1060	REACT	MGM	ONLINE	10	80.0	10
1	3930.4	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4152	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4360	160	0	REACT	MGM	ONLINE	10	80.0	10
4	4462.4	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4244	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4264.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4226	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4334.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4024.6	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4328.2	0	0	REACT	MGM	ONLINE	10	80.0	10
