Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4766	-∞	1100	REACT	MGM	ONLINE	10	30.0	10
1	4794	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4622	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4792	300	10	REACT	MGM	ONLINE	10	30.0	10
4	4770	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4960	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4926	360	10	REACT	MGM	ONLINE	10	30.0	10
7	4770	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4910	300	0	REACT	MGM	ONLINE	10	30.0	10
9	5018	300	10	REACT	MGM	ONLINE	10	30.0	10
10	4704	60	10	REACT	MGM	ONLINE	10	30.0	10
