Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4902	-∞	1280	REACT	MGM	ONLINE	10	30.0	10
1	4826	600	0	REACT	MGM	ONLINE	10	30.0	10
2	4780	540	0	REACT	MGM	ONLINE	10	30.0	10
3	4552	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4592	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4612	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4584	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4994	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4596	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4674	60	10	REACT	MGM	ONLINE	10	30.0	10
10	4638	0	10	REACT	MGM	ONLINE	10	30.0	10
