Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4594	-∞	950	REACT	MGM	ONLINE	10	70.0	10
1	4877.2	980	10	REACT	MGM	ONLINE	10	70.0	10
2	4253.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4267.2	560	0	REACT	MGM	ONLINE	10	70.0	10
4	4368.8	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4382.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4510.2	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4333	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4290.8	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4800	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4582	0	0	REACT	MGM	ONLINE	10	70.0	10
