Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4531.6	-∞	1420	REACT	MGM	ONLINE	10	50.0	10
1	4364	100	10	REACT	MGM	ONLINE	10	50.0	10
2	4536	200	10	REACT	MGM	ONLINE	10	50.0	10
3	4614	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4766	900	0	REACT	MGM	ONLINE	10	50.0	10
5	4776.4	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4758	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4550	700	10	REACT	MGM	ONLINE	10	50.0	10
8	4652	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4648	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4629.6	700	0	REACT	MGM	ONLINE	10	50.0	10
