Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4663	-∞	1080	REACT	MGM	ONLINE	10	10.0	10
1	4673.8	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4752	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4690	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4746	180	10	REACT	MGM	ONLINE	10	10.0	10
5	4798	100	10	REACT	MGM	ONLINE	10	10.0	10
6	4744	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4588	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4560	60	0	REACT	MGM	ONLINE	10	10.0	10
9	4459.6	160	10	REACT	MGM	ONLINE	10	10.0	10
10	4840	60	0	REACT	MGM	ONLINE	10	10.0	10
