Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4322.8	-∞	1170	REACT	MGM	ONLINE	10	10.0	10
1	4572.4	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4696.8	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4624	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4276	200	0	REACT	MGM	ONLINE	10	10.0	10
5	4544	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4478	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4266.6	60	10	REACT	MGM	ONLINE	10	10.0	10
8	4474	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4498	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4563.52	160	0	REACT	MGM	ONLINE	10	10.0	10
