Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4950	-∞	1110	REACT	MGM	ONLINE	10	70.0	10
1	4620	420	0	REACT	MGM	ONLINE	10	70.0	10
2	4758.2	420	10	REACT	MGM	ONLINE	10	70.0	10
3	4936.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4888.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4720	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4592.2	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4912	700	0	REACT	MGM	ONLINE	10	70.0	10
8	4688	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4552	560	0	REACT	MGM	ONLINE	10	70.0	10
10	4802	0	0	REACT	MGM	ONLINE	10	70.0	10
