Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4099.6	-∞	1030	REACT	MGM	ONLINE	10	0.0	10
1	4490	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4890	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4715.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4406	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4922	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4688	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4576.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4640	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4648.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4360	0	0	REACT	MGM	ONLINE	10	0.0	10
