Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4658	-∞	1250	REACT	MGM	ONLINE	10	30.0	10
1	4710	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4446.2	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4408.6	360	10	REACT	MGM	ONLINE	10	30.0	10
4	4468.2	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4730	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4674	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4630	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4326	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4259.4	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4492	300	0	REACT	MGM	ONLINE	10	30.0	10
