Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4868	-∞	1050	REACT	MGM	ONLINE	10	50.0	10
1	4756.6	200	10	REACT	MGM	ONLINE	10	50.0	10
2	4550.4	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4387	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4518.04	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4466	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4596.4	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4762	600	10	REACT	MGM	ONLINE	10	50.0	10
8	4884	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4362	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4616.6	0	0	REACT	MGM	ONLINE	10	50.0	10
