Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4495.6	-∞	1280	REACT	MGM	ONLINE	10	10.0	10
1	4596	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4529.2	0	0	REACT	MGM	ONLINE	10	10.0	10
3	4780	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4814	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4655.6	0	0	REACT	MGM	ONLINE	10	10.0	10
6	4237.6	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4680	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4487.8	100	10	REACT	MGM	ONLINE	10	10.0	10
9	4732	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4506.2	80	0	REACT	MGM	ONLINE	10	10.0	10
