Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4752	-∞	1190	REACT	MGM	ONLINE	10	40.0	10
1	4503.82	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4836	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4546	160	10	REACT	MGM	ONLINE	10	40.0	10
4	4659.2	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4683.2	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4864	560	10	REACT	MGM	ONLINE	10	40.0	10
7	4546	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4692	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4718	240	10	REACT	MGM	ONLINE	10	40.0	10
10	4702	0	0	REACT	MGM	ONLINE	10	40.0	10
