Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4452.6	-∞	1040	REACT	MGM	ONLINE	10	0.0	10
1	4729.08	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4668	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4584	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4918	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4550	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4342	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4978	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4534	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4504	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4536	0	0	REACT	MGM	ONLINE	10	0.0	10
