Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4337.6	-∞	1230	REACT	MGM	ONLINE	10	50.0	10
1	4534	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4323.4	400	10	REACT	MGM	ONLINE	10	50.0	10
3	4370	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4627.6	600	0	REACT	MGM	ONLINE	10	50.0	10
5	4762	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4660	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4682	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4812	800	0	REACT	MGM	ONLINE	10	50.0	10
9	4836.4	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4876	700	0	REACT	MGM	ONLINE	10	50.0	10
