Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4763.4	-∞	1220	REACT	MGM	ONLINE	10	20.0	10
1	4403.2	360	10	REACT	MGM	ONLINE	10	20.0	10
2	4518	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4682	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4435.82	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4492	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4667.4	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4709.4	200	10	REACT	MGM	ONLINE	10	20.0	10
8	4642.4	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4504	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4289.4	400	0	REACT	MGM	ONLINE	10	20.0	10
