Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4430	-∞	1070	REACT	MGM	ONLINE	10	90.0	10
1	4344.6	720	0	REACT	MGM	ONLINE	10	90.0	10
2	4266	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4192.6	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4654	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4416	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4054.8	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4284	0	0	REACT	MGM	ONLINE	10	90.0	10
8	3952	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4229.24	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4182	0	10	REACT	MGM	ONLINE	10	90.0	10
