Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4447.8	-∞	1260	REACT	MGM	ONLINE	10	20.0	10
1	4296	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4532	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4948	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4528	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4550	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4686.2	240	10	REACT	MGM	ONLINE	10	20.0	10
7	4372	200	10	REACT	MGM	ONLINE	10	20.0	10
8	4584	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4345.24	0	0	REACT	MGM	ONLINE	10	20.0	10
10	4706	360	10	REACT	MGM	ONLINE	10	20.0	10
