Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4345.4	-∞	1170	REACT	MGM	ONLINE	10	50.0	10
1	4303.4	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4758	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4650.8	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4570	200	10	REACT	MGM	ONLINE	10	50.0	10
5	4844	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4483	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4236	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4306.4	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4640.4	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4599	0	0	REACT	MGM	ONLINE	10	50.0	10
