Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4756	-∞	1280	REACT	MGM	ONLINE	10	40.0	10
1	4746	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4632	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4732.2	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4510.2	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4724	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4498	560	0	REACT	MGM	ONLINE	10	40.0	10
7	4502	320	10	REACT	MGM	ONLINE	10	40.0	10
8	4970	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4752	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4742.2	0	0	REACT	MGM	ONLINE	10	40.0	10
