Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4594	-∞	1020	REACT	MGM	ONLINE	10	100.0	10
1	4106.9	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4154	0	0	REACT	MGM	ONLINE	10	100.0	10
3	3888.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4290	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4008.9	0	10	REACT	MGM	ONLINE	10	100.0	10
6	3998.24	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4377.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4048.8	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4181.66	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4156.2	0	0	REACT	MGM	ONLINE	10	100.0	10
