Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4383.8	-∞	960	REACT	MGM	ONLINE	10	10.0	10
1	4723.2	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4783.2	40	0	REACT	MGM	ONLINE	10	10.0	10
3	4618	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4854	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4582	140	10	REACT	MGM	ONLINE	10	10.0	10
6	4952	140	10	REACT	MGM	ONLINE	10	10.0	10
7	4962	180	10	REACT	MGM	ONLINE	10	10.0	10
8	4528	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4778	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4618	100	0	REACT	MGM	ONLINE	10	10.0	10
