Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4736	-∞	1090	REACT	MGM	ONLINE	10	10.0	10
1	4949.2	80	0	REACT	MGM	ONLINE	10	10.0	10
2	5178	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4718.6	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4798	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4871.2	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4728.2	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4590	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4609.2	80	0	REACT	MGM	ONLINE	10	10.0	10
9	5096	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4648	140	10	REACT	MGM	ONLINE	10	10.0	10
