Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4597.4	-∞	1060	REACT	MGM	ONLINE	10	20.0	10
1	4548.98	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4618.8	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4550	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4566.98	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4360.4	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4321	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4760.4	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4670	280	10	REACT	MGM	ONLINE	10	20.0	10
9	4805	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4815.6	80	0	REACT	MGM	ONLINE	10	20.0	10
