Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4345.4	-∞	1080	REACT	MGM	ONLINE	10	40.0	10
1	4569.4	240	10	REACT	MGM	ONLINE	10	40.0	10
2	4926	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4786	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4662	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4844	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4523	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4296	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4366.4	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4606.4	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4599	80	10	REACT	MGM	ONLINE	10	40.0	10
