Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4714	-∞	1290	REACT	MGM	ONLINE	10	20.0	10
1	4692	0	0	REACT	MGM	ONLINE	10	20.0	10
2	4221.6	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4425.2	400	20	REACT	MGM	ONLINE	10	20.0	10
4	4634	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4739.2	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4370.36	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4095.4	360	10	REACT	MGM	ONLINE	10	20.0	10
8	4334	200	10	REACT	MGM	ONLINE	10	20.0	10
9	4495.2	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4591.2	40	0	REACT	MGM	ONLINE	10	20.0	10
