Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4472	-∞	1250	REACT	MGM	ONLINE	10	70.0	10
1	4742	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4530	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4644	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4494	420	0	REACT	MGM	ONLINE	10	70.0	10
5	4734	700	0	REACT	MGM	ONLINE	10	70.0	10
6	4402	280	10	REACT	MGM	ONLINE	10	70.0	10
7	4175.2	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4302	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4526	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4606	0	0	REACT	MGM	ONLINE	10	70.0	10
