Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4757.2	-∞	1130	REACT	MGM	ONLINE	10	70.0	10
1	4752.6	140	10	REACT	MGM	ONLINE	10	70.0	10
2	4623.6	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4676.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4678.6	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4516.6	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4496.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4669.6	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4722	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4569.2	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4879.6	280	0	REACT	MGM	ONLINE	10	70.0	10
