Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4606	-∞	1190	REACT	MGM	ONLINE	10	30.0	10
1	4494	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4708.8	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4414.8	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4750	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4264.6	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4347	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4722	540	0	REACT	MGM	ONLINE	10	30.0	10
8	4380	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4197.6	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4360	0	0	REACT	MGM	ONLINE	10	30.0	10
