Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4964	-∞	1050	REACT	MGM	ONLINE	10	50.0	10
1	4848	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4660	100	0	REACT	MGM	ONLINE	10	50.0	10
3	5022	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4784	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4460	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4539.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4712	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4674	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4257.4	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4380.6	0	10	REACT	MGM	ONLINE	10	50.0	10
