Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4332.2	-∞	1250	REACT	MGM	ONLINE	10	60.0	10
1	4382	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4198	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4366	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4628	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4254.6	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4444.6	480	10	REACT	MGM	ONLINE	10	60.0	10
7	4242.6	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4654	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4528	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4673.6	120	0	REACT	MGM	ONLINE	10	60.0	10
