Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4714	-∞	1140	REACT	MGM	ONLINE	10	70.0	10
1	4176.6	700	0	REACT	MGM	ONLINE	10	70.0	10
2	4574	420	0	REACT	MGM	ONLINE	10	70.0	10
3	4466.6	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4745.6	420	0	REACT	MGM	ONLINE	10	70.0	10
5	4811.6	140	10	REACT	MGM	ONLINE	10	70.0	10
6	4715.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4464.2	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4777.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4570.2	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4693.6	0	10	REACT	MGM	ONLINE	10	70.0	10
