Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4484.4	-∞	1180	REACT	MGM	ONLINE	10	30.0	10
1	4572	240	10	REACT	MGM	ONLINE	10	30.0	10
2	5088	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4750	540	0	REACT	MGM	ONLINE	10	30.0	10
4	4720.8	420	0	REACT	MGM	ONLINE	10	30.0	10
5	5145.8	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4722.6	0	0	REACT	MGM	ONLINE	10	30.0	10
7	5050.8	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4518.4	540	10	REACT	MGM	ONLINE	10	30.0	10
9	5004.4	480	0	REACT	MGM	ONLINE	10	30.0	10
10	5052.8	180	0	REACT	MGM	ONLINE	10	30.0	10
