Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4772	-∞	1270	REACT	MGM	ONLINE	10	0.0	10
1	4747.58	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4379	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4693.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4696	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4362	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4554.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4280.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4301	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4811	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4562	0	0	REACT	MGM	ONLINE	10	0.0	10
