Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4868	-∞	1270	REACT	MGM	ONLINE	10	0.0	10
1	4518.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4660.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4469	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4686	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4448	0	20	REACT	MGM	ONLINE	10	0.0	10
6	4847.64	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4686.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4884	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4470	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4577	0	0	REACT	MGM	ONLINE	10	0.0	10
