Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4654.2	-∞	1320	REACT	MGM	ONLINE	10	50.0	10
1	4460.6	500	0	REACT	MGM	ONLINE	10	50.0	10
2	4484	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4401	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4568.8	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4734.8	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4433.4	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4490.8	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4457.4	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4790	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4394	0	0	REACT	MGM	ONLINE	10	50.0	10
