Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4692	-∞	1250	REACT	MGM	ONLINE	10	80.0	10
1	4544	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4543.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4566	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4552	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4405.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4092	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4340	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4702	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4502	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4420	0	10	REACT	MGM	ONLINE	10	80.0	10
