Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4361.8	-∞	1130	REACT	MGM	ONLINE	10	60.0	10
1	4516	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4560.8	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4798.4	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4792.8	480	10	REACT	MGM	ONLINE	10	60.0	10
5	4608	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4744	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4690	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4760	240	0	REACT	MGM	ONLINE	10	60.0	10
9	4651.6	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4602	0	0	REACT	MGM	ONLINE	10	60.0	10
