Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4565.8	-∞	1230	REACT	MGM	ONLINE	10	30.0	10
1	4515.8	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4664	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4352.8	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4788.8	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4489.8	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4555.64	240	10	REACT	MGM	ONLINE	10	30.0	10
7	4643.64	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4485.04	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4783.64	0	10	REACT	MGM	ONLINE	10	30.0	10
10	4691.64	0	10	REACT	MGM	ONLINE	10	30.0	10
