Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4880	-∞	1220	REACT	MGM	ONLINE	10	10.0	10
1	4782	80	10	REACT	MGM	ONLINE	10	10.0	10
2	4704	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4540	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4579	100	10	REACT	MGM	ONLINE	10	10.0	10
5	4596.4	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4721.2	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4508	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4844	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4509.4	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4682	100	0	REACT	MGM	ONLINE	10	10.0	10
