Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4820	-∞	1310	REACT	MGM	ONLINE	10	30.0	10
1	4828	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4382	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4544	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4754	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4500	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4763.2	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4714.8	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4682.8	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4568.2	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4934	120	0	REACT	MGM	ONLINE	10	30.0	10
