Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4534.2	-∞	900	REACT	MGM	ONLINE	10	80.0	10
1	4180.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4541.22	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4444.2	640	0	REACT	MGM	ONLINE	10	80.0	10
4	4670.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4099.44	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4511.44	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4359.44	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4345.22	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4604.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4232.82	0	0	REACT	MGM	ONLINE	10	80.0	10
