Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4646.2	-∞	1330	REACT	MGM	ONLINE	10	20.0	10
1	4112.2	200	0	REACT	MGM	ONLINE	10	20.0	10
2	3790	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4738	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4634	80	10	REACT	MGM	ONLINE	10	20.0	10
5	4259	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4794.2	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4680	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4550	240	10	REACT	MGM	ONLINE	10	20.0	10
9	4349	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4606	200	0	REACT	MGM	ONLINE	10	20.0	10
