Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4636	-∞	1170	REACT	MGM	ONLINE	10	100.0	10
1	4178.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4378.4	200	10	REACT	MGM	ONLINE	10	100.0	10
3	4382.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4496.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4458	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4438	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4556	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4330.4	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4518.42	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4276.4	0	0	REACT	MGM	ONLINE	10	100.0	10
