Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4644	-∞	1110	REACT	MGM	ONLINE	10	50.0	10
1	4718	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4710	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4694	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4750	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4768.6	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4501	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4584	500	10	REACT	MGM	ONLINE	10	50.0	10
8	4470	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4555.4	100	10	REACT	MGM	ONLINE	10	50.0	10
10	4686	0	0	REACT	MGM	ONLINE	10	50.0	10
