Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4628.4	-∞	980	REACT	MGM	ONLINE	10	10.0	10
1	4960	100	10	REACT	MGM	ONLINE	10	10.0	10
2	4938	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4786	80	10	REACT	MGM	ONLINE	10	10.0	10
4	4848	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4812	20	0	REACT	MGM	ONLINE	10	10.0	10
6	4918	100	20	REACT	MGM	ONLINE	10	10.0	10
7	4804	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4892	200	0	REACT	MGM	ONLINE	10	10.0	10
9	4768.6	20	0	REACT	MGM	ONLINE	10	10.0	10
10	5162	160	0	REACT	MGM	ONLINE	10	10.0	10
