Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4766	-∞	1150	REACT	MGM	ONLINE	10	50.0	10
1	4794	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4622	100	10	REACT	MGM	ONLINE	10	50.0	10
3	4722	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4704	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4974	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4850	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4694	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4858	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4942	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4511.4	0	10	REACT	MGM	ONLINE	10	50.0	10
