Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4519.8	-∞	1130	REACT	MGM	ONLINE	10	70.0	10
1	4449.8	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4814.2	560	0	REACT	MGM	ONLINE	10	70.0	10
3	4513.4	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4538.2	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4632.2	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4736	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4524	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4814	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4697.2	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4776	0	10	REACT	MGM	ONLINE	10	70.0	10
