Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4496.4	-∞	1060	REACT	MGM	ONLINE	10	0.0	10
1	4862	0	0	REACT	MGM	ONLINE	10	0.0	10
2	5124	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4710	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4728	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4568.4	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4554	0	0	REACT	MGM	ONLINE	10	0.0	10
7	5014	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4666	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4842	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4673.6	0	0	REACT	MGM	ONLINE	10	0.0	10
