Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4548.4	-∞	1250	REACT	MGM	ONLINE	10	30.0	10
1	4357.4	300	10	REACT	MGM	ONLINE	10	30.0	10
2	4443.8	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4748	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4691.2	0	10	REACT	MGM	ONLINE	10	30.0	10
5	4858	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4606	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4583.4	540	0	REACT	MGM	ONLINE	10	30.0	10
8	4551.84	300	10	REACT	MGM	ONLINE	10	30.0	10
9	4391.8	360	10	REACT	MGM	ONLINE	10	30.0	10
10	4555	420	0	REACT	MGM	ONLINE	10	30.0	10
