Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4408	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4624.2	280	10	REACT	MGM	ONLINE	10	20.0	10
2	4160.8	280	10	REACT	MGM	ONLINE	10	20.0	10
3	4580.8	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4587	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4848.8	400	0	REACT	MGM	ONLINE	10	20.0	10
6	4452.2	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4602	200	10	REACT	MGM	ONLINE	10	20.0	10
8	4634	360	0	REACT	MGM	ONLINE	10	20.0	10
9	4492.6	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4604	160	0	REACT	MGM	ONLINE	10	20.0	10
