Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4719.4	-∞	1070	REACT	MGM	ONLINE	10	60.0	10
1	3796.8	960	0	REACT	MGM	ONLINE	10	60.0	10
2	4452	600	10	REACT	MGM	ONLINE	10	60.0	10
3	4560	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4516	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4285	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4074	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4096.2	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4346	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4542.2	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4378.8	0	0	REACT	MGM	ONLINE	10	60.0	10
