Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4565.8	-∞	1030	REACT	MGM	ONLINE	10	50.0	10
1	4479.8	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4528	500	0	REACT	MGM	ONLINE	10	50.0	10
3	4178.4	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4822.8	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4501.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4576	100	10	REACT	MGM	ONLINE	10	50.0	10
7	4706	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4494.6	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4642	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4736	800	0	REACT	MGM	ONLINE	10	50.0	10
