Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4793.2	-∞	1220	REACT	MGM	ONLINE	10	40.0	10
1	4524	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4944	480	10	REACT	MGM	ONLINE	10	40.0	10
3	4944.4	160	10	REACT	MGM	ONLINE	10	40.0	10
4	4805	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4704.4	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4626	640	0	REACT	MGM	ONLINE	10	40.0	10
7	4940	560	0	REACT	MGM	ONLINE	10	40.0	10
8	4455	0	10	REACT	MGM	ONLINE	10	40.0	10
9	4762.8	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4748.6	0	0	REACT	MGM	ONLINE	10	40.0	10
