Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4543.4	-∞	1240	REACT	MGM	ONLINE	10	50.0	10
1	4431.6	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4326	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4372.8	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4738	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4123.52	800	0	REACT	MGM	ONLINE	10	50.0	10
6	4175.92	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4033.92	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4404.17	500	10	REACT	MGM	ONLINE	10	50.0	10
9	4500	600	0	REACT	MGM	ONLINE	10	50.0	10
10	4204	0	0	REACT	MGM	ONLINE	10	50.0	10
