Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4099.6	-∞	840	REACT	MGM	ONLINE	10	30.0	10
1	4153.6	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4702	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4387.6	180	10	REACT	MGM	ONLINE	10	30.0	10
4	4442	240	10	REACT	MGM	ONLINE	10	30.0	10
5	4922	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4628	60	10	REACT	MGM	ONLINE	10	30.0	10
7	4774	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4964	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4868	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4844	60	0	REACT	MGM	ONLINE	10	30.0	10
