Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4599.6	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4240.4	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4614	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4694	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4855.6	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4453.6	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4679.6	20	10	REACT	MGM	ONLINE	10	10.0	10
7	4642	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4872	100	10	REACT	MGM	ONLINE	10	10.0	10
9	4625.6	180	10	REACT	MGM	ONLINE	10	10.0	10
10	4183.6	100	0	REACT	MGM	ONLINE	10	10.0	10
