Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4319.2	-∞	1220	REACT	MGM	ONLINE	10	70.0	10
1	4581.2	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4123.6	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4456.8	560	0	REACT	MGM	ONLINE	10	70.0	10
4	4646.8	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4469.8	140	0	REACT	MGM	ONLINE	10	70.0	10
6	4506	280	0	REACT	MGM	ONLINE	10	70.0	10
7	4326	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4238.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4285.6	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4026.8	140	0	REACT	MGM	ONLINE	10	70.0	10
