Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4345.4	-∞	1190	REACT	MGM	ONLINE	10	70.0	10
1	4303.4	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4758	420	10	REACT	MGM	ONLINE	10	70.0	10
3	4650.8	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4420.8	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4678	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4379.8	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4136.8	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4308.4	420	0	REACT	MGM	ONLINE	10	70.0	10
9	4548.4	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4771	280	10	REACT	MGM	ONLINE	10	70.0	10
