Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4383.8	-∞	1200	REACT	MGM	ONLINE	10	60.0	10
1	4330	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4284	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4538	360	0	REACT	MGM	ONLINE	10	60.0	10
4	4514	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4378	480	0	REACT	MGM	ONLINE	10	60.0	10
6	4824	600	10	REACT	MGM	ONLINE	10	60.0	10
7	4652	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4787.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4736	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4618	0	0	REACT	MGM	ONLINE	10	60.0	10
