Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4408	-∞	1080	REACT	MGM	ONLINE	10	10.0	10
1	4771.4	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4800	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4696.4	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4740.4	0	0	REACT	MGM	ONLINE	10	10.0	10
5	4525.4	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4630.2	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4507.4	0	0	REACT	MGM	ONLINE	10	10.0	10
8	4660.8	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4680	140	10	REACT	MGM	ONLINE	10	10.0	10
10	4156.12	160	10	REACT	MGM	ONLINE	10	10.0	10
