Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4714	-∞	1300	REACT	MGM	ONLINE	10	50.0	10
1	4572.08	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4618	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4612	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4566.08	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4673.2	700	0	REACT	MGM	ONLINE	10	50.0	10
6	4535	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4696	700	0	REACT	MGM	ONLINE	10	50.0	10
8	4948	500	0	REACT	MGM	ONLINE	10	50.0	10
9	4790	200	10	REACT	MGM	ONLINE	10	50.0	10
10	4606.6	100	0	REACT	MGM	ONLINE	10	50.0	10
