Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4962	-∞	1320	REACT	MGM	ONLINE	10	0.0	10
1	4428	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4680	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4636	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4602.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4676	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4490.2	0	20	REACT	MGM	ONLINE	10	0.0	10
7	5084	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4457.8	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4748.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4482.2	0	0	REACT	MGM	ONLINE	10	0.0	10
