Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4950	-∞	1040	REACT	MGM	ONLINE	10	40.0	10
1	4620	240	10	REACT	MGM	ONLINE	10	40.0	10
2	4673	800	0	REACT	MGM	ONLINE	10	40.0	10
3	4988	640	0	REACT	MGM	ONLINE	10	40.0	10
4	4520	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4894	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4568.2	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4784	480	10	REACT	MGM	ONLINE	10	40.0	10
8	4804	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4668	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4918	0	0	REACT	MGM	ONLINE	10	40.0	10
