Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4186.8	-∞	1090	REACT	MGM	ONLINE	10	100.0	10
1	4144	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4226	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4168	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4140	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4144	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4672	1000	0	REACT	MGM	ONLINE	10	100.0	10
7	4069.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4446	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4255.2	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4323.2	0	0	REACT	MGM	ONLINE	10	100.0	10
