Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4621.6	-∞	1030	REACT	MGM	ONLINE	10	40.0	10
1	4286	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4604	640	0	REACT	MGM	ONLINE	10	40.0	10
3	4276.8	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4343.2	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4472.8	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4636.6	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4606	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4803.8	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4872.2	640	0	REACT	MGM	ONLINE	10	40.0	10
10	4510.2	0	0	REACT	MGM	ONLINE	10	40.0	10
