Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4434	-∞	1080	REACT	MGM	ONLINE	10	50.0	10
1	4928	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4936	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4742	600	0	REACT	MGM	ONLINE	10	50.0	10
4	4826.8	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4567.2	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4738	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4550	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4628	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4808	400	0	REACT	MGM	ONLINE	10	50.0	10
10	4640	100	10	REACT	MGM	ONLINE	10	50.0	10
