Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4808.2	-∞	1120	REACT	MGM	ONLINE	10	20.0	10
1	4758	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4938	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4712	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4890	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4848	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4952	80	10	REACT	MGM	ONLINE	10	20.0	10
7	4784	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4652	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4782	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4692	360	0	REACT	MGM	ONLINE	10	20.0	10
