Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4820	-∞	1210	REACT	MGM	ONLINE	10	90.0	10
1	4426	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4314	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4614	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4504	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4586	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4364	0	20	REACT	MGM	ONLINE	10	90.0	10
7	4648	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4486	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4708	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4732	0	0	REACT	MGM	ONLINE	10	90.0	10
