Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4680	-∞	1230	REACT	MGM	ONLINE	10	60.0	10
1	4322	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4502	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4861.8	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4223.2	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4601.8	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4601.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4475.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4795.2	600	10	REACT	MGM	ONLINE	10	60.0	10
9	4658	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4658	0	0	REACT	MGM	ONLINE	10	60.0	10
