Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4932	-∞	1210	REACT	MGM	ONLINE	10	90.0	10
1	4540	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4217.4	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4400	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4872	360	10	REACT	MGM	ONLINE	10	90.0	10
5	4753.2	180	10	REACT	MGM	ONLINE	10	90.0	10
6	4928	180	0	REACT	MGM	ONLINE	10	90.0	10
7	4736	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4760.4	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4744	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4746	0	0	REACT	MGM	ONLINE	10	90.0	10
