Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4186.8	-∞	980	REACT	MGM	ONLINE	10	30.0	10
1	4802.4	600	0	REACT	MGM	ONLINE	10	30.0	10
2	4528	360	20	REACT	MGM	ONLINE	10	30.0	10
3	4528	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4708	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4572.4	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4956	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4888	60	10	REACT	MGM	ONLINE	10	30.0	10
8	4902	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4588.4	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4878	0	10	REACT	MGM	ONLINE	10	30.0	10
