Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4850.6	-∞	1240	REACT	MGM	ONLINE	10	20.0	10
1	4583.8	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4594	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4526	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4329	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4563.8	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4866	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4294	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4395	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4447.2	320	10	REACT	MGM	ONLINE	10	20.0	10
10	4934	120	0	REACT	MGM	ONLINE	10	20.0	10
