Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4256.6	-∞	1290	REACT	MGM	ONLINE	10	30.0	10
1	4263.4	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4524	120	10	REACT	MGM	ONLINE	10	30.0	10
3	4520	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4508	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4468	0	10	REACT	MGM	ONLINE	10	30.0	10
6	4366	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4554	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4516	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4292	60	10	REACT	MGM	ONLINE	10	30.0	10
10	4660	240	0	REACT	MGM	ONLINE	10	30.0	10
