Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4598	-∞	1030	REACT	MGM	ONLINE	10	70.0	10
1	4234	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4230	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4072	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4526	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4394.8	420	0	REACT	MGM	ONLINE	10	70.0	10
6	4403.8	560	0	REACT	MGM	ONLINE	10	70.0	10
7	4177.8	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4415.6	700	0	REACT	MGM	ONLINE	10	70.0	10
9	4247.6	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4433.6	0	0	REACT	MGM	ONLINE	10	70.0	10
