Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4538.4	-∞	1040	REACT	MGM	ONLINE	10	0.0	10
1	4568	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4486.36	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4412	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4442.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4211	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4642	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4296.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4478.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4519.02	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4285.2	0	0	REACT	MGM	ONLINE	10	0.0	10
