Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4382	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	3776.4	640	0	REACT	MGM	ONLINE	10	40.0	10
2	4572	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4554.6	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4550.4	240	10	REACT	MGM	ONLINE	10	40.0	10
5	4572.4	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4220	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4358.8	640	10	REACT	MGM	ONLINE	10	40.0	10
8	4604.4	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4640.4	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4363.2	560	0	REACT	MGM	ONLINE	10	40.0	10
