Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4519.8	-∞	930	REACT	MGM	ONLINE	10	40.0	10
1	4790	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4706	320	10	REACT	MGM	ONLINE	10	40.0	10
3	4612	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4860.2	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4706.2	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4700	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4616	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4764	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4682	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4666	0	0	REACT	MGM	ONLINE	10	40.0	10
