Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4390	-∞	1090	REACT	MGM	ONLINE	10	0.0	10
1	4426	0	0	REACT	MGM	ONLINE	10	0.0	10
2	3891.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4526	0	10	REACT	MGM	ONLINE	10	0.0	10
4	3830	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4568.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4200	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4690	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4541.22	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4584	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4324	0	0	REACT	MGM	ONLINE	10	0.0	10
