Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4500.8	-∞	1160	REACT	MGM	ONLINE	10	40.0	10
1	4434.8	160	10	REACT	MGM	ONLINE	10	40.0	10
2	4108.2	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4376.4	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4188.4	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4296.4	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4198.4	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4348.8	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4264	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4314	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4702	160	0	REACT	MGM	ONLINE	10	40.0	10
