Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4582	-∞	870	REACT	MGM	ONLINE	10	70.0	10
1	4265.6	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4473.6	140	10	REACT	MGM	ONLINE	10	70.0	10
3	4478	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4732	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4918	420	0	REACT	MGM	ONLINE	10	70.0	10
6	4418	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4522	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4692	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4958	280	0	REACT	MGM	ONLINE	10	70.0	10
10	4721.6	0	0	REACT	MGM	ONLINE	10	70.0	10
