Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4732	-∞	1190	REACT	MGM	ONLINE	10	20.0	10
1	4470	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4536	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4793	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4611.4	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4557.6	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4682	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4654.2	320	0	REACT	MGM	ONLINE	10	20.0	10
8	5030	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4824	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4493.4	80	0	REACT	MGM	ONLINE	10	20.0	10
