Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4621.6	-∞	1000	REACT	MGM	ONLINE	10	50.0	10
1	4286	100	10	REACT	MGM	ONLINE	10	50.0	10
2	4792	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4344.8	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4687.2	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4450.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4580.6	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4550	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4803.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4872.2	800	0	REACT	MGM	ONLINE	10	50.0	10
10	4510.2	0	0	REACT	MGM	ONLINE	10	50.0	10
