Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4820	-∞	1150	REACT	MGM	ONLINE	10	60.0	10
1	4574	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4620	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4616	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4578	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4712	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4580	480	10	REACT	MGM	ONLINE	10	60.0	10
7	4774	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4762	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4720	240	10	REACT	MGM	ONLINE	10	60.0	10
10	4762	0	0	REACT	MGM	ONLINE	10	60.0	10
