Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4707	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	4823	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4595.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4717	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4386	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4204.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4510	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4764	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4701.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4389.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4463.4	0	0	REACT	MGM	ONLINE	10	0.0	10
