Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4534.2	-∞	1030	REACT	MGM	ONLINE	10	100.0	10
1	4180.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4541.22	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4333.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4412.2	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4271.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4442.8	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4460.8	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4329.02	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4409.6	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4487.02	0	0	REACT	MGM	ONLINE	10	100.0	10
