Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4156	-∞	1230	REACT	MGM	ONLINE	10	80.0	10
1	4730	480	10	REACT	MGM	ONLINE	10	80.0	10
2	4562	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4327.4	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4614	320	0	REACT	MGM	ONLINE	10	80.0	10
5	4450	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4710	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4486	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4350	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4772	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4746	0	0	REACT	MGM	ONLINE	10	80.0	10
