Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4561.4	-∞	1260	REACT	MGM	ONLINE	10	60.0	10
1	4514.4	240	10	REACT	MGM	ONLINE	10	60.0	10
2	4624.2	720	0	REACT	MGM	ONLINE	10	60.0	10
3	4778	840	10	REACT	MGM	ONLINE	10	60.0	10
4	4700	960	0	REACT	MGM	ONLINE	10	60.0	10
5	4424	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4526.4	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4536	240	10	REACT	MGM	ONLINE	10	60.0	10
8	4379.4	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4376	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4344	0	0	REACT	MGM	ONLINE	10	60.0	10
