Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4832.04	-∞	1030	REACT	MGM	ONLINE	10	100.0	10
1	4748.64	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4452.24	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4409.04	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4384.64	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4468.24	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4470.44	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4737.64	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4670.04	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4606.04	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4739.64	0	10	REACT	MGM	ONLINE	10	100.0	10
