Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4667.6	-∞	1360	REACT	MGM	ONLINE	10	80.0	10
1	4401	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4317.6	0	10	REACT	MGM	ONLINE	10	80.0	10
3	4225	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4397	480	0	REACT	MGM	ONLINE	10	80.0	10
5	4311.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4292.2	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4597.8	800	0	REACT	MGM	ONLINE	10	80.0	10
8	4317.72	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4447.8	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4593.8	0	0	REACT	MGM	ONLINE	10	80.0	10
