Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4322.8	-∞	1120	REACT	MGM	ONLINE	10	40.0	10
1	4336.8	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4776.8	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4400.8	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4220.6	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4540	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4440.26	240	10	REACT	MGM	ONLINE	10	40.0	10
7	4286.2	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4598	400	10	REACT	MGM	ONLINE	10	40.0	10
9	4315	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4478	560	0	REACT	MGM	ONLINE	10	40.0	10
