Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4597.4	-∞	820	REACT	MGM	ONLINE	10	100.0	10
1	4233.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4549.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4240.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4096.8	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4330	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4518.8	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4623.8	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4565.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4618.4	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4567.6	0	0	REACT	MGM	ONLINE	10	100.0	10
