Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4438	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4372	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4910	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4315.8	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4732	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4374.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4428	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4234.54	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4398.6	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4448	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4450.6	0	0	REACT	MGM	ONLINE	10	0.0	10
