Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4531.6	-∞	1230	REACT	MGM	ONLINE	10	90.0	10
1	4222	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4558	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4472	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4622	360	10	REACT	MGM	ONLINE	10	90.0	10
5	4480	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4300	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4218	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4546	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4390	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4516	0	0	REACT	MGM	ONLINE	10	90.0	10
