Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4666	-∞	1230	REACT	MGM	ONLINE	10	80.0	10
1	4524	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4438	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4394	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4381	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4358.2	320	10	REACT	MGM	ONLINE	10	80.0	10
6	4397.2	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4420.2	480	0	REACT	MGM	ONLINE	10	80.0	10
8	4549.2	640	0	REACT	MGM	ONLINE	10	80.0	10
9	4362	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4638.2	480	10	REACT	MGM	ONLINE	10	80.0	10
