Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4561.4	-∞	1150	REACT	MGM	ONLINE	10	90.0	10
1	4284	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4587.2	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4457.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4406.8	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4302.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4343.2	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4407.2	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4288.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4475.2	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4197.2	0	0	REACT	MGM	ONLINE	10	90.0	10
