Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4820	-∞	1100	REACT	MGM	ONLINE	10	20.0	10
1	4207	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4678	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4678	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4425.4	280	10	REACT	MGM	ONLINE	10	20.0	10
5	4620	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4764	160	10	REACT	MGM	ONLINE	10	20.0	10
7	4910	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4852	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4753.4	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4962	160	0	REACT	MGM	ONLINE	10	20.0	10
