Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4552	-∞	1090	REACT	MGM	ONLINE	10	0.0	10
1	4426.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4448.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4326	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4782	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4378.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4044.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4564	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4778	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4210.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4458	0	0	REACT	MGM	ONLINE	10	0.0	10
