Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4707	-∞	1150	REACT	MGM	ONLINE	10	40.0	10
1	4602	720	0	REACT	MGM	ONLINE	10	40.0	10
2	4561.6	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4676.6	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4685	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4621.8	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4487.4	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4544.2	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4780	160	10	REACT	MGM	ONLINE	10	40.0	10
9	4366.7	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4660	400	0	REACT	MGM	ONLINE	10	40.0	10
