Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4676	-∞	1420	REACT	MGM	ONLINE	10	80.0	10
1	4556	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4454.4	0	10	REACT	MGM	ONLINE	10	80.0	10
3	4501.2	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4396	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4264	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4506	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4534	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4814	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4571.2	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4378	0	0	REACT	MGM	ONLINE	10	80.0	10
