Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4868	-∞	1130	REACT	MGM	ONLINE	10	20.0	10
1	4782.24	240	10	REACT	MGM	ONLINE	10	20.0	10
2	4718.4	160	10	REACT	MGM	ONLINE	10	20.0	10
3	4414.64	160	10	REACT	MGM	ONLINE	10	20.0	10
4	4680	160	10	REACT	MGM	ONLINE	10	20.0	10
5	4578	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4847.64	360	10	REACT	MGM	ONLINE	10	20.0	10
7	4735.8	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4757.4	40	0	REACT	MGM	ONLINE	10	20.0	10
9	4489.8	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4718.8	40	0	REACT	MGM	ONLINE	10	20.0	10
