Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4816	-∞	1080	REACT	MGM	ONLINE	10	90.0	10
1	4944	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4226.86	1080	0	REACT	MGM	ONLINE	10	90.0	10
3	4354	360	0	REACT	MGM	ONLINE	10	90.0	10
4	4673.6	180	0	REACT	MGM	ONLINE	10	90.0	10
5	4554.34	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4664	360	0	REACT	MGM	ONLINE	10	90.0	10
7	4722	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4650	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4590	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4786	0	0	REACT	MGM	ONLINE	10	90.0	10
