Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4726	-∞	1040	REACT	MGM	ONLINE	10	60.0	10
1	4586	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4658.8	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4626.8	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4504.2	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4762	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4602	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4656.2	360	0	REACT	MGM	ONLINE	10	60.0	10
8	4312.2	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4439	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4701	0	0	REACT	MGM	ONLINE	10	60.0	10
