Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4686	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4862	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4628	40	0	REACT	MGM	ONLINE	10	10.0	10
3	4876	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4674	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4800	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4387.2	140	10	REACT	MGM	ONLINE	10	10.0	10
7	4858	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4376	80	10	REACT	MGM	ONLINE	10	10.0	10
9	4796	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4876	60	0	REACT	MGM	ONLINE	10	10.0	10
