Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4559.8	-∞	1090	REACT	MGM	ONLINE	10	80.0	10
1	4347.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4293	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4432.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4310.6	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4395.8	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4386.6	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4555.8	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4541.6	1280	10	REACT	MGM	ONLINE	10	80.0	10
9	4275.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4187.6	0	0	REACT	MGM	ONLINE	10	80.0	10
