Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4350	-∞	1000	REACT	MGM	ONLINE	10	10.0	10
1	4868.2	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4800	20	0	REACT	MGM	ONLINE	10	10.0	10
3	4438.6	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4924	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4487.6	80	10	REACT	MGM	ONLINE	10	10.0	10
6	4554	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4810.2	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4434.6	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4876	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4418	160	0	REACT	MGM	ONLINE	10	10.0	10
