Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4567.8	-∞	1340	REACT	MGM	ONLINE	10	70.0	10
1	4397.2	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4449.4	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4194.4	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4561.4	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4778	840	10	REACT	MGM	ONLINE	10	70.0	10
6	4142.64	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4160.64	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4442.44	420	0	REACT	MGM	ONLINE	10	70.0	10
9	4314.44	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4330	0	0	REACT	MGM	ONLINE	10	70.0	10
