Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4878	-∞	1200	REACT	MGM	ONLINE	10	30.0	10
1	4132.8	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4458	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4455.16	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4214.76	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4449.38	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4573.02	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4576.36	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4702.4	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4403.2	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4556	360	0	REACT	MGM	ONLINE	10	30.0	10
