Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4278.38	-∞	980	REACT	MGM	ONLINE	10	20.0	10
1	4661.4	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4738	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4862.2	280	10	REACT	MGM	ONLINE	10	20.0	10
4	4778	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4396	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4568.8	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4674	240	10	REACT	MGM	ONLINE	10	20.0	10
8	4748	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4764	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4298	0	0	REACT	MGM	ONLINE	10	20.0	10
