Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4606	-∞	1320	REACT	MGM	ONLINE	10	0.0	10
1	4549	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4422.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4328.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4750	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4038	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4359	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4722	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4374.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4478.6	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4510	0	0	REACT	MGM	ONLINE	10	0.0	10
