Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4932	-∞	1130	REACT	MGM	ONLINE	10	90.0	10
1	4622	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4549.2	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4614	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4546	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4884	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4676	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4587.2	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4852	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4915.2	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4583.2	0	0	REACT	MGM	ONLINE	10	90.0	10
