Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	5032	-∞	1240	REACT	MGM	ONLINE	10	20.0	10
1	4842	0	10	REACT	MGM	ONLINE	10	20.0	10
2	4959.2	160	0	REACT	MGM	ONLINE	10	20.0	10
3	5010	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4802	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4756	40	10	REACT	MGM	ONLINE	10	20.0	10
6	4832	40	0	REACT	MGM	ONLINE	10	20.0	10
7	4702	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4721.6	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4780.6	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4832	240	0	REACT	MGM	ONLINE	10	20.0	10
