Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4614	-∞	1170	REACT	MGM	ONLINE	10	40.0	10
1	4667.2	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4940.6	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4616.6	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4755.2	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4695.4	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4766	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4780.6	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4732.6	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4904	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4577.2	80	10	REACT	MGM	ONLINE	10	40.0	10
