Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4786	-∞	1190	REACT	MGM	ONLINE	10	80.0	10
1	4318	480	0	REACT	MGM	ONLINE	10	80.0	10
2	4860	800	0	REACT	MGM	ONLINE	10	80.0	10
3	4734.6	160	0	REACT	MGM	ONLINE	10	80.0	10
4	4247.4	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4532.6	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4530	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4429	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4470	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4714.6	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4585.8	0	0	REACT	MGM	ONLINE	10	80.0	10
