Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4545.2	-∞	960	REACT	MGM	ONLINE	10	60.0	10
1	4880	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4402	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4756	360	0	REACT	MGM	ONLINE	10	60.0	10
4	4754	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4575.18	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4561.18	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4372.18	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4586	360	0	REACT	MGM	ONLINE	10	60.0	10
9	5036.8	480	0	REACT	MGM	ONLINE	10	60.0	10
10	4734	0	0	REACT	MGM	ONLINE	10	60.0	10
