Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4727.2	-∞	1330	REACT	MGM	ONLINE	10	10.0	10
1	4722	200	0	REACT	MGM	ONLINE	10	10.0	10
2	4587	200	10	REACT	MGM	ONLINE	10	10.0	10
3	4634	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4930.2	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4878	60	20	REACT	MGM	ONLINE	10	10.0	10
6	4626.2	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4698.2	60	10	REACT	MGM	ONLINE	10	10.0	10
8	4434	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4784	180	10	REACT	MGM	ONLINE	10	10.0	10
10	4517.8	100	0	REACT	MGM	ONLINE	10	10.0	10
