Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4430	-∞	1260	REACT	MGM	ONLINE	10	100.0	10
1	4028	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4147.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4186.6	0	20	REACT	MGM	ONLINE	10	100.0	10
4	4513.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4439.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4252	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4314	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4100	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4393.24	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4167.8	0	0	REACT	MGM	ONLINE	10	100.0	10
