Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4700	-∞	1280	REACT	MGM	ONLINE	10	40.0	10
1	4512	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4624	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4740	320	10	REACT	MGM	ONLINE	10	40.0	10
4	4907.8	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4827.8	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4878	80	10	REACT	MGM	ONLINE	10	40.0	10
7	4769.2	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4632	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4688	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4758.2	0	10	REACT	MGM	ONLINE	10	40.0	10
