Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4754	-∞	1210	REACT	MGM	ONLINE	10	50.0	10
1	4512.8	500	0	REACT	MGM	ONLINE	10	50.0	10
2	4299	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4527	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4487.4	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4734.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4514.32	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4490.32	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4624.8	500	10	REACT	MGM	ONLINE	10	50.0	10
9	4634.8	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4826	500	0	REACT	MGM	ONLINE	10	50.0	10
