Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4429.4	-∞	1230	REACT	MGM	ONLINE	10	80.0	10
1	4141.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4450	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4614.2	800	0	REACT	MGM	ONLINE	10	80.0	10
4	4549.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4570.8	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4604.6	320	0	REACT	MGM	ONLINE	10	80.0	10
7	4647.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4645.2	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4982	320	0	REACT	MGM	ONLINE	10	80.0	10
10	4833.2	0	0	REACT	MGM	ONLINE	10	80.0	10
