Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4624	-∞	1040	REACT	MGM	ONLINE	10	40.0	10
1	4544.2	480	10	REACT	MGM	ONLINE	10	40.0	10
2	4707.8	0	10	REACT	MGM	ONLINE	10	40.0	10
3	4633.8	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4565.6	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4449.8	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4392	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4590.2	640	0	REACT	MGM	ONLINE	10	40.0	10
8	4610.2	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4665.8	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4561.6	0	0	REACT	MGM	ONLINE	10	40.0	10
