Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4793.2	-∞	1200	REACT	MGM	ONLINE	10	0.0	10
1	4564	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4958	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4342	0	10	REACT	MGM	ONLINE	10	0.0	10
4	5002	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4474	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4580	0	10	REACT	MGM	ONLINE	10	0.0	10
7	5079.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4697.8	0	10	REACT	MGM	ONLINE	10	0.0	10
9	5102.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4987.8	0	0	REACT	MGM	ONLINE	10	0.0	10
