Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4424.12	-∞	1090	REACT	MGM	ONLINE	10	20.0	10
1	4274	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4314	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4620	40	0	REACT	MGM	ONLINE	10	20.0	10
4	4656.4	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4574	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4770.2	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4226.4	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4770	280	10	REACT	MGM	ONLINE	10	20.0	10
9	4326.2	0	0	REACT	MGM	ONLINE	10	20.0	10
10	4436	80	0	REACT	MGM	ONLINE	10	20.0	10
