Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4754	-∞	1320	REACT	MGM	ONLINE	10	20.0	10
1	4376.8	280	0	REACT	MGM	ONLINE	10	20.0	10
2	3427.8	280	10	REACT	MGM	ONLINE	10	20.0	10
3	4768	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4608	360	10	REACT	MGM	ONLINE	10	20.0	10
5	4756.2	160	10	REACT	MGM	ONLINE	10	20.0	10
6	4910	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4610	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4738	40	0	REACT	MGM	ONLINE	10	20.0	10
9	4386	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4706	200	0	REACT	MGM	ONLINE	10	20.0	10
