Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4577.4	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4796	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4422.8	0	10	REACT	MGM	ONLINE	10	40.0	10
3	4480	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4564	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4381.4	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4730	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4834	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4619.4	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4711.4	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4562.8	400	0	REACT	MGM	ONLINE	10	40.0	10
