Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4620.8	-∞	1210	REACT	MGM	ONLINE	10	70.0	10
1	4154.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4327.6	140	0	REACT	MGM	ONLINE	10	70.0	10
3	3873.6	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4385.6	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4290.4	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4236.4	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4390	280	0	REACT	MGM	ONLINE	10	70.0	10
8	4429.2	0	0	REACT	MGM	ONLINE	10	70.0	10
9	3988.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4283.4	0	10	REACT	MGM	ONLINE	10	70.0	10
