Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4676	-∞	1280	REACT	MGM	ONLINE	10	30.0	10
1	4720	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4688.2	240	10	REACT	MGM	ONLINE	10	30.0	10
3	4702	0	10	REACT	MGM	ONLINE	10	30.0	10
4	4524	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4398	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4836	540	0	REACT	MGM	ONLINE	10	30.0	10
7	4539.8	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4952	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4462.8	0	10	REACT	MGM	ONLINE	10	30.0	10
10	4656	180	0	REACT	MGM	ONLINE	10	30.0	10
