Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4649.8	-∞	980	REACT	MGM	ONLINE	10	0.0	10
1	4864	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4103.6	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4329.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4862	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4569.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4676	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4360	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4522	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4288.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4506	0	0	REACT	MGM	ONLINE	10	0.0	10
