Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4442.4	-∞	920	REACT	MGM	ONLINE	10	30.0	10
1	4518.8	60	20	REACT	MGM	ONLINE	10	30.0	10
2	4615.8	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4792	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4198.8	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4452	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4492	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4454	420	10	REACT	MGM	ONLINE	10	30.0	10
8	4676	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4456.8	120	10	REACT	MGM	ONLINE	10	30.0	10
10	4662	0	10	REACT	MGM	ONLINE	10	30.0	10
