Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4380.4	-∞	1070	REACT	MGM	ONLINE	10	20.0	10
1	4776	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4705.6	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4666	80	0	REACT	MGM	ONLINE	10	20.0	10
4	4498.8	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4467.4	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4615.2	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4736	80	10	REACT	MGM	ONLINE	10	20.0	10
8	4596	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4454	0	0	REACT	MGM	ONLINE	10	20.0	10
10	4500	0	0	REACT	MGM	ONLINE	10	20.0	10
