Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4556	-∞	1250	REACT	MGM	ONLINE	10	20.0	10
1	4600.8	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4678	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4704	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4736	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4808	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4856	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4832.8	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4742.8	80	10	REACT	MGM	ONLINE	10	20.0	10
9	4660	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4922	320	0	REACT	MGM	ONLINE	10	20.0	10
