Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4559.8	-∞	1040	REACT	MGM	ONLINE	10	0.0	10
1	4682.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4590.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4531	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4504.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4604.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4569.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4479.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4672.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4666	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4466.4	0	10	REACT	MGM	ONLINE	10	0.0	10
