Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4646.2	-∞	1210	REACT	MGM	ONLINE	10	0.0	10
1	4080.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4648	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4762	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4832	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4653	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4596.2	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4654	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4590	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4520.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	3856.4	0	10	REACT	MGM	ONLINE	10	0.0	10
