Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4719.4	-∞	1300	REACT	MGM	ONLINE	10	70.0	10
1	4570.4	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4544.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4749.6	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4486.2	840	0	REACT	MGM	ONLINE	10	70.0	10
5	4579.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4448.2	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4522	420	0	REACT	MGM	ONLINE	10	70.0	10
8	4620	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4589.4	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4364.4	0	10	REACT	MGM	ONLINE	10	70.0	10
