Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4299	-∞	1070	REACT	MGM	ONLINE	10	50.0	10
1	4576	600	0	REACT	MGM	ONLINE	10	50.0	10
2	4136.8	500	0	REACT	MGM	ONLINE	10	50.0	10
3	4336.76	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4518	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4116.2	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4532	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4316	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4244	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4590	400	0	REACT	MGM	ONLINE	10	50.0	10
10	4694	300	0	REACT	MGM	ONLINE	10	50.0	10
