Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4141.8	-∞	1160	REACT	MGM	ONLINE	10	100.0	10
1	4448	400	10	REACT	MGM	ONLINE	10	100.0	10
2	4156	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4306	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4216.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4053.4	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4403	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4173	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4446	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4264.4	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4070.6	0	0	REACT	MGM	ONLINE	10	100.0	10
