Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4322.8	-∞	1170	REACT	MGM	ONLINE	10	80.0	10
1	4510.72	480	10	REACT	MGM	ONLINE	10	80.0	10
2	4542.49	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4566.8	480	10	REACT	MGM	ONLINE	10	80.0	10
4	4298.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4334.8	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4274.8	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4357.2	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4208.8	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4245.2	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4250.8	0	10	REACT	MGM	ONLINE	10	80.0	10
