Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4597.4	-∞	930	REACT	MGM	ONLINE	10	0.0	10
1	4552	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4630.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4626	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4602	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4686	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4406.6	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4760.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4698.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4841.6	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4632	0	0	REACT	MGM	ONLINE	10	0.0	10
