Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4452.6	-∞	1050	REACT	MGM	ONLINE	10	30.0	10
1	4650	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4643.6	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4567.6	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4824	0	0	REACT	MGM	ONLINE	10	30.0	10
5	5096	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4342	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4978	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4872	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4736	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4748	0	0	REACT	MGM	ONLINE	10	30.0	10
