Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4650	-∞	1220	REACT	MGM	ONLINE	10	40.0	10
1	4476	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4650	640	10	REACT	MGM	ONLINE	10	40.0	10
3	4531.4	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4732	640	0	REACT	MGM	ONLINE	10	40.0	10
5	4798	640	0	REACT	MGM	ONLINE	10	40.0	10
6	4416	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4728	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4638	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4412	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4590	0	10	REACT	MGM	ONLINE	10	40.0	10
