Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4454	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4436	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4400.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4332	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4342.2	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4208	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4406	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4338	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4572.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4738.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4470.6	0	0	REACT	MGM	ONLINE	10	0.0	10
