Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4284.8	-∞	1200	REACT	MGM	ONLINE	10	0.0	10
1	4279	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4600.32	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4288.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4142.4	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4394.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4484	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4572	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4884	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4768.8	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4507.8	0	0	REACT	MGM	ONLINE	10	0.0	10
