Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4757.88	-∞	1280	REACT	MGM	ONLINE	10	100.0	10
1	4792	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4928	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4220.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4570.08	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4499.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4680	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4562	0	0	REACT	MGM	ONLINE	10	100.0	10
8	3453.4	1600	0	REACT	MGM	ONLINE	10	100.0	10
9	4582	1400	0	REACT	MGM	ONLINE	10	100.0	10
10	4734.2	0	20	REACT	MGM	ONLINE	10	100.0	10
