Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4867.4	-∞	1070	REACT	MGM	ONLINE	10	10.0	10
1	4957.6	0	0	REACT	MGM	ONLINE	10	10.0	10
2	4518	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4320	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4406.1	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4506	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4590.8	180	10	REACT	MGM	ONLINE	10	10.0	10
7	4444	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4998	180	10	REACT	MGM	ONLINE	10	10.0	10
9	4557.8	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4940	180	0	REACT	MGM	ONLINE	10	10.0	10
