Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4547.8	-∞	1420	REACT	MGM	ONLINE	10	70.0	10
1	4048	0	0	REACT	MGM	ONLINE	10	70.0	10
2	3718.6	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4202.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4121.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4319.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4334	560	10	REACT	MGM	ONLINE	10	70.0	10
7	4049	280	0	REACT	MGM	ONLINE	10	70.0	10
8	4808	840	20	REACT	MGM	ONLINE	10	70.0	10
9	4238	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4398.6	0	0	REACT	MGM	ONLINE	10	70.0	10
