Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4774.4	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	4684	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4669	60	10	REACT	MGM	ONLINE	10	10.0	10
3	4996	100	10	REACT	MGM	ONLINE	10	10.0	10
4	4476.4	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4791.8	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4932.6	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4733	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4502.4	200	0	REACT	MGM	ONLINE	10	10.0	10
9	4590.2	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4492	160	0	REACT	MGM	ONLINE	10	10.0	10
