Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4624	-∞	1050	REACT	MGM	ONLINE	10	20.0	10
1	4544.2	240	10	REACT	MGM	ONLINE	10	20.0	10
2	4707.8	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4633.8	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4296.8	200	10	REACT	MGM	ONLINE	10	20.0	10
5	4449.8	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4434	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4652.2	240	10	REACT	MGM	ONLINE	10	20.0	10
8	4610.2	40	0	REACT	MGM	ONLINE	10	20.0	10
9	4665.8	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4579.6	160	0	REACT	MGM	ONLINE	10	20.0	10
