Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4626	-∞	980	REACT	MGM	ONLINE	10	30.0	10
1	4866.6	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4256	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4713.6	480	0	REACT	MGM	ONLINE	10	30.0	10
4	5010	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4121	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4580	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4512	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4388.4	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4510	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4570	180	0	REACT	MGM	ONLINE	10	30.0	10
