Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4500.8	-∞	1260	REACT	MGM	ONLINE	10	10.0	10
1	4490	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4443.6	180	10	REACT	MGM	ONLINE	10	10.0	10
3	4640.56	80	10	REACT	MGM	ONLINE	10	10.0	10
4	4482.56	20	0	REACT	MGM	ONLINE	10	10.0	10
5	4690.2	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4182	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4274	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4214.2	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4582	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4498	80	0	REACT	MGM	ONLINE	10	10.0	10
