Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4426	-∞	1250	REACT	MGM	ONLINE	10	40.0	10
1	4879.6	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4572	720	0	REACT	MGM	ONLINE	10	40.0	10
3	4506	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4643	480	10	REACT	MGM	ONLINE	10	40.0	10
5	4582	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4600	640	10	REACT	MGM	ONLINE	10	40.0	10
7	4329.6	640	0	REACT	MGM	ONLINE	10	40.0	10
8	4453	720	0	REACT	MGM	ONLINE	10	40.0	10
9	4716	560	0	REACT	MGM	ONLINE	10	40.0	10
10	4724.8	400	10	REACT	MGM	ONLINE	10	40.0	10
