Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4600	-∞	1100	REACT	MGM	ONLINE	10	40.0	10
1	4864	640	0	REACT	MGM	ONLINE	10	40.0	10
2	4715.2	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4712.8	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4710	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4946	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4800.8	320	10	REACT	MGM	ONLINE	10	40.0	10
7	5044.6	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4722.8	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4660.6	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4920.6	0	0	REACT	MGM	ONLINE	10	40.0	10
