Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4223.4	-∞	1050	REACT	MGM	ONLINE	10	40.0	10
1	4547.8	560	0	REACT	MGM	ONLINE	10	40.0	10
2	4351.6	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4622.8	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4554.8	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4553.24	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4599.24	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4268.8	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4326.8	160	10	REACT	MGM	ONLINE	10	40.0	10
9	4366	80	10	REACT	MGM	ONLINE	10	40.0	10
10	4662	560	0	REACT	MGM	ONLINE	10	40.0	10
