Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4559.8	-∞	1160	REACT	MGM	ONLINE	10	70.0	10
1	4347.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4394	840	0	REACT	MGM	ONLINE	10	70.0	10
3	4574.6	840	0	REACT	MGM	ONLINE	10	70.0	10
4	4545.8	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4479.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4254.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4517.8	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4360	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4364	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4455.8	0	10	REACT	MGM	ONLINE	10	70.0	10
