Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4920	-∞	1110	REACT	MGM	ONLINE	10	50.0	10
1	4856	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4678.8	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4734.2	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4366.2	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4876	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4714.2	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4994.2	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4572.2	100	10	REACT	MGM	ONLINE	10	50.0	10
9	4858	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4484.2	0	0	REACT	MGM	ONLINE	10	50.0	10
