Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4798	-∞	1180	REACT	MGM	ONLINE	10	80.0	10
1	4454	160	0	REACT	MGM	ONLINE	10	80.0	10
2	4452	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4556	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4406	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4754	320	0	REACT	MGM	ONLINE	10	80.0	10
6	4555.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4587	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4538	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4579.4	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4560	0	0	REACT	MGM	ONLINE	10	80.0	10
