Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4337.6	-∞	1170	REACT	MGM	ONLINE	10	80.0	10
1	4534	320	10	REACT	MGM	ONLINE	10	80.0	10
2	4423.4	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4326	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4150.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4292	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4145.6	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4286.2	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4543.4	160	0	REACT	MGM	ONLINE	10	80.0	10
9	4478.2	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4198	0	0	REACT	MGM	ONLINE	10	80.0	10
