Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4565.8	-∞	1120	REACT	MGM	ONLINE	10	90.0	10
1	4353.8	360	10	REACT	MGM	ONLINE	10	90.0	10
2	4186.2	0	0	REACT	MGM	ONLINE	10	90.0	10
3	3984.4	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4826.8	540	0	REACT	MGM	ONLINE	10	90.0	10
5	4535.8	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4402.2	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4460.2	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4498.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4521.6	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4523.8	0	0	REACT	MGM	ONLINE	10	90.0	10
