Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4878	-∞	1330	REACT	MGM	ONLINE	10	30.0	10
1	4616.6	600	0	REACT	MGM	ONLINE	10	30.0	10
2	4701.4	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4421.4	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4446	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4591.2	480	0	REACT	MGM	ONLINE	10	30.0	10
6	4824	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4589.6	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4670	240	10	REACT	MGM	ONLINE	10	30.0	10
9	4822	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4484	480	0	REACT	MGM	ONLINE	10	30.0	10
