Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4680	-∞	1300	REACT	MGM	ONLINE	10	100.0	10
1	4322	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4502	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4616	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4382.08	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4746	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4558	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4472	400	0	REACT	MGM	ONLINE	10	100.0	10
8	4526.08	200	0	REACT	MGM	ONLINE	10	100.0	10
9	4404	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4282	0	0	REACT	MGM	ONLINE	10	100.0	10
