Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4300.4	-∞	1270	REACT	MGM	ONLINE	10	0.0	10
1	4396	0	0	REACT	MGM	ONLINE	10	0.0	10
2	5007	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4483.2	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4069.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4632	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4518.4	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4104	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4018	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4376.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4768	0	0	REACT	MGM	ONLINE	10	0.0	10
