Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4366.24	-∞	1140	REACT	MGM	ONLINE	10	30.0	10
1	4608.6	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4349.4	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4396.8	360	10	REACT	MGM	ONLINE	10	30.0	10
4	4894	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4814.6	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4772	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4306.6	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4715.2	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4622.8	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4617.4	120	0	REACT	MGM	ONLINE	10	30.0	10
