Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4572.4	-∞	1120	REACT	MGM	ONLINE	10	50.0	10
1	4576.4	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4410	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4482	400	10	REACT	MGM	ONLINE	10	50.0	10
4	4512.4	200	10	REACT	MGM	ONLINE	10	50.0	10
5	4784	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4630.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4748	500	0	REACT	MGM	ONLINE	10	50.0	10
8	4333	100	10	REACT	MGM	ONLINE	10	50.0	10
9	4644	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4604	500	0	REACT	MGM	ONLINE	10	50.0	10
