Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4534.2	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4362	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4744.4	240	10	REACT	MGM	ONLINE	10	30.0	10
3	4488.2	180	10	REACT	MGM	ONLINE	10	30.0	10
4	4365.6	480	0	REACT	MGM	ONLINE	10	30.0	10
5	4367.2	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4404	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4543.6	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4669.2	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4458	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4385.4	360	0	REACT	MGM	ONLINE	10	30.0	10
