Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4881.8	-∞	1220	REACT	MGM	ONLINE	10	20.0	10
1	4508	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4474.8	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4962	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4550	320	10	REACT	MGM	ONLINE	10	20.0	10
5	4420	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4738	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4658.4	280	10	REACT	MGM	ONLINE	10	20.0	10
8	4804	120	10	REACT	MGM	ONLINE	10	20.0	10
9	4622.4	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4398	200	0	REACT	MGM	ONLINE	10	20.0	10
