Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4552	-∞	1160	REACT	MGM	ONLINE	10	60.0	10
1	4582	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4586	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4600.2	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4802	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4572.8	240	0	REACT	MGM	ONLINE	10	60.0	10
6	4634	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4703.2	480	10	REACT	MGM	ONLINE	10	60.0	10
8	4892	360	0	REACT	MGM	ONLINE	10	60.0	10
9	4510.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4639.4	0	0	REACT	MGM	ONLINE	10	60.0	10
