Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4426	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	4364	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4612	240	10	REACT	MGM	ONLINE	10	30.0	10
3	4488	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4382	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4326	540	0	REACT	MGM	ONLINE	10	30.0	10
6	4288.8	300	0	REACT	MGM	ONLINE	10	30.0	10
7	5010	540	10	REACT	MGM	ONLINE	10	30.0	10
8	4420	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4659.4	360	10	REACT	MGM	ONLINE	10	30.0	10
10	4502	360	0	REACT	MGM	ONLINE	10	30.0	10
