Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4786	-∞	1160	REACT	MGM	ONLINE	10	10.0	10
1	4864	160	0	REACT	MGM	ONLINE	10	10.0	10
2	5018	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4880.6	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4738	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4566.8	160	0	REACT	MGM	ONLINE	10	10.0	10
6	5010	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4672.8	60	0	REACT	MGM	ONLINE	10	10.0	10
8	4856	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4598	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4712.4	140	0	REACT	MGM	ONLINE	10	10.0	10
