Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4700	-∞	1180	REACT	MGM	ONLINE	10	80.0	10
1	4548	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4764	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4638	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4480.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4738	160	0	REACT	MGM	ONLINE	10	80.0	10
6	4446.8	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4558	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4443.6	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4752	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4580.2	0	0	REACT	MGM	ONLINE	10	80.0	10
