Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4932.2	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	4718	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4800.09	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4980	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4158	200	10	REACT	MGM	ONLINE	10	10.0	10
5	4632	200	0	REACT	MGM	ONLINE	10	10.0	10
6	4886	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4830	120	10	REACT	MGM	ONLINE	10	10.0	10
8	5020	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4780	40	0	REACT	MGM	ONLINE	10	10.0	10
10	4788	60	0	REACT	MGM	ONLINE	10	10.0	10
