Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4350	-∞	1030	REACT	MGM	ONLINE	10	50.0	10
1	4191.4	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4694	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4503.4	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4346	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4872	700	10	REACT	MGM	ONLINE	10	50.0	10
6	4658.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4693.4	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4702	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4705.4	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4696	0	0	REACT	MGM	ONLINE	10	50.0	10
