Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4204.8	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4436.2	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4342.2	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4452.2	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4702.2	0	10	REACT	MGM	ONLINE	10	30.0	10
5	4489.2	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4413.2	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4418.2	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4672	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4514.2	120	10	REACT	MGM	ONLINE	10	30.0	10
10	4631	480	0	REACT	MGM	ONLINE	10	30.0	10
