Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4425.2	-∞	1020	REACT	MGM	ONLINE	10	50.0	10
1	4462	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4606	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4258.6	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4327	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4888	900	0	REACT	MGM	ONLINE	10	50.0	10
6	4473	400	10	REACT	MGM	ONLINE	10	50.0	10
7	4197	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4275	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4290.8	600	0	REACT	MGM	ONLINE	10	50.0	10
10	4368	400	0	REACT	MGM	ONLINE	10	50.0	10
