Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4864	-∞	1370	REACT	MGM	ONLINE	10	50.0	10
1	4694	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4704	500	0	REACT	MGM	ONLINE	10	50.0	10
3	4355	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4361	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4708	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4498	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4524	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4888	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4692	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4583.2	0	0	REACT	MGM	ONLINE	10	50.0	10
