Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4672.6	-∞	1090	REACT	MGM	ONLINE	10	30.0	10
1	4898	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4616.4	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4858	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4954	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4774	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4762	120	10	REACT	MGM	ONLINE	10	30.0	10
7	4748	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4712	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4766	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4844	420	0	REACT	MGM	ONLINE	10	30.0	10
