Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4383.8	-∞	1170	REACT	MGM	ONLINE	10	90.0	10
1	4330	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4284	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4347.8	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4374	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4147.8	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4466	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4276	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4455.8	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4364	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4310	0	10	REACT	MGM	ONLINE	10	90.0	10
