Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4350	-∞	930	REACT	MGM	ONLINE	10	50.0	10
1	4706.2	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4634	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4423.8	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4924	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4476	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4543.4	600	0	REACT	MGM	ONLINE	10	50.0	10
7	4720.6	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4558.8	500	0	REACT	MGM	ONLINE	10	50.0	10
9	4804	400	10	REACT	MGM	ONLINE	10	50.0	10
10	4450.8	500	0	REACT	MGM	ONLINE	10	50.0	10
