Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4434	-∞	1250	REACT	MGM	ONLINE	10	20.0	10
1	4900	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4922	120	10	REACT	MGM	ONLINE	10	20.0	10
3	4762	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4970	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4689.2	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4824	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4786	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4846	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4900	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4520.2	320	10	REACT	MGM	ONLINE	10	20.0	10
