Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4620.8	-∞	1320	REACT	MGM	ONLINE	10	50.0	10
1	4154.8	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4456.4	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4104.8	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4616.8	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4345.4	400	10	REACT	MGM	ONLINE	10	50.0	10
6	4258.8	500	0	REACT	MGM	ONLINE	10	50.0	10
7	4314.8	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4509.4	500	10	REACT	MGM	ONLINE	10	50.0	10
9	4250.2	600	0	REACT	MGM	ONLINE	10	50.0	10
10	4398.8	500	0	REACT	MGM	ONLINE	10	50.0	10
