Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4596	-∞	810	REACT	MGM	ONLINE	10	90.0	10
1	4411.2	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4763.4	180	0	REACT	MGM	ONLINE	10	90.0	10
3	4376.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4528.6	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4801.4	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4408.6	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4493.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4405.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4302.6	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4530.2	0	0	REACT	MGM	ONLINE	10	90.0	10
