Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4714.2	-∞	1240	REACT	MGM	ONLINE	10	70.0	10
1	3805.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	3913.8	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4400	980	10	REACT	MGM	ONLINE	10	70.0	10
4	4143.2	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4186	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4278	140	0	REACT	MGM	ONLINE	10	70.0	10
7	3933	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4362	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4234	140	0	REACT	MGM	ONLINE	10	70.0	10
10	4157	0	0	REACT	MGM	ONLINE	10	70.0	10
