Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4902	-∞	1190	REACT	MGM	ONLINE	10	100.0	10
1	3930.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4275.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4023.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4331.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4209	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4167.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4475.4	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4458.4	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4473.6	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4300.8	0	10	REACT	MGM	ONLINE	10	100.0	10
