Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4605.2	-∞	1280	REACT	MGM	ONLINE	10	20.0	10
1	4427.2	0	10	REACT	MGM	ONLINE	10	20.0	10
2	4742	360	10	REACT	MGM	ONLINE	10	20.0	10
3	4674	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4318.4	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4542	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4649.4	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4799.4	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4622.6	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4540	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4308	160	10	REACT	MGM	ONLINE	10	20.0	10
