Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4766	-∞	1110	REACT	MGM	ONLINE	10	50.0	10
1	4632	100	10	REACT	MGM	ONLINE	10	50.0	10
2	4652	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4635.4	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4930	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4950	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4443.4	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4771.4	0	0	REACT	MGM	ONLINE	10	50.0	10
8	5070	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4678	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4934	0	0	REACT	MGM	ONLINE	10	50.0	10
