Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4746	-∞	1250	REACT	MGM	ONLINE	10	0.0	10
1	4901.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4789.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4697.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4606.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4757.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4839.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4845.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4594	0	0	REACT	MGM	ONLINE	10	0.0	10
9	5017.6	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4628.8	0	0	REACT	MGM	ONLINE	10	0.0	10
