Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4766	-∞	1050	REACT	MGM	ONLINE	10	100.0	10
1	4470	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4574	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4349.6	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4320	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4950	800	0	REACT	MGM	ONLINE	10	100.0	10
6	4323.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4861.4	0	0	REACT	MGM	ONLINE	10	100.0	10
8	5160	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4678	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4934	0	10	REACT	MGM	ONLINE	10	100.0	10
