Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4567.8	-∞	1250	REACT	MGM	ONLINE	10	100.0	10
1	4397.2	0	20	REACT	MGM	ONLINE	10	100.0	10
2	4449.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4194.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4561.4	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4232.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4112.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4158.2	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4178.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4077.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4341.4	0	0	REACT	MGM	ONLINE	10	100.0	10
