Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4266	-∞	1380	REACT	MGM	ONLINE	10	0.0	10
1	4364	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4412	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4388.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4540.68	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4476	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4636	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4528.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4319	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4689.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4818	0	0	REACT	MGM	ONLINE	10	0.0	10
