Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4757.88	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	4854	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4650	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4423.52	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4638	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4606	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4866	120	10	REACT	MGM	ONLINE	10	10.0	10
7	4728	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4690	120	10	REACT	MGM	ONLINE	10	10.0	10
9	4842	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4694	100	0	REACT	MGM	ONLINE	10	10.0	10
