Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4598	-∞	960	REACT	MGM	ONLINE	10	60.0	10
1	4234	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4230	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4206	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4524	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4318.8	360	10	REACT	MGM	ONLINE	10	60.0	10
6	4156.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4182.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4415.6	720	0	REACT	MGM	ONLINE	10	60.0	10
9	4247.6	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4433.6	0	0	REACT	MGM	ONLINE	10	60.0	10
