Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4854.2	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4544.2	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4468.4	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4636.8	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4825.8	600	0	REACT	MGM	ONLINE	10	30.0	10
5	4750	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4744.6	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4652.24	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4742.2	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4804.6	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4898	240	10	REACT	MGM	ONLINE	10	30.0	10
