Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4757.2	-∞	1050	REACT	MGM	ONLINE	10	10.0	10
1	4888	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4890	180	10	REACT	MGM	ONLINE	10	10.0	10
3	4555.2	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4806	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4872	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4637	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4886	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4966	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4766	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4682.4	20	0	REACT	MGM	ONLINE	10	10.0	10
