Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4403	-∞	1270	REACT	MGM	ONLINE	10	80.0	10
1	4273	0	0	REACT	MGM	ONLINE	10	80.0	10
2	3764.4	0	10	REACT	MGM	ONLINE	10	80.0	10
3	3963.4	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4107	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4129.4	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4410.8	320	0	REACT	MGM	ONLINE	10	80.0	10
7	4141.24	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4221.8	320	0	REACT	MGM	ONLINE	10	80.0	10
9	3995.56	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4072.76	0	0	REACT	MGM	ONLINE	10	80.0	10
