Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4878	-∞	1130	REACT	MGM	ONLINE	10	100.0	10
1	4344	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4648	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4283.8	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4426	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4426	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4468	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4710.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4524	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4588.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4572	0	0	REACT	MGM	ONLINE	10	100.0	10
