Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4561.4	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4678.2	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4680	200	0	REACT	MGM	ONLINE	10	10.0	10
3	4772	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4812	200	0	REACT	MGM	ONLINE	10	10.0	10
5	4600.4	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4588	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4514	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4619.2	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4011.2	160	10	REACT	MGM	ONLINE	10	10.0	10
10	4352.4	200	10	REACT	MGM	ONLINE	10	10.0	10
