Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4284.8	-∞	1240	REACT	MGM	ONLINE	10	30.0	10
1	4534	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4569.52	420	20	REACT	MGM	ONLINE	10	30.0	10
3	4288.2	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4322.4	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4124.4	0	10	REACT	MGM	ONLINE	10	30.0	10
6	4484	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4572	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4566	240	10	REACT	MGM	ONLINE	10	30.0	10
9	4422	540	0	REACT	MGM	ONLINE	10	30.0	10
10	4508	0	10	REACT	MGM	ONLINE	10	30.0	10
