Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4700	-∞	1100	REACT	MGM	ONLINE	10	60.0	10
1	4717.8	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4382.2	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4192.2	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4848	600	0	REACT	MGM	ONLINE	10	60.0	10
5	4767.8	600	0	REACT	MGM	ONLINE	10	60.0	10
6	4647.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4427.2	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4882	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4554	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4908	120	0	REACT	MGM	ONLINE	10	60.0	10
