Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4492.6	-∞	1360	REACT	MGM	ONLINE	10	0.0	10
1	4844	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4656.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4978	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4858	0	0	REACT	MGM	ONLINE	10	0.0	10
5	5082	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4758	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4552	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4468	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4518	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4336.2	0	0	REACT	MGM	ONLINE	10	0.0	10
