Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4495.6	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4350.32	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4487.52	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4676	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4361.2	0	20	REACT	MGM	ONLINE	10	50.0	10
5	4332.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4306.2	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4414	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4496	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4654.8	400	10	REACT	MGM	ONLINE	10	50.0	10
10	4318.8	200	0	REACT	MGM	ONLINE	10	50.0	10
