Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4597.4	-∞	960	REACT	MGM	ONLINE	10	60.0	10
1	4393.8	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4622	240	10	REACT	MGM	ONLINE	10	60.0	10
3	4250.8	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4434	840	0	REACT	MGM	ONLINE	10	60.0	10
5	4716.4	960	0	REACT	MGM	ONLINE	10	60.0	10
6	4684	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4634.4	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4684	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4804	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4686	0	10	REACT	MGM	ONLINE	10	60.0	10
