Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4788	-∞	1360	REACT	MGM	ONLINE	10	30.0	10
1	4750	540	10	REACT	MGM	ONLINE	10	30.0	10
2	4862	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4808	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4641.6	60	10	REACT	MGM	ONLINE	10	30.0	10
5	4445.2	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4659.2	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4580	540	0	REACT	MGM	ONLINE	10	30.0	10
8	4626	540	0	REACT	MGM	ONLINE	10	30.0	10
9	4716	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4550.2	0	0	REACT	MGM	ONLINE	10	30.0	10
