Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4426	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4879.6	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4498	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4660	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4574	540	10	REACT	MGM	ONLINE	10	30.0	10
5	4442.38	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4544.4	240	10	REACT	MGM	ONLINE	10	30.0	10
7	4498.2	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4552	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4696.4	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4932	60	0	REACT	MGM	ONLINE	10	30.0	10
