Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4622.4	-∞	910	REACT	MGM	ONLINE	10	0.0	10
1	4692	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4498	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4490.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4838.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4660	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4430	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4742	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4711.4	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4603	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4537.2	0	0	REACT	MGM	ONLINE	10	0.0	10
