Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4571.4	-∞	1200	REACT	MGM	ONLINE	10	100.0	10
1	4720	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4424.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4457.2	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4491.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4607.8	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4355.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4439.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4261	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4441.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4328	0	0	REACT	MGM	ONLINE	10	100.0	10
