Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4501.08	-∞	1080	REACT	MGM	ONLINE	10	100.0	10
1	3906.68	0	0	REACT	MGM	ONLINE	10	100.0	10
2	3906.68	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4085.08	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4298.68	600	0	REACT	MGM	ONLINE	10	100.0	10
5	3916.68	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4069.88	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4287.48	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4130.88	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4370.88	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4303.08	0	0	REACT	MGM	ONLINE	10	100.0	10
