Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4502	-∞	1220	REACT	MGM	ONLINE	10	30.0	10
1	4356	0	10	REACT	MGM	ONLINE	10	30.0	10
2	4562.8	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4473.2	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4405.2	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4487.2	180	10	REACT	MGM	ONLINE	10	30.0	10
6	4500.6	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4519.6	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4437	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4438.8	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4567.2	300	0	REACT	MGM	ONLINE	10	30.0	10
