Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4632	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4384.2	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4723.4	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4116.2	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4850	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4456	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4607	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4726.8	480	10	REACT	MGM	ONLINE	10	30.0	10
8	4348	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4471.2	0	10	REACT	MGM	ONLINE	10	30.0	10
10	4294	360	10	REACT	MGM	ONLINE	10	30.0	10
