Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4766	-∞	1180	REACT	MGM	ONLINE	10	70.0	10
1	4794	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4520.4	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4738	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4704	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4872.4	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4850	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4694	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4858	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4942	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4511.4	0	10	REACT	MGM	ONLINE	10	70.0	10
