Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4422	-∞	1240	REACT	MGM	ONLINE	10	10.0	10
1	5016	100	10	REACT	MGM	ONLINE	10	10.0	10
2	5080	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4166.8	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4290	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4517.2	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4695.2	40	0	REACT	MGM	ONLINE	10	10.0	10
7	4493.08	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4540	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4474	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4734	40	0	REACT	MGM	ONLINE	10	10.0	10
