Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4815.2	-∞	1220	REACT	MGM	ONLINE	10	0.0	10
1	4392	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4673.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4670	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4886	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4990	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4434	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4474	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4622.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4944	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4806	0	0	REACT	MGM	ONLINE	10	0.0	10
