Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4700	-∞	1060	REACT	MGM	ONLINE	10	40.0	10
1	4819.8	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4798	320	10	REACT	MGM	ONLINE	10	40.0	10
3	4350	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4938	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4882	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4852	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4631.4	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4882	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4644	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4908	0	0	REACT	MGM	ONLINE	10	40.0	10
