Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4697.8	-∞	990	REACT	MGM	ONLINE	10	100.0	10
1	4607.4	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4867.4	200	0	REACT	MGM	ONLINE	10	100.0	10
3	4429.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4961.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4721.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4555.4	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4759.4	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4753.4	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4726.4	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4497.4	0	0	REACT	MGM	ONLINE	10	100.0	10
