Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4574	-∞	1200	REACT	MGM	ONLINE	10	10.0	10
1	4680.6	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4588	100	10	REACT	MGM	ONLINE	10	10.0	10
3	4742	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4756	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4828	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4286	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4662	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4886	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4744	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4862	140	0	REACT	MGM	ONLINE	10	10.0	10
