Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4474	-∞	1390	REACT	MGM	ONLINE	10	100.0	10
1	4202.1	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4157.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4383.2	400	0	REACT	MGM	ONLINE	10	100.0	10
4	4011	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4509.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4461.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4470	200	0	REACT	MGM	ONLINE	10	100.0	10
8	4020	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4464	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4082	0	0	REACT	MGM	ONLINE	10	100.0	10
