Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4447.8	-∞	1090	REACT	MGM	ONLINE	10	50.0	10
1	4296	800	10	REACT	MGM	ONLINE	10	50.0	10
2	4532	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4962	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4420.4	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4300	700	0	REACT	MGM	ONLINE	10	50.0	10
6	4386.2	400	0	REACT	MGM	ONLINE	10	50.0	10
7	4326.2	500	0	REACT	MGM	ONLINE	10	50.0	10
8	4378	500	0	REACT	MGM	ONLINE	10	50.0	10
9	4294.4	400	10	REACT	MGM	ONLINE	10	50.0	10
10	4706	200	0	REACT	MGM	ONLINE	10	50.0	10
