Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4707	-∞	1120	REACT	MGM	ONLINE	10	90.0	10
1	4246.8	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4447	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4372.6	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4147.8	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4184.6	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4342.4	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4764	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4480.4	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4502	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4552.8	0	0	REACT	MGM	ONLINE	10	90.0	10
