Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4658	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	3740	720	10	REACT	MGM	ONLINE	10	40.0	10
2	3994	480	10	REACT	MGM	ONLINE	10	40.0	10
3	4416.6	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4388	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4394	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4502	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4362.2	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4542	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4334.2	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4401.2	560	0	REACT	MGM	ONLINE	10	40.0	10
