Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4501.08	-∞	1080	REACT	MGM	ONLINE	10	50.0	10
1	4227.08	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4358	500	0	REACT	MGM	ONLINE	10	50.0	10
3	4502.6	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4578.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4797.4	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4822	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4726	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4252	200	10	REACT	MGM	ONLINE	10	50.0	10
9	4510	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4759.4	100	0	REACT	MGM	ONLINE	10	50.0	10
