Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4962	-∞	1240	REACT	MGM	ONLINE	10	30.0	10
1	4580	60	10	REACT	MGM	ONLINE	10	30.0	10
2	4730.2	60	10	REACT	MGM	ONLINE	10	30.0	10
3	4629.8	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4682	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4614.6	480	0	REACT	MGM	ONLINE	10	30.0	10
6	4590.2	240	0	REACT	MGM	ONLINE	10	30.0	10
7	5084	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4449.8	480	10	REACT	MGM	ONLINE	10	30.0	10
9	4748.2	600	0	REACT	MGM	ONLINE	10	30.0	10
10	4558	240	0	REACT	MGM	ONLINE	10	30.0	10
