Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4495.6	-∞	1230	REACT	MGM	ONLINE	10	30.0	10
1	4596	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4529.2	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4780	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4714	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4609.6	60	10	REACT	MGM	ONLINE	10	30.0	10
6	4505.6	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4540	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4592	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4654.8	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4490.2	180	0	REACT	MGM	ONLINE	10	30.0	10
