Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4868	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	4782.24	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4718.4	80	10	REACT	MGM	ONLINE	10	10.0	10
3	4469	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4670	80	10	REACT	MGM	ONLINE	10	10.0	10
5	4448	120	10	REACT	MGM	ONLINE	10	10.0	10
6	4847.64	200	10	REACT	MGM	ONLINE	10	10.0	10
7	4686.8	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4884	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4446.4	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4458.4	60	0	REACT	MGM	ONLINE	10	10.0	10
