Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4868	-∞	1190	REACT	MGM	ONLINE	10	30.0	10
1	4782.24	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4718.4	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4414.64	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4603.44	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4757.44	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4827.64	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4735.8	180	10	REACT	MGM	ONLINE	10	30.0	10
8	4757.4	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4489.8	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4718.8	60	0	REACT	MGM	ONLINE	10	30.0	10
