Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4964	-∞	1000	REACT	MGM	ONLINE	10	60.0	10
1	4848	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4660	120	0	REACT	MGM	ONLINE	10	60.0	10
3	5022	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4784	600	0	REACT	MGM	ONLINE	10	60.0	10
5	4394.8	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4732	360	0	REACT	MGM	ONLINE	10	60.0	10
7	4554.2	360	0	REACT	MGM	ONLINE	10	60.0	10
8	4409.6	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4557.8	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4320.2	0	0	REACT	MGM	ONLINE	10	60.0	10
