Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4793.2	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4524	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4944	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4944.4	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4805	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4438	540	0	REACT	MGM	ONLINE	10	30.0	10
6	4626	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4940	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4686.8	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4852.6	60	10	REACT	MGM	ONLINE	10	30.0	10
10	4987.8	120	0	REACT	MGM	ONLINE	10	30.0	10
