Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4520	-∞	1300	REACT	MGM	ONLINE	10	10.0	10
1	4723.8	120	10	REACT	MGM	ONLINE	10	10.0	10
2	4900	100	10	REACT	MGM	ONLINE	10	10.0	10
3	4735.4	160	10	REACT	MGM	ONLINE	10	10.0	10
4	4635.2	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4469.2	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4486	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4582.8	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4550	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4982.6	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4739.6	40	10	REACT	MGM	ONLINE	10	10.0	10
