Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4674	-∞	1150	REACT	MGM	ONLINE	10	100.0	10
1	4490.4	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4340.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4404	400	0	REACT	MGM	ONLINE	10	100.0	10
4	4722	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4216	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4460.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4310	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4450.4	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4432	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4530	0	0	REACT	MGM	ONLINE	10	100.0	10
