Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4472	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4742	0	0	REACT	MGM	ONLINE	10	20.0	10
2	4613.6	80	10	REACT	MGM	ONLINE	10	20.0	10
3	4714	80	0	REACT	MGM	ONLINE	10	20.0	10
4	4652.2	360	10	REACT	MGM	ONLINE	10	20.0	10
5	4928	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4864	200	10	REACT	MGM	ONLINE	10	20.0	10
7	4558	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4552	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4774	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4729.6	240	10	REACT	MGM	ONLINE	10	20.0	10
