Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4478	-∞	1160	REACT	MGM	ONLINE	10	40.0	10
1	4578	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4094.2	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4325	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4670	720	0	REACT	MGM	ONLINE	10	40.0	10
5	4391.62	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4498.4	480	0	REACT	MGM	ONLINE	10	40.0	10
7	4382.4	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4618.2	640	0	REACT	MGM	ONLINE	10	40.0	10
9	4416	640	0	REACT	MGM	ONLINE	10	40.0	10
10	4487.62	160	0	REACT	MGM	ONLINE	10	40.0	10
