Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4426	-∞	1160	REACT	MGM	ONLINE	10	60.0	10
1	4646	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4430	360	10	REACT	MGM	ONLINE	10	60.0	10
3	4460	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4438	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4562	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4600	960	10	REACT	MGM	ONLINE	10	60.0	10
7	4484	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4410	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4792	720	0	REACT	MGM	ONLINE	10	60.0	10
10	4708.8	0	0	REACT	MGM	ONLINE	10	60.0	10
