Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4668	-∞	1220	REACT	MGM	ONLINE	10	90.0	10
1	4088.2	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4427.2	360	0	REACT	MGM	ONLINE	10	90.0	10
3	4864	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4434.6	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4245.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4734	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4529.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4680	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4544.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4417.6	0	0	REACT	MGM	ONLINE	10	90.0	10
