Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4478	-∞	1250	REACT	MGM	ONLINE	10	80.0	10
1	4566.4	480	10	REACT	MGM	ONLINE	10	80.0	10
2	4554.4	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4279.6	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4228	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4394.4	160	10	REACT	MGM	ONLINE	10	80.0	10
6	4332.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4658	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4604	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4442	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4806	640	0	REACT	MGM	ONLINE	10	80.0	10
