Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4815.2	-∞	1180	REACT	MGM	ONLINE	10	90.0	10
1	4672	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4454.2	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4455.4	0	20	REACT	MGM	ONLINE	10	90.0	10
4	4494.8	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4908	360	0	REACT	MGM	ONLINE	10	90.0	10
6	4741.2	180	0	REACT	MGM	ONLINE	10	90.0	10
7	4776.6	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4846.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4858	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4823.2	0	0	REACT	MGM	ONLINE	10	90.0	10
