Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4926	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4788	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4571.6	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4449.2	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4651.6	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4709.4	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4628	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4617.6	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4955.4	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4716	360	10	REACT	MGM	ONLINE	10	30.0	10
10	4702.2	240	0	REACT	MGM	ONLINE	10	30.0	10
