Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4337.6	-∞	1370	REACT	MGM	ONLINE	10	30.0	10
1	4534	120	10	REACT	MGM	ONLINE	10	30.0	10
2	4329.4	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4694	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4599.6	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4762	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4660	0	10	REACT	MGM	ONLINE	10	30.0	10
7	4926.4	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4812	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4578	540	0	REACT	MGM	ONLINE	10	30.0	10
10	4876	180	0	REACT	MGM	ONLINE	10	30.0	10
