Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	5108.6	-∞	1250	REACT	MGM	ONLINE	10	30.0	10
1	4840	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4955.2	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4966.6	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4770	480	0	REACT	MGM	ONLINE	10	30.0	10
5	4686	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4874	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4662	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4688	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4708	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4688	360	0	REACT	MGM	ONLINE	10	30.0	10
