Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	5032	-∞	1220	REACT	MGM	ONLINE	10	0.0	10
1	4728	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4977.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4862	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4496	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4722	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4858	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4702	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4591.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4848	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4832	0	0	REACT	MGM	ONLINE	10	0.0	10
