Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4496.4	-∞	1370	REACT	MGM	ONLINE	10	40.0	10
1	4880	240	0	REACT	MGM	ONLINE	10	40.0	10
2	5084	160	0	REACT	MGM	ONLINE	10	40.0	10
3	5064	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4700.4	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4846.4	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4492	560	0	REACT	MGM	ONLINE	10	40.0	10
7	5014	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4797.4	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4802	320	10	REACT	MGM	ONLINE	10	40.0	10
10	4670	0	0	REACT	MGM	ONLINE	10	40.0	10
