Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4524	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4606.6	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4304.6	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4304.6	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4665.4	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4628	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4461.4	800	0	REACT	MGM	ONLINE	10	50.0	10
7	4337.4	200	20	REACT	MGM	ONLINE	10	50.0	10
8	4398.2	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4487.4	200	10	REACT	MGM	ONLINE	10	50.0	10
10	4675.4	500	0	REACT	MGM	ONLINE	10	50.0	10
