Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4520	-∞	1240	REACT	MGM	ONLINE	10	0.0	10
1	4740	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4902	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4735.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4561.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4469.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4600	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4582.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4548.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4846.6	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4658	0	10	REACT	MGM	ONLINE	10	0.0	10
