Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4732	-∞	1270	REACT	MGM	ONLINE	10	60.0	10
1	4530.76	600	10	REACT	MGM	ONLINE	10	60.0	10
2	4306.4	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4514.4	360	10	REACT	MGM	ONLINE	10	60.0	10
4	5176	360	0	REACT	MGM	ONLINE	10	60.0	10
5	4698.4	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4834	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4894.4	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4984	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4640.4	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4880	0	10	REACT	MGM	ONLINE	10	60.0	10
