Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4183.8	-∞	1140	REACT	MGM	ONLINE	10	70.0	10
1	4518	560	0	REACT	MGM	ONLINE	10	70.0	10
2	4037.6	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4407.2	420	0	REACT	MGM	ONLINE	10	70.0	10
4	4118.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4300	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4347.4	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4487.2	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4121.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4472	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4590	560	10	REACT	MGM	ONLINE	10	70.0	10
