Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4692	-∞	1340	REACT	MGM	ONLINE	10	30.0	10
1	4828	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4757.2	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4714	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4598	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4659.2	60	10	REACT	MGM	ONLINE	10	30.0	10
6	4296	240	10	REACT	MGM	ONLINE	10	30.0	10
7	4514	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4666	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4586	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4644.6	60	10	REACT	MGM	ONLINE	10	30.0	10
