Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4408	-∞	1170	REACT	MGM	ONLINE	10	40.0	10
1	4273.2	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4632	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4503.2	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4740.4	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4808	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4644.8	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4507.4	240	10	REACT	MGM	ONLINE	10	40.0	10
8	4405.8	0	10	REACT	MGM	ONLINE	10	40.0	10
9	4682	400	10	REACT	MGM	ONLINE	10	40.0	10
10	4310	160	0	REACT	MGM	ONLINE	10	40.0	10
