Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4684	-∞	1200	REACT	MGM	ONLINE	10	60.0	10
1	4348.2	720	0	REACT	MGM	ONLINE	10	60.0	10
2	4753.2	840	0	REACT	MGM	ONLINE	10	60.0	10
3	4768	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4541.4	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4678	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4802.4	360	0	REACT	MGM	ONLINE	10	60.0	10
7	4362	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4638	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4764	0	0	REACT	MGM	ONLINE	10	60.0	10
10	5008	120	0	REACT	MGM	ONLINE	10	60.0	10
