Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4964	-∞	1070	REACT	MGM	ONLINE	10	20.0	10
1	4848	40	0	REACT	MGM	ONLINE	10	20.0	10
2	4660	40	0	REACT	MGM	ONLINE	10	20.0	10
3	5022	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4728	280	10	REACT	MGM	ONLINE	10	20.0	10
5	4674	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4703.08	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4636	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4636	160	10	REACT	MGM	ONLINE	10	20.0	10
9	4305.4	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4818	160	0	REACT	MGM	ONLINE	10	20.0	10
