Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4774.4	-∞	1100	REACT	MGM	ONLINE	10	0.0	10
1	4684	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4633	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4874.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4476.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4791.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4932.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4733	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4502.4	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4590.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4500	0	0	REACT	MGM	ONLINE	10	0.0	10
