Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4472	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4197.4	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4641	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4588	240	10	REACT	MGM	ONLINE	10	30.0	10
4	4633.2	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4928	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4848	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4294	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4554	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4640	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4695.6	180	0	REACT	MGM	ONLINE	10	30.0	10
