Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4520	-∞	1210	REACT	MGM	ONLINE	10	90.0	10
1	4310.2	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4728	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4552	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4478	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4552	0	20	REACT	MGM	ONLINE	10	90.0	10
6	4431.8	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4525.6	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4160	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4742	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4728	0	0	REACT	MGM	ONLINE	10	90.0	10
