Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4646	-∞	1070	REACT	MGM	ONLINE	10	30.0	10
1	4772	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4758	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4850	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4666	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4748	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4704	0	0	REACT	MGM	ONLINE	10	30.0	10
7	3988	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4884	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4085.28	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4736	360	0	REACT	MGM	ONLINE	10	30.0	10
