Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4223.4	-∞	980	REACT	MGM	ONLINE	10	100.0	10
1	3945	0	0	REACT	MGM	ONLINE	10	100.0	10
2	3936.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4247.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4130.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4359.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4450.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4014	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4083.4	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4122.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4119.8	0	0	REACT	MGM	ONLINE	10	100.0	10
