Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4397.2	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4698.8	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4308.6	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4678	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4540.2	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4516	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4528	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4562.6	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4846	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4326	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4206.6	140	0	REACT	MGM	ONLINE	10	10.0	10
