Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4426	-∞	1060	REACT	MGM	ONLINE	10	50.0	10
1	4646	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4498	600	0	REACT	MGM	ONLINE	10	50.0	10
3	4648	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4526	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4385	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4482	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4289	200	10	REACT	MGM	ONLINE	10	50.0	10
8	4534	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4748.4	200	10	REACT	MGM	ONLINE	10	50.0	10
10	4687	0	0	REACT	MGM	ONLINE	10	50.0	10
