Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4319.2	-∞	1160	REACT	MGM	ONLINE	10	40.0	10
1	4581.2	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4304.8	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4468.8	160	10	REACT	MGM	ONLINE	10	40.0	10
4	4664.8	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4517.8	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4542	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4590.52	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4771.6	640	0	REACT	MGM	ONLINE	10	40.0	10
9	4889.6	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4819.6	0	0	REACT	MGM	ONLINE	10	40.0	10
