Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4658	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4301.4	0	0	REACT	MGM	ONLINE	10	50.0	10
2	3992.52	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4534	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4171.2	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4501.4	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4323.8	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4384.4	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4514	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4117.4	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4335.8	400	0	REACT	MGM	ONLINE	10	50.0	10
