Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4454	-∞	1070	REACT	MGM	ONLINE	10	70.0	10
1	4196	280	10	REACT	MGM	ONLINE	10	70.0	10
2	3902.12	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4566	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4241.4	0	10	REACT	MGM	ONLINE	10	70.0	10
5	3890.2	140	0	REACT	MGM	ONLINE	10	70.0	10
6	4596	420	0	REACT	MGM	ONLINE	10	70.0	10
7	4318	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4481.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4341	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4359.2	0	0	REACT	MGM	ONLINE	10	70.0	10
