Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4668	-∞	1140	REACT	MGM	ONLINE	10	50.0	10
1	4390.4	700	10	REACT	MGM	ONLINE	10	50.0	10
2	4393.2	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4496	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4278.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4271.4	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4730	600	0	REACT	MGM	ONLINE	10	50.0	10
7	4866.8	700	0	REACT	MGM	ONLINE	10	50.0	10
8	4545.4	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4584.8	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4328.4	0	0	REACT	MGM	ONLINE	10	50.0	10
