Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4585.8	-∞	1050	REACT	MGM	ONLINE	10	40.0	10
1	4731.8	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4332.6	320	10	REACT	MGM	ONLINE	10	40.0	10
3	4401.8	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4693.8	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4475.6	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4326	320	10	REACT	MGM	ONLINE	10	40.0	10
7	4200.2	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4259.8	320	10	REACT	MGM	ONLINE	10	40.0	10
9	4757.8	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4561.8	80	0	REACT	MGM	ONLINE	10	40.0	10
