Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4632	-∞	1070	REACT	MGM	ONLINE	10	80.0	10
1	4265.6	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4431	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4169.4	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4403	0	0	REACT	MGM	ONLINE	10	80.0	10
5	3928.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4306	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4343	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4080.2	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4584	160	0	REACT	MGM	ONLINE	10	80.0	10
10	4414	160	20	REACT	MGM	ONLINE	10	80.0	10
