Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4600	-∞	980	REACT	MGM	ONLINE	10	0.0	10
1	4864.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4798	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4742.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4618	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4986	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4596	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4737.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4734	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4726	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4504	0	0	REACT	MGM	ONLINE	10	0.0	10
