Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4574	-∞	1160	REACT	MGM	ONLINE	10	40.0	10
1	4604.6	160	10	REACT	MGM	ONLINE	10	40.0	10
2	4418.6	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4556	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4730	160	10	REACT	MGM	ONLINE	10	40.0	10
5	4740	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4232	480	0	REACT	MGM	ONLINE	10	40.0	10
7	4582	160	10	REACT	MGM	ONLINE	10	40.0	10
8	4399.8	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4618	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4862	480	0	REACT	MGM	ONLINE	10	40.0	10
