Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4826.2	-∞	1180	REACT	MGM	ONLINE	10	80.0	10
1	4170.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4175	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4406.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4682	320	0	REACT	MGM	ONLINE	10	80.0	10
5	4796	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4544	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4563.8	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4538	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4384.8	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4403.4	0	0	REACT	MGM	ONLINE	10	80.0	10
