Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4560	-∞	1320	REACT	MGM	ONLINE	10	60.0	10
1	4393.6	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4103.4	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4337.8	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4057.4	360	0	REACT	MGM	ONLINE	10	60.0	10
5	4491	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4446.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4430.4	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4716.4	240	10	REACT	MGM	ONLINE	10	60.0	10
9	4486.2	120	10	REACT	MGM	ONLINE	10	60.0	10
10	4658.2	0	0	REACT	MGM	ONLINE	10	60.0	10
