Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4622	-∞	1200	REACT	MGM	ONLINE	10	100.0	10
1	4255.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4505.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4347.6	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4161.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4704	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4274.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4070	1000	0	REACT	MGM	ONLINE	10	100.0	10
8	3938.4	0	10	REACT	MGM	ONLINE	10	100.0	10
9	3588.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4598	600	0	REACT	MGM	ONLINE	10	100.0	10
