Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4614	-∞	1300	REACT	MGM	ONLINE	10	50.0	10
1	4952	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4796.4	600	0	REACT	MGM	ONLINE	10	50.0	10
3	3565.8	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4402	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4422	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4456	300	10	REACT	MGM	ONLINE	10	50.0	10
7	4682	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4676	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4872	400	10	REACT	MGM	ONLINE	10	50.0	10
10	4818	400	0	REACT	MGM	ONLINE	10	50.0	10
