Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4793.2	-∞	1190	REACT	MGM	ONLINE	10	80.0	10
1	4211.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4565.6	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4397.4	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4527.8	160	0	REACT	MGM	ONLINE	10	80.0	10
5	4369.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4371.2	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4344.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4402.2	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4520.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4076.6	0	0	REACT	MGM	ONLINE	10	80.0	10
