Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4141.8	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4530	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4890	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4242	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4535.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4283.4	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4574	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4624.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4488	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4192	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4614	0	0	REACT	MGM	ONLINE	10	0.0	10
