Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4368.8	-∞	1030	REACT	MGM	ONLINE	10	50.0	10
1	4423.4	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4502.4	700	0	REACT	MGM	ONLINE	10	50.0	10
3	4291.6	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4468.36	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4664	600	0	REACT	MGM	ONLINE	10	50.0	10
6	4481.24	700	0	REACT	MGM	ONLINE	10	50.0	10
7	4384	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4409.62	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4462	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4488.36	500	0	REACT	MGM	ONLINE	10	50.0	10
