Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4752	-∞	990	REACT	MGM	ONLINE	10	90.0	10
1	4618	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4716	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4606	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4690	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4384	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4670	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4620	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4766	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4650	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4694	0	0	REACT	MGM	ONLINE	10	90.0	10
