Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4643.8	-∞	1260	REACT	MGM	ONLINE	10	10.0	10
1	4870	40	10	REACT	MGM	ONLINE	10	10.0	10
2	4574	120	10	REACT	MGM	ONLINE	10	10.0	10
3	4573.6	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4677.6	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4425	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4580.4	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4708	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4872	40	0	REACT	MGM	ONLINE	10	10.0	10
9	4850	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4518.6	200	0	REACT	MGM	ONLINE	10	10.0	10
