Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4592	-∞	1300	REACT	MGM	ONLINE	10	0.0	10
1	4806	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4544.6	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4612.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4519	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4904	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4727	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4304	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4960	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4802	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4608	0	10	REACT	MGM	ONLINE	10	0.0	10
