Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4786	-∞	1150	REACT	MGM	ONLINE	10	70.0	10
1	4540	700	0	REACT	MGM	ONLINE	10	70.0	10
2	5026	560	0	REACT	MGM	ONLINE	10	70.0	10
3	4940.6	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4626	420	0	REACT	MGM	ONLINE	10	70.0	10
5	4626.6	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4804	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4636.8	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4797.8	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4940.6	420	0	REACT	MGM	ONLINE	10	70.0	10
10	4712.4	0	0	REACT	MGM	ONLINE	10	70.0	10
