Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4502	-∞	1150	REACT	MGM	ONLINE	10	50.0	10
1	4356	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4490	500	10	REACT	MGM	ONLINE	10	50.0	10
3	4352	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4410	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4424.8	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4348	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4519.6	1000	0	REACT	MGM	ONLINE	10	50.0	10
8	4539.6	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4863.6	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4501.4	0	10	REACT	MGM	ONLINE	10	50.0	10
