Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4663	-∞	1160	REACT	MGM	ONLINE	10	70.0	10
1	4522	980	0	REACT	MGM	ONLINE	10	70.0	10
2	4560	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4438	280	0	REACT	MGM	ONLINE	10	70.0	10
4	4720	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4566	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4485.6	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4682	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4696	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4711.6	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4702	0	0	REACT	MGM	ONLINE	10	70.0	10
