Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4656	-∞	1170	REACT	MGM	ONLINE	10	100.0	10
1	4297.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4358	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4522	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4446.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4208.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4082.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	3986.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4175.8	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4024.82	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4143.6	0	0	REACT	MGM	ONLINE	10	100.0	10
