Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4736	-∞	1000	REACT	MGM	ONLINE	10	50.0	10
1	4760	100	0	REACT	MGM	ONLINE	10	50.0	10
2	5090	500	0	REACT	MGM	ONLINE	10	50.0	10
3	4968.2	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4572.6	100	10	REACT	MGM	ONLINE	10	50.0	10
5	4482	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4619.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4716	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4590	0	10	REACT	MGM	ONLINE	10	50.0	10
9	5010	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4572.6	0	10	REACT	MGM	ONLINE	10	50.0	10
