Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4432	-∞	1120	REACT	MGM	ONLINE	10	0.0	10
1	4721.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4350	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4480	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4526	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4385.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4256	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4324	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4675.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4508	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4554.2	0	0	REACT	MGM	ONLINE	10	0.0	10
