Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4668	-∞	1320	REACT	MGM	ONLINE	10	70.0	10
1	4243	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4509.2	280	0	REACT	MGM	ONLINE	10	70.0	10
3	4946	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4589.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4221.4	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4710	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4684.2	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4656	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4496.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4369.6	0	10	REACT	MGM	ONLINE	10	70.0	10
