Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4680	-∞	1110	REACT	MGM	ONLINE	10	50.0	10
1	4322	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4502	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4861.8	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4639.2	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4686	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4856	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4734	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4791.2	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4658	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4780	300	0	REACT	MGM	ONLINE	10	50.0	10
