Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4654	-∞	1120	REACT	MGM	ONLINE	10	0.0	10
1	4832	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4816	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4898	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4740	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4254.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4811.9	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4780	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4770	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4664	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4682	0	0	REACT	MGM	ONLINE	10	0.0	10
