Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4624	-∞	1030	REACT	MGM	ONLINE	10	90.0	10
1	4286	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4405	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4186	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4248.6	0	0	REACT	MGM	ONLINE	10	90.0	10
5	3593.8	1440	0	REACT	MGM	ONLINE	10	90.0	10
6	4166	720	0	REACT	MGM	ONLINE	10	90.0	10
7	4074	180	0	REACT	MGM	ONLINE	10	90.0	10
8	4027.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	3984.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4011	0	10	REACT	MGM	ONLINE	10	90.0	10
