Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4795	-∞	1300	REACT	MGM	ONLINE	10	100.0	10
1	4466.8	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4620	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4434.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4338.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4408	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4334	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4465	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4295	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4502	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4598.8	0	0	REACT	MGM	ONLINE	10	100.0	10
