Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4554	-∞	1010	REACT	MGM	ONLINE	10	10.0	10
1	4448	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4586.2	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4388	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4764	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4849.8	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4582	180	0	REACT	MGM	ONLINE	10	10.0	10
7	5020.6	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4530.6	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4926	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4684	160	0	REACT	MGM	ONLINE	10	10.0	10
