Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4408	-∞	1190	REACT	MGM	ONLINE	10	80.0	10
1	4243.2	0	0	REACT	MGM	ONLINE	10	80.0	10
2	3969	320	0	REACT	MGM	ONLINE	10	80.0	10
3	4471	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4343.4	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4664	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4402.2	960	0	REACT	MGM	ONLINE	10	80.0	10
7	4553.4	640	0	REACT	MGM	ONLINE	10	80.0	10
8	4566	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4638	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4412	0	0	REACT	MGM	ONLINE	10	80.0	10
