Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4361.8	-∞	1220	REACT	MGM	ONLINE	10	80.0	10
1	4220	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4035	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4722.4	480	0	REACT	MGM	ONLINE	10	80.0	10
4	4554.2	160	0	REACT	MGM	ONLINE	10	80.0	10
5	4748	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4922	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4610	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4467.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4726	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4539.4	0	0	REACT	MGM	ONLINE	10	80.0	10
