Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4395.8	-∞	1270	REACT	MGM	ONLINE	10	0.0	10
1	4686	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4662	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4780	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4515	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4750	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4628.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4421.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4624.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4690	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4952	0	10	REACT	MGM	ONLINE	10	0.0	10
