Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4638.6	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4654	0	0	REACT	MGM	ONLINE	10	0.0	10
2	5049.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4817.4	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4716	0	10	REACT	MGM	ONLINE	10	0.0	10
5	5055.4	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4982	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4886	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4866	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4508	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4868	0	0	REACT	MGM	ONLINE	10	0.0	10
