Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4792	-∞	1080	REACT	MGM	ONLINE	10	40.0	10
1	4674	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4544	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4468	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4626	80	20	REACT	MGM	ONLINE	10	40.0	10
5	4743.8	720	10	REACT	MGM	ONLINE	10	40.0	10
6	4574	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4750	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4488	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4836	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4559.8	320	0	REACT	MGM	ONLINE	10	40.0	10
