Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4418	-∞	1350	REACT	MGM	ONLINE	10	60.0	10
1	4468	720	0	REACT	MGM	ONLINE	10	60.0	10
2	4379.4	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4466	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4464	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4762.4	600	0	REACT	MGM	ONLINE	10	60.0	10
6	4802	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4252.4	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4696	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4466	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4440	0	10	REACT	MGM	ONLINE	10	60.0	10
