Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4545	-∞	1240	REACT	MGM	ONLINE	10	40.0	10
1	4522	560	0	REACT	MGM	ONLINE	10	40.0	10
2	4223	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4662	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4748	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4568	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4746	560	0	REACT	MGM	ONLINE	10	40.0	10
7	4714	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4539	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4549	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4649	0	0	REACT	MGM	ONLINE	10	40.0	10
