Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4606	-∞	1170	REACT	MGM	ONLINE	10	70.0	10
1	4271.6	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4570	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4435	140	10	REACT	MGM	ONLINE	10	70.0	10
4	4658	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4184.6	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4190.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4722	700	0	REACT	MGM	ONLINE	10	70.0	10
8	4203.2	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4253.6	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4486	0	0	REACT	MGM	ONLINE	10	70.0	10
