Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4644	-∞	1190	REACT	MGM	ONLINE	10	40.0	10
1	4452	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4640	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4440	320	10	REACT	MGM	ONLINE	10	40.0	10
4	4714	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4844.4	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4428.4	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4503.4	160	10	REACT	MGM	ONLINE	10	40.0	10
8	4639	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4614	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4356	0	0	REACT	MGM	ONLINE	10	40.0	10
