Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4463.4	-∞	1180	REACT	MGM	ONLINE	10	40.0	10
1	4482	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4420.8	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4642	80	10	REACT	MGM	ONLINE	10	40.0	10
4	4508	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4492	240	10	REACT	MGM	ONLINE	10	40.0	10
6	4578	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4490	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4754	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4908	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4722	0	0	REACT	MGM	ONLINE	10	40.0	10
