Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4754	-∞	1340	REACT	MGM	ONLINE	10	10.0	10
1	4376.8	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4488	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4748	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4690	200	0	REACT	MGM	ONLINE	10	10.0	10
5	4756.2	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4966	60	10	REACT	MGM	ONLINE	10	10.0	10
7	4610	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4750	60	10	REACT	MGM	ONLINE	10	10.0	10
9	4432	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4706	140	0	REACT	MGM	ONLINE	10	10.0	10
