Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	5108.6	-∞	1250	REACT	MGM	ONLINE	10	0.0	10
1	4870	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4788	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4636	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4862	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4720	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4742	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4598	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4480.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4730	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4688	0	0	REACT	MGM	ONLINE	10	0.0	10
