Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4666	-∞	1160	REACT	MGM	ONLINE	10	100.0	10
1	4524	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4438	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4394	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4381	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4260	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4299	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4364	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4039.8	1400	0	REACT	MGM	ONLINE	10	100.0	10
9	4422.2	600	0	REACT	MGM	ONLINE	10	100.0	10
10	4342.2	0	0	REACT	MGM	ONLINE	10	100.0	10
