Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4614	-∞	1070	REACT	MGM	ONLINE	10	40.0	10
1	4952	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4796.4	480	10	REACT	MGM	ONLINE	10	40.0	10
3	3565.8	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4598	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4370	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4492	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4381.6	240	10	REACT	MGM	ONLINE	10	40.0	10
8	4562	640	0	REACT	MGM	ONLINE	10	40.0	10
9	4932	560	0	REACT	MGM	ONLINE	10	40.0	10
10	4896	320	0	REACT	MGM	ONLINE	10	40.0	10
