Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4654.2	-∞	1160	REACT	MGM	ONLINE	10	30.0	10
1	4400	540	0	REACT	MGM	ONLINE	10	30.0	10
2	4524	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4800	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4562	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4660	60	10	REACT	MGM	ONLINE	10	30.0	10
6	4442.2	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4585.6	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4690.2	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4843.6	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4465.6	0	0	REACT	MGM	ONLINE	10	30.0	10
