Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4426	-∞	1150	REACT	MGM	ONLINE	10	90.0	10
1	4393	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4430	360	0	REACT	MGM	ONLINE	10	90.0	10
3	4460	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4438	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4562	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4392	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4294	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4390.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4502	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4606.8	0	0	REACT	MGM	ONLINE	10	90.0	10
