Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4610	-∞	810	REACT	MGM	ONLINE	10	0.0	10
1	4702	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4730	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4842	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4668	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4804	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4670	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4526.38	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4648	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4584	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4624	0	0	REACT	MGM	ONLINE	10	0.0	10
