Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4545.2	-∞	960	REACT	MGM	ONLINE	10	20.0	10
1	4880	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4548	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4706	80	0	REACT	MGM	ONLINE	10	20.0	10
4	4832	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4462	240	10	REACT	MGM	ONLINE	10	20.0	10
6	4830	320	10	REACT	MGM	ONLINE	10	20.0	10
7	4730	200	0	REACT	MGM	ONLINE	10	20.0	10
8	5006	160	0	REACT	MGM	ONLINE	10	20.0	10
9	5136.8	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4846	40	0	REACT	MGM	ONLINE	10	20.0	10
