Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4099.6	-∞	1100	REACT	MGM	ONLINE	10	50.0	10
1	3839.8	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4834	600	0	REACT	MGM	ONLINE	10	50.0	10
3	4404.6	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4206	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4758	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4572	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4704.6	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4964	300	10	REACT	MGM	ONLINE	10	50.0	10
9	4778	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4844	0	0	REACT	MGM	ONLINE	10	50.0	10
