Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4574	-∞	1290	REACT	MGM	ONLINE	10	20.0	10
1	4680.6	120	10	REACT	MGM	ONLINE	10	20.0	10
2	4588	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4742	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4756	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4828	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4286	280	10	REACT	MGM	ONLINE	10	20.0	10
7	4662	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4780	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4698	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4862	200	10	REACT	MGM	ONLINE	10	20.0	10
