Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4700	-∞	1240	REACT	MGM	ONLINE	10	90.0	10
1	4548	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4586	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4518	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4520	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4560	180	0	REACT	MGM	ONLINE	10	90.0	10
6	4486	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4597.2	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4265.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4574	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4402.2	0	0	REACT	MGM	ONLINE	10	90.0	10
