Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4463.4	-∞	1200	REACT	MGM	ONLINE	10	100.0	10
1	4266.3	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4572	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4566	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4162.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4321.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4326.3	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4220	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4103.1	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4674	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4115.5	0	10	REACT	MGM	ONLINE	10	100.0	10
