Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4628.4	-∞	1160	REACT	MGM	ONLINE	10	50.0	10
1	4784.4	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4852.4	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4812	100	10	REACT	MGM	ONLINE	10	50.0	10
4	4588	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4692	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4732	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4632	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4870	400	0	REACT	MGM	ONLINE	10	50.0	10
9	4672	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4720.2	300	0	REACT	MGM	ONLINE	10	50.0	10
