Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4692.6	-∞	890	REACT	MGM	ONLINE	10	20.0	10
1	4733.4	160	0	REACT	MGM	ONLINE	10	20.0	10
2	5008	80	0	REACT	MGM	ONLINE	10	20.0	10
3	4742.2	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4618	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4595.4	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4587.4	40	0	REACT	MGM	ONLINE	10	20.0	10
7	4727.6	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4420.2	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4696.2	360	10	REACT	MGM	ONLINE	10	20.0	10
10	4596.2	280	0	REACT	MGM	ONLINE	10	20.0	10
