Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4284.8	-∞	1340	REACT	MGM	ONLINE	10	70.0	10
1	4371	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4280.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4535.6	280	0	REACT	MGM	ONLINE	10	70.0	10
4	4097.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4424.2	420	10	REACT	MGM	ONLINE	10	70.0	10
6	4446.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4623.6	280	0	REACT	MGM	ONLINE	10	70.0	10
8	4797.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4461.6	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4509.6	0	0	REACT	MGM	ONLINE	10	70.0	10
