Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4714	-∞	1150	REACT	MGM	ONLINE	10	10.0	10
1	4550.8	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4732	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4458.12	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4819.6	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4399	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4809.6	120	10	REACT	MGM	ONLINE	10	10.0	10
7	4424.8	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4692.8	60	0	REACT	MGM	ONLINE	10	10.0	10
9	4458	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4649.2	100	10	REACT	MGM	ONLINE	10	10.0	10
