Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4672	-∞	1220	REACT	MGM	ONLINE	10	10.0	10
1	4777.8	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4513.2	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4812	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4535	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4424.4	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4518	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4579.8	160	10	REACT	MGM	ONLINE	10	10.0	10
8	4542	160	10	REACT	MGM	ONLINE	10	10.0	10
9	4696	80	10	REACT	MGM	ONLINE	10	10.0	10
10	4726	180	0	REACT	MGM	ONLINE	10	10.0	10
