Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4492.6	-∞	1320	REACT	MGM	ONLINE	10	80.0	10
1	4508.4	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4482.8	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4548	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4726.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4378.8	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4761.4	160	0	REACT	MGM	ONLINE	10	80.0	10
7	4331.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4738	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4412.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4249.2	0	0	REACT	MGM	ONLINE	10	80.0	10
