Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4322.4	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4964	240	0	REACT	MGM	ONLINE	10	20.0	10
2	5010	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4732	40	0	REACT	MGM	ONLINE	10	20.0	10
4	5066	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4774	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4770	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4470.6	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4818	320	20	REACT	MGM	ONLINE	10	20.0	10
9	4980	40	0	REACT	MGM	ONLINE	10	20.0	10
10	5038	120	10	REACT	MGM	ONLINE	10	20.0	10
