Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4560	-∞	1340	REACT	MGM	ONLINE	10	50.0	10
1	4393.6	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4161.8	200	10	REACT	MGM	ONLINE	10	50.0	10
3	4375.8	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4203.4	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4599	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4516.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4480.4	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4716.4	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4486.2	100	10	REACT	MGM	ONLINE	10	50.0	10
10	4656.2	500	0	REACT	MGM	ONLINE	10	50.0	10
