Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4692	-∞	1160	REACT	MGM	ONLINE	10	90.0	10
1	4388	180	0	REACT	MGM	ONLINE	10	90.0	10
2	4494	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4269	0	10	REACT	MGM	ONLINE	10	90.0	10
4	5144	360	0	REACT	MGM	ONLINE	10	90.0	10
5	4388.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4822	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4846	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4694.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4576.8	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4404	0	0	REACT	MGM	ONLINE	10	90.0	10
