Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4100.8	-∞	1210	REACT	MGM	ONLINE	10	20.0	10
1	4530	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4760	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4344	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4506	120	10	REACT	MGM	ONLINE	10	20.0	10
5	4326.4	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4508	80	10	REACT	MGM	ONLINE	10	20.0	10
7	4810	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4636.2	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4601.4	160	10	REACT	MGM	ONLINE	10	20.0	10
10	4949.4	200	0	REACT	MGM	ONLINE	10	20.0	10
