Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4296	-∞	990	REACT	MGM	ONLINE	10	0.0	10
1	4540	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4209.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4329.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4336	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4469.8	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4584	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4443.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4497.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4560	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4292	0	0	REACT	MGM	ONLINE	10	0.0	10
