Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4099.6	-∞	1120	REACT	MGM	ONLINE	10	80.0	10
1	3839.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4417.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4002.4	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4113.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4401.2	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4009.6	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4522.6	640	10	REACT	MGM	ONLINE	10	80.0	10
8	4342.6	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4396	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4274	0	0	REACT	MGM	ONLINE	10	80.0	10
