Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4554	-∞	990	REACT	MGM	ONLINE	10	30.0	10
1	4448	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4398	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4388	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4866	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4849.8	480	0	REACT	MGM	ONLINE	10	30.0	10
6	4576.6	60	0	REACT	MGM	ONLINE	10	30.0	10
7	5020.6	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4496.6	0	10	REACT	MGM	ONLINE	10	30.0	10
9	4744	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4684	360	0	REACT	MGM	ONLINE	10	30.0	10
