Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4474	-∞	1260	REACT	MGM	ONLINE	10	20.0	10
1	4732	160	10	REACT	MGM	ONLINE	10	20.0	10
2	4575.8	280	10	REACT	MGM	ONLINE	10	20.0	10
3	4914	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4239.2	320	10	REACT	MGM	ONLINE	10	20.0	10
5	4623.8	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4788	200	10	REACT	MGM	ONLINE	10	20.0	10
7	4814	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4522	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4718	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4722	80	10	REACT	MGM	ONLINE	10	20.0	10
