Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4354	-∞	1030	REACT	MGM	ONLINE	10	30.0	10
1	4607.8	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4612	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4785.6	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4482	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4462	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4580	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4347.8	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4008.8	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4516	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4476.6	0	0	REACT	MGM	ONLINE	10	30.0	10
