Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4440	-∞	1340	REACT	MGM	ONLINE	10	0.0	10
1	4544	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4487.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4528	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4393.22	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4300	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4237.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4325.22	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4383.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4590.2	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4628	0	0	REACT	MGM	ONLINE	10	0.0	10
