Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4748	-∞	980	REACT	MGM	ONLINE	10	20.0	10
1	4942	320	0	REACT	MGM	ONLINE	10	20.0	10
2	5054	80	0	REACT	MGM	ONLINE	10	20.0	10
3	4946	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4666	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4778	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4676.4	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4904	280	10	REACT	MGM	ONLINE	10	20.0	10
8	4792	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4776	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4974	0	0	REACT	MGM	ONLINE	10	20.0	10
