Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4878	-∞	1200	REACT	MGM	ONLINE	10	10.0	10
1	4794	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4692	100	10	REACT	MGM	ONLINE	10	10.0	10
3	4546	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4458.6	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4766	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4614.8	20	10	REACT	MGM	ONLINE	10	10.0	10
7	4680	60	0	REACT	MGM	ONLINE	10	10.0	10
8	4852	160	10	REACT	MGM	ONLINE	10	10.0	10
9	4705.2	60	0	REACT	MGM	ONLINE	10	10.0	10
10	5015.2	0	10	REACT	MGM	ONLINE	10	10.0	10
