Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4495.6	-∞	1380	REACT	MGM	ONLINE	10	40.0	10
1	4520	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4493.2	0	10	REACT	MGM	ONLINE	10	40.0	10
3	4732	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4674	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4537.6	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4298.2	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4540	640	0	REACT	MGM	ONLINE	10	40.0	10
8	4566	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4650	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4566.4	400	0	REACT	MGM	ONLINE	10	40.0	10
