Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4571.4	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4516	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4336	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4380	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4658	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4714	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4394.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4669.4	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4483.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4926	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4603.4	0	0	REACT	MGM	ONLINE	10	0.0	10
