Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4659	-∞	1150	REACT	MGM	ONLINE	10	30.0	10
1	4706	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4755.6	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4662	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4584	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4468	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4598	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4728	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4848	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4682	360	10	REACT	MGM	ONLINE	10	30.0	10
10	4584	480	10	REACT	MGM	ONLINE	10	30.0	10
