Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4571.4	-∞	1230	REACT	MGM	ONLINE	10	10.0	10
1	4394	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4336	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4377.4	180	10	REACT	MGM	ONLINE	10	10.0	10
4	4658	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4714	200	0	REACT	MGM	ONLINE	10	10.0	10
6	4394.6	140	10	REACT	MGM	ONLINE	10	10.0	10
7	4653.4	60	0	REACT	MGM	ONLINE	10	10.0	10
8	4483.2	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4926	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4506.2	60	0	REACT	MGM	ONLINE	10	10.0	10
