Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4099.6	-∞	1110	REACT	MGM	ONLINE	10	10.0	10
1	4424	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4890	180	10	REACT	MGM	ONLINE	10	10.0	10
3	4715.6	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4496	80	10	REACT	MGM	ONLINE	10	10.0	10
5	4922	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4688	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4634	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4640	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4648.8	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4576	100	0	REACT	MGM	ONLINE	10	10.0	10
