Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4811	-∞	940	REACT	MGM	ONLINE	10	30.0	10
1	4802	540	0	REACT	MGM	ONLINE	10	30.0	10
2	4734.34	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4720	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4768	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4852	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4554	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4698	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4726	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4816	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4214	360	0	REACT	MGM	ONLINE	10	30.0	10
