Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4694	-∞	1210	REACT	MGM	ONLINE	10	30.0	10
1	4638	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4584.8	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4386.4	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4403.6	480	0	REACT	MGM	ONLINE	10	30.0	10
5	4686	480	0	REACT	MGM	ONLINE	10	30.0	10
6	4576.4	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4454.4	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4754	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4780.4	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4734	240	10	REACT	MGM	ONLINE	10	30.0	10
