Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4492	-∞	1430	REACT	MGM	ONLINE	10	10.0	10
1	4702	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4355.6	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4506.8	140	10	REACT	MGM	ONLINE	10	10.0	10
4	4736	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4612	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4367	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4644	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4370	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4450	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4422.72	120	0	REACT	MGM	ONLINE	10	10.0	10
