Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4646	-∞	1060	REACT	MGM	ONLINE	10	10.0	10
1	4628	120	10	REACT	MGM	ONLINE	10	10.0	10
2	4670	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4996	40	0	REACT	MGM	ONLINE	10	10.0	10
4	4551.2	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4580	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4650	120	0	REACT	MGM	ONLINE	10	10.0	10
7	3802	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4926	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4613.28	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4788	140	0	REACT	MGM	ONLINE	10	10.0	10
