Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4484	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4814	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4650.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4624	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4672.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4730	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4632	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4894	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4534	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4758	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4669.8	0	0	REACT	MGM	ONLINE	10	0.0	10
