Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4659	-∞	1160	REACT	MGM	ONLINE	10	40.0	10
1	4636	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4705.6	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4517.4	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4558	640	0	REACT	MGM	ONLINE	10	40.0	10
5	4498	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4596	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4656	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4782	0	10	REACT	MGM	ONLINE	10	40.0	10
9	4716	400	10	REACT	MGM	ONLINE	10	40.0	10
10	4544	320	0	REACT	MGM	ONLINE	10	40.0	10
