Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4932	-∞	1170	REACT	MGM	ONLINE	10	10.0	10
1	4934	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4606.4	160	10	REACT	MGM	ONLINE	10	10.0	10
3	4838	20	10	REACT	MGM	ONLINE	10	10.0	10
4	4386	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4752	140	0	REACT	MGM	ONLINE	10	10.0	10
6	5168	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4574	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4704.26	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4466.46	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4684.2	160	10	REACT	MGM	ONLINE	10	10.0	10
