Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4800.4	-∞	1370	REACT	MGM	ONLINE	10	60.0	10
1	4345.8	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4404	360	10	REACT	MGM	ONLINE	10	60.0	10
3	4446	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4708	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4376.8	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4442.8	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4470	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4400.8	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4423.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	3988.2	0	10	REACT	MGM	ONLINE	10	60.0	10
