Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4397.2	-∞	1270	REACT	MGM	ONLINE	10	0.0	10
1	4622	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4308.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4686	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4540.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4516	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4528	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4580.6	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4846	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4326	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4264.6	0	0	REACT	MGM	ONLINE	10	0.0	10
