Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4424.12	-∞	1220	REACT	MGM	ONLINE	10	70.0	10
1	4140.32	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4396	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4173.12	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4505	140	0	REACT	MGM	ONLINE	10	70.0	10
5	4311.92	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4394	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4293.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4527.4	840	0	REACT	MGM	ONLINE	10	70.0	10
9	4342.2	140	0	REACT	MGM	ONLINE	10	70.0	10
10	3972.76	0	0	REACT	MGM	ONLINE	10	70.0	10
