Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4756	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4488	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4710	420	10	REACT	MGM	ONLINE	10	30.0	10
3	4688	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4468	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4541.2	300	10	REACT	MGM	ONLINE	10	30.0	10
6	4673.6	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4408.4	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4486	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4612	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4932	480	10	REACT	MGM	ONLINE	10	30.0	10
