Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4932.2	-∞	1140	REACT	MGM	ONLINE	10	0.0	10
1	4718	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4607.69	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4980	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4158	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4632	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4903.2	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4832	0	0	REACT	MGM	ONLINE	10	0.0	10
8	5020	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4816	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4788	0	0	REACT	MGM	ONLINE	10	0.0	10
