Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4757.2	-∞	1060	REACT	MGM	ONLINE	10	20.0	10
1	4888	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4890	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4607.2	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4674.6	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4872	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4637	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4822	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4990	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4766	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4682.4	40	0	REACT	MGM	ONLINE	10	20.0	10
