Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4793.2	-∞	1310	REACT	MGM	ONLINE	10	60.0	10
1	4428.2	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4844	720	0	REACT	MGM	ONLINE	10	60.0	10
3	4730	240	10	REACT	MGM	ONLINE	10	60.0	10
4	4860.6	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4726	240	0	REACT	MGM	ONLINE	10	60.0	10
6	4869	360	0	REACT	MGM	ONLINE	10	60.0	10
7	5079.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4686.8	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4790.6	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4912.4	0	0	REACT	MGM	ONLINE	10	60.0	10
