Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4276	-∞	1230	REACT	MGM	ONLINE	10	30.0	10
1	4717.8	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4678	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4712	180	10	REACT	MGM	ONLINE	10	30.0	10
4	4878	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4728	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4626.8	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4656.6	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4800	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4690.6	60	10	REACT	MGM	ONLINE	10	30.0	10
10	4617.2	0	0	REACT	MGM	ONLINE	10	30.0	10
