Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4292	-∞	1270	REACT	MGM	ONLINE	10	60.0	10
1	4370	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4428	360	10	REACT	MGM	ONLINE	10	60.0	10
3	4118.6	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4330.2	600	10	REACT	MGM	ONLINE	10	60.0	10
5	4362	480	0	REACT	MGM	ONLINE	10	60.0	10
6	4573.6	360	0	REACT	MGM	ONLINE	10	60.0	10
7	4522	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4363.4	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4016.4	360	0	REACT	MGM	ONLINE	10	60.0	10
10	4464	0	0	REACT	MGM	ONLINE	10	60.0	10
