Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4632	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4496	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4836	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4340	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4890.8	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4456	60	10	REACT	MGM	ONLINE	10	10.0	10
6	4330	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4726	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4462	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4345.2	20	0	REACT	MGM	ONLINE	10	10.0	10
10	4294	120	0	REACT	MGM	ONLINE	10	10.0	10
