Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4350	-∞	990	REACT	MGM	ONLINE	10	80.0	10
1	4624.2	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4380	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4211.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4646	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4204	320	0	REACT	MGM	ONLINE	10	80.0	10
6	4364	0	20	REACT	MGM	ONLINE	10	80.0	10
7	4242	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4175.2	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4738	320	0	REACT	MGM	ONLINE	10	80.0	10
10	4399.8	0	0	REACT	MGM	ONLINE	10	80.0	10
