Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4674	-∞	980	REACT	MGM	ONLINE	10	0.0	10
1	4878	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4638.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4475.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	5034	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4536.09	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4610.26	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4754	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4762	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4867.6	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4654	0	10	REACT	MGM	ONLINE	10	0.0	10
