Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4492.6	-∞	1300	REACT	MGM	ONLINE	10	10.0	10
1	4844	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4638	0	0	REACT	MGM	ONLINE	10	10.0	10
3	4978	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4610.2	120	0	REACT	MGM	ONLINE	10	10.0	10
5	5082	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4758	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4694	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4636	160	10	REACT	MGM	ONLINE	10	10.0	10
9	4518	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4336.2	120	10	REACT	MGM	ONLINE	10	10.0	10
