Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4354	-∞	1050	REACT	MGM	ONLINE	10	10.0	10
1	4032	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4378	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4785.6	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4480	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4486	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4580	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4347.8	0	0	REACT	MGM	ONLINE	10	10.0	10
8	4344.8	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4430.48	60	10	REACT	MGM	ONLINE	10	10.0	10
10	4480	120	0	REACT	MGM	ONLINE	10	10.0	10
