Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4597.4	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4471.8	120	10	REACT	MGM	ONLINE	10	30.0	10
2	4627.4	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4584	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4558	540	0	REACT	MGM	ONLINE	10	30.0	10
5	4360.4	540	10	REACT	MGM	ONLINE	10	30.0	10
6	4220	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4728.4	420	10	REACT	MGM	ONLINE	10	30.0	10
8	4670	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4701	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4700.2	0	10	REACT	MGM	ONLINE	10	30.0	10
