Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4102.44	-∞	1030	REACT	MGM	ONLINE	10	80.0	10
1	4110.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4286.8	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4062.04	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4406.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4146.8	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4160.04	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4560.8	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4284.8	160	0	REACT	MGM	ONLINE	10	80.0	10
9	4408.8	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4109.2	0	0	REACT	MGM	ONLINE	10	80.0	10
