Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4100.8	-∞	1220	REACT	MGM	ONLINE	10	40.0	10
1	4156	560	10	REACT	MGM	ONLINE	10	40.0	10
2	4614	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4352.4	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4605.4	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4408.4	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4566	80	10	REACT	MGM	ONLINE	10	40.0	10
7	4617.2	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4636.2	240	10	REACT	MGM	ONLINE	10	40.0	10
9	4601.4	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4849.4	240	0	REACT	MGM	ONLINE	10	40.0	10
