Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4368.8	-∞	970	REACT	MGM	ONLINE	10	20.0	10
1	4423.4	0	0	REACT	MGM	ONLINE	10	20.0	10
2	4502.4	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4389.76	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4594.76	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4576.4	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4582.4	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4484	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4206	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4329.2	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4616	240	0	REACT	MGM	ONLINE	10	20.0	10
