Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4430	-∞	1310	REACT	MGM	ONLINE	10	50.0	10
1	4648.2	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4337.6	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4234	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4712	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4536	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4620	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4628	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4440.6	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4716	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4678	300	0	REACT	MGM	ONLINE	10	50.0	10
