Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4418	-∞	1240	REACT	MGM	ONLINE	10	20.0	10
1	5012	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4704	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4566	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4264.6	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4762.4	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4802	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4394.4	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4544.2	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4515.8	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4437.16	160	10	REACT	MGM	ONLINE	10	20.0	10
