Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4223.4	-∞	980	REACT	MGM	ONLINE	10	20.0	10
1	4440	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4351.6	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4670.8	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4358.8	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4716.6	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4816	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4466	400	0	REACT	MGM	ONLINE	10	20.0	10
8	4302	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4648	0	0	REACT	MGM	ONLINE	10	20.0	10
10	4616.4	160	0	REACT	MGM	ONLINE	10	20.0	10
