Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4646	-∞	1070	REACT	MGM	ONLINE	10	50.0	10
1	4772	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4758	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4756	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4322	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4802	700	0	REACT	MGM	ONLINE	10	50.0	10
6	4659	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4616	600	0	REACT	MGM	ONLINE	10	50.0	10
8	4926	300	10	REACT	MGM	ONLINE	10	50.0	10
9	4421.28	400	10	REACT	MGM	ONLINE	10	50.0	10
10	4717.8	200	0	REACT	MGM	ONLINE	10	50.0	10
