Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4672	-∞	1190	REACT	MGM	ONLINE	10	30.0	10
1	4777.8	540	0	REACT	MGM	ONLINE	10	30.0	10
2	4513.2	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4367.2	60	10	REACT	MGM	ONLINE	10	30.0	10
4	4762	240	10	REACT	MGM	ONLINE	10	30.0	10
5	4715.2	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4539.12	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4478	420	10	REACT	MGM	ONLINE	10	30.0	10
8	4546.8	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4744.8	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4718	420	0	REACT	MGM	ONLINE	10	30.0	10
