Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4496.4	-∞	1150	REACT	MGM	ONLINE	10	90.0	10
1	4688	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4944	180	10	REACT	MGM	ONLINE	10	90.0	10
3	4684	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4438.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4534.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4540	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4670	0	0	REACT	MGM	ONLINE	10	90.0	10
8	3821	1440	0	REACT	MGM	ONLINE	10	90.0	10
9	4241	180	0	REACT	MGM	ONLINE	10	90.0	10
10	4637.09	360	0	REACT	MGM	ONLINE	10	90.0	10
