Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4638.6	-∞	1170	REACT	MGM	ONLINE	10	20.0	10
1	4648	280	0	REACT	MGM	ONLINE	10	20.0	10
2	5049.4	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4899.4	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4697.6	40	0	REACT	MGM	ONLINE	10	20.0	10
5	5003.4	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4811.4	40	0	REACT	MGM	ONLINE	10	20.0	10
7	4884	160	10	REACT	MGM	ONLINE	10	20.0	10
8	4858	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4710	240	10	REACT	MGM	ONLINE	10	20.0	10
10	4868	40	0	REACT	MGM	ONLINE	10	20.0	10
