Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4732	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4608.76	360	10	REACT	MGM	ONLINE	10	30.0	10
2	4306.4	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4840	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4978	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4834	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4658	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4438.4	420	10	REACT	MGM	ONLINE	10	30.0	10
8	4984	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4640.4	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4806	480	0	REACT	MGM	ONLINE	10	30.0	10
