Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4714.2	-∞	1330	REACT	MGM	ONLINE	10	10.0	10
1	4318.8	200	0	REACT	MGM	ONLINE	10	10.0	10
2	4416	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4384	200	0	REACT	MGM	ONLINE	10	10.0	10
4	4374.2	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4636.2	80	10	REACT	MGM	ONLINE	10	10.0	10
6	4434.2	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4607.2	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4284	160	10	REACT	MGM	ONLINE	10	10.0	10
9	4573.2	140	10	REACT	MGM	ONLINE	10	10.0	10
10	4157.2	140	10	REACT	MGM	ONLINE	10	10.0	10
