Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4628	-∞	1350	REACT	MGM	ONLINE	10	30.0	10
1	4204	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4769.4	360	10	REACT	MGM	ONLINE	10	30.0	10
3	4572	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4729.4	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4540.6	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4664.4	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4461.2	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4528	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4593.6	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4602	300	0	REACT	MGM	ONLINE	10	30.0	10
