Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4444	-∞	1230	REACT	MGM	ONLINE	10	70.0	10
1	4566	700	0	REACT	MGM	ONLINE	10	70.0	10
2	4410	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4322	1120	10	REACT	MGM	ONLINE	10	70.0	10
4	4106.8	140	0	REACT	MGM	ONLINE	10	70.0	10
5	4165.6	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4457.2	560	10	REACT	MGM	ONLINE	10	70.0	10
7	4398	420	10	REACT	MGM	ONLINE	10	70.0	10
8	4726	700	0	REACT	MGM	ONLINE	10	70.0	10
9	4449.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4348	0	0	REACT	MGM	ONLINE	10	70.0	10
