Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4750.8	-∞	1210	REACT	MGM	ONLINE	10	70.0	10
1	4750.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4678.8	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4437	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4295	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4318.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4186.8	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4574.2	700	0	REACT	MGM	ONLINE	10	70.0	10
8	4228.2	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4572	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4650	0	10	REACT	MGM	ONLINE	10	70.0	10
