Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4766	-∞	1130	REACT	MGM	ONLINE	10	20.0	10
1	4794	40	0	REACT	MGM	ONLINE	10	20.0	10
2	4702	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4742	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4770	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4974	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4926	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4822	200	10	REACT	MGM	ONLINE	10	20.0	10
8	4910	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4912	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4496	320	0	REACT	MGM	ONLINE	10	20.0	10
