Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4390	-∞	1160	REACT	MGM	ONLINE	10	70.0	10
1	4443.2	420	0	REACT	MGM	ONLINE	10	70.0	10
2	4546	140	10	REACT	MGM	ONLINE	10	70.0	10
3	4371.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4186.8	0	20	REACT	MGM	ONLINE	10	70.0	10
5	4508	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4742	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4750	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4294	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4563.6	280	0	REACT	MGM	ONLINE	10	70.0	10
10	4446.82	0	0	REACT	MGM	ONLINE	10	70.0	10
