Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4322.4	-∞	1220	REACT	MGM	ONLINE	10	10.0	10
1	4964	120	0	REACT	MGM	ONLINE	10	10.0	10
2	5010	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4750	40	0	REACT	MGM	ONLINE	10	10.0	10
4	4936	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4774	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4770	100	10	REACT	MGM	ONLINE	10	10.0	10
7	4500.6	160	10	REACT	MGM	ONLINE	10	10.0	10
8	4826	180	0	REACT	MGM	ONLINE	10	10.0	10
9	5014	60	0	REACT	MGM	ONLINE	10	10.0	10
10	5040	60	0	REACT	MGM	ONLINE	10	10.0	10
