Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4614	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4667.2	100	10	REACT	MGM	ONLINE	10	50.0	10
2	4940.6	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4616.6	700	0	REACT	MGM	ONLINE	10	50.0	10
4	4591.2	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4654.8	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4766	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4780.6	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4702.6	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4800	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4444.4	100	0	REACT	MGM	ONLINE	10	50.0	10
