Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4558	-∞	1030	REACT	MGM	ONLINE	10	0.0	10
1	4520	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4698	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4728	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4708	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4612	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4778	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4680	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4886	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4686.34	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4744	0	0	REACT	MGM	ONLINE	10	0.0	10
