Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4658	-∞	1210	REACT	MGM	ONLINE	10	0.0	10
1	4780	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4303.12	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4478	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4513.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4412.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4674	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4678	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4420.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4244.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4495.6	0	10	REACT	MGM	ONLINE	10	0.0	10
