Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4100.8	-∞	1260	REACT	MGM	ONLINE	10	0.0	10
1	4548	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4776	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4586	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4687.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4560.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4437.2	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4528	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4636.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4466	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4787.76	0	10	REACT	MGM	ONLINE	10	0.0	10
