Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4403	-∞	1320	REACT	MGM	ONLINE	10	30.0	10
1	4772	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4229.24	480	10	REACT	MGM	ONLINE	10	30.0	10
3	4482.8	240	10	REACT	MGM	ONLINE	10	30.0	10
4	4348.8	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4508.8	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4607.4	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4547.4	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4567.6	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4245	0	10	REACT	MGM	ONLINE	10	30.0	10
10	4520	0	0	REACT	MGM	ONLINE	10	30.0	10
