Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4183.8	-∞	1150	REACT	MGM	ONLINE	10	10.0	10
1	4657.2	160	10	REACT	MGM	ONLINE	10	10.0	10
2	4429.2	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4630	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4430	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4466.6	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4562	60	10	REACT	MGM	ONLINE	10	10.0	10
7	4355.2	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4620	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4394	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4692	140	0	REACT	MGM	ONLINE	10	10.0	10
