Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4904.4	-∞	1360	REACT	MGM	ONLINE	10	20.0	10
1	4844.72	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4440	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4860	240	10	REACT	MGM	ONLINE	10	20.0	10
4	4818.92	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4665.4	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4722.4	40	0	REACT	MGM	ONLINE	10	20.0	10
7	4678.2	120	10	REACT	MGM	ONLINE	10	20.0	10
8	4774.8	40	0	REACT	MGM	ONLINE	10	20.0	10
9	4196	400	0	REACT	MGM	ONLINE	10	20.0	10
10	4788	400	0	REACT	MGM	ONLINE	10	20.0	10
