Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4599.6	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	4573.6	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4751.6	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4799.6	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4855.6	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4424.2	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4811.6	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4607.6	0	0	REACT	MGM	ONLINE	10	40.0	10
8	5001.6	0	10	REACT	MGM	ONLINE	10	40.0	10
9	4625.6	720	0	REACT	MGM	ONLINE	10	40.0	10
10	4253.77	80	0	REACT	MGM	ONLINE	10	40.0	10
