Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4644	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4594	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4747.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4848	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4542	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4694	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4763	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4620.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4898	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4818	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4625.2	0	0	REACT	MGM	ONLINE	10	0.0	10
