Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4321.2	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4374.4	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4555.2	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4413.6	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4702.6	80	10	REACT	MGM	ONLINE	10	40.0	10
5	4381.4	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4498.4	480	0	REACT	MGM	ONLINE	10	40.0	10
7	4544	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4545.8	720	0	REACT	MGM	ONLINE	10	40.0	10
9	4604	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4613.2	80	0	REACT	MGM	ONLINE	10	40.0	10
