Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4736	-∞	1210	REACT	MGM	ONLINE	10	10.0	10
1	5016	40	0	REACT	MGM	ONLINE	10	10.0	10
2	4804	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4644	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4876.4	200	10	REACT	MGM	ONLINE	10	10.0	10
5	4640.2	20	0	REACT	MGM	ONLINE	10	10.0	10
6	4550.4	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4886	120	10	REACT	MGM	ONLINE	10	10.0	10
8	4814	180	10	REACT	MGM	ONLINE	10	10.0	10
9	4792	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4870	60	0	REACT	MGM	ONLINE	10	10.0	10
