Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4642	-∞	1150	REACT	MGM	ONLINE	10	20.0	10
1	4470.8	200	10	REACT	MGM	ONLINE	10	20.0	10
2	3767.2	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4142	320	10	REACT	MGM	ONLINE	10	20.0	10
4	4406.2	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4338	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4239.22	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4506.6	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4468.8	400	0	REACT	MGM	ONLINE	10	20.0	10
9	4229.6	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4053	80	0	REACT	MGM	ONLINE	10	20.0	10
