Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4269.2	-∞	1050	REACT	MGM	ONLINE	10	60.0	10
1	4541	600	0	REACT	MGM	ONLINE	10	60.0	10
2	4313.4	240	20	REACT	MGM	ONLINE	10	60.0	10
3	4496.6	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4142.36	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4269.36	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4260.6	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4396.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4404.8	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4504.6	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4296.8	480	0	REACT	MGM	ONLINE	10	60.0	10
