Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4403	-∞	1130	REACT	MGM	ONLINE	10	100.0	10
1	4273	0	10	REACT	MGM	ONLINE	10	100.0	10
2	3764.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	3963.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4107	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4129.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4191	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4141.44	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4268	400	10	REACT	MGM	ONLINE	10	100.0	10
9	4093.76	0	0	REACT	MGM	ONLINE	10	100.0	10
10	3950.96	0	10	REACT	MGM	ONLINE	10	100.0	10
