Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4878	-∞	1140	REACT	MGM	ONLINE	10	20.0	10
1	4794	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4932	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4638	0	10	REACT	MGM	ONLINE	10	20.0	10
4	4892	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4758	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4634.8	40	0	REACT	MGM	ONLINE	10	20.0	10
7	4402	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4741.8	240	10	REACT	MGM	ONLINE	10	20.0	10
9	4740	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4828	40	0	REACT	MGM	ONLINE	10	20.0	10
