Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4667.6	-∞	1120	REACT	MGM	ONLINE	10	30.0	10
1	4308	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4774.8	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4644.8	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4522	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4706	0	10	REACT	MGM	ONLINE	10	30.0	10
6	4662	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4732	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4532	540	0	REACT	MGM	ONLINE	10	30.0	10
9	4642	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4892	0	10	REACT	MGM	ONLINE	10	30.0	10
