Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4438	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	4259.2	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4910	560	0	REACT	MGM	ONLINE	10	40.0	10
3	4362.24	480	10	REACT	MGM	ONLINE	10	40.0	10
4	4687.4	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4530	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4232.8	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4598.8	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4458	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4824	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4771.4	0	10	REACT	MGM	ONLINE	10	40.0	10
