Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4454	-∞	1100	REACT	MGM	ONLINE	10	30.0	10
1	4370	600	0	REACT	MGM	ONLINE	10	30.0	10
2	4666	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4626	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4715.8	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4244	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4458	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4328	300	10	REACT	MGM	ONLINE	10	30.0	10
8	4247.8	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4524	480	10	REACT	MGM	ONLINE	10	30.0	10
10	4548	360	0	REACT	MGM	ONLINE	10	30.0	10
