Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4408	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4624.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4214.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4580.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4587	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4848.8	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4469.4	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4602	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4634	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4564	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4500	0	10	REACT	MGM	ONLINE	10	0.0	10
