Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4481.2	-∞	970	REACT	MGM	ONLINE	10	80.0	10
1	4257.2	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4083.2	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4319.2	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4191.4	640	0	REACT	MGM	ONLINE	10	80.0	10
5	4199.4	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4102.2	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4291.8	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4343.8	320	0	REACT	MGM	ONLINE	10	80.0	10
9	4589.4	160	0	REACT	MGM	ONLINE	10	80.0	10
10	4213.8	160	0	REACT	MGM	ONLINE	10	80.0	10
