Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4468	-∞	1270	REACT	MGM	ONLINE	10	10.0	10
1	4390.4	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4686	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4604	0	0	REACT	MGM	ONLINE	10	10.0	10
4	4590	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4635.02	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4544	40	0	REACT	MGM	ONLINE	10	10.0	10
7	4318	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4529.8	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4444.36	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4484.36	60	0	REACT	MGM	ONLINE	10	10.0	10
