Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4472	-∞	1220	REACT	MGM	ONLINE	10	60.0	10
1	4197.4	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4421.4	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4366.4	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4326.6	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4828	600	0	REACT	MGM	ONLINE	10	60.0	10
6	4680	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4249.4	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4312	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4522	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4616	0	0	REACT	MGM	ONLINE	10	60.0	10
