Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4888	-∞	1010	REACT	MGM	ONLINE	10	30.0	10
1	4763.44	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4592	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4858	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4780.4	120	10	REACT	MGM	ONLINE	10	30.0	10
5	4864	120	10	REACT	MGM	ONLINE	10	30.0	10
6	4938.4	180	10	REACT	MGM	ONLINE	10	30.0	10
7	4592.4	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4506.24	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4892	360	10	REACT	MGM	ONLINE	10	30.0	10
10	4428.4	120	0	REACT	MGM	ONLINE	10	30.0	10
