Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4552	-∞	1040	REACT	MGM	ONLINE	10	10.0	10
1	4426.4	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4448.4	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4308	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4628	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4378.4	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4044.8	80	10	REACT	MGM	ONLINE	10	10.0	10
7	4516.6	0	0	REACT	MGM	ONLINE	10	10.0	10
8	4658	80	10	REACT	MGM	ONLINE	10	10.0	10
9	4210.2	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4507	60	0	REACT	MGM	ONLINE	10	10.0	10
