Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4964	-∞	1060	REACT	MGM	ONLINE	10	10.0	10
1	4622.8	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4420.6	80	10	REACT	MGM	ONLINE	10	10.0	10
3	4750	0	0	REACT	MGM	ONLINE	10	10.0	10
4	4728	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4674	140	10	REACT	MGM	ONLINE	10	10.0	10
6	4728	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4636	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4652	120	10	REACT	MGM	ONLINE	10	10.0	10
9	4806	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4350.2	100	0	REACT	MGM	ONLINE	10	10.0	10
