Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4337.6	-∞	1100	REACT	MGM	ONLINE	10	40.0	10
1	4534	160	10	REACT	MGM	ONLINE	10	40.0	10
2	4323.4	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4370	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4627.6	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4762	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4660	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4776.8	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4812	640	0	REACT	MGM	ONLINE	10	40.0	10
9	4505.6	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4876	480	10	REACT	MGM	ONLINE	10	40.0	10
