Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4732	-∞	1190	REACT	MGM	ONLINE	10	0.0	10
1	4608.76	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4274	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4820	0	0	REACT	MGM	ONLINE	10	0.0	10
4	5176	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4834	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4926	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4438.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4984	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4760	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4806	0	0	REACT	MGM	ONLINE	10	0.0	10
