Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4622.4	-∞	1080	REACT	MGM	ONLINE	10	40.0	10
1	4692	560	0	REACT	MGM	ONLINE	10	40.0	10
2	4498	640	0	REACT	MGM	ONLINE	10	40.0	10
3	4456.6	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4838.6	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4734	240	10	REACT	MGM	ONLINE	10	40.0	10
6	4592.4	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4506	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4748.6	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4722.6	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4772	80	0	REACT	MGM	ONLINE	10	40.0	10
