Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4478	-∞	1190	REACT	MGM	ONLINE	10	40.0	10
1	4662	720	0	REACT	MGM	ONLINE	10	40.0	10
2	4420	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4473.4	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4281.4	160	10	REACT	MGM	ONLINE	10	40.0	10
5	4412	240	10	REACT	MGM	ONLINE	10	40.0	10
6	4274.2	80	10	REACT	MGM	ONLINE	10	40.0	10
7	4754	640	0	REACT	MGM	ONLINE	10	40.0	10
8	4586	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4632	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4200.8	0	0	REACT	MGM	ONLINE	10	40.0	10
