Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4256.6	-∞	1170	REACT	MGM	ONLINE	10	10.0	10
1	4592	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4582	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4548	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4650	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4652	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4555.4	160	10	REACT	MGM	ONLINE	10	10.0	10
7	4596	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4686	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4275.4	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4562.2	140	0	REACT	MGM	ONLINE	10	10.0	10
