Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4672.6	-∞	1040	REACT	MGM	ONLINE	10	60.0	10
1	4694.2	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4628.34	720	0	REACT	MGM	ONLINE	10	60.0	10
3	4721.4	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4720	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4494	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4834	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4870	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4379.32	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4638	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4744	0	0	REACT	MGM	ONLINE	10	60.0	10
