Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4757.2	-∞	1040	REACT	MGM	ONLINE	10	0.0	10
1	4888	0	20	REACT	MGM	ONLINE	10	0.0	10
2	4890	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4555.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4749	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4872	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4637	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4886	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4990	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4766	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4602.52	0	0	REACT	MGM	ONLINE	10	0.0	10
