Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4694	-∞	940	REACT	MGM	ONLINE	10	10.0	10
1	4660	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4762	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4463.4	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4362	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4718	200	0	REACT	MGM	ONLINE	10	10.0	10
6	4576.4	40	0	REACT	MGM	ONLINE	10	10.0	10
7	4472.8	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4832	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4790	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4647.6	160	10	REACT	MGM	ONLINE	10	10.0	10
