Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4605.2	-∞	1010	REACT	MGM	ONLINE	10	10.0	10
1	4427.2	0	0	REACT	MGM	ONLINE	10	10.0	10
2	4742	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4674	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4318.4	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4542	180	10	REACT	MGM	ONLINE	10	10.0	10
6	4649.4	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4799.4	20	0	REACT	MGM	ONLINE	10	10.0	10
8	4722	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4540	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4406	140	0	REACT	MGM	ONLINE	10	10.0	10
