Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4793.2	-∞	1160	REACT	MGM	ONLINE	10	90.0	10
1	4211.8	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4565.6	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4397.4	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4358.6	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4319.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4202	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4294.2	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4482.2	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4351	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4156.6	0	0	REACT	MGM	ONLINE	10	90.0	10
