Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4686	-∞	1190	REACT	MGM	ONLINE	10	90.0	10
1	4858	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4372	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4560	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4357.2	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4306.2	180	0	REACT	MGM	ONLINE	10	90.0	10
6	4484	900	0	REACT	MGM	ONLINE	10	90.0	10
7	4432	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4110	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4776	900	0	REACT	MGM	ONLINE	10	90.0	10
10	4876	0	0	REACT	MGM	ONLINE	10	90.0	10
