Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4556	-∞	1140	REACT	MGM	ONLINE	10	60.0	10
1	4564	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4494	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4358	960	0	REACT	MGM	ONLINE	10	60.0	10
4	4398.2	360	10	REACT	MGM	ONLINE	10	60.0	10
5	4142.2	240	10	REACT	MGM	ONLINE	10	60.0	10
6	4582	240	0	REACT	MGM	ONLINE	10	60.0	10
7	4306	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4110	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4240.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4424	0	0	REACT	MGM	ONLINE	10	60.0	10
