Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4646.2	-∞	1250	REACT	MGM	ONLINE	10	10.0	10
1	4112.2	100	10	REACT	MGM	ONLINE	10	10.0	10
2	4648	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4762	80	10	REACT	MGM	ONLINE	10	10.0	10
4	4832	120	10	REACT	MGM	ONLINE	10	10.0	10
5	4653	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4596.2	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4680	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4550	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4349	20	0	REACT	MGM	ONLINE	10	10.0	10
10	4606	100	0	REACT	MGM	ONLINE	10	10.0	10
