Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4296	-∞	980	REACT	MGM	ONLINE	10	10.0	10
1	4536	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4249.2	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4329.8	200	0	REACT	MGM	ONLINE	10	10.0	10
4	4543.8	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4469.8	0	0	REACT	MGM	ONLINE	10	10.0	10
6	4584	180	10	REACT	MGM	ONLINE	10	10.0	10
7	4579.6	140	10	REACT	MGM	ONLINE	10	10.0	10
8	4471.2	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4793.8	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4282	180	0	REACT	MGM	ONLINE	10	10.0	10
