Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4482.4	-∞	1210	REACT	MGM	ONLINE	10	90.0	10
1	4500.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4564	540	0	REACT	MGM	ONLINE	10	90.0	10
3	4380.4	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4563.6	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4347.6	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4674	1080	0	REACT	MGM	ONLINE	10	90.0	10
7	4616.4	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4237.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4676	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4549.2	0	0	REACT	MGM	ONLINE	10	90.0	10
