Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4888	-∞	1210	REACT	MGM	ONLINE	10	20.0	10
1	4763.44	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4592	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4906	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4780.4	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4864	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4938.4	120	10	REACT	MGM	ONLINE	10	20.0	10
7	4700.2	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4468.6	120	0	REACT	MGM	ONLINE	10	20.0	10
9	5021.8	160	10	REACT	MGM	ONLINE	10	20.0	10
10	4356.2	160	0	REACT	MGM	ONLINE	10	20.0	10
