Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4700	-∞	1140	REACT	MGM	ONLINE	10	30.0	10
1	4819.8	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4798	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4332	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4938	480	0	REACT	MGM	ONLINE	10	30.0	10
5	4882	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4852	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4631.4	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4834.8	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4590.8	120	10	REACT	MGM	ONLINE	10	30.0	10
10	4542	120	0	REACT	MGM	ONLINE	10	30.0	10
