Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4430	-∞	1260	REACT	MGM	ONLINE	10	60.0	10
1	4344.6	480	10	REACT	MGM	ONLINE	10	60.0	10
2	4266	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4662	720	0	REACT	MGM	ONLINE	10	60.0	10
4	4658	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4629.8	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4412	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4562	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4508	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4492	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4437.8	0	10	REACT	MGM	ONLINE	10	60.0	10
