Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4408.6	-∞	1020	REACT	MGM	ONLINE	10	10.0	10
1	4697.8	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4395.6	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4488	40	0	REACT	MGM	ONLINE	10	10.0	10
4	4308	20	0	REACT	MGM	ONLINE	10	10.0	10
5	4511.2	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4664	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4475.8	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4432	60	10	REACT	MGM	ONLINE	10	10.0	10
9	4725.8	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4457.8	140	10	REACT	MGM	ONLINE	10	10.0	10
