Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4888	-∞	1270	REACT	MGM	ONLINE	10	40.0	10
1	4697.44	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4592	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4858	400	10	REACT	MGM	ONLINE	10	40.0	10
4	4780.4	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4800.4	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4938.4	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4592.4	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4360.24	240	10	REACT	MGM	ONLINE	10	40.0	10
9	4862.6	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4614.2	240	0	REACT	MGM	ONLINE	10	40.0	10
