Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4463.4	-∞	1160	REACT	MGM	ONLINE	10	10.0	10
1	4570	120	10	REACT	MGM	ONLINE	10	10.0	10
2	4640	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4600	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4554	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4540	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4552	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4516	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4740	60	0	REACT	MGM	ONLINE	10	10.0	10
9	4918	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4696	180	20	REACT	MGM	ONLINE	10	10.0	10
