Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4697.8	-∞	1160	REACT	MGM	ONLINE	10	0.0	10
1	4665.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4867.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4360	0	0	REACT	MGM	ONLINE	10	0.0	10
4	5002	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4432	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4688	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4730	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4956	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4670	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4320	0	0	REACT	MGM	ONLINE	10	0.0	10
