Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4622	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4784.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4693	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4836	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4846	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4968	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4496	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4366	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4824	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4388	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4836	0	0	REACT	MGM	ONLINE	10	0.0	10
