Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4932	-∞	1130	REACT	MGM	ONLINE	10	80.0	10
1	4540	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4217.4	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4400	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4872	320	0	REACT	MGM	ONLINE	10	80.0	10
5	4753.2	160	10	REACT	MGM	ONLINE	10	80.0	10
6	4928	160	0	REACT	MGM	ONLINE	10	80.0	10
7	4736	0	20	REACT	MGM	ONLINE	10	80.0	10
8	4760.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4744	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4746	0	0	REACT	MGM	ONLINE	10	80.0	10
