Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4504	-∞	960	REACT	MGM	ONLINE	10	60.0	10
1	4352	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4185.2	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4311.6	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4486	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4155.02	480	0	REACT	MGM	ONLINE	10	60.0	10
6	4737.24	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4740.36	840	0	REACT	MGM	ONLINE	10	60.0	10
8	4326.36	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4560.36	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4545.56	0	0	REACT	MGM	ONLINE	10	60.0	10
