Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4102.44	-∞	940	REACT	MGM	ONLINE	10	60.0	10
1	4110.8	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4286.8	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4062.04	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4406.8	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4652	600	0	REACT	MGM	ONLINE	10	60.0	10
6	4360.24	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4680.8	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4527.4	240	0	REACT	MGM	ONLINE	10	60.0	10
9	4466.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4274.6	120	0	REACT	MGM	ONLINE	10	60.0	10
