Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4790	-∞	1020	REACT	MGM	ONLINE	10	20.0	10
1	4646.6	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4424	320	10	REACT	MGM	ONLINE	10	20.0	10
3	4564	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4654	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4523.6	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4523.6	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4680	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4680.2	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4664	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4787.6	200	0	REACT	MGM	ONLINE	10	20.0	10
