Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4850	-∞	1230	REACT	MGM	ONLINE	10	30.0	10
1	4772.6	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4542.6	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4828.6	60	10	REACT	MGM	ONLINE	10	30.0	10
4	4890.6	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4756	540	0	REACT	MGM	ONLINE	10	30.0	10
6	4926	180	10	REACT	MGM	ONLINE	10	30.0	10
7	4440	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4680	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4690	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4766	180	0	REACT	MGM	ONLINE	10	30.0	10
