Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4881.8	-∞	1220	REACT	MGM	ONLINE	10	100.0	10
1	4508.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4596.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4776.92	200	0	REACT	MGM	ONLINE	10	100.0	10
4	4428.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4792	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4718	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4732	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4686.8	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4676.6	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4820	0	0	REACT	MGM	ONLINE	10	100.0	10
