Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4854.2	-∞	1070	REACT	MGM	ONLINE	10	10.0	10
1	4744	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4700	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4540.6	140	10	REACT	MGM	ONLINE	10	10.0	10
4	4825.8	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4674	180	10	REACT	MGM	ONLINE	10	10.0	10
6	4956.6	100	10	REACT	MGM	ONLINE	10	10.0	10
7	4834.6	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4482	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4912.6	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4898	80	0	REACT	MGM	ONLINE	10	10.0	10
