Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4534.2	-∞	1040	REACT	MGM	ONLINE	10	40.0	10
1	4362	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4744.4	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4417.4	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4666	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4404	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4642	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4576	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4479.02	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4508.8	720	0	REACT	MGM	ONLINE	10	40.0	10
10	4323.6	320	0	REACT	MGM	ONLINE	10	40.0	10
