Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4888	-∞	1230	REACT	MGM	ONLINE	10	50.0	10
1	4697.44	500	0	REACT	MGM	ONLINE	10	50.0	10
2	4541.44	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4560.24	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4797.64	100	10	REACT	MGM	ONLINE	10	50.0	10
5	4772	400	10	REACT	MGM	ONLINE	10	50.0	10
6	4402	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4655.8	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4374.6	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4818.4	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4664.2	0	0	REACT	MGM	ONLINE	10	50.0	10
