Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4812.6	-∞	1060	REACT	MGM	ONLINE	10	40.0	10
1	4571.92	0	0	REACT	MGM	ONLINE	10	40.0	10
2	5134	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4936	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4722.2	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4904.4	0	0	REACT	MGM	ONLINE	10	40.0	10
6	5234	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4856.6	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4858	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4732	560	0	REACT	MGM	ONLINE	10	40.0	10
10	4958.8	320	0	REACT	MGM	ONLINE	10	40.0	10
