Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4150.4	-∞	1210	REACT	MGM	ONLINE	10	0.0	10
1	4555.6	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4551.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4470	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4626	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4460	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4645.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4678.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4404	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4721.6	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4418.8	0	0	REACT	MGM	ONLINE	10	0.0	10
