Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4394	-∞	1260	REACT	MGM	ONLINE	10	0.0	10
1	4858.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4426	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4618.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4792	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4398.4	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4556.4	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4316	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4280.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4626	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4440	0	0	REACT	MGM	ONLINE	10	0.0	10
