Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4478	-∞	1150	REACT	MGM	ONLINE	10	70.0	10
1	4578	560	0	REACT	MGM	ONLINE	10	70.0	10
2	4372	560	0	REACT	MGM	ONLINE	10	70.0	10
3	4372	560	0	REACT	MGM	ONLINE	10	70.0	10
4	4670	700	0	REACT	MGM	ONLINE	10	70.0	10
5	4197.02	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4762.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4606.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4550	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4059.42	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4213.02	0	0	REACT	MGM	ONLINE	10	70.0	10
