Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4714.2	-∞	1200	REACT	MGM	ONLINE	10	30.0	10
1	4234.8	600	0	REACT	MGM	ONLINE	10	30.0	10
2	4416	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4384	600	0	REACT	MGM	ONLINE	10	30.0	10
4	4246.8	120	10	REACT	MGM	ONLINE	10	30.0	10
5	4676	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4527	120	10	REACT	MGM	ONLINE	10	30.0	10
7	4607.2	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4643.6	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4445.2	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4157.2	480	0	REACT	MGM	ONLINE	10	30.0	10
