Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4666	-∞	1260	REACT	MGM	ONLINE	10	50.0	10
1	4524	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4438	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4528	300	10	REACT	MGM	ONLINE	10	50.0	10
4	4545	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4698	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4507.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4610.4	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4582	600	0	REACT	MGM	ONLINE	10	50.0	10
9	4259.8	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4425.8	200	0	REACT	MGM	ONLINE	10	50.0	10
