Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4350	-∞	1220	REACT	MGM	ONLINE	10	10.0	10
1	4342	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4792	0	0	REACT	MGM	ONLINE	10	10.0	10
3	4686.8	100	10	REACT	MGM	ONLINE	10	10.0	10
4	4574	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4872	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4658.4	0	10	REACT	MGM	ONLINE	10	10.0	10
7	4596	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4500	80	10	REACT	MGM	ONLINE	10	10.0	10
9	4298	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4696	160	0	REACT	MGM	ONLINE	10	10.0	10
