Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4754	-∞	1220	REACT	MGM	ONLINE	10	40.0	10
1	4376.8	560	0	REACT	MGM	ONLINE	10	40.0	10
2	4432	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4388	160	10	REACT	MGM	ONLINE	10	40.0	10
4	4690	640	0	REACT	MGM	ONLINE	10	40.0	10
5	4756.2	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4910	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4610	80	10	REACT	MGM	ONLINE	10	40.0	10
8	4738	80	10	REACT	MGM	ONLINE	10	40.0	10
9	4414.4	0	10	REACT	MGM	ONLINE	10	40.0	10
10	4840	0	0	REACT	MGM	ONLINE	10	40.0	10
