Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4732	-∞	1070	REACT	MGM	ONLINE	10	100.0	10
1	4656	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4142.2	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4148.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4814	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4370.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4230	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4570.4	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4662	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4498.4	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4612	0	0	REACT	MGM	ONLINE	10	100.0	10
