Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4714	-∞	1210	REACT	MGM	ONLINE	10	100.0	10
1	4692	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4396	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4195.2	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4063	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4698	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4247.8	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4350.4	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4358.4	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4495.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4469.4	0	0	REACT	MGM	ONLINE	10	100.0	10
