Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4610	-∞	1020	REACT	MGM	ONLINE	10	80.0	10
1	4562	480	10	REACT	MGM	ONLINE	10	80.0	10
2	4722	320	0	REACT	MGM	ONLINE	10	80.0	10
3	4210.2	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4758	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4406	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4440	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4146.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4872	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4358.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4536	0	0	REACT	MGM	ONLINE	10	80.0	10
