Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4738	-∞	1120	REACT	MGM	ONLINE	10	100.0	10
1	4500	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4216	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4538	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4500	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4862	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4422	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4758	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4596	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4618	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4686	0	10	REACT	MGM	ONLINE	10	100.0	10
