Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4480	-∞	1140	REACT	MGM	ONLINE	10	70.0	10
1	4473	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4514	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4454	280	0	REACT	MGM	ONLINE	10	70.0	10
4	4295.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4462	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4624	420	10	REACT	MGM	ONLINE	10	70.0	10
7	4576	560	10	REACT	MGM	ONLINE	10	70.0	10
8	4644	140	0	REACT	MGM	ONLINE	10	70.0	10
9	4340.6	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4276.6	0	0	REACT	MGM	ONLINE	10	70.0	10
