Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4642	-∞	1230	REACT	MGM	ONLINE	10	40.0	10
1	4325.4	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4476	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4150	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4406.2	400	10	REACT	MGM	ONLINE	10	40.0	10
5	4216.2	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4511.2	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4454.8	0	10	REACT	MGM	ONLINE	10	40.0	10
8	4358.8	560	0	REACT	MGM	ONLINE	10	40.0	10
9	4469.2	80	10	REACT	MGM	ONLINE	10	40.0	10
10	4371	560	0	REACT	MGM	ONLINE	10	40.0	10
