Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4732	-∞	1220	REACT	MGM	ONLINE	10	10.0	10
1	4582.4	120	10	REACT	MGM	ONLINE	10	10.0	10
2	4332.4	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4820	140	10	REACT	MGM	ONLINE	10	10.0	10
4	5176	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4714.4	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4908	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4438.4	80	10	REACT	MGM	ONLINE	10	10.0	10
8	4984	100	10	REACT	MGM	ONLINE	10	10.0	10
9	4640.4	20	0	REACT	MGM	ONLINE	10	10.0	10
10	4806	160	0	REACT	MGM	ONLINE	10	10.0	10
