Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4926	-∞	1240	REACT	MGM	ONLINE	10	40.0	10
1	4718	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4559.6	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4642.8	640	0	REACT	MGM	ONLINE	10	40.0	10
4	4406.8	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4618	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4710	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4504.8	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4955.4	400	10	REACT	MGM	ONLINE	10	40.0	10
9	4716	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4628.2	240	0	REACT	MGM	ONLINE	10	40.0	10
