Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4380.4	-∞	1050	REACT	MGM	ONLINE	10	30.0	10
1	4776	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4705.6	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4561.6	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4565	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4588	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4615.2	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4736	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4596	0	10	REACT	MGM	ONLINE	10	30.0	10
9	4454	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4500	0	10	REACT	MGM	ONLINE	10	30.0	10
