Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4692.6	-∞	1060	REACT	MGM	ONLINE	10	100.0	10
1	4433.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4435.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4442.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4303.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4436.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4462.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4361.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4442.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4923.6	800	0	REACT	MGM	ONLINE	10	100.0	10
10	4679.6	0	0	REACT	MGM	ONLINE	10	100.0	10
