Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4618	-∞	1160	REACT	MGM	ONLINE	10	100.0	10
1	4491.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4674	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4468.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4606.1	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4922	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4710	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4916	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4575.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4796	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4700.4	0	10	REACT	MGM	ONLINE	10	100.0	10
