Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4350	-∞	1140	REACT	MGM	ONLINE	10	80.0	10
1	4191.4	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4586	0	10	REACT	MGM	ONLINE	10	80.0	10
3	4465.4	0	20	REACT	MGM	ONLINE	10	80.0	10
4	4199.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4872	480	0	REACT	MGM	ONLINE	10	80.0	10
6	4658.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4574.8	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4552.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	3924	1120	0	REACT	MGM	ONLINE	10	80.0	10
10	4166	320	0	REACT	MGM	ONLINE	10	80.0	10
