Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4816	-∞	1100	REACT	MGM	ONLINE	10	30.0	10
1	4649	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4704	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4401	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4722	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4630	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4554	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4766	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4794	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4878	0	10	REACT	MGM	ONLINE	10	30.0	10
10	4732	300	0	REACT	MGM	ONLINE	10	30.0	10
