Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4820	-∞	1130	REACT	MGM	ONLINE	10	60.0	10
1	4828	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4260.8	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4623.8	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4768	360	0	REACT	MGM	ONLINE	10	60.0	10
5	4454	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4763.2	600	0	REACT	MGM	ONLINE	10	60.0	10
7	4622.8	720	0	REACT	MGM	ONLINE	10	60.0	10
8	4568.8	600	10	REACT	MGM	ONLINE	10	60.0	10
9	4295.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4820	0	10	REACT	MGM	ONLINE	10	60.0	10
