Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4686	-∞	1320	REACT	MGM	ONLINE	10	100.0	10
1	4858	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4372	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4560	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4357.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4107.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4285.6	1000	0	REACT	MGM	ONLINE	10	100.0	10
7	4233.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	3982	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4178	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4518	0	0	REACT	MGM	ONLINE	10	100.0	10
