Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4840	-∞	1160	REACT	MGM	ONLINE	10	30.0	10
1	4878	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4678	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4749.6	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4470	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4754	240	10	REACT	MGM	ONLINE	10	30.0	10
6	5098	60	10	REACT	MGM	ONLINE	10	30.0	10
7	4553.6	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4537.6	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4419.6	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4751.6	120	10	REACT	MGM	ONLINE	10	30.0	10
