Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4666	-∞	1220	REACT	MGM	ONLINE	10	70.0	10
1	4760.8	1260	0	REACT	MGM	ONLINE	10	70.0	10
2	4484.8	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4668	980	0	REACT	MGM	ONLINE	10	70.0	10
4	4296.1	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4519.7	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4858	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4588	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4651.24	1260	10	REACT	MGM	ONLINE	10	70.0	10
9	4640	140	0	REACT	MGM	ONLINE	10	70.0	10
10	4300.6	0	0	REACT	MGM	ONLINE	10	70.0	10
