Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4644	-∞	1110	REACT	MGM	ONLINE	10	50.0	10
1	4362	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4476	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4510	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4728	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4802.4	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4502.2	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4663	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4363	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4510	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4706	0	0	REACT	MGM	ONLINE	10	50.0	10
