Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4598	-∞	970	REACT	MGM	ONLINE	10	80.0	10
1	4234	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4230	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4072	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4526	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4274	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4036	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4402	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4142	160	0	REACT	MGM	ONLINE	10	80.0	10
9	4344	0	10	REACT	MGM	ONLINE	10	80.0	10
10	3912	0	0	REACT	MGM	ONLINE	10	80.0	10
