Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4517.6	-∞	980	REACT	MGM	ONLINE	10	10.0	10
1	4414	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4522	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4640	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4649	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4970	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4526.8	20	0	REACT	MGM	ONLINE	10	10.0	10
7	4420.8	100	10	REACT	MGM	ONLINE	10	10.0	10
8	4672.8	140	10	REACT	MGM	ONLINE	10	10.0	10
9	4466.8	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4515.2	80	0	REACT	MGM	ONLINE	10	10.0	10
