Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4850	-∞	1010	REACT	MGM	ONLINE	10	90.0	10
1	4343.6	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4654	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4942	360	0	REACT	MGM	ONLINE	10	90.0	10
4	4742	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4359	180	0	REACT	MGM	ONLINE	10	90.0	10
6	4872	360	0	REACT	MGM	ONLINE	10	90.0	10
7	4386	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4424	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4617	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4622	0	0	REACT	MGM	ONLINE	10	90.0	10
