Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4425.2	-∞	1030	REACT	MGM	ONLINE	10	10.0	10
1	4760	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4622.4	0	0	REACT	MGM	ONLINE	10	10.0	10
3	4488.6	0	0	REACT	MGM	ONLINE	10	10.0	10
4	4247.2	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4888	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4306	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4258	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4323.8	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4408	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4368	60	10	REACT	MGM	ONLINE	10	10.0	10
