Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4850.6	-∞	1140	REACT	MGM	ONLINE	10	50.0	10
1	4539.2	300	10	REACT	MGM	ONLINE	10	50.0	10
2	4550	900	10	REACT	MGM	ONLINE	10	50.0	10
3	4560	100	10	REACT	MGM	ONLINE	10	50.0	10
4	4405	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4640	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4736	300	10	REACT	MGM	ONLINE	10	50.0	10
7	4493.8	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4285	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4382	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4730	500	0	REACT	MGM	ONLINE	10	50.0	10
