Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4832.04	-∞	1080	REACT	MGM	ONLINE	10	40.0	10
1	4748.64	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4474	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4558.4	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4658.6	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4966.15	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4576.55	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4880	560	10	REACT	MGM	ONLINE	10	40.0	10
8	4892.4	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4646.4	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4964	0	0	REACT	MGM	ONLINE	10	40.0	10
