Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4700	-∞	1130	REACT	MGM	ONLINE	10	60.0	10
1	4548	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4764	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4638	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4480.8	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4738	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4699.8	480	0	REACT	MGM	ONLINE	10	60.0	10
7	4577	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4515.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4547.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4998	360	0	REACT	MGM	ONLINE	10	60.0	10
