Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4100.8	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	4530	100	10	REACT	MGM	ONLINE	10	10.0	10
2	4760	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4344	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4687.6	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4560.4	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4644	0	10	REACT	MGM	ONLINE	10	10.0	10
7	4810	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4636.2	140	10	REACT	MGM	ONLINE	10	10.0	10
9	4466	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4773.76	140	0	REACT	MGM	ONLINE	10	10.0	10
