Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4545	-∞	1230	REACT	MGM	ONLINE	10	10.0	10
1	4860	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4639.2	40	10	REACT	MGM	ONLINE	10	10.0	10
3	4714	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4702	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4638	60	10	REACT	MGM	ONLINE	10	10.0	10
6	4798	180	10	REACT	MGM	ONLINE	10	10.0	10
7	4828	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4539	160	10	REACT	MGM	ONLINE	10	10.0	10
9	4523	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4594	120	0	REACT	MGM	ONLINE	10	10.0	10
