Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4932	-∞	1150	REACT	MGM	ONLINE	10	40.0	10
1	4786	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4630.4	320	10	REACT	MGM	ONLINE	10	40.0	10
3	4668	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4337.24	560	0	REACT	MGM	ONLINE	10	40.0	10
5	4806	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4930	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4642	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4512.4	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4622	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4474	240	0	REACT	MGM	ONLINE	10	40.0	10
