Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4737.4	-∞	870	REACT	MGM	ONLINE	10	20.0	10
1	4227.2	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4522	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4382.2	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4678	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4590	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4568	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4024	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4458	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4500	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4872.8	120	0	REACT	MGM	ONLINE	10	20.0	10
