Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4748	-∞	1130	REACT	MGM	ONLINE	10	90.0	10
1	4166	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4298	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4566	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4094	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4584	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4556	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4258	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4696	1080	0	REACT	MGM	ONLINE	10	90.0	10
9	4724	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4804	720	0	REACT	MGM	ONLINE	10	90.0	10
