Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4408	-∞	1080	REACT	MGM	ONLINE	10	40.0	10
1	4559	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4088.8	560	10	REACT	MGM	ONLINE	10	40.0	10
3	4441.6	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4510.2	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4708	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4318.4	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4553.4	400	0	REACT	MGM	ONLINE	10	40.0	10
8	3813.2	640	0	REACT	MGM	ONLINE	10	40.0	10
9	4488	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4302.2	160	0	REACT	MGM	ONLINE	10	40.0	10
