Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4820	-∞	1130	REACT	MGM	ONLINE	10	20.0	10
1	4828	0	0	REACT	MGM	ONLINE	10	20.0	10
2	4428	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4544	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4810	160	10	REACT	MGM	ONLINE	10	20.0	10
5	4476	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4723.8	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4714.8	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4682.8	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4568.2	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4964	160	0	REACT	MGM	ONLINE	10	20.0	10
