Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4594	-∞	1060	REACT	MGM	ONLINE	10	50.0	10
1	4867.2	800	0	REACT	MGM	ONLINE	10	50.0	10
2	4457	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4518.6	700	10	REACT	MGM	ONLINE	10	50.0	10
4	4518.4	100	10	REACT	MGM	ONLINE	10	50.0	10
5	4418	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4366.4	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4608	600	10	REACT	MGM	ONLINE	10	50.0	10
8	4154	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4794	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4558	0	0	REACT	MGM	ONLINE	10	50.0	10
