Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4748	-∞	1040	REACT	MGM	ONLINE	10	60.0	10
1	4822	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4568	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4376	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4438	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4574	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4418	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4890	360	0	REACT	MGM	ONLINE	10	60.0	10
8	4398	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4890	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4902	0	0	REACT	MGM	ONLINE	10	60.0	10
