Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4572.4	-∞	1030	REACT	MGM	ONLINE	10	100.0	10
1	4402.4	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4368	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4337.8	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4482.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4445.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4496.2	200	0	REACT	MGM	ONLINE	10	100.0	10
7	4418	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4764	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4407.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4650	0	0	REACT	MGM	ONLINE	10	100.0	10
