Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4816	-∞	880	REACT	MGM	ONLINE	10	10.0	10
1	4681	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4704	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4770	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4792	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4656	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4592	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4766	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4794	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4886	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4732	100	0	REACT	MGM	ONLINE	10	10.0	10
