Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4878	-∞	1020	REACT	MGM	ONLINE	10	10.0	10
1	4568.2	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4458	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4419.4	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4490	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4559.02	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4497.22	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4410.8	160	10	REACT	MGM	ONLINE	10	10.0	10
8	4347.84	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4025	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4440	180	0	REACT	MGM	ONLINE	10	10.0	10
