Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4680	-∞	1270	REACT	MGM	ONLINE	10	20.0	10
1	4640	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4630	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4780	400	0	REACT	MGM	ONLINE	10	20.0	10
4	4800	360	10	REACT	MGM	ONLINE	10	20.0	10
5	4746	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4656	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4706	320	10	REACT	MGM	ONLINE	10	20.0	10
8	4878	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4876	40	10	REACT	MGM	ONLINE	10	20.0	10
10	4840	160	10	REACT	MGM	ONLINE	10	20.0	10
