Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4697.8	-∞	1030	REACT	MGM	ONLINE	10	20.0	10
1	4646	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4867.4	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4354	320	0	REACT	MGM	ONLINE	10	20.0	10
4	5002	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4432	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4682	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4730	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4746	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4726	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4361.4	360	0	REACT	MGM	ONLINE	10	20.0	10
