Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4401.6	-∞	1210	REACT	MGM	ONLINE	10	50.0	10
1	4582	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4608.8	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4427.24	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4565.44	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4597.44	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4483.2	300	10	REACT	MGM	ONLINE	10	50.0	10
7	4254.6	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4608.2	300	10	REACT	MGM	ONLINE	10	50.0	10
9	4481.6	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4735.6	0	0	REACT	MGM	ONLINE	10	50.0	10
