Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4249.6	-∞	1110	REACT	MGM	ONLINE	10	80.0	10
1	4090.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4334.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4460.4	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4520.4	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4159.6	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4144	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4308	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4435.6	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4063.4	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4613.8	1280	0	REACT	MGM	ONLINE	10	80.0	10
