Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4554	-∞	1030	REACT	MGM	ONLINE	10	60.0	10
1	4372.2	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4572	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4554.2	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4650.6	720	0	REACT	MGM	ONLINE	10	60.0	10
5	4849.8	120	10	REACT	MGM	ONLINE	10	60.0	10
6	4473.6	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4941.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4380.2	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4679.6	480	0	REACT	MGM	ONLINE	10	60.0	10
10	4431	0	0	REACT	MGM	ONLINE	10	60.0	10
