Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4756	-∞	1190	REACT	MGM	ONLINE	10	100.0	10
1	4498.46	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4343.8	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4320.66	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4272.66	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4410.46	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4463.8	200	10	REACT	MGM	ONLINE	10	100.0	10
7	4212	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4730	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4394	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4498.2	0	0	REACT	MGM	ONLINE	10	100.0	10
