Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4680	-∞	1210	REACT	MGM	ONLINE	10	70.0	10
1	4322	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4502	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4616	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4582	140	0	REACT	MGM	ONLINE	10	70.0	10
5	4692	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4646	420	0	REACT	MGM	ONLINE	10	70.0	10
7	4470	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4860	560	10	REACT	MGM	ONLINE	10	70.0	10
9	4504	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4322	0	0	REACT	MGM	ONLINE	10	70.0	10
