Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4345.4	-∞	1230	REACT	MGM	ONLINE	10	90.0	10
1	4303.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4391.4	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4562.8	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4273.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4894	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4308.8	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4312.8	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4072.4	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4335.4	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4380.2	0	0	REACT	MGM	ONLINE	10	90.0	10
