Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4415	-∞	1050	REACT	MGM	ONLINE	10	20.0	10
1	4502	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4490.8	0	10	REACT	MGM	ONLINE	10	20.0	10
3	4692	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4370	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4210	200	10	REACT	MGM	ONLINE	10	20.0	10
6	4545.6	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4081.4	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4387.8	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4402.8	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4210.4	240	10	REACT	MGM	ONLINE	10	20.0	10
