Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4296	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4536	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4210	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4329.8	400	10	REACT	MGM	ONLINE	10	20.0	10
4	4543.8	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4469.8	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4730	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4579.6	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4689.6	40	0	REACT	MGM	ONLINE	10	20.0	10
9	4793.8	40	10	REACT	MGM	ONLINE	10	20.0	10
10	4376	160	0	REACT	MGM	ONLINE	10	20.0	10
