Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4332.2	-∞	1270	REACT	MGM	ONLINE	10	100.0	10
1	4021.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4083.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4152.2	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4226.2	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4200.6	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4041.8	0	0	REACT	MGM	ONLINE	10	100.0	10
7	3931.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4329.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4068	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4381.2	0	0	REACT	MGM	ONLINE	10	100.0	10
