Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4395.8	-∞	1180	REACT	MGM	ONLINE	10	30.0	10
1	4744	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4824	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4780	540	0	REACT	MGM	ONLINE	10	30.0	10
4	4465	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4750	360	10	REACT	MGM	ONLINE	10	30.0	10
6	4571.2	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4472	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4586.6	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4574	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4903.6	420	10	REACT	MGM	ONLINE	10	30.0	10
