Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4596	-∞	980	REACT	MGM	ONLINE	10	50.0	10
1	4688	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4800	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4426	700	0	REACT	MGM	ONLINE	10	50.0	10
4	4272	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4812.6	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4436.6	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4643.18	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4772	700	0	REACT	MGM	ONLINE	10	50.0	10
9	4344.2	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4590	0	0	REACT	MGM	ONLINE	10	50.0	10
