Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4415	-∞	1260	REACT	MGM	ONLINE	10	70.0	10
1	4028.8	420	0	REACT	MGM	ONLINE	10	70.0	10
2	4340	420	0	REACT	MGM	ONLINE	10	70.0	10
3	4408	420	0	REACT	MGM	ONLINE	10	70.0	10
4	4384	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4322	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4174.4	0	20	REACT	MGM	ONLINE	10	70.0	10
7	4206	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4428	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4314.4	140	0	REACT	MGM	ONLINE	10	70.0	10
10	4060.4	0	10	REACT	MGM	ONLINE	10	70.0	10
