Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4292	-∞	1100	REACT	MGM	ONLINE	10	20.0	10
1	4280	160	10	REACT	MGM	ONLINE	10	20.0	10
2	4580	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4269.4	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4454.2	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4740	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4763.6	40	0	REACT	MGM	ONLINE	10	20.0	10
7	4404	200	10	REACT	MGM	ONLINE	10	20.0	10
8	4688.2	240	10	REACT	MGM	ONLINE	10	20.0	10
9	4189	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4575	120	0	REACT	MGM	ONLINE	10	20.0	10
