Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4438	-∞	1080	REACT	MGM	ONLINE	10	20.0	10
1	4456	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4910	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4315.8	360	10	REACT	MGM	ONLINE	10	20.0	10
4	4732	400	0	REACT	MGM	ONLINE	10	20.0	10
5	4503.2	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4428	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4234.54	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4398.6	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4332	360	0	REACT	MGM	ONLINE	10	20.0	10
10	2760.8	360	0	REACT	MGM	ONLINE	10	20.0	10
