Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4534.2	-∞	910	REACT	MGM	ONLINE	10	50.0	10
1	4362	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4744.4	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4322.6	100	20	REACT	MGM	ONLINE	10	50.0	10
4	4702.2	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4360	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4524	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4409.2	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4312.22	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4342	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4582	200	0	REACT	MGM	ONLINE	10	50.0	10
