Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4932	-∞	1130	REACT	MGM	ONLINE	10	40.0	10
1	4820	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4710	0	10	REACT	MGM	ONLINE	10	40.0	10
3	4730	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4608	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4862	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4744	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4920	640	0	REACT	MGM	ONLINE	10	40.0	10
8	4956	720	0	REACT	MGM	ONLINE	10	40.0	10
9	4860	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4619.4	0	0	REACT	MGM	ONLINE	10	40.0	10
