Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4628.4	-∞	1310	REACT	MGM	ONLINE	10	0.0	10
1	4960	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4938	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4866	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4350.86	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4834	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4938	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4656	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4892	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4768.6	0	10	REACT	MGM	ONLINE	10	0.0	10
10	5168	0	0	REACT	MGM	ONLINE	10	0.0	10
