Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4605.2	-∞	1270	REACT	MGM	ONLINE	10	40.0	10
1	4427.2	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4747.4	640	0	REACT	MGM	ONLINE	10	40.0	10
3	4578.4	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4176	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4488	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4626	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4702	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4786	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4744	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4370	0	0	REACT	MGM	ONLINE	10	40.0	10
