Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4820	-∞	1300	REACT	MGM	ONLINE	10	40.0	10
1	4828	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4382	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4544	320	10	REACT	MGM	ONLINE	10	40.0	10
4	4754	240	10	REACT	MGM	ONLINE	10	40.0	10
5	4440	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4763.2	480	0	REACT	MGM	ONLINE	10	40.0	10
7	4714.8	560	0	REACT	MGM	ONLINE	10	40.0	10
8	4682.8	560	0	REACT	MGM	ONLINE	10	40.0	10
9	4504.8	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4934	80	0	REACT	MGM	ONLINE	10	40.0	10
