Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4415	-∞	1000	REACT	MGM	ONLINE	10	50.0	10
1	4208.8	700	0	REACT	MGM	ONLINE	10	50.0	10
2	4284.4	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4345.92	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4256	200	0	REACT	MGM	ONLINE	10	50.0	10
5	3999.92	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4540	100	0	REACT	MGM	ONLINE	10	50.0	10
7	3999.32	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4326.72	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4025.12	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4352.2	0	10	REACT	MGM	ONLINE	10	50.0	10
