Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4620.8	-∞	1240	REACT	MGM	ONLINE	10	60.0	10
1	4154.8	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4456.4	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4002.4	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4514.4	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4290.4	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4236.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4390	240	10	REACT	MGM	ONLINE	10	60.0	10
8	4403.4	480	0	REACT	MGM	ONLINE	10	60.0	10
9	4170.2	600	10	REACT	MGM	ONLINE	10	60.0	10
10	4134.4	0	10	REACT	MGM	ONLINE	10	60.0	10
