Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4524	-∞	1290	REACT	MGM	ONLINE	10	70.0	10
1	4296.2	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4148.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4148.2	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4566.6	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4453.4	560	0	REACT	MGM	ONLINE	10	70.0	10
6	4381.4	840	0	REACT	MGM	ONLINE	10	70.0	10
7	4277.8	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4276.8	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4359.4	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4574.2	560	10	REACT	MGM	ONLINE	10	70.0	10
