Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4920	-∞	1080	REACT	MGM	ONLINE	10	30.0	10
1	4856	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4966.6	180	0	REACT	MGM	ONLINE	10	30.0	10
3	5032	0	10	REACT	MGM	ONLINE	10	30.0	10
4	4468.2	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4821.2	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4952	0	10	REACT	MGM	ONLINE	10	30.0	10
7	5140	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4749.2	120	10	REACT	MGM	ONLINE	10	30.0	10
9	4912	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4590	360	0	REACT	MGM	ONLINE	10	30.0	10
