Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4674	-∞	1120	REACT	MGM	ONLINE	10	30.0	10
1	4756	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4638	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4852	360	0	REACT	MGM	ONLINE	10	30.0	10
4	5210	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4788	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4884.4	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4640	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4770.4	0	10	REACT	MGM	ONLINE	10	30.0	10
9	4867.6	600	0	REACT	MGM	ONLINE	10	30.0	10
10	4918	180	10	REACT	MGM	ONLINE	10	30.0	10
