Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4880	-∞	1180	REACT	MGM	ONLINE	10	20.0	10
1	4782	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4704	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4540	160	10	REACT	MGM	ONLINE	10	20.0	10
4	4579	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4596.4	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4721.2	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4508	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4820	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4522	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4788	120	0	REACT	MGM	ONLINE	10	20.0	10
