Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4732	-∞	1090	REACT	MGM	ONLINE	10	70.0	10
1	4812	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4326.4	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4478.4	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4978	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4542.4	140	10	REACT	MGM	ONLINE	10	70.0	10
6	4706	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4618.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4984	280	0	REACT	MGM	ONLINE	10	70.0	10
9	4640.4	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4880	0	0	REACT	MGM	ONLINE	10	70.0	10
