Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4621.6	-∞	950	REACT	MGM	ONLINE	10	60.0	10
1	4286	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4792	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4344.8	480	0	REACT	MGM	ONLINE	10	60.0	10
4	4687.2	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4450.8	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4580.6	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4550	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4803.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4730	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4567.2	0	0	REACT	MGM	ONLINE	10	60.0	10
