Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4800.4	-∞	1210	REACT	MGM	ONLINE	10	20.0	10
1	4728	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4580	400	0	REACT	MGM	ONLINE	10	20.0	10
3	4517.4	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4852	120	10	REACT	MGM	ONLINE	10	20.0	10
5	4042.2	200	10	REACT	MGM	ONLINE	10	20.0	10
6	4620	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4818	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4753.8	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4722	0	0	REACT	MGM	ONLINE	10	20.0	10
10	4612	80	10	REACT	MGM	ONLINE	10	20.0	10
