Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4808	-∞	1250	REACT	MGM	ONLINE	10	30.0	10
1	4864	300	10	REACT	MGM	ONLINE	10	30.0	10
2	4784	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4832	0	10	REACT	MGM	ONLINE	10	30.0	10
4	4682	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4982	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4558	0	10	REACT	MGM	ONLINE	10	30.0	10
7	4858	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4714	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4710	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4944	120	0	REACT	MGM	ONLINE	10	30.0	10
