Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4597.4	-∞	1070	REACT	MGM	ONLINE	10	50.0	10
1	4393.8	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4618.8	600	0	REACT	MGM	ONLINE	10	50.0	10
3	4505.6	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4534	600	0	REACT	MGM	ONLINE	10	50.0	10
5	4228	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4718	600	0	REACT	MGM	ONLINE	10	50.0	10
7	4822.4	100	10	REACT	MGM	ONLINE	10	50.0	10
8	4692.2	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4773	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4772.2	0	10	REACT	MGM	ONLINE	10	50.0	10
