Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4902	-∞	1120	REACT	MGM	ONLINE	10	60.0	10
1	4748	1080	10	REACT	MGM	ONLINE	10	60.0	10
2	4723	480	0	REACT	MGM	ONLINE	10	60.0	10
3	4564	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4634	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4552	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4368	0	0	REACT	MGM	ONLINE	10	60.0	10
7	5058	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4552	240	10	REACT	MGM	ONLINE	10	60.0	10
9	4640	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4578	0	10	REACT	MGM	ONLINE	10	60.0	10
