Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4656	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	4362	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4568.4	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4464	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4568	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4637.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4482	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4526	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4749.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4496	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4804.4	0	0	REACT	MGM	ONLINE	10	0.0	10
