Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4626	-∞	980	REACT	MGM	ONLINE	10	60.0	10
1	4866.6	720	0	REACT	MGM	ONLINE	10	60.0	10
2	4650.8	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4548	0	10	REACT	MGM	ONLINE	10	60.0	10
4	5010	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4276.6	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4742	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4460.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4464.6	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4700	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4458	0	0	REACT	MGM	ONLINE	10	60.0	10
