Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4434	-∞	1300	REACT	MGM	ONLINE	10	90.0	10
1	4724	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4836	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4416	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4580	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4395.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4664	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4444.08	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4458	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4334.08	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4510.2	1080	0	REACT	MGM	ONLINE	10	90.0	10
