Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4500.8	-∞	1270	REACT	MGM	ONLINE	10	50.0	10
1	4434.8	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4108.2	200	10	REACT	MGM	ONLINE	10	50.0	10
3	4551.6	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4285.6	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4598	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4281.6	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4277.4	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4310.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4336	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4593.2	0	10	REACT	MGM	ONLINE	10	50.0	10
