Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4840	-∞	1210	REACT	MGM	ONLINE	10	0.0	10
1	4653	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4812	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4630	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4405.9	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4665.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	5098	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4513.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4604	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4442	0	0	REACT	MGM	ONLINE	10	0.0	10
10	5070	0	10	REACT	MGM	ONLINE	10	0.0	10
