Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4322.8	-∞	1200	REACT	MGM	ONLINE	10	30.0	10
1	4510.72	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4542.49	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4634	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4228	540	0	REACT	MGM	ONLINE	10	30.0	10
5	4540	480	0	REACT	MGM	ONLINE	10	30.0	10
6	4440.26	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4266.6	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4474	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4315	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4478	420	0	REACT	MGM	ONLINE	10	30.0	10
