Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4408	-∞	1210	REACT	MGM	ONLINE	10	30.0	10
1	4335.2	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4632	240	10	REACT	MGM	ONLINE	10	30.0	10
3	4583.2	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4740.4	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4808	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4630.2	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4507.4	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4405.8	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4622	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4278	240	0	REACT	MGM	ONLINE	10	30.0	10
