Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4748	-∞	950	REACT	MGM	ONLINE	10	30.0	10
1	4942	480	0	REACT	MGM	ONLINE	10	30.0	10
2	5054	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4946	0	10	REACT	MGM	ONLINE	10	30.0	10
4	4666	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4778	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4676.4	300	0	REACT	MGM	ONLINE	10	30.0	10
7	3459.8	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4818	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4736	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4870	240	0	REACT	MGM	ONLINE	10	30.0	10
