Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4447.8	-∞	1250	REACT	MGM	ONLINE	10	10.0	10
1	4296	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4628	60	10	REACT	MGM	ONLINE	10	10.0	10
3	4982	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4528	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4550	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4686.2	120	10	REACT	MGM	ONLINE	10	10.0	10
7	4372	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4584	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4294.4	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4706	40	0	REACT	MGM	ONLINE	10	10.0	10
