Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4666	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4760.8	180	10	REACT	MGM	ONLINE	10	10.0	10
2	4684	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4754	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4788	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4676	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4944	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4588	20	0	REACT	MGM	ONLINE	10	10.0	10
8	4651.24	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4786	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4614	160	0	REACT	MGM	ONLINE	10	10.0	10
