Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4408	-∞	1110	REACT	MGM	ONLINE	10	10.0	10
1	4624.2	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4214.8	180	10	REACT	MGM	ONLINE	10	10.0	10
3	4580.8	180	10	REACT	MGM	ONLINE	10	10.0	10
4	4587	180	10	REACT	MGM	ONLINE	10	10.0	10
5	4848.8	200	0	REACT	MGM	ONLINE	10	10.0	10
6	4452.2	40	0	REACT	MGM	ONLINE	10	10.0	10
7	4602	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4634	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4548.2	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4604	120	0	REACT	MGM	ONLINE	10	10.0	10
