Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4649.8	-∞	1120	REACT	MGM	ONLINE	10	20.0	10
1	4673.08	160	10	REACT	MGM	ONLINE	10	20.0	10
2	4457.6	80	0	REACT	MGM	ONLINE	10	20.0	10
3	4590	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4862	0	10	REACT	MGM	ONLINE	10	20.0	10
5	4424	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4676	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4628	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4522	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4574	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4508	280	0	REACT	MGM	ONLINE	10	20.0	10
