Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4644	-∞	1150	REACT	MGM	ONLINE	10	30.0	10
1	4740	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4631.8	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4838	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4538	180	10	REACT	MGM	ONLINE	10	30.0	10
5	4578	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4638	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4539	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4708	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4516	180	10	REACT	MGM	ONLINE	10	30.0	10
10	4566	180	0	REACT	MGM	ONLINE	10	30.0	10
