Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4663	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4673.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4752	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4690	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4746	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4804	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4744	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4588	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4560	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4770	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4754	0	0	REACT	MGM	ONLINE	10	0.0	10
