Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4714.2	-∞	1320	REACT	MGM	ONLINE	10	0.0	10
1	4318.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4416	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4384	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4446	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4648	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4442.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4607.2	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4604	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4355.02	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4157.2	0	10	REACT	MGM	ONLINE	10	0.0	10
