Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4644	-∞	1160	REACT	MGM	ONLINE	10	70.0	10
1	4740	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4297	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4614	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4784	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4530	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4870	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4596	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4708	140	0	REACT	MGM	ONLINE	10	70.0	10
9	4637.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4664	0	10	REACT	MGM	ONLINE	10	70.0	10
