Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4478	-∞	1320	REACT	MGM	ONLINE	10	40.0	10
1	4660.4	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4812	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4489.2	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4926	480	10	REACT	MGM	ONLINE	10	40.0	10
5	4732	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4702	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4714	480	10	REACT	MGM	ONLINE	10	40.0	10
8	4690	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4562	0	0	REACT	MGM	ONLINE	10	40.0	10
10	5016	480	0	REACT	MGM	ONLINE	10	40.0	10
