Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4415	-∞	980	REACT	MGM	ONLINE	10	10.0	10
1	4370	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4716.6	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4496.8	20	10	REACT	MGM	ONLINE	10	10.0	10
4	4394	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4262	180	10	REACT	MGM	ONLINE	10	10.0	10
6	4544	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4081.4	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4343.8	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4310	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4392.8	180	0	REACT	MGM	ONLINE	10	10.0	10
