Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4567.8	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4568	240	10	REACT	MGM	ONLINE	10	20.0	10
2	4744	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4419	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4747	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4691	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4634	320	10	REACT	MGM	ONLINE	10	20.0	10
7	4356	80	10	REACT	MGM	ONLINE	10	20.0	10
8	4648	280	10	REACT	MGM	ONLINE	10	20.0	10
9	4368.4	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4634	240	0	REACT	MGM	ONLINE	10	20.0	10
