Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4736	-∞	1220	REACT	MGM	ONLINE	10	30.0	10
1	4936	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4756	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4678	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4736	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4830.6	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4380.6	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4776.6	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4730.6	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4863.2	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4924	0	10	REACT	MGM	ONLINE	10	30.0	10
