Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4204.8	-∞	1280	REACT	MGM	ONLINE	10	10.0	10
1	4436.2	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4497.4	100	10	REACT	MGM	ONLINE	10	10.0	10
3	4868	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4710	40	0	REACT	MGM	ONLINE	10	10.0	10
5	4524.4	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4503.2	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4361.2	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4688	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4495.4	80	10	REACT	MGM	ONLINE	10	10.0	10
10	4389.4	180	0	REACT	MGM	ONLINE	10	10.0	10
