Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4269.2	-∞	980	REACT	MGM	ONLINE	10	80.0	10
1	4304.4	160	0	REACT	MGM	ONLINE	10	80.0	10
2	3984	0	10	REACT	MGM	ONLINE	10	80.0	10
3	3932	1120	0	REACT	MGM	ONLINE	10	80.0	10
4	4385.2	480	0	REACT	MGM	ONLINE	10	80.0	10
5	4381.8	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4142.8	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4113.8	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4258.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4196.4	480	0	REACT	MGM	ONLINE	10	80.0	10
10	4415	0	0	REACT	MGM	ONLINE	10	80.0	10
