Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4597.4	-∞	990	REACT	MGM	ONLINE	10	10.0	10
1	4552	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4618.8	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4626	160	10	REACT	MGM	ONLINE	10	10.0	10
4	4602	200	10	REACT	MGM	ONLINE	10	10.0	10
5	4360.4	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4491.2	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4760.4	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4698.4	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4805	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4481.4	160	10	REACT	MGM	ONLINE	10	10.0	10
