Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4736	-∞	920	REACT	MGM	ONLINE	10	40.0	10
1	4742	80	0	REACT	MGM	ONLINE	10	40.0	10
2	5178	640	0	REACT	MGM	ONLINE	10	40.0	10
3	4968.2	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4810	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4680.8	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4897.2	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4518	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4549.2	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4862	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4600	400	0	REACT	MGM	ONLINE	10	40.0	10
