Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4401.6	-∞	1230	REACT	MGM	ONLINE	10	0.0	10
1	4502	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4588	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4536.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4665.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4654	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4701.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4583.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4602.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4686	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4716.6	0	10	REACT	MGM	ONLINE	10	0.0	10
