Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4714	-∞	1310	REACT	MGM	ONLINE	10	50.0	10
1	4344	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4872	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4516	600	0	REACT	MGM	ONLINE	10	50.0	10
4	4316	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4292	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4133.6	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4472	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4446	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4276	100	10	REACT	MGM	ONLINE	10	50.0	10
10	4353.8	0	0	REACT	MGM	ONLINE	10	50.0	10
