Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4422	-∞	1160	REACT	MGM	ONLINE	10	30.0	10
1	5016	300	0	REACT	MGM	ONLINE	10	30.0	10
2	5080	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4166.8	540	10	REACT	MGM	ONLINE	10	30.0	10
4	4240	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4444	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4695.2	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4956	540	0	REACT	MGM	ONLINE	10	30.0	10
8	4915.4	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4968	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4949.4	0	0	REACT	MGM	ONLINE	10	30.0	10
