Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4763.4	-∞	1240	REACT	MGM	ONLINE	10	90.0	10
1	4633.8	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4265.6	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4523.8	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4667.4	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4603.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4441.2	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4829.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4604.2	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4501.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4659.4	0	0	REACT	MGM	ONLINE	10	90.0	10
