Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4452.6	-∞	950	REACT	MGM	ONLINE	10	20.0	10
1	4650	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4621.6	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4567.6	120	10	REACT	MGM	ONLINE	10	20.0	10
4	4918	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4712.2	160	10	REACT	MGM	ONLINE	10	20.0	10
6	4339.6	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4954	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4872	80	10	REACT	MGM	ONLINE	10	20.0	10
9	4812	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4748	80	0	REACT	MGM	ONLINE	10	20.0	10
