Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4415	-∞	1010	REACT	MGM	ONLINE	10	40.0	10
1	4502	640	0	REACT	MGM	ONLINE	10	40.0	10
2	4490.8	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4692	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4240	560	0	REACT	MGM	ONLINE	10	40.0	10
5	4273.92	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4598	160	10	REACT	MGM	ONLINE	10	40.0	10
7	4027.4	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4347	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4402.8	560	0	REACT	MGM	ONLINE	10	40.0	10
10	4239	240	0	REACT	MGM	ONLINE	10	40.0	10
