Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4737.4	-∞	960	REACT	MGM	ONLINE	10	50.0	10
1	4092.6	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4337.4	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4316.2	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4532.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4698.8	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4326.8	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4468.8	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4512.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4420.8	100	10	REACT	MGM	ONLINE	10	50.0	10
10	4566	200	0	REACT	MGM	ONLINE	10	50.0	10
