Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4434	-∞	1210	REACT	MGM	ONLINE	10	80.0	10
1	4724	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4836	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4416	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4746	160	0	REACT	MGM	ONLINE	10	80.0	10
5	4455.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4710	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4700	160	0	REACT	MGM	ONLINE	10	80.0	10
8	4590	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4710	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4508	0	10	REACT	MGM	ONLINE	10	80.0	10
