Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4350	-∞	1010	REACT	MGM	ONLINE	10	0.0	10
1	4868.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4800	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4438.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4924	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4411.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4571.4	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4810.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4608	0	0	REACT	MGM	ONLINE	10	0.0	10
9	5009.6	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4418	0	0	REACT	MGM	ONLINE	10	0.0	10
