Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4772	-∞	1180	REACT	MGM	ONLINE	10	70.0	10
1	4656	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4462	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4430	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4696	1260	0	REACT	MGM	ONLINE	10	70.0	10
5	4244.6	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4416	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4273.6	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4192.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4493	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4212.6	0	10	REACT	MGM	ONLINE	10	70.0	10
