Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4780.8	-∞	1160	REACT	MGM	ONLINE	10	100.0	10
1	4468.8	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4660.8	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4828.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4536.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4700.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4580.8	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4706.8	0	20	REACT	MGM	ONLINE	10	100.0	10
8	4508.8	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4484.8	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4499	0	0	REACT	MGM	ONLINE	10	100.0	10
