Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4322.8	-∞	1180	REACT	MGM	ONLINE	10	90.0	10
1	4510.72	540	10	REACT	MGM	ONLINE	10	90.0	10
2	4542.49	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4338.49	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4404.32	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4106.49	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4208.32	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4280.89	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4290.32	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4312.72	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4450.72	0	0	REACT	MGM	ONLINE	10	90.0	10
