Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4780.8	-∞	1090	REACT	MGM	ONLINE	10	70.0	10
1	4468.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4660.8	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4828.8	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4840	560	0	REACT	MGM	ONLINE	10	70.0	10
5	4744	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4332	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4636	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4532	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4674	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4618	280	10	REACT	MGM	ONLINE	10	70.0	10
