Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4395.8	-∞	1120	REACT	MGM	ONLINE	10	60.0	10
1	4620	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4812	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4656	840	10	REACT	MGM	ONLINE	10	60.0	10
4	4366	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4418	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4643	960	0	REACT	MGM	ONLINE	10	60.0	10
7	4557	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4574.2	960	0	REACT	MGM	ONLINE	10	60.0	10
9	4574	840	0	REACT	MGM	ONLINE	10	60.0	10
10	4903.6	840	0	REACT	MGM	ONLINE	10	60.0	10
