Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4646.2	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4366.2	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4648	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4674	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4756	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4653	480	0	REACT	MGM	ONLINE	10	30.0	10
6	4596.2	540	0	REACT	MGM	ONLINE	10	30.0	10
7	4638	420	10	REACT	MGM	ONLINE	10	30.0	10
8	4550	300	10	REACT	MGM	ONLINE	10	30.0	10
9	4349	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4606	300	0	REACT	MGM	ONLINE	10	30.0	10
