Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4574	-∞	1410	REACT	MGM	ONLINE	10	60.0	10
1	4594	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4528	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4316	480	0	REACT	MGM	ONLINE	10	60.0	10
4	4585.88	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4519.88	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4059.4	0	20	REACT	MGM	ONLINE	10	60.0	10
7	4544	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4622	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4547.88	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4548	0	0	REACT	MGM	ONLINE	10	60.0	10
