Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4700	-∞	1090	REACT	MGM	ONLINE	10	0.0	10
1	4646.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4332	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4338	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4938	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4519.08	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4671.08	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4680	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4834.8	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4630	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4604	0	0	REACT	MGM	ONLINE	10	0.0	10
