Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4644	-∞	920	REACT	MGM	ONLINE	10	30.0	10
1	4774	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4794	300	10	REACT	MGM	ONLINE	10	30.0	10
3	4778	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4838	120	10	REACT	MGM	ONLINE	10	30.0	10
5	4768.6	300	10	REACT	MGM	ONLINE	10	30.0	10
6	4501	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4668	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4470	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4661.4	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4506	360	10	REACT	MGM	ONLINE	10	30.0	10
