Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4408.6	-∞	1020	REACT	MGM	ONLINE	10	0.0	10
1	4697.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4401.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4488	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4278	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4454	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4337.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4475.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4462	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4725.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4471.8	0	0	REACT	MGM	ONLINE	10	0.0	10
