Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4493.24	-∞	1120	REACT	MGM	ONLINE	10	10.0	10
1	4432	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4559.6	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4256	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4657.4	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4489.4	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4768	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4563	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4226	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4422	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4503.4	160	0	REACT	MGM	ONLINE	10	10.0	10
