Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4808.2	-∞	1060	REACT	MGM	ONLINE	10	100.0	10
1	4578	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4596.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4641	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4379	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4787.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4722	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4860	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4871.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	5026	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4358.6	0	10	REACT	MGM	ONLINE	10	100.0	10
