Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4418	-∞	1170	REACT	MGM	ONLINE	10	100.0	10
1	4107.5	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4300.3	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4265.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4400	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4298.3	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4377.4	400	0	REACT	MGM	ONLINE	10	100.0	10
7	4322.2	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4308.4	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4065.6	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4127.4	0	0	REACT	MGM	ONLINE	10	100.0	10
