Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4432	-∞	1030	REACT	MGM	ONLINE	10	10.0	10
1	4409.8	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4346.6	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4402	80	10	REACT	MGM	ONLINE	10	10.0	10
4	4526	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4385.8	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4256	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4314	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4675.6	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4442.8	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4491.2	100	0	REACT	MGM	ONLINE	10	10.0	10
