Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4748	-∞	870	REACT	MGM	ONLINE	10	100.0	10
1	4656	200	10	REACT	MGM	ONLINE	10	100.0	10
2	4400.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4502.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4468	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4666	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4930	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4712	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4420	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4724	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4736	0	0	REACT	MGM	ONLINE	10	100.0	10
