Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4636	-∞	1190	REACT	MGM	ONLINE	10	70.0	10
1	4328	140	10	REACT	MGM	ONLINE	10	70.0	10
2	4536	140	10	REACT	MGM	ONLINE	10	70.0	10
3	4540	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4654	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4592	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4538	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4598	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4488	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4560.42	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4376.4	0	0	REACT	MGM	ONLINE	10	70.0	10
