Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4798	-∞	1250	REACT	MGM	ONLINE	10	10.0	10
1	4686	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4628.4	100	10	REACT	MGM	ONLINE	10	10.0	10
3	4510	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4596.6	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4756	160	10	REACT	MGM	ONLINE	10	10.0	10
6	4686	120	10	REACT	MGM	ONLINE	10	10.0	10
7	4578	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4644	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4783	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4302	200	0	REACT	MGM	ONLINE	10	10.0	10
