Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4754	-∞	1240	REACT	MGM	ONLINE	10	0.0	10
1	4376.8	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4488	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4768	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4690	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4734	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4966	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4538	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4462	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4587	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4706	0	0	REACT	MGM	ONLINE	10	0.0	10
