Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4493.24	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4505.02	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4726	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4256	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4657.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4325.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4768	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4563	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4244	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4400	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4535.4	0	0	REACT	MGM	ONLINE	10	0.0	10
