Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4524	-∞	1390	REACT	MGM	ONLINE	10	20.0	10
1	4802.2	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4377.4	80	10	REACT	MGM	ONLINE	10	20.0	10
3	4255.6	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4590.6	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4680	240	10	REACT	MGM	ONLINE	10	20.0	10
6	4461.4	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4432.6	120	10	REACT	MGM	ONLINE	10	20.0	10
8	4486.8	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4566.8	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4764	240	0	REACT	MGM	ONLINE	10	20.0	10
