Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4636	-∞	1410	REACT	MGM	ONLINE	10	60.0	10
1	4462	240	10	REACT	MGM	ONLINE	10	60.0	10
2	4518	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4376.4	720	0	REACT	MGM	ONLINE	10	60.0	10
4	4793.4	720	0	REACT	MGM	ONLINE	10	60.0	10
5	4454.4	120	10	REACT	MGM	ONLINE	10	60.0	10
6	4542.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4490.6	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4371.4	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4453.02	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4501.8	0	10	REACT	MGM	ONLINE	10	60.0	10
