Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4517.6	-∞	1010	REACT	MGM	ONLINE	10	20.0	10
1	4766.6	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4522	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4640	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4649	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4970	160	10	REACT	MGM	ONLINE	10	20.0	10
6	4526.8	40	0	REACT	MGM	ONLINE	10	20.0	10
7	4420.8	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4672.8	280	10	REACT	MGM	ONLINE	10	20.0	10
9	4320.8	200	10	REACT	MGM	ONLINE	10	20.0	10
10	4515.2	240	10	REACT	MGM	ONLINE	10	20.0	10
