Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4496.4	-∞	1070	REACT	MGM	ONLINE	10	50.0	10
1	4956	300	10	REACT	MGM	ONLINE	10	50.0	10
2	5118	100	0	REACT	MGM	ONLINE	10	50.0	10
3	5064	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4700.4	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4846.4	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4492	700	10	REACT	MGM	ONLINE	10	50.0	10
7	5014	600	0	REACT	MGM	ONLINE	10	50.0	10
8	4797.4	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4802	400	0	REACT	MGM	ONLINE	10	50.0	10
10	4670	0	0	REACT	MGM	ONLINE	10	50.0	10
