Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4394	-∞	1020	REACT	MGM	ONLINE	10	10.0	10
1	4858.2	180	10	REACT	MGM	ONLINE	10	10.0	10
2	4256.4	180	10	REACT	MGM	ONLINE	10	10.0	10
3	4618.8	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4792	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4581.4	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4556.4	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4316	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4211.2	100	10	REACT	MGM	ONLINE	10	10.0	10
9	4612	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4440	180	0	REACT	MGM	ONLINE	10	10.0	10
