Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4644	-∞	1180	REACT	MGM	ONLINE	10	20.0	10
1	4800	40	0	REACT	MGM	ONLINE	10	20.0	10
2	4747.8	360	10	REACT	MGM	ONLINE	10	20.0	10
3	4848	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4538	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4578	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4695	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4581	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4898	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4818	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4818	160	10	REACT	MGM	ONLINE	10	20.0	10
