Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4523.4	-∞	1240	REACT	MGM	ONLINE	10	60.0	10
1	4730	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4368	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4384	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4277.4	120	0	REACT	MGM	ONLINE	10	60.0	10
5	3964.8	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4376.8	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4491.6	120	0	REACT	MGM	ONLINE	10	60.0	10
8	4494	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4526.2	480	0	REACT	MGM	ONLINE	10	60.0	10
10	4388.2	0	0	REACT	MGM	ONLINE	10	60.0	10
