Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4425.2	-∞	950	REACT	MGM	ONLINE	10	0.0	10
1	4975.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4624	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4592	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4247.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4888	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4306	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4256	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4331.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4408	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4398	0	0	REACT	MGM	ONLINE	10	0.0	10
