Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4545	-∞	1130	REACT	MGM	ONLINE	10	90.0	10
1	4598	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4614.44	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4420.44	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4496.44	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4796	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4940	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4770	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4665	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4389	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4309.2	0	0	REACT	MGM	ONLINE	10	90.0	10
