Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4626	-∞	1110	REACT	MGM	ONLINE	10	10.0	10
1	4630.8	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4256	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4713.6	160	10	REACT	MGM	ONLINE	10	10.0	10
4	4922	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4292.2	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4586	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4474.8	160	10	REACT	MGM	ONLINE	10	10.0	10
8	4388.4	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4608	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4409	40	0	REACT	MGM	ONLINE	10	10.0	10
