Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4492.6	-∞	1290	REACT	MGM	ONLINE	10	20.0	10
1	4844	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4638	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4978	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4610.2	240	10	REACT	MGM	ONLINE	10	20.0	10
5	4780	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4758	280	10	REACT	MGM	ONLINE	10	20.0	10
7	4684	0	10	REACT	MGM	ONLINE	10	20.0	10
8	4812	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4492	160	10	REACT	MGM	ONLINE	10	20.0	10
10	4441	0	0	REACT	MGM	ONLINE	10	20.0	10
