Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4545	-∞	1170	REACT	MGM	ONLINE	10	50.0	10
1	4598	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4614.44	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4658	300	0	REACT	MGM	ONLINE	10	50.0	10
4	4748	600	0	REACT	MGM	ONLINE	10	50.0	10
5	4568	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4908	700	0	REACT	MGM	ONLINE	10	50.0	10
7	4804	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4699	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4333	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4309.2	100	0	REACT	MGM	ONLINE	10	50.0	10
