Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4504	-∞	1090	REACT	MGM	ONLINE	10	70.0	10
1	4075.24	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4208	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4153.2	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4421.24	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4170	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4548.26	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4740.36	1120	0	REACT	MGM	ONLINE	10	70.0	10
8	4326.36	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4560.36	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4545.56	0	0	REACT	MGM	ONLINE	10	70.0	10
