Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4383.8	-∞	1100	REACT	MGM	ONLINE	10	40.0	10
1	4679.2	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4655.2	0	10	REACT	MGM	ONLINE	10	40.0	10
3	4641	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4629.2	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4365.6	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4627.6	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4867	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4876	320	10	REACT	MGM	ONLINE	10	40.0	10
9	4688	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4729	0	10	REACT	MGM	ONLINE	10	40.0	10
