Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4577.4	-∞	1220	REACT	MGM	ONLINE	10	0.0	10
1	4467.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4419.2	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4597.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4590	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4472.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4316	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4331.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4618	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4604	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4672	0	0	REACT	MGM	ONLINE	10	0.0	10
