Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4552	-∞	1080	REACT	MGM	ONLINE	10	40.0	10
1	4582	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4750	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4524.2	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4718.2	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4862	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4715.2	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4670	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4892	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4510.8	0	10	REACT	MGM	ONLINE	10	40.0	10
10	4639.4	0	0	REACT	MGM	ONLINE	10	40.0	10
