Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4726	-∞	1160	REACT	MGM	ONLINE	10	90.0	10
1	4586	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4658.8	360	0	REACT	MGM	ONLINE	10	90.0	10
3	4626.8	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4504.2	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4668	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4497.4	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4661.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4432.4	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4531.4	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4708	0	0	REACT	MGM	ONLINE	10	90.0	10
