Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4345.4	-∞	1340	REACT	MGM	ONLINE	10	30.0	10
1	4569.4	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4926	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4786	0	10	REACT	MGM	ONLINE	10	30.0	10
4	4662	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4844	0	10	REACT	MGM	ONLINE	10	30.0	10
6	4523	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4296	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4438.4	60	10	REACT	MGM	ONLINE	10	30.0	10
9	4618.4	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4708	540	0	REACT	MGM	ONLINE	10	30.0	10
