Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4732	-∞	1020	REACT	MGM	ONLINE	10	90.0	10
1	4656	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4326.4	180	0	REACT	MGM	ONLINE	10	90.0	10
3	4332.4	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4970	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4410.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4408	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4544.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4702	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4538.4	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4652	0	0	REACT	MGM	ONLINE	10	90.0	10
