Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4674	-∞	1040	REACT	MGM	ONLINE	10	60.0	10
1	4490.4	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4474.4	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4636	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4888	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4468	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4666	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4450	240	0	REACT	MGM	ONLINE	10	60.0	10
8	4678	600	0	REACT	MGM	ONLINE	10	60.0	10
9	4734	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4780	0	10	REACT	MGM	ONLINE	10	60.0	10
