Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4401.6	-∞	1040	REACT	MGM	ONLINE	10	100.0	10
1	4582	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4608.8	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4630	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4768	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4706	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4564	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4469.4	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4604.8	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4368.6	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4566	0	0	REACT	MGM	ONLINE	10	100.0	10
