Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4614	-∞	1250	REACT	MGM	ONLINE	10	0.0	10
1	4566.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4796.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4704	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4611.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4642	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4516	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4453.6	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4762	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4856	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4960	0	0	REACT	MGM	ONLINE	10	0.0	10
