Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4444	-∞	1250	REACT	MGM	ONLINE	10	50.0	10
1	4566	500	0	REACT	MGM	ONLINE	10	50.0	10
2	4410	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4595.8	300	0	REACT	MGM	ONLINE	10	50.0	10
4	4650	900	0	REACT	MGM	ONLINE	10	50.0	10
5	4457.6	800	10	REACT	MGM	ONLINE	10	50.0	10
6	4431.2	400	0	REACT	MGM	ONLINE	10	50.0	10
7	4396	500	0	REACT	MGM	ONLINE	10	50.0	10
8	4574	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4359.8	400	0	REACT	MGM	ONLINE	10	50.0	10
10	4386	100	0	REACT	MGM	ONLINE	10	50.0	10
