Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4354	-∞	1180	REACT	MGM	ONLINE	10	0.0	10
1	4032	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4378	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4785.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4480	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4486	0	20	REACT	MGM	ONLINE	10	0.0	10
6	4580	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4347.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4500.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4430.48	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4226	0	10	REACT	MGM	ONLINE	10	0.0	10
