Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4366.24	-∞	1210	REACT	MGM	ONLINE	10	80.0	10
1	4466.24	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4186	640	0	REACT	MGM	ONLINE	10	80.0	10
3	4162	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4445.4	640	10	REACT	MGM	ONLINE	10	80.0	10
5	4666.24	640	0	REACT	MGM	ONLINE	10	80.0	10
6	4458.24	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4424	160	0	REACT	MGM	ONLINE	10	80.0	10
8	4242	160	10	REACT	MGM	ONLINE	10	80.0	10
9	4274	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4420.8	0	0	REACT	MGM	ONLINE	10	80.0	10
