Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	5108	-∞	1220	REACT	MGM	ONLINE	10	30.0	10
1	4660.2	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4629.8	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4568.2	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4880	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4848	120	10	REACT	MGM	ONLINE	10	30.0	10
6	4809.8	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4584.4	60	10	REACT	MGM	ONLINE	10	30.0	10
8	4713.16	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4495.16	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4447.16	0	0	REACT	MGM	ONLINE	10	30.0	10
