Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4408	-∞	950	REACT	MGM	ONLINE	10	100.0	10
1	4101.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4123.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4393.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4193.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4080.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4134.8	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4173	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4233.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4209.2	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4153.8	0	0	REACT	MGM	ONLINE	10	100.0	10
