Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4748	-∞	1060	REACT	MGM	ONLINE	10	40.0	10
1	4942	640	0	REACT	MGM	ONLINE	10	40.0	10
2	5054	160	10	REACT	MGM	ONLINE	10	40.0	10
3	4946	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4940	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4892	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4836	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4850	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4694	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4840	0	0	REACT	MGM	ONLINE	10	40.0	10
10	5026	0	0	REACT	MGM	ONLINE	10	40.0	10
