Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4614	-∞	1090	REACT	MGM	ONLINE	10	30.0	10
1	4952	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4796.4	360	0	REACT	MGM	ONLINE	10	30.0	10
3	3565.8	300	20	REACT	MGM	ONLINE	10	30.0	10
4	4598	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4656	300	10	REACT	MGM	ONLINE	10	30.0	10
6	4494	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4754	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4762	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4932	360	10	REACT	MGM	ONLINE	10	30.0	10
10	4896	240	0	REACT	MGM	ONLINE	10	30.0	10
