Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4746	-∞	1160	REACT	MGM	ONLINE	10	40.0	10
1	3441.6	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4789.6	560	10	REACT	MGM	ONLINE	10	40.0	10
3	4755.6	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4621.6	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4879.6	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4816	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4781.4	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4787.4	80	10	REACT	MGM	ONLINE	10	40.0	10
9	5017.6	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4918	0	0	REACT	MGM	ONLINE	10	40.0	10
