Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4426	-∞	1260	REACT	MGM	ONLINE	10	100.0	10
1	4151.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4071.8	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4258	0	0	REACT	MGM	ONLINE	10	100.0	10
4	3997.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4033	0	0	REACT	MGM	ONLINE	10	100.0	10
6	3885.8	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4234	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4199.8	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4509.6	600	0	REACT	MGM	ONLINE	10	100.0	10
10	4027.6	0	10	REACT	MGM	ONLINE	10	100.0	10
