Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4605.2	-∞	1150	REACT	MGM	ONLINE	10	80.0	10
1	4427.2	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4462	800	0	REACT	MGM	ONLINE	10	80.0	10
3	4372	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4004.4	0	0	REACT	MGM	ONLINE	10	80.0	10
5	3978.42	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4124.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4112	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4392.4	320	0	REACT	MGM	ONLINE	10	80.0	10
9	4554	0	20	REACT	MGM	ONLINE	10	80.0	10
10	4076	0	0	REACT	MGM	ONLINE	10	80.0	10
