Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4778	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4512	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4842.2	120	10	REACT	MGM	ONLINE	10	10.0	10
3	4602	140	0	REACT	MGM	ONLINE	10	10.0	10
4	5010	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4665	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4864	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4744	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4672.2	40	0	REACT	MGM	ONLINE	10	10.0	10
9	4930	60	10	REACT	MGM	ONLINE	10	10.0	10
10	5004	60	10	REACT	MGM	ONLINE	10	10.0	10
