Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4560	-∞	1180	REACT	MGM	ONLINE	10	30.0	10
1	4447	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4538	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4672.2	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4399.4	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4406.2	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4458	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4650	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4883	180	20	REACT	MGM	ONLINE	10	30.0	10
9	4440.2	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4714.2	240	10	REACT	MGM	ONLINE	10	30.0	10
