Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4418	-∞	1120	REACT	MGM	ONLINE	10	40.0	10
1	4720	640	10	REACT	MGM	ONLINE	10	40.0	10
2	4453	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4808	320	10	REACT	MGM	ONLINE	10	40.0	10
4	4180.6	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4743.2	320	10	REACT	MGM	ONLINE	10	40.0	10
6	4502.2	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4602	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4494	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4649	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4543	160	0	REACT	MGM	ONLINE	10	40.0	10
