Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4692.6	-∞	1050	REACT	MGM	ONLINE	10	60.0	10
1	4733.4	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4926	120	0	REACT	MGM	ONLINE	10	60.0	10
3	3302	840	0	REACT	MGM	ONLINE	10	60.0	10
4	4585.2	600	0	REACT	MGM	ONLINE	10	60.0	10
5	4425.2	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4259.2	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4625.2	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4475.2	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4863.2	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4723.2	0	0	REACT	MGM	ONLINE	10	60.0	10
