Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4719.4	-∞	1150	REACT	MGM	ONLINE	10	20.0	10
1	4657.6	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4482.6	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4512	80	10	REACT	MGM	ONLINE	10	20.0	10
4	4493.8	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4542	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4188	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4425.6	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4486	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4720	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4558	40	0	REACT	MGM	ONLINE	10	20.0	10
