Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4068.4	-∞	1080	REACT	MGM	ONLINE	10	30.0	10
1	4354	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4184	600	0	REACT	MGM	ONLINE	10	30.0	10
3	4304	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4324	480	10	REACT	MGM	ONLINE	10	30.0	10
5	4419.2	480	0	REACT	MGM	ONLINE	10	30.0	10
6	4381.2	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4437	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4585.76	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4598	180	10	REACT	MGM	ONLINE	10	30.0	10
10	4552	420	10	REACT	MGM	ONLINE	10	30.0	10
