Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4651.8	-∞	1240	REACT	MGM	ONLINE	10	60.0	10
1	4738	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4629.6	0	10	REACT	MGM	ONLINE	10	60.0	10
3	2615.6	1200	0	REACT	MGM	ONLINE	10	60.0	10
4	4770.2	960	10	REACT	MGM	ONLINE	10	60.0	10
5	4646	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4649	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4671	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4534	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4504	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4376.8	0	20	REACT	MGM	ONLINE	10	60.0	10
