Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4531.6	-∞	1290	REACT	MGM	ONLINE	10	10.0	10
1	4468	120	10	REACT	MGM	ONLINE	10	10.0	10
2	4600	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4326	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4766	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4862.8	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4580	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4550	100	10	REACT	MGM	ONLINE	10	10.0	10
8	4742	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4602	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4443.6	140	10	REACT	MGM	ONLINE	10	10.0	10
