Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4650	-∞	1280	REACT	MGM	ONLINE	10	20.0	10
1	4724	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4614	160	10	REACT	MGM	ONLINE	10	20.0	10
3	4610	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4810	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4619	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4351.2	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4806	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4530	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4418	160	10	REACT	MGM	ONLINE	10	20.0	10
10	4406	40	0	REACT	MGM	ONLINE	10	20.0	10
