Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4643.4	-∞	1170	REACT	MGM	ONLINE	10	70.0	10
1	4568	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4796	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4638	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4558	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4585.4	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4454	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4539.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4518.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4424	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4673.4	0	0	REACT	MGM	ONLINE	10	70.0	10
