Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4780	-∞	1100	REACT	MGM	ONLINE	10	70.0	10
1	4560	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4514	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4704.6	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4336	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4620.6	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4540	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4726	700	0	REACT	MGM	ONLINE	10	70.0	10
8	4530.8	420	0	REACT	MGM	ONLINE	10	70.0	10
9	4500.5	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4518.8	0	0	REACT	MGM	ONLINE	10	70.0	10
