Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4694	-∞	980	REACT	MGM	ONLINE	10	40.0	10
1	4596	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4584.8	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4386.4	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4211.8	560	0	REACT	MGM	ONLINE	10	40.0	10
5	4578	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4496.4	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4454.4	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4754	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4780.4	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4734	320	0	REACT	MGM	ONLINE	10	40.0	10
