Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4642	-∞	1380	REACT	MGM	ONLINE	10	90.0	10
1	4165.6	180	0	REACT	MGM	ONLINE	10	90.0	10
2	4416	0	10	REACT	MGM	ONLINE	10	90.0	10
3	3665.32	1260	0	REACT	MGM	ONLINE	10	90.0	10
4	4107.72	720	10	REACT	MGM	ONLINE	10	90.0	10
5	3959.72	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4272.92	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4203.72	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4147.12	0	0	REACT	MGM	ONLINE	10	90.0	10
9	3916.92	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4225.72	0	10	REACT	MGM	ONLINE	10	90.0	10
