Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4659	-∞	1190	REACT	MGM	ONLINE	10	80.0	10
1	4636	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4521.6	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4276	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4506	1280	20	REACT	MGM	ONLINE	10	80.0	10
5	4468	160	0	REACT	MGM	ONLINE	10	80.0	10
6	4598	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4526	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4702	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4504	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4580	0	0	REACT	MGM	ONLINE	10	80.0	10
