Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4434	-∞	1360	REACT	MGM	ONLINE	10	40.0	10
1	4928	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4936	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4762	720	0	REACT	MGM	ONLINE	10	40.0	10
4	4970	720	0	REACT	MGM	ONLINE	10	40.0	10
5	4649.2	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4862	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4786	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4714	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4900	640	0	REACT	MGM	ONLINE	10	40.0	10
10	4636	0	0	REACT	MGM	ONLINE	10	40.0	10
