Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4594	-∞	1030	REACT	MGM	ONLINE	10	30.0	10
1	4693.2	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4421	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4614	300	10	REACT	MGM	ONLINE	10	30.0	10
4	4818.4	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4712.8	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4588.2	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4616.2	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4302.8	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4858	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4644	120	0	REACT	MGM	ONLINE	10	30.0	10
