Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4408	-∞	1080	REACT	MGM	ONLINE	10	20.0	10
1	4358.4	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4631.4	320	10	REACT	MGM	ONLINE	10	20.0	10
3	4696.4	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4740.4	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4808	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4630.2	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4507.4	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4405.8	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4680	360	10	REACT	MGM	ONLINE	10	20.0	10
10	4134.12	280	0	REACT	MGM	ONLINE	10	20.0	10
