Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4680	-∞	1260	REACT	MGM	ONLINE	10	70.0	10
1	4488.6	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4664.8	980	0	REACT	MGM	ONLINE	10	70.0	10
3	4400.8	280	0	REACT	MGM	ONLINE	10	70.0	10
4	4303.24	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4384	840	10	REACT	MGM	ONLINE	10	70.0	10
6	4236.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4216.8	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4348.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4182	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4396	0	0	REACT	MGM	ONLINE	10	70.0	10
