Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4790	-∞	850	REACT	MGM	ONLINE	10	10.0	10
1	4906.2	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4406	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4564	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4654	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4548	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4456	40	0	REACT	MGM	ONLINE	10	10.0	10
7	4680	60	0	REACT	MGM	ONLINE	10	10.0	10
8	4547.4	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4686	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4787.6	120	0	REACT	MGM	ONLINE	10	10.0	10
