Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4597.4	-∞	1060	REACT	MGM	ONLINE	10	90.0	10
1	4233.2	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4549.4	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4430.4	180	0	REACT	MGM	ONLINE	10	90.0	10
4	4264.2	540	0	REACT	MGM	ONLINE	10	90.0	10
5	4250.8	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4039.8	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4296.8	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4398.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4560.4	540	0	REACT	MGM	ONLINE	10	90.0	10
10	4757.4	0	0	REACT	MGM	ONLINE	10	90.0	10
