Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4672	-∞	1210	REACT	MGM	ONLINE	10	20.0	10
1	4777.8	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4513.2	280	10	REACT	MGM	ONLINE	10	20.0	10
3	4550.8	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4814	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4715.2	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4539.12	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4579.8	360	10	REACT	MGM	ONLINE	10	20.0	10
8	4542	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4696	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4726	360	0	REACT	MGM	ONLINE	10	20.0	10
