Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4493.24	-∞	1090	REACT	MGM	ONLINE	10	90.0	10
1	4464	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4726	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4389.6	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4621.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4437	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4391.6	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4375	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4409.4	0	0	REACT	MGM	ONLINE	10	90.0	10
9	3704	1080	10	REACT	MGM	ONLINE	10	90.0	10
10	4165.6	540	0	REACT	MGM	ONLINE	10	90.0	10
