Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4577.4	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4796	40	10	REACT	MGM	ONLINE	10	10.0	10
2	4408	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4597.4	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4438	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4456.8	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4316	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4331.8	120	10	REACT	MGM	ONLINE	10	10.0	10
8	4618	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4698.8	40	0	REACT	MGM	ONLINE	10	10.0	10
10	4672	180	0	REACT	MGM	ONLINE	10	10.0	10
