Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4672	-∞	1200	REACT	MGM	ONLINE	10	90.0	10
1	4269.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4294	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4086	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4748	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4423.4	360	0	REACT	MGM	ONLINE	10	90.0	10
6	4385.8	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4424	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4278	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4390	360	0	REACT	MGM	ONLINE	10	90.0	10
10	4840	0	10	REACT	MGM	ONLINE	10	90.0	10
