Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4480	-∞	1230	REACT	MGM	ONLINE	10	40.0	10
1	4494.2	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4514	400	10	REACT	MGM	ONLINE	10	40.0	10
3	4746	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4682.2	240	10	REACT	MGM	ONLINE	10	40.0	10
5	4514.8	0	10	REACT	MGM	ONLINE	10	40.0	10
6	4450.6	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4570.6	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4673.6	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4362.2	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4298.2	0	0	REACT	MGM	ONLINE	10	40.0	10
