Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4737.2	-∞	1170	REACT	MGM	ONLINE	10	40.0	10
1	4430	80	10	REACT	MGM	ONLINE	10	40.0	10
2	4518	240	10	REACT	MGM	ONLINE	10	40.0	10
3	4662.8	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4326.4	240	10	REACT	MGM	ONLINE	10	40.0	10
5	4350.8	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4506.6	640	10	REACT	MGM	ONLINE	10	40.0	10
7	4727.4	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4628	400	10	REACT	MGM	ONLINE	10	40.0	10
9	4914.6	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4472.6	480	0	REACT	MGM	ONLINE	10	40.0	10
