Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4484.4	-∞	1050	REACT	MGM	ONLINE	10	40.0	10
1	4572	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4834	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4750	720	0	REACT	MGM	ONLINE	10	40.0	10
4	4720.8	560	10	REACT	MGM	ONLINE	10	40.0	10
5	5070.4	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4668.6	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4975.4	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4518.4	800	0	REACT	MGM	ONLINE	10	40.0	10
9	5004.4	640	20	REACT	MGM	ONLINE	10	40.0	10
10	4922.4	0	0	REACT	MGM	ONLINE	10	40.0	10
