Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4772	-∞	1230	REACT	MGM	ONLINE	10	80.0	10
1	4384.6	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4596	0	10	REACT	MGM	ONLINE	10	80.0	10
3	4429.6	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4365	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4262.6	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4313	0	0	REACT	MGM	ONLINE	10	80.0	10
7	3957.4	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4098.8	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4622	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4429.6	0	0	REACT	MGM	ONLINE	10	80.0	10
