Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4321.2	-∞	1260	REACT	MGM	ONLINE	10	50.0	10
1	4513.6	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4338	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4445.6	300	0	REACT	MGM	ONLINE	10	50.0	10
4	4603.2	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4328	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4498.4	700	0	REACT	MGM	ONLINE	10	50.0	10
7	4544	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4545.8	900	0	REACT	MGM	ONLINE	10	50.0	10
9	4512.6	500	0	REACT	MGM	ONLINE	10	50.0	10
10	4455.8	0	10	REACT	MGM	ONLINE	10	50.0	10
