Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4591.4	-∞	1070	REACT	MGM	ONLINE	10	50.0	10
1	4495.4	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4587.2	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4611	900	0	REACT	MGM	ONLINE	10	50.0	10
4	4498.2	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4562	600	0	REACT	MGM	ONLINE	10	50.0	10
6	4782	700	0	REACT	MGM	ONLINE	10	50.0	10
7	4423.4	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4596	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4546	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4387.4	0	0	REACT	MGM	ONLINE	10	50.0	10
