Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4610	-∞	1030	REACT	MGM	ONLINE	10	90.0	10
1	4380	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4228.4	180	0	REACT	MGM	ONLINE	10	90.0	10
3	4344.6	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4743.6	360	0	REACT	MGM	ONLINE	10	90.0	10
5	4549.6	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4816.4	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4287.6	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4778	180	10	REACT	MGM	ONLINE	10	90.0	10
9	4684	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4624	0	0	REACT	MGM	ONLINE	10	90.0	10
