Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4864	-∞	1090	REACT	MGM	ONLINE	10	20.0	10
1	4608	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4704	320	10	REACT	MGM	ONLINE	10	20.0	10
3	4348	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4609.4	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4748	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4610	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4822	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4688	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4672	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4786	320	10	REACT	MGM	ONLINE	10	20.0	10
