Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4780	-∞	910	REACT	MGM	ONLINE	10	50.0	10
1	4672	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4692	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4760	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4858.8	700	0	REACT	MGM	ONLINE	10	50.0	10
5	4682.2	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4638.6	0	0	REACT	MGM	ONLINE	10	50.0	10
7	5030	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4580	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4512	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4740	100	0	REACT	MGM	ONLINE	10	50.0	10
