Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4463.4	-∞	1150	REACT	MGM	ONLINE	10	50.0	10
1	4630	200	10	REACT	MGM	ONLINE	10	50.0	10
2	4576	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4548	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4144.8	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4411.2	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4484	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4322	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4311.2	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4766	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4345.2	0	0	REACT	MGM	ONLINE	10	50.0	10
