Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4279	-∞	940	REACT	MGM	ONLINE	10	60.0	10
1	4425	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4441	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4251.8	840	0	REACT	MGM	ONLINE	10	60.0	10
4	4532	600	0	REACT	MGM	ONLINE	10	60.0	10
5	4238	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4300	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4282	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4086	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4126	360	10	REACT	MGM	ONLINE	10	60.0	10
10	4244	0	0	REACT	MGM	ONLINE	10	60.0	10
