Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4519.8	-∞	1080	REACT	MGM	ONLINE	10	100.0	10
1	4449.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4267	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4242	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4096	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4720	1000	10	REACT	MGM	ONLINE	10	100.0	10
6	4456.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4283	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4586.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4309.6	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4386.4	0	0	REACT	MGM	ONLINE	10	100.0	10
