Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4737.2	-∞	1200	REACT	MGM	ONLINE	10	70.0	10
1	4430	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4438	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4340.8	280	0	REACT	MGM	ONLINE	10	70.0	10
4	4086.6	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4462.8	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4416	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4700.8	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4430	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4542	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4258.8	0	0	REACT	MGM	ONLINE	10	70.0	10
