Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4763.4	-∞	1240	REACT	MGM	ONLINE	10	30.0	10
1	4633.8	0	10	REACT	MGM	ONLINE	10	30.0	10
2	4518	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4682	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4665.4	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4628	60	10	REACT	MGM	ONLINE	10	30.0	10
6	4646	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4709.4	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4516	180	10	REACT	MGM	ONLINE	10	30.0	10
9	4532.4	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4621	420	10	REACT	MGM	ONLINE	10	30.0	10
