Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4321.2	-∞	1140	REACT	MGM	ONLINE	10	100.0	10
1	4513.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4113.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4289	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4326	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4214.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4305.6	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4292.8	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4197.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4671.6	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4428.8	0	0	REACT	MGM	ONLINE	10	100.0	10
