Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4520	-∞	1320	REACT	MGM	ONLINE	10	20.0	10
1	4664.8	120	0	REACT	MGM	ONLINE	10	20.0	10
2	5164	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4735.4	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4734.2	280	10	REACT	MGM	ONLINE	10	20.0	10
5	4445.2	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4486	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4618	280	20	REACT	MGM	ONLINE	10	20.0	10
8	4550	40	0	REACT	MGM	ONLINE	10	20.0	10
9	4868	80	10	REACT	MGM	ONLINE	10	20.0	10
10	4766	0	0	REACT	MGM	ONLINE	10	20.0	10
