Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4417.4	-∞	1190	REACT	MGM	ONLINE	10	70.0	10
1	4242.64	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4097.2	420	0	REACT	MGM	ONLINE	10	70.0	10
3	4392.48	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4327.6	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4313.2	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4391.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4230.84	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4560.2	700	10	REACT	MGM	ONLINE	10	70.0	10
9	4333.22	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4288.46	0	10	REACT	MGM	ONLINE	10	70.0	10
