Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4893.6	-∞	1260	REACT	MGM	ONLINE	10	30.0	10
1	4594	0	10	REACT	MGM	ONLINE	10	30.0	10
2	4798	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4866	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4920	240	10	REACT	MGM	ONLINE	10	30.0	10
5	5008	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4422	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4871.4	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4775.6	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4685.4	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4771.4	0	0	REACT	MGM	ONLINE	10	30.0	10
