Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4946.2	-∞	1130	REACT	MGM	ONLINE	10	20.0	10
1	4534.2	40	10	REACT	MGM	ONLINE	10	20.0	10
2	4624.8	80	0	REACT	MGM	ONLINE	10	20.0	10
3	4790.2	40	10	REACT	MGM	ONLINE	10	20.0	10
4	4770.2	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4876.2	80	10	REACT	MGM	ONLINE	10	20.0	10
6	4692	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4831.8	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4149.4	360	0	REACT	MGM	ONLINE	10	20.0	10
9	4778.2	280	10	REACT	MGM	ONLINE	10	20.0	10
10	4876	280	0	REACT	MGM	ONLINE	10	20.0	10
