Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4628	-∞	1200	REACT	MGM	ONLINE	10	0.0	10
1	4350	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4769.4	0	10	REACT	MGM	ONLINE	10	0.0	10
3	3808	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4442	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4119.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4480	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4401.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4540	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4643.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4557.8	0	0	REACT	MGM	ONLINE	10	0.0	10
