Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4594	-∞	940	REACT	MGM	ONLINE	10	10.0	10
1	4693.2	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4525.8	160	10	REACT	MGM	ONLINE	10	10.0	10
3	4614	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4724	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4645.6	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4272	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4616.2	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4302.8	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4858	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4644	40	0	REACT	MGM	ONLINE	10	10.0	10
