Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4478	-∞	1050	REACT	MGM	ONLINE	10	30.0	10
1	4578	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4094.2	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4325	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4670	540	10	REACT	MGM	ONLINE	10	30.0	10
5	4391.62	420	10	REACT	MGM	ONLINE	10	30.0	10
6	4498.4	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4328.4	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4618.2	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4416	480	10	REACT	MGM	ONLINE	10	30.0	10
10	4313.82	120	0	REACT	MGM	ONLINE	10	30.0	10
