Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4524	-∞	1300	REACT	MGM	ONLINE	10	0.0	10
1	4802.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	3358.04	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4255.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4616.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4680	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4443.4	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4619	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4486.8	0	20	REACT	MGM	ONLINE	10	0.0	10
9	4618	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4650	0	10	REACT	MGM	ONLINE	10	0.0	10
