Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4746	-∞	1310	REACT	MGM	ONLINE	10	20.0	10
1	3190.8	280	10	REACT	MGM	ONLINE	10	20.0	10
2	4789.6	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4825.6	40	10	REACT	MGM	ONLINE	10	20.0	10
4	4711.6	120	10	REACT	MGM	ONLINE	10	20.0	10
5	4757.6	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4880	200	10	REACT	MGM	ONLINE	10	20.0	10
7	4766	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4588	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4747.8	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4942	360	0	REACT	MGM	ONLINE	10	20.0	10
