Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4100.8	-∞	1240	REACT	MGM	ONLINE	10	80.0	10
1	4404	640	0	REACT	MGM	ONLINE	10	80.0	10
2	4646	320	0	REACT	MGM	ONLINE	10	80.0	10
3	4252	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4391.6	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4400.4	480	0	REACT	MGM	ONLINE	10	80.0	10
6	4488	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4483.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4340.8	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4186.4	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4712	0	0	REACT	MGM	ONLINE	10	80.0	10
