Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4556	-∞	1350	REACT	MGM	ONLINE	10	10.0	10
1	4600.8	60	10	REACT	MGM	ONLINE	10	10.0	10
2	4666.6	160	10	REACT	MGM	ONLINE	10	10.0	10
3	4466	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4657.6	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4808	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4856	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4832.8	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4742.8	40	0	REACT	MGM	ONLINE	10	10.0	10
9	4660	160	10	REACT	MGM	ONLINE	10	10.0	10
10	4922	160	0	REACT	MGM	ONLINE	10	10.0	10
