Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4651.8	-∞	1230	REACT	MGM	ONLINE	10	20.0	10
1	4800	40	0	REACT	MGM	ONLINE	10	20.0	10
2	4783.6	40	10	REACT	MGM	ONLINE	10	20.0	10
3	4554.6	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4826.2	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4656	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4480.4	400	0	REACT	MGM	ONLINE	10	20.0	10
7	4667	200	10	REACT	MGM	ONLINE	10	20.0	10
8	4582	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4778	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4770	240	10	REACT	MGM	ONLINE	10	20.0	10
