Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4408	-∞	1160	REACT	MGM	ONLINE	10	100.0	10
1	4243.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	3709	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4432	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4287.4	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4608	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4039.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4141.4	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4366	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4328	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4336	0	0	REACT	MGM	ONLINE	10	100.0	10
