Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4684	-∞	1020	REACT	MGM	ONLINE	10	70.0	10
1	4286	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4697.2	560	0	REACT	MGM	ONLINE	10	70.0	10
3	4579.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4680	140	10	REACT	MGM	ONLINE	10	70.0	10
5	4790	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4886.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4478	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4826	140	0	REACT	MGM	ONLINE	10	70.0	10
9	4952	0	0	REACT	MGM	ONLINE	10	70.0	10
10	5046	0	0	REACT	MGM	ONLINE	10	70.0	10
