Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4756	-∞	1180	REACT	MGM	ONLINE	10	70.0	10
1	4422	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4474	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4526	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4628	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4506	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4722	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4428	980	0	REACT	MGM	ONLINE	10	70.0	10
8	4848	560	10	REACT	MGM	ONLINE	10	70.0	10
9	4712	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4721.2	280	10	REACT	MGM	ONLINE	10	70.0	10
