Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4752	-∞	1080	REACT	MGM	ONLINE	10	0.0	10
1	4654.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4724	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4836	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4658.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4832	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4561.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4745	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4672.4	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4660.4	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4750	0	0	REACT	MGM	ONLINE	10	0.0	10
