Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4878	-∞	1150	REACT	MGM	ONLINE	10	60.0	10
1	4516	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4562.2	600	10	REACT	MGM	ONLINE	10	60.0	10
3	4257.4	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4552	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4624	960	0	REACT	MGM	ONLINE	10	60.0	10
6	4538.2	720	0	REACT	MGM	ONLINE	10	60.0	10
7	4870	720	10	REACT	MGM	ONLINE	10	60.0	10
8	4735.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4580	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4536	360	0	REACT	MGM	ONLINE	10	60.0	10
