Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4811	-∞	980	REACT	MGM	ONLINE	10	50.0	10
1	4802	900	0	REACT	MGM	ONLINE	10	50.0	10
2	4682	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4728	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4543	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4552	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4354	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4610.34	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4578	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4546	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4464	0	0	REACT	MGM	ONLINE	10	50.0	10
