Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4811	-∞	1040	REACT	MGM	ONLINE	10	90.0	10
1	4755	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4442.54	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4602.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4576.2	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4371	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4385	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4378.54	0	0	REACT	MGM	ONLINE	10	90.0	10
8	3994.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4515	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4309	0	0	REACT	MGM	ONLINE	10	90.0	10
