Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4545	-∞	1160	REACT	MGM	ONLINE	10	60.0	10
1	4598	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4614.44	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4658	360	0	REACT	MGM	ONLINE	10	60.0	10
4	4748	720	10	REACT	MGM	ONLINE	10	60.0	10
5	4568	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4800	720	10	REACT	MGM	ONLINE	10	60.0	10
7	4850	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4745	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4345	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4309.2	240	0	REACT	MGM	ONLINE	10	60.0	10
