Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4480	-∞	1210	REACT	MGM	ONLINE	10	60.0	10
1	4473	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4514	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4660	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4466.2	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4562.2	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4652	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4644	480	0	REACT	MGM	ONLINE	10	60.0	10
8	4570	120	10	REACT	MGM	ONLINE	10	60.0	10
9	4258.6	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4194.6	0	10	REACT	MGM	ONLINE	10	60.0	10
