Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4597.4	-∞	1010	REACT	MGM	ONLINE	10	70.0	10
1	4393.8	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4622	280	0	REACT	MGM	ONLINE	10	70.0	10
3	4250.8	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4434	980	0	REACT	MGM	ONLINE	10	70.0	10
5	4716.4	1120	0	REACT	MGM	ONLINE	10	70.0	10
6	4684	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4634.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4684	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4804	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4686	0	0	REACT	MGM	ONLINE	10	70.0	10
