Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4752	-∞	1080	REACT	MGM	ONLINE	10	30.0	10
1	4642	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4466	360	10	REACT	MGM	ONLINE	10	30.0	10
3	4904	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4646.4	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4794	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4487.6	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4752	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4746	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4602.4	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4852.4	120	0	REACT	MGM	ONLINE	10	30.0	10
