Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4496.4	-∞	1090	REACT	MGM	ONLINE	10	20.0	10
1	4880	120	0	REACT	MGM	ONLINE	10	20.0	10
2	5084	80	0	REACT	MGM	ONLINE	10	20.0	10
3	4954	40	0	REACT	MGM	ONLINE	10	20.0	10
4	4700.4	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4846.4	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4554	320	0	REACT	MGM	ONLINE	10	20.0	10
7	5014	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4724	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4810	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4673.6	240	0	REACT	MGM	ONLINE	10	20.0	10
