Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4790.2	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4876	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4770.2	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4588.2	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4872	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4433.2	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4736.2	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4508	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4482	400	0	REACT	MGM	ONLINE	10	50.0	10
9	4393	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4620	0	0	REACT	MGM	ONLINE	10	50.0	10
