Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4534.2	-∞	1080	REACT	MGM	ONLINE	10	70.0	10
1	4180.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4657.02	560	0	REACT	MGM	ONLINE	10	70.0	10
3	4318	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4534	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4142	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4500	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4348	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4337.02	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4482	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4463.02	0	0	REACT	MGM	ONLINE	10	70.0	10
