Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4737.2	-∞	960	REACT	MGM	ONLINE	10	50.0	10
1	4430	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4438	100	10	REACT	MGM	ONLINE	10	50.0	10
3	4390.8	600	0	REACT	MGM	ONLINE	10	50.0	10
4	4252.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4350.8	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4506.6	800	10	REACT	MGM	ONLINE	10	50.0	10
7	4727.4	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4628	500	0	REACT	MGM	ONLINE	10	50.0	10
9	4914.6	500	0	REACT	MGM	ONLINE	10	50.0	10
10	4393.4	0	10	REACT	MGM	ONLINE	10	50.0	10
