Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4332.2	-∞	1140	REACT	MGM	ONLINE	10	30.0	10
1	4467	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4346.4	420	10	REACT	MGM	ONLINE	10	30.0	10
3	4526	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4510	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4370.6	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4374.8	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4410.4	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4708.4	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4611.6	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4397.2	60	0	REACT	MGM	ONLINE	10	30.0	10
