Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4292	-∞	1180	REACT	MGM	ONLINE	10	100.0	10
1	4370	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4373.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	3858	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4103.6	1400	0	REACT	MGM	ONLINE	10	100.0	10
5	4075.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4270	200	0	REACT	MGM	ONLINE	10	100.0	10
7	4452	200	0	REACT	MGM	ONLINE	10	100.0	10
8	4289	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4266	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4204.8	0	0	REACT	MGM	ONLINE	10	100.0	10
