Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4646	-∞	960	REACT	MGM	ONLINE	10	20.0	10
1	4772	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4798	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4824	0	10	REACT	MGM	ONLINE	10	20.0	10
4	4551.2	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4836	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4648.6	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4712.2	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4648	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4568	280	10	REACT	MGM	ONLINE	10	20.0	10
10	4808	120	0	REACT	MGM	ONLINE	10	20.0	10
