Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4279	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4224	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4542	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4321.8	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4682.48	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4723.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4495.6	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4331.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4398	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4236.74	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4283.8	0	0	REACT	MGM	ONLINE	10	0.0	10
