Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4426.94	-∞	1090	REACT	MGM	ONLINE	10	10.0	10
1	4854	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4972	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4657.4	160	10	REACT	MGM	ONLINE	10	10.0	10
4	4445.4	40	0	REACT	MGM	ONLINE	10	10.0	10
5	4602	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4804	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4834	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4650	60	0	REACT	MGM	ONLINE	10	10.0	10
9	4916	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4352	180	0	REACT	MGM	ONLINE	10	10.0	10
