Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4545.2	-∞	920	REACT	MGM	ONLINE	10	10.0	10
1	4901.4	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4366.6	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4586	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4640.6	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4540	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4858	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4730	80	0	REACT	MGM	ONLINE	10	10.0	10
8	5006	80	0	REACT	MGM	ONLINE	10	10.0	10
9	5136.8	20	0	REACT	MGM	ONLINE	10	10.0	10
10	4846	20	0	REACT	MGM	ONLINE	10	10.0	10
