Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4296	-∞	1220	REACT	MGM	ONLINE	10	30.0	10
1	4536	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4210	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4329.8	600	0	REACT	MGM	ONLINE	10	30.0	10
4	4543.8	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4469.8	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4573.8	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4443.6	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4497.2	420	10	REACT	MGM	ONLINE	10	30.0	10
9	4514	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4356	420	0	REACT	MGM	ONLINE	10	30.0	10
