Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4714	-∞	1210	REACT	MGM	ONLINE	10	40.0	10
1	4670.08	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4600	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4738	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4612.08	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4673.2	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4535	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4696	560	10	REACT	MGM	ONLINE	10	40.0	10
8	4948	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4790	160	10	REACT	MGM	ONLINE	10	40.0	10
10	4660	480	0	REACT	MGM	ONLINE	10	40.0	10
