Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4754	-∞	1250	REACT	MGM	ONLINE	10	100.0	10
1	4536	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4486	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4486.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4438.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4524	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4555.2	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4736	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4560	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4662	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4818	0	10	REACT	MGM	ONLINE	10	100.0	10
