Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4543.4	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	4626.2	240	10	REACT	MGM	ONLINE	10	30.0	10
2	4703.6	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4559.6	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4815.6	180	10	REACT	MGM	ONLINE	10	30.0	10
5	4403.52	600	0	REACT	MGM	ONLINE	10	30.0	10
6	4273.4	540	0	REACT	MGM	ONLINE	10	30.0	10
7	4585.6	480	10	REACT	MGM	ONLINE	10	30.0	10
8	4348.17	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4757.6	540	0	REACT	MGM	ONLINE	10	30.0	10
10	4491.6	0	0	REACT	MGM	ONLINE	10	30.0	10
