Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4424.12	-∞	1100	REACT	MGM	ONLINE	10	60.0	10
1	4412.4	600	0	REACT	MGM	ONLINE	10	60.0	10
2	4406	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4560.76	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4496.16	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4570	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4436.76	240	10	REACT	MGM	ONLINE	10	60.0	10
7	4104	480	10	REACT	MGM	ONLINE	10	60.0	10
8	4407	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4362.2	480	0	REACT	MGM	ONLINE	10	60.0	10
10	4226.8	0	0	REACT	MGM	ONLINE	10	60.0	10
