Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4278.38	-∞	920	REACT	MGM	ONLINE	10	80.0	10
1	4439.7	160	0	REACT	MGM	ONLINE	10	80.0	10
2	4750	480	0	REACT	MGM	ONLINE	10	80.0	10
3	4475.4	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4445.7	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4364	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4275.1	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4003.4	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4593.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4698	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4372	0	10	REACT	MGM	ONLINE	10	80.0	10
