Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4816	-∞	1130	REACT	MGM	ONLINE	10	70.0	10
1	4944	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4226.86	840	0	REACT	MGM	ONLINE	10	70.0	10
3	4518	420	0	REACT	MGM	ONLINE	10	70.0	10
4	4673.6	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4554.34	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4664	280	0	REACT	MGM	ONLINE	10	70.0	10
7	4722	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4650	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4638	420	0	REACT	MGM	ONLINE	10	70.0	10
10	4806	0	0	REACT	MGM	ONLINE	10	70.0	10
