Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4594	-∞	1100	REACT	MGM	ONLINE	10	40.0	10
1	4867.2	640	0	REACT	MGM	ONLINE	10	40.0	10
2	4457	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4614	640	0	REACT	MGM	ONLINE	10	40.0	10
4	4818.4	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4712.8	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4121.2	480	0	REACT	MGM	ONLINE	10	40.0	10
7	4498.6	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4188	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4828	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4644	0	0	REACT	MGM	ONLINE	10	40.0	10
