Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4444	-∞	1220	REACT	MGM	ONLINE	10	0.0	10
1	4436	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4430.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4746	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4650	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4457.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4465.4	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4396	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4726	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4597.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4530	0	0	REACT	MGM	ONLINE	10	0.0	10
