Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4792	-∞	1250	REACT	MGM	ONLINE	10	100.0	10
1	4674	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4544	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4468	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4514	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4441.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4718	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4368	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4182	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4670	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4546	0	0	REACT	MGM	ONLINE	10	100.0	10
