Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4902	-∞	1250	REACT	MGM	ONLINE	10	40.0	10
1	4748	720	0	REACT	MGM	ONLINE	10	40.0	10
2	4780	720	0	REACT	MGM	ONLINE	10	40.0	10
3	4456	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4592	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4612	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4512	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4982	320	10	REACT	MGM	ONLINE	10	40.0	10
8	4552	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4640	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4578	0	10	REACT	MGM	ONLINE	10	40.0	10
