Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4838	-∞	1210	REACT	MGM	ONLINE	10	30.0	10
1	4638.6	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4360.2	600	0	REACT	MGM	ONLINE	10	30.0	10
3	4705.16	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4417.8	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4735.8	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4345.8	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4574	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4896	360	10	REACT	MGM	ONLINE	10	30.0	10
9	4748	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4784	300	0	REACT	MGM	ONLINE	10	30.0	10
