Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4714.2	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4264	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4164	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4380	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4240	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4644	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4443.2	200	10	REACT	MGM	ONLINE	10	50.0	10
7	4424	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4565.8	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4447.6	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4389.6	100	10	REACT	MGM	ONLINE	10	50.0	10
