Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4350	-∞	940	REACT	MGM	ONLINE	10	30.0	10
1	4782.2	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4800	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4362.8	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4640	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4442	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4543.4	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4785.8	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4434.6	540	0	REACT	MGM	ONLINE	10	30.0	10
9	4876	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4416.8	240	0	REACT	MGM	ONLINE	10	30.0	10
