Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4786	-∞	1100	REACT	MGM	ONLINE	10	50.0	10
1	4672	600	0	REACT	MGM	ONLINE	10	50.0	10
2	4908	500	20	REACT	MGM	ONLINE	10	50.0	10
3	4932.6	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4678	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4626.6	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4910	300	10	REACT	MGM	ONLINE	10	50.0	10
7	4516.8	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4849.8	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4940.6	400	10	REACT	MGM	ONLINE	10	50.0	10
10	4712.4	0	0	REACT	MGM	ONLINE	10	50.0	10
