Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4714	-∞	1180	REACT	MGM	ONLINE	10	40.0	10
1	4692	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4221.6	640	0	REACT	MGM	ONLINE	10	40.0	10
3	4051.84	400	10	REACT	MGM	ONLINE	10	40.0	10
4	4634	560	0	REACT	MGM	ONLINE	10	40.0	10
5	4739.2	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4269.56	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4095.4	720	0	REACT	MGM	ONLINE	10	40.0	10
8	4368.8	240	10	REACT	MGM	ONLINE	10	40.0	10
9	4495.2	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4591.2	80	0	REACT	MGM	ONLINE	10	40.0	10
