Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4738	-∞	1210	REACT	MGM	ONLINE	10	50.0	10
1	4618	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4334	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4511.8	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4826	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4640	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4682	600	0	REACT	MGM	ONLINE	10	50.0	10
7	4671	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4583	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4779.6	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4684	500	0	REACT	MGM	ONLINE	10	50.0	10
