Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4674	-∞	1080	REACT	MGM	ONLINE	10	20.0	10
1	4810	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4638	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4852	240	0	REACT	MGM	ONLINE	10	20.0	10
4	5210	80	10	REACT	MGM	ONLINE	10	20.0	10
5	4732	200	10	REACT	MGM	ONLINE	10	20.0	10
6	4626.26	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4678	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4762	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4867.6	120	10	REACT	MGM	ONLINE	10	20.0	10
10	4918	120	0	REACT	MGM	ONLINE	10	20.0	10
