Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4800.4	-∞	1360	REACT	MGM	ONLINE	10	90.0	10
1	4345.8	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4464	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4512.2	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4474	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4253.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4571	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4554.2	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4382.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4668.2	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4129	0	10	REACT	MGM	ONLINE	10	90.0	10
