Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4766	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	4502	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4684	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4742	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4850	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4970	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4926	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4794	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4804	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4912	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4516	0	0	REACT	MGM	ONLINE	10	0.0	10
