Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4408	-∞	1130	REACT	MGM	ONLINE	10	60.0	10
1	4455	600	0	REACT	MGM	ONLINE	10	60.0	10
2	4308.2	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4627.2	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4384.2	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4734.2	240	0	REACT	MGM	ONLINE	10	60.0	10
6	4249	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4602	960	0	REACT	MGM	ONLINE	10	60.0	10
8	4420	600	0	REACT	MGM	ONLINE	10	60.0	10
9	4250	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4442	360	0	REACT	MGM	ONLINE	10	60.0	10
