Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4732	-∞	1200	REACT	MGM	ONLINE	10	40.0	10
1	4436	0	10	REACT	MGM	ONLINE	10	40.0	10
2	4422	320	10	REACT	MGM	ONLINE	10	40.0	10
3	4400.4	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4536.2	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4559.6	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4682	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4500	400	10	REACT	MGM	ONLINE	10	40.0	10
8	4443.2	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4824	560	0	REACT	MGM	ONLINE	10	40.0	10
10	4474.8	0	0	REACT	MGM	ONLINE	10	40.0	10
