Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4558	-∞	1050	REACT	MGM	ONLINE	10	60.0	10
1	4612.2	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4606	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4864	720	0	REACT	MGM	ONLINE	10	60.0	10
4	4538	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4642	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4826	240	10	REACT	MGM	ONLINE	10	60.0	10
7	4592	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4820	480	0	REACT	MGM	ONLINE	10	60.0	10
9	4470.34	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4394	0	0	REACT	MGM	ONLINE	10	60.0	10
