Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4746	-∞	1190	REACT	MGM	ONLINE	10	70.0	10
1	3441.6	840	0	REACT	MGM	ONLINE	10	70.0	10
2	4525.6	700	0	REACT	MGM	ONLINE	10	70.0	10
3	4755.6	280	0	REACT	MGM	ONLINE	10	70.0	10
4	4621.6	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4879.6	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4816	560	0	REACT	MGM	ONLINE	10	70.0	10
7	4636	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4478	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4620	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4792	0	0	REACT	MGM	ONLINE	10	70.0	10
