Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4493.24	-∞	1110	REACT	MGM	ONLINE	10	30.0	10
1	4464	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4726	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4463.6	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4603.4	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4391	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4465.6	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4449	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4244	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4492	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4367.22	120	0	REACT	MGM	ONLINE	10	30.0	10
