Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4707	-∞	1170	REACT	MGM	ONLINE	10	20.0	10
1	4823	400	0	REACT	MGM	ONLINE	10	20.0	10
2	4561.6	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4676.6	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4366	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4171.6	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4557.4	160	10	REACT	MGM	ONLINE	10	20.0	10
7	4764	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4228.4	400	0	REACT	MGM	ONLINE	10	20.0	10
9	4340	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4753.4	280	10	REACT	MGM	ONLINE	10	20.0	10
