Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4305.2	-∞	1290	REACT	MGM	ONLINE	10	70.0	10
1	4646.8	980	10	REACT	MGM	ONLINE	10	70.0	10
2	4548	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4784	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4955.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4430.6	420	10	REACT	MGM	ONLINE	10	70.0	10
6	4726	280	0	REACT	MGM	ONLINE	10	70.0	10
7	4542	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4622	280	0	REACT	MGM	ONLINE	10	70.0	10
9	4344	700	0	REACT	MGM	ONLINE	10	70.0	10
10	4344.6	140	10	REACT	MGM	ONLINE	10	70.0	10
