Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4757.88	-∞	1180	REACT	MGM	ONLINE	10	20.0	10
1	4824	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4650	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4371.4	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4520	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4596	160	10	REACT	MGM	ONLINE	10	20.0	10
6	4866	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4706	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4690	280	10	REACT	MGM	ONLINE	10	20.0	10
9	4774	240	10	REACT	MGM	ONLINE	10	20.0	10
10	4642	240	0	REACT	MGM	ONLINE	10	20.0	10
