Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4774	-∞	1310	REACT	MGM	ONLINE	10	50.0	10
1	4556	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4590	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4772	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4469.42	500	10	REACT	MGM	ONLINE	10	50.0	10
5	4465.34	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4582.32	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4692.4	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4710	700	10	REACT	MGM	ONLINE	10	50.0	10
9	4432.8	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4608.8	0	0	REACT	MGM	ONLINE	10	50.0	10
