Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4484.4	-∞	1220	REACT	MGM	ONLINE	10	100.0	10
1	4419.8	600	0	REACT	MGM	ONLINE	10	100.0	10
2	4644	200	10	REACT	MGM	ONLINE	10	100.0	10
3	4304	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4652	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4619	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4669	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4822	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4622	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4682	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4734	0	0	REACT	MGM	ONLINE	10	100.0	10
