Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4554.6	-∞	1060	REACT	MGM	ONLINE	10	20.0	10
1	4504	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4479.4	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4424	240	10	REACT	MGM	ONLINE	10	20.0	10
4	4553.92	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4710	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4504	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4209.4	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4142	280	10	REACT	MGM	ONLINE	10	20.0	10
9	4554	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4512.2	160	0	REACT	MGM	ONLINE	10	20.0	10
