Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4972	-∞	1220	REACT	MGM	ONLINE	10	60.0	10
1	4646.2	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4746.4	120	0	REACT	MGM	ONLINE	10	60.0	10
3	5050	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4695.8	960	0	REACT	MGM	ONLINE	10	60.0	10
5	4613.6	240	10	REACT	MGM	ONLINE	10	60.0	10
6	4600.2	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4547.6	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4470.4	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4855.8	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4784	0	0	REACT	MGM	ONLINE	10	60.0	10
