Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4790.2	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4756.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4870.2	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4668.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4876	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4696	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4736.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4434	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4430.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4474.2	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4726	0	10	REACT	MGM	ONLINE	10	0.0	10
