Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4700	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4704	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4662	60	10	REACT	MGM	ONLINE	10	30.0	10
3	4648	0	10	REACT	MGM	ONLINE	10	30.0	10
4	4946	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4866	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4840	0	10	REACT	MGM	ONLINE	10	30.0	10
7	4731.2	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4598	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4674.4	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4998	540	0	REACT	MGM	ONLINE	10	30.0	10
