Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	5108	-∞	1030	REACT	MGM	ONLINE	10	20.0	10
1	4660.2	0	0	REACT	MGM	ONLINE	10	20.0	10
2	4629.8	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4690	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4621.2	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4794	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4809.8	400	0	REACT	MGM	ONLINE	10	20.0	10
7	4584.4	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4725	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4626.2	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4828	160	0	REACT	MGM	ONLINE	10	20.0	10
