Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4408	-∞	1180	REACT	MGM	ONLINE	10	80.0	10
1	4273.2	160	0	REACT	MGM	ONLINE	10	80.0	10
2	4315.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4369.2	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4077.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4066.8	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4328.4	320	0	REACT	MGM	ONLINE	10	80.0	10
7	4314.6	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4444	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4236	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4057	0	10	REACT	MGM	ONLINE	10	80.0	10
