Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	5050	-∞	1240	REACT	MGM	ONLINE	10	40.0	10
1	4665.4	0	10	REACT	MGM	ONLINE	10	40.0	10
2	4904.8	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4800.6	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4798.6	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4908.6	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4630.4	640	10	REACT	MGM	ONLINE	10	40.0	10
7	4880.8	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4905	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4764.2	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4512.6	0	0	REACT	MGM	ONLINE	10	40.0	10
