Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4736	-∞	950	REACT	MGM	ONLINE	10	60.0	10
1	4652	0	0	REACT	MGM	ONLINE	10	60.0	10
2	5090	720	0	REACT	MGM	ONLINE	10	60.0	10
3	4968.2	480	10	REACT	MGM	ONLINE	10	60.0	10
4	4572.6	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4482	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4619.4	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4467.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4582.6	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4909.2	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4565.2	0	10	REACT	MGM	ONLINE	10	60.0	10
