Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4932.2	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4441.6	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4800.09	900	0	REACT	MGM	ONLINE	10	50.0	10
3	4263	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4806	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4678	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4606	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4624	100	0	REACT	MGM	ONLINE	10	50.0	10
8	5020	800	10	REACT	MGM	ONLINE	10	50.0	10
9	4766	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4756	0	0	REACT	MGM	ONLINE	10	50.0	10
