Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4468	-∞	1070	REACT	MGM	ONLINE	10	100.0	10
1	4636.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4329.02	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4131.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4178.22	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4264.22	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4332	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4285.62	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4305.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4246.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4163.2	0	0	REACT	MGM	ONLINE	10	100.0	10
