Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4746	-∞	1120	REACT	MGM	ONLINE	10	30.0	10
1	3441.6	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4789.6	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4825.6	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4711.6	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4949.6	180	10	REACT	MGM	ONLINE	10	30.0	10
6	4828	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4758	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4552	120	0	REACT	MGM	ONLINE	10	30.0	10
9	5017.6	420	10	REACT	MGM	ONLINE	10	30.0	10
10	4918	0	0	REACT	MGM	ONLINE	10	30.0	10
