Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4425.2	-∞	1150	REACT	MGM	ONLINE	10	70.0	10
1	4328	420	10	REACT	MGM	ONLINE	10	70.0	10
2	4334	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4068.6	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4159.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4282.8	420	0	REACT	MGM	ONLINE	10	70.0	10
6	4072	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4230	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4450	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4209.6	700	0	REACT	MGM	ONLINE	10	70.0	10
10	4278.8	280	0	REACT	MGM	ONLINE	10	70.0	10
