Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4644	-∞	1010	REACT	MGM	ONLINE	10	10.0	10
1	4800	20	0	REACT	MGM	ONLINE	10	10.0	10
2	4747.8	180	10	REACT	MGM	ONLINE	10	10.0	10
3	4848	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4538	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4694	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4763	160	10	REACT	MGM	ONLINE	10	10.0	10
7	4611.8	80	10	REACT	MGM	ONLINE	10	10.0	10
8	4898	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4818	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4625.2	140	0	REACT	MGM	ONLINE	10	10.0	10
