Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4426.94	-∞	1000	REACT	MGM	ONLINE	10	100.0	10
1	4558	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4344.34	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4582.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4366.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4402.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4328.6	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4492.34	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4568	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4682	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4304	0	0	REACT	MGM	ONLINE	10	100.0	10
