Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4322.8	-∞	1210	REACT	MGM	ONLINE	10	60.0	10
1	4510.72	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4542.49	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4566.8	360	0	REACT	MGM	ONLINE	10	60.0	10
4	4298.8	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4455.8	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4341.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4328	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4261.8	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4384	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4444	0	0	REACT	MGM	ONLINE	10	60.0	10
