Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4361.8	-∞	1080	REACT	MGM	ONLINE	10	50.0	10
1	4516	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4560.8	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4798.4	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4792.8	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4362.6	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4922	800	0	REACT	MGM	ONLINE	10	50.0	10
7	4610	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4760	400	0	REACT	MGM	ONLINE	10	50.0	10
9	4664	300	10	REACT	MGM	ONLINE	10	50.0	10
10	4552	100	0	REACT	MGM	ONLINE	10	50.0	10
