Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4938	-∞	1020	REACT	MGM	ONLINE	10	20.0	10
1	4553.8	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4766	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4374	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4638	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4530.4	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4606	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4664.4	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4508.2	200	10	REACT	MGM	ONLINE	10	20.0	10
9	4409.2	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4358	240	0	REACT	MGM	ONLINE	10	20.0	10
