Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4470	-∞	1300	REACT	MGM	ONLINE	10	40.0	10
1	4438.96	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4479	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4508	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4629.6	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4094.96	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4363.2	240	10	REACT	MGM	ONLINE	10	40.0	10
7	4562.2	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4399.6	720	0	REACT	MGM	ONLINE	10	40.0	10
9	4530.2	400	10	REACT	MGM	ONLINE	10	40.0	10
10	4902	640	10	REACT	MGM	ONLINE	10	40.0	10
