Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4464	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4568	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4676	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4635.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4646.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4508	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4696	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4488	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4670	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4448	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4572	0	0	REACT	MGM	ONLINE	10	0.0	10
