Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4878	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4568.2	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4466	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4437.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4557.4	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4449.38	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4497.22	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4410.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4347.84	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4025	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4440	0	0	REACT	MGM	ONLINE	10	0.0	10
