Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4502	-∞	1280	REACT	MGM	ONLINE	10	70.0	10
1	4356	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4490	700	10	REACT	MGM	ONLINE	10	70.0	10
3	4248	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4324	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4374.4	420	10	REACT	MGM	ONLINE	10	70.0	10
6	4408.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4488	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4494.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4702	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4545.2	0	0	REACT	MGM	ONLINE	10	70.0	10
