Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4672	-∞	1190	REACT	MGM	ONLINE	10	0.0	10
1	4777.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4513.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4726	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4688	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4715.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4539.12	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4579.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4556	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4222	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4726	0	0	REACT	MGM	ONLINE	10	0.0	10
