Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4780	-∞	1000	REACT	MGM	ONLINE	10	20.0	10
1	4672	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4896	280	10	REACT	MGM	ONLINE	10	20.0	10
3	4972.2	40	10	REACT	MGM	ONLINE	10	20.0	10
4	4920.8	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4615.4	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4638.6	240	0	REACT	MGM	ONLINE	10	20.0	10
7	5030	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4668	360	0	REACT	MGM	ONLINE	10	20.0	10
9	4532	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4260.4	360	0	REACT	MGM	ONLINE	10	20.0	10
