Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4850	-∞	1170	REACT	MGM	ONLINE	10	80.0	10
1	4480	320	0	REACT	MGM	ONLINE	10	80.0	10
2	4436	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4778	160	0	REACT	MGM	ONLINE	10	80.0	10
4	4780	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4531	160	0	REACT	MGM	ONLINE	10	80.0	10
6	4872	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4386	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4424	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4617	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4622	0	0	REACT	MGM	ONLINE	10	80.0	10
