Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4672	-∞	1150	REACT	MGM	ONLINE	10	70.0	10
1	4269.4	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4294	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4086	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4748	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4423.4	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4385.8	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4424	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4436	280	10	REACT	MGM	ONLINE	10	70.0	10
9	4622	560	0	REACT	MGM	ONLINE	10	70.0	10
10	4782	0	0	REACT	MGM	ONLINE	10	70.0	10
