Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4492.6	-∞	1230	REACT	MGM	ONLINE	10	60.0	10
1	4664.4	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4656.8	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4856	840	0	REACT	MGM	ONLINE	10	60.0	10
4	4494.2	600	0	REACT	MGM	ONLINE	10	60.0	10
5	4650	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4411.2	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4469.2	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4512	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4318.2	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4402.6	360	10	REACT	MGM	ONLINE	10	60.0	10
