Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4820	-∞	1090	REACT	MGM	ONLINE	10	30.0	10
1	4574	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4678	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4678	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4451.4	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4820	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4814	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4808	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4802	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4753.4	240	10	REACT	MGM	ONLINE	10	30.0	10
10	4759.2	360	0	REACT	MGM	ONLINE	10	30.0	10
