Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4737.4	-∞	760	REACT	MGM	ONLINE	10	60.0	10
1	4092.6	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4337.4	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4316.2	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4532.6	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4698.8	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4218	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4468.8	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4512.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4312	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4566	360	0	REACT	MGM	ONLINE	10	60.0	10
