Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4719.4	-∞	1150	REACT	MGM	ONLINE	10	10.0	10
1	4657.6	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4577.4	200	0	REACT	MGM	ONLINE	10	10.0	10
3	4472.4	20	0	REACT	MGM	ONLINE	10	10.0	10
4	4507.8	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4542	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4276	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4749.4	160	10	REACT	MGM	ONLINE	10	10.0	10
8	4612	20	10	REACT	MGM	ONLINE	10	10.0	10
9	4819.4	0	0	REACT	MGM	ONLINE	10	10.0	10
10	4710.6	140	0	REACT	MGM	ONLINE	10	10.0	10
