Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4881.8	-∞	1150	REACT	MGM	ONLINE	10	30.0	10
1	4759.8	180	10	REACT	MGM	ONLINE	10	30.0	10
2	4620.6	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4914	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4716.8	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4706	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4677.6	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4851	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4567.8	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4623.6	0	0	REACT	MGM	ONLINE	10	30.0	10
10	5110	0	0	REACT	MGM	ONLINE	10	30.0	10
