Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4150.4	-∞	1340	REACT	MGM	ONLINE	10	30.0	10
1	3707.2	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4492.8	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4470	480	10	REACT	MGM	ONLINE	10	30.0	10
4	4544	240	10	REACT	MGM	ONLINE	10	30.0	10
5	4460	300	10	REACT	MGM	ONLINE	10	30.0	10
6	4597.6	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4607.6	120	10	REACT	MGM	ONLINE	10	30.0	10
8	4674	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4668	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4418.8	540	0	REACT	MGM	ONLINE	10	30.0	10
