Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4674	-∞	1180	REACT	MGM	ONLINE	10	50.0	10
1	4588.4	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4588.4	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4784.2	600	0	REACT	MGM	ONLINE	10	50.0	10
4	5016	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4546	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4890	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4564	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4702	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4712	500	10	REACT	MGM	ONLINE	10	50.0	10
10	4888	300	10	REACT	MGM	ONLINE	10	50.0	10
