Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4892	-∞	1220	REACT	MGM	ONLINE	10	70.0	10
1	4844	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4410	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4800	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4456.08	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4428	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4628	420	0	REACT	MGM	ONLINE	10	70.0	10
7	4440	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4898	140	0	REACT	MGM	ONLINE	10	70.0	10
9	4384	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4400	0	0	REACT	MGM	ONLINE	10	70.0	10
