Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4591.4	-∞	1090	REACT	MGM	ONLINE	10	30.0	10
1	4616.2	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4588.2	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4554.2	360	10	REACT	MGM	ONLINE	10	30.0	10
4	4498.2	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4386.2	540	0	REACT	MGM	ONLINE	10	30.0	10
6	4764.8	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4514	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4640	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4396	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4451.4	240	0	REACT	MGM	ONLINE	10	30.0	10
