Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4780	-∞	990	REACT	MGM	ONLINE	10	60.0	10
1	4672	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4692	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4760	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4535.6	360	0	REACT	MGM	ONLINE	10	60.0	10
5	4806.8	240	10	REACT	MGM	ONLINE	10	60.0	10
6	4578.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4760	240	0	REACT	MGM	ONLINE	10	60.0	10
8	4530.8	240	10	REACT	MGM	ONLINE	10	60.0	10
9	4500.5	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4518.8	0	0	REACT	MGM	ONLINE	10	60.0	10
