Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4480	-∞	1140	REACT	MGM	ONLINE	10	20.0	10
1	4600.44	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4472	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4800	280	10	REACT	MGM	ONLINE	10	20.0	10
4	4642	200	10	REACT	MGM	ONLINE	10	20.0	10
5	4348.24	0	10	REACT	MGM	ONLINE	10	20.0	10
6	4796	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4516.44	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4546.8	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4425.4	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4526	200	10	REACT	MGM	ONLINE	10	20.0	10
