Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4650	-∞	1340	REACT	MGM	ONLINE	10	70.0	10
1	4476	0	20	REACT	MGM	ONLINE	10	70.0	10
2	4568	980	10	REACT	MGM	ONLINE	10	70.0	10
3	4449.4	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4166	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4744	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4602	280	0	REACT	MGM	ONLINE	10	70.0	10
7	4755.6	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4529.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4497.6	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4497.6	0	0	REACT	MGM	ONLINE	10	70.0	10
