Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4532	-∞	1150	REACT	MGM	ONLINE	10	10.0	10
1	4588	60	10	REACT	MGM	ONLINE	10	10.0	10
2	4531	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4619	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4428.8	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4752	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4459	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4581	40	10	REACT	MGM	ONLINE	10	10.0	10
8	4460	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4534	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4534.8	160	0	REACT	MGM	ONLINE	10	10.0	10
