Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4565.8	-∞	1220	REACT	MGM	ONLINE	10	0.0	10
1	4515.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4664	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4409.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4826.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4576	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4540	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4962	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4590.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4702	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4699.44	0	0	REACT	MGM	ONLINE	10	0.0	10
