Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4748	-∞	1090	REACT	MGM	ONLINE	10	80.0	10
1	4822	320	0	REACT	MGM	ONLINE	10	80.0	10
2	4578.4	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4680.4	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4618	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4832	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4486.6	960	0	REACT	MGM	ONLINE	10	80.0	10
7	4270.6	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4106.6	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4416	160	10	REACT	MGM	ONLINE	10	80.0	10
10	4748	480	0	REACT	MGM	ONLINE	10	80.0	10
