Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4752	-∞	1310	REACT	MGM	ONLINE	10	0.0	10
1	4736.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4836	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4508.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4703.2	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4478.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4864	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4598	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4802	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4491.4	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4510.2	0	0	REACT	MGM	ONLINE	10	0.0	10
