Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4560	-∞	1230	REACT	MGM	ONLINE	10	20.0	10
1	4447	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4283.4	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4619.4	240	10	REACT	MGM	ONLINE	10	20.0	10
4	4339.6	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4406.2	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4658	240	10	REACT	MGM	ONLINE	10	20.0	10
7	4650	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4883	120	10	REACT	MGM	ONLINE	10	20.0	10
9	4594.2	160	10	REACT	MGM	ONLINE	10	20.0	10
10	4714.2	80	0	REACT	MGM	ONLINE	10	20.0	10
