Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4319.2	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4449.4	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4393.6	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4502.8	60	10	REACT	MGM	ONLINE	10	30.0	10
4	4648.8	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4566.8	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4593.52	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4590.52	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4574.8	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4508	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4402	600	10	REACT	MGM	ONLINE	10	30.0	10
