Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4614	-∞	1290	REACT	MGM	ONLINE	10	10.0	10
1	4952	0	0	REACT	MGM	ONLINE	10	10.0	10
2	4796.4	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4704	20	0	REACT	MGM	ONLINE	10	10.0	10
4	4640	20	10	REACT	MGM	ONLINE	10	10.0	10
5	4642	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4516	40	10	REACT	MGM	ONLINE	10	10.0	10
7	4453.6	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4762	200	0	REACT	MGM	ONLINE	10	10.0	10
9	4856	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4950	40	0	REACT	MGM	ONLINE	10	10.0	10
