Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4408.6	-∞	1180	REACT	MGM	ONLINE	10	50.0	10
1	4600	700	0	REACT	MGM	ONLINE	10	50.0	10
2	4476	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4298	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4564	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4586	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4766	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4475.8	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4432	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4725.8	600	0	REACT	MGM	ONLINE	10	50.0	10
10	4325.6	0	0	REACT	MGM	ONLINE	10	50.0	10
