Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4426	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4568	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4526	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4510	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4476	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4303.2	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4638	80	10	REACT	MGM	ONLINE	10	10.0	10
7	5010	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4452	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4659.4	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4536	140	10	REACT	MGM	ONLINE	10	10.0	10
