Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4415	-∞	1080	REACT	MGM	ONLINE	10	100.0	10
1	3931.56	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4240	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4020.92	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4142.16	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4053.92	0	0	REACT	MGM	ONLINE	10	100.0	10
6	3955	0	0	REACT	MGM	ONLINE	10	100.0	10
7	3682.88	0	10	REACT	MGM	ONLINE	10	100.0	10
8	3980.52	0	0	REACT	MGM	ONLINE	10	100.0	10
9	3874.12	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4146.76	0	0	REACT	MGM	ONLINE	10	100.0	10
