Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4788	-∞	1210	REACT	MGM	ONLINE	10	100.0	10
1	4416	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4584	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4606	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4419.2	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4668	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4210	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4300	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4412	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4374	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4524	0	0	REACT	MGM	ONLINE	10	100.0	10
