Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4382	-∞	1300	REACT	MGM	ONLINE	10	90.0	10
1	4508.4	720	0	REACT	MGM	ONLINE	10	90.0	10
2	4472	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4358.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4314.4	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4384.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4498.4	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4284	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4468	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4500	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4346	0	0	REACT	MGM	ONLINE	10	90.0	10
