Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4269.2	-∞	1270	REACT	MGM	ONLINE	10	100.0	10
1	4105.4	0	0	REACT	MGM	ONLINE	10	100.0	10
2	3967	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4421	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4215.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4223	0	0	REACT	MGM	ONLINE	10	100.0	10
6	3885.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	3785.6	800	0	REACT	MGM	ONLINE	10	100.0	10
8	4237.1	200	0	REACT	MGM	ONLINE	10	100.0	10
9	4554.6	1000	0	REACT	MGM	ONLINE	10	100.0	10
10	4370.6	0	10	REACT	MGM	ONLINE	10	100.0	10
