Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4605.2	-∞	1110	REACT	MGM	ONLINE	10	70.0	10
1	4427.2	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4462	700	0	REACT	MGM	ONLINE	10	70.0	10
3	4372	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4004.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	3978.42	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4124.4	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4112	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4106.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4426	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4150	0	0	REACT	MGM	ONLINE	10	70.0	10
