Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4429.4	-∞	1050	REACT	MGM	ONLINE	10	60.0	10
1	4141.8	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4450	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4614.2	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4689.8	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4657.2	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4488.6	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4665.2	0	20	REACT	MGM	ONLINE	10	60.0	10
8	4905.2	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4982	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4833.2	0	0	REACT	MGM	ONLINE	10	60.0	10
