Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4502	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4356	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4784	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4592.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4526.97	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4480.4	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4400	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4519.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4379	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4438.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4373.6	0	0	REACT	MGM	ONLINE	10	0.0	10
