Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4269.2	-∞	1090	REACT	MGM	ONLINE	10	70.0	10
1	4304.4	140	10	REACT	MGM	ONLINE	10	70.0	10
2	4138	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4590	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4386.4	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4282	0	0	REACT	MGM	ONLINE	10	70.0	10
6	3881.8	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4038.2	980	0	REACT	MGM	ONLINE	10	70.0	10
8	4472.2	140	0	REACT	MGM	ONLINE	10	70.0	10
9	4375.12	560	0	REACT	MGM	ONLINE	10	70.0	10
10	4383.2	140	10	REACT	MGM	ONLINE	10	70.0	10
