Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4644	-∞	1140	REACT	MGM	ONLINE	10	0.0	10
1	4642	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4550	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4778	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4884	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4768.6	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4806	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4402	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4548	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4610.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4556	0	10	REACT	MGM	ONLINE	10	0.0	10
