Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4102.44	-∞	1000	REACT	MGM	ONLINE	10	90.0	10
1	4110.8	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4286.8	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4406.6	1260	0	REACT	MGM	ONLINE	10	90.0	10
4	4400	360	0	REACT	MGM	ONLINE	10	90.0	10
5	4276.4	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4155.84	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4435	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4046.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4623.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4000.4	0	10	REACT	MGM	ONLINE	10	90.0	10
