Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4582	-∞	930	REACT	MGM	ONLINE	10	10.0	10
1	4704	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4835.2	0	0	REACT	MGM	ONLINE	10	10.0	10
3	4292.8	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4700.4	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4840	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4572	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4563.8	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4864	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4958	0	0	REACT	MGM	ONLINE	10	10.0	10
10	4447.8	180	0	REACT	MGM	ONLINE	10	10.0	10
