Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4559.8	-∞	1060	REACT	MGM	ONLINE	10	10.0	10
1	4682.2	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4590.2	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4531	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4874	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4604.2	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4569.8	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4479.2	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4672.4	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4735.8	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4872.4	60	10	REACT	MGM	ONLINE	10	10.0	10
