Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4932.2	-∞	1050	REACT	MGM	ONLINE	10	40.0	10
1	4581.6	160	10	REACT	MGM	ONLINE	10	40.0	10
2	4607.69	640	0	REACT	MGM	ONLINE	10	40.0	10
3	4449	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4758.4	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4726	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4606	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4801.8	400	0	REACT	MGM	ONLINE	10	40.0	10
8	5020	560	0	REACT	MGM	ONLINE	10	40.0	10
9	4766	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4756	0	0	REACT	MGM	ONLINE	10	40.0	10
