Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4659	-∞	1240	REACT	MGM	ONLINE	10	90.0	10
1	4636	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4521.6	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4276	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4506	1440	0	REACT	MGM	ONLINE	10	90.0	10
5	4302	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4520	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4448	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4536	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4426	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4564	0	0	REACT	MGM	ONLINE	10	90.0	10
