Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4666	-∞	1210	REACT	MGM	ONLINE	10	90.0	10
1	4524	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4438	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4394	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4381	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4260	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4299	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4364	0	0	REACT	MGM	ONLINE	10	90.0	10
8	3854.2	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4412.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4416	0	10	REACT	MGM	ONLINE	10	90.0	10
