Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4276	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4606	600	0	REACT	MGM	ONLINE	10	50.0	10
2	4604	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4334	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4784.6	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4504.6	100	10	REACT	MGM	ONLINE	10	50.0	10
6	4600.8	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4641.2	100	10	REACT	MGM	ONLINE	10	50.0	10
8	4800	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4690.6	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4617.2	0	0	REACT	MGM	ONLINE	10	50.0	10
