Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4750.8	-∞	1220	REACT	MGM	ONLINE	10	0.0	10
1	4964	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4724.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4526.8	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4662	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4746	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4545.92	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4496	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4429.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4416	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4598.8	0	0	REACT	MGM	ONLINE	10	0.0	10
