Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4680	-∞	1310	REACT	MGM	ONLINE	10	30.0	10
1	4640	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4630	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4994	540	10	REACT	MGM	ONLINE	10	30.0	10
4	4800	480	0	REACT	MGM	ONLINE	10	30.0	10
5	4804	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4714	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4706	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4878	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4876	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4840	240	0	REACT	MGM	ONLINE	10	30.0	10
