Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4420	-∞	900	REACT	MGM	ONLINE	10	50.0	10
1	4284	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4470	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4326.8	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4618.8	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4443.2	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4645.2	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4601.2	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4603	400	0	REACT	MGM	ONLINE	10	50.0	10
9	4622.8	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4834	0	0	REACT	MGM	ONLINE	10	50.0	10
