Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4649.8	-∞	1070	REACT	MGM	ONLINE	10	60.0	10
1	4744.6	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4273.6	480	0	REACT	MGM	ONLINE	10	60.0	10
3	4338.6	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4279.6	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4454	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4533.6	360	0	REACT	MGM	ONLINE	10	60.0	10
7	4500	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4580	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4294	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4584	0	0	REACT	MGM	ONLINE	10	60.0	10
