Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4714	-∞	1230	REACT	MGM	ONLINE	10	60.0	10
1	4572.08	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4618	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4612	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4566.08	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4673.2	840	0	REACT	MGM	ONLINE	10	60.0	10
6	4535	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4516	600	0	REACT	MGM	ONLINE	10	60.0	10
8	4604	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4476.08	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4694	240	10	REACT	MGM	ONLINE	10	60.0	10
