Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4748	-∞	1050	REACT	MGM	ONLINE	10	50.0	10
1	4846	700	0	REACT	MGM	ONLINE	10	50.0	10
2	5002	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4866	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4940	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4892	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4836	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4850	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4694	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4840	0	0	REACT	MGM	ONLINE	10	50.0	10
10	5026	0	10	REACT	MGM	ONLINE	10	50.0	10
