Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4395.8	-∞	1120	REACT	MGM	ONLINE	10	90.0	10
1	4409.6	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4950	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4421.8	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4284	180	0	REACT	MGM	ONLINE	10	90.0	10
5	4410.6	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4692	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4666.2	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4520.2	180	10	REACT	MGM	ONLINE	10	90.0	10
9	4561.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4660	0	0	REACT	MGM	ONLINE	10	90.0	10
