Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4800.4	-∞	1250	REACT	MGM	ONLINE	10	40.0	10
1	4527.6	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4527.8	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4501.4	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4780	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4190	160	10	REACT	MGM	ONLINE	10	40.0	10
6	4558.8	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4766	640	0	REACT	MGM	ONLINE	10	40.0	10
8	4175.8	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4387.8	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4295.4	80	0	REACT	MGM	ONLINE	10	40.0	10
