Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4874.2	-∞	1110	REACT	MGM	ONLINE	10	50.0	10
1	4779.64	600	10	REACT	MGM	ONLINE	10	50.0	10
2	4695.64	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4745.64	100	10	REACT	MGM	ONLINE	10	50.0	10
4	4709.6	600	0	REACT	MGM	ONLINE	10	50.0	10
5	4820	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4424.8	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4546.6	800	0	REACT	MGM	ONLINE	10	50.0	10
8	4207.4	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4802.6	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4684	0	0	REACT	MGM	ONLINE	10	50.0	10
