Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4878	-∞	1060	REACT	MGM	ONLINE	10	0.0	10
1	4791	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4848	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4443.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4392	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4758	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4614.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4698	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4852	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4705.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4952.2	0	0	REACT	MGM	ONLINE	10	0.0	10
