Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4554.6	-∞	1170	REACT	MGM	ONLINE	10	60.0	10
1	4396	120	10	REACT	MGM	ONLINE	10	60.0	10
2	4396.72	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4452	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4590	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4454.76	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4602	120	10	REACT	MGM	ONLINE	10	60.0	10
7	4140.68	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4162	360	0	REACT	MGM	ONLINE	10	60.0	10
9	4272	360	0	REACT	MGM	ONLINE	10	60.0	10
10	4529.4	360	0	REACT	MGM	ONLINE	10	60.0	10
