Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4811	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	4802	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4734.34	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4834	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4617.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4852	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4467.6	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4702	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4740	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4816	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4602	0	0	REACT	MGM	ONLINE	10	0.0	10
