Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4426.94	-∞	960	REACT	MGM	ONLINE	10	30.0	10
1	4592.6	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4952.4	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4657.4	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4408.4	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4602	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4768	0	10	REACT	MGM	ONLINE	10	30.0	10
7	4940	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4650	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4758	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4324	120	0	REACT	MGM	ONLINE	10	30.0	10
