Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4610	-∞	930	REACT	MGM	ONLINE	10	70.0	10
1	4380	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4228.4	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4814.6	700	0	REACT	MGM	ONLINE	10	70.0	10
4	4830	840	0	REACT	MGM	ONLINE	10	70.0	10
5	4704	420	10	REACT	MGM	ONLINE	10	70.0	10
6	4774.8	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4410	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4728	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4634	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4574	0	10	REACT	MGM	ONLINE	10	70.0	10
