Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4420	-∞	990	REACT	MGM	ONLINE	10	40.0	10
1	4284	0	10	REACT	MGM	ONLINE	10	40.0	10
2	4470	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4326.8	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4707.8	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4387.2	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4645.2	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4601.2	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4603	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4544.8	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4480	160	0	REACT	MGM	ONLINE	10	40.0	10
