Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4714	-∞	1010	REACT	MGM	ONLINE	10	20.0	10
1	4550.8	280	10	REACT	MGM	ONLINE	10	20.0	10
2	4732	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4634.6	160	10	REACT	MGM	ONLINE	10	20.0	10
4	4819.6	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4399	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4809.6	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4329.2	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4692.8	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4458	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4649.2	200	0	REACT	MGM	ONLINE	10	20.0	10
