Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4649.8	-∞	1090	REACT	MGM	ONLINE	10	30.0	10
1	4744.6	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4273.6	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4440	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4374	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4569.2	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4676	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4466	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4538	360	10	REACT	MGM	ONLINE	10	30.0	10
9	4532	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4550	480	0	REACT	MGM	ONLINE	10	30.0	10
