Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4547.8	-∞	1140	REACT	MGM	ONLINE	10	0.0	10
1	4787.2	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4500	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4302	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4560.4	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4657	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4386	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4362	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4642	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4608	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4690	0	10	REACT	MGM	ONLINE	10	0.0	10
