Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4424.12	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	4274	720	0	REACT	MGM	ONLINE	10	40.0	10
2	4044	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4548	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4646.6	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4204.8	320	10	REACT	MGM	ONLINE	10	40.0	10
6	4718	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4058	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4770	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4326.2	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4290.8	80	10	REACT	MGM	ONLINE	10	40.0	10
