Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4795	-∞	1370	REACT	MGM	ONLINE	10	30.0	10
1	4948	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4644	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4778	120	10	REACT	MGM	ONLINE	10	30.0	10
4	4916	300	10	REACT	MGM	ONLINE	10	30.0	10
5	4524	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4486	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4964	540	0	REACT	MGM	ONLINE	10	30.0	10
8	4608	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4609.2	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4972	240	0	REACT	MGM	ONLINE	10	30.0	10
