Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4714	-∞	1160	REACT	MGM	ONLINE	10	50.0	10
1	4692	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4221.6	800	0	REACT	MGM	ONLINE	10	50.0	10
3	4051.84	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4634	700	10	REACT	MGM	ONLINE	10	50.0	10
5	4498	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4341.56	200	10	REACT	MGM	ONLINE	10	50.0	10
7	4095.4	900	0	REACT	MGM	ONLINE	10	50.0	10
8	4185.4	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4392.4	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4581.2	0	0	REACT	MGM	ONLINE	10	50.0	10
