Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4216	-∞	1150	REACT	MGM	ONLINE	10	40.0	10
1	4810	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4716	320	10	REACT	MGM	ONLINE	10	40.0	10
3	4638.09	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4486.4	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4934	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4724.4	320	10	REACT	MGM	ONLINE	10	40.0	10
7	4896	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4842	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4952	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4998	0	0	REACT	MGM	ONLINE	10	40.0	10
