Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4874.2	-∞	1280	REACT	MGM	ONLINE	10	0.0	10
1	4800	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4715.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4672.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4616	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4700.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4480	0	0	REACT	MGM	ONLINE	10	0.0	10
7	3730	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4514	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4688	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4749.2	0	0	REACT	MGM	ONLINE	10	0.0	10
