Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4815.2	-∞	1170	REACT	MGM	ONLINE	10	20.0	10
1	4741.2	40	0	REACT	MGM	ONLINE	10	20.0	10
2	4673.6	280	10	REACT	MGM	ONLINE	10	20.0	10
3	4547.6	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4886	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4990	200	10	REACT	MGM	ONLINE	10	20.0	10
6	4434	200	10	REACT	MGM	ONLINE	10	20.0	10
7	4567.9	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4659.9	80	10	REACT	MGM	ONLINE	10	20.0	10
9	4808	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4806	320	0	REACT	MGM	ONLINE	10	20.0	10
