Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4489.2	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4976	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4562	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4658.6	120	10	REACT	MGM	ONLINE	10	20.0	10
4	4662.6	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4252.84	280	10	REACT	MGM	ONLINE	10	20.0	10
6	4395.2	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4530.8	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4509.4	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4441.6	0	0	REACT	MGM	ONLINE	10	20.0	10
10	4379	240	0	REACT	MGM	ONLINE	10	20.0	10
