Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4785.8	-∞	1160	REACT	MGM	ONLINE	10	0.0	10
1	4552.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4585.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4632	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4164.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4533.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4383.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4696	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4655.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4497.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4408	0	0	REACT	MGM	ONLINE	10	0.0	10
