Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4732	-∞	1350	REACT	MGM	ONLINE	10	10.0	10
1	4391.4	100	10	REACT	MGM	ONLINE	10	10.0	10
2	4600	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4793	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4611.4	180	10	REACT	MGM	ONLINE	10	10.0	10
5	4603.4	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4682	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4576	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4704.6	160	10	REACT	MGM	ONLINE	10	10.0	10
9	4824	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4421	60	10	REACT	MGM	ONLINE	10	10.0	10
