Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4403	-∞	1260	REACT	MGM	ONLINE	10	20.0	10
1	4608.2	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4252.8	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4482.8	360	10	REACT	MGM	ONLINE	10	20.0	10
4	4348.8	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4508.8	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4607.4	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4547.4	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4567.6	40	0	REACT	MGM	ONLINE	10	20.0	10
9	4338	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4568	280	0	REACT	MGM	ONLINE	10	20.0	10
