Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4736	-∞	1100	REACT	MGM	ONLINE	10	0.0	10
1	4949.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	5178	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4938	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4798	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4871.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4728.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4590	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4609.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	5096	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4654	0	0	REACT	MGM	ONLINE	10	0.0	10
