Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4395.8	-∞	1090	REACT	MGM	ONLINE	10	50.0	10
1	4620	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4812	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4656	700	0	REACT	MGM	ONLINE	10	50.0	10
4	4366	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4520	400	10	REACT	MGM	ONLINE	10	50.0	10
6	4643	900	10	REACT	MGM	ONLINE	10	50.0	10
7	4557	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4574.2	800	0	REACT	MGM	ONLINE	10	50.0	10
9	4574	700	10	REACT	MGM	ONLINE	10	50.0	10
10	4903.6	700	0	REACT	MGM	ONLINE	10	50.0	10
