Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4624	-∞	1210	REACT	MGM	ONLINE	10	80.0	10
1	4286	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4405	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4418	320	0	REACT	MGM	ONLINE	10	80.0	10
4	4276.6	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4271.8	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4410	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4544	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4473.8	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4354.8	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4040.8	0	0	REACT	MGM	ONLINE	10	80.0	10
