Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4585.6	-∞	1300	REACT	MGM	ONLINE	10	50.0	10
1	4599.6	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4664	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4903.8	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4509.8	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4878	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4574	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4584	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4753.6	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4447.4	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4756	100	0	REACT	MGM	ONLINE	10	50.0	10
