Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4836	-∞	1050	REACT	MGM	ONLINE	10	10.0	10
1	4942	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4888	100	20	REACT	MGM	ONLINE	10	10.0	10
3	4896	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4673.2	40	0	REACT	MGM	ONLINE	10	10.0	10
5	4886	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4912	120	0	REACT	MGM	ONLINE	10	10.0	10
7	5106	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4998	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4848.6	20	0	REACT	MGM	ONLINE	10	10.0	10
10	4536	100	0	REACT	MGM	ONLINE	10	10.0	10
