Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4772	-∞	1120	REACT	MGM	ONLINE	10	10.0	10
1	4747.58	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4248.6	160	10	REACT	MGM	ONLINE	10	10.0	10
3	4603.6	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4696	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4239	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4580	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4280.8	180	10	REACT	MGM	ONLINE	10	10.0	10
8	4268	140	10	REACT	MGM	ONLINE	10	10.0	10
9	4797	140	10	REACT	MGM	ONLINE	10	10.0	10
10	4449	140	0	REACT	MGM	ONLINE	10	10.0	10
