Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4102.44	-∞	900	REACT	MGM	ONLINE	10	0.0	10
1	4833.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4536.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4530.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4520.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4696	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4518.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4490	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4526	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4554.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4642.2	0	0	REACT	MGM	ONLINE	10	0.0	10
