Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	5050	-∞	1140	REACT	MGM	ONLINE	10	50.0	10
1	4665.4	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4904.8	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4672.6	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4784.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4908.6	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4630.4	800	0	REACT	MGM	ONLINE	10	50.0	10
7	4784.4	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4894.6	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4717.8	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4628.2	200	0	REACT	MGM	ONLINE	10	50.0	10
