Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4478	-∞	1060	REACT	MGM	ONLINE	10	70.0	10
1	4566.4	420	0	REACT	MGM	ONLINE	10	70.0	10
2	4666	280	0	REACT	MGM	ONLINE	10	70.0	10
3	4391.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4795.8	560	0	REACT	MGM	ONLINE	10	70.0	10
5	4732	140	10	REACT	MGM	ONLINE	10	70.0	10
6	4702	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4624	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4759.8	560	0	REACT	MGM	ONLINE	10	70.0	10
9	4574	280	0	REACT	MGM	ONLINE	10	70.0	10
10	4898	0	0	REACT	MGM	ONLINE	10	70.0	10
