Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4415	-∞	1090	REACT	MGM	ONLINE	10	80.0	10
1	4028.8	480	0	REACT	MGM	ONLINE	10	80.0	10
2	4340	480	0	REACT	MGM	ONLINE	10	80.0	10
3	4408	480	0	REACT	MGM	ONLINE	10	80.0	10
4	4384	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4322	320	0	REACT	MGM	ONLINE	10	80.0	10
6	4174.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4206	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4428	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4314.4	160	0	REACT	MGM	ONLINE	10	80.0	10
10	4060.4	0	0	REACT	MGM	ONLINE	10	80.0	10
