Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4572.4	-∞	1150	REACT	MGM	ONLINE	10	30.0	10
1	4576.4	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4464	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4648	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4812	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4710	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4720	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4370.8	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4584.8	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4844	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4806	600	0	REACT	MGM	ONLINE	10	30.0	10
