Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4478	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4610	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4266	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4208	200	0	REACT	MGM	ONLINE	10	10.0	10
4	4328.6	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4391.62	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4852	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4650	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4670.2	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4221.4	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4658.36	80	10	REACT	MGM	ONLINE	10	10.0	10
