Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4560	-∞	1260	REACT	MGM	ONLINE	10	10.0	10
1	4617	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4716	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4646.2	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4399.4	60	10	REACT	MGM	ONLINE	10	10.0	10
5	4430.2	160	10	REACT	MGM	ONLINE	10	10.0	10
6	4680	160	10	REACT	MGM	ONLINE	10	10.0	10
7	4650	40	10	REACT	MGM	ONLINE	10	10.0	10
8	4883	60	10	REACT	MGM	ONLINE	10	10.0	10
9	4594.2	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4714.2	40	0	REACT	MGM	ONLINE	10	10.0	10
