Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4850.6	-∞	1350	REACT	MGM	ONLINE	10	30.0	10
1	4539.2	180	10	REACT	MGM	ONLINE	10	30.0	10
2	4550	540	0	REACT	MGM	ONLINE	10	30.0	10
3	4630	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4306.8	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4563.8	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4605.4	60	10	REACT	MGM	ONLINE	10	30.0	10
7	4314	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4395	420	10	REACT	MGM	ONLINE	10	30.0	10
9	4447.2	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4934	180	0	REACT	MGM	ONLINE	10	30.0	10
