Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4808	-∞	1030	REACT	MGM	ONLINE	10	10.0	10
1	4898	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4616	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4545.6	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4323.8	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4754.74	100	10	REACT	MGM	ONLINE	10	10.0	10
6	4704	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4581.8	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4792	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4796	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4978	120	0	REACT	MGM	ONLINE	10	10.0	10
