Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4714	-∞	1240	REACT	MGM	ONLINE	10	40.0	10
1	4402	560	10	REACT	MGM	ONLINE	10	40.0	10
2	4722	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4536.6	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4745.6	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4450	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4809.6	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4424.8	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4772.8	0	10	REACT	MGM	ONLINE	10	40.0	10
9	4352.6	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4512	0	0	REACT	MGM	ONLINE	10	40.0	10
