Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4141.8	-∞	1250	REACT	MGM	ONLINE	10	20.0	10
1	4530	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4890	400	0	REACT	MGM	ONLINE	10	20.0	10
3	4692	120	10	REACT	MGM	ONLINE	10	20.0	10
4	4763.8	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4414.2	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4574	360	10	REACT	MGM	ONLINE	10	20.0	10
7	4624.8	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4650	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4192	400	0	REACT	MGM	ONLINE	10	20.0	10
10	4614	280	0	REACT	MGM	ONLINE	10	20.0	10
