Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4502	-∞	1300	REACT	MGM	ONLINE	10	10.0	10
1	4356	0	0	REACT	MGM	ONLINE	10	10.0	10
2	4784	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4592.8	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4526.97	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4480.4	140	10	REACT	MGM	ONLINE	10	10.0	10
6	4384	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4519.6	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4489	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4438.8	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4625.2	120	0	REACT	MGM	ONLINE	10	10.0	10
