Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4504	-∞	1200	REACT	MGM	ONLINE	10	30.0	10
1	4624	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4319	540	0	REACT	MGM	ONLINE	10	30.0	10
3	4318.4	180	10	REACT	MGM	ONLINE	10	30.0	10
4	4549.24	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4297.4	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4652	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4690.36	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4326.36	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4650.36	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4630.36	120	10	REACT	MGM	ONLINE	10	30.0	10
