Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4276	-∞	1080	REACT	MGM	ONLINE	10	20.0	10
1	4717.8	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4678	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4712	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4903.2	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4561.8	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4626.8	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4674	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4800	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4690.6	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4673.2	40	0	REACT	MGM	ONLINE	10	20.0	10
