Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4380.4	-∞	960	REACT	MGM	ONLINE	10	50.0	10
1	4676	700	0	REACT	MGM	ONLINE	10	50.0	10
2	4662	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4642	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4460	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4398	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4501.2	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4766	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4626	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4484	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4508	0	10	REACT	MGM	ONLINE	10	50.0	10
