Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4382	-∞	1210	REACT	MGM	ONLINE	10	20.0	10
1	3776.4	320	10	REACT	MGM	ONLINE	10	20.0	10
2	4618	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4554.6	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4432	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4411.8	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4442.6	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4568.8	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4728	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4662.4	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4363.2	280	10	REACT	MGM	ONLINE	10	20.0	10
