Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4517.6	-∞	1050	REACT	MGM	ONLINE	10	100.0	10
1	4426.2	200	10	REACT	MGM	ONLINE	10	100.0	10
2	4133.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4300.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4337.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4569.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4257.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	3784.4	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4261	0	0	REACT	MGM	ONLINE	10	100.0	10
9	3877.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4160.8	0	10	REACT	MGM	ONLINE	10	100.0	10
