Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4305.2	-∞	1230	REACT	MGM	ONLINE	10	80.0	10
1	4496.4	960	0	REACT	MGM	ONLINE	10	80.0	10
2	4550	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4644	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4805	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4584.6	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4690	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4474	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4573.6	160	0	REACT	MGM	ONLINE	10	80.0	10
9	5056	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4483.6	0	10	REACT	MGM	ONLINE	10	80.0	10
