Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4478	-∞	1350	REACT	MGM	ONLINE	10	0.0	10
1	4836	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4930	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4498	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4928	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4718	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4568	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4714	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4774	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4680	0	0	REACT	MGM	ONLINE	10	0.0	10
10	5018	0	0	REACT	MGM	ONLINE	10	0.0	10
