Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4738	-∞	1160	REACT	MGM	ONLINE	10	30.0	10
1	4618	60	10	REACT	MGM	ONLINE	10	30.0	10
2	4546.8	240	10	REACT	MGM	ONLINE	10	30.0	10
3	4798.8	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4499.4	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4649.4	300	10	REACT	MGM	ONLINE	10	30.0	10
6	4682	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4671	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4525.6	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4747.6	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4760	360	10	REACT	MGM	ONLINE	10	30.0	10
