Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4543.4	-∞	1310	REACT	MGM	ONLINE	10	70.0	10
1	4431.6	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4326	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4372.8	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4738	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4147.52	980	10	REACT	MGM	ONLINE	10	70.0	10
6	4141.52	280	0	REACT	MGM	ONLINE	10	70.0	10
7	4222.72	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4472.97	280	0	REACT	MGM	ONLINE	10	70.0	10
9	4501.6	840	0	REACT	MGM	ONLINE	10	70.0	10
10	4345.6	0	0	REACT	MGM	ONLINE	10	70.0	10
