Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4484	-∞	1250	REACT	MGM	ONLINE	10	50.0	10
1	4594	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4444	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4444	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4557.4	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4542	300	10	REACT	MGM	ONLINE	10	50.0	10
6	4392	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4492	500	0	REACT	MGM	ONLINE	10	50.0	10
8	4514	700	0	REACT	MGM	ONLINE	10	50.0	10
9	4721.2	300	10	REACT	MGM	ONLINE	10	50.0	10
10	4785	0	10	REACT	MGM	ONLINE	10	50.0	10
