Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4468	-∞	1080	REACT	MGM	ONLINE	10	50.0	10
1	4558	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4531.22	200	10	REACT	MGM	ONLINE	10	50.0	10
3	4490.2	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4479.02	800	0	REACT	MGM	ONLINE	10	50.0	10
5	4635.02	600	10	REACT	MGM	ONLINE	10	50.0	10
6	4630	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4331.62	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4332.2	800	10	REACT	MGM	ONLINE	10	50.0	10
9	4470.2	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4436.36	600	0	REACT	MGM	ONLINE	10	50.0	10
