Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4591.4	-∞	1230	REACT	MGM	ONLINE	10	80.0	10
1	4495.4	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4587.2	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4554	1120	10	REACT	MGM	ONLINE	10	80.0	10
4	4109	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4444	160	0	REACT	MGM	ONLINE	10	80.0	10
6	4130	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4244	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4204	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4344	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4262	160	10	REACT	MGM	ONLINE	10	80.0	10
