Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4754	-∞	1250	REACT	MGM	ONLINE	10	50.0	10
1	4579.4	500	10	REACT	MGM	ONLINE	10	50.0	10
2	4516	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4739.4	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4560	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4421.4	700	0	REACT	MGM	ONLINE	10	50.0	10
6	4739.4	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4480	300	10	REACT	MGM	ONLINE	10	50.0	10
8	4632	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4374.4	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4706	800	0	REACT	MGM	ONLINE	10	50.0	10
