Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4639.6	-∞	1250	REACT	MGM	ONLINE	10	0.0	10
1	4464	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4622.6	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4852	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4679.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4809.6	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4720.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4540.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4610	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4676	0	0	REACT	MGM	ONLINE	10	0.0	10
10	5009.4	0	0	REACT	MGM	ONLINE	10	0.0	10
