Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4815.2	-∞	1100	REACT	MGM	ONLINE	10	70.0	10
1	4672	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4619.4	140	10	REACT	MGM	ONLINE	10	70.0	10
3	4620.6	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4660	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4908	140	0	REACT	MGM	ONLINE	10	70.0	10
6	4741.2	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4776.6	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4846.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4858	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4823.2	0	0	REACT	MGM	ONLINE	10	70.0	10
