Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4430	-∞	1080	REACT	MGM	ONLINE	10	30.0	10
1	4564.6	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4444	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4750	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4716	60	10	REACT	MGM	ONLINE	10	30.0	10
5	4687.8	0	10	REACT	MGM	ONLINE	10	30.0	10
6	4524	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4676	180	10	REACT	MGM	ONLINE	10	30.0	10
8	4712	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4736	300	10	REACT	MGM	ONLINE	10	30.0	10
10	4541.6	0	0	REACT	MGM	ONLINE	10	30.0	10
