Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4382	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	3776.4	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4572	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4554.6	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4463	480	10	REACT	MGM	ONLINE	10	30.0	10
5	4359	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4614.6	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4380.8	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4690	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4576	60	10	REACT	MGM	ONLINE	10	30.0	10
10	4363.2	360	0	REACT	MGM	ONLINE	10	30.0	10
