Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4345.4	-∞	1230	REACT	MGM	ONLINE	10	20.0	10
1	4569.4	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4926	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4786	0	10	REACT	MGM	ONLINE	10	20.0	10
4	4804	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4614	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4525	160	0	REACT	MGM	ONLINE	10	20.0	10
7	3860.6	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4744	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4650	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4708	320	0	REACT	MGM	ONLINE	10	20.0	10
