Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4558	-∞	1000	REACT	MGM	ONLINE	10	70.0	10
1	4612.2	140	10	REACT	MGM	ONLINE	10	70.0	10
2	4606	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4724	700	0	REACT	MGM	ONLINE	10	70.0	10
4	4538	140	0	REACT	MGM	ONLINE	10	70.0	10
5	4642	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4826	280	0	REACT	MGM	ONLINE	10	70.0	10
7	4592	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4820	560	0	REACT	MGM	ONLINE	10	70.0	10
9	4470.34	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4394	0	0	REACT	MGM	ONLINE	10	70.0	10
