Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4278.38	-∞	930	REACT	MGM	ONLINE	10	50.0	10
1	4563.4	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4540	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4420.2	300	10	REACT	MGM	ONLINE	10	50.0	10
4	4717.6	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4388.8	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4599.4	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4430	600	0	REACT	MGM	ONLINE	10	50.0	10
8	4768	400	0	REACT	MGM	ONLINE	10	50.0	10
9	4764	800	0	REACT	MGM	ONLINE	10	50.0	10
10	4298	0	0	REACT	MGM	ONLINE	10	50.0	10
