Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4622.4	-∞	970	REACT	MGM	ONLINE	10	80.0	10
1	4680	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4402.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4231.2	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4760	800	0	REACT	MGM	ONLINE	10	80.0	10
5	4666	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4608.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4772	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4596	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4800	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4752	0	0	REACT	MGM	ONLINE	10	80.0	10
