Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4183.8	-∞	1310	REACT	MGM	ONLINE	10	80.0	10
1	4169.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4274.8	480	0	REACT	MGM	ONLINE	10	80.0	10
3	4194.6	320	0	REACT	MGM	ONLINE	10	80.0	10
4	4197.4	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4296.4	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4080.8	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4365.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4059.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4398	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4312	0	0	REACT	MGM	ONLINE	10	80.0	10
