Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4864	-∞	1220	REACT	MGM	ONLINE	10	40.0	10
1	4694	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4704	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4355	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4633	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4724	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4804	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4506	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4742.6	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4692	560	10	REACT	MGM	ONLINE	10	40.0	10
10	4583.2	0	0	REACT	MGM	ONLINE	10	40.0	10
