Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4610	-∞	900	REACT	MGM	ONLINE	10	50.0	10
1	4656	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4486.6	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4814.6	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4830	600	10	REACT	MGM	ONLINE	10	50.0	10
5	4704	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4774.8	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4410	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4728	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4634	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4574	0	0	REACT	MGM	ONLINE	10	50.0	10
