Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4183.8	-∞	1020	REACT	MGM	ONLINE	10	20.0	10
1	4657.2	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4429.2	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4630	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4430	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4466.6	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4562	120	10	REACT	MGM	ONLINE	10	20.0	10
7	4487.2	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4560.2	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4392	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4692	320	10	REACT	MGM	ONLINE	10	20.0	10
