Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4692	-∞	1220	REACT	MGM	ONLINE	10	10.0	10
1	4564.6	160	10	REACT	MGM	ONLINE	10	10.0	10
2	4696.2	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4652	140	0	REACT	MGM	ONLINE	10	10.0	10
4	5144	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4272	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4961.2	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4797.2	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4564.6	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4754	40	0	REACT	MGM	ONLINE	10	10.0	10
10	4354.8	100	0	REACT	MGM	ONLINE	10	10.0	10
