Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4646.2	-∞	1260	REACT	MGM	ONLINE	10	70.0	10
1	4366.2	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4496.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4130.2	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4340.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4147	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4732.2	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4638	980	0	REACT	MGM	ONLINE	10	70.0	10
8	4608	840	0	REACT	MGM	ONLINE	10	70.0	10
9	4436.4	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4448	0	0	REACT	MGM	ONLINE	10	70.0	10
