Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4543.4	-∞	1230	REACT	MGM	ONLINE	10	90.0	10
1	4431.6	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4326	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4372.8	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4738	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4147.52	1260	0	REACT	MGM	ONLINE	10	90.0	10
6	3933.92	0	10	REACT	MGM	ONLINE	10	90.0	10
7	3881.92	180	0	REACT	MGM	ONLINE	10	90.0	10
8	4180.17	360	0	REACT	MGM	ONLINE	10	90.0	10
9	4304.8	900	0	REACT	MGM	ONLINE	10	90.0	10
10	4192	0	0	REACT	MGM	ONLINE	10	90.0	10
