Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4572.4	-∞	1190	REACT	MGM	ONLINE	10	60.0	10
1	4576.4	120	10	REACT	MGM	ONLINE	10	60.0	10
2	4302	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4529.8	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4644	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4619.8	480	10	REACT	MGM	ONLINE	10	60.0	10
6	4665.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4464	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4721.2	240	0	REACT	MGM	ONLINE	10	60.0	10
9	4239	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4463.2	0	0	REACT	MGM	ONLINE	10	60.0	10
