Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4656	-∞	990	REACT	MGM	ONLINE	10	70.0	10
1	4297.8	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4539.4	140	10	REACT	MGM	ONLINE	10	70.0	10
3	4659.4	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4365.8	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4365.8	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4279.2	140	10	REACT	MGM	ONLINE	10	70.0	10
7	4243.2	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4617.2	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4319.82	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4373.6	420	0	REACT	MGM	ONLINE	10	70.0	10
