Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4429.4	-∞	1180	REACT	MGM	ONLINE	10	100.0	10
1	4141.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4450	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4134.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4134	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4194	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4220.1	600	0	REACT	MGM	ONLINE	10	100.0	10
7	3986.7	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4458.6	600	10	REACT	MGM	ONLINE	10	100.0	10
9	4585.4	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4498.6	0	0	REACT	MGM	ONLINE	10	100.0	10
