Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4754	-∞	1300	REACT	MGM	ONLINE	10	40.0	10
1	4836	640	0	REACT	MGM	ONLINE	10	40.0	10
2	4685.6	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4553.6	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4690	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4622.8	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4514.32	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4690	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4704.8	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4688.8	0	10	REACT	MGM	ONLINE	10	40.0	10
10	4527.8	720	0	REACT	MGM	ONLINE	10	40.0	10
