Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4932	-∞	1130	REACT	MGM	ONLINE	10	60.0	10
1	4540	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4528	360	10	REACT	MGM	ONLINE	10	60.0	10
3	4762	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4884	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4708	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4900	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4608	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4632.4	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4664	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4712	0	0	REACT	MGM	ONLINE	10	60.0	10
