Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4594	-∞	1060	REACT	MGM	ONLINE	10	20.0	10
1	4693.2	320	10	REACT	MGM	ONLINE	10	20.0	10
2	4477	160	10	REACT	MGM	ONLINE	10	20.0	10
3	4614	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4818.4	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4712.8	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4588.2	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4616.2	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4302.8	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4339	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4508	160	0	REACT	MGM	ONLINE	10	20.0	10
