Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4420	-∞	1100	REACT	MGM	ONLINE	10	10.0	10
1	4262.6	120	10	REACT	MGM	ONLINE	10	10.0	10
2	4542	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4420.8	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4707.8	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4397.2	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4695.2	0	0	REACT	MGM	ONLINE	10	10.0	10
7	4477.2	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4661.4	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4544.8	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4550	80	10	REACT	MGM	ONLINE	10	10.0	10
