Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4778	-∞	1260	REACT	MGM	ONLINE	10	80.0	10
1	4484.4	160	10	REACT	MGM	ONLINE	10	80.0	10
2	4526	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4610.4	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4576.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4573.4	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4694	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4577	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4448	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4810	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4610	0	0	REACT	MGM	ONLINE	10	80.0	10
