Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4714	-∞	1190	REACT	MGM	ONLINE	10	60.0	10
1	4344	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4872	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4386	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4731	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4515	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4321.6	0	20	REACT	MGM	ONLINE	10	60.0	10
7	4464	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4540	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4191	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4088.8	840	10	REACT	MGM	ONLINE	10	60.0	10
