Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4938	-∞	1020	REACT	MGM	ONLINE	10	30.0	10
1	4521.4	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4766	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4374	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4638	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4530.4	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4708	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4610.4	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4508.2	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4409.2	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4603.2	240	0	REACT	MGM	ONLINE	10	30.0	10
