Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4680	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4660	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4639.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4780	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4800	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4784	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4732	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4706	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4908	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4800	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4768	0	10	REACT	MGM	ONLINE	10	0.0	10
