Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4552	-∞	1250	REACT	MGM	ONLINE	10	20.0	10
1	4528	0	0	REACT	MGM	ONLINE	10	20.0	10
2	4596	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4308	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4418	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4378.4	280	10	REACT	MGM	ONLINE	10	20.0	10
6	4194	120	10	REACT	MGM	ONLINE	10	20.0	10
7	4538	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4738	200	10	REACT	MGM	ONLINE	10	20.0	10
9	4210.2	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4507	120	0	REACT	MGM	ONLINE	10	20.0	10
