Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4766	-∞	910	REACT	MGM	ONLINE	10	40.0	10
1	4632	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4516	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4662	400	0	REACT	MGM	ONLINE	10	40.0	10
4	5020	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4950	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4333.4	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4726	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4574	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4419.8	480	10	REACT	MGM	ONLINE	10	40.0	10
10	4377.6	0	0	REACT	MGM	ONLINE	10	40.0	10
