Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4832.04	-∞	1160	REACT	MGM	ONLINE	10	10.0	10
1	4772.24	40	0	REACT	MGM	ONLINE	10	10.0	10
2	4360	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4781.4	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4764.6	160	0	REACT	MGM	ONLINE	10	10.0	10
5	5020	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4682.4	20	0	REACT	MGM	ONLINE	10	10.0	10
7	4932	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4949.8	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4702.4	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4670	80	10	REACT	MGM	ONLINE	10	10.0	10
