Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4950	-∞	1080	REACT	MGM	ONLINE	10	50.0	10
1	4620	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4673	1000	0	REACT	MGM	ONLINE	10	50.0	10
3	4988	800	0	REACT	MGM	ONLINE	10	50.0	10
4	4772	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4894	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4568.2	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4764	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4810	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4288	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4778	400	0	REACT	MGM	ONLINE	10	50.0	10
