Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4102.44	-∞	1020	REACT	MGM	ONLINE	10	30.0	10
1	4418	360	10	REACT	MGM	ONLINE	10	30.0	10
2	4359.6	540	0	REACT	MGM	ONLINE	10	30.0	10
3	4742.8	420	10	REACT	MGM	ONLINE	10	30.0	10
4	4598	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4724	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4470.8	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4346	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4290.4	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4365.4	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4491	240	0	REACT	MGM	ONLINE	10	30.0	10
