Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4680	-∞	1250	REACT	MGM	ONLINE	10	80.0	10
1	4828	160	0	REACT	MGM	ONLINE	10	80.0	10
2	4394	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4234	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4246.4	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4512	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4385	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4362	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4456.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4408	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4506	0	0	REACT	MGM	ONLINE	10	80.0	10
