Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4700	-∞	1260	REACT	MGM	ONLINE	10	20.0	10
1	4704	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4662	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4836	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4946	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4908	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4840	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4731.2	0	10	REACT	MGM	ONLINE	10	20.0	10
8	4598	160	20	REACT	MGM	ONLINE	10	20.0	10
9	4674.4	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4998	360	10	REACT	MGM	ONLINE	10	20.0	10
