Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4470	-∞	1280	REACT	MGM	ONLINE	10	0.0	10
1	4606.96	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4472.44	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4574	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4639.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4678	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4417.6	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4279.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4447.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4568.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4902	0	0	REACT	MGM	ONLINE	10	0.0	10
