Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4480	-∞	1200	REACT	MGM	ONLINE	10	0.0	10
1	4600.44	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4472	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4804	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4550.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4348.24	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4450	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4516.44	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4724	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4425.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4581.2	0	0	REACT	MGM	ONLINE	10	0.0	10
