Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4300.4	-∞	1290	REACT	MGM	ONLINE	10	30.0	10
1	4342	240	0	REACT	MGM	ONLINE	10	30.0	10
2	5007	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4492	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4439.6	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4614	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4334	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4397.4	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4711.4	180	10	REACT	MGM	ONLINE	10	30.0	10
9	4268.6	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4548	180	0	REACT	MGM	ONLINE	10	30.0	10
