Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4836	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4688.2	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4838	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4806	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4653.2	180	10	REACT	MGM	ONLINE	10	30.0	10
5	4866	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4912	360	0	REACT	MGM	ONLINE	10	30.0	10
7	5072	540	0	REACT	MGM	ONLINE	10	30.0	10
8	4928	120	10	REACT	MGM	ONLINE	10	30.0	10
9	4819.8	0	0	REACT	MGM	ONLINE	10	30.0	10
10	5084	0	10	REACT	MGM	ONLINE	10	30.0	10
