Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4337.6	-∞	1230	REACT	MGM	ONLINE	10	70.0	10
1	4534	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4577.4	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4480	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4386	420	0	REACT	MGM	ONLINE	10	70.0	10
5	4468	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4420	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4472	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4812	1400	0	REACT	MGM	ONLINE	10	70.0	10
9	4836.4	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4778	0	0	REACT	MGM	ONLINE	10	70.0	10
