Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4478	-∞	1270	REACT	MGM	ONLINE	10	90.0	10
1	4207.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4476.2	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4165.6	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4032.2	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4378	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4068.2	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4726	720	0	REACT	MGM	ONLINE	10	90.0	10
8	4672	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4396	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4588	0	10	REACT	MGM	ONLINE	10	90.0	10
