Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4714	-∞	1290	REACT	MGM	ONLINE	10	90.0	10
1	4572.08	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4618	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4612	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4566.08	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4483	1080	10	REACT	MGM	ONLINE	10	90.0	10
6	4323	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4424	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4654.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4532.08	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4530	0	0	REACT	MGM	ONLINE	10	90.0	10
