Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4940	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4953.8	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4552.8	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4384.4	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4630.4	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4862.4	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4546	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4654	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4566.4	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4702.2	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4319.6	120	10	REACT	MGM	ONLINE	10	10.0	10
