Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4395.8	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4224	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4726	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4780	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4515	320	10	REACT	MGM	ONLINE	10	20.0	10
5	4750	280	10	REACT	MGM	ONLINE	10	20.0	10
6	4628.2	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4472	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4586.6	240	10	REACT	MGM	ONLINE	10	20.0	10
9	4574	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4952	320	0	REACT	MGM	ONLINE	10	20.0	10
