Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4554	-∞	940	REACT	MGM	ONLINE	10	20.0	10
1	4448	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4398	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4388	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4764	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4823.2	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4698	360	10	REACT	MGM	ONLINE	10	20.0	10
7	5020.6	400	0	REACT	MGM	ONLINE	10	20.0	10
8	4504.6	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4926	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4684	320	0	REACT	MGM	ONLINE	10	20.0	10
