Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4492.6	-∞	1280	REACT	MGM	ONLINE	10	40.0	10
1	4844	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4638	0	10	REACT	MGM	ONLINE	10	40.0	10
3	4978	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4494.2	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4992	240	10	REACT	MGM	ONLINE	10	40.0	10
6	4761.4	560	0	REACT	MGM	ONLINE	10	40.0	10
7	4554	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4812	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4574.2	80	10	REACT	MGM	ONLINE	10	40.0	10
10	4411.2	0	10	REACT	MGM	ONLINE	10	40.0	10
