Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4646	-∞	1170	REACT	MGM	ONLINE	10	70.0	10
1	4444	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4652	420	0	REACT	MGM	ONLINE	10	70.0	10
3	4650	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4419	560	10	REACT	MGM	ONLINE	10	70.0	10
5	4638	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4347	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4686	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4656.6	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4436	280	0	REACT	MGM	ONLINE	10	70.0	10
10	4450.8	0	0	REACT	MGM	ONLINE	10	70.0	10
