Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4171.2	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4640	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4285.6	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4356.6	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4275.32	240	10	REACT	MGM	ONLINE	10	40.0	10
5	4284	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4450	560	0	REACT	MGM	ONLINE	10	40.0	10
7	4311	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4182	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4388	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4076	0	0	REACT	MGM	ONLINE	10	40.0	10
