Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4574	-∞	1210	REACT	MGM	ONLINE	10	0.0	10
1	4882	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4596	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4742	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4756	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4828	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4286	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4662	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4886	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4752	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4862	0	0	REACT	MGM	ONLINE	10	0.0	10
