Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4738	-∞	1270	REACT	MGM	ONLINE	10	80.0	10
1	4500	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4216	0	10	REACT	MGM	ONLINE	10	80.0	10
3	4538	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4500	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4862	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4668	960	0	REACT	MGM	ONLINE	10	80.0	10
7	4639	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4569	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4747.6	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4888	160	0	REACT	MGM	ONLINE	10	80.0	10
