Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4543.4	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4707.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4725.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4442.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4802	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4403.52	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4273.4	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4735.6	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4498.57	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4757.6	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4338	0	0	REACT	MGM	ONLINE	10	0.0	10
