Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4504	-∞	1090	REACT	MGM	ONLINE	10	50.0	10
1	4352	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4277.6	600	10	REACT	MGM	ONLINE	10	50.0	10
3	4244.4	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4652	600	0	REACT	MGM	ONLINE	10	50.0	10
5	4332.82	100	10	REACT	MGM	ONLINE	10	50.0	10
6	4748	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4612.36	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4374.6	300	10	REACT	MGM	ONLINE	10	50.0	10
9	4600	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4568.36	400	0	REACT	MGM	ONLINE	10	50.0	10
