Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4736	-∞	1210	REACT	MGM	ONLINE	10	20.0	10
1	4992	40	0	REACT	MGM	ONLINE	10	20.0	10
2	4804	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4644	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4876.4	400	0	REACT	MGM	ONLINE	10	20.0	10
5	4640.2	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4550.4	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4228.6	320	10	REACT	MGM	ONLINE	10	20.0	10
8	4668	240	10	REACT	MGM	ONLINE	10	20.0	10
9	4792	280	10	REACT	MGM	ONLINE	10	20.0	10
10	4870	120	10	REACT	MGM	ONLINE	10	20.0	10
