Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4878	-∞	1100	REACT	MGM	ONLINE	10	60.0	10
1	4132.8	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4435.62	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4215.2	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4362.4	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4104.4	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4562	840	0	REACT	MGM	ONLINE	10	60.0	10
7	4381.16	360	0	REACT	MGM	ONLINE	10	60.0	10
8	4347.6	360	0	REACT	MGM	ONLINE	10	60.0	10
9	4127.38	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4328.36	0	10	REACT	MGM	ONLINE	10	60.0	10
