Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4141.8	-∞	1100	REACT	MGM	ONLINE	10	80.0	10
1	4448	320	10	REACT	MGM	ONLINE	10	80.0	10
2	4368	320	0	REACT	MGM	ONLINE	10	80.0	10
3	4506	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4131.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4265.4	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4520	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4516.8	320	0	REACT	MGM	ONLINE	10	80.0	10
8	4683.4	160	0	REACT	MGM	ONLINE	10	80.0	10
9	4690.4	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4816.8	640	10	REACT	MGM	ONLINE	10	80.0	10
