Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4492	-∞	1260	REACT	MGM	ONLINE	10	90.0	10
1	4210.6	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4267.6	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4290	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4214	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4722	1440	10	REACT	MGM	ONLINE	10	90.0	10
6	4345.6	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4494	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4399.8	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4534	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4688	0	10	REACT	MGM	ONLINE	10	90.0	10
