Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4556	-∞	1160	REACT	MGM	ONLINE	10	80.0	10
1	4444.2	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4250.12	0	10	REACT	MGM	ONLINE	10	80.0	10
3	4147.32	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4464.2	320	10	REACT	MGM	ONLINE	10	80.0	10
5	4445.92	160	10	REACT	MGM	ONLINE	10	80.0	10
6	4568	160	0	REACT	MGM	ONLINE	10	80.0	10
7	4462	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4284	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4232.8	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4454	0	0	REACT	MGM	ONLINE	10	80.0	10
