Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4707	-∞	1150	REACT	MGM	ONLINE	10	60.0	10
1	4246.8	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4447	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4568	960	10	REACT	MGM	ONLINE	10	60.0	10
4	4512	120	10	REACT	MGM	ONLINE	10	60.0	10
5	4496	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4449.4	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4582.8	600	0	REACT	MGM	ONLINE	10	60.0	10
8	4641.4	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4518.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4548.8	0	0	REACT	MGM	ONLINE	10	60.0	10
