Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4614	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4952	0	10	REACT	MGM	ONLINE	10	20.0	10
2	4796.4	240	0	REACT	MGM	ONLINE	10	20.0	10
3	3565.8	200	10	REACT	MGM	ONLINE	10	20.0	10
4	4640	200	10	REACT	MGM	ONLINE	10	20.0	10
5	4642	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4512	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4453.6	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4762	400	0	REACT	MGM	ONLINE	10	20.0	10
9	4932	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4950	200	10	REACT	MGM	ONLINE	10	20.0	10
