Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4484	-∞	1080	REACT	MGM	ONLINE	10	60.0	10
1	4594	120	10	REACT	MGM	ONLINE	10	60.0	10
2	4444	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4444	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4557.4	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4336	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4265.2	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4790	480	0	REACT	MGM	ONLINE	10	60.0	10
8	4464	480	0	REACT	MGM	ONLINE	10	60.0	10
9	4406	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4346	360	0	REACT	MGM	ONLINE	10	60.0	10
