Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4426.94	-∞	1060	REACT	MGM	ONLINE	10	80.0	10
1	4558	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4344.34	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4582.6	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4366.6	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4402.6	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4328.6	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4656.34	320	10	REACT	MGM	ONLINE	10	80.0	10
8	4546	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4756	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4334	0	0	REACT	MGM	ONLINE	10	80.0	10
