Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4478	-∞	1220	REACT	MGM	ONLINE	10	20.0	10
1	4836	280	0	REACT	MGM	ONLINE	10	20.0	10
2	5010	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4904.4	80	0	REACT	MGM	ONLINE	10	20.0	10
4	4928	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4718	400	0	REACT	MGM	ONLINE	10	20.0	10
6	4546	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4714	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4774	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4666	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4910	160	0	REACT	MGM	ONLINE	10	20.0	10
