Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4786	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4672	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4900	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4932.6	160	10	REACT	MGM	ONLINE	10	20.0	10
4	4738	320	10	REACT	MGM	ONLINE	10	20.0	10
5	4566.8	320	0	REACT	MGM	ONLINE	10	20.0	10
6	5010	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4672.8	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4856	200	10	REACT	MGM	ONLINE	10	20.0	10
9	4568	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4712.4	280	0	REACT	MGM	ONLINE	10	20.0	10
