Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4482.4	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4442.8	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4614	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4582	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4779.4	240	10	REACT	MGM	ONLINE	10	20.0	10
5	4222	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4758	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4635.2	120	10	REACT	MGM	ONLINE	10	20.0	10
8	4507.2	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4630	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4837.4	280	0	REACT	MGM	ONLINE	10	20.0	10
