Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4826.2	-∞	1120	REACT	MGM	ONLINE	10	20.0	10
1	4462	360	10	REACT	MGM	ONLINE	10	20.0	10
2	4568	240	10	REACT	MGM	ONLINE	10	20.0	10
3	4474	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4620	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4994	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4610	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4589.8	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4722	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4836	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4279.6	360	0	REACT	MGM	ONLINE	10	20.0	10
