Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4100.8	-∞	1360	REACT	MGM	ONLINE	10	100.0	10
1	4303.8	400	0	REACT	MGM	ONLINE	10	100.0	10
2	4331.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4115.4	0	20	REACT	MGM	ONLINE	10	100.0	10
4	4209	0	0	REACT	MGM	ONLINE	10	100.0	10
5	3974.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4131	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4374.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4367	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4242.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4409.4	0	10	REACT	MGM	ONLINE	10	100.0	10
