Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	5108.6	-∞	1080	REACT	MGM	ONLINE	10	20.0	10
1	4840	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4955.2	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4906	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4602	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4720	160	10	REACT	MGM	ONLINE	10	20.0	10
6	4740	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4714	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4806	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4708	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4688	240	10	REACT	MGM	ONLINE	10	20.0	10
