Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4748	-∞	1000	REACT	MGM	ONLINE	10	50.0	10
1	4822	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4568	300	20	REACT	MGM	ONLINE	10	50.0	10
3	4376	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4438	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4574	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4908	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4890	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4223	900	0	REACT	MGM	ONLINE	10	50.0	10
9	4255	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4232.8	500	0	REACT	MGM	ONLINE	10	50.0	10
