Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4926	-∞	1260	REACT	MGM	ONLINE	10	60.0	10
1	4718	120	10	REACT	MGM	ONLINE	10	60.0	10
2	4559.6	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4670.8	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4408.2	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4660.2	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4590.2	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4500.2	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4690.2	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4610	240	10	REACT	MGM	ONLINE	10	60.0	10
10	4534.2	240	0	REACT	MGM	ONLINE	10	60.0	10
