Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4545.2	-∞	950	REACT	MGM	ONLINE	10	80.0	10
1	4880	480	10	REACT	MGM	ONLINE	10	80.0	10
2	4402	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4491.2	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4804	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4450	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4447.2	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4424.8	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4632	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4710.8	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4710	0	0	REACT	MGM	ONLINE	10	80.0	10
