Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4624.4	-∞	1240	REACT	MGM	ONLINE	10	0.0	10
1	4776.6	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4758	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4750	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4822	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4559.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4399.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4356.76	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4800	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4451.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4500.8	0	10	REACT	MGM	ONLINE	10	0.0	10
