Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4299	-∞	1210	REACT	MGM	ONLINE	10	60.0	10
1	4535.6	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4045.8	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4241.6	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4406	240	10	REACT	MGM	ONLINE	10	60.0	10
5	4261.2	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4362	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4345	120	0	REACT	MGM	ONLINE	10	60.0	10
8	4197.6	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4449.2	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4566	0	0	REACT	MGM	ONLINE	10	60.0	10
