Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4556	-∞	1070	REACT	MGM	ONLINE	10	20.0	10
1	4704	240	10	REACT	MGM	ONLINE	10	20.0	10
2	4532	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4438	360	10	REACT	MGM	ONLINE	10	20.0	10
4	4380.2	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4528.6	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4604	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4556	160	20	REACT	MGM	ONLINE	10	20.0	10
8	4380	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4300.8	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4376	160	0	REACT	MGM	ONLINE	10	20.0	10
