Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4744	-∞	1150	REACT	MGM	ONLINE	10	50.0	10
1	4479.6	700	0	REACT	MGM	ONLINE	10	50.0	10
2	4561	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4556	300	10	REACT	MGM	ONLINE	10	50.0	10
4	4544	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4414	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4795.4	700	0	REACT	MGM	ONLINE	10	50.0	10
7	4444	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4728	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4365.4	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4470	0	0	REACT	MGM	ONLINE	10	50.0	10
