Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4938	-∞	1090	REACT	MGM	ONLINE	10	0.0	10
1	4277.08	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4798	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4374	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4638	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4380.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4606	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4664.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4566	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4409.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4950	0	0	REACT	MGM	ONLINE	10	0.0	10
