Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4478	-∞	1100	REACT	MGM	ONLINE	10	70.0	10
1	4256.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4454	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4342	0	0	REACT	MGM	ONLINE	10	70.0	10
4	3901.56	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4135	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4374	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4480	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4314	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4494	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4092.8	0	0	REACT	MGM	ONLINE	10	70.0	10
