Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4478	-∞	1120	REACT	MGM	ONLINE	10	10.0	10
1	4836	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4930	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4904.4	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4928	0	0	REACT	MGM	ONLINE	10	10.0	10
5	4718	200	0	REACT	MGM	ONLINE	10	10.0	10
6	4546	100	10	REACT	MGM	ONLINE	10	10.0	10
7	4714	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4774	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4666	20	10	REACT	MGM	ONLINE	10	10.0	10
10	4910	80	0	REACT	MGM	ONLINE	10	10.0	10
