Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4545	-∞	1200	REACT	MGM	ONLINE	10	0.0	10
1	4860	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4597.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4531.4	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4702	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4908	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4798	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4828	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4539	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4509	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4649	0	10	REACT	MGM	ONLINE	10	0.0	10
