Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4757.2	-∞	1080	REACT	MGM	ONLINE	10	50.0	10
1	4954	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4769	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4582.2	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4673	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4710	300	10	REACT	MGM	ONLINE	10	50.0	10
6	4572	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4782	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4735.8	700	0	REACT	MGM	ONLINE	10	50.0	10
9	4408.2	400	0	REACT	MGM	ONLINE	10	50.0	10
10	4662	0	0	REACT	MGM	ONLINE	10	50.0	10
