Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4484.4	-∞	1240	REACT	MGM	ONLINE	10	10.0	10
1	4716	120	10	REACT	MGM	ONLINE	10	10.0	10
2	5088	80	20	REACT	MGM	ONLINE	10	10.0	10
3	4750	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4750.8	160	0	REACT	MGM	ONLINE	10	10.0	10
5	5145.8	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4812.6	40	10	REACT	MGM	ONLINE	10	10.0	10
7	5050.8	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4518.4	180	10	REACT	MGM	ONLINE	10	10.0	10
9	5036.4	180	0	REACT	MGM	ONLINE	10	10.0	10
10	5056.8	80	0	REACT	MGM	ONLINE	10	10.0	10
