Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4454	-∞	1100	REACT	MGM	ONLINE	10	90.0	10
1	4196	360	0	REACT	MGM	ONLINE	10	90.0	10
2	3902.12	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4566	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4241.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	3747.6	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4236.2	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4360	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4041.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4290	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4303.4	0	0	REACT	MGM	ONLINE	10	90.0	10
