Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4548.4	-∞	1100	REACT	MGM	ONLINE	10	10.0	10
1	4542	160	10	REACT	MGM	ONLINE	10	10.0	10
2	4240.4	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4696	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4848	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4724	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4585	40	10	REACT	MGM	ONLINE	10	10.0	10
7	4588	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4592.44	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4512	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4555	140	0	REACT	MGM	ONLINE	10	10.0	10
