Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4216	-∞	1140	REACT	MGM	ONLINE	10	70.0	10
1	4398.2	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4176.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4520	560	10	REACT	MGM	ONLINE	10	70.0	10
4	4206.26	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4844	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4382.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4652	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4726	140	0	REACT	MGM	ONLINE	10	70.0	10
9	4474	140	0	REACT	MGM	ONLINE	10	70.0	10
10	4642	0	0	REACT	MGM	ONLINE	10	70.0	10
