Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4422	-∞	1050	REACT	MGM	ONLINE	10	60.0	10
1	5016	600	0	REACT	MGM	ONLINE	10	60.0	10
2	4896	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4634	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4802	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4431.4	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4467.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4956	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4915.4	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4968	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4949.4	0	10	REACT	MGM	ONLINE	10	60.0	10
