Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4932	-∞	1180	REACT	MGM	ONLINE	10	30.0	10
1	4820	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4710	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4730	180	10	REACT	MGM	ONLINE	10	30.0	10
4	4654	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4884	60	10	REACT	MGM	ONLINE	10	30.0	10
6	4676	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4544.8	540	0	REACT	MGM	ONLINE	10	30.0	10
8	4956	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4923.52	180	10	REACT	MGM	ONLINE	10	30.0	10
10	4682.92	0	0	REACT	MGM	ONLINE	10	30.0	10
