Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4692.6	-∞	990	REACT	MGM	ONLINE	10	70.0	10
1	4733.4	560	10	REACT	MGM	ONLINE	10	70.0	10
2	4926	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4654	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4598	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4860	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4368.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4824	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4636	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4900	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4704	0	0	REACT	MGM	ONLINE	10	70.0	10
