Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4556	-∞	1340	REACT	MGM	ONLINE	10	80.0	10
1	4534	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4310.8	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4450	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4550.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4596	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4554	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4600	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4696	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4214	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4565	320	0	REACT	MGM	ONLINE	10	80.0	10
