Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4962	-∞	1280	REACT	MGM	ONLINE	10	20.0	10
1	4552	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4700	40	10	REACT	MGM	ONLINE	10	20.0	10
3	4636	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4556	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4512	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4482	200	0	REACT	MGM	ONLINE	10	20.0	10
7	5084	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4449.8	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4748.2	400	0	REACT	MGM	ONLINE	10	20.0	10
10	4296.2	160	0	REACT	MGM	ONLINE	10	20.0	10
