Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4748	-∞	1170	REACT	MGM	ONLINE	10	60.0	10
1	4846	840	0	REACT	MGM	ONLINE	10	60.0	10
2	5002	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4866	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4816	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4548.74	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4722.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4840	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4642	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4786	0	0	REACT	MGM	ONLINE	10	60.0	10
10	5072	0	0	REACT	MGM	ONLINE	10	60.0	10
