Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4650	-∞	1200	REACT	MGM	ONLINE	10	60.0	10
1	4476	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4568	840	0	REACT	MGM	ONLINE	10	60.0	10
3	4449.4	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4166	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4744	240	0	REACT	MGM	ONLINE	10	60.0	10
6	4602	240	0	REACT	MGM	ONLINE	10	60.0	10
7	4807.6	480	0	REACT	MGM	ONLINE	10	60.0	10
8	4329.6	0	20	REACT	MGM	ONLINE	10	60.0	10
9	4421.6	480	0	REACT	MGM	ONLINE	10	60.0	10
10	4425.6	0	0	REACT	MGM	ONLINE	10	60.0	10
