Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4614	-∞	1250	REACT	MGM	ONLINE	10	10.0	10
1	4368.8	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4898	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4662.6	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4840	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4695.4	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4730	60	10	REACT	MGM	ONLINE	10	10.0	10
7	4526.6	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4674	60	10	REACT	MGM	ONLINE	10	10.0	10
9	4815.4	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4510.6	140	0	REACT	MGM	ONLINE	10	10.0	10
