Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4940	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4953.8	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4552.8	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4384.4	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4594.4	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4862.4	160	10	REACT	MGM	ONLINE	10	20.0	10
6	4546	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4654	360	10	REACT	MGM	ONLINE	10	20.0	10
8	4528.4	320	10	REACT	MGM	ONLINE	10	20.0	10
9	4702.2	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4319.6	240	10	REACT	MGM	ONLINE	10	20.0	10
