Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4643.4	-∞	1340	REACT	MGM	ONLINE	10	40.0	10
1	4748	320	10	REACT	MGM	ONLINE	10	40.0	10
2	4890	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4640	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4661	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4684	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4544	480	10	REACT	MGM	ONLINE	10	40.0	10
7	4420	640	0	REACT	MGM	ONLINE	10	40.0	10
8	4676	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4666	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4830	480	0	REACT	MGM	ONLINE	10	40.0	10
