Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4798	-∞	1260	REACT	MGM	ONLINE	10	50.0	10
1	4454	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4452	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4556	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4406	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4754	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4555.4	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4587	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4538	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4771	300	10	REACT	MGM	ONLINE	10	50.0	10
10	4467.6	0	10	REACT	MGM	ONLINE	10	50.0	10
