Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4417.4	-∞	1140	REACT	MGM	ONLINE	10	100.0	10
1	4242.64	0	0	REACT	MGM	ONLINE	10	100.0	10
2	3990.2	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4298.28	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4191.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4288.2	0	20	REACT	MGM	ONLINE	10	100.0	10
6	4273.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4079.84	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4272	1200	0	REACT	MGM	ONLINE	10	100.0	10
9	4153.02	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4288.46	400	0	REACT	MGM	ONLINE	10	100.0	10
