Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4800.4	-∞	1260	REACT	MGM	ONLINE	10	70.0	10
1	4345.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4464	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4512.2	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4474	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4253.2	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4571	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4554.2	0	20	REACT	MGM	ONLINE	10	70.0	10
8	4600.6	280	0	REACT	MGM	ONLINE	10	70.0	10
9	4560	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4295	0	10	REACT	MGM	ONLINE	10	70.0	10
