Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4585.8	-∞	1070	REACT	MGM	ONLINE	10	50.0	10
1	4731.8	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4489.6	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4479.8	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4633.8	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4475.6	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4371.8	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4361.8	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4287.6	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4697.8	200	10	REACT	MGM	ONLINE	10	50.0	10
10	4561.8	0	0	REACT	MGM	ONLINE	10	50.0	10
