Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4838	-∞	1130	REACT	MGM	ONLINE	10	10.0	10
1	4766.6	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4360.2	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4705.16	140	10	REACT	MGM	ONLINE	10	10.0	10
4	4417.8	120	10	REACT	MGM	ONLINE	10	10.0	10
5	4548	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4392	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4248.6	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4896	200	0	REACT	MGM	ONLINE	10	10.0	10
9	4748	160	10	REACT	MGM	ONLINE	10	10.0	10
10	4784	100	0	REACT	MGM	ONLINE	10	10.0	10
