Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4547.8	-∞	1320	REACT	MGM	ONLINE	10	40.0	10
1	4482	560	0	REACT	MGM	ONLINE	10	40.0	10
2	4500	560	0	REACT	MGM	ONLINE	10	40.0	10
3	4439	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4359	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4649	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4874	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4458.2	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4598	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4618	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4634	400	0	REACT	MGM	ONLINE	10	40.0	10
