Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4561.4	-∞	1160	REACT	MGM	ONLINE	10	50.0	10
1	4514.4	200	10	REACT	MGM	ONLINE	10	50.0	10
2	4624.2	600	0	REACT	MGM	ONLINE	10	50.0	10
3	4704	700	0	REACT	MGM	ONLINE	10	50.0	10
4	4812	1000	0	REACT	MGM	ONLINE	10	50.0	10
5	4538	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4452.4	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4554	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4507.8	400	10	REACT	MGM	ONLINE	10	50.0	10
9	4124.8	400	0	REACT	MGM	ONLINE	10	50.0	10
10	4256	200	10	REACT	MGM	ONLINE	10	50.0	10
