Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4216	-∞	1290	REACT	MGM	ONLINE	10	30.0	10
1	4810	300	10	REACT	MGM	ONLINE	10	30.0	10
2	4716	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4638.09	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4368.4	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4998	240	10	REACT	MGM	ONLINE	10	30.0	10
6	4740.4	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4860	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4870	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4952	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4998	0	0	REACT	MGM	ONLINE	10	30.0	10
