Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4854.2	-∞	1010	REACT	MGM	ONLINE	10	60.0	10
1	4544.2	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4468.4	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4636.8	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4770	600	0	REACT	MGM	ONLINE	10	60.0	10
5	4764.4	600	10	REACT	MGM	ONLINE	10	60.0	10
6	4811	240	0	REACT	MGM	ONLINE	10	60.0	10
7	4630.6	240	0	REACT	MGM	ONLINE	10	60.0	10
8	4624.4	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4635	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4794	0	10	REACT	MGM	ONLINE	10	60.0	10
