Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4438	-∞	1210	REACT	MGM	ONLINE	10	30.0	10
1	4329.2	120	10	REACT	MGM	ONLINE	10	30.0	10
2	4910	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4362.24	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4687.4	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4530	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4316	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4374.54	360	10	REACT	MGM	ONLINE	10	30.0	10
8	4351.2	420	10	REACT	MGM	ONLINE	10	30.0	10
9	4836	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4771.4	120	0	REACT	MGM	ONLINE	10	30.0	10
