Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4156	-∞	1180	REACT	MGM	ONLINE	10	20.0	10
1	4958	240	10	REACT	MGM	ONLINE	10	20.0	10
2	5114.6	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4708	200	0	REACT	MGM	ONLINE	10	20.0	10
4	5002	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4756	240	0	REACT	MGM	ONLINE	10	20.0	10
6	5062	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4709.2	80	10	REACT	MGM	ONLINE	10	20.0	10
8	4630	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4750	280	10	REACT	MGM	ONLINE	10	20.0	10
10	4790	200	10	REACT	MGM	ONLINE	10	20.0	10
