Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4591.4	-∞	1100	REACT	MGM	ONLINE	10	20.0	10
1	4616.2	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4619.2	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4429.4	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4274	160	10	REACT	MGM	ONLINE	10	20.0	10
5	4518	320	10	REACT	MGM	ONLINE	10	20.0	10
6	4782	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4514	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4694	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4470	160	10	REACT	MGM	ONLINE	10	20.0	10
10	4506	200	0	REACT	MGM	ONLINE	10	20.0	10
