Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4812.6	-∞	1100	REACT	MGM	ONLINE	10	30.0	10
1	4651.92	60	0	REACT	MGM	ONLINE	10	30.0	10
2	5134	60	10	REACT	MGM	ONLINE	10	30.0	10
3	4998	60	10	REACT	MGM	ONLINE	10	30.0	10
4	4788.2	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4848.4	0	0	REACT	MGM	ONLINE	10	30.0	10
6	5234	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4856.6	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4928	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4732	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4958.8	240	0	REACT	MGM	ONLINE	10	30.0	10
