Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4592	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4774	640	0	REACT	MGM	ONLINE	10	40.0	10
2	4527.4	640	0	REACT	MGM	ONLINE	10	40.0	10
3	4685.4	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4474	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4879.4	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4642	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4268	160	10	REACT	MGM	ONLINE	10	40.0	10
8	4930	160	10	REACT	MGM	ONLINE	10	40.0	10
9	4625.4	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4583.4	0	10	REACT	MGM	ONLINE	10	40.0	10
