Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4628.4	-∞	1120	REACT	MGM	ONLINE	10	90.0	10
1	4784.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4852.4	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4666	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4340.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4718	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4586	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4708	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4884	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4672	720	10	REACT	MGM	ONLINE	10	90.0	10
10	4420.29	0	0	REACT	MGM	ONLINE	10	90.0	10
