Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4772	-∞	1210	REACT	MGM	ONLINE	10	30.0	10
1	4656	120	10	REACT	MGM	ONLINE	10	30.0	10
2	4540	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4639.6	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4696	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4342.6	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4502	0	10	REACT	MGM	ONLINE	10	30.0	10
7	4426	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4268	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4797	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4473.4	300	0	REACT	MGM	ONLINE	10	30.0	10
