Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4836	-∞	1050	REACT	MGM	ONLINE	10	100.0	10
1	4349.4	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4778	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4301.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4469.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4574	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4419.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4586	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4438	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4391.2	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4686	0	0	REACT	MGM	ONLINE	10	100.0	10
