Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4585.8	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4344	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4343.8	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4522	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4693.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4475.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4454	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4350.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4741.6	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4636	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4388	0	0	REACT	MGM	ONLINE	10	0.0	10
