Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4772	-∞	1220	REACT	MGM	ONLINE	10	40.0	10
1	4656	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4582	80	10	REACT	MGM	ONLINE	10	40.0	10
3	4639.6	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4696	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4244.6	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4416	0	0	REACT	MGM	ONLINE	10	40.0	10
7	3607.4	560	10	REACT	MGM	ONLINE	10	40.0	10
8	4259.6	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4770	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4504.4	480	0	REACT	MGM	ONLINE	10	40.0	10
