Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4495.6	-∞	1160	REACT	MGM	ONLINE	10	0.0	10
1	4596	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4569.2	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4780	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4686	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4397.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4237.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4680	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4648	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4732	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4558	0	0	REACT	MGM	ONLINE	10	0.0	10
