Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4638.6	-∞	1230	REACT	MGM	ONLINE	10	40.0	10
1	4590	480	10	REACT	MGM	ONLINE	10	40.0	10
2	4985.4	640	0	REACT	MGM	ONLINE	10	40.0	10
3	4899.4	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4641.6	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4967.4	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4811.4	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4884	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4858	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4710	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4868	80	0	REACT	MGM	ONLINE	10	40.0	10
