Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4754	-∞	1200	REACT	MGM	ONLINE	10	70.0	10
1	4419.4	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4250	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4670	700	0	REACT	MGM	ONLINE	10	70.0	10
4	4324	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4468	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4474	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4150.6	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4632.6	140	0	REACT	MGM	ONLINE	10	70.0	10
9	4228	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4454	0	0	REACT	MGM	ONLINE	10	70.0	10
