Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4754	-∞	1230	REACT	MGM	ONLINE	10	60.0	10
1	4419.4	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4250	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4670	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4324	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4717.8	480	0	REACT	MGM	ONLINE	10	60.0	10
6	4589.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4568	840	0	REACT	MGM	ONLINE	10	60.0	10
8	4650	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4426.4	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4840	120	10	REACT	MGM	ONLINE	10	60.0	10
