Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4531.6	-∞	1280	REACT	MGM	ONLINE	10	40.0	10
1	4364	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4600	720	0	REACT	MGM	ONLINE	10	40.0	10
3	4326	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4766	560	10	REACT	MGM	ONLINE	10	40.0	10
5	4862.8	640	0	REACT	MGM	ONLINE	10	40.0	10
6	4558	80	10	REACT	MGM	ONLINE	10	40.0	10
7	4712.8	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4698	80	10	REACT	MGM	ONLINE	10	40.0	10
9	4722.8	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4629.6	560	0	REACT	MGM	ONLINE	10	40.0	10
