Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4820	-∞	1220	REACT	MGM	ONLINE	10	70.0	10
1	4828	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4260.8	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4623.8	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4488	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4220	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4723.2	980	0	REACT	MGM	ONLINE	10	70.0	10
7	4438	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4692	280	10	REACT	MGM	ONLINE	10	70.0	10
9	4630	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4835.2	0	0	REACT	MGM	ONLINE	10	70.0	10
