Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4322.4	-∞	1210	REACT	MGM	ONLINE	10	90.0	10
1	4603.4	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4714.6	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4551	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4423	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4207.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4686	540	0	REACT	MGM	ONLINE	10	90.0	10
7	4168.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4338.4	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4814	720	0	REACT	MGM	ONLINE	10	90.0	10
10	4966	180	0	REACT	MGM	ONLINE	10	90.0	10
