Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4744	-∞	1140	REACT	MGM	ONLINE	10	60.0	10
1	4479.6	840	10	REACT	MGM	ONLINE	10	60.0	10
2	4561	120	10	REACT	MGM	ONLINE	10	60.0	10
3	4351	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4460	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4414	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4695.4	720	0	REACT	MGM	ONLINE	10	60.0	10
7	4578	240	0	REACT	MGM	ONLINE	10	60.0	10
8	4726	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4600	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4544	0	0	REACT	MGM	ONLINE	10	60.0	10
