Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4726	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4760	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4338.8	360	10	REACT	MGM	ONLINE	10	30.0	10
3	4378	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4516.8	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4656	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4698	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4579	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4663	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4421	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4661	60	0	REACT	MGM	ONLINE	10	30.0	10
