Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4744	-∞	1200	REACT	MGM	ONLINE	10	40.0	10
1	4479.6	560	10	REACT	MGM	ONLINE	10	40.0	10
2	4645	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4767	160	10	REACT	MGM	ONLINE	10	40.0	10
4	4628	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4608	0	10	REACT	MGM	ONLINE	10	40.0	10
6	4836	720	0	REACT	MGM	ONLINE	10	40.0	10
7	4578	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4726	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4600	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4484	320	0	REACT	MGM	ONLINE	10	40.0	10
