Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4430	-∞	1380	REACT	MGM	ONLINE	10	50.0	10
1	4344.6	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4266	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4662	600	0	REACT	MGM	ONLINE	10	50.0	10
4	4772	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4625.6	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4526	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4676	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4624	200	10	REACT	MGM	ONLINE	10	50.0	10
9	4676	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4503.6	0	0	REACT	MGM	ONLINE	10	50.0	10
