Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4605.2	-∞	1290	REACT	MGM	ONLINE	10	100.0	10
1	4427.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4084.8	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4345	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4401.2	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4030.42	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4285	0	0	REACT	MGM	ONLINE	10	100.0	10
7	3865	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4352	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4011.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4078	0	0	REACT	MGM	ONLINE	10	100.0	10
