Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4644	-∞	1080	REACT	MGM	ONLINE	10	20.0	10
1	5034	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4738	360	10	REACT	MGM	ONLINE	10	20.0	10
3	4754	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4884	80	10	REACT	MGM	ONLINE	10	20.0	10
5	4768.6	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4501	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4668	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4602.8	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4661.4	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4556	280	10	REACT	MGM	ONLINE	10	20.0	10
