Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4484	-∞	1150	REACT	MGM	ONLINE	10	20.0	10
1	4730	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4796	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4746	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4566.8	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4730	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4508	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4890	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4534	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4812	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4797.8	160	0	REACT	MGM	ONLINE	10	20.0	10
