Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4519.8	-∞	980	REACT	MGM	ONLINE	10	0.0	10
1	4782	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4913.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4545.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4702.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4812	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4860	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4448	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4824	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4737.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	5072	0	0	REACT	MGM	ONLINE	10	0.0	10
