Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4962	-∞	1250	REACT	MGM	ONLINE	10	50.0	10
1	4580	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4796.2	100	10	REACT	MGM	ONLINE	10	50.0	10
3	4648.46	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4594.46	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4666.2	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4744.2	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4920.46	200	10	REACT	MGM	ONLINE	10	50.0	10
8	4864	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4826	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4482	0	10	REACT	MGM	ONLINE	10	50.0	10
