Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4649.8	-∞	1160	REACT	MGM	ONLINE	10	10.0	10
1	4864	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4630	20	0	REACT	MGM	ONLINE	10	10.0	10
3	4467.6	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4862	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4424	180	10	REACT	MGM	ONLINE	10	10.0	10
6	4676	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4628	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4522	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4288.8	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4506	160	10	REACT	MGM	ONLINE	10	10.0	10
