Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4598	-∞	1010	REACT	MGM	ONLINE	10	50.0	10
1	4234	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4230	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4206	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4524	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4416.8	700	0	REACT	MGM	ONLINE	10	50.0	10
6	4453.6	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4092	400	10	REACT	MGM	ONLINE	10	50.0	10
8	4300	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4286	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4463.6	300	10	REACT	MGM	ONLINE	10	50.0	10
