Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4816	-∞	1050	REACT	MGM	ONLINE	10	0.0	10
1	4863	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4713	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4690	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4792	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4656	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4600	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4766	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4786	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4886	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4737.6	0	0	REACT	MGM	ONLINE	10	0.0	10
