Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4481.2	-∞	950	REACT	MGM	ONLINE	10	20.0	10
1	4317.46	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4889.6	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4680.8	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4904	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4888	80	10	REACT	MGM	ONLINE	10	20.0	10
6	4470.4	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4882	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4638.4	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4742	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4340	200	0	REACT	MGM	ONLINE	10	20.0	10
