Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4812.6	-∞	1070	REACT	MGM	ONLINE	10	20.0	10
1	4670.92	80	0	REACT	MGM	ONLINE	10	20.0	10
2	5190	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4990	80	10	REACT	MGM	ONLINE	10	20.0	10
4	4650	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4876.4	200	0	REACT	MGM	ONLINE	10	20.0	10
6	5234	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4848.6	120	0	REACT	MGM	ONLINE	10	20.0	10
8	5098	40	10	REACT	MGM	ONLINE	10	20.0	10
9	4658	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4924.8	120	0	REACT	MGM	ONLINE	10	20.0	10
