Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4774	-∞	1170	REACT	MGM	ONLINE	10	20.0	10
1	4498	120	10	REACT	MGM	ONLINE	10	20.0	10
2	4780.8	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4798	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4469.42	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4705.92	80	10	REACT	MGM	ONLINE	10	20.0	10
6	4582.32	0	10	REACT	MGM	ONLINE	10	20.0	10
7	4774	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4670	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4448.8	80	10	REACT	MGM	ONLINE	10	20.0	10
10	4245.6	320	0	REACT	MGM	ONLINE	10	20.0	10
