Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4836	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4688.2	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4888	80	0	REACT	MGM	ONLINE	10	20.0	10
3	4896	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4653.2	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4866	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4912	240	0	REACT	MGM	ONLINE	10	20.0	10
7	5072	360	10	REACT	MGM	ONLINE	10	20.0	10
8	4970	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4819.8	40	0	REACT	MGM	ONLINE	10	20.0	10
10	5084	0	10	REACT	MGM	ONLINE	10	20.0	10
