Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4610	-∞	1000	REACT	MGM	ONLINE	10	10.0	10
1	4702	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4534.6	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4842	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4668	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4804	120	10	REACT	MGM	ONLINE	10	10.0	10
6	4670	140	10	REACT	MGM	ONLINE	10	10.0	10
7	4224.6	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4648	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4340	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4686	60	0	REACT	MGM	ONLINE	10	10.0	10
