Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4395.8	-∞	1150	REACT	MGM	ONLINE	10	10.0	10
1	4686	200	0	REACT	MGM	ONLINE	10	10.0	10
2	4662	200	10	REACT	MGM	ONLINE	10	10.0	10
3	4780	200	0	REACT	MGM	ONLINE	10	10.0	10
4	4216.4	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4750	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4628.2	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4522	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4638.2	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4670	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4952	180	0	REACT	MGM	ONLINE	10	10.0	10
