Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4714	-∞	1120	REACT	MGM	ONLINE	10	0.0	10
1	4576.8	0	20	REACT	MGM	ONLINE	10	0.0	10
2	4648	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4565.32	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4784	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4399	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4542	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4499.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4658.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4466	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4649.2	0	0	REACT	MGM	ONLINE	10	0.0	10
