Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4438	-∞	1160	REACT	MGM	ONLINE	10	80.0	10
1	4259.2	160	0	REACT	MGM	ONLINE	10	80.0	10
2	4477.8	480	0	REACT	MGM	ONLINE	10	80.0	10
3	4075.6	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4153.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4401.8	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4394	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4264.6	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4391.2	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4379.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4204.6	0	0	REACT	MGM	ONLINE	10	80.0	10
