Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4772	-∞	1230	REACT	MGM	ONLINE	10	50.0	10
1	4656	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4582	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4550	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4696	900	0	REACT	MGM	ONLINE	10	50.0	10
5	4244.6	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4416	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4273.6	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4192.6	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4737	300	10	REACT	MGM	ONLINE	10	50.0	10
10	4519.4	600	0	REACT	MGM	ONLINE	10	50.0	10
