Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4279	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4224	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4542	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4160	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4682.48	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4723.8	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4495.6	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4312	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4394	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4459.8	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4283.8	140	0	REACT	MGM	ONLINE	10	10.0	10
