Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4707	-∞	1310	REACT	MGM	ONLINE	10	30.0	10
1	4602	540	0	REACT	MGM	ONLINE	10	30.0	10
2	4561.6	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4676.6	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4685	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4621.8	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4487.4	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4522	540	0	REACT	MGM	ONLINE	10	30.0	10
8	4641.4	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4616.8	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4753.4	300	0	REACT	MGM	ONLINE	10	30.0	10
