Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4216	-∞	1150	REACT	MGM	ONLINE	10	10.0	10
1	4708.4	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4716	40	0	REACT	MGM	ONLINE	10	10.0	10
3	4606.09	180	10	REACT	MGM	ONLINE	10	10.0	10
4	4714.4	200	0	REACT	MGM	ONLINE	10	10.0	10
5	5038	40	10	REACT	MGM	ONLINE	10	10.0	10
6	4740.4	40	10	REACT	MGM	ONLINE	10	10.0	10
7	4896	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4766	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4952	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4998	0	0	REACT	MGM	ONLINE	10	10.0	10
