Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4256.6	-∞	1140	REACT	MGM	ONLINE	10	90.0	10
1	4251.44	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4438.6	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4254	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4350	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4350	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4506	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4544	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4486	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4302	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4376.8	0	20	REACT	MGM	ONLINE	10	90.0	10
