Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4654	-∞	1170	REACT	MGM	ONLINE	10	20.0	10
1	4840	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4816	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4848	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4904	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4354.2	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4811.9	200	10	REACT	MGM	ONLINE	10	20.0	10
7	4754	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4790	0	10	REACT	MGM	ONLINE	10	20.0	10
9	4664	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4674	240	0	REACT	MGM	ONLINE	10	20.0	10
