Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4674	-∞	1160	REACT	MGM	ONLINE	10	70.0	10
1	4490.4	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4340.4	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4404	280	0	REACT	MGM	ONLINE	10	70.0	10
4	4722	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4520	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4706.4	280	10	REACT	MGM	ONLINE	10	70.0	10
7	4534	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4664.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4802	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4818	0	0	REACT	MGM	ONLINE	10	70.0	10
