Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4808	-∞	1200	REACT	MGM	ONLINE	10	100.0	10
1	4502	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4578	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4467.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4556	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4541.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4284	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4498.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4463.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4718	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4639.2	0	10	REACT	MGM	ONLINE	10	100.0	10
