Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4156	-∞	1060	REACT	MGM	ONLINE	10	30.0	10
1	4958	360	10	REACT	MGM	ONLINE	10	30.0	10
2	5114.6	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4724.6	0	0	REACT	MGM	ONLINE	10	30.0	10
4	5020	120	10	REACT	MGM	ONLINE	10	30.0	10
5	4712	300	0	REACT	MGM	ONLINE	10	30.0	10
6	5062	240	10	REACT	MGM	ONLINE	10	30.0	10
7	4641.2	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4676	0	0	REACT	MGM	ONLINE	10	30.0	10
9	5002	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4850	0	0	REACT	MGM	ONLINE	10	30.0	10
