Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4732	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4582.4	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4306.4	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4820	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4978	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4834	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4908	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4402.4	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4984	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4640.4	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4806	320	0	REACT	MGM	ONLINE	10	20.0	10
