Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4397.2	-∞	1180	REACT	MGM	ONLINE	10	50.0	10
1	4698.8	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4426.2	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4766.8	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4386.2	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4420.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4500.8	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4588.8	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4898.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4234.2	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4518	200	10	REACT	MGM	ONLINE	10	50.0	10
