Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4838	-∞	1130	REACT	MGM	ONLINE	10	20.0	10
1	4746.6	120	10	REACT	MGM	ONLINE	10	20.0	10
2	4360.2	400	0	REACT	MGM	ONLINE	10	20.0	10
3	4705.16	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4417.8	240	10	REACT	MGM	ONLINE	10	20.0	10
5	4548	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4578	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4248.6	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4896	400	10	REACT	MGM	ONLINE	10	20.0	10
9	4748	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4784	200	0	REACT	MGM	ONLINE	10	20.0	10
