Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4426	-∞	1240	REACT	MGM	ONLINE	10	70.0	10
1	4364	560	0	REACT	MGM	ONLINE	10	70.0	10
2	4434	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4456	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4189.6	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4143	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4340	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4722	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4390	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4539.6	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4218.2	420	10	REACT	MGM	ONLINE	10	70.0	10
