Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4940	-∞	1010	REACT	MGM	ONLINE	10	40.0	10
1	4901.8	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4500.8	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4488.8	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4530.8	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4814.8	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4410.4	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4762.04	320	10	REACT	MGM	ONLINE	10	40.0	10
8	4430.6	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4702.2	320	10	REACT	MGM	ONLINE	10	40.0	10
10	4533.6	240	0	REACT	MGM	ONLINE	10	40.0	10
