Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4380.4	-∞	1070	REACT	MGM	ONLINE	10	10.0	10
1	4776	160	10	REACT	MGM	ONLINE	10	10.0	10
2	4800.2	200	0	REACT	MGM	ONLINE	10	10.0	10
3	4112.4	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4330.98	180	10	REACT	MGM	ONLINE	10	10.0	10
5	4500	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4615.2	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4766	60	0	REACT	MGM	ONLINE	10	10.0	10
8	4564	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4925.4	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4498	160	0	REACT	MGM	ONLINE	10	10.0	10
