Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4763.4	-∞	1290	REACT	MGM	ONLINE	10	40.0	10
1	4633.8	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4518	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4606	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4537.4	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4558.8	0	10	REACT	MGM	ONLINE	10	40.0	10
6	4728.8	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4606.4	80	10	REACT	MGM	ONLINE	10	40.0	10
8	4572.4	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4516.4	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4621	320	0	REACT	MGM	ONLINE	10	40.0	10
