Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4614	-∞	1210	REACT	MGM	ONLINE	10	100.0	10
1	4469.2	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4742.6	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4464.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4734.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4460.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4624.6	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4760	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4578.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4840	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4479.2	0	0	REACT	MGM	ONLINE	10	100.0	10
