Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4478	-∞	1240	REACT	MGM	ONLINE	10	20.0	10
1	4578	160	10	REACT	MGM	ONLINE	10	20.0	10
2	4094.2	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4208	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4306.6	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4600	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4394.4	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4576	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4560	120	10	REACT	MGM	ONLINE	10	20.0	10
9	4221.4	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4658.36	160	0	REACT	MGM	ONLINE	10	20.0	10
