Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4554.6	-∞	1100	REACT	MGM	ONLINE	10	40.0	10
1	4504	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4479.4	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4419	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4495.92	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4649.32	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4493.2	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4303.32	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4750	720	10	REACT	MGM	ONLINE	10	40.0	10
9	4436	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4512.2	240	0	REACT	MGM	ONLINE	10	40.0	10
