Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4418	-∞	1160	REACT	MGM	ONLINE	10	20.0	10
1	4720	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4359	200	0	REACT	MGM	ONLINE	10	20.0	10
3	5056	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4236.6	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4534.4	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4345	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4868	240	10	REACT	MGM	ONLINE	10	20.0	10
8	4536	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4623	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4552	120	0	REACT	MGM	ONLINE	10	20.0	10
