Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4972	-∞	1160	REACT	MGM	ONLINE	10	0.0	10
1	5025.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4821.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	5050	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4597	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4626	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4463.2	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4918.72	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4330	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4792	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4841.2	0	10	REACT	MGM	ONLINE	10	0.0	10
