Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4183.8	-∞	1100	REACT	MGM	ONLINE	10	50.0	10
1	4518	400	10	REACT	MGM	ONLINE	10	50.0	10
2	4304.6	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4630	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4258.2	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4440.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4347.4	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4487.2	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4121.4	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4378	800	10	REACT	MGM	ONLINE	10	50.0	10
10	4580	800	0	REACT	MGM	ONLINE	10	50.0	10
