Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4571.4	-∞	1360	REACT	MGM	ONLINE	10	80.0	10
1	4720	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4424.4	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4635.4	160	0	REACT	MGM	ONLINE	10	80.0	10
4	4670	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4786	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4431.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4549.4	960	10	REACT	MGM	ONLINE	10	80.0	10
8	4159.2	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4722	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4240.2	0	0	REACT	MGM	ONLINE	10	80.0	10
