Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4836	-∞	940	REACT	MGM	ONLINE	10	60.0	10
1	4688.2	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4838	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4806	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4407.4	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4788	600	0	REACT	MGM	ONLINE	10	60.0	10
6	4716	480	0	REACT	MGM	ONLINE	10	60.0	10
7	5024	600	0	REACT	MGM	ONLINE	10	60.0	10
8	4998	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4814.6	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4913.2	0	0	REACT	MGM	ONLINE	10	60.0	10
