Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4643.8	-∞	1170	REACT	MGM	ONLINE	10	70.0	10
1	4812.4	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4527	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4500.6	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4755.6	420	0	REACT	MGM	ONLINE	10	70.0	10
5	4821.6	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4707.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4494	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4952	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4855.4	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4519.6	0	0	REACT	MGM	ONLINE	10	70.0	10
