Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4737.2	-∞	1240	REACT	MGM	ONLINE	10	20.0	10
1	4668.6	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4611.4	80	0	REACT	MGM	ONLINE	10	20.0	10
3	4434.8	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4390.24	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4350.8	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4554.6	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4727.4	40	10	REACT	MGM	ONLINE	10	20.0	10
8	4628	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4734	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4572.8	280	0	REACT	MGM	ONLINE	10	20.0	10
