Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4946.2	-∞	1090	REACT	MGM	ONLINE	10	40.0	10
1	4534.2	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4624.8	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4790.2	80	10	REACT	MGM	ONLINE	10	40.0	10
4	4770.2	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4810.2	80	10	REACT	MGM	ONLINE	10	40.0	10
6	4579.6	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4676.8	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4788.4	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4812.4	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4850	80	0	REACT	MGM	ONLINE	10	40.0	10
