Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4748	-∞	1080	REACT	MGM	ONLINE	10	0.0	10
1	4720.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	5054	0	0	REACT	MGM	ONLINE	10	0.0	10
3	5114	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4728	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4910	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4664.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4904	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4818	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4804	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4718	0	0	REACT	MGM	ONLINE	10	0.0	10
