Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4068.4	-∞	1260	REACT	MGM	ONLINE	10	100.0	10
1	3865.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	3889.8	0	10	REACT	MGM	ONLINE	10	100.0	10
3	3803	0	10	REACT	MGM	ONLINE	10	100.0	10
4	3541.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	3904.34	0	10	REACT	MGM	ONLINE	10	100.0	10
6	3931	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4416.4	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4205.4	600	0	REACT	MGM	ONLINE	10	100.0	10
9	4214	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4283.4	0	0	REACT	MGM	ONLINE	10	100.0	10
