Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4102.44	-∞	960	REACT	MGM	ONLINE	10	20.0	10
1	4466	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4359.6	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4749.4	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4520.2	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4462	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4289.4	160	10	REACT	MGM	ONLINE	10	20.0	10
7	4680.8	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4609.2	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4554.8	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4642.2	400	0	REACT	MGM	ONLINE	10	20.0	10
