Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4266	-∞	1220	REACT	MGM	ONLINE	10	10.0	10
1	4364	40	10	REACT	MGM	ONLINE	10	10.0	10
2	4412	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4388.2	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4540.68	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4476	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4636	140	10	REACT	MGM	ONLINE	10	10.0	10
7	4509.6	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4319	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4689.8	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4818	160	10	REACT	MGM	ONLINE	10	10.0	10
