Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4150.4	-∞	1240	REACT	MGM	ONLINE	10	40.0	10
1	3707.2	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4492.8	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4470	640	10	REACT	MGM	ONLINE	10	40.0	10
4	4665.6	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4460	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4597.6	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4531.6	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4674	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4578	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4418.8	560	0	REACT	MGM	ONLINE	10	40.0	10
