Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4763.4	-∞	1230	REACT	MGM	ONLINE	10	70.0	10
1	4633.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4518	420	0	REACT	MGM	ONLINE	10	70.0	10
3	4500	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4537.4	140	0	REACT	MGM	ONLINE	10	70.0	10
5	4558.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4618.8	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4397.8	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4573.8	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4453.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4497.4	0	0	REACT	MGM	ONLINE	10	70.0	10
