Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4454	-∞	1180	REACT	MGM	ONLINE	10	30.0	10
1	4277	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4400.8	540	0	REACT	MGM	ONLINE	10	30.0	10
3	4602	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4241.4	120	20	REACT	MGM	ONLINE	10	30.0	10
5	4451.4	480	0	REACT	MGM	ONLINE	10	30.0	10
6	4361.4	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4169.4	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4013.8	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4280.4	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4213.2	240	10	REACT	MGM	ONLINE	10	30.0	10
