Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4269.2	-∞	1150	REACT	MGM	ONLINE	10	40.0	10
1	4541	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4419.4	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4602.6	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4245.6	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4534.6	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4370.6	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4520.6	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4589	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4504.6	240	10	REACT	MGM	ONLINE	10	40.0	10
10	4434.6	80	0	REACT	MGM	ONLINE	10	40.0	10
