Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4495.6	-∞	1250	REACT	MGM	ONLINE	10	20.0	10
1	4596	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4529.2	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4780	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4714	0	10	REACT	MGM	ONLINE	10	20.0	10
5	4609.6	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4505.6	120	10	REACT	MGM	ONLINE	10	20.0	10
7	4540	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4592	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4713	120	0	REACT	MGM	ONLINE	10	20.0	10
10	4506.2	280	0	REACT	MGM	ONLINE	10	20.0	10
