Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4700	-∞	1270	REACT	MGM	ONLINE	10	10.0	10
1	4742	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4757.6	120	10	REACT	MGM	ONLINE	10	10.0	10
3	4852	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4989.2	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4908	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4878	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4793.2	20	0	REACT	MGM	ONLINE	10	10.0	10
8	4751.9	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4838	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4660	140	0	REACT	MGM	ONLINE	10	10.0	10
