Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4482.4	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4442.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4718	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4342	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4283.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4258	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4758	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4598	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4478	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4636	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4837.4	0	0	REACT	MGM	ONLINE	10	0.0	10
