Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4484	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4658	120	10	REACT	MGM	ONLINE	10	30.0	10
2	4796	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4746	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4566.8	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4784	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4508	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4806.4	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4656	540	0	REACT	MGM	ONLINE	10	30.0	10
9	4822	120	10	REACT	MGM	ONLINE	10	30.0	10
10	4709.8	120	0	REACT	MGM	ONLINE	10	30.0	10
