Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4266	-∞	1340	REACT	MGM	ONLINE	10	90.0	10
1	4316	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4206.2	180	0	REACT	MGM	ONLINE	10	90.0	10
3	4312.2	180	10	REACT	MGM	ONLINE	10	90.0	10
4	4176.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4226	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4664.2	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4132.2	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4174.2	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4494	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4224.2	0	10	REACT	MGM	ONLINE	10	90.0	10
