Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4585.6	-∞	1110	REACT	MGM	ONLINE	10	0.0	10
1	4552	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4726	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4982	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4643.8	0	10	REACT	MGM	ONLINE	10	0.0	10
5	5108	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4656	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4759.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4785.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4761.4	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4756	0	10	REACT	MGM	ONLINE	10	0.0	10
