Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4322.4	-∞	1100	REACT	MGM	ONLINE	10	40.0	10
1	4876	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4757.6	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4656	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4808	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4690	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4772	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4508.4	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4768.4	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4938	240	0	REACT	MGM	ONLINE	10	40.0	10
10	5038	240	0	REACT	MGM	ONLINE	10	40.0	10
