Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4864	-∞	1080	REACT	MGM	ONLINE	10	90.0	10
1	4566	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4514	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4635	180	0	REACT	MGM	ONLINE	10	90.0	10
4	4735	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4750	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4707.6	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4464	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4436	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4249.6	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4732	0	0	REACT	MGM	ONLINE	10	90.0	10
