Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4100.8	-∞	1160	REACT	MGM	ONLINE	10	70.0	10
1	4404	560	10	REACT	MGM	ONLINE	10	70.0	10
2	4646	280	0	REACT	MGM	ONLINE	10	70.0	10
3	4252	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4391.6	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4400.4	420	0	REACT	MGM	ONLINE	10	70.0	10
6	4488	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4483.2	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4636.2	560	0	REACT	MGM	ONLINE	10	70.0	10
9	4601.4	560	0	REACT	MGM	ONLINE	10	70.0	10
10	4649.8	0	10	REACT	MGM	ONLINE	10	70.0	10
