Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4350	-∞	890	REACT	MGM	ONLINE	10	60.0	10
1	4624.2	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4532	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4341.8	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4682	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4340	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4500	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4660.2	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4492	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4874	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4418	960	0	REACT	MGM	ONLINE	10	60.0	10
