Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4383.8	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4679.2	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4725.2	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4564	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4854	420	10	REACT	MGM	ONLINE	10	30.0	10
5	4572	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4876	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4578	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4908	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4756	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4524	180	0	REACT	MGM	ONLINE	10	30.0	10
