Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4754	-∞	1190	REACT	MGM	ONLINE	10	60.0	10
1	4536	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4486	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4651	360	0	REACT	MGM	ONLINE	10	60.0	10
4	4583	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4596.8	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4462.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4584	360	0	REACT	MGM	ONLINE	10	60.0	10
8	4630	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4578	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4826	120	0	REACT	MGM	ONLINE	10	60.0	10
