Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4321.2	-∞	1120	REACT	MGM	ONLINE	10	80.0	10
1	4513.6	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4113.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4449.2	160	0	REACT	MGM	ONLINE	10	80.0	10
4	4318	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4156.2	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4247	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4282.8	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4173.6	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4663.6	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4370.2	0	0	REACT	MGM	ONLINE	10	80.0	10
