Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4642	-∞	1300	REACT	MGM	ONLINE	10	30.0	10
1	4470.8	300	0	REACT	MGM	ONLINE	10	30.0	10
2	3767.2	480	10	REACT	MGM	ONLINE	10	30.0	10
3	4299.6	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4406.2	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4244.2	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4565.2	300	10	REACT	MGM	ONLINE	10	30.0	10
7	4423.6	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4240.4	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4252	480	10	REACT	MGM	ONLINE	10	30.0	10
10	4198.8	240	0	REACT	MGM	ONLINE	10	30.0	10
