Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4752	-∞	1120	REACT	MGM	ONLINE	10	60.0	10
1	4436	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4664	1080	0	REACT	MGM	ONLINE	10	60.0	10
3	4463.4	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4445.4	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4406.6	600	0	REACT	MGM	ONLINE	10	60.0	10
6	4200.6	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4438	360	10	REACT	MGM	ONLINE	10	60.0	10
8	4522.4	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4377.8	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4795.8	0	0	REACT	MGM	ONLINE	10	60.0	10
