Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4484	-∞	1230	REACT	MGM	ONLINE	10	10.0	10
1	4814	200	0	REACT	MGM	ONLINE	10	10.0	10
2	4650.4	160	10	REACT	MGM	ONLINE	10	10.0	10
3	4608	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4672.2	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4730	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4632	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4890	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4534	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4812	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4797.8	80	0	REACT	MGM	ONLINE	10	10.0	10
