Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4594	-∞	990	REACT	MGM	ONLINE	10	40.0	10
1	4592.2	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4814	560	0	REACT	MGM	ONLINE	10	40.0	10
3	4460.8	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4852	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4708	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4674	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4696.4	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4774	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4522.4	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4597.24	0	10	REACT	MGM	ONLINE	10	40.0	10
