Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4795	-∞	1140	REACT	MGM	ONLINE	10	80.0	10
1	4466.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4620	0	10	REACT	MGM	ONLINE	10	80.0	10
3	4434.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4806.6	640	10	REACT	MGM	ONLINE	10	80.0	10
5	4422.6	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4355.8	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4794.6	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4436.6	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4555.8	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4900.6	0	0	REACT	MGM	ONLINE	10	80.0	10
