Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4639.6	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4464	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4622.6	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4822	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4679.4	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4807.6	120	10	REACT	MGM	ONLINE	10	10.0	10
6	4774.6	180	10	REACT	MGM	ONLINE	10	10.0	10
7	4545.4	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4610	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4676	160	0	REACT	MGM	ONLINE	10	10.0	10
10	5009.4	140	10	REACT	MGM	ONLINE	10	10.0	10
