Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4808.2	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4726	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4686.2	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4679	0	10	REACT	MGM	ONLINE	10	30.0	10
4	4890	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4848	300	10	REACT	MGM	ONLINE	10	30.0	10
6	4870	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4784	300	0	REACT	MGM	ONLINE	10	30.0	10
8	3896.36	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4790	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4616.6	300	0	REACT	MGM	ONLINE	10	30.0	10
