Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4598	-∞	950	REACT	MGM	ONLINE	10	40.0	10
1	4234	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4302.8	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4456	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4156	560	0	REACT	MGM	ONLINE	10	40.0	10
5	4429.6	480	10	REACT	MGM	ONLINE	10	40.0	10
6	4453.6	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4174	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4502	400	10	REACT	MGM	ONLINE	10	40.0	10
9	4170	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4194	240	0	REACT	MGM	ONLINE	10	40.0	10
