Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4663	-∞	1120	REACT	MGM	ONLINE	10	40.0	10
1	4522	560	0	REACT	MGM	ONLINE	10	40.0	10
2	4556	240	10	REACT	MGM	ONLINE	10	40.0	10
3	4772	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4656	320	10	REACT	MGM	ONLINE	10	40.0	10
5	4592	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4662	480	0	REACT	MGM	ONLINE	10	40.0	10
7	4716	560	0	REACT	MGM	ONLINE	10	40.0	10
8	4772	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4746	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4812	160	0	REACT	MGM	ONLINE	10	40.0	10
