Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4489.2	-∞	1260	REACT	MGM	ONLINE	10	50.0	10
1	4976	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4734	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4586	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4545.8	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4252.84	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4371.2	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4401.4	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4447.6	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4493.8	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4584.6	0	0	REACT	MGM	ONLINE	10	50.0	10
