Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4606	-∞	1280	REACT	MGM	ONLINE	10	10.0	10
1	4517	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4422.8	200	10	REACT	MGM	ONLINE	10	10.0	10
3	4290	160	10	REACT	MGM	ONLINE	10	10.0	10
4	4750	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4022	160	10	REACT	MGM	ONLINE	10	10.0	10
6	4275	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4722	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4374.4	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4478.6	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4510	140	0	REACT	MGM	ONLINE	10	10.0	10
