Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4874.2	-∞	1160	REACT	MGM	ONLINE	10	60.0	10
1	4668.84	600	0	REACT	MGM	ONLINE	10	60.0	10
2	4582.84	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4683.44	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4374.8	360	0	REACT	MGM	ONLINE	10	60.0	10
5	4531.8	120	0	REACT	MGM	ONLINE	10	60.0	10
6	3954.6	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4471.2	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4278.24	360	0	REACT	MGM	ONLINE	10	60.0	10
9	4599.2	360	10	REACT	MGM	ONLINE	10	60.0	10
10	4607.2	120	0	REACT	MGM	ONLINE	10	60.0	10
