Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4266	-∞	1350	REACT	MGM	ONLINE	10	30.0	10
1	4316	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4386	360	10	REACT	MGM	ONLINE	10	30.0	10
3	4346.8	540	0	REACT	MGM	ONLINE	10	30.0	10
4	4520.28	180	10	REACT	MGM	ONLINE	10	30.0	10
5	4476	540	0	REACT	MGM	ONLINE	10	30.0	10
6	4518	180	10	REACT	MGM	ONLINE	10	30.0	10
7	4509.6	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4258.2	420	10	REACT	MGM	ONLINE	10	30.0	10
9	4748.2	420	10	REACT	MGM	ONLINE	10	30.0	10
10	4492.2	60	0	REACT	MGM	ONLINE	10	30.0	10
