Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4893.6	-∞	1360	REACT	MGM	ONLINE	10	50.0	10
1	4594	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4798	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4866	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4772	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4952	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4307.6	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4815.4	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4599.6	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4599.4	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4771.4	100	0	REACT	MGM	ONLINE	10	50.0	10
