Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4504	-∞	1090	REACT	MGM	ONLINE	10	90.0	10
1	4075.24	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4208	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4153.2	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4421.24	0	0	REACT	MGM	ONLINE	10	90.0	10
5	3945.62	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4715.24	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4151.6	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4427.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4440	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4263.6	0	0	REACT	MGM	ONLINE	10	90.0	10
