Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4204.8	-∞	1090	REACT	MGM	ONLINE	10	0.0	10
1	4436.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4497.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4868	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4616	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4524.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4503.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4450.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4688	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4274	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4389.4	0	0	REACT	MGM	ONLINE	10	0.0	10
