Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4395.8	-∞	1260	REACT	MGM	ONLINE	10	70.0	10
1	4409.6	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4950	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4656	980	0	REACT	MGM	ONLINE	10	70.0	10
4	4366	140	10	REACT	MGM	ONLINE	10	70.0	10
5	4294	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4532	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4582.2	280	0	REACT	MGM	ONLINE	10	70.0	10
8	4390.2	700	0	REACT	MGM	ONLINE	10	70.0	10
9	4574	1120	0	REACT	MGM	ONLINE	10	70.0	10
10	4903.6	980	0	REACT	MGM	ONLINE	10	70.0	10
