Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4850	-∞	1200	REACT	MGM	ONLINE	10	60.0	10
1	4480	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4560	480	10	REACT	MGM	ONLINE	10	60.0	10
3	5008	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4553.2	0	10	REACT	MGM	ONLINE	10	60.0	10
5	3851	600	0	REACT	MGM	ONLINE	10	60.0	10
6	4822	480	0	REACT	MGM	ONLINE	10	60.0	10
7	4336	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4374	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4617	120	10	REACT	MGM	ONLINE	10	60.0	10
10	4622	0	10	REACT	MGM	ONLINE	10	60.0	10
