Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4680	-∞	1310	REACT	MGM	ONLINE	10	40.0	10
1	4628.6	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4664.8	560	10	REACT	MGM	ONLINE	10	40.0	10
3	3610	720	0	REACT	MGM	ONLINE	10	40.0	10
4	4136	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4592	640	0	REACT	MGM	ONLINE	10	40.0	10
6	4720	480	0	REACT	MGM	ONLINE	10	40.0	10
7	4385.2	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4376	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4314	0	10	REACT	MGM	ONLINE	10	40.0	10
10	4328.96	0	0	REACT	MGM	ONLINE	10	40.0	10
