Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4596	-∞	920	REACT	MGM	ONLINE	10	0.0	10
1	4506	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4900	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4512	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4602	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4894	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4657.6	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4643.18	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4772	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4556	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4694	0	0	REACT	MGM	ONLINE	10	0.0	10
