Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4632	-∞	1160	REACT	MGM	ONLINE	10	70.0	10
1	4424.2	140	10	REACT	MGM	ONLINE	10	70.0	10
2	4421	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4540	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4465	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4162.2	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4300	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4337	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4314.2	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4556	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4414	0	0	REACT	MGM	ONLINE	10	70.0	10
