Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4337.6	-∞	1030	REACT	MGM	ONLINE	10	10.0	10
1	4558	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4794	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4694	20	10	REACT	MGM	ONLINE	10	10.0	10
4	4770	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4762	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4492.8	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4926.4	120	10	REACT	MGM	ONLINE	10	10.0	10
8	4812	0	0	REACT	MGM	ONLINE	10	10.0	10
9	4582.8	160	10	REACT	MGM	ONLINE	10	10.0	10
10	4876	40	10	REACT	MGM	ONLINE	10	10.0	10
