Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4366.24	-∞	1140	REACT	MGM	ONLINE	10	20.0	10
1	4530	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4349.4	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4396.8	240	10	REACT	MGM	ONLINE	10	20.0	10
4	4894	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4860.6	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4772	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4412.6	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4780	320	10	REACT	MGM	ONLINE	10	20.0	10
9	4670.8	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4468.6	240	0	REACT	MGM	ONLINE	10	20.0	10
