Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4444	-∞	1220	REACT	MGM	ONLINE	10	40.0	10
1	4566	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4410	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4746	800	0	REACT	MGM	ONLINE	10	40.0	10
4	4650	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4457.6	640	0	REACT	MGM	ONLINE	10	40.0	10
6	4720	640	10	REACT	MGM	ONLINE	10	40.0	10
7	4762	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4726	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4521.8	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4456	160	10	REACT	MGM	ONLINE	10	40.0	10
