Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4854.2	-∞	1150	REACT	MGM	ONLINE	10	70.0	10
1	4412.2	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4400.4	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4306.8	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4628.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4590.2	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4684.8	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4420.8	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4712.2	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4620.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4730.2	0	0	REACT	MGM	ONLINE	10	70.0	10
