Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4577.4	-∞	1250	REACT	MGM	ONLINE	10	30.0	10
1	4796	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4336.8	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4597.4	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4564	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4381.4	180	10	REACT	MGM	ONLINE	10	30.0	10
6	4651.4	120	10	REACT	MGM	ONLINE	10	30.0	10
7	4303.64	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4618	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4698.8	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4672	540	0	REACT	MGM	ONLINE	10	30.0	10
