Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4388	-∞	1120	REACT	MGM	ONLINE	10	10.0	10
1	4396	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4772	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4452	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4548	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4462	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4326.4	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4456.15	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4570.2	140	10	REACT	MGM	ONLINE	10	10.0	10
9	4374	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4274.8	60	0	REACT	MGM	ONLINE	10	10.0	10
