Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4426.94	-∞	1080	REACT	MGM	ONLINE	10	60.0	10
1	4558	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4622.34	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4683.4	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4497.4	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4542	360	10	REACT	MGM	ONLINE	10	60.0	10
6	4610	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4708.34	120	0	REACT	MGM	ONLINE	10	60.0	10
8	4492	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4888	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4504	0	10	REACT	MGM	ONLINE	10	60.0	10
