Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4397.2	-∞	1090	REACT	MGM	ONLINE	10	30.0	10
1	4698.8	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4426.2	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4766.8	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4540.2	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4580	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4482	0	10	REACT	MGM	ONLINE	10	30.0	10
7	4562.6	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4916	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4251.4	0	10	REACT	MGM	ONLINE	10	30.0	10
10	4518	120	0	REACT	MGM	ONLINE	10	30.0	10
