Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4171.2	-∞	1070	REACT	MGM	ONLINE	10	80.0	10
1	4206.6	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4007	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4230.6	800	0	REACT	MGM	ONLINE	10	80.0	10
4	4185.32	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4268.12	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4011.2	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4432	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4446	320	0	REACT	MGM	ONLINE	10	80.0	10
9	4740	480	0	REACT	MGM	ONLINE	10	80.0	10
10	4319.92	0	0	REACT	MGM	ONLINE	10	80.0	10
