Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4658	-∞	1000	REACT	MGM	ONLINE	10	20.0	10
1	4821	360	10	REACT	MGM	ONLINE	10	20.0	10
2	4460	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4408.6	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4483.2	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4730	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4674	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4478.2	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4420.8	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4244.2	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4422	280	0	REACT	MGM	ONLINE	10	20.0	10
