Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4545	-∞	1250	REACT	MGM	ONLINE	10	80.0	10
1	4598	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4614.44	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4420.44	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4508.44	960	0	REACT	MGM	ONLINE	10	80.0	10
5	4536	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4722	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4392	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4425	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4343	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4492.4	0	0	REACT	MGM	ONLINE	10	80.0	10
