Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4394	-∞	1200	REACT	MGM	ONLINE	10	90.0	10
1	4338	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4238.2	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4382	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4376	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4356	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4482	0	0	REACT	MGM	ONLINE	10	90.0	10
7	3993	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4169	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4344	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4368	0	0	REACT	MGM	ONLINE	10	90.0	10
