Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4322.8	-∞	1240	REACT	MGM	ONLINE	10	100.0	10
1	4249.2	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4600.8	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4496.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4228.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4264.8	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4204.8	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4369.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4220.8	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4175.2	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4262.8	0	0	REACT	MGM	ONLINE	10	100.0	10
