Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4626	-∞	1000	REACT	MGM	ONLINE	10	100.0	10
1	4185.46	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4355.66	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4368.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4379.66	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4002	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4479.66	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4456	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4192	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4482	0	0	REACT	MGM	ONLINE	10	100.0	10
10	3950.2	0	0	REACT	MGM	ONLINE	10	100.0	10
