Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4920	-∞	1070	REACT	MGM	ONLINE	10	80.0	10
1	4424	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4638.2	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4598.2	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4325.6	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4762	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4714.2	320	0	REACT	MGM	ONLINE	10	80.0	10
7	4994.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4418.8	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4852	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4330.8	0	0	REACT	MGM	ONLINE	10	80.0	10
