Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4836	-∞	1070	REACT	MGM	ONLINE	10	80.0	10
1	4688.2	320	0	REACT	MGM	ONLINE	10	80.0	10
2	4702	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4638	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4561.4	320	10	REACT	MGM	ONLINE	10	80.0	10
5	4647.6	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4537.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4830	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4874	320	0	REACT	MGM	ONLINE	10	80.0	10
9	4825.8	0	10	REACT	MGM	ONLINE	10	80.0	10
10	5030	0	0	REACT	MGM	ONLINE	10	80.0	10
