Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4674	-∞	1240	REACT	MGM	ONLINE	10	40.0	10
1	4756	320	10	REACT	MGM	ONLINE	10	40.0	10
2	4638	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4848	400	0	REACT	MGM	ONLINE	10	40.0	10
4	5210	320	10	REACT	MGM	ONLINE	10	40.0	10
5	4788	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4884.4	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4640	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4770.4	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4867.6	800	0	REACT	MGM	ONLINE	10	40.0	10
10	4808	0	10	REACT	MGM	ONLINE	10	40.0	10
