Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4484.4	-∞	1200	REACT	MGM	ONLINE	10	0.0	10
1	4716	0	10	REACT	MGM	ONLINE	10	0.0	10
2	5088	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4750	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4750.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4701.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4648.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	5050.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4518.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	5036.4	0	10	REACT	MGM	ONLINE	10	0.0	10
10	5056.8	0	0	REACT	MGM	ONLINE	10	0.0	10
