Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4577.4	-∞	1220	REACT	MGM	ONLINE	10	60.0	10
1	4590	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4364.8	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4540	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4304.6	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4235.4	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4664	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4550	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4461.4	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4529.4	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4503.4	0	10	REACT	MGM	ONLINE	10	60.0	10
