Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4531.6	-∞	1250	REACT	MGM	ONLINE	10	30.0	10
1	4468	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4600	540	0	REACT	MGM	ONLINE	10	30.0	10
3	4326	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4766	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4862.8	480	10	REACT	MGM	ONLINE	10	30.0	10
6	4558	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4782.8	180	10	REACT	MGM	ONLINE	10	30.0	10
8	4650	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4722.8	120	10	REACT	MGM	ONLINE	10	30.0	10
10	4629.6	420	0	REACT	MGM	ONLINE	10	30.0	10
