Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4752	-∞	860	REACT	MGM	ONLINE	10	20.0	10
1	4642	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4724	400	0	REACT	MGM	ONLINE	10	20.0	10
3	4806	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4632.8	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4832	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4561.6	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4802	200	10	REACT	MGM	ONLINE	10	20.0	10
8	4644	360	0	REACT	MGM	ONLINE	10	20.0	10
9	4628.4	240	10	REACT	MGM	ONLINE	10	20.0	10
10	4852.4	0	0	REACT	MGM	ONLINE	10	20.0	10
