Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4183.8	-∞	1090	REACT	MGM	ONLINE	10	0.0	10
1	4657.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4429.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4630	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4430	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4494	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4296	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4594	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4638	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4394	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4692	0	0	REACT	MGM	ONLINE	10	0.0	10
