Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4638.6	-∞	1270	REACT	MGM	ONLINE	10	60.0	10
1	4590	720	10	REACT	MGM	ONLINE	10	60.0	10
2	4985.4	960	0	REACT	MGM	ONLINE	10	60.0	10
3	4795.4	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4697.6	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4903.4	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4811.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4677.6	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4887.6	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4702	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4930	360	0	REACT	MGM	ONLINE	10	60.0	10
