Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4757.88	-∞	1240	REACT	MGM	ONLINE	10	70.0	10
1	4792	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4928	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4367.4	140	10	REACT	MGM	ONLINE	10	70.0	10
4	4478.08	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4407.4	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4742	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4576	0	0	REACT	MGM	ONLINE	10	70.0	10
8	3453.4	1260	0	REACT	MGM	ONLINE	10	70.0	10
9	4706	1120	10	REACT	MGM	ONLINE	10	70.0	10
10	4547	0	0	REACT	MGM	ONLINE	10	70.0	10
