Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4415	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4370	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4716.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4702	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4394	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4262	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4544	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4081.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4343.8	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4310	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4206	0	0	REACT	MGM	ONLINE	10	0.0	10
