Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4408.6	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4697.8	480	10	REACT	MGM	ONLINE	10	30.0	10
2	4585.8	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4446.48	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4318.48	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4566.48	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4766	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4475.8	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4432	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4725.8	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4367.8	180	0	REACT	MGM	ONLINE	10	30.0	10
