Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4820	-∞	1330	REACT	MGM	ONLINE	10	10.0	10
1	4830	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4430.6	80	10	REACT	MGM	ONLINE	10	10.0	10
3	4699	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4810	40	0	REACT	MGM	ONLINE	10	10.0	10
5	4458	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4723.8	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4714.8	180	10	REACT	MGM	ONLINE	10	10.0	10
8	4682.8	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4672.2	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4964	120	10	REACT	MGM	ONLINE	10	10.0	10
