Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4574	-∞	1130	REACT	MGM	ONLINE	10	50.0	10
1	4594	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4528	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4432	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4529.88	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4510	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4322	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4508	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4610	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4728	500	10	REACT	MGM	ONLINE	10	50.0	10
10	4606	0	0	REACT	MGM	ONLINE	10	50.0	10
