Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4672	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4583.2	600	10	REACT	MGM	ONLINE	10	50.0	10
2	4335.2	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4277.2	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4508.2	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4542	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4690	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4536	500	0	REACT	MGM	ONLINE	10	50.0	10
8	4334	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4622	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4840	300	0	REACT	MGM	ONLINE	10	50.0	10
