Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4656	-∞	1150	REACT	MGM	ONLINE	10	80.0	10
1	4297.8	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4539.4	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4511.4	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4389.8	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4389.8	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4071.6	0	0	REACT	MGM	ONLINE	10	80.0	10
7	3975.6	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4357.2	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4014.22	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4373.6	800	0	REACT	MGM	ONLINE	10	80.0	10
