Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4639.6	-∞	1350	REACT	MGM	ONLINE	10	50.0	10
1	4309.4	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4684	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4822	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4771.4	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4925.6	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4790	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4786	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4424	600	10	REACT	MGM	ONLINE	10	50.0	10
9	4464	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4731.4	500	0	REACT	MGM	ONLINE	10	50.0	10
