Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4380.4	-∞	960	REACT	MGM	ONLINE	10	0.0	10
1	4776	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4800.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4112.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4498.8	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4500	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4615.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4766	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4564	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4925.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4498	0	10	REACT	MGM	ONLINE	10	0.0	10
