Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4296	-∞	970	REACT	MGM	ONLINE	10	50.0	10
1	4536	600	0	REACT	MGM	ONLINE	10	50.0	10
2	4378.8	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4486	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4184.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4469.8	600	0	REACT	MGM	ONLINE	10	50.0	10
6	4573.8	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4443.6	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4497.2	700	0	REACT	MGM	ONLINE	10	50.0	10
9	4697.8	700	0	REACT	MGM	ONLINE	10	50.0	10
10	4367.4	0	0	REACT	MGM	ONLINE	10	50.0	10
