Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4223.4	-∞	1080	REACT	MGM	ONLINE	10	30.0	10
1	4547.8	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4351.6	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4622.8	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4554.8	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4628	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4674	0	10	REACT	MGM	ONLINE	10	30.0	10
7	4268.8	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4396.8	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4325.4	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4646	420	0	REACT	MGM	ONLINE	10	30.0	10
