Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4278.38	-∞	850	REACT	MGM	ONLINE	10	40.0	10
1	4661.4	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4638	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4350.8	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4750.2	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4458.6	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4524.6	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4376	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4646.8	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4519.18	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4225.18	0	10	REACT	MGM	ONLINE	10	40.0	10
