Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	5108	-∞	1010	REACT	MGM	ONLINE	10	0.0	10
1	4802.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4629.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4718	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4902	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4886	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4809.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4532	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4725	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4509.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4548	0	0	REACT	MGM	ONLINE	10	0.0	10
