Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4788	-∞	1180	REACT	MGM	ONLINE	10	70.0	10
1	4512	280	10	REACT	MGM	ONLINE	10	70.0	10
2	4570	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4313.2	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4353.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4668	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4701.8	1120	0	REACT	MGM	ONLINE	10	70.0	10
7	4585.8	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4335.2	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4716	1120	10	REACT	MGM	ONLINE	10	70.0	10
10	4550.2	0	0	REACT	MGM	ONLINE	10	70.0	10
