Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4826.2	-∞	1230	REACT	MGM	ONLINE	10	100.0	10
1	4170.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4175	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4406.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4439	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4918	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4449	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4508.8	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4716	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4506.8	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4474	0	0	REACT	MGM	ONLINE	10	100.0	10
