Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4394	-∞	1210	REACT	MGM	ONLINE	10	50.0	10
1	4338	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4342	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4618.8	800	0	REACT	MGM	ONLINE	10	50.0	10
4	4475	100	10	REACT	MGM	ONLINE	10	50.0	10
5	4718	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4596	200	10	REACT	MGM	ONLINE	10	50.0	10
7	4501.6	200	10	REACT	MGM	ONLINE	10	50.0	10
8	4459.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4746	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4615.6	0	0	REACT	MGM	ONLINE	10	50.0	10
