Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4686	-∞	1260	REACT	MGM	ONLINE	10	60.0	10
1	4858	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4372	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4688	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4684	480	0	REACT	MGM	ONLINE	10	60.0	10
5	4595	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4640	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4768	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4526	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4776	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4876	0	0	REACT	MGM	ONLINE	10	60.0	10
