Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4292	-∞	1230	REACT	MGM	ONLINE	10	50.0	10
1	4370	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4428	300	10	REACT	MGM	ONLINE	10	50.0	10
3	4456.4	700	0	REACT	MGM	ONLINE	10	50.0	10
4	4585.8	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4621	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4656	300	10	REACT	MGM	ONLINE	10	50.0	10
7	4549.8	100	10	REACT	MGM	ONLINE	10	50.0	10
8	4446	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4329.4	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4392	500	10	REACT	MGM	ONLINE	10	50.0	10
