Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4582	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	4704	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4667.72	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4292.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4700.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4980	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4572	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4563.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4864	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4754	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4447.8	0	0	REACT	MGM	ONLINE	10	0.0	10
