Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4666	-∞	1170	REACT	MGM	ONLINE	10	100.0	10
1	4773.53	1600	0	REACT	MGM	ONLINE	10	100.0	10
2	4740.13	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4408.13	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4422.13	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4565.53	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4368.13	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4280.13	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4455.37	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4454.13	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4170.73	0	10	REACT	MGM	ONLINE	10	100.0	10
