Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4620.8	-∞	1380	REACT	MGM	ONLINE	10	100.0	10
1	4154.8	0	10	REACT	MGM	ONLINE	10	100.0	10
2	3804	600	0	REACT	MGM	ONLINE	10	100.0	10
3	3559.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4446	400	0	REACT	MGM	ONLINE	10	100.0	10
5	4392.4	400	0	REACT	MGM	ONLINE	10	100.0	10
6	4230.4	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4206.4	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4289.6	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4025.6	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4372.4	0	0	REACT	MGM	ONLINE	10	100.0	10
