Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4626	-∞	1060	REACT	MGM	ONLINE	10	20.0	10
1	4866.6	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4256	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4713.6	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4722.4	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4292.2	360	10	REACT	MGM	ONLINE	10	20.0	10
6	4576	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4376.8	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4186.4	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4468.2	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4454.8	200	0	REACT	MGM	ONLINE	10	20.0	10
