Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4543.4	-∞	1260	REACT	MGM	ONLINE	10	80.0	10
1	4431.6	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4326	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4372.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4738	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4147.52	1120	0	REACT	MGM	ONLINE	10	80.0	10
6	3933.92	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4222.72	480	10	REACT	MGM	ONLINE	10	80.0	10
8	4154.49	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4501.6	960	10	REACT	MGM	ONLINE	10	80.0	10
10	4345.6	0	0	REACT	MGM	ONLINE	10	80.0	10
