Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4788	-∞	1290	REACT	MGM	ONLINE	10	20.0	10
1	4750	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4714	160	10	REACT	MGM	ONLINE	10	20.0	10
3	4658	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4475.4	80	10	REACT	MGM	ONLINE	10	20.0	10
5	4724.2	200	10	REACT	MGM	ONLINE	10	20.0	10
6	4523	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4640	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4626	400	0	REACT	MGM	ONLINE	10	20.0	10
9	4774	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4536.2	0	0	REACT	MGM	ONLINE	10	20.0	10
