Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4888	-∞	1090	REACT	MGM	ONLINE	10	90.0	10
1	4392	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4599.8	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4986	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4578.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4776	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4640.4	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4502.4	180	0	REACT	MGM	ONLINE	10	90.0	10
8	4446.6	180	0	REACT	MGM	ONLINE	10	90.0	10
9	4712.4	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4614.2	0	10	REACT	MGM	ONLINE	10	90.0	10
