Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4752	-∞	950	REACT	MGM	ONLINE	10	70.0	10
1	4436	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4538	560	0	REACT	MGM	ONLINE	10	70.0	10
3	4850	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4676.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4934	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4828	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4816	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4610.4	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4628.4	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4852.4	0	0	REACT	MGM	ONLINE	10	70.0	10
