Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	5050	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4438	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4920.4	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4856	280	10	REACT	MGM	ONLINE	10	20.0	10
4	4778.6	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4908.6	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4646.6	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4768.8	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4793	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4471	240	10	REACT	MGM	ONLINE	10	20.0	10
10	4822.6	240	0	REACT	MGM	ONLINE	10	20.0	10
