Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4554.6	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4504	40	10	REACT	MGM	ONLINE	10	10.0	10
2	4479.4	20	0	REACT	MGM	ONLINE	10	10.0	10
3	4424	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4676	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4740	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4510	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4359.32	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4682	200	0	REACT	MGM	ONLINE	10	10.0	10
9	4474	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4650.2	40	10	REACT	MGM	ONLINE	10	10.0	10
