Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4482.4	-∞	1230	REACT	MGM	ONLINE	10	30.0	10
1	4819.4	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4614	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4582	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4562	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4430	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4758	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4756	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4375.6	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4624	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4633.2	120	0	REACT	MGM	ONLINE	10	30.0	10
