Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4754	-∞	1360	REACT	MGM	ONLINE	10	10.0	10
1	4836	160	10	REACT	MGM	ONLINE	10	10.0	10
2	4180.4	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4746	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4495.4	100	10	REACT	MGM	ONLINE	10	10.0	10
5	4691	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4548	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4435.2	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4638	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4591.4	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4527.8	200	0	REACT	MGM	ONLINE	10	10.0	10
