Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4519.8	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4754	320	10	REACT	MGM	ONLINE	10	20.0	10
2	4814	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4502	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4702.2	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4726	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4648	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4448	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4659	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4776	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4794	40	0	REACT	MGM	ONLINE	10	20.0	10
