Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4591.4	-∞	1050	REACT	MGM	ONLINE	10	100.0	10
1	4495.4	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4394.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4094.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4347	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4374.8	400	0	REACT	MGM	ONLINE	10	100.0	10
6	4764.8	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4362.2	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4604.8	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4592.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4434.2	0	0	REACT	MGM	ONLINE	10	100.0	10
