Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4624.4	-∞	1210	REACT	MGM	ONLINE	10	30.0	10
1	4574	120	10	REACT	MGM	ONLINE	10	30.0	10
2	4758	540	10	REACT	MGM	ONLINE	10	30.0	10
3	4750	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4636	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4523.6	180	10	REACT	MGM	ONLINE	10	30.0	10
6	4622	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4356.76	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4800	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4527.4	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4772	0	0	REACT	MGM	ONLINE	10	30.0	10
