Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4300.4	-∞	1310	REACT	MGM	ONLINE	10	70.0	10
1	4176.4	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4584.16	420	10	REACT	MGM	ONLINE	10	70.0	10
3	4442.96	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4628.36	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4537.6	560	0	REACT	MGM	ONLINE	10	70.0	10
6	4412	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4428.6	140	10	REACT	MGM	ONLINE	10	70.0	10
8	4711.4	140	0	REACT	MGM	ONLINE	10	70.0	10
9	4156	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4495.8	0	0	REACT	MGM	ONLINE	10	70.0	10
