Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4585.6	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4783	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4710	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4950	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4604	120	10	REACT	MGM	ONLINE	10	20.0	10
5	4758	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4656	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4759.6	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4820	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4761.4	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4855.4	80	10	REACT	MGM	ONLINE	10	20.0	10
