Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4577.4	-∞	1080	REACT	MGM	ONLINE	10	50.0	10
1	4796	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4346.8	600	0	REACT	MGM	ONLINE	10	50.0	10
3	4510	200	10	REACT	MGM	ONLINE	10	50.0	10
4	4238.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4357.4	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4540	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4208	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4361.4	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4411.4	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4724.6	0	0	REACT	MGM	ONLINE	10	50.0	10
