Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4654.2	-∞	1360	REACT	MGM	ONLINE	10	10.0	10
1	4400	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4530	200	0	REACT	MGM	ONLINE	10	10.0	10
3	4800	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4498	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4595.8	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4412	100	10	REACT	MGM	ONLINE	10	10.0	10
7	4585.6	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4690.2	0	0	REACT	MGM	ONLINE	10	10.0	10
9	4843.6	0	0	REACT	MGM	ONLINE	10	10.0	10
10	4560	200	0	REACT	MGM	ONLINE	10	10.0	10
