Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4319.2	-∞	1160	REACT	MGM	ONLINE	10	60.0	10
1	4581.2	120	10	REACT	MGM	ONLINE	10	60.0	10
2	4123.6	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4456.8	480	10	REACT	MGM	ONLINE	10	60.0	10
4	4646.8	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4469.8	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4626	360	0	REACT	MGM	ONLINE	10	60.0	10
7	4425	480	0	REACT	MGM	ONLINE	10	60.0	10
8	4512	600	10	REACT	MGM	ONLINE	10	60.0	10
9	4816	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4412.2	0	0	REACT	MGM	ONLINE	10	60.0	10
