Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4204.8	-∞	1060	REACT	MGM	ONLINE	10	50.0	10
1	4358.4	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4264.4	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4452.2	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4702.2	0	20	REACT	MGM	ONLINE	10	50.0	10
5	4489.2	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4412.2	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4535.2	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4672	600	10	REACT	MGM	ONLINE	10	50.0	10
9	4514.2	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4624	0	20	REACT	MGM	ONLINE	10	50.0	10
