Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4766	-∞	1010	REACT	MGM	ONLINE	10	90.0	10
1	4470	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4574	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4349.6	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4506	180	0	REACT	MGM	ONLINE	10	90.0	10
5	4350	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4391.6	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4657.6	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4549.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4289.6	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4578	0	0	REACT	MGM	ONLINE	10	90.0	10
