Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4501.08	-∞	1040	REACT	MGM	ONLINE	10	60.0	10
1	4227.08	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4649.08	480	10	REACT	MGM	ONLINE	10	60.0	10
3	5008	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4916	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4797.4	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4822	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4726	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4712	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4434	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4853.4	120	0	REACT	MGM	ONLINE	10	60.0	10
