Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4798	-∞	990	REACT	MGM	ONLINE	10	40.0	10
1	4686	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4628.4	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4462	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4552	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4754	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4555.4	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4587	0	10	REACT	MGM	ONLINE	10	40.0	10
8	4538	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4771	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4548	80	0	REACT	MGM	ONLINE	10	40.0	10
