Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4438	-∞	1090	REACT	MGM	ONLINE	10	60.0	10
1	4259.2	120	10	REACT	MGM	ONLINE	10	60.0	10
2	4477.8	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4224.4	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4629.8	960	10	REACT	MGM	ONLINE	10	60.0	10
5	4510	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4518.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4512.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4543.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4619.8	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4566.6	0	10	REACT	MGM	ONLINE	10	60.0	10
