Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4878	-∞	990	REACT	MGM	ONLINE	10	50.0	10
1	4630	100	10	REACT	MGM	ONLINE	10	50.0	10
2	4544.4	600	10	REACT	MGM	ONLINE	10	50.0	10
3	4272.4	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4814	600	0	REACT	MGM	ONLINE	10	50.0	10
5	4694	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4632	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4902	900	0	REACT	MGM	ONLINE	10	50.0	10
8	4639.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4522	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4478	300	0	REACT	MGM	ONLINE	10	50.0	10
