Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4882	-∞	1070	REACT	MGM	ONLINE	10	30.0	10
1	4840	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4860	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4928	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4878.4	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4500	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4084	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4696	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4630	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4702	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4569.4	180	0	REACT	MGM	ONLINE	10	30.0	10
