Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4591.4	-∞	1250	REACT	MGM	ONLINE	10	90.0	10
1	4495.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4587.2	180	0	REACT	MGM	ONLINE	10	90.0	10
3	4042.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4361.6	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4232	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4554	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4135.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4462	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4544	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4447.4	0	0	REACT	MGM	ONLINE	10	90.0	10
