Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4284.8	-∞	1210	REACT	MGM	ONLINE	10	60.0	10
1	4371	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4414.6	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4535.6	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4225.4	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4194.6	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4391	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4351	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4730	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4514	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4644	0	10	REACT	MGM	ONLINE	10	60.0	10
