Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4780	-∞	850	REACT	MGM	ONLINE	10	10.0	10
1	4672	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4896	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4804	140	10	REACT	MGM	ONLINE	10	10.0	10
4	4920.8	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4615.4	120	10	REACT	MGM	ONLINE	10	10.0	10
6	4611.4	160	0	REACT	MGM	ONLINE	10	10.0	10
7	5030	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4668	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4532	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4260.4	180	10	REACT	MGM	ONLINE	10	10.0	10
