Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4496.4	-∞	1310	REACT	MGM	ONLINE	10	10.0	10
1	4862	100	0	REACT	MGM	ONLINE	10	10.0	10
2	5118	100	0	REACT	MGM	ONLINE	10	10.0	10
3	5064	0	0	REACT	MGM	ONLINE	10	10.0	10
4	4514.4	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4568.4	140	10	REACT	MGM	ONLINE	10	10.0	10
6	4554	140	0	REACT	MGM	ONLINE	10	10.0	10
7	5014	120	10	REACT	MGM	ONLINE	10	10.0	10
8	4666	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4842	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4673.6	120	10	REACT	MGM	ONLINE	10	10.0	10
