Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4316	-∞	1490	REACT	MGM	ONLINE	10	70.0	10
1	4172	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4510.8	420	0	REACT	MGM	ONLINE	10	70.0	10
3	4326.8	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4472.8	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4558.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4396	420	0	REACT	MGM	ONLINE	10	70.0	10
7	4426	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4273	840	0	REACT	MGM	ONLINE	10	70.0	10
9	4297.6	280	10	REACT	MGM	ONLINE	10	70.0	10
10	4351	0	0	REACT	MGM	ONLINE	10	70.0	10
