Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4867.4	-∞	1240	REACT	MGM	ONLINE	10	20.0	10
1	4957.6	0	0	REACT	MGM	ONLINE	10	20.0	10
2	4494	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4504	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4368.7	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4506	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4590.8	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4584.8	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4920.4	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4528	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4940	280	0	REACT	MGM	ONLINE	10	20.0	10
