Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4719.4	-∞	1240	REACT	MGM	ONLINE	10	0.0	10
1	4372.1	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4577.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4472.4	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4513.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4542	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4276	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4749.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4612	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4736	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4710.6	0	0	REACT	MGM	ONLINE	10	0.0	10
