Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4434	-∞	1170	REACT	MGM	ONLINE	10	60.0	10
1	4928	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4936	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4742	720	0	REACT	MGM	ONLINE	10	60.0	10
4	4826.8	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4207.2	240	0	REACT	MGM	ONLINE	10	60.0	10
6	4738	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4550	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4628	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4808	480	0	REACT	MGM	ONLINE	10	60.0	10
10	4536	0	0	REACT	MGM	ONLINE	10	60.0	10
