Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4785.8	-∞	1060	REACT	MGM	ONLINE	10	30.0	10
1	4593.8	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4581.8	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4456.2	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4235.6	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4461.8	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4410.6	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4696	120	10	REACT	MGM	ONLINE	10	30.0	10
8	4655.8	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4685.6	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4529.8	120	10	REACT	MGM	ONLINE	10	30.0	10
