Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4680	-∞	1300	REACT	MGM	ONLINE	10	60.0	10
1	4616.8	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4455	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4675.4	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4166.4	480	0	REACT	MGM	ONLINE	10	60.0	10
5	4404.4	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4720	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4385.2	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4016	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4384.2	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4320	0	10	REACT	MGM	ONLINE	10	60.0	10
