Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4279	-∞	1110	REACT	MGM	ONLINE	10	50.0	10
1	4425	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4441	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4251.8	700	0	REACT	MGM	ONLINE	10	50.0	10
4	4532	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4238	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4300	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4131.8	600	0	REACT	MGM	ONLINE	10	50.0	10
8	4356	600	0	REACT	MGM	ONLINE	10	50.0	10
9	4378.4	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4202	0	0	REACT	MGM	ONLINE	10	50.0	10
