Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4663	-∞	1290	REACT	MGM	ONLINE	10	90.0	10
1	4221	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4722	1260	0	REACT	MGM	ONLINE	10	90.0	10
3	4548	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4668	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4514	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4433.6	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4682	180	10	REACT	MGM	ONLINE	10	90.0	10
8	4696	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4711.6	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4702	0	0	REACT	MGM	ONLINE	10	90.0	10
