Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4620.8	-∞	1160	REACT	MGM	ONLINE	10	90.0	10
1	4154.8	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4163	0	0	REACT	MGM	ONLINE	10	90.0	10
3	3976	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4488	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4125.8	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4258.8	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4314.8	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4384	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4026	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4420.8	0	0	REACT	MGM	ONLINE	10	90.0	10
