Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4714	-∞	1160	REACT	MGM	ONLINE	10	10.0	10
1	4718	40	0	REACT	MGM	ONLINE	10	10.0	10
2	4357.6	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4425.2	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4634	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4636	100	10	REACT	MGM	ONLINE	10	10.0	10
6	4401.56	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4095.4	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4362	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4495.2	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4023.2	60	0	REACT	MGM	ONLINE	10	10.0	10
