Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4492.6	-∞	1420	REACT	MGM	ONLINE	10	50.0	10
1	4844	600	10	REACT	MGM	ONLINE	10	50.0	10
2	4638	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4886	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4406.2	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4800	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4384.6	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4495.2	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4578	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4384.2	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4402.6	300	10	REACT	MGM	ONLINE	10	50.0	10
