Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4256.6	-∞	1240	REACT	MGM	ONLINE	10	20.0	10
1	4484	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4556	160	10	REACT	MGM	ONLINE	10	20.0	10
3	4548	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4650	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4652	80	10	REACT	MGM	ONLINE	10	20.0	10
6	4555.4	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4596	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4652	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4426	0	0	REACT	MGM	ONLINE	10	20.0	10
10	4660	200	0	REACT	MGM	ONLINE	10	20.0	10
