Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4420	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4284	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4544	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4326.8	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4707.8	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4387.2	60	10	REACT	MGM	ONLINE	10	30.0	10
6	4645.2	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4601.2	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4603	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4544.8	300	10	REACT	MGM	ONLINE	10	30.0	10
10	4550	240	0	REACT	MGM	ONLINE	10	30.0	10
