Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4300.4	-∞	1190	REACT	MGM	ONLINE	10	90.0	10
1	4176.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4245.8	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4274.6	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4220	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4250.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4190.8	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4144.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	3964.4	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4190.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4410.4	720	0	REACT	MGM	ONLINE	10	90.0	10
