Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4880	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	4740	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4704	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4540	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4514.4	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4328.8	480	10	REACT	MGM	ONLINE	10	40.0	10
6	4301.8	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4436	0	10	REACT	MGM	ONLINE	10	40.0	10
8	4730	480	10	REACT	MGM	ONLINE	10	40.0	10
9	4393	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4716	0	0	REACT	MGM	ONLINE	10	40.0	10
