Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4668	-∞	1350	REACT	MGM	ONLINE	10	0.0	10
1	4471.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4544	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4744	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4732.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4352.58	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4720.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4948	0	20	REACT	MGM	ONLINE	10	0.0	10
8	4647.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4720.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4435.6	0	0	REACT	MGM	ONLINE	10	0.0	10
