Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4548.4	-∞	1280	REACT	MGM	ONLINE	10	0.0	10
1	4548	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4497.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4696	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4343.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4394	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4606	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4589	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4592.44	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4512	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4555	0	10	REACT	MGM	ONLINE	10	0.0	10
