Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4408	-∞	1060	REACT	MGM	ONLINE	10	90.0	10
1	4101.2	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4315.2	180	0	REACT	MGM	ONLINE	10	90.0	10
3	4369.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4077.8	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4066.8	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4018.8	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4159	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4405.2	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4558	540	0	REACT	MGM	ONLINE	10	90.0	10
10	4400.2	0	0	REACT	MGM	ONLINE	10	90.0	10
