Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4183.8	-∞	1130	REACT	MGM	ONLINE	10	100.0	10
1	4169.8	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4274.8	600	0	REACT	MGM	ONLINE	10	100.0	10
3	3897	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4103.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4258.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	3922.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4157.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	3985.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4269.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4273.8	0	0	REACT	MGM	ONLINE	10	100.0	10
