Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4893.6	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	4677.8	40	0	REACT	MGM	ONLINE	10	10.0	10
2	4820.2	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4906	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4890	40	10	REACT	MGM	ONLINE	10	10.0	10
5	4943.6	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4406	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4692.4	140	10	REACT	MGM	ONLINE	10	10.0	10
8	4503.6	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4702.8	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4627.4	180	0	REACT	MGM	ONLINE	10	10.0	10
