Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4793.2	-∞	1080	REACT	MGM	ONLINE	10	10.0	10
1	4564	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4958	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4944.4	60	0	REACT	MGM	ONLINE	10	10.0	10
4	5002	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4474	200	0	REACT	MGM	ONLINE	10	10.0	10
6	4580	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4940	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4646	100	10	REACT	MGM	ONLINE	10	10.0	10
9	5102.8	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4810	40	0	REACT	MGM	ONLINE	10	10.0	10
