Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4880	-∞	1120	REACT	MGM	ONLINE	10	50.0	10
1	4740	300	20	REACT	MGM	ONLINE	10	50.0	10
2	4704	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4500	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4514.4	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4306	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4608.6	300	10	REACT	MGM	ONLINE	10	50.0	10
7	4320.4	500	0	REACT	MGM	ONLINE	10	50.0	10
8	4730	500	0	REACT	MGM	ONLINE	10	50.0	10
9	4299	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4754	100	0	REACT	MGM	ONLINE	10	50.0	10
