Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4278.38	-∞	990	REACT	MGM	ONLINE	10	10.0	10
1	4661.4	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4738	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4660	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4778	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4424	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4568.8	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4674	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4748	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4764	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4347.18	40	0	REACT	MGM	ONLINE	10	10.0	10
