Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4793.2	-∞	1120	REACT	MGM	ONLINE	10	50.0	10
1	4309.6	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4852	500	10	REACT	MGM	ONLINE	10	50.0	10
3	4638	300	0	REACT	MGM	ONLINE	10	50.0	10
4	4976	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4782.8	400	10	REACT	MGM	ONLINE	10	50.0	10
6	4849	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4999.8	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4686.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4790.6	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4912.4	0	0	REACT	MGM	ONLINE	10	50.0	10
