Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4567.8	-∞	1320	REACT	MGM	ONLINE	10	40.0	10
1	4668	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4756	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4347.6	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4715	240	10	REACT	MGM	ONLINE	10	40.0	10
5	4796	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4566.2	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4540.2	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4666.2	80	10	REACT	MGM	ONLINE	10	40.0	10
9	4480.6	320	10	REACT	MGM	ONLINE	10	40.0	10
10	4648	240	10	REACT	MGM	ONLINE	10	40.0	10
