Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4892	-∞	1280	REACT	MGM	ONLINE	10	60.0	10
1	4844	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4734	480	0	REACT	MGM	ONLINE	10	60.0	10
3	4890	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4800	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4550	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4692	240	0	REACT	MGM	ONLINE	10	60.0	10
7	4566	240	10	REACT	MGM	ONLINE	10	60.0	10
8	4770	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4584	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4466	240	10	REACT	MGM	ONLINE	10	60.0	10
