Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4368.8	-∞	1110	REACT	MGM	ONLINE	10	0.0	10
1	4596.4	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4502.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4577.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4576	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4740	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4624	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4415.76	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4574.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4388	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4616	0	0	REACT	MGM	ONLINE	10	0.0	10
