Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4892	-∞	1260	REACT	MGM	ONLINE	10	10.0	10
1	4670	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4888	120	10	REACT	MGM	ONLINE	10	10.0	10
3	4942	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4782	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4520	80	10	REACT	MGM	ONLINE	10	10.0	10
6	4749.88	180	10	REACT	MGM	ONLINE	10	10.0	10
7	4624.2	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4758	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4622	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4542.6	20	0	REACT	MGM	ONLINE	10	10.0	10
