Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4874.2	-∞	1100	REACT	MGM	ONLINE	10	40.0	10
1	4779.64	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4695.64	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4745.64	80	10	REACT	MGM	ONLINE	10	40.0	10
4	4709.6	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4820	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4486	240	10	REACT	MGM	ONLINE	10	40.0	10
7	4318.6	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4544	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4755.8	720	0	REACT	MGM	ONLINE	10	40.0	10
10	4704.2	240	0	REACT	MGM	ONLINE	10	40.0	10
