Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4390	-∞	1110	REACT	MGM	ONLINE	10	100.0	10
1	4393.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4444.2	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4430.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4139.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4367.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4520	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4514.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4024.2	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4253.6	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4318.82	0	0	REACT	MGM	ONLINE	10	100.0	10
