Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4504	-∞	1130	REACT	MGM	ONLINE	10	20.0	10
1	4624	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4421.4	360	10	REACT	MGM	ONLINE	10	20.0	10
3	4674	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4630	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4145.2	400	0	REACT	MGM	ONLINE	10	20.0	10
6	4718	360	10	REACT	MGM	ONLINE	10	20.0	10
7	4740.36	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4481.22	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4532.2	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4522.8	240	0	REACT	MGM	ONLINE	10	20.0	10
