Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4610	-∞	1060	REACT	MGM	ONLINE	10	60.0	10
1	4562	360	10	REACT	MGM	ONLINE	10	60.0	10
2	4722	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4210.2	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4758	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4406	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4440	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4439.2	720	10	REACT	MGM	ONLINE	10	60.0	10
8	4571.2	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4505.2	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4556	360	0	REACT	MGM	ONLINE	10	60.0	10
