Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4388	-∞	1310	REACT	MGM	ONLINE	10	70.0	10
1	4222.76	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4234.4	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4035.56	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4370.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4444	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4406	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4472.6	560	0	REACT	MGM	ONLINE	10	70.0	10
8	4189.2	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4314.6	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4243.2	0	0	REACT	MGM	ONLINE	10	70.0	10
