Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4482.4	-∞	1190	REACT	MGM	ONLINE	10	80.0	10
1	4500.4	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4564	480	0	REACT	MGM	ONLINE	10	80.0	10
3	4380.4	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4563.6	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4347.6	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4230	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4410	160	0	REACT	MGM	ONLINE	10	80.0	10
8	4285.6	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4545.6	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4483.6	0	0	REACT	MGM	ONLINE	10	80.0	10
