Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4972	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4646.2	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4746.4	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4676	400	10	REACT	MGM	ONLINE	10	40.0	10
4	4554.8	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4280	80	10	REACT	MGM	ONLINE	10	40.0	10
6	4268	0	0	REACT	MGM	ONLINE	10	40.0	10
7	3819.8	720	0	REACT	MGM	ONLINE	10	40.0	10
8	4328	560	0	REACT	MGM	ONLINE	10	40.0	10
9	4748	240	10	REACT	MGM	ONLINE	10	40.0	10
10	4900	400	0	REACT	MGM	ONLINE	10	40.0	10
