Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4440	-∞	1160	REACT	MGM	ONLINE	10	10.0	10
1	4528	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4468	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4508	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4455.2	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4300	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4237.8	100	10	REACT	MGM	ONLINE	10	10.0	10
7	4321	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4383.6	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4482	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4628	120	10	REACT	MGM	ONLINE	10	10.0	10
