Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4426	-∞	1150	REACT	MGM	ONLINE	10	10.0	10
1	4970	140	10	REACT	MGM	ONLINE	10	10.0	10
2	4534	140	10	REACT	MGM	ONLINE	10	10.0	10
3	4660	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4596	200	0	REACT	MGM	ONLINE	10	10.0	10
5	4720	200	0	REACT	MGM	ONLINE	10	10.0	10
6	4612	40	0	REACT	MGM	ONLINE	10	10.0	10
7	4455	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4453	180	20	REACT	MGM	ONLINE	10	10.0	10
9	4710	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4724.8	100	10	REACT	MGM	ONLINE	10	10.0	10
