Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4429.4	-∞	1210	REACT	MGM	ONLINE	10	20.0	10
1	4718	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4804	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4790.6	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4673.8	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4829.2	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4562.8	160	10	REACT	MGM	ONLINE	10	20.0	10
7	4815.6	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4894	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4964	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4802	160	10	REACT	MGM	ONLINE	10	20.0	10
