Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4642	-∞	1070	REACT	MGM	ONLINE	10	50.0	10
1	4325.4	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4476	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4279.6	200	20	REACT	MGM	ONLINE	10	50.0	10
4	4564	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4543.6	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4507.2	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4385.6	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4180.4	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4307.4	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4423	100	0	REACT	MGM	ONLINE	10	50.0	10
