Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4597.4	-∞	950	REACT	MGM	ONLINE	10	80.0	10
1	4393.8	160	0	REACT	MGM	ONLINE	10	80.0	10
2	4483.4	0	10	REACT	MGM	ONLINE	10	80.0	10
3	4358	160	0	REACT	MGM	ONLINE	10	80.0	10
4	4516	1280	0	REACT	MGM	ONLINE	10	80.0	10
5	4234	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4031.6	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4728.4	1120	0	REACT	MGM	ONLINE	10	80.0	10
8	4700	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4898	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4780	0	0	REACT	MGM	ONLINE	10	80.0	10
