Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4422	-∞	1030	REACT	MGM	ONLINE	10	20.0	10
1	5016	200	0	REACT	MGM	ONLINE	10	20.0	10
2	5080	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4166.8	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4290	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4517.2	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4695.2	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4956	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4915.4	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4968	0	0	REACT	MGM	ONLINE	10	20.0	10
10	4844	160	0	REACT	MGM	ONLINE	10	20.0	10
