Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4426	-∞	1190	REACT	MGM	ONLINE	10	100.0	10
1	4393	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4090.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4303	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4574	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4427.6	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4345.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4247.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4508.8	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4367.6	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4426.8	0	0	REACT	MGM	ONLINE	10	100.0	10
