Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4426	-∞	1090	REACT	MGM	ONLINE	10	80.0	10
1	4151.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4261.8	160	10	REACT	MGM	ONLINE	10	80.0	10
3	4448	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4187.6	0	0	REACT	MGM	ONLINE	10	80.0	10
5	3931.4	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4075.8	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4168	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4389.8	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4509.6	640	0	REACT	MGM	ONLINE	10	80.0	10
10	4214.2	480	0	REACT	MGM	ONLINE	10	80.0	10
