Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4547.8	-∞	1110	REACT	MGM	ONLINE	10	30.0	10
1	4283.8	240	10	REACT	MGM	ONLINE	10	30.0	10
2	4710	540	0	REACT	MGM	ONLINE	10	30.0	10
3	4852	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4557	300	10	REACT	MGM	ONLINE	10	30.0	10
5	4560	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4826	420	10	REACT	MGM	ONLINE	10	30.0	10
7	4481.44	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4956	420	10	REACT	MGM	ONLINE	10	30.0	10
9	4451.6	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4696	360	0	REACT	MGM	ONLINE	10	30.0	10
