Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4636	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	4462	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4561.6	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4531.6	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4745.4	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4562.8	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4688	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4601.2	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4559.8	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4499.2	300	10	REACT	MGM	ONLINE	10	30.0	10
10	4630	240	20	REACT	MGM	ONLINE	10	30.0	10
