Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4676	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4556	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4479.2	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4599.2	300	0	REACT	MGM	ONLINE	10	50.0	10
4	4404	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4398	200	10	REACT	MGM	ONLINE	10	50.0	10
6	4492	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4444	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4734	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4628	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4602	600	0	REACT	MGM	ONLINE	10	50.0	10
