Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4545.2	-∞	1000	REACT	MGM	ONLINE	10	90.0	10
1	4605.1	180	0	REACT	MGM	ONLINE	10	90.0	10
2	4327.4	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4503.4	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4641.1	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4399.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4444	720	0	REACT	MGM	ONLINE	10	90.0	10
7	4284	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4340	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4592	180	0	REACT	MGM	ONLINE	10	90.0	10
10	4732	0	0	REACT	MGM	ONLINE	10	90.0	10
