Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4746	-∞	1150	REACT	MGM	ONLINE	10	100.0	10
1	3441.6	1200	0	REACT	MGM	ONLINE	10	100.0	10
2	4043.4	400	0	REACT	MGM	ONLINE	10	100.0	10
3	4154	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4224	200	0	REACT	MGM	ONLINE	10	100.0	10
5	4616	200	10	REACT	MGM	ONLINE	10	100.0	10
6	4798	200	0	REACT	MGM	ONLINE	10	100.0	10
7	4660	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4531.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4678	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4710	0	0	REACT	MGM	ONLINE	10	100.0	10
