Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4790.2	-∞	1370	REACT	MGM	ONLINE	10	10.0	10
1	4756.2	160	10	REACT	MGM	ONLINE	10	10.0	10
2	4732.2	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4654.2	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4876	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4696	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4736.2	20	0	REACT	MGM	ONLINE	10	10.0	10
7	4602.2	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4586.2	20	10	REACT	MGM	ONLINE	10	10.0	10
9	4741.2	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4726	140	0	REACT	MGM	ONLINE	10	10.0	10
