Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4538.4	-∞	1070	REACT	MGM	ONLINE	10	100.0	10
1	4384	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4303.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4661.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4484.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4462	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4375.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4452	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4382.82	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4348.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4661.2	0	0	REACT	MGM	ONLINE	10	100.0	10
