Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4552	-∞	1130	REACT	MGM	ONLINE	10	10.0	10
1	4582	40	10	REACT	MGM	ONLINE	10	10.0	10
2	4680	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4894	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4594	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4856	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4768	100	10	REACT	MGM	ONLINE	10	10.0	10
7	4755.2	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4988	160	10	REACT	MGM	ONLINE	10	10.0	10
9	4846	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4852	140	0	REACT	MGM	ONLINE	10	10.0	10
