Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4279	-∞	1070	REACT	MGM	ONLINE	10	30.0	10
1	4425	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4542	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4541.6	360	10	REACT	MGM	ONLINE	10	30.0	10
4	4682.48	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4234.2	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4528	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4258	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4583.6	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4409.4	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4266	120	0	REACT	MGM	ONLINE	10	30.0	10
