Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4820	-∞	1080	REACT	MGM	ONLINE	10	40.0	10
1	4574	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4534	480	10	REACT	MGM	ONLINE	10	40.0	10
3	4515.6	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4416	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4728	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4668	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4784	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4468.2	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4822	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4800	0	0	REACT	MGM	ONLINE	10	40.0	10
