Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4756	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4548	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4768	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4748	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4538	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4592.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4673.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4499.6	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4546.2	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4658	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4872	0	0	REACT	MGM	ONLINE	10	0.0	10
