Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4946.2	-∞	1120	REACT	MGM	ONLINE	10	10.0	10
1	4600.2	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4624.8	20	0	REACT	MGM	ONLINE	10	10.0	10
3	4995.8	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4624.6	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4832.6	20	0	REACT	MGM	ONLINE	10	10.0	10
6	4720	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4859.8	20	0	REACT	MGM	ONLINE	10	10.0	10
8	4149.4	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4586	140	10	REACT	MGM	ONLINE	10	10.0	10
10	4876	100	0	REACT	MGM	ONLINE	10	10.0	10
