Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4276	-∞	1160	REACT	MGM	ONLINE	10	100.0	10
1	3956.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4132	0	0	REACT	MGM	ONLINE	10	100.0	10
3	3948	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4116	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4106.2	0	10	REACT	MGM	ONLINE	10	100.0	10
6	3834.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4582	800	0	REACT	MGM	ONLINE	10	100.0	10
8	4455.4	600	0	REACT	MGM	ONLINE	10	100.0	10
9	4276	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4514.6	0	0	REACT	MGM	ONLINE	10	100.0	10
