Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4888	-∞	1080	REACT	MGM	ONLINE	10	0.0	10
1	4725.44	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4710	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4906	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4622.04	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4860.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4680.4	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4700.2	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4542.24	0	0	REACT	MGM	ONLINE	10	0.0	10
9	5021.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4636.4	0	0	REACT	MGM	ONLINE	10	0.0	10
