Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4102.44	-∞	990	REACT	MGM	ONLINE	10	50.0	10
1	4224.8	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4400.8	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4310	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4380	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4316	600	0	REACT	MGM	ONLINE	10	50.0	10
6	4255.2	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4371.2	100	10	REACT	MGM	ONLINE	10	50.0	10
8	4609.2	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4486.8	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4356.4	100	0	REACT	MGM	ONLINE	10	50.0	10
