Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4366.24	-∞	1220	REACT	MGM	ONLINE	10	0.0	10
1	4530	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4349.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4324	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4867.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4860.6	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4772	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4368	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4780	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4000	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4357.8	0	0	REACT	MGM	ONLINE	10	0.0	10
