Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4543.4	-∞	1110	REACT	MGM	ONLINE	10	10.0	10
1	4707.6	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4707.6	40	10	REACT	MGM	ONLINE	10	10.0	10
3	4442.8	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4794	20	0	REACT	MGM	ONLINE	10	10.0	10
5	4403.52	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4273.4	180	10	REACT	MGM	ONLINE	10	10.0	10
7	4717.6	180	10	REACT	MGM	ONLINE	10	10.0	10
8	4710	60	0	REACT	MGM	ONLINE	10	10.0	10
9	4757.6	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4331.6	40	10	REACT	MGM	ONLINE	10	10.0	10
