Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4600	-∞	990	REACT	MGM	ONLINE	10	80.0	10
1	4466	800	0	REACT	MGM	ONLINE	10	80.0	10
2	4520	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4393.6	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4470	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4772	160	0	REACT	MGM	ONLINE	10	80.0	10
6	4579.6	480	0	REACT	MGM	ONLINE	10	80.0	10
7	4956.6	160	0	REACT	MGM	ONLINE	10	80.0	10
8	4653.6	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4660.6	160	10	REACT	MGM	ONLINE	10	80.0	10
10	4920.6	0	0	REACT	MGM	ONLINE	10	80.0	10
