Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4881.8	-∞	1230	REACT	MGM	ONLINE	10	70.0	10
1	4699.8	140	10	REACT	MGM	ONLINE	10	70.0	10
2	4516.6	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4756.92	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4619.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4772	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4638	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4712	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4666.8	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4656.6	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4800	0	0	REACT	MGM	ONLINE	10	70.0	10
