Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4284.8	-∞	1300	REACT	MGM	ONLINE	10	40.0	10
1	4371	0	10	REACT	MGM	ONLINE	10	40.0	10
2	4443.52	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4613.8	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4142.4	560	0	REACT	MGM	ONLINE	10	40.0	10
5	4124.4	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4484	400	10	REACT	MGM	ONLINE	10	40.0	10
7	4572	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4566	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4705.2	560	10	REACT	MGM	ONLINE	10	40.0	10
10	4616.8	0	0	REACT	MGM	ONLINE	10	40.0	10
