Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4186.8	-∞	1040	REACT	MGM	ONLINE	10	0.0	10
1	4802.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4556.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4473	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4840	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4636.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4972	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4893.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4651	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4578	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4932	0	0	REACT	MGM	ONLINE	10	0.0	10
