Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4266	-∞	1090	REACT	MGM	ONLINE	10	40.0	10
1	4316	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4386	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4674	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4406	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4538	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4534	240	10	REACT	MGM	ONLINE	10	40.0	10
7	4440.6	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4279	640	10	REACT	MGM	ONLINE	10	40.0	10
9	4682.2	560	0	REACT	MGM	ONLINE	10	40.0	10
10	4416.2	80	0	REACT	MGM	ONLINE	10	40.0	10
