Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4892	-∞	1170	REACT	MGM	ONLINE	10	20.0	10
1	4844	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4906	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4942	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4782	160	10	REACT	MGM	ONLINE	10	20.0	10
5	4520	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4749.88	360	10	REACT	MGM	ONLINE	10	20.0	10
7	4624.2	400	0	REACT	MGM	ONLINE	10	20.0	10
8	4758	280	10	REACT	MGM	ONLINE	10	20.0	10
9	4679.52	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4467.52	80	0	REACT	MGM	ONLINE	10	20.0	10
