Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4100.8	-∞	1240	REACT	MGM	ONLINE	10	30.0	10
1	4530	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4742	120	10	REACT	MGM	ONLINE	10	30.0	10
3	4528	300	10	REACT	MGM	ONLINE	10	30.0	10
4	4627.4	300	10	REACT	MGM	ONLINE	10	30.0	10
5	4560.4	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4644	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4996	300	10	REACT	MGM	ONLINE	10	30.0	10
8	4636.2	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4601.4	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4849.4	180	0	REACT	MGM	ONLINE	10	30.0	10
