Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4774.4	-∞	1210	REACT	MGM	ONLINE	10	30.0	10
1	4692	180	10	REACT	MGM	ONLINE	10	30.0	10
2	4488.8	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4950	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4446.4	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4606	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4856.6	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4733	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4719.2	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4566.2	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4622	120	10	REACT	MGM	ONLINE	10	30.0	10
