Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4454	-∞	1240	REACT	MGM	ONLINE	10	0.0	10
1	4370	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4692	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4785.4	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4474.36	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4356	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4461.8	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4312	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4524	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4469.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4599.6	0	10	REACT	MGM	ONLINE	10	0.0	10
