Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4820	-∞	1060	REACT	MGM	ONLINE	10	50.0	10
1	4574	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4620	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4616	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4578	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4712	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4668	600	0	REACT	MGM	ONLINE	10	50.0	10
7	4784	600	0	REACT	MGM	ONLINE	10	50.0	10
8	4378.2	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4822	600	0	REACT	MGM	ONLINE	10	50.0	10
10	4800	0	0	REACT	MGM	ONLINE	10	50.0	10
