Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4481.2	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4372	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4704	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4836	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4756	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4674	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4457.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4892	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4602.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4758	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4460	0	0	REACT	MGM	ONLINE	10	0.0	10
