Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4592	-∞	1180	REACT	MGM	ONLINE	10	20.0	10
1	4774	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4527.4	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4685.4	160	10	REACT	MGM	ONLINE	10	20.0	10
4	4485	200	10	REACT	MGM	ONLINE	10	20.0	10
5	4879.4	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4678	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4304	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4910	360	0	REACT	MGM	ONLINE	10	20.0	10
9	4802	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4608	280	0	REACT	MGM	ONLINE	10	20.0	10
