Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4517.6	-∞	1030	REACT	MGM	ONLINE	10	90.0	10
1	4426.2	180	10	REACT	MGM	ONLINE	10	90.0	10
2	4133.6	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4716.4	360	0	REACT	MGM	ONLINE	10	90.0	10
4	4665.6	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4919.6	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4588.6	360	0	REACT	MGM	ONLINE	10	90.0	10
7	4266.8	180	0	REACT	MGM	ONLINE	10	90.0	10
8	4501.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4268.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4337.2	0	0	REACT	MGM	ONLINE	10	90.0	10
