Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4279	-∞	1050	REACT	MGM	ONLINE	10	20.0	10
1	4342	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4542	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4599.6	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4682.48	240	10	REACT	MGM	ONLINE	10	20.0	10
5	4723.8	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4511.8	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4331.8	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4320	360	0	REACT	MGM	ONLINE	10	20.0	10
9	4459.8	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4283.8	280	0	REACT	MGM	ONLINE	10	20.0	10
