Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4332.2	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	4467	240	10	REACT	MGM	ONLINE	10	40.0	10
2	4283	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4599.4	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4794	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4406.6	0	10	REACT	MGM	ONLINE	10	40.0	10
6	4662.2	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4573.6	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4729.6	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4625.6	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4677.6	0	10	REACT	MGM	ONLINE	10	40.0	10
