Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4481.2	-∞	940	REACT	MGM	ONLINE	10	30.0	10
1	4200	540	0	REACT	MGM	ONLINE	10	30.0	10
2	4704	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4592.8	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4888	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4888	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4470.4	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4882	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4410.4	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4742	360	10	REACT	MGM	ONLINE	10	30.0	10
10	4292.8	240	0	REACT	MGM	ONLINE	10	30.0	10
