Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4420	-∞	1040	REACT	MGM	ONLINE	10	20.0	10
1	4372	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4406	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4326.8	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4707.8	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4397.2	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4695.2	0	10	REACT	MGM	ONLINE	10	20.0	10
7	4601.2	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4603	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4544.8	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4480	80	0	REACT	MGM	ONLINE	10	20.0	10
