Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4766	-∞	1090	REACT	MGM	ONLINE	10	0.0	10
1	4824	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4280.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4714	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4800	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4598.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4590	0	0	REACT	MGM	ONLINE	10	0.0	10
7	5000	0	0	REACT	MGM	ONLINE	10	0.0	10
8	5160	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4530	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4453.2	0	0	REACT	MGM	ONLINE	10	0.0	10
