Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4726	-∞	1110	REACT	MGM	ONLINE	10	10.0	10
1	4760	40	0	REACT	MGM	ONLINE	10	10.0	10
2	4444	200	0	REACT	MGM	ONLINE	10	10.0	10
3	4572.8	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4420	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4656	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4698	80	10	REACT	MGM	ONLINE	10	10.0	10
7	4568	80	10	REACT	MGM	ONLINE	10	10.0	10
8	4574	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4230.4	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4688.2	160	0	REACT	MGM	ONLINE	10	10.0	10
