Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4484.4	-∞	1100	REACT	MGM	ONLINE	10	20.0	10
1	4572	160	0	REACT	MGM	ONLINE	10	20.0	10
2	5088	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4750	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4720.8	280	0	REACT	MGM	ONLINE	10	20.0	10
5	5145.8	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4778.6	40	0	REACT	MGM	ONLINE	10	20.0	10
7	5050.8	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4518.4	360	0	REACT	MGM	ONLINE	10	20.0	10
9	5004.4	320	0	REACT	MGM	ONLINE	10	20.0	10
10	5052.8	120	0	REACT	MGM	ONLINE	10	20.0	10
