Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4380.4	-∞	1080	REACT	MGM	ONLINE	10	100.0	10
1	4420.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4498.2	200	0	REACT	MGM	ONLINE	10	100.0	10
3	4596	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4439.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4372.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4654.8	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4588.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4548.4	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4550.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4207.2	0	0	REACT	MGM	ONLINE	10	100.0	10
