Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4932	-∞	1320	REACT	MGM	ONLINE	10	0.0	10
1	4736	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4766	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4598	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4756	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4844	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4554	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4868.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4956	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4782	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4892	0	0	REACT	MGM	ONLINE	10	0.0	10
