Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4482.4	-∞	1140	REACT	MGM	ONLINE	10	60.0	10
1	4736	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4614	480	10	REACT	MGM	ONLINE	10	60.0	10
3	4582	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4420	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4304	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4758	240	0	REACT	MGM	ONLINE	10	60.0	10
7	4700.4	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4375.6	360	0	REACT	MGM	ONLINE	10	60.0	10
9	4526	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4585.2	240	0	REACT	MGM	ONLINE	10	60.0	10
