Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4552	-∞	1080	REACT	MGM	ONLINE	10	50.0	10
1	4582	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4612	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4550.2	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4764.2	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4425	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4650.2	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4670	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4892	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4510.8	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4639.4	0	0	REACT	MGM	ONLINE	10	50.0	10
