Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4808	-∞	1130	REACT	MGM	ONLINE	10	20.0	10
1	4864	200	10	REACT	MGM	ONLINE	10	20.0	10
2	4784	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4892	40	0	REACT	MGM	ONLINE	10	20.0	10
4	4742	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4948	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4618	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4922	80	10	REACT	MGM	ONLINE	10	20.0	10
8	4746	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4710	80	10	REACT	MGM	ONLINE	10	20.0	10
10	4944	80	0	REACT	MGM	ONLINE	10	20.0	10
