Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4774.4	-∞	1030	REACT	MGM	ONLINE	10	20.0	10
1	4684	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4669	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4944	40	0	REACT	MGM	ONLINE	10	20.0	10
4	4476.4	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4791.8	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4932.6	280	10	REACT	MGM	ONLINE	10	20.0	10
7	4733	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4719.2	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4566.2	120	0	REACT	MGM	ONLINE	10	20.0	10
10	4622	80	0	REACT	MGM	ONLINE	10	20.0	10
