Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4628.4	-∞	1160	REACT	MGM	ONLINE	10	40.0	10
1	4784.4	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4852.4	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4812	80	10	REACT	MGM	ONLINE	10	40.0	10
4	4588	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4555.6	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4802	560	0	REACT	MGM	ONLINE	10	40.0	10
7	4730	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4892	640	10	REACT	MGM	ONLINE	10	40.0	10
9	4726	0	10	REACT	MGM	ONLINE	10	40.0	10
10	4534.09	80	0	REACT	MGM	ONLINE	10	40.0	10
