Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4920	-∞	1060	REACT	MGM	ONLINE	10	0.0	10
1	4862	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4966.6	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4856	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4448.52	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4768	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4924	0	0	REACT	MGM	ONLINE	10	0.0	10
7	5140	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4420.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4679.6	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4584	0	0	REACT	MGM	ONLINE	10	0.0	10
