Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4808	-∞	1160	REACT	MGM	ONLINE	10	80.0	10
1	4502	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4578	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4639.2	160	0	REACT	MGM	ONLINE	10	80.0	10
4	4728	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4619.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4456	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4576.2	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4635.2	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4796	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4717.2	0	0	REACT	MGM	ONLINE	10	80.0	10
