Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4622.4	-∞	960	REACT	MGM	ONLINE	10	10.0	10
1	4692	140	10	REACT	MGM	ONLINE	10	10.0	10
2	4498	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4490.4	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4820.6	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4660	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4430	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4742	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4711.4	120	10	REACT	MGM	ONLINE	10	10.0	10
9	4603	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4912	120	0	REACT	MGM	ONLINE	10	10.0	10
