Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4442.4	-∞	1100	REACT	MGM	ONLINE	10	20.0	10
1	4628.8	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4615.8	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4792	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4198.8	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4452	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4492	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4454	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4698.2	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4650.8	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4716	120	0	REACT	MGM	ONLINE	10	20.0	10
