Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4780.8	-∞	1310	REACT	MGM	ONLINE	10	0.0	10
1	4595.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4754	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4759	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4534	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4748	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4710	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4624.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4518	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4724	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4650	0	0	REACT	MGM	ONLINE	10	0.0	10
