Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4621.6	-∞	950	REACT	MGM	ONLINE	10	20.0	10
1	4409.6	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4360	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4350	80	10	REACT	MGM	ONLINE	10	20.0	10
4	4745.6	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4273.6	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4636.6	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4606	0	10	REACT	MGM	ONLINE	10	20.0	10
8	4803.8	40	0	REACT	MGM	ONLINE	10	20.0	10
9	4872.2	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4338	320	0	REACT	MGM	ONLINE	10	20.0	10
