Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4350	-∞	1130	REACT	MGM	ONLINE	10	20.0	10
1	4508.2	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4926	0	10	REACT	MGM	ONLINE	10	20.0	10
3	4744.2	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4472	320	10	REACT	MGM	ONLINE	10	20.0	10
5	4848	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4457.4	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4593.4	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4458	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4422	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4706	80	0	REACT	MGM	ONLINE	10	20.0	10
