Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4554	-∞	880	REACT	MGM	ONLINE	10	80.0	10
1	4372.2	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4572	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4554.2	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4432.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4450	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4360	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4534	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4350	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4348.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4694	0	0	REACT	MGM	ONLINE	10	80.0	10
