Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4532	-∞	1190	REACT	MGM	ONLINE	10	40.0	10
1	4808	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4681	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4629	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4690	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4894	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4361.4	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4581	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4460	720	0	REACT	MGM	ONLINE	10	40.0	10
9	4534	800	0	REACT	MGM	ONLINE	10	40.0	10
10	4506.8	560	10	REACT	MGM	ONLINE	10	40.0	10
