Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4547.8	-∞	1280	REACT	MGM	ONLINE	10	20.0	10
1	4706	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4480	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4302	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4105.8	320	10	REACT	MGM	ONLINE	10	20.0	10
5	4657	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4874	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4332.2	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4642	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4608	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4690	360	0	REACT	MGM	ONLINE	10	20.0	10
