Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4932	-∞	1050	REACT	MGM	ONLINE	10	0.0	10
1	4934	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4606.4	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4625	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4386	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4752	0	0	REACT	MGM	ONLINE	10	0.0	10
6	5168	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4574	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4700.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4636	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4930	0	0	REACT	MGM	ONLINE	10	0.0	10
