Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4523.4	-∞	1230	REACT	MGM	ONLINE	10	50.0	10
1	4730	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4334	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4492	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4330	100	10	REACT	MGM	ONLINE	10	50.0	10
5	4504	700	0	REACT	MGM	ONLINE	10	50.0	10
6	4539.4	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4744	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4605.2	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4475.2	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4243.2	0	0	REACT	MGM	ONLINE	10	50.0	10
