Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4517.6	-∞	1010	REACT	MGM	ONLINE	10	60.0	10
1	4426.2	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4747.6	600	0	REACT	MGM	ONLINE	10	60.0	10
3	4843.6	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4795.6	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4863.6	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4686.6	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4664.8	240	0	REACT	MGM	ONLINE	10	60.0	10
8	4353.8	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4268.8	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4337.2	0	10	REACT	MGM	ONLINE	10	60.0	10
