Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4395.8	-∞	1180	REACT	MGM	ONLINE	10	100.0	10
1	4409.6	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4950	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4421.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4097.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4224.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4505.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4479.8	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4474.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4515.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4614	0	0	REACT	MGM	ONLINE	10	100.0	10
