Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4548.4	-∞	1200	REACT	MGM	ONLINE	10	40.0	10
1	4357.4	400	10	REACT	MGM	ONLINE	10	40.0	10
2	4374.6	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4748	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4622	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4888	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4553	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4728.2	400	10	REACT	MGM	ONLINE	10	40.0	10
8	4592.44	720	0	REACT	MGM	ONLINE	10	40.0	10
9	4391.8	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4071	0	0	REACT	MGM	ONLINE	10	40.0	10
