Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4614	-∞	1130	REACT	MGM	ONLINE	10	60.0	10
1	4952	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4692.4	600	0	REACT	MGM	ONLINE	10	60.0	10
3	3461.8	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4298	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4318	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4352	360	0	REACT	MGM	ONLINE	10	60.0	10
7	4568	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4460	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4672	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4816	0	0	REACT	MGM	ONLINE	10	60.0	10
