Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4538.4	-∞	1160	REACT	MGM	ONLINE	10	40.0	10
1	4522.4	160	10	REACT	MGM	ONLINE	10	40.0	10
2	4474.76	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4486	640	0	REACT	MGM	ONLINE	10	40.0	10
4	4330.2	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4440	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4680	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4308	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4440	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4458.8	240	10	REACT	MGM	ONLINE	10	40.0	10
10	4285.2	640	0	REACT	MGM	ONLINE	10	40.0	10
