Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4816	-∞	1090	REACT	MGM	ONLINE	10	40.0	10
1	4944	0	10	REACT	MGM	ONLINE	10	40.0	10
2	4816	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4674	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4814	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4710.34	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4664	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4778	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4690	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4890	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4702	0	0	REACT	MGM	ONLINE	10	40.0	10
