Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4950	-∞	1040	REACT	MGM	ONLINE	10	20.0	10
1	4736	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4628	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4998.2	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4520	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4894	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4568.2	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4924	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4668.6	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4498.4	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4944	120	0	REACT	MGM	ONLINE	10	20.0	10
