Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4732	-∞	1230	REACT	MGM	ONLINE	10	100.0	10
1	4436	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4188.4	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4514	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4386	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4372.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4462	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4198.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4427.2	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4025.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4200	0	0	REACT	MGM	ONLINE	10	100.0	10
