Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4552	-∞	1130	REACT	MGM	ONLINE	10	100.0	10
1	4536	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4522	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4576.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4764.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4082	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4334.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4422	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4644	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4582.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4560.2	0	0	REACT	MGM	ONLINE	10	100.0	10
