Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4454	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4370	200	0	REACT	MGM	ONLINE	10	10.0	10
2	4678	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4785.4	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4474.36	120	10	REACT	MGM	ONLINE	10	10.0	10
5	4354	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4534	80	10	REACT	MGM	ONLINE	10	10.0	10
7	4312	60	0	REACT	MGM	ONLINE	10	10.0	10
8	4524	140	10	REACT	MGM	ONLINE	10	10.0	10
9	4468.4	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4599.6	120	10	REACT	MGM	ONLINE	10	10.0	10
