Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4680	-∞	1220	REACT	MGM	ONLINE	10	30.0	10
1	4628.6	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4664.8	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4536	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4400	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4490	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4720	360	10	REACT	MGM	ONLINE	10	30.0	10
7	4448	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4069.72	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4283.4	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4436	120	10	REACT	MGM	ONLINE	10	30.0	10
