Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4552	-∞	1070	REACT	MGM	ONLINE	10	30.0	10
1	4582	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4750	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4634.2	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4868	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4862	180	10	REACT	MGM	ONLINE	10	30.0	10
6	4714	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4721.2	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4892	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4642.2	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4790	240	10	REACT	MGM	ONLINE	10	30.0	10
