Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4790	-∞	790	REACT	MGM	ONLINE	10	40.0	10
1	4517.8	240	10	REACT	MGM	ONLINE	10	40.0	10
2	4832	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4564	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4388	480	10	REACT	MGM	ONLINE	10	40.0	10
5	4404	160	10	REACT	MGM	ONLINE	10	40.0	10
6	4548	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4766	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4660.2	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4664	560	0	REACT	MGM	ONLINE	10	40.0	10
10	4787.6	400	0	REACT	MGM	ONLINE	10	40.0	10
