Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4403	-∞	1310	REACT	MGM	ONLINE	10	10.0	10
1	4608.2	140	20	REACT	MGM	ONLINE	10	10.0	10
2	4155.2	140	10	REACT	MGM	ONLINE	10	10.0	10
3	4482.8	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4326	160	10	REACT	MGM	ONLINE	10	10.0	10
5	4555.8	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4603.4	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4547.4	20	0	REACT	MGM	ONLINE	10	10.0	10
8	4272	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4514.8	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4488	160	10	REACT	MGM	ONLINE	10	10.0	10
