Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4992	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4632.4	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4693.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4527	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4840	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4645.4	0	10	REACT	MGM	ONLINE	10	0.0	10
6	5033.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4641.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4217	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4588	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4508	0	0	REACT	MGM	ONLINE	10	0.0	10
