Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4464	-∞	1100	REACT	MGM	ONLINE	10	50.0	10
1	4054.4	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4560	600	0	REACT	MGM	ONLINE	10	50.0	10
3	4598	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4593.4	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4880	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4697.6	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4536	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4524.6	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4348	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4448.2	100	0	REACT	MGM	ONLINE	10	50.0	10
