Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4432	-∞	1150	REACT	MGM	ONLINE	10	50.0	10
1	4409.8	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4393.6	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4386	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4351	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4315	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4374.2	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4383	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4469	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4406	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4554.2	0	0	REACT	MGM	ONLINE	10	50.0	10
