Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4585.6	-∞	1100	REACT	MGM	ONLINE	10	40.0	10
1	4599.6	240	10	REACT	MGM	ONLINE	10	40.0	10
2	4664	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4903.8	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4509.8	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4878	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4574	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4672	80	10	REACT	MGM	ONLINE	10	40.0	10
8	4700	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4699.2	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4691.4	0	0	REACT	MGM	ONLINE	10	40.0	10
