Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	5108	-∞	1020	REACT	MGM	ONLINE	10	10.0	10
1	4784	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4680	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4718	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4902	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4870	140	10	REACT	MGM	ONLINE	10	10.0	10
6	4809.8	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4532	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4725	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4676.2	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4690	80	10	REACT	MGM	ONLINE	10	10.0	10
