Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4554	-∞	800	REACT	MGM	ONLINE	10	50.0	10
1	4372.2	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4572	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4612	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4550	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4566	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4398	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4960.6	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4422.6	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4926	400	0	REACT	MGM	ONLINE	10	50.0	10
10	4550	400	0	REACT	MGM	ONLINE	10	50.0	10
