Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4366.24	-∞	1210	REACT	MGM	ONLINE	10	70.0	10
1	4466.24	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4349.4	840	0	REACT	MGM	ONLINE	10	70.0	10
3	4233.4	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4734.6	700	10	REACT	MGM	ONLINE	10	70.0	10
5	4925.8	560	0	REACT	MGM	ONLINE	10	70.0	10
6	4540.6	280	10	REACT	MGM	ONLINE	10	70.0	10
7	4420	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4300	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4332	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4460.8	0	0	REACT	MGM	ONLINE	10	70.0	10
