Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4932.2	-∞	1060	REACT	MGM	ONLINE	10	90.0	10
1	4441.6	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4397.6	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4370.2	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4500.2	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4360.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4378.2	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4612.2	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4442.2	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4526.2	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4710.2	0	0	REACT	MGM	ONLINE	10	90.0	10
