Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4426	-∞	1310	REACT	MGM	ONLINE	10	20.0	10
1	4364	160	10	REACT	MGM	ONLINE	10	20.0	10
2	4574.8	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4510	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4310	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4316	320	10	REACT	MGM	ONLINE	10	20.0	10
6	4328.8	240	0	REACT	MGM	ONLINE	10	20.0	10
7	5010	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4420	160	10	REACT	MGM	ONLINE	10	20.0	10
9	4651.6	120	0	REACT	MGM	ONLINE	10	20.0	10
10	4502	240	10	REACT	MGM	ONLINE	10	20.0	10
