Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4470	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4292.96	100	10	REACT	MGM	ONLINE	10	10.0	10
2	4472.44	180	10	REACT	MGM	ONLINE	10	10.0	10
3	4574	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4629.6	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4678	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4409.8	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4279.4	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4425.6	80	10	REACT	MGM	ONLINE	10	10.0	10
9	4568.2	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4902	160	0	REACT	MGM	ONLINE	10	10.0	10
