Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4321.2	-∞	1120	REACT	MGM	ONLINE	10	20.0	10
1	4374.4	240	10	REACT	MGM	ONLINE	10	20.0	10
2	4497.2	160	10	REACT	MGM	ONLINE	10	20.0	10
3	4425.6	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4702.6	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4408	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4498.4	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4574.8	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4545.8	360	0	REACT	MGM	ONLINE	10	20.0	10
9	4792	400	0	REACT	MGM	ONLINE	10	20.0	10
10	4407.2	160	10	REACT	MGM	ONLINE	10	20.0	10
