Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4380.4	-∞	940	REACT	MGM	ONLINE	10	40.0	10
1	4776	640	0	REACT	MGM	ONLINE	10	40.0	10
2	4842	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4612	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4430	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4510.8	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4615.2	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4736	160	10	REACT	MGM	ONLINE	10	40.0	10
8	4596	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4454	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4500	0	0	REACT	MGM	ONLINE	10	40.0	10
