Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4736	-∞	1110	REACT	MGM	ONLINE	10	100.0	10
1	4652	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4506.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4368.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4398	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4177.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4147.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4323.2	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4380.4	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4485.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4580	0	0	REACT	MGM	ONLINE	10	100.0	10
