Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4754	-∞	1280	REACT	MGM	ONLINE	10	30.0	10
1	4836	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4685.6	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4553.6	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4376	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4682.8	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4658	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4752	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4704.8	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4688.8	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4607.6	600	0	REACT	MGM	ONLINE	10	30.0	10
