Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4643.8	-∞	1260	REACT	MGM	ONLINE	10	100.0	10
1	4812.4	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4527	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4500.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4317	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4796.8	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4544.8	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4515.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4868	400	0	REACT	MGM	ONLINE	10	100.0	10
9	4671	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4451.6	0	0	REACT	MGM	ONLINE	10	100.0	10
