Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4478	-∞	1120	REACT	MGM	ONLINE	10	20.0	10
1	4662	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4588.8	80	0	REACT	MGM	ONLINE	10	20.0	10
3	4495.4	80	0	REACT	MGM	ONLINE	10	20.0	10
4	4281.4	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4462	240	10	REACT	MGM	ONLINE	10	20.0	10
6	4318.2	240	10	REACT	MGM	ONLINE	10	20.0	10
7	4395.8	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4164.4	360	0	REACT	MGM	ONLINE	10	20.0	10
9	4696	400	0	REACT	MGM	ONLINE	10	20.0	10
10	4242.8	40	0	REACT	MGM	ONLINE	10	20.0	10
