Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4780.8	-∞	1250	REACT	MGM	ONLINE	10	20.0	10
1	4595.4	200	10	REACT	MGM	ONLINE	10	20.0	10
2	4653.4	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4747	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4840	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4894	160	10	REACT	MGM	ONLINE	10	20.0	10
6	4342.2	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4564	80	10	REACT	MGM	ONLINE	10	20.0	10
8	4489	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4686	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4712.8	80	0	REACT	MGM	ONLINE	10	20.0	10
