Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4319.2	-∞	1310	REACT	MGM	ONLINE	10	0.0	10
1	4449.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4378	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4656	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4544	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4468.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	5011.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4545.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4242.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4654	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4474	0	10	REACT	MGM	ONLINE	10	0.0	10
