Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4432	-∞	1010	REACT	MGM	ONLINE	10	40.0	10
1	4409.8	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4478.4	80	10	REACT	MGM	ONLINE	10	40.0	10
3	4483.8	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4500	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4292	240	10	REACT	MGM	ONLINE	10	40.0	10
6	4335.2	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4289	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4469	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4406	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4554.2	0	10	REACT	MGM	ONLINE	10	40.0	10
