Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4774.4	-∞	1080	REACT	MGM	ONLINE	10	40.0	10
1	4510.4	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4533.4	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4950	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4446.4	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4424.2	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4758.6	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4733	560	0	REACT	MGM	ONLINE	10	40.0	10
8	4741.8	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4559.8	0	10	REACT	MGM	ONLINE	10	40.0	10
10	4553	480	0	REACT	MGM	ONLINE	10	40.0	10
