Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4904.4	-∞	1230	REACT	MGM	ONLINE	10	30.0	10
1	4844.72	240	10	REACT	MGM	ONLINE	10	30.0	10
2	4692.2	180	10	REACT	MGM	ONLINE	10	30.0	10
3	4705	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4805.52	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4651.4	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4666.4	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4762.8	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4614.2	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4673.8	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4774	120	10	REACT	MGM	ONLINE	10	30.0	10
