Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4820	-∞	1080	REACT	MGM	ONLINE	10	80.0	10
1	4426	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4314	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4614	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4682	160	0	REACT	MGM	ONLINE	10	80.0	10
5	4529.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	3844	1120	0	REACT	MGM	ONLINE	10	80.0	10
7	4370	480	10	REACT	MGM	ONLINE	10	80.0	10
8	4728	640	0	REACT	MGM	ONLINE	10	80.0	10
9	4682	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4842	320	0	REACT	MGM	ONLINE	10	80.0	10
