Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4864	-∞	1160	REACT	MGM	ONLINE	10	70.0	10
1	4566	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4514	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4635	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4735	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4750	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4707.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4464	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4676.6	560	0	REACT	MGM	ONLINE	10	70.0	10
9	4440	420	0	REACT	MGM	ONLINE	10	70.0	10
10	4630	0	10	REACT	MGM	ONLINE	10	70.0	10
