Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4565.8	-∞	1130	REACT	MGM	ONLINE	10	10.0	10
1	4515.8	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4664	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4409.2	40	0	REACT	MGM	ONLINE	10	10.0	10
4	4826.8	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4576	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4450	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4962	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4590.4	80	10	REACT	MGM	ONLINE	10	10.0	10
9	4908	60	10	REACT	MGM	ONLINE	10	10.0	10
10	4699.44	80	0	REACT	MGM	ONLINE	10	10.0	10
