Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4565.8	-∞	1230	REACT	MGM	ONLINE	10	60.0	10
1	4479.8	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4090.2	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4493.8	360	0	REACT	MGM	ONLINE	10	60.0	10
4	4707	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4386	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4576	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4706	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4378.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4642	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4691.64	240	0	REACT	MGM	ONLINE	10	60.0	10
