Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4714	-∞	1110	REACT	MGM	ONLINE	10	30.0	10
1	4550.8	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4732	360	10	REACT	MGM	ONLINE	10	30.0	10
3	4634.6	240	10	REACT	MGM	ONLINE	10	30.0	10
4	4819.6	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4705.6	180	20	REACT	MGM	ONLINE	10	30.0	10
6	4809.6	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4424.8	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4692.8	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4280	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4565.2	180	0	REACT	MGM	ONLINE	10	30.0	10
