Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4692	-∞	1270	REACT	MGM	ONLINE	10	70.0	10
1	4628	700	10	REACT	MGM	ONLINE	10	70.0	10
2	4649.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4650	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4364	420	0	REACT	MGM	ONLINE	10	70.0	10
5	4325.2	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4012	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4326	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4688	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4398	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4298	0	0	REACT	MGM	ONLINE	10	70.0	10
