Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4401.6	-∞	1240	REACT	MGM	ONLINE	10	30.0	10
1	4502	480	10	REACT	MGM	ONLINE	10	30.0	10
2	4563.4	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4487.6	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4660.6	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4608	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4701.8	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4540	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4608.2	120	10	REACT	MGM	ONLINE	10	30.0	10
9	4481.6	60	10	REACT	MGM	ONLINE	10	30.0	10
10	4820.6	60	0	REACT	MGM	ONLINE	10	30.0	10
