Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4780.8	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	4595.4	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4754	80	10	REACT	MGM	ONLINE	10	10.0	10
3	4747	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4632.6	120	10	REACT	MGM	ONLINE	10	10.0	10
5	4742	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4413.4	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4624.8	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4518	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4724	180	10	REACT	MGM	ONLINE	10	10.0	10
10	4650	120	0	REACT	MGM	ONLINE	10	10.0	10
