Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4408	-∞	1080	REACT	MGM	ONLINE	10	30.0	10
1	4624.2	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4160.8	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4580.8	480	10	REACT	MGM	ONLINE	10	30.0	10
4	4587	540	0	REACT	MGM	ONLINE	10	30.0	10
5	4856	540	0	REACT	MGM	ONLINE	10	30.0	10
6	4429.4	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4553.4	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4508	360	10	REACT	MGM	ONLINE	10	30.0	10
9	4417.8	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4472	240	0	REACT	MGM	ONLINE	10	30.0	10
