Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4571.4	-∞	1140	REACT	MGM	ONLINE	10	30.0	10
1	4840	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4316.4	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4629.4	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4598	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4721	540	0	REACT	MGM	ONLINE	10	30.0	10
6	4237	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4709.4	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4468	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4886	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4534.2	0	0	REACT	MGM	ONLINE	10	30.0	10
