Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4432	-∞	970	REACT	MGM	ONLINE	10	30.0	10
1	4409.8	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4478.4	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4402	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4488	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4385.8	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4217.4	540	0	REACT	MGM	ONLINE	10	30.0	10
7	4314	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4314.6	300	10	REACT	MGM	ONLINE	10	30.0	10
9	4583.8	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4360	300	0	REACT	MGM	ONLINE	10	30.0	10
