Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4854.2	-∞	1270	REACT	MGM	ONLINE	10	40.0	10
1	4544.2	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4454	160	10	REACT	MGM	ONLINE	10	40.0	10
3	4686.6	320	10	REACT	MGM	ONLINE	10	40.0	10
4	4606	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4764.4	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4920.6	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4630.6	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4730.4	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4860.6	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4900	160	10	REACT	MGM	ONLINE	10	40.0	10
