Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4786	-∞	1150	REACT	MGM	ONLINE	10	40.0	10
1	4672	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4908	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4932.6	80	10	REACT	MGM	ONLINE	10	40.0	10
4	4678	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4626.6	80	0	REACT	MGM	ONLINE	10	40.0	10
6	5010	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4467	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4772	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4940.6	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4712.4	0	0	REACT	MGM	ONLINE	10	40.0	10
