Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4820	-∞	1180	REACT	MGM	ONLINE	10	50.0	10
1	4828	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4260.8	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4702	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4754	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4440	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4763.2	600	10	REACT	MGM	ONLINE	10	50.0	10
7	4622.8	600	10	REACT	MGM	ONLINE	10	50.0	10
8	4682.8	600	0	REACT	MGM	ONLINE	10	50.0	10
9	4409.8	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4934	0	0	REACT	MGM	ONLINE	10	50.0	10
