Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4558	-∞	1080	REACT	MGM	ONLINE	10	30.0	10
1	4612.2	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4698	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4860	540	0	REACT	MGM	ONLINE	10	30.0	10
4	4790.4	60	10	REACT	MGM	ONLINE	10	30.0	10
5	4613.8	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4740	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4680	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4980	420	10	REACT	MGM	ONLINE	10	30.0	10
9	4528.34	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4416	240	10	REACT	MGM	ONLINE	10	30.0	10
