Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4588.2	-∞	1050	REACT	MGM	ONLINE	10	50.0	10
1	4239.6	500	0	REACT	MGM	ONLINE	10	50.0	10
2	4752	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4214.6	600	0	REACT	MGM	ONLINE	10	50.0	10
4	4380.44	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4498.44	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4335.2	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4396.8	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4540	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4592	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4633.24	0	0	REACT	MGM	ONLINE	10	50.0	10
