Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4672	-∞	1230	REACT	MGM	ONLINE	10	40.0	10
1	4583.2	480	10	REACT	MGM	ONLINE	10	40.0	10
2	4513.2	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4367.2	80	10	REACT	MGM	ONLINE	10	40.0	10
4	4762	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4578	160	10	REACT	MGM	ONLINE	10	40.0	10
6	4660	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4536	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4242.6	320	10	REACT	MGM	ONLINE	10	40.0	10
9	4744.8	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4840	400	0	REACT	MGM	ONLINE	10	40.0	10
