Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4700	-∞	1350	REACT	MGM	ONLINE	10	0.0	10
1	4742	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4757.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4852	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4989.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4894	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4896	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4681.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4751.9	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4838	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4660	0	10	REACT	MGM	ONLINE	10	0.0	10
