Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4567.8	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	4568	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4748	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4419	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4747	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4796	360	10	REACT	MGM	ONLINE	10	30.0	10
6	4736.44	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4446.44	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4748	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4450.6	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4478	360	0	REACT	MGM	ONLINE	10	30.0	10
