Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4068.4	-∞	1260	REACT	MGM	ONLINE	10	60.0	10
1	4354	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4210.56	600	0	REACT	MGM	ONLINE	10	60.0	10
3	4097.8	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4204.12	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4241.2	600	0	REACT	MGM	ONLINE	10	60.0	10
6	4341.6	360	0	REACT	MGM	ONLINE	10	60.0	10
7	4501.4	120	0	REACT	MGM	ONLINE	10	60.0	10
8	4571.6	120	10	REACT	MGM	ONLINE	10	60.0	10
9	4682	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4484.56	480	0	REACT	MGM	ONLINE	10	60.0	10
