Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4892	-∞	1240	REACT	MGM	ONLINE	10	0.0	10
1	4691.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4906	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4918	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4649.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4530	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4749.88	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4624.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4758	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4622	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4570	0	10	REACT	MGM	ONLINE	10	0.0	10
