Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4422	-∞	1110	REACT	MGM	ONLINE	10	70.0	10
1	5016	700	0	REACT	MGM	ONLINE	10	70.0	10
2	4896	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4634	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4802	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4309.4	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4415.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4866	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4825.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4878	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4859.4	0	0	REACT	MGM	ONLINE	10	70.0	10
