Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4470	-∞	1190	REACT	MGM	ONLINE	10	50.0	10
1	4438.96	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4479	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4508	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4629.6	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4094.96	200	10	REACT	MGM	ONLINE	10	50.0	10
6	4363.2	300	10	REACT	MGM	ONLINE	10	50.0	10
7	4562.2	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4239.4	700	0	REACT	MGM	ONLINE	10	50.0	10
9	4604	200	10	REACT	MGM	ONLINE	10	50.0	10
10	4902	900	0	REACT	MGM	ONLINE	10	50.0	10
