Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4750.8	-∞	1220	REACT	MGM	ONLINE	10	20.0	10
1	4964	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4764	240	10	REACT	MGM	ONLINE	10	20.0	10
3	4610.8	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4654	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4742	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4564.8	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4496	280	10	REACT	MGM	ONLINE	10	20.0	10
8	4816.8	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4694	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4982	280	0	REACT	MGM	ONLINE	10	20.0	10
