Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4920	-∞	1100	REACT	MGM	ONLINE	10	20.0	10
1	4856	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4966.6	120	0	REACT	MGM	ONLINE	10	20.0	10
3	5032	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4546	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4840	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4924	120	0	REACT	MGM	ONLINE	10	20.0	10
7	5140	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4749.2	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4956	280	10	REACT	MGM	ONLINE	10	20.0	10
10	4558	240	0	REACT	MGM	ONLINE	10	20.0	10
