Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4632	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4167.52	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4661.4	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4511.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4506	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4456	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4370	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4726.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4462	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4047.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4361.4	0	0	REACT	MGM	ONLINE	10	0.0	10
