Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4632	-∞	1090	REACT	MGM	ONLINE	10	100.0	10
1	4265.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4250.52	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4271.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4505	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4030.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4408	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4445	0	0	REACT	MGM	ONLINE	10	100.0	10
8	3899.72	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4451.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4314	0	0	REACT	MGM	ONLINE	10	100.0	10
