Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4766	-∞	1250	REACT	MGM	ONLINE	10	10.0	10
1	4750	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4684	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4742	200	0	REACT	MGM	ONLINE	10	10.0	10
4	4770	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4960	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4926	120	10	REACT	MGM	ONLINE	10	10.0	10
7	4794	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4804	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4912	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4496	160	0	REACT	MGM	ONLINE	10	10.0	10
