Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4366.24	-∞	1350	REACT	MGM	ONLINE	10	60.0	10
1	4466.24	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4349.4	720	10	REACT	MGM	ONLINE	10	60.0	10
3	4247.4	480	0	REACT	MGM	ONLINE	10	60.0	10
4	4680	360	10	REACT	MGM	ONLINE	10	60.0	10
5	4702	360	10	REACT	MGM	ONLINE	10	60.0	10
6	4382	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4368.6	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4540.6	360	0	REACT	MGM	ONLINE	10	60.0	10
9	4310.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4589.4	0	0	REACT	MGM	ONLINE	10	60.0	10
