Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4474	-∞	1410	REACT	MGM	ONLINE	10	40.0	10
1	4732	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4335.2	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4662	400	10	REACT	MGM	ONLINE	10	40.0	10
4	4363.8	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4620	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4574	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4814.2	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4492	320	10	REACT	MGM	ONLINE	10	40.0	10
9	4718	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4722	160	0	REACT	MGM	ONLINE	10	40.0	10
