Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4438	-∞	1160	REACT	MGM	ONLINE	10	50.0	10
1	4259.2	100	10	REACT	MGM	ONLINE	10	50.0	10
2	4910	700	0	REACT	MGM	ONLINE	10	50.0	10
3	4424.84	600	0	REACT	MGM	ONLINE	10	50.0	10
4	4629.8	700	0	REACT	MGM	ONLINE	10	50.0	10
5	4510	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4518.8	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4512.8	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4543.8	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4619.8	100	10	REACT	MGM	ONLINE	10	50.0	10
10	4566.6	0	0	REACT	MGM	ONLINE	10	50.0	10
