Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4610	-∞	1080	REACT	MGM	ONLINE	10	40.0	10
1	4562	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4722	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4554	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4436	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4330	0	10	REACT	MGM	ONLINE	10	40.0	10
6	4466	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4362.2	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4916	800	10	REACT	MGM	ONLINE	10	40.0	10
9	4402.2	0	10	REACT	MGM	ONLINE	10	40.0	10
10	4622	160	0	REACT	MGM	ONLINE	10	40.0	10
