Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4408.6	-∞	1130	REACT	MGM	ONLINE	10	60.0	10
1	4471.8	720	20	REACT	MGM	ONLINE	10	60.0	10
2	4387.8	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4212	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4564	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4586	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4766	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4475.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4395.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4474.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4275.6	0	0	REACT	MGM	ONLINE	10	60.0	10
