Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4186.8	-∞	1020	REACT	MGM	ONLINE	10	40.0	10
1	4808	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4528	640	0	REACT	MGM	ONLINE	10	40.0	10
3	4458	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4514	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4572.4	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4956	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4888	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4902	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4588.4	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4878	0	0	REACT	MGM	ONLINE	10	40.0	10
