Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4622	-∞	1170	REACT	MGM	ONLINE	10	40.0	10
1	4502	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4472	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4602.4	160	0	REACT	MGM	ONLINE	10	40.0	10
4	3841	480	10	REACT	MGM	ONLINE	10	40.0	10
5	4888	480	20	REACT	MGM	ONLINE	10	40.0	10
6	4606	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4826	400	10	REACT	MGM	ONLINE	10	40.0	10
8	4477.8	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4376	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4638	240	10	REACT	MGM	ONLINE	10	40.0	10
