Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4624	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4544.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4707.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4530	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4288.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4501.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4468	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4652.2	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4610.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4665.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4489.8	0	0	REACT	MGM	ONLINE	10	0.0	10
