Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4850.6	-∞	1210	REACT	MGM	ONLINE	10	60.0	10
1	4539.2	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4550	1080	0	REACT	MGM	ONLINE	10	60.0	10
3	4560	120	10	REACT	MGM	ONLINE	10	60.0	10
4	4405	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4540	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4764	240	0	REACT	MGM	ONLINE	10	60.0	10
7	4542	240	0	REACT	MGM	ONLINE	10	60.0	10
8	4389	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4406	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4870	840	0	REACT	MGM	ONLINE	10	60.0	10
