Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4547.8	-∞	1240	REACT	MGM	ONLINE	10	80.0	10
1	4048	0	0	REACT	MGM	ONLINE	10	80.0	10
2	3718.6	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4202.2	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4121.2	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4319.8	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4371.8	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4244.8	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4353.8	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4381	800	10	REACT	MGM	ONLINE	10	80.0	10
10	4414.2	320	10	REACT	MGM	ONLINE	10	80.0	10
