Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4659	-∞	1240	REACT	MGM	ONLINE	10	10.0	10
1	4806	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4787.6	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4662	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4646	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4688	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4628	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4784	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4848	40	10	REACT	MGM	ONLINE	10	10.0	10
9	4716	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4584	160	0	REACT	MGM	ONLINE	10	10.0	10
