Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4938	-∞	990	REACT	MGM	ONLINE	10	40.0	10
1	4521.4	560	0	REACT	MGM	ONLINE	10	40.0	10
2	4766	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4374	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4638	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4504.4	320	10	REACT	MGM	ONLINE	10	40.0	10
6	4760	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4610.4	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4508.2	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4435.2	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4882	400	10	REACT	MGM	ONLINE	10	40.0	10
