Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4654	-∞	1400	REACT	MGM	ONLINE	10	10.0	10
1	4846	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4728	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4898	160	20	REACT	MGM	ONLINE	10	10.0	10
4	4740	100	10	REACT	MGM	ONLINE	10	10.0	10
5	4366.6	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4811.9	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4776	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4810	60	0	REACT	MGM	ONLINE	10	10.0	10
9	4664	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4674	120	0	REACT	MGM	ONLINE	10	10.0	10
