Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4707	-∞	1120	REACT	MGM	ONLINE	10	50.0	10
1	4602	900	0	REACT	MGM	ONLINE	10	50.0	10
2	4561.6	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4676.6	500	10	REACT	MGM	ONLINE	10	50.0	10
4	4685	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4621.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4487.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4544.2	500	0	REACT	MGM	ONLINE	10	50.0	10
8	4661.4	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4574.3	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4648.2	0	0	REACT	MGM	ONLINE	10	50.0	10
