Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4484.4	-∞	1240	REACT	MGM	ONLINE	10	80.0	10
1	4419.8	480	10	REACT	MGM	ONLINE	10	80.0	10
2	4644	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4580.8	480	0	REACT	MGM	ONLINE	10	80.0	10
4	4634.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4844.4	160	0	REACT	MGM	ONLINE	10	80.0	10
6	4702.6	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4811.4	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4718	0	0	REACT	MGM	ONLINE	10	80.0	10
9	5018.92	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4974.8	0	10	REACT	MGM	ONLINE	10	80.0	10
