Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4572.4	-∞	1170	REACT	MGM	ONLINE	10	20.0	10
1	4426.4	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4436	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4490	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4796	240	10	REACT	MGM	ONLINE	10	20.0	10
5	4794	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4570	240	10	REACT	MGM	ONLINE	10	20.0	10
7	4766.8	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4730	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4844	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4806	400	0	REACT	MGM	ONLINE	10	20.0	10
