Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4556	-∞	1130	REACT	MGM	ONLINE	10	10.0	10
1	4360	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4532	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4466	200	0	REACT	MGM	ONLINE	10	10.0	10
4	4400.2	100	10	REACT	MGM	ONLINE	10	10.0	10
5	4528.6	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4656	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4388.8	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4380	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4382.8	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4512.6	140	0	REACT	MGM	ONLINE	10	10.0	10
