Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4646	-∞	900	REACT	MGM	ONLINE	10	40.0	10
1	4772	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4758	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4850	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4509	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4696	240	10	REACT	MGM	ONLINE	10	40.0	10
6	4603	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4616	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4926	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4421.28	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4788	400	0	REACT	MGM	ONLINE	10	40.0	10
