Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4880	-∞	1170	REACT	MGM	ONLINE	10	100.0	10
1	4508	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4826	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4750	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4393.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4570	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4700	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4534	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4750	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4495	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4622	0	0	REACT	MGM	ONLINE	10	100.0	10
