Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4500.8	-∞	1370	REACT	MGM	ONLINE	10	20.0	10
1	4536	160	10	REACT	MGM	ONLINE	10	20.0	10
2	4356	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4640.56	200	10	REACT	MGM	ONLINE	10	20.0	10
4	4482.56	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4656	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4059.2	320	10	REACT	MGM	ONLINE	10	20.0	10
7	4274	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4248.2	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4602	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4498	120	0	REACT	MGM	ONLINE	10	20.0	10
