Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4464	-∞	940	REACT	MGM	ONLINE	10	70.0	10
1	3930.4	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4152	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4360	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4462.4	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4244	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4520.4	420	0	REACT	MGM	ONLINE	10	70.0	10
7	4440	280	0	REACT	MGM	ONLINE	10	70.0	10
8	4342	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4258.2	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4600.2	0	0	REACT	MGM	ONLINE	10	70.0	10
