Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	5108.6	-∞	1110	REACT	MGM	ONLINE	10	10.0	10
1	4870	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4788	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4636	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4862	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4712	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4740	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4714	80	10	REACT	MGM	ONLINE	10	10.0	10
8	4828	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4730	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4688	140	0	REACT	MGM	ONLINE	10	10.0	10
