Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4547.8	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4482	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4710	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4852	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4529	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4544.04	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4856	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4505.24	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4956	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4641	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4696	0	0	REACT	MGM	ONLINE	10	0.0	10
