Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4642	-∞	1340	REACT	MGM	ONLINE	10	80.0	10
1	4134.8	160	0	REACT	MGM	ONLINE	10	80.0	10
2	4359.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	3633.32	1120	0	REACT	MGM	ONLINE	10	80.0	10
4	4282	800	0	REACT	MGM	ONLINE	10	80.0	10
5	4134	0	20	REACT	MGM	ONLINE	10	80.0	10
6	4447.2	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4250.6	0	20	REACT	MGM	ONLINE	10	80.0	10
8	4194	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4339.2	480	0	REACT	MGM	ONLINE	10	80.0	10
10	4302	0	10	REACT	MGM	ONLINE	10	80.0	10
