Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4800.4	-∞	1300	REACT	MGM	ONLINE	10	10.0	10
1	4728	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4580	200	0	REACT	MGM	ONLINE	10	10.0	10
3	4517.4	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4852	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4368.2	120	10	REACT	MGM	ONLINE	10	10.0	10
6	4620	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4818	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4695.8	40	10	REACT	MGM	ONLINE	10	10.0	10
9	4722	40	0	REACT	MGM	ONLINE	10	10.0	10
10	4505.52	120	0	REACT	MGM	ONLINE	10	10.0	10
