Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4874.2	-∞	1180	REACT	MGM	ONLINE	10	90.0	10
1	4496.04	720	0	REACT	MGM	ONLINE	10	90.0	10
2	4623.44	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4683.44	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4430.04	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4235.84	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4168.04	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4375.44	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4278.24	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4563.44	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4439.24	0	0	REACT	MGM	ONLINE	10	90.0	10
