Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4561.4	-∞	1210	REACT	MGM	ONLINE	10	70.0	10
1	4514.4	280	10	REACT	MGM	ONLINE	10	70.0	10
2	4615.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4495.2	420	10	REACT	MGM	ONLINE	10	70.0	10
4	4800	140	10	REACT	MGM	ONLINE	10	70.0	10
5	4596	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4557.88	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4598	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4513.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4622	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4326	0	0	REACT	MGM	ONLINE	10	70.0	10
