Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4440	-∞	1330	REACT	MGM	ONLINE	10	70.0	10
1	4021.6	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4540	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4486	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4088.6	280	0	REACT	MGM	ONLINE	10	70.0	10
5	4200	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4322.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4488	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4060	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4332	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4520	280	10	REACT	MGM	ONLINE	10	70.0	10
