Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4299	-∞	1000	REACT	MGM	ONLINE	10	80.0	10
1	4535.6	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4045.8	0	10	REACT	MGM	ONLINE	10	80.0	10
3	4241.6	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4406	320	0	REACT	MGM	ONLINE	10	80.0	10
5	4261.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4362	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4201	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4221.6	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4536	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4644	0	0	REACT	MGM	ONLINE	10	80.0	10
