Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4790.2	-∞	1050	REACT	MGM	ONLINE	10	80.0	10
1	4876	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4770.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4588.2	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4872	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4433.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4736.2	320	0	REACT	MGM	ONLINE	10	80.0	10
7	4350.66	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4720.2	320	0	REACT	MGM	ONLINE	10	80.0	10
9	4635.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4701.8	0	0	REACT	MGM	ONLINE	10	80.0	10
