Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4532	-∞	1230	REACT	MGM	ONLINE	10	50.0	10
1	4808	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4621	100	10	REACT	MGM	ONLINE	10	50.0	10
3	4563	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4690	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4894	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4361.4	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4581	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4294.4	700	0	REACT	MGM	ONLINE	10	50.0	10
9	4543	500	0	REACT	MGM	ONLINE	10	50.0	10
10	4480.6	200	0	REACT	MGM	ONLINE	10	50.0	10
