Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4361.8	-∞	1210	REACT	MGM	ONLINE	10	40.0	10
1	4516	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4560.8	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4798.4	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4792.8	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4362.6	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4922	640	0	REACT	MGM	ONLINE	10	40.0	10
7	4610	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4760	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4664	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4642	160	10	REACT	MGM	ONLINE	10	40.0	10
