Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4418	-∞	1230	REACT	MGM	ONLINE	10	0.0	10
1	4588	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4335	0	0	REACT	MGM	ONLINE	10	0.0	10
3	5056	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4248	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4612	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4605	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4868	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4562	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4623	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4612.8	0	0	REACT	MGM	ONLINE	10	0.0	10
