Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4547.8	-∞	1240	REACT	MGM	ONLINE	10	40.0	10
1	4130.2	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4710	720	10	REACT	MGM	ONLINE	10	40.0	10
3	4852	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4557	400	20	REACT	MGM	ONLINE	10	40.0	10
5	4560	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4826	560	0	REACT	MGM	ONLINE	10	40.0	10
7	4401	160	10	REACT	MGM	ONLINE	10	40.0	10
8	4874	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4397	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4622.2	0	0	REACT	MGM	ONLINE	10	40.0	10
