Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4932	-∞	1150	REACT	MGM	ONLINE	10	80.0	10
1	4592	320	0	REACT	MGM	ONLINE	10	80.0	10
2	4433.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4574	160	0	REACT	MGM	ONLINE	10	80.0	10
4	4458	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4844	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4588	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4526	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4764	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4854	0	0	REACT	MGM	ONLINE	10	80.0	10
10	3760.8	640	0	REACT	MGM	ONLINE	10	80.0	10
