Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4950	-∞	960	REACT	MGM	ONLINE	10	80.0	10
1	4688	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4730.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4998.2	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4860.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4800	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4564.2	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4888	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4670	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4898	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4704	800	0	REACT	MGM	ONLINE	10	80.0	10
