Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4531.6	-∞	1220	REACT	MGM	ONLINE	10	100.0	10
1	4222	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4558	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4472	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4622	400	0	REACT	MGM	ONLINE	10	100.0	10
5	4480	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4300	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4218	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4546	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4390	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4516	0	0	REACT	MGM	ONLINE	10	100.0	10
