Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4531.6	-∞	1290	REACT	MGM	ONLINE	10	0.0	10
1	4468	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4600	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4388	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4780	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4862.8	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4631.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4550	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4540	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4602	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4443.6	0	20	REACT	MGM	ONLINE	10	0.0	10
