Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4752	-∞	1020	REACT	MGM	ONLINE	10	40.0	10
1	4436	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4664	720	0	REACT	MGM	ONLINE	10	40.0	10
3	4788	320	10	REACT	MGM	ONLINE	10	40.0	10
4	4676.4	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4934	0	10	REACT	MGM	ONLINE	10	40.0	10
6	4487.6	640	0	REACT	MGM	ONLINE	10	40.0	10
7	4752	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4746	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4602.4	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4852.4	160	0	REACT	MGM	ONLINE	10	40.0	10
