Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4319.2	-∞	1300	REACT	MGM	ONLINE	10	10.0	10
1	4449.4	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4378	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4656	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4460.8	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4468.4	140	0	REACT	MGM	ONLINE	10	10.0	10
6	5011.6	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4545.8	140	10	REACT	MGM	ONLINE	10	10.0	10
8	4771.6	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4654	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4474	80	0	REACT	MGM	ONLINE	10	10.0	10
