Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4756	-∞	1060	REACT	MGM	ONLINE	10	0.0	10
1	4750	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4632	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4766.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4578.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4752	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4542	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4576	0	10	REACT	MGM	ONLINE	10	0.0	10
8	5016	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4752	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4632	0	0	REACT	MGM	ONLINE	10	0.0	10
