Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4882	-∞	970	REACT	MGM	ONLINE	10	100.0	10
1	4738	200	10	REACT	MGM	ONLINE	10	100.0	10
2	4792	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4746	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4610	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4704	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4700	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4696	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4630	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4748	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4682	0	0	REACT	MGM	ONLINE	10	100.0	10
