Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4296	-∞	1040	REACT	MGM	ONLINE	10	70.0	10
1	4166	0	0	REACT	MGM	ONLINE	10	70.0	10
2	3868.8	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4260	0	0	REACT	MGM	ONLINE	10	70.0	10
4	3862.8	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4376	840	0	REACT	MGM	ONLINE	10	70.0	10
6	4424	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4203.8	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4391.8	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4482	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4095.6	0	0	REACT	MGM	ONLINE	10	70.0	10
