Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4618	-∞	1210	REACT	MGM	ONLINE	10	10.0	10
1	4745.4	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4572.6	200	0	REACT	MGM	ONLINE	10	10.0	10
3	4512	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4606.1	200	0	REACT	MGM	ONLINE	10	10.0	10
5	4922	0	0	REACT	MGM	ONLINE	10	10.0	10
6	4264	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4916	160	10	REACT	MGM	ONLINE	10	10.0	10
8	4740	40	0	REACT	MGM	ONLINE	10	10.0	10
9	4628.8	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4781.4	100	0	REACT	MGM	ONLINE	10	10.0	10
