Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4651.8	-∞	1320	REACT	MGM	ONLINE	10	40.0	10
1	4738	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4721.6	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4483.2	640	0	REACT	MGM	ONLINE	10	40.0	10
4	4602	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4426.6	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4412.4	640	0	REACT	MGM	ONLINE	10	40.0	10
7	4298.4	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4524	560	10	REACT	MGM	ONLINE	10	40.0	10
9	4668	160	10	REACT	MGM	ONLINE	10	40.0	10
10	4770	480	0	REACT	MGM	ONLINE	10	40.0	10
