Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4686	-∞	1100	REACT	MGM	ONLINE	10	0.0	10
1	4780	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4734	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4876	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4676	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4800	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4387.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4858	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4376	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4796	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4876	0	0	REACT	MGM	ONLINE	10	0.0	10
