Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4893.6	-∞	1190	REACT	MGM	ONLINE	10	80.0	10
1	4594	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4798	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4866	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4772	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4952	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4307.6	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4815.4	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4599.6	480	0	REACT	MGM	ONLINE	10	80.0	10
9	4405.4	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4555.4	0	10	REACT	MGM	ONLINE	10	80.0	10
