Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4757.88	-∞	1280	REACT	MGM	ONLINE	10	40.0	10
1	4814	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4650	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4249.4	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4576	640	0	REACT	MGM	ONLINE	10	40.0	10
5	4516	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4580	320	10	REACT	MGM	ONLINE	10	40.0	10
7	4736	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4627.2	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4246	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4752	0	0	REACT	MGM	ONLINE	10	40.0	10
