Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4832.04	-∞	1170	REACT	MGM	ONLINE	10	70.0	10
1	4748.64	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4452.24	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4409.04	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4384.64	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4884.4	980	0	REACT	MGM	ONLINE	10	70.0	10
6	4494.8	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4854.4	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4586.8	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4822.4	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4566.4	0	0	REACT	MGM	ONLINE	10	70.0	10
