Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4316	-∞	1170	REACT	MGM	ONLINE	10	80.0	10
1	4172	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4510.8	480	0	REACT	MGM	ONLINE	10	80.0	10
3	4326.8	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4472.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4558.8	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4396	480	0	REACT	MGM	ONLINE	10	80.0	10
7	4426	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4273	960	0	REACT	MGM	ONLINE	10	80.0	10
9	4144.6	160	0	REACT	MGM	ONLINE	10	80.0	10
10	4319	0	10	REACT	MGM	ONLINE	10	80.0	10
