Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4501.08	-∞	1040	REACT	MGM	ONLINE	10	40.0	10
1	4315.08	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4984	480	0	REACT	MGM	ONLINE	10	40.0	10
3	5008	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4916	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4797.4	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4822	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4622.2	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4688	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4510	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4759.4	80	0	REACT	MGM	ONLINE	10	40.0	10
