Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4626	-∞	1060	REACT	MGM	ONLINE	10	50.0	10
1	4866.6	600	0	REACT	MGM	ONLINE	10	50.0	10
2	4386	600	0	REACT	MGM	ONLINE	10	50.0	10
3	4154	100	10	REACT	MGM	ONLINE	10	50.0	10
4	4772	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4366.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4654	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4396.8	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4321.2	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4370	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4456.8	0	0	REACT	MGM	ONLINE	10	50.0	10
