Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4596	-∞	1000	REACT	MGM	ONLINE	10	20.0	10
1	4492.8	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4514	320	10	REACT	MGM	ONLINE	10	20.0	10
3	4512	320	10	REACT	MGM	ONLINE	10	20.0	10
4	4173.7	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4894	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4635.2	120	10	REACT	MGM	ONLINE	10	20.0	10
7	4618	120	10	REACT	MGM	ONLINE	10	20.0	10
8	4772	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4556	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4650	200	0	REACT	MGM	ONLINE	10	20.0	10
