Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4684	-∞	1030	REACT	MGM	ONLINE	10	90.0	10
1	4286	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4332	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4468	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4318	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4536	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4760	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4482	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4340	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4576	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4776	0	0	REACT	MGM	ONLINE	10	90.0	10
