Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4266	-∞	1180	REACT	MGM	ONLINE	10	70.0	10
1	4316	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4238	560	0	REACT	MGM	ONLINE	10	70.0	10
3	4848	840	0	REACT	MGM	ONLINE	10	70.0	10
4	4274.4	700	0	REACT	MGM	ONLINE	10	70.0	10
5	4346.8	560	10	REACT	MGM	ONLINE	10	70.0	10
6	4196.8	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4269.6	140	10	REACT	MGM	ONLINE	10	70.0	10
8	4478	280	0	REACT	MGM	ONLINE	10	70.0	10
9	4682.2	420	0	REACT	MGM	ONLINE	10	70.0	10
10	4416.2	140	0	REACT	MGM	ONLINE	10	70.0	10
