Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4394	-∞	1140	REACT	MGM	ONLINE	10	20.0	10
1	4400.8	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4498.4	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4618.8	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4771	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4581.4	80	10	REACT	MGM	ONLINE	10	20.0	10
6	4556.4	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4346	200	10	REACT	MGM	ONLINE	10	20.0	10
8	4280.4	120	10	REACT	MGM	ONLINE	10	20.0	10
9	4626	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4294.8	280	0	REACT	MGM	ONLINE	10	20.0	10
