Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4714	-∞	1270	REACT	MGM	ONLINE	10	0.0	10
1	4918	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4608	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4738	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4671	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4511.8	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4756	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4696	0	0	REACT	MGM	ONLINE	10	0.0	10
8	5036	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4832	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4694	0	0	REACT	MGM	ONLINE	10	0.0	10
