Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4501.08	-∞	1150	REACT	MGM	ONLINE	10	20.0	10
1	4315.08	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4811.4	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4776	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4614	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4392	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4514	40	10	REACT	MGM	ONLINE	10	20.0	10
7	4622.2	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4740	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4536	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4917.08	160	0	REACT	MGM	ONLINE	10	20.0	10
