Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4368.8	-∞	910	REACT	MGM	ONLINE	10	10.0	10
1	4586	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4500.6	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4389.76	140	10	REACT	MGM	ONLINE	10	10.0	10
4	4594.76	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4740	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4644	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4484	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4236	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4508	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4616	180	10	REACT	MGM	ONLINE	10	10.0	10
