Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4556	-∞	1110	REACT	MGM	ONLINE	10	30.0	10
1	4704	360	10	REACT	MGM	ONLINE	10	30.0	10
2	4480	300	0	REACT	MGM	ONLINE	10	30.0	10
3	3132.8	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4380.2	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4528.6	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4560.6	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4556	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4380	360	10	REACT	MGM	ONLINE	10	30.0	10
9	4300.8	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4476.6	120	0	REACT	MGM	ONLINE	10	30.0	10
