Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4418	-∞	1280	REACT	MGM	ONLINE	10	10.0	10
1	4720	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4359	100	0	REACT	MGM	ONLINE	10	10.0	10
3	5056	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4248	200	0	REACT	MGM	ONLINE	10	10.0	10
5	4612	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4523	20	0	REACT	MGM	ONLINE	10	10.0	10
7	4832	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4562	100	10	REACT	MGM	ONLINE	10	10.0	10
9	4623	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4612.8	160	0	REACT	MGM	ONLINE	10	10.0	10
