Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4780.8	-∞	1170	REACT	MGM	ONLINE	10	50.0	10
1	4468.8	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4660.8	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4540.8	600	0	REACT	MGM	ONLINE	10	50.0	10
4	4840	700	0	REACT	MGM	ONLINE	10	50.0	10
5	4810	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4416	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4652	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4506	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4632	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4618	100	0	REACT	MGM	ONLINE	10	50.0	10
