Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4946.2	-∞	1220	REACT	MGM	ONLINE	10	30.0	10
1	4534.2	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4624.8	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4790.2	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4770.2	0	10	REACT	MGM	ONLINE	10	30.0	10
5	4876.2	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4599.6	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4786.8	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4437.6	300	10	REACT	MGM	ONLINE	10	30.0	10
9	4778.8	240	0	REACT	MGM	ONLINE	10	30.0	10
10	5008	60	10	REACT	MGM	ONLINE	10	30.0	10
