Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4548.4	-∞	1230	REACT	MGM	ONLINE	10	20.0	10
1	4357.4	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4497.6	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4748	80	0	REACT	MGM	ONLINE	10	20.0	10
4	4821	200	10	REACT	MGM	ONLINE	10	20.0	10
5	4724	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4585	80	10	REACT	MGM	ONLINE	10	20.0	10
7	4728.2	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4592.44	360	10	REACT	MGM	ONLINE	10	20.0	10
9	4512	280	10	REACT	MGM	ONLINE	10	20.0	10
10	4555	280	0	REACT	MGM	ONLINE	10	20.0	10
