Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4337.6	-∞	1190	REACT	MGM	ONLINE	10	100.0	10
1	4250	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4139.4	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4220	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4264.2	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4200	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4209.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4180.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4063.4	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4578	600	0	REACT	MGM	ONLINE	10	100.0	10
10	4340	0	0	REACT	MGM	ONLINE	10	100.0	10
