Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4420	-∞	1000	REACT	MGM	ONLINE	10	70.0	10
1	4284	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4470	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4124.8	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4557.8	420	0	REACT	MGM	ONLINE	10	70.0	10
5	4481.2	420	0	REACT	MGM	ONLINE	10	70.0	10
6	4545	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4499.2	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4603	280	0	REACT	MGM	ONLINE	10	70.0	10
9	4622.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4834	0	0	REACT	MGM	ONLINE	10	70.0	10
