Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4972	-∞	1210	REACT	MGM	ONLINE	10	70.0	10
1	4646.2	420	0	REACT	MGM	ONLINE	10	70.0	10
2	4608.4	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4956	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4615.8	980	0	REACT	MGM	ONLINE	10	70.0	10
5	4473.8	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4518.8	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4466.2	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4389	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4855.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4784	0	10	REACT	MGM	ONLINE	10	70.0	10
