Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4624	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4544.2	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4707.8	0	0	REACT	MGM	ONLINE	10	10.0	10
3	4530	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4296.8	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4501.8	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4468	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4652.2	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4610.2	20	0	REACT	MGM	ONLINE	10	10.0	10
9	4665.8	20	0	REACT	MGM	ONLINE	10	10.0	10
10	4489.8	140	10	REACT	MGM	ONLINE	10	10.0	10
