Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4204.8	-∞	1010	REACT	MGM	ONLINE	10	20.0	10
1	4436.2	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4458	80	20	REACT	MGM	ONLINE	10	20.0	10
3	4868	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4710	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4524.4	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4413.2	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4418.2	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4684	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4465.4	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4389.4	360	0	REACT	MGM	ONLINE	10	20.0	10
