Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4596	-∞	940	REACT	MGM	ONLINE	10	30.0	10
1	4880	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4900	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4610.8	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4435.7	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4772.6	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4488.6	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4643.18	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4772	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4556	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4634	120	0	REACT	MGM	ONLINE	10	30.0	10
