Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4417.4	-∞	990	REACT	MGM	ONLINE	10	20.0	10
1	4490	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4475.2	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4616	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4706.2	200	10	REACT	MGM	ONLINE	10	20.0	10
5	4573.02	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4810	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4342.4	240	10	REACT	MGM	ONLINE	10	20.0	10
8	4808.4	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4425.2	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4294.6	320	0	REACT	MGM	ONLINE	10	20.0	10
