Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4798	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4086	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4628.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4605	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4596.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4756	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4686	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4578	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4804	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4783	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4302	0	0	REACT	MGM	ONLINE	10	0.0	10
