Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4774	-∞	1100	REACT	MGM	ONLINE	10	70.0	10
1	4556	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4590	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4772	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4482	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4668	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4502	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4774	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4670	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4448.8	280	0	REACT	MGM	ONLINE	10	70.0	10
10	4538.8	0	0	REACT	MGM	ONLINE	10	70.0	10
