Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4418	-∞	1230	REACT	MGM	ONLINE	10	50.0	10
1	4912	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4718	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4566	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4640	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4762.4	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4802	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4474.4	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4696	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4594	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4358	0	0	REACT	MGM	ONLINE	10	50.0	10
