Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4756	-∞	1300	REACT	MGM	ONLINE	10	80.0	10
1	4498.46	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4649.8	320	0	REACT	MGM	ONLINE	10	80.0	10
3	4518.66	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4454.66	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4608.46	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4649.8	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4290	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4916	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4584	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4688.2	0	0	REACT	MGM	ONLINE	10	80.0	10
