Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4547.8	-∞	1190	REACT	MGM	ONLINE	10	50.0	10
1	4048	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4403	700	10	REACT	MGM	ONLINE	10	50.0	10
3	4620.6	300	10	REACT	MGM	ONLINE	10	50.0	10
4	4118.2	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4462.6	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4826	400	0	REACT	MGM	ONLINE	10	50.0	10
7	4401	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4874	400	0	REACT	MGM	ONLINE	10	50.0	10
9	4397	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4622.2	0	10	REACT	MGM	ONLINE	10	50.0	10
