Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4650	-∞	1260	REACT	MGM	ONLINE	10	50.0	10
1	4476	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4568	700	0	REACT	MGM	ONLINE	10	50.0	10
3	4449.4	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4656	700	0	REACT	MGM	ONLINE	10	50.0	10
5	4447	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4289	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4578	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4295.2	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4365	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4181	100	0	REACT	MGM	ONLINE	10	50.0	10
