Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4798	-∞	1270	REACT	MGM	ONLINE	10	100.0	10
1	4268	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4554	200	0	REACT	MGM	ONLINE	10	100.0	10
3	4632	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4404	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4694	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4627	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4527	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4406	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4771	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4467.6	0	0	REACT	MGM	ONLINE	10	100.0	10
