Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4418	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	5012	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4704	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4566	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4640	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4762.4	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4802	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4110.2	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4741.4	300	10	REACT	MGM	ONLINE	10	30.0	10
9	4846	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4600	180	0	REACT	MGM	ONLINE	10	30.0	10
