Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4430	-∞	1180	REACT	MGM	ONLINE	10	40.0	10
1	4344.6	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4348	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4612	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4762	80	10	REACT	MGM	ONLINE	10	40.0	10
5	4615.6	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4570	80	10	REACT	MGM	ONLINE	10	40.0	10
7	4608	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4712	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4676	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4503.6	0	0	REACT	MGM	ONLINE	10	40.0	10
