Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4492.6	-∞	1320	REACT	MGM	ONLINE	10	70.0	10
1	4664.4	560	0	REACT	MGM	ONLINE	10	70.0	10
2	4656.8	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4704	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4712.2	0	20	REACT	MGM	ONLINE	10	70.0	10
5	4548.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4761.4	700	10	REACT	MGM	ONLINE	10	70.0	10
7	4331.2	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4738	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4412.2	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4249.2	0	0	REACT	MGM	ONLINE	10	70.0	10
