Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4216	-∞	1270	REACT	MGM	ONLINE	10	100.0	10
1	4398.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4176.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4078.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4324	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4542	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4380	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4298	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4344	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4446	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4614	800	0	REACT	MGM	ONLINE	10	100.0	10
