Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4099.6	-∞	1110	REACT	MGM	ONLINE	10	90.0	10
1	3839.8	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4417.2	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4002.4	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4113.8	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4401.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4009.6	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4138.2	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4033.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4099.4	0	0	REACT	MGM	ONLINE	10	90.0	10
10	3817.8	0	0	REACT	MGM	ONLINE	10	90.0	10
