Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4643.4	-∞	1150	REACT	MGM	ONLINE	10	30.0	10
1	4818	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4960	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4710	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4570	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4658	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4614	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4420	420	10	REACT	MGM	ONLINE	10	30.0	10
8	4676	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4666	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4830	360	10	REACT	MGM	ONLINE	10	30.0	10
