Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4680	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4988	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4466	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4364	240	10	REACT	MGM	ONLINE	10	20.0	10
4	4674	80	10	REACT	MGM	ONLINE	10	20.0	10
5	4648	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4575	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4607.8	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4788.2	40	0	REACT	MGM	ONLINE	10	20.0	10
9	4710.2	120	0	REACT	MGM	ONLINE	10	20.0	10
10	4608	0	0	REACT	MGM	ONLINE	10	20.0	10
