Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4714	-∞	1180	REACT	MGM	ONLINE	10	100.0	10
1	4572.08	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4618	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4612	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4566.08	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4302	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4632	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4526	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4770	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4496.08	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4500	0	10	REACT	MGM	ONLINE	10	100.0	10
