Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4650	-∞	1210	REACT	MGM	ONLINE	10	90.0	10
1	4476	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4210.2	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4408	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4568	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4445.6	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4310	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4478	540	10	REACT	MGM	ONLINE	10	90.0	10
8	4195.2	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4118	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4280	0	10	REACT	MGM	ONLINE	10	90.0	10
