Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4808.2	-∞	1030	REACT	MGM	ONLINE	10	50.0	10
1	4726	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4686.2	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4679	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4890	600	10	REACT	MGM	ONLINE	10	50.0	10
5	4559	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4714.52	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4596.6	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4652	500	0	REACT	MGM	ONLINE	10	50.0	10
9	4623.6	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4348.2	0	0	REACT	MGM	ONLINE	10	50.0	10
