Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4599.6	-∞	1160	REACT	MGM	ONLINE	10	20.0	10
1	4573.6	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4614	160	10	REACT	MGM	ONLINE	10	20.0	10
3	4813.6	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4833.6	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4420.2	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4807.6	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4642	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4924	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4625.6	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4183.6	200	10	REACT	MGM	ONLINE	10	20.0	10
