Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4545.2	-∞	880	REACT	MGM	ONLINE	10	50.0	10
1	4880	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4178	500	0	REACT	MGM	ONLINE	10	50.0	10
3	4756	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4754	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4575.18	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4704	400	0	REACT	MGM	ONLINE	10	50.0	10
7	4161.6	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4840	400	0	REACT	MGM	ONLINE	10	50.0	10
9	5036.8	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4846	100	10	REACT	MGM	ONLINE	10	50.0	10
