Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4651.8	-∞	1290	REACT	MGM	ONLINE	10	50.0	10
1	4738	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4629.6	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4483.2	800	0	REACT	MGM	ONLINE	10	50.0	10
4	4602	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4426.6	100	10	REACT	MGM	ONLINE	10	50.0	10
6	4390.6	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4750	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4532	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4612	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4770	600	10	REACT	MGM	ONLINE	10	50.0	10
