Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4800.4	-∞	1300	REACT	MGM	ONLINE	10	50.0	10
1	4527.6	200	10	REACT	MGM	ONLINE	10	50.0	10
2	4527.8	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4479.4	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4655.8	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4670	600	0	REACT	MGM	ONLINE	10	50.0	10
6	4788	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4638.6	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4695.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4722	200	10	REACT	MGM	ONLINE	10	50.0	10
10	4464.2	0	0	REACT	MGM	ONLINE	10	50.0	10
