Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4840	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4878	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4678	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4864	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4505.6	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4792	0	0	REACT	MGM	ONLINE	10	50.0	10
6	5098	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4556	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4694	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4670	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4950	0	0	REACT	MGM	ONLINE	10	50.0	10
