Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4545.2	-∞	990	REACT	MGM	ONLINE	10	30.0	10
1	4880	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4548	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4890	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4759.7	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4832	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4858	60	10	REACT	MGM	ONLINE	10	30.0	10
7	4730	240	0	REACT	MGM	ONLINE	10	30.0	10
8	5006	240	0	REACT	MGM	ONLINE	10	30.0	10
9	5136.8	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4846	60	0	REACT	MGM	ONLINE	10	30.0	10
