Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4403	-∞	1270	REACT	MGM	ONLINE	10	50.0	10
1	4556	300	10	REACT	MGM	ONLINE	10	50.0	10
2	4131.04	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4826.2	500	10	REACT	MGM	ONLINE	10	50.0	10
4	4129.8	100	0	REACT	MGM	ONLINE	10	50.0	10
5	3919.22	800	0	REACT	MGM	ONLINE	10	50.0	10
6	4607.4	800	10	REACT	MGM	ONLINE	10	50.0	10
7	4547.4	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4498.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4265	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4540	0	0	REACT	MGM	ONLINE	10	50.0	10
