Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4748	-∞	950	REACT	MGM	ONLINE	10	0.0	10
1	4705.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4656	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4499.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4468	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4700	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4737.32	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4372	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4321	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4271.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4530.2	0	0	REACT	MGM	ONLINE	10	0.0	10
