Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4748	-∞	890	REACT	MGM	ONLINE	10	40.0	10
1	4822	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4656	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4547.2	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4765.4	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4776	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4940	240	10	REACT	MGM	ONLINE	10	40.0	10
7	4890	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4255	720	0	REACT	MGM	ONLINE	10	40.0	10
9	4177	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4274.8	480	0	REACT	MGM	ONLINE	10	40.0	10
