Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4684	-∞	1010	REACT	MGM	ONLINE	10	40.0	10
1	4466.2	560	0	REACT	MGM	ONLINE	10	40.0	10
2	4624	480	10	REACT	MGM	ONLINE	10	40.0	10
3	4764	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4624	400	10	REACT	MGM	ONLINE	10	40.0	10
5	4820	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4893.2	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4403.2	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4785.2	80	10	REACT	MGM	ONLINE	10	40.0	10
9	4911.2	0	0	REACT	MGM	ONLINE	10	40.0	10
10	5005.2	0	0	REACT	MGM	ONLINE	10	40.0	10
