Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4651.8	-∞	1250	REACT	MGM	ONLINE	10	0.0	10
1	4800	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4500.32	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4554.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4826.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4655.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4480.4	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4750	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4590	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4778	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4772	0	0	REACT	MGM	ONLINE	10	0.0	10
