Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4588.2	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4449.4	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4830	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4448	320	10	REACT	MGM	ONLINE	10	20.0	10
4	4529.2	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4755.2	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4910	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4701.8	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4331.2	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4680	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4690	40	0	REACT	MGM	ONLINE	10	20.0	10
