Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4517.6	-∞	930	REACT	MGM	ONLINE	10	50.0	10
1	4426.2	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4747.6	500	0	REACT	MGM	ONLINE	10	50.0	10
3	4843.6	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4795.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4640	800	0	REACT	MGM	ONLINE	10	50.0	10
6	4244.8	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4420.2	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4501.8	600	0	REACT	MGM	ONLINE	10	50.0	10
9	4268.8	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4515.2	700	0	REACT	MGM	ONLINE	10	50.0	10
