Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4438	-∞	1290	REACT	MGM	ONLINE	10	10.0	10
1	4372	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4910	160	10	REACT	MGM	ONLINE	10	10.0	10
3	4315.8	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4732	200	10	REACT	MGM	ONLINE	10	10.0	10
5	4503.2	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4428	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4234.54	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4398.6	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4332	180	10	REACT	MGM	ONLINE	10	10.0	10
10	4450.6	100	0	REACT	MGM	ONLINE	10	10.0	10
