Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4430	-∞	1150	REACT	MGM	ONLINE	10	100.0	10
1	4310	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4151.6	0	10	REACT	MGM	ONLINE	10	100.0	10
3	3983.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4264	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4258	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4180	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4299.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4022.6	600	0	REACT	MGM	ONLINE	10	100.0	10
9	4522	200	0	REACT	MGM	ONLINE	10	100.0	10
10	4270	0	0	REACT	MGM	ONLINE	10	100.0	10
