Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4249.6	-∞	1150	REACT	MGM	ONLINE	10	30.0	10
1	4581.4	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4560	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4792.6	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4816.8	0	0	REACT	MGM	ONLINE	10	30.0	10
5	5041.8	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4771.8	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4707	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4504.72	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4641.6	0	10	REACT	MGM	ONLINE	10	30.0	10
10	4728.72	0	0	REACT	MGM	ONLINE	10	30.0	10
