Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4694	-∞	1060	REACT	MGM	ONLINE	10	60.0	10
1	4596	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4584.8	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4154.8	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4492.8	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4592	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4480.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4338.4	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4660	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4792.4	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4798	0	0	REACT	MGM	ONLINE	10	60.0	10
