Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4649.8	-∞	930	REACT	MGM	ONLINE	10	40.0	10
1	4744.6	0	10	REACT	MGM	ONLINE	10	40.0	10
2	4273.6	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4440	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4374	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4569.2	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4511.6	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4572	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4538	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4454	0	10	REACT	MGM	ONLINE	10	40.0	10
10	4550	640	10	REACT	MGM	ONLINE	10	40.0	10
