Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4644	-∞	1060	REACT	MGM	ONLINE	10	60.0	10
1	4718	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4533.6	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4517.6	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4778	240	10	REACT	MGM	ONLINE	10	60.0	10
5	4768.6	600	10	REACT	MGM	ONLINE	10	60.0	10
6	4501	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4482	480	0	REACT	MGM	ONLINE	10	60.0	10
8	4472	240	0	REACT	MGM	ONLINE	10	60.0	10
9	4702.6	480	0	REACT	MGM	ONLINE	10	60.0	10
10	4556	840	0	REACT	MGM	ONLINE	10	60.0	10
