Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4878	-∞	1010	REACT	MGM	ONLINE	10	40.0	10
1	4132.8	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4435.62	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4184.8	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4490	400	10	REACT	MGM	ONLINE	10	40.0	10
5	4368.62	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4577.02	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4503.16	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4426.8	0	10	REACT	MGM	ONLINE	10	40.0	10
9	4440.36	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4297.56	240	0	REACT	MGM	ONLINE	10	40.0	10
