Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4621.6	-∞	950	REACT	MGM	ONLINE	10	100.0	10
1	4286	200	0	REACT	MGM	ONLINE	10	100.0	10
2	4419.26	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4239	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4516.46	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4374.4	600	0	REACT	MGM	ONLINE	10	100.0	10
6	4590.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4473.6	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4803.8	400	0	REACT	MGM	ONLINE	10	100.0	10
9	4730	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4567.2	0	0	REACT	MGM	ONLINE	10	100.0	10
