Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4610	-∞	880	REACT	MGM	ONLINE	10	30.0	10
1	4656	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4532.6	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4862.8	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4830	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4804	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4874.8	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4460	60	10	REACT	MGM	ONLINE	10	30.0	10
8	4570.8	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4558	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4686	0	10	REACT	MGM	ONLINE	10	30.0	10
