Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4902	-∞	1170	REACT	MGM	ONLINE	10	80.0	10
1	4202	480	0	REACT	MGM	ONLINE	10	80.0	10
2	4495	800	0	REACT	MGM	ONLINE	10	80.0	10
3	4215.6	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4530	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4442	160	0	REACT	MGM	ONLINE	10	80.0	10
6	4321.6	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4822	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4419.6	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4630	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4553.6	0	0	REACT	MGM	ONLINE	10	80.0	10
