Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4700	-∞	1010	REACT	MGM	ONLINE	10	20.0	10
1	4819.8	40	10	REACT	MGM	ONLINE	10	20.0	10
2	4798	160	10	REACT	MGM	ONLINE	10	20.0	10
3	4332	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4938	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4882	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4838	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4680	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4834.8	280	10	REACT	MGM	ONLINE	10	20.0	10
9	4590.8	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4908	280	10	REACT	MGM	ONLINE	10	20.0	10
