Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4816	-∞	1100	REACT	MGM	ONLINE	10	20.0	10
1	4649	120	10	REACT	MGM	ONLINE	10	20.0	10
2	4704	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4690	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4758	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4804	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4554	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4766	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4794	200	10	REACT	MGM	ONLINE	10	20.0	10
9	4920	40	10	REACT	MGM	ONLINE	10	20.0	10
10	4756	80	0	REACT	MGM	ONLINE	10	20.0	10
