Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4430	-∞	1150	REACT	MGM	ONLINE	10	70.0	10
1	4648.2	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4143.8	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4147.8	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4602.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4596.2	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4466.2	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4628	420	0	REACT	MGM	ONLINE	10	70.0	10
8	4440.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4716	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4464	0	0	REACT	MGM	ONLINE	10	70.0	10
