Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4756	-∞	1310	REACT	MGM	ONLINE	10	40.0	10
1	4500	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4710	720	10	REACT	MGM	ONLINE	10	40.0	10
3	4688	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4468	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4396.2	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4734	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4666	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4536.2	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4612	640	10	REACT	MGM	ONLINE	10	40.0	10
10	4902	320	0	REACT	MGM	ONLINE	10	40.0	10
