Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4643.4	-∞	1290	REACT	MGM	ONLINE	10	10.0	10
1	4818	100	10	REACT	MGM	ONLINE	10	10.0	10
2	4960	0	10	REACT	MGM	ONLINE	10	10.0	10
3	4656	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4627	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4690	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4614	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4420	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4676	60	0	REACT	MGM	ONLINE	10	10.0	10
9	4666	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4887.4	140	0	REACT	MGM	ONLINE	10	10.0	10
