Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4388	-∞	1120	REACT	MGM	ONLINE	10	30.0	10
1	4396	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4294	540	0	REACT	MGM	ONLINE	10	30.0	10
3	4298.4	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4478	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4542	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4356	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4558	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4538.2	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4330.6	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4274.8	120	0	REACT	MGM	ONLINE	10	30.0	10
