Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4714	-∞	1140	REACT	MGM	ONLINE	10	80.0	10
1	4090.6	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4362	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4448.6	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4805.6	320	0	REACT	MGM	ONLINE	10	80.0	10
5	4811.6	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4715.6	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4464.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4777.6	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4570.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4693.6	0	10	REACT	MGM	ONLINE	10	80.0	10
