Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4321.2	-∞	1100	REACT	MGM	ONLINE	10	60.0	10
1	4513.6	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4389.2	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4351.2	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4603.2	360	0	REACT	MGM	ONLINE	10	60.0	10
5	4328	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4446.6	600	0	REACT	MGM	ONLINE	10	60.0	10
7	4545.6	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4545.8	1080	10	REACT	MGM	ONLINE	10	60.0	10
9	4385	480	0	REACT	MGM	ONLINE	10	60.0	10
10	4291.6	0	10	REACT	MGM	ONLINE	10	60.0	10
