Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4757.88	-∞	1310	REACT	MGM	ONLINE	10	0.0	10
1	4854	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4650	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4700	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4638	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4606	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4884	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4736	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4904	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4842	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4694	0	0	REACT	MGM	ONLINE	10	0.0	10
