Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4547.8	-∞	1250	REACT	MGM	ONLINE	10	10.0	10
1	4426.4	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4710	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4852	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4285.2	80	0	REACT	MGM	ONLINE	10	10.0	10
5	4544.04	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4856	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4505.24	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4956	140	20	REACT	MGM	ONLINE	10	10.0	10
9	4451.6	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4696	120	0	REACT	MGM	ONLINE	10	10.0	10
