Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4454	-∞	1090	REACT	MGM	ONLINE	10	100.0	10
1	4092	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4110.8	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4144	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4028.4	0	10	REACT	MGM	ONLINE	10	100.0	10
5	3988.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4072.42	400	0	REACT	MGM	ONLINE	10	100.0	10
7	4042.22	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4082	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4084	0	0	REACT	MGM	ONLINE	10	100.0	10
10	3961.22	0	0	REACT	MGM	ONLINE	10	100.0	10
