Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4444	-∞	1290	REACT	MGM	ONLINE	10	30.0	10
1	4566	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4404.2	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4746	540	0	REACT	MGM	ONLINE	10	30.0	10
4	4650	180	10	REACT	MGM	ONLINE	10	30.0	10
5	4457.6	480	0	REACT	MGM	ONLINE	10	30.0	10
6	4720	480	10	REACT	MGM	ONLINE	10	30.0	10
7	4762	360	10	REACT	MGM	ONLINE	10	30.0	10
8	4726	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4597.8	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4456	180	0	REACT	MGM	ONLINE	10	30.0	10
