Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4531.6	-∞	1100	REACT	MGM	ONLINE	10	70.0	10
1	4364	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4532	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4614	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4358.2	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4520.2	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4082.2	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4591	560	0	REACT	MGM	ONLINE	10	70.0	10
8	4471	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4722.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4495	0	10	REACT	MGM	ONLINE	10	70.0	10
