Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4150.4	-∞	1390	REACT	MGM	ONLINE	10	20.0	10
1	3707.2	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4551.2	240	10	REACT	MGM	ONLINE	10	20.0	10
3	4470	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4544	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4460	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4645.6	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4465	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4474.8	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4721.6	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4418.8	320	10	REACT	MGM	ONLINE	10	20.0	10
