Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4938	-∞	1040	REACT	MGM	ONLINE	10	90.0	10
1	4680.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4772	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4652	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4538.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4448.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4704	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4486.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4708.4	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4642	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4824	0	0	REACT	MGM	ONLINE	10	90.0	10
