Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4763.4	-∞	1170	REACT	MGM	ONLINE	10	100.0	10
1	4633.8	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4265.6	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4523.8	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4667.4	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4603.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4441.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4350	800	0	REACT	MGM	ONLINE	10	100.0	10
8	4250.4	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4468	200	0	REACT	MGM	ONLINE	10	100.0	10
10	4536	0	0	REACT	MGM	ONLINE	10	100.0	10
