Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4992	-∞	1170	REACT	MGM	ONLINE	10	50.0	10
1	5098.4	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4860	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4806.8	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4938	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4565.4	700	0	REACT	MGM	ONLINE	10	50.0	10
6	4264.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4475.4	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4479	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4695	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4754.4	300	20	REACT	MGM	ONLINE	10	50.0	10
