Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4492	-∞	1410	REACT	MGM	ONLINE	10	50.0	10
1	4210.6	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4267.6	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4290	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4590.2	400	10	REACT	MGM	ONLINE	10	50.0	10
5	4563.2	400	10	REACT	MGM	ONLINE	10	50.0	10
6	4507.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4604.2	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4395	600	0	REACT	MGM	ONLINE	10	50.0	10
9	4588	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4584.8	400	10	REACT	MGM	ONLINE	10	50.0	10
