Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4878	-∞	1390	REACT	MGM	ONLINE	10	10.0	10
1	4554	160	10	REACT	MGM	ONLINE	10	10.0	10
2	4943.8	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4579	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4715	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4738	180	10	REACT	MGM	ONLINE	10	10.0	10
6	4647.6	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4986	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4482	180	10	REACT	MGM	ONLINE	10	10.0	10
9	4664	180	10	REACT	MGM	ONLINE	10	10.0	10
10	4582	140	0	REACT	MGM	ONLINE	10	10.0	10
