Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4880	-∞	1150	REACT	MGM	ONLINE	10	60.0	10
1	3741.4	960	10	REACT	MGM	ONLINE	10	60.0	10
2	4626.2	720	10	REACT	MGM	ONLINE	10	60.0	10
3	4632	360	0	REACT	MGM	ONLINE	10	60.0	10
4	4506.4	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4506	480	0	REACT	MGM	ONLINE	10	60.0	10
6	4742	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4544	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4636	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4466	480	0	REACT	MGM	ONLINE	10	60.0	10
10	3722.8	720	0	REACT	MGM	ONLINE	10	60.0	10
