Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4754	-∞	1100	REACT	MGM	ONLINE	10	20.0	10
1	4836	320	10	REACT	MGM	ONLINE	10	20.0	10
2	4180.4	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4746	240	10	REACT	MGM	ONLINE	10	20.0	10
4	4495.4	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4691	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4714	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4435.2	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4600	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4515.8	200	10	REACT	MGM	ONLINE	10	20.0	10
10	4592	160	10	REACT	MGM	ONLINE	10	20.0	10
