Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4556	-∞	1050	REACT	MGM	ONLINE	10	50.0	10
1	4704	600	0	REACT	MGM	ONLINE	10	50.0	10
2	4395.92	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4233.52	300	10	REACT	MGM	ONLINE	10	50.0	10
4	4375.4	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4325.92	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4514	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4400	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4222	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4342.8	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4314	0	10	REACT	MGM	ONLINE	10	50.0	10
