Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4656	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4553.8	200	10	REACT	MGM	ONLINE	10	50.0	10
2	4634.6	100	10	REACT	MGM	ONLINE	10	50.0	10
3	4645.4	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4638	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4545.6	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4412	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4358	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4651.6	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4404.42	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4397.2	200	0	REACT	MGM	ONLINE	10	50.0	10
