Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4878	-∞	1200	REACT	MGM	ONLINE	10	70.0	10
1	4516	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4562.2	700	0	REACT	MGM	ONLINE	10	70.0	10
3	3930.2	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4272.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4624	700	0	REACT	MGM	ONLINE	10	70.0	10
6	4538.2	840	20	REACT	MGM	ONLINE	10	70.0	10
7	4742.2	700	0	REACT	MGM	ONLINE	10	70.0	10
8	4606	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4450.2	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4250.2	0	0	REACT	MGM	ONLINE	10	70.0	10
