Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4774	-∞	1200	REACT	MGM	ONLINE	10	30.0	10
1	4556	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4780.8	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4798	240	10	REACT	MGM	ONLINE	10	30.0	10
4	4469.42	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4705.92	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4582.32	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4677.8	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4710	300	10	REACT	MGM	ONLINE	10	30.0	10
9	4502.4	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4678.4	0	0	REACT	MGM	ONLINE	10	30.0	10
