Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4594	-∞	1030	REACT	MGM	ONLINE	10	80.0	10
1	4719.2	960	0	REACT	MGM	ONLINE	10	80.0	10
2	4283.2	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4345.4	1120	0	REACT	MGM	ONLINE	10	80.0	10
4	4553	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4274.8	160	0	REACT	MGM	ONLINE	10	80.0	10
6	4510.2	480	0	REACT	MGM	ONLINE	10	80.0	10
7	4333	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4290.8	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4800	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4582	0	10	REACT	MGM	ONLINE	10	80.0	10
