Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4878	-∞	1120	REACT	MGM	ONLINE	10	0.0	10
1	4554	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4943.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4579	0	0	REACT	MGM	ONLINE	10	0.0	10
4	3342.78	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4738	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4663.6	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4986	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4558	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4664	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4590	0	0	REACT	MGM	ONLINE	10	0.0	10
