Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4500.8	-∞	1210	REACT	MGM	ONLINE	10	0.0	10
1	4492	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4249	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4342.44	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4190	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4564	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4182	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4382	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4186.8	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4602	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4358	0	10	REACT	MGM	ONLINE	10	0.0	10
