Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4714	-∞	1120	REACT	MGM	ONLINE	10	30.0	10
1	4760.08	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4700	360	10	REACT	MGM	ONLINE	10	30.0	10
3	4344	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4784	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4395	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4475.2	420	10	REACT	MGM	ONLINE	10	30.0	10
7	4690	300	10	REACT	MGM	ONLINE	10	30.0	10
8	5036	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4590.4	180	10	REACT	MGM	ONLINE	10	30.0	10
10	4678.4	300	0	REACT	MGM	ONLINE	10	30.0	10
