Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4585.6	-∞	1090	REACT	MGM	ONLINE	10	10.0	10
1	4818	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4710	0	0	REACT	MGM	ONLINE	10	10.0	10
3	4982	100	10	REACT	MGM	ONLINE	10	10.0	10
4	4767.8	120	10	REACT	MGM	ONLINE	10	10.0	10
5	5108	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4656	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4759.6	0	10	REACT	MGM	ONLINE	10	10.0	10
8	4785.6	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4761.4	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4855.4	40	0	REACT	MGM	ONLINE	10	10.0	10
