Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4644	-∞	1030	REACT	MGM	ONLINE	10	40.0	10
1	4718	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4794	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4778	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4838	160	10	REACT	MGM	ONLINE	10	40.0	10
5	4768.6	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4501	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4668	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4470	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4555.4	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4686	0	0	REACT	MGM	ONLINE	10	40.0	10
