Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4850.6	-∞	1250	REACT	MGM	ONLINE	10	100.0	10
1	4119.8	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4361.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4291.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4056.8	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4296.2	400	0	REACT	MGM	ONLINE	10	100.0	10
6	4069.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4300.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4411.4	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4417.6	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4774	0	0	REACT	MGM	ONLINE	10	100.0	10
