Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4904.4	-∞	1240	REACT	MGM	ONLINE	10	70.0	10
1	4656.92	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4497.5	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4707	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4723.52	280	10	REACT	MGM	ONLINE	10	70.0	10
5	4533.4	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4722.4	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4818.8	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4670.2	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4611.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4708	0	0	REACT	MGM	ONLINE	10	70.0	10
