Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4470	-∞	1180	REACT	MGM	ONLINE	10	70.0	10
1	4438.96	560	0	REACT	MGM	ONLINE	10	70.0	10
2	4339.4	280	10	REACT	MGM	ONLINE	10	70.0	10
3	4620	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4625.6	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4530.96	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4245	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4472.96	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4259.96	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4504.4	140	10	REACT	MGM	ONLINE	10	70.0	10
10	4656	0	0	REACT	MGM	ONLINE	10	70.0	10
