Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4276	-∞	1160	REACT	MGM	ONLINE	10	0.0	10
1	4717.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4708	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4712	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4910	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4517.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4626.8	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4690	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4800	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4512	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4698.6	0	0	REACT	MGM	ONLINE	10	0.0	10
