Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4417.4	-∞	1120	REACT	MGM	ONLINE	10	50.0	10
1	4242.64	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4097.2	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4646.2	300	10	REACT	MGM	ONLINE	10	50.0	10
4	4626.2	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4491.02	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4718	700	0	REACT	MGM	ONLINE	10	50.0	10
7	4780	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4730.4	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4312.82	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4509.2	0	0	REACT	MGM	ONLINE	10	50.0	10
