Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4305.2	-∞	1230	REACT	MGM	ONLINE	10	30.0	10
1	4723.6	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4892	240	20	REACT	MGM	ONLINE	10	30.0	10
3	4748	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4955.4	240	10	REACT	MGM	ONLINE	10	30.0	10
5	4707.2	360	0	REACT	MGM	ONLINE	10	30.0	10
6	5044	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4732.8	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4668	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4830	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4561.6	420	10	REACT	MGM	ONLINE	10	30.0	10
