Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4622.4	-∞	1030	REACT	MGM	ONLINE	10	20.0	10
1	4692	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4498	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4456.6	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4838.6	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4660	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4430	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4714	320	10	REACT	MGM	ONLINE	10	20.0	10
8	4641.4	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4882	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4844	0	0	REACT	MGM	ONLINE	10	20.0	10
