Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4408	-∞	1120	REACT	MGM	ONLINE	10	90.0	10
1	4243.2	0	10	REACT	MGM	ONLINE	10	90.0	10
2	3969	360	0	REACT	MGM	ONLINE	10	90.0	10
3	4471	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4343.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4664	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4059.4	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4537.4	900	0	REACT	MGM	ONLINE	10	90.0	10
8	4398	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4506	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4358	0	0	REACT	MGM	ONLINE	10	90.0	10
