Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4186.8	-∞	950	REACT	MGM	ONLINE	10	10.0	10
1	4802.4	200	0	REACT	MGM	ONLINE	10	10.0	10
2	4556.4	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4456	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4840	180	10	REACT	MGM	ONLINE	10	10.0	10
5	4636.4	60	10	REACT	MGM	ONLINE	10	10.0	10
6	4956	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4920	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4651	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4504	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4932	100	0	REACT	MGM	ONLINE	10	10.0	10
