Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4554.6	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4504	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4396.72	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4424	600	0	REACT	MGM	ONLINE	10	50.0	10
4	4495.92	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4649.32	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4493.2	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4253.32	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4596	400	0	REACT	MGM	ONLINE	10	50.0	10
9	4406	200	10	REACT	MGM	ONLINE	10	50.0	10
10	4529.4	200	0	REACT	MGM	ONLINE	10	50.0	10
