Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4714.2	-∞	1220	REACT	MGM	ONLINE	10	20.0	10
1	4318.8	400	10	REACT	MGM	ONLINE	10	20.0	10
2	4416	280	10	REACT	MGM	ONLINE	10	20.0	10
3	4384	400	10	REACT	MGM	ONLINE	10	20.0	10
4	4356	280	10	REACT	MGM	ONLINE	10	20.0	10
5	4694.2	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4527	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4607.2	280	10	REACT	MGM	ONLINE	10	20.0	10
8	3906.2	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4573.2	320	10	REACT	MGM	ONLINE	10	20.0	10
10	4157.2	280	0	REACT	MGM	ONLINE	10	20.0	10
