Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4874.2	-∞	1350	REACT	MGM	ONLINE	10	10.0	10
1	4788.6	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4715.4	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4672.6	160	10	REACT	MGM	ONLINE	10	10.0	10
4	4616	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4700.8	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4480	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4370.6	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4494	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4688	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4778	0	0	REACT	MGM	ONLINE	10	10.0	10
