Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4772	-∞	1170	REACT	MGM	ONLINE	10	20.0	10
1	4747.58	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4248.6	320	10	REACT	MGM	ONLINE	10	20.0	10
3	4603.6	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4696	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4342.6	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4546.2	80	10	REACT	MGM	ONLINE	10	20.0	10
7	4268	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4268	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4797	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4519.4	240	0	REACT	MGM	ONLINE	10	20.0	10
