Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4932.2	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4683.4	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4800.09	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4340	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4904.4	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4726	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4606	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4832	480	0	REACT	MGM	ONLINE	10	30.0	10
8	5088.4	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4780	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4788	180	10	REACT	MGM	ONLINE	10	30.0	10
