Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4793.2	-∞	1120	REACT	MGM	ONLINE	10	70.0	10
1	4428.2	560	0	REACT	MGM	ONLINE	10	70.0	10
2	4522	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4594.2	560	0	REACT	MGM	ONLINE	10	70.0	10
4	4778.6	560	0	REACT	MGM	ONLINE	10	70.0	10
5	4610	420	0	REACT	MGM	ONLINE	10	70.0	10
6	4664	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4685	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4449	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4709	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4319.8	0	0	REACT	MGM	ONLINE	10	70.0	10
