Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4867.4	-∞	1060	REACT	MGM	ONLINE	10	0.0	10
1	5052	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4480	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4504	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4406.1	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4546	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4590.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4444	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4998	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4557.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4940	0	0	REACT	MGM	ONLINE	10	0.0	10
