Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4666	-∞	1310	REACT	MGM	ONLINE	10	50.0	10
1	4760.8	900	0	REACT	MGM	ONLINE	10	50.0	10
2	4618	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4668	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4528	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4777.4	100	10	REACT	MGM	ONLINE	10	50.0	10
6	4770	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4574	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4651.24	800	0	REACT	MGM	ONLINE	10	50.0	10
9	4640	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4722	600	0	REACT	MGM	ONLINE	10	50.0	10
