Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4415	-∞	1140	REACT	MGM	ONLINE	10	60.0	10
1	4028.8	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4340	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4408	360	0	REACT	MGM	ONLINE	10	60.0	10
4	4384	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4322	240	0	REACT	MGM	ONLINE	10	60.0	10
6	4174.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4206	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4428	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4314.4	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4060.4	0	0	REACT	MGM	ONLINE	10	60.0	10
