Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4893.6	-∞	1190	REACT	MGM	ONLINE	10	0.0	10
1	4185.8	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4804	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4562	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4570	0	0	REACT	MGM	ONLINE	10	0.0	10
5	5008	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4406	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4545.4	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4644	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4702.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4306	0	0	REACT	MGM	ONLINE	10	0.0	10
