Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4932	-∞	1250	REACT	MGM	ONLINE	10	50.0	10
1	4640	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4528	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4762	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4998	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4754	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4894	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4742	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4572.4	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4658	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4700	0	0	REACT	MGM	ONLINE	10	50.0	10
