Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4792	-∞	1250	REACT	MGM	ONLINE	10	20.0	10
1	4510	200	10	REACT	MGM	ONLINE	10	20.0	10
2	4648	80	0	REACT	MGM	ONLINE	10	20.0	10
3	4367	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4530	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4853.8	280	10	REACT	MGM	ONLINE	10	20.0	10
6	4494	320	10	REACT	MGM	ONLINE	10	20.0	10
7	4804	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4521.2	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4738	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4525.8	280	0	REACT	MGM	ONLINE	10	20.0	10
