Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4468	-∞	1250	REACT	MGM	ONLINE	10	0.0	10
1	4390.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4686	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4618.36	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4590	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4635.02	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4556	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4326	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4652.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4444.36	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4490.36	0	10	REACT	MGM	ONLINE	10	0.0	10
