Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4904.4	-∞	1250	REACT	MGM	ONLINE	10	40.0	10
1	4844.72	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4688.6	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4761	80	10	REACT	MGM	ONLINE	10	40.0	10
4	4743.52	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4585.4	0	10	REACT	MGM	ONLINE	10	40.0	10
6	4722.4	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4818.8	0	10	REACT	MGM	ONLINE	10	40.0	10
8	4670.2	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4611.8	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4708	0	0	REACT	MGM	ONLINE	10	40.0	10
