Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4382	-∞	1260	REACT	MGM	ONLINE	10	70.0	10
1	4508.4	560	10	REACT	MGM	ONLINE	10	70.0	10
2	4472	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4358.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4458.4	140	10	REACT	MGM	ONLINE	10	70.0	10
5	4400.4	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4540.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4300	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4426	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4458	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4304	0	0	REACT	MGM	ONLINE	10	70.0	10
