Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4390	-∞	1100	REACT	MGM	ONLINE	10	10.0	10
1	4426	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4539.4	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4504	160	0	REACT	MGM	ONLINE	10	10.0	10
4	3830	200	0	REACT	MGM	ONLINE	10	10.0	10
5	4568.8	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4828.36	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4690	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4539.22	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4584	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4344	140	0	REACT	MGM	ONLINE	10	10.0	10
