Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4588.2	-∞	1030	REACT	MGM	ONLINE	10	90.0	10
1	4306.2	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4752	1440	0	REACT	MGM	ONLINE	10	90.0	10
3	4311.6	180	10	REACT	MGM	ONLINE	10	90.0	10
4	4577.2	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4727	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4860	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4559.8	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4189.2	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4270.6	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4453.8	0	0	REACT	MGM	ONLINE	10	90.0	10
