Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4484.4	-∞	1090	REACT	MGM	ONLINE	10	50.0	10
1	4572	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4644	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4750	1000	0	REACT	MGM	ONLINE	10	50.0	10
4	4500	600	0	REACT	MGM	ONLINE	10	50.0	10
5	4612	600	10	REACT	MGM	ONLINE	10	50.0	10
6	4302	0	0	REACT	MGM	ONLINE	10	50.0	10
7	5050.8	800	0	REACT	MGM	ONLINE	10	50.0	10
8	4796	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4922.92	100	10	REACT	MGM	ONLINE	10	50.0	10
10	4994.8	0	10	REACT	MGM	ONLINE	10	50.0	10
