Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4736	-∞	1350	REACT	MGM	ONLINE	10	40.0	10
1	4936	0	10	REACT	MGM	ONLINE	10	40.0	10
2	4594	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4758	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4764	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4792	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4472	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4648	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4612	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4581.2	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4774	0	0	REACT	MGM	ONLINE	10	40.0	10
