Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4464	-∞	950	REACT	MGM	ONLINE	10	60.0	10
1	4054.4	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4560	720	0	REACT	MGM	ONLINE	10	60.0	10
3	4598	480	0	REACT	MGM	ONLINE	10	60.0	10
4	4593.4	360	0	REACT	MGM	ONLINE	10	60.0	10
5	4722	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4455.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4567.4	240	10	REACT	MGM	ONLINE	10	60.0	10
8	4670	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4880	0	0	REACT	MGM	ONLINE	10	60.0	10
10	5056	0	0	REACT	MGM	ONLINE	10	60.0	10
