Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4736	-∞	1010	REACT	MGM	ONLINE	10	80.0	10
1	4652	0	0	REACT	MGM	ONLINE	10	80.0	10
2	5090	960	0	REACT	MGM	ONLINE	10	80.0	10
3	4832	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4778	160	0	REACT	MGM	ONLINE	10	80.0	10
5	4648.8	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4897.2	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4710	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4529.2	0	0	REACT	MGM	ONLINE	10	80.0	10
9	5064	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4501.6	0	10	REACT	MGM	ONLINE	10	80.0	10
