Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4727.2	-∞	1230	REACT	MGM	ONLINE	10	100.0	10
1	4257.2	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4451.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4161.8	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4343.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4158.4	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4555.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4427.4	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4442	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4518.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4146.2	0	0	REACT	MGM	ONLINE	10	100.0	10
