Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4571.4	-∞	1320	REACT	MGM	ONLINE	10	50.0	10
1	4720	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4424.4	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4635.4	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4776	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4786	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4431.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4659.4	700	0	REACT	MGM	ONLINE	10	50.0	10
8	4465.2	400	0	REACT	MGM	ONLINE	10	50.0	10
9	4788	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4494	0	10	REACT	MGM	ONLINE	10	50.0	10
