Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4644	-∞	1090	REACT	MGM	ONLINE	10	90.0	10
1	4362	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4476	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4490	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4255.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4688.4	360	0	REACT	MGM	ONLINE	10	90.0	10
6	4313.6	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4451	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4246.4	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4483.4	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4433.4	0	0	REACT	MGM	ONLINE	10	90.0	10
