Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4354	-∞	1120	REACT	MGM	ONLINE	10	50.0	10
1	4042.8	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4280	400	10	REACT	MGM	ONLINE	10	50.0	10
3	4105.8	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4390	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4328	100	10	REACT	MGM	ONLINE	10	50.0	10
6	4260	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4227.8	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4611.8	600	0	REACT	MGM	ONLINE	10	50.0	10
9	4516	400	0	REACT	MGM	ONLINE	10	50.0	10
10	4476.6	0	0	REACT	MGM	ONLINE	10	50.0	10
