Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4478	-∞	1280	REACT	MGM	ONLINE	10	60.0	10
1	4566.4	360	10	REACT	MGM	ONLINE	10	60.0	10
2	4666	240	10	REACT	MGM	ONLINE	10	60.0	10
3	4391.2	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4926	600	0	REACT	MGM	ONLINE	10	60.0	10
5	4732	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4702	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4624	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4759.8	480	0	REACT	MGM	ONLINE	10	60.0	10
9	4574	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4898	0	0	REACT	MGM	ONLINE	10	60.0	10
