Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4316	-∞	1210	REACT	MGM	ONLINE	10	20.0	10
1	4231	120	10	REACT	MGM	ONLINE	10	20.0	10
2	4622.2	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4420.2	0	10	REACT	MGM	ONLINE	10	20.0	10
4	4552.8	320	10	REACT	MGM	ONLINE	10	20.0	10
5	4660	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4496	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4495.6	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4502	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4367.6	80	10	REACT	MGM	ONLINE	10	20.0	10
10	4445	240	0	REACT	MGM	ONLINE	10	20.0	10
