Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4278.38	-∞	940	REACT	MGM	ONLINE	10	90.0	10
1	4278.88	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4409.18	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4259.38	180	0	REACT	MGM	ONLINE	10	90.0	10
4	4459.08	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4460.58	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4058.28	0	0	REACT	MGM	ONLINE	10	90.0	10
7	3999.38	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4378.58	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4640.58	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4330.58	0	0	REACT	MGM	ONLINE	10	90.0	10
