Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4737.4	-∞	900	REACT	MGM	ONLINE	10	40.0	10
1	4227.2	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4468	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4358	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4653.6	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4590	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4456	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4444	80	10	REACT	MGM	ONLINE	10	40.0	10
8	4386	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4500	560	0	REACT	MGM	ONLINE	10	40.0	10
10	4792.8	160	0	REACT	MGM	ONLINE	10	40.0	10
