Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4878	-∞	1090	REACT	MGM	ONLINE	10	70.0	10
1	4727.4	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4818	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4444	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4652	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4601.6	280	10	REACT	MGM	ONLINE	10	70.0	10
6	4677.6	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4568	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4712	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4673.4	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4917.4	0	0	REACT	MGM	ONLINE	10	70.0	10
