Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4902	-∞	1110	REACT	MGM	ONLINE	10	70.0	10
1	4274.8	560	0	REACT	MGM	ONLINE	10	70.0	10
2	4274.2	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4664	1120	0	REACT	MGM	ONLINE	10	70.0	10
4	4670	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4652	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4616	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4854	420	0	REACT	MGM	ONLINE	10	70.0	10
8	4596	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4580	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4544	0	0	REACT	MGM	ONLINE	10	70.0	10
