Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4464	-∞	1150	REACT	MGM	ONLINE	10	30.0	10
1	4138	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4638	540	0	REACT	MGM	ONLINE	10	30.0	10
3	5058	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4759.4	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4403.08	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4617.4	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4580	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4670	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4970	60	0	REACT	MGM	ONLINE	10	30.0	10
10	5146	0	0	REACT	MGM	ONLINE	10	30.0	10
