Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4361.8	-∞	1160	REACT	MGM	ONLINE	10	90.0	10
1	4220	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4035	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4278.4	0	0	REACT	MGM	ONLINE	10	90.0	10
4	3929.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4284.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4468	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4152.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4165.8	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4360.4	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4201.8	0	0	REACT	MGM	ONLINE	10	90.0	10
