Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4216	-∞	1210	REACT	MGM	ONLINE	10	80.0	10
1	4398.2	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4176.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4244.2	160	10	REACT	MGM	ONLINE	10	80.0	10
4	4638.4	960	0	REACT	MGM	ONLINE	10	80.0	10
5	5038	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4724.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4800	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4842	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4870	320	0	REACT	MGM	ONLINE	10	80.0	10
10	4916	0	0	REACT	MGM	ONLINE	10	80.0	10
