Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4266	-∞	1230	REACT	MGM	ONLINE	10	50.0	10
1	4316	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4386	600	0	REACT	MGM	ONLINE	10	50.0	10
3	4611.58	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4223.58	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4552	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4514.2	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4397.6	500	10	REACT	MGM	ONLINE	10	50.0	10
8	4251	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4656.2	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4207.2	0	0	REACT	MGM	ONLINE	10	50.0	10
