Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4676	-∞	1310	REACT	MGM	ONLINE	10	20.0	10
1	4776	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4732.2	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4752	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4504	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4248	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4836	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4539.8	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4851.4	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4677.2	200	10	REACT	MGM	ONLINE	10	20.0	10
10	4606	200	0	REACT	MGM	ONLINE	10	20.0	10
