Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4752	-∞	1070	REACT	MGM	ONLINE	10	20.0	10
1	4583.6	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4836	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4508.4	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4703.2	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4683.2	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4864	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4546	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4802	120	10	REACT	MGM	ONLINE	10	20.0	10
9	4491.4	400	0	REACT	MGM	ONLINE	10	20.0	10
10	4733	160	0	REACT	MGM	ONLINE	10	20.0	10
