Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4785.8	-∞	1090	REACT	MGM	ONLINE	10	50.0	10
1	4558.2	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4492	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4723.6	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4601.6	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4473.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4272	900	0	REACT	MGM	ONLINE	10	50.0	10
7	4422	600	0	REACT	MGM	ONLINE	10	50.0	10
8	4513.8	500	0	REACT	MGM	ONLINE	10	50.0	10
9	4591.6	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4565.8	0	10	REACT	MGM	ONLINE	10	50.0	10
