Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4426	-∞	1170	REACT	MGM	ONLINE	10	20.0	10
1	4970	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4484	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4606	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4574	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4442.38	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4544.4	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4498.2	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4453	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4788	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4724.8	200	10	REACT	MGM	ONLINE	10	20.0	10
