Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4500.8	-∞	1150	REACT	MGM	ONLINE	10	80.0	10
1	4434.8	320	0	REACT	MGM	ONLINE	10	80.0	10
2	3967	0	0	REACT	MGM	ONLINE	10	80.0	10
3	3942.6	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4383.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4222	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4042	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4109.8	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4061.8	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4644.8	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4700.8	0	0	REACT	MGM	ONLINE	10	80.0	10
