Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4659	-∞	1350	REACT	MGM	ONLINE	10	70.0	10
1	4636	0	10	REACT	MGM	ONLINE	10	70.0	10
2	4521.6	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4530	980	0	REACT	MGM	ONLINE	10	70.0	10
4	4584	140	10	REACT	MGM	ONLINE	10	70.0	10
5	4468	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4598	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4526	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4702	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4504	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4580	0	0	REACT	MGM	ONLINE	10	70.0	10
