Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4700	-∞	1190	REACT	MGM	ONLINE	10	70.0	10
1	4717.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4382.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4192.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4705.8	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4366.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4540.8	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4582.6	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4736	280	0	REACT	MGM	ONLINE	10	70.0	10
9	4508.2	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4414	0	0	REACT	MGM	ONLINE	10	70.0	10
