Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4790	-∞	970	REACT	MGM	ONLINE	10	0.0	10
1	4906.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4424	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4564	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4670	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4394	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4458	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4680	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4547.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4686	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4787.6	0	0	REACT	MGM	ONLINE	10	0.0	10
