Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4292	-∞	1150	REACT	MGM	ONLINE	10	90.0	10
1	4370	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4373.6	0	10	REACT	MGM	ONLINE	10	90.0	10
3	3858	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4103.6	1260	0	REACT	MGM	ONLINE	10	90.0	10
5	4256	180	0	REACT	MGM	ONLINE	10	90.0	10
6	4686	900	0	REACT	MGM	ONLINE	10	90.0	10
7	4308	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4418.6	180	0	REACT	MGM	ONLINE	10	90.0	10
9	4040	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4350.2	0	10	REACT	MGM	ONLINE	10	90.0	10
