Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4854.2	-∞	1080	REACT	MGM	ONLINE	10	20.0	10
1	4720	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4700	360	10	REACT	MGM	ONLINE	10	20.0	10
3	4684.6	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4825.8	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4674	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4956.6	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4834.6	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4848.2	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4912.6	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4978	120	10	REACT	MGM	ONLINE	10	20.0	10
