Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4478	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	4662	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4428	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4666.6	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4303.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4234	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4430	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4188.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4164.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4696	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4203.92	0	0	REACT	MGM	ONLINE	10	0.0	10
