Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4719.4	-∞	1220	REACT	MGM	ONLINE	10	30.0	10
1	4657.6	300	10	REACT	MGM	ONLINE	10	30.0	10
2	4434	420	10	REACT	MGM	ONLINE	10	30.0	10
3	4512	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4435.8	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4510	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4188	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4470	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4528	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4720	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4558	60	10	REACT	MGM	ONLINE	10	30.0	10
