Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4714	-∞	1410	REACT	MGM	ONLINE	10	10.0	10
1	4406	160	10	REACT	MGM	ONLINE	10	10.0	10
2	4580.2	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4447	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4506	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4268	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4080.8	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4494.4	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4618	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4550	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4602.6	120	10	REACT	MGM	ONLINE	10	10.0	10
