Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4600	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4864	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4769.2	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4732	240	10	REACT	MGM	ONLINE	10	20.0	10
4	4368	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4986	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4596	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4668.6	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4850	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4700	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4886	200	0	REACT	MGM	ONLINE	10	20.0	10
