Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4531.6	-∞	1140	REACT	MGM	ONLINE	10	20.0	10
1	4468	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4600	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4326	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4766	280	10	REACT	MGM	ONLINE	10	20.0	10
5	4862.8	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4580	200	10	REACT	MGM	ONLINE	10	20.0	10
7	4550	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4527.2	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4565.8	360	10	REACT	MGM	ONLINE	10	20.0	10
10	4621.6	240	0	REACT	MGM	ONLINE	10	20.0	10
