Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4663	-∞	1200	REACT	MGM	ONLINE	10	100.0	10
1	4221	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4169	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4437	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4021	1600	0	REACT	MGM	ONLINE	10	100.0	10
5	4470	800	0	REACT	MGM	ONLINE	10	100.0	10
6	4371.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4502.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4608	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4521.4	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4750	0	0	REACT	MGM	ONLINE	10	100.0	10
