Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4785.8	-∞	970	REACT	MGM	ONLINE	10	20.0	10
1	4653.8	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4581.8	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4632	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4235.6	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4357.8	80	20	REACT	MGM	ONLINE	10	20.0	10
6	4383.2	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4462	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4655.8	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4685.6	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4408	240	10	REACT	MGM	ONLINE	10	20.0	10
