Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4972	-∞	1260	REACT	MGM	ONLINE	10	20.0	10
1	4904.2	40	10	REACT	MGM	ONLINE	10	20.0	10
2	4449.4	200	0	REACT	MGM	ONLINE	10	20.0	10
3	5050	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4597	400	0	REACT	MGM	ONLINE	10	20.0	10
5	4594	360	10	REACT	MGM	ONLINE	10	20.0	10
6	4463.2	40	0	REACT	MGM	ONLINE	10	20.0	10
7	4490.4	80	10	REACT	MGM	ONLINE	10	20.0	10
8	4314	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4830	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4900	40	0	REACT	MGM	ONLINE	10	20.0	10
