Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4472	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4197.4	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4421.4	200	10	REACT	MGM	ONLINE	10	50.0	10
3	4366.4	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4326.6	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4828	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4680	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4249.4	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4312	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4632	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4600	100	0	REACT	MGM	ONLINE	10	50.0	10
