Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4444	-∞	1310	REACT	MGM	ONLINE	10	80.0	10
1	4422	640	10	REACT	MGM	ONLINE	10	80.0	10
2	4446	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4327.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4494	800	10	REACT	MGM	ONLINE	10	80.0	10
5	4463.24	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4456	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4394	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4698	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4190.6	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4396	800	0	REACT	MGM	ONLINE	10	80.0	10
