Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4561.4	-∞	1350	REACT	MGM	ONLINE	10	30.0	10
1	4437.4	360	10	REACT	MGM	ONLINE	10	30.0	10
2	4618.2	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4772	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4812	600	0	REACT	MGM	ONLINE	10	30.0	10
5	4538	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4588.4	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4534	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4692	300	20	REACT	MGM	ONLINE	10	30.0	10
9	4546	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4352.4	480	0	REACT	MGM	ONLINE	10	30.0	10
