Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4468	-∞	1120	REACT	MGM	ONLINE	10	60.0	10
1	4636.6	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4480.82	600	0	REACT	MGM	ONLINE	10	60.0	10
3	4450	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4275.4	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4371	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4660	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4363.24	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4552	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4193.62	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4369.62	0	0	REACT	MGM	ONLINE	10	60.0	10
