Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4902	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4748	900	10	REACT	MGM	ONLINE	10	50.0	10
2	4696	800	0	REACT	MGM	ONLINE	10	50.0	10
3	4456	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4592	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4612	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4402	0	0	REACT	MGM	ONLINE	10	50.0	10
7	5024	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4518	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4674	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4638	0	0	REACT	MGM	ONLINE	10	50.0	10
