Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4964	-∞	970	REACT	MGM	ONLINE	10	70.0	10
1	4727.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4660	0	0	REACT	MGM	ONLINE	10	70.0	10
3	5022	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4784	700	0	REACT	MGM	ONLINE	10	70.0	10
5	4394.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4628	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4425	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4585	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4347.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4466.6	420	0	REACT	MGM	ONLINE	10	70.0	10
