Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4464	-∞	1170	REACT	MGM	ONLINE	10	40.0	10
1	4154.4	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4638	560	0	REACT	MGM	ONLINE	10	40.0	10
3	5058	640	0	REACT	MGM	ONLINE	10	40.0	10
4	4759.4	80	10	REACT	MGM	ONLINE	10	40.0	10
5	4798	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4617.4	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4567.4	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4670	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4970	80	0	REACT	MGM	ONLINE	10	40.0	10
10	5146	0	0	REACT	MGM	ONLINE	10	40.0	10
