Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4697.8	-∞	1000	REACT	MGM	ONLINE	10	10.0	10
1	4646	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4867.4	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4354	160	0	REACT	MGM	ONLINE	10	10.0	10
4	5002	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4432	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4688	200	10	REACT	MGM	ONLINE	10	10.0	10
7	4730	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4956	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4670	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4320	160	0	REACT	MGM	ONLINE	10	10.0	10
