Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4472	-∞	1110	REACT	MGM	ONLINE	10	80.0	10
1	4742	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4530	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4644	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4489.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4492	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4584	160	0	REACT	MGM	ONLINE	10	80.0	10
7	4333.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4522	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4618	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4729.6	0	0	REACT	MGM	ONLINE	10	80.0	10
