Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4422	-∞	1180	REACT	MGM	ONLINE	10	0.0	10
1	5016	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4988	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4460	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4290	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4496	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4625.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4493.08	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4540	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4474	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4844	0	0	REACT	MGM	ONLINE	10	0.0	10
