Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4850.6	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	4583.8	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4594	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4818	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4365	80	10	REACT	MGM	ONLINE	10	10.0	10
5	4155.4	180	10	REACT	MGM	ONLINE	10	10.0	10
6	4880	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4314	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4526	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4764	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4934	0	0	REACT	MGM	ONLINE	10	10.0	10
