Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4292	-∞	1260	REACT	MGM	ONLINE	10	40.0	10
1	4370	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4516	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4456.4	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4585.8	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4398.4	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4739.6	320	10	REACT	MGM	ONLINE	10	40.0	10
7	4564	80	10	REACT	MGM	ONLINE	10	40.0	10
8	4600.4	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4095	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4715	240	10	REACT	MGM	ONLINE	10	40.0	10
