Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4452.6	-∞	1070	REACT	MGM	ONLINE	10	40.0	10
1	4600	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4643.6	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4396.2	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4716.6	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4758.2	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4769.6	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4978	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4872	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4736	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4748	0	0	REACT	MGM	ONLINE	10	40.0	10
