Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4316	-∞	1220	REACT	MGM	ONLINE	10	10.0	10
1	4231	60	10	REACT	MGM	ONLINE	10	10.0	10
2	4589.2	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4315.4	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4552.8	200	0	REACT	MGM	ONLINE	10	10.0	10
5	4630.4	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4464	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4495.6	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4536	120	10	REACT	MGM	ONLINE	10	10.0	10
9	4579.6	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4445	100	10	REACT	MGM	ONLINE	10	10.0	10
