Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4279	-∞	1100	REACT	MGM	ONLINE	10	40.0	10
1	4425	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4542	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4402	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4496	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4583.8	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4453.8	80	10	REACT	MGM	ONLINE	10	40.0	10
7	4207.8	0	10	REACT	MGM	ONLINE	10	40.0	10
8	4468	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4332	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4283.8	400	0	REACT	MGM	ONLINE	10	40.0	10
