Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4932	-∞	1260	REACT	MGM	ONLINE	10	30.0	10
1	4900	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4606.4	540	0	REACT	MGM	ONLINE	10	30.0	10
3	4838	60	10	REACT	MGM	ONLINE	10	30.0	10
4	4998	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4806	240	0	REACT	MGM	ONLINE	10	30.0	10
6	5130	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4712	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4676	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4732	120	10	REACT	MGM	ONLINE	10	30.0	10
10	4930	360	0	REACT	MGM	ONLINE	10	30.0	10
