Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4692.6	-∞	910	REACT	MGM	ONLINE	10	30.0	10
1	4733.4	240	0	REACT	MGM	ONLINE	10	30.0	10
2	5008	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4742.2	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4618	180	10	REACT	MGM	ONLINE	10	30.0	10
5	4678.8	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4536.8	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4668	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4596.8	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4686.8	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4624.2	420	0	REACT	MGM	ONLINE	10	30.0	10
