Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4337.6	-∞	1270	REACT	MGM	ONLINE	10	20.0	10
1	4600	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4794	360	20	REACT	MGM	ONLINE	10	20.0	10
3	4694	40	0	REACT	MGM	ONLINE	10	20.0	10
4	4770	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4762	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4660	0	10	REACT	MGM	ONLINE	10	20.0	10
7	4926.4	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4812	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4582.8	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4876	80	0	REACT	MGM	ONLINE	10	20.0	10
