Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4492.6	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	4844	360	10	REACT	MGM	ONLINE	10	30.0	10
2	4638	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4978	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4560.2	300	10	REACT	MGM	ONLINE	10	30.0	10
5	4686	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4761.4	240	10	REACT	MGM	ONLINE	10	30.0	10
7	4554	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4812	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4442	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4436	240	0	REACT	MGM	ONLINE	10	30.0	10
