Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4878	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4494.2	360	10	REACT	MGM	ONLINE	10	30.0	10
2	4612	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4474	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4590	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4738	540	0	REACT	MGM	ONLINE	10	30.0	10
6	4692	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4973.2	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4567	540	0	REACT	MGM	ONLINE	10	30.0	10
9	4613	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4364	240	0	REACT	MGM	ONLINE	10	30.0	10
