Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4447.8	-∞	1130	REACT	MGM	ONLINE	10	80.0	10
1	4169.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4324.3	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4696	480	0	REACT	MGM	ONLINE	10	80.0	10
4	4184.4	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4428	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4522	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4208.4	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4375.8	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4288.4	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4454	0	10	REACT	MGM	ONLINE	10	80.0	10
