Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4430	-∞	1220	REACT	MGM	ONLINE	10	70.0	10
1	4344.6	560	0	REACT	MGM	ONLINE	10	70.0	10
2	4266	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4192.6	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4654	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4247.8	1120	0	REACT	MGM	ONLINE	10	70.0	10
6	4394	280	0	REACT	MGM	ONLINE	10	70.0	10
7	4414	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4388	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4333.24	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4357.8	0	0	REACT	MGM	ONLINE	10	70.0	10
