Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4345.4	-∞	1270	REACT	MGM	ONLINE	10	0.0	10
1	4579.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4958	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4618	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4838	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4870	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4527.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4560	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4744	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4522.4	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4708	0	0	REACT	MGM	ONLINE	10	0.0	10
