Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4663	-∞	1380	REACT	MGM	ONLINE	10	50.0	10
1	4522	700	0	REACT	MGM	ONLINE	10	50.0	10
2	4556	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4772	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4682	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4740	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4511.6	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4532	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4696	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4711.6	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4812	100	0	REACT	MGM	ONLINE	10	50.0	10
