Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4418	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	5042	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4865.24	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4566	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4264.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4762.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4638	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4282.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4741.4	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4744	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4600	0	0	REACT	MGM	ONLINE	10	0.0	10
