Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4577.4	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4796	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4346.8	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4597.4	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4564	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4381.4	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4316	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4331.8	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4546	280	10	REACT	MGM	ONLINE	10	20.0	10
9	4604	120	10	REACT	MGM	ONLINE	10	20.0	10
10	4672	360	0	REACT	MGM	ONLINE	10	20.0	10
