Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4737.2	-∞	1180	REACT	MGM	ONLINE	10	0.0	10
1	4668.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4646.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4434.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4328.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4350	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4554.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4716.8	0	20	REACT	MGM	ONLINE	10	0.0	10
8	4548.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4758	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4572.8	0	0	REACT	MGM	ONLINE	10	0.0	10
