Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4618	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4745.4	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4572.6	400	0	REACT	MGM	ONLINE	10	20.0	10
3	4472.8	120	10	REACT	MGM	ONLINE	10	20.0	10
4	4606.1	400	0	REACT	MGM	ONLINE	10	20.0	10
5	4922	0	10	REACT	MGM	ONLINE	10	20.0	10
6	4235.2	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4916	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4740	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4628.8	240	10	REACT	MGM	ONLINE	10	20.0	10
10	4781.4	200	0	REACT	MGM	ONLINE	10	20.0	10
