Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4438	-∞	1180	REACT	MGM	ONLINE	10	100.0	10
1	4088	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4417.8	400	10	REACT	MGM	ONLINE	10	100.0	10
3	3991.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4069.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4273.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4310	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4136.6	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4307.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4295.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4144.6	0	0	REACT	MGM	ONLINE	10	100.0	10
