Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4850.6	-∞	1250	REACT	MGM	ONLINE	10	40.0	10
1	4557.4	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4594	720	0	REACT	MGM	ONLINE	10	40.0	10
3	4560	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4329	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4563.8	80	10	REACT	MGM	ONLINE	10	40.0	10
6	4605.4	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4314	640	0	REACT	MGM	ONLINE	10	40.0	10
8	4233.6	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4445.8	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4896	320	0	REACT	MGM	ONLINE	10	40.0	10
