Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4746	-∞	1350	REACT	MGM	ONLINE	10	90.0	10
1	3441.6	1080	10	REACT	MGM	ONLINE	10	90.0	10
2	4235.4	540	0	REACT	MGM	ONLINE	10	90.0	10
3	4346	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4224	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4616	180	0	REACT	MGM	ONLINE	10	90.0	10
6	4798	180	0	REACT	MGM	ONLINE	10	90.0	10
7	4660	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4531.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4678	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4710	0	10	REACT	MGM	ONLINE	10	90.0	10
