Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4424.12	-∞	1230	REACT	MGM	ONLINE	10	10.0	10
1	4274	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4383	100	10	REACT	MGM	ONLINE	10	10.0	10
3	4646	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4656.4	20	0	REACT	MGM	ONLINE	10	10.0	10
5	4564	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4802	200	10	REACT	MGM	ONLINE	10	10.0	10
7	4254.4	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4770	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4408.2	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4311.4	100	0	REACT	MGM	ONLINE	10	10.0	10
