Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4368.8	-∞	1080	REACT	MGM	ONLINE	10	60.0	10
1	4423.4	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4224.64	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4087.4	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4464	360	10	REACT	MGM	ONLINE	10	60.0	10
5	4606	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4401.24	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4304	120	10	REACT	MGM	ONLINE	10	60.0	10
8	4482	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4462	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4367.6	0	0	REACT	MGM	ONLINE	10	60.0	10
