Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4714	-∞	1180	REACT	MGM	ONLINE	10	30.0	10
1	4316.4	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4708.4	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4447	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4617	480	0	REACT	MGM	ONLINE	10	30.0	10
5	4268	480	10	REACT	MGM	ONLINE	10	30.0	10
6	4080.8	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4494.4	540	0	REACT	MGM	ONLINE	10	30.0	10
8	4618	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4488	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4662	180	0	REACT	MGM	ONLINE	10	30.0	10
