Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4354	-∞	920	REACT	MGM	ONLINE	10	100.0	10
1	4042.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4191.8	400	0	REACT	MGM	ONLINE	10	100.0	10
3	4537.6	400	0	REACT	MGM	ONLINE	10	100.0	10
4	4637.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4497.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4457.8	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4495.6	200	0	REACT	MGM	ONLINE	10	100.0	10
8	4495.8	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4643.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4627.8	0	0	REACT	MGM	ONLINE	10	100.0	10
