Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4836	-∞	1000	REACT	MGM	ONLINE	10	0.0	10
1	4942	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4888	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4568.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4673.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4718.52	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4912	0	0	REACT	MGM	ONLINE	10	0.0	10
7	5106	0	0	REACT	MGM	ONLINE	10	0.0	10
8	5012	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4854.6	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4451.72	0	0	REACT	MGM	ONLINE	10	0.0	10
