Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4395.8	-∞	1210	REACT	MGM	ONLINE	10	40.0	10
1	4620	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4812	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4656	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4454.2	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4750	560	10	REACT	MGM	ONLINE	10	40.0	10
6	4571.2	640	0	REACT	MGM	ONLINE	10	40.0	10
7	4472	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4586.6	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4574	640	10	REACT	MGM	ONLINE	10	40.0	10
10	4903.6	560	0	REACT	MGM	ONLINE	10	40.0	10
