Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4636	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4462	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4518	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4376.4	600	10	REACT	MGM	ONLINE	10	50.0	10
4	4793.4	600	0	REACT	MGM	ONLINE	10	50.0	10
5	4562.8	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4508.8	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4563.4	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4389.4	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4196	1000	0	REACT	MGM	ONLINE	10	50.0	10
10	4605.6	0	20	REACT	MGM	ONLINE	10	50.0	10
