Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4464	-∞	1050	REACT	MGM	ONLINE	10	20.0	10
1	4052	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4638	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4635.4	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4632	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4556	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4696	400	0	REACT	MGM	ONLINE	10	20.0	10
7	4632	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4670	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4970	40	0	REACT	MGM	ONLINE	10	20.0	10
10	5146	0	0	REACT	MGM	ONLINE	10	20.0	10
