Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4790	-∞	1000	REACT	MGM	ONLINE	10	30.0	10
1	4596.6	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4782	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4564	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4654	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4523.6	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4523.6	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4766	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4660.2	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4664	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4787.6	300	10	REACT	MGM	ONLINE	10	30.0	10
