Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4426	-∞	1340	REACT	MGM	ONLINE	10	50.0	10
1	4364	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4576	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4410	600	10	REACT	MGM	ONLINE	10	50.0	10
4	4296	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4386	600	0	REACT	MGM	ONLINE	10	50.0	10
6	4128	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4716	500	0	REACT	MGM	ONLINE	10	50.0	10
8	4294	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4539.6	300	10	REACT	MGM	ONLINE	10	50.0	10
10	4374.2	500	0	REACT	MGM	ONLINE	10	50.0	10
