Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4292	-∞	1320	REACT	MGM	ONLINE	10	70.0	10
1	4370	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4373.6	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4076	280	0	REACT	MGM	ONLINE	10	70.0	10
4	4103.6	840	20	REACT	MGM	ONLINE	10	70.0	10
5	4256	140	0	REACT	MGM	ONLINE	10	70.0	10
6	4828	840	0	REACT	MGM	ONLINE	10	70.0	10
7	4442.2	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4418.6	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4040	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4350.2	0	0	REACT	MGM	ONLINE	10	70.0	10
