Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4500.8	-∞	1200	REACT	MGM	ONLINE	10	70.0	10
1	4434.8	280	0	REACT	MGM	ONLINE	10	70.0	10
2	3967	0	0	REACT	MGM	ONLINE	10	70.0	10
3	3942.6	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4383.8	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4518	560	0	REACT	MGM	ONLINE	10	70.0	10
6	4174	0	10	REACT	MGM	ONLINE	10	70.0	10
7	3915	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4274	140	0	REACT	MGM	ONLINE	10	70.0	10
9	4388	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4698	0	0	REACT	MGM	ONLINE	10	70.0	10
