Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4482.4	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	4819.4	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4614	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4582	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4562	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4391.2	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4758	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4700.4	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4375.6	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4624	80	10	REACT	MGM	ONLINE	10	40.0	10
10	4633.2	160	0	REACT	MGM	ONLINE	10	40.0	10
