Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4674	-∞	1180	REACT	MGM	ONLINE	10	80.0	10
1	4490.4	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4340.4	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4404	320	0	REACT	MGM	ONLINE	10	80.0	10
4	4722	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4216	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4460.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4470	160	0	REACT	MGM	ONLINE	10	80.0	10
8	4498.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4506	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4690	0	10	REACT	MGM	ONLINE	10	80.0	10
