Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4774.4	-∞	1000	REACT	MGM	ONLINE	10	80.0	10
1	4510.4	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4307.2	0	10	REACT	MGM	ONLINE	10	80.0	10
3	4822	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4754.4	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4692	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4760.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4386.8	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4529.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4600	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4504.4	0	0	REACT	MGM	ONLINE	10	80.0	10
