Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4692.6	-∞	980	REACT	MGM	ONLINE	10	10.0	10
1	4757.8	100	0	REACT	MGM	ONLINE	10	10.0	10
2	5008	20	0	REACT	MGM	ONLINE	10	10.0	10
3	4742.2	60	10	REACT	MGM	ONLINE	10	10.0	10
4	4618	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4621.4	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4613.4	20	0	REACT	MGM	ONLINE	10	10.0	10
7	4727.6	60	0	REACT	MGM	ONLINE	10	10.0	10
8	4620	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4686.8	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4302.8	180	0	REACT	MGM	ONLINE	10	10.0	10
