Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4447.8	-∞	1100	REACT	MGM	ONLINE	10	70.0	10
1	4169.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4324.3	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4696	420	0	REACT	MGM	ONLINE	10	70.0	10
4	4346.4	280	0	REACT	MGM	ONLINE	10	70.0	10
5	4278	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4684	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4372	420	0	REACT	MGM	ONLINE	10	70.0	10
8	4229.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4374	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4680	420	10	REACT	MGM	ONLINE	10	70.0	10
