Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4666	-∞	1310	REACT	MGM	ONLINE	10	40.0	10
1	4760.8	720	0	REACT	MGM	ONLINE	10	40.0	10
2	4618	160	10	REACT	MGM	ONLINE	10	40.0	10
3	4754	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4562	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4777.4	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4770	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4574	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4651.24	640	0	REACT	MGM	ONLINE	10	40.0	10
9	4732	160	10	REACT	MGM	ONLINE	10	40.0	10
10	4622	480	0	REACT	MGM	ONLINE	10	40.0	10
