Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4714	-∞	1360	REACT	MGM	ONLINE	10	80.0	10
1	4692	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4396	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4195.2	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4190	800	0	REACT	MGM	ONLINE	10	80.0	10
5	4206	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4154.16	640	10	REACT	MGM	ONLINE	10	80.0	10
7	4073.2	160	0	REACT	MGM	ONLINE	10	80.0	10
8	4013.2	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4240.6	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4392.8	0	0	REACT	MGM	ONLINE	10	80.0	10
