Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4150.4	-∞	1240	REACT	MGM	ONLINE	10	70.0	10
1	4156.4	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4468	420	10	REACT	MGM	ONLINE	10	70.0	10
3	4165.4	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4416.8	700	20	REACT	MGM	ONLINE	10	70.0	10
5	4460	560	0	REACT	MGM	ONLINE	10	70.0	10
6	4410.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4608	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4614	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4628	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4684	0	0	REACT	MGM	ONLINE	10	70.0	10
