Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4585.8	-∞	1050	REACT	MGM	ONLINE	10	60.0	10
1	4731.8	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4489.6	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4479.8	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4633.8	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4477.6	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4469.8	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4170.8	840	0	REACT	MGM	ONLINE	10	60.0	10
8	4396	240	0	REACT	MGM	ONLINE	10	60.0	10
9	4552	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4136.8	0	0	REACT	MGM	ONLINE	10	60.0	10
