Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4276	-∞	1120	REACT	MGM	ONLINE	10	40.0	10
1	4606	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4604	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4334	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4784.6	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4504.6	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4626.8	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4656.6	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4800	560	10	REACT	MGM	ONLINE	10	40.0	10
9	4690.6	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4617.2	0	0	REACT	MGM	ONLINE	10	40.0	10
