Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4426	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4538	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4526	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4510	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4304	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4326	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4372.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	5010	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4452	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4659.4	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4398	0	0	REACT	MGM	ONLINE	10	0.0	10
