Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4940	-∞	1070	REACT	MGM	ONLINE	10	30.0	10
1	4901.8	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4500.8	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4384.4	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4594.4	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4814.4	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4546	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4654	540	0	REACT	MGM	ONLINE	10	30.0	10
8	4528.4	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4702.2	480	10	REACT	MGM	ONLINE	10	30.0	10
10	4465	120	0	REACT	MGM	ONLINE	10	30.0	10
