Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4646	-∞	1030	REACT	MGM	ONLINE	10	80.0	10
1	4444	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4652	480	0	REACT	MGM	ONLINE	10	80.0	10
3	4650	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4216	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4512	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4560	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4588	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4714	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4700	160	0	REACT	MGM	ONLINE	10	80.0	10
10	4694	0	0	REACT	MGM	ONLINE	10	80.0	10
