Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4646	-∞	1010	REACT	MGM	ONLINE	10	60.0	10
1	4444	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4652	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4650	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4419	480	10	REACT	MGM	ONLINE	10	60.0	10
5	4638	240	0	REACT	MGM	ONLINE	10	60.0	10
6	4545	240	0	REACT	MGM	ONLINE	10	60.0	10
7	4594	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4926	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4436	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4669.8	600	0	REACT	MGM	ONLINE	10	60.0	10
