Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4826.2	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4419.8	160	10	REACT	MGM	ONLINE	10	40.0	10
2	4424	0	10	REACT	MGM	ONLINE	10	40.0	10
3	4705.8	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4757.2	240	0	REACT	MGM	ONLINE	10	40.0	10
5	5004	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4708	240	10	REACT	MGM	ONLINE	10	40.0	10
7	3480.6	560	0	REACT	MGM	ONLINE	10	40.0	10
8	4658	560	0	REACT	MGM	ONLINE	10	40.0	10
9	4352	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4432.6	240	0	REACT	MGM	ONLINE	10	40.0	10
