Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4746	-∞	1170	REACT	MGM	ONLINE	10	10.0	10
1	4901.6	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4789.6	20	0	REACT	MGM	ONLINE	10	10.0	10
3	4697.6	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4727.6	20	20	REACT	MGM	ONLINE	10	10.0	10
5	4757.6	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4912	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4845.4	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4588	160	0	REACT	MGM	ONLINE	10	10.0	10
9	5017.6	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4618.8	140	0	REACT	MGM	ONLINE	10	10.0	10
