Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4350	-∞	1210	REACT	MGM	ONLINE	10	70.0	10
1	4191.4	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4586	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4465.4	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4199.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4872	420	0	REACT	MGM	ONLINE	10	70.0	10
6	4658.4	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4693.4	280	0	REACT	MGM	ONLINE	10	70.0	10
8	4702	280	10	REACT	MGM	ONLINE	10	70.0	10
9	4705.4	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4696	0	0	REACT	MGM	ONLINE	10	70.0	10
