Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4517.6	-∞	990	REACT	MGM	ONLINE	10	0.0	10
1	4414	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4522	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4640	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4698	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4764	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4540.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4428.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4672.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4466.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4515.2	0	0	REACT	MGM	ONLINE	10	0.0	10
