Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	5108	-∞	1030	REACT	MGM	ONLINE	10	60.0	10
1	4660.2	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4562	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4510.2	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4879.2	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4596	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4531.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4773.6	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4864	840	0	REACT	MGM	ONLINE	10	60.0	10
9	4712	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4642	0	0	REACT	MGM	ONLINE	10	60.0	10
