Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4408	-∞	1130	REACT	MGM	ONLINE	10	70.0	10
1	4273.2	140	10	REACT	MGM	ONLINE	10	70.0	10
2	4311.2	700	10	REACT	MGM	ONLINE	10	70.0	10
3	4440	280	0	REACT	MGM	ONLINE	10	70.0	10
4	4740.4	840	0	REACT	MGM	ONLINE	10	70.0	10
5	4808	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4644.8	420	0	REACT	MGM	ONLINE	10	70.0	10
7	4602	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4570.8	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4747.4	420	0	REACT	MGM	ONLINE	10	70.0	10
10	4534	0	0	REACT	MGM	ONLINE	10	70.0	10
