Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4878	-∞	1140	REACT	MGM	ONLINE	10	0.0	10
1	4616.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4701.4	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4666.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4778	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4439.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4784	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4816	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4612	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4758.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4484	0	0	REACT	MGM	ONLINE	10	0.0	10
