Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4438	-∞	1220	REACT	MGM	ONLINE	10	90.0	10
1	4088	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4610.6	540	0	REACT	MGM	ONLINE	10	90.0	10
3	4052.4	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4265.8	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4334.6	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4370.8	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4512.8	540	0	REACT	MGM	ONLINE	10	90.0	10
8	4543.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4481.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4516.6	0	0	REACT	MGM	ONLINE	10	90.0	10
