Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4186.8	-∞	1090	REACT	MGM	ONLINE	10	50.0	10
1	4808	600	0	REACT	MGM	ONLINE	10	50.0	10
2	4528	800	0	REACT	MGM	ONLINE	10	50.0	10
3	4458	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4514	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4572.4	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4956	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4794	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4808	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4490.4	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4784	0	0	REACT	MGM	ONLINE	10	50.0	10
