Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4752	-∞	1120	REACT	MGM	ONLINE	10	10.0	10
1	4736.4	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4836	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4508.4	180	10	REACT	MGM	ONLINE	10	10.0	10
4	4703.2	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4478.6	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4864	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4584	20	0	REACT	MGM	ONLINE	10	10.0	10
8	4802	60	0	REACT	MGM	ONLINE	10	10.0	10
9	4491.4	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4733	80	0	REACT	MGM	ONLINE	10	10.0	10
