Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4502	-∞	1190	REACT	MGM	ONLINE	10	40.0	10
1	4356	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4490	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4684	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4334.6	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4521.2	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4536.6	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4519.6	720	10	REACT	MGM	ONLINE	10	40.0	10
8	4277	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4863.6	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4501.4	0	10	REACT	MGM	ONLINE	10	40.0	10
