Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4432	-∞	1040	REACT	MGM	ONLINE	10	80.0	10
1	4268.8	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4192.6	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4347.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4260	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4202	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4428	0	0	REACT	MGM	ONLINE	10	80.0	10
7	3999.8	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4157.8	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4367.8	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4425.8	0	0	REACT	MGM	ONLINE	10	80.0	10
