Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4946.2	-∞	1130	REACT	MGM	ONLINE	10	100.0	10
1	4409.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4486.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4599.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4665.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4842.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4514	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4701.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4500.8	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4744.4	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4838.4	0	0	REACT	MGM	ONLINE	10	100.0	10
