Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4795	-∞	1230	REACT	MGM	ONLINE	10	0.0	10
1	4886	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4678	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4768	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4960	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4526	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4598	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4918	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4690	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4822	0	20	REACT	MGM	ONLINE	10	0.0	10
10	4916	0	0	REACT	MGM	ONLINE	10	0.0	10
