Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	5032	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4842	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4751.6	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4852	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4802	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4704	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4832	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4752	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4764	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4628	0	0	REACT	MGM	ONLINE	10	50.0	10
10	5054	0	10	REACT	MGM	ONLINE	10	50.0	10
