Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4068.4	-∞	1040	REACT	MGM	ONLINE	10	80.0	10
1	4189.2	320	0	REACT	MGM	ONLINE	10	80.0	10
2	3952	0	10	REACT	MGM	ONLINE	10	80.0	10
3	4149.2	160	0	REACT	MGM	ONLINE	10	80.0	10
4	4065.4	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4185.8	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4098.6	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4544.6	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4205.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4214	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4283.4	0	0	REACT	MGM	ONLINE	10	80.0	10
