Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4744	-∞	1260	REACT	MGM	ONLINE	10	30.0	10
1	4479.6	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4721	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4511	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4504	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4620.2	480	0	REACT	MGM	ONLINE	10	30.0	10
6	4836	480	10	REACT	MGM	ONLINE	10	30.0	10
7	4647.6	60	10	REACT	MGM	ONLINE	10	30.0	10
8	4726	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4600	0	10	REACT	MGM	ONLINE	10	30.0	10
10	4484	240	0	REACT	MGM	ONLINE	10	30.0	10
