Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4598	-∞	1040	REACT	MGM	ONLINE	10	30.0	10
1	4306.8	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4350.8	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4412	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4451.8	480	0	REACT	MGM	ONLINE	10	30.0	10
5	4632	480	0	REACT	MGM	ONLINE	10	30.0	10
6	4536	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4320	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4580	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4228	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4408	240	0	REACT	MGM	ONLINE	10	30.0	10
