Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4642	-∞	1340	REACT	MGM	ONLINE	10	10.0	10
1	4048	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4136.2	160	10	REACT	MGM	ONLINE	10	10.0	10
3	4142	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4406.2	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4475.6	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4239.22	160	10	REACT	MGM	ONLINE	10	10.0	10
7	4506.6	140	10	REACT	MGM	ONLINE	10	10.0	10
8	4468.8	200	0	REACT	MGM	ONLINE	10	10.0	10
9	4260	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4255.4	100	0	REACT	MGM	ONLINE	10	10.0	10
