Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4874.2	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	4779.64	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4695.64	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4745.64	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4616	480	0	REACT	MGM	ONLINE	10	30.0	10
5	4504.2	480	0	REACT	MGM	ONLINE	10	30.0	10
6	4402.6	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4426.6	120	10	REACT	MGM	ONLINE	10	30.0	10
8	4494	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4688	540	0	REACT	MGM	ONLINE	10	30.0	10
10	4778	0	0	REACT	MGM	ONLINE	10	30.0	10
