Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4558	-∞	980	REACT	MGM	ONLINE	10	40.0	10
1	4612.2	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4606	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4864	480	10	REACT	MGM	ONLINE	10	40.0	10
4	4820	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4558	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4826	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4680	80	10	REACT	MGM	ONLINE	10	40.0	10
8	4980	560	10	REACT	MGM	ONLINE	10	40.0	10
9	4528.34	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4546	0	0	REACT	MGM	ONLINE	10	40.0	10
