Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4582	-∞	1070	REACT	MGM	ONLINE	10	30.0	10
1	4445.6	300	10	REACT	MGM	ONLINE	10	30.0	10
2	4779.2	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4648	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4656.6	360	10	REACT	MGM	ONLINE	10	30.0	10
5	4806.2	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4572	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4496	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4864	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4958	0	10	REACT	MGM	ONLINE	10	30.0	10
10	4594.2	240	0	REACT	MGM	ONLINE	10	30.0	10
