Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4532	-∞	1370	REACT	MGM	ONLINE	10	0.0	10
1	4588	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4681	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4454	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4428.8	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4752	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4459	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4410	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4460	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4534	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4534.8	0	0	REACT	MGM	ONLINE	10	0.0	10
