Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4102.44	-∞	1050	REACT	MGM	ONLINE	10	70.0	10
1	4110.8	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4286.8	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4250	700	10	REACT	MGM	ONLINE	10	70.0	10
4	4540	560	0	REACT	MGM	ONLINE	10	70.0	10
5	4220.4	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4099.84	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4575	0	0	REACT	MGM	ONLINE	10	70.0	10
8	3990.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4491.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4140.4	0	0	REACT	MGM	ONLINE	10	70.0	10
