Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4737.4	-∞	850	REACT	MGM	ONLINE	10	30.0	10
1	4227.2	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4468	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4382.2	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4614	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4698.8	420	10	REACT	MGM	ONLINE	10	30.0	10
6	4354	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4372	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4458	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4500	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4872.8	180	0	REACT	MGM	ONLINE	10	30.0	10
