Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4926	-∞	1200	REACT	MGM	ONLINE	10	0.0	10
1	4694	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4690	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4660.8	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4474.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4323.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4604	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4387.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4686.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4732	0	0	REACT	MGM	ONLINE	10	0.0	10
10	3555.6	0	0	REACT	MGM	ONLINE	10	0.0	10
