Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4874.2	-∞	1090	REACT	MGM	ONLINE	10	20.0	10
1	4779.64	240	10	REACT	MGM	ONLINE	10	20.0	10
2	4715.4	240	10	REACT	MGM	ONLINE	10	20.0	10
3	4524.6	280	10	REACT	MGM	ONLINE	10	20.0	10
4	4616	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4504.2	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4500	80	10	REACT	MGM	ONLINE	10	20.0	10
7	4184.6	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4494	320	10	REACT	MGM	ONLINE	10	20.0	10
9	4688	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4778	0	0	REACT	MGM	ONLINE	10	20.0	10
