Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4790	-∞	1080	REACT	MGM	ONLINE	10	100.0	10
1	4225.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4161.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4161.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4590	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4341.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4390	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4432	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4203.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4272	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4624	0	0	REACT	MGM	ONLINE	10	100.0	10
