Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4938	-∞	930	REACT	MGM	ONLINE	10	50.0	10
1	4521.4	700	0	REACT	MGM	ONLINE	10	50.0	10
2	4678	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4482	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4638	600	10	REACT	MGM	ONLINE	10	50.0	10
5	4504.4	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4760	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4610.4	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4416.2	500	0	REACT	MGM	ONLINE	10	50.0	10
9	4764	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4561	100	0	REACT	MGM	ONLINE	10	50.0	10
