Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4992	-∞	1230	REACT	MGM	ONLINE	10	40.0	10
1	5098.4	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4860	0	10	REACT	MGM	ONLINE	10	40.0	10
3	4527	720	0	REACT	MGM	ONLINE	10	40.0	10
4	4658	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4548.8	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4550	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4568	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4564.6	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4850.6	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4946.8	320	0	REACT	MGM	ONLINE	10	40.0	10
