Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4692	-∞	1360	REACT	MGM	ONLINE	10	20.0	10
1	4544.4	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4656.4	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4652	240	0	REACT	MGM	ONLINE	10	20.0	10
4	5144	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4649.2	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4925.2	120	10	REACT	MGM	ONLINE	10	20.0	10
7	4797.2	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4564.6	160	10	REACT	MGM	ONLINE	10	20.0	10
9	4754	80	10	REACT	MGM	ONLINE	10	20.0	10
10	4354.8	200	0	REACT	MGM	ONLINE	10	20.0	10
