Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4624.4	-∞	1240	REACT	MGM	ONLINE	10	10.0	10
1	4578	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4744	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4750	140	10	REACT	MGM	ONLINE	10	10.0	10
4	4629	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4559.6	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4597.6	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4356.76	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4800	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4602	100	10	REACT	MGM	ONLINE	10	10.0	10
10	4772	40	0	REACT	MGM	ONLINE	10	10.0	10
