Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4638.6	-∞	1170	REACT	MGM	ONLINE	10	80.0	10
1	4247.2	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4775.8	480	0	REACT	MGM	ONLINE	10	80.0	10
3	4637.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4508	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4700.4	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4767.4	320	0	REACT	MGM	ONLINE	10	80.0	10
7	4799.6	0	0	REACT	MGM	ONLINE	10	80.0	10
8	5007.6	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4688	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4906	0	0	REACT	MGM	ONLINE	10	80.0	10
