Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4561.4	-∞	1200	REACT	MGM	ONLINE	10	0.0	10
1	4678.2	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4680	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4782	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4812	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4600.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4588	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4702	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4634	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4256	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4352.4	0	10	REACT	MGM	ONLINE	10	0.0	10
