Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4442.4	-∞	1120	REACT	MGM	ONLINE	10	40.0	10
1	4573.2	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4366	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4554	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4586.8	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4531.2	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4660.8	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4472.8	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4676	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4456.8	160	10	REACT	MGM	ONLINE	10	40.0	10
10	4662	0	0	REACT	MGM	ONLINE	10	40.0	10
