Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4520	-∞	1190	REACT	MGM	ONLINE	10	40.0	10
1	4664.8	240	0	REACT	MGM	ONLINE	10	40.0	10
2	5118	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4680	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4708	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4470	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4655.4	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4839.6	80	10	REACT	MGM	ONLINE	10	40.0	10
8	4490	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4868	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4766	0	10	REACT	MGM	ONLINE	10	40.0	10
