Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4332.2	-∞	1210	REACT	MGM	ONLINE	10	10.0	10
1	4470	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4384.97	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4612	200	10	REACT	MGM	ONLINE	10	10.0	10
4	4794	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4430.6	20	10	REACT	MGM	ONLINE	10	10.0	10
6	4622	160	10	REACT	MGM	ONLINE	10	10.0	10
7	4489.6	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4708.4	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4469.6	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4458.8	20	0	REACT	MGM	ONLINE	10	10.0	10
