Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4628.4	-∞	1060	REACT	MGM	ONLINE	10	30.0	10
1	4960	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4718	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4856	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4474.4	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4559.6	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4802	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4730	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4892	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4726	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4720.2	180	0	REACT	MGM	ONLINE	10	30.0	10
