Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4778	-∞	1240	REACT	MGM	ONLINE	10	60.0	10
1	4484.4	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4526	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4610.4	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4576.8	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4679	840	0	REACT	MGM	ONLINE	10	60.0	10
6	4926.46	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4685.46	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4448.66	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4653.66	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4780.46	0	10	REACT	MGM	ONLINE	10	60.0	10
