Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4249.6	-∞	1190	REACT	MGM	ONLINE	10	20.0	10
1	5282	400	0	REACT	MGM	ONLINE	10	20.0	10
2	4958	80	10	REACT	MGM	ONLINE	10	20.0	10
3	4834.6	40	10	REACT	MGM	ONLINE	10	20.0	10
4	4861.8	80	0	REACT	MGM	ONLINE	10	20.0	10
5	5041.8	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4771.8	0	10	REACT	MGM	ONLINE	10	20.0	10
7	4852	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4507.8	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4626	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4770.72	280	0	REACT	MGM	ONLINE	10	20.0	10
