Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4622	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	4784.6	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4693	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4836	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4846	20	0	REACT	MGM	ONLINE	10	10.0	10
5	4968	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4660	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4404	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4824	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4388	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4836	180	10	REACT	MGM	ONLINE	10	10.0	10
