Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4654	-∞	1290	REACT	MGM	ONLINE	10	50.0	10
1	4596	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4364	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4756	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4682	300	10	REACT	MGM	ONLINE	10	50.0	10
5	4498	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4718	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4680	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4762	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4654	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4608.8	200	0	REACT	MGM	ONLINE	10	50.0	10
