Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4592	-∞	1210	REACT	MGM	ONLINE	10	80.0	10
1	4313.6	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4184.8	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4284	160	10	REACT	MGM	ONLINE	10	80.0	10
4	4526.8	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4284.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4674	320	0	REACT	MGM	ONLINE	10	80.0	10
7	4405.2	160	0	REACT	MGM	ONLINE	10	80.0	10
8	4418	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4622	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4546	0	10	REACT	MGM	ONLINE	10	80.0	10
