Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4571.4	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4507	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4525.4	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4673.4	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4658	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4852	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4359.4	80	10	REACT	MGM	ONLINE	10	20.0	10
7	4653.4	160	10	REACT	MGM	ONLINE	10	20.0	10
8	4447.2	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4926	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4534.2	40	0	REACT	MGM	ONLINE	10	20.0	10
