Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4366.24	-∞	1160	REACT	MGM	ONLINE	10	90.0	10
1	4466.24	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4374.24	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4462.04	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4282.04	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4576.24	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4452.24	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4520	180	0	REACT	MGM	ONLINE	10	90.0	10
8	4136	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4414	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4468	0	10	REACT	MGM	ONLINE	10	90.0	10
