Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4452.6	-∞	1220	REACT	MGM	ONLINE	10	100.0	10
1	4414	200	0	REACT	MGM	ONLINE	10	100.0	10
2	4419.4	0	10	REACT	MGM	ONLINE	10	100.0	10
3	3968.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4585.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4550.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4035	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4417	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4337.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4502.4	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4463.6	200	0	REACT	MGM	ONLINE	10	100.0	10
