Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4668	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	4431.88	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4544	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4744	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4664.2	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4522	120	10	REACT	MGM	ONLINE	10	30.0	10
6	4680	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4948	540	0	REACT	MGM	ONLINE	10	30.0	10
8	4810	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4682	0	10	REACT	MGM	ONLINE	10	30.0	10
10	4437.6	0	0	REACT	MGM	ONLINE	10	30.0	10
