Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4556	-∞	1180	REACT	MGM	ONLINE	10	100.0	10
1	4444.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4250.12	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4147.32	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4464.2	400	0	REACT	MGM	ONLINE	10	100.0	10
5	4445.92	200	0	REACT	MGM	ONLINE	10	100.0	10
6	4407.32	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4399.92	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4286	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4170.72	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4456	0	10	REACT	MGM	ONLINE	10	100.0	10
