Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4659	-∞	1140	REACT	MGM	ONLINE	10	0.0	10
1	4558	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4787.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4706	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4646	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4680	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4628	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4537.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4848	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4736	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4584	0	0	REACT	MGM	ONLINE	10	0.0	10
