Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4658	-∞	1170	REACT	MGM	ONLINE	10	10.0	10
1	4780	200	0	REACT	MGM	ONLINE	10	10.0	10
2	4303.12	200	0	REACT	MGM	ONLINE	10	10.0	10
3	4388	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4547.2	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4730	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4674	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4678	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4420.8	140	10	REACT	MGM	ONLINE	10	10.0	10
9	4244.2	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4359.4	160	0	REACT	MGM	ONLINE	10	10.0	10
