Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4650	-∞	1230	REACT	MGM	ONLINE	10	0.0	10
1	4748	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4650	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4508	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4708.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4848	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4565.2	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4806	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4530	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4525.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4649.4	0	0	REACT	MGM	ONLINE	10	0.0	10
