Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4680	-∞	1170	REACT	MGM	ONLINE	10	40.0	10
1	4916	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4482	0	10	REACT	MGM	ONLINE	10	40.0	10
3	4322	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4674	720	0	REACT	MGM	ONLINE	10	40.0	10
5	4604	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4707	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4607.8	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4874.2	240	10	REACT	MGM	ONLINE	10	40.0	10
9	4710.2	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4608	0	10	REACT	MGM	ONLINE	10	40.0	10
