Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4680	-∞	1270	REACT	MGM	ONLINE	10	10.0	10
1	4988	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4694.2	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4392	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4674	40	0	REACT	MGM	ONLINE	10	10.0	10
5	4648	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4329	120	10	REACT	MGM	ONLINE	10	10.0	10
7	4578	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4384.2	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4724	80	10	REACT	MGM	ONLINE	10	10.0	10
10	4614	40	10	REACT	MGM	ONLINE	10	10.0	10
