Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4650	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4634	120	10	REACT	MGM	ONLINE	10	30.0	10
2	4648	480	10	REACT	MGM	ONLINE	10	30.0	10
3	4672	60	10	REACT	MGM	ONLINE	10	30.0	10
4	4810	480	0	REACT	MGM	ONLINE	10	30.0	10
5	4569	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4327.2	300	10	REACT	MGM	ONLINE	10	30.0	10
7	4806	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4530	360	10	REACT	MGM	ONLINE	10	30.0	10
9	4418	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4406	60	0	REACT	MGM	ONLINE	10	30.0	10
