Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4478	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4662	540	0	REACT	MGM	ONLINE	10	30.0	10
2	4588.8	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4495.4	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4281.4	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4412	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4274.2	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4754	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4586	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4696	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4264.8	0	10	REACT	MGM	ONLINE	10	30.0	10
