Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4820	-∞	1020	REACT	MGM	ONLINE	10	0.0	10
1	4287.28	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4678	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4678	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4461.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4572	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4814	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4812	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4852	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4763.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4812	0	0	REACT	MGM	ONLINE	10	0.0	10
