Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4719.4	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	4570.4	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4434	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4464.6	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4435.8	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4510	560	10	REACT	MGM	ONLINE	10	40.0	10
6	4631	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4791	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4478	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4819.4	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4586	0	10	REACT	MGM	ONLINE	10	40.0	10
