Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4442.4	-∞	1050	REACT	MGM	ONLINE	10	10.0	10
1	4512	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4615.8	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4792	0	0	REACT	MGM	ONLINE	10	10.0	10
4	4198.8	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4358	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4436.8	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4454	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4698.2	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4662.8	140	10	REACT	MGM	ONLINE	10	10.0	10
10	4662	60	0	REACT	MGM	ONLINE	10	10.0	10
