Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4556	-∞	910	REACT	MGM	ONLINE	10	0.0	10
1	4360	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4532	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4466	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4400.2	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4468.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4656	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4388.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4380	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4382.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4410	0	0	REACT	MGM	ONLINE	10	0.0	10
