Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4643.4	-∞	1160	REACT	MGM	ONLINE	10	0.0	10
1	4818	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4960	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4694	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4627	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4690	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4614	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4420	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4676	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4666	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4901.4	0	0	REACT	MGM	ONLINE	10	0.0	10
