Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4962	-∞	1310	REACT	MGM	ONLINE	10	10.0	10
1	4616	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4754.8	20	0	REACT	MGM	ONLINE	10	10.0	10
3	4454	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4588	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4666	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4484	120	10	REACT	MGM	ONLINE	10	10.0	10
7	5084	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4449.8	160	10	REACT	MGM	ONLINE	10	10.0	10
9	4748.2	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4596.2	100	10	REACT	MGM	ONLINE	10	10.0	10
