Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4368.8	-∞	1030	REACT	MGM	ONLINE	10	30.0	10
1	4423.4	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4502.4	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4527.2	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4554.4	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4576.4	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4582.4	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4484	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4405.2	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4460	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4616	420	10	REACT	MGM	ONLINE	10	30.0	10
