Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4489.2	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4418.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4766	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4560.6	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4640	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4264.84	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4084	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4510.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4543.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4525.64	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4399	0	0	REACT	MGM	ONLINE	10	0.0	10
