Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4496.4	-∞	1140	REACT	MGM	ONLINE	10	30.0	10
1	4880	180	0	REACT	MGM	ONLINE	10	30.0	10
2	5084	120	0	REACT	MGM	ONLINE	10	30.0	10
3	5064	60	10	REACT	MGM	ONLINE	10	30.0	10
4	4700.4	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4846.4	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4554	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4892	240	10	REACT	MGM	ONLINE	10	30.0	10
8	4581.4	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4604	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4552.09	60	0	REACT	MGM	ONLINE	10	30.0	10
