Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4666	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4760.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4802	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4792	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4788	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4557.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4944	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4590	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4651.24	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4756	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4561.16	0	20	REACT	MGM	ONLINE	10	0.0	10
