Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4727.2	-∞	1330	REACT	MGM	ONLINE	10	80.0	10
1	4257.2	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4451.6	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4161.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4343.8	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4497.2	800	0	REACT	MGM	ONLINE	10	80.0	10
6	4608	160	0	REACT	MGM	ONLINE	10	80.0	10
7	4530	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4547	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4951.8	320	0	REACT	MGM	ONLINE	10	80.0	10
10	4445.2	0	0	REACT	MGM	ONLINE	10	80.0	10
