Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4582	-∞	1010	REACT	MGM	ONLINE	10	20.0	10
1	4445.6	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4835.2	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4648	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4656.6	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4806.2	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4572	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4563.8	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4864	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4958	0	10	REACT	MGM	ONLINE	10	20.0	10
10	4594.2	160	0	REACT	MGM	ONLINE	10	20.0	10
