Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4368.8	-∞	1190	REACT	MGM	ONLINE	10	40.0	10
1	4423.4	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4502.4	560	0	REACT	MGM	ONLINE	10	40.0	10
3	4291.6	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4560.36	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4576.4	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4371.42	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4282	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4098	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4277	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4487.76	400	0	REACT	MGM	ONLINE	10	40.0	10
