Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4826.2	-∞	1240	REACT	MGM	ONLINE	10	30.0	10
1	4385.8	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4458	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4665.8	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4677.2	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4994	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4610	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4529.8	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4794	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4646	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4254.4	240	10	REACT	MGM	ONLINE	10	30.0	10
