Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4878	-∞	1420	REACT	MGM	ONLINE	10	100.0	10
1	4727.4	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4818	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4444	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4652	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4739.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4737.6	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4477.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4852	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4593.4	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4819.4	0	10	REACT	MGM	ONLINE	10	100.0	10
