Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	5108.6	-∞	1300	REACT	MGM	ONLINE	10	70.0	10
1	4840	700	0	REACT	MGM	ONLINE	10	70.0	10
2	4592.8	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4688.6	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4706.6	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4554.6	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4680.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4306	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4692.8	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4692.6	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4604.8	0	0	REACT	MGM	ONLINE	10	70.0	10
