Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4618	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4745.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4572.6	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4512	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4606.1	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4491.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4346	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4723.8	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4401.6	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4632.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4781.4	0	10	REACT	MGM	ONLINE	10	0.0	10
