Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4714.2	-∞	1160	REACT	MGM	ONLINE	10	40.0	10
1	4264	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4164	0	10	REACT	MGM	ONLINE	10	40.0	10
3	4380	400	10	REACT	MGM	ONLINE	10	40.0	10
4	4240	80	10	REACT	MGM	ONLINE	10	40.0	10
5	4644	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4527	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4246	0	10	REACT	MGM	ONLINE	10	40.0	10
8	4571.6	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4329.02	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4557.2	240	0	REACT	MGM	ONLINE	10	40.0	10
