Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4766	-∞	1140	REACT	MGM	ONLINE	10	30.0	10
1	4632	60	0	REACT	MGM	ONLINE	10	30.0	10
2	3984.8	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4610	360	0	REACT	MGM	ONLINE	10	30.0	10
4	5020	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4950	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4416	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4726	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4574	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4419.8	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4377.6	0	0	REACT	MGM	ONLINE	10	30.0	10
