Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4425.2	-∞	1050	REACT	MGM	ONLINE	10	40.0	10
1	4462	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4606	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4450.6	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4327	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4888	720	0	REACT	MGM	ONLINE	10	40.0	10
6	4473	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4272	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4350	160	10	REACT	MGM	ONLINE	10	40.0	10
9	4346.8	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4368	240	0	REACT	MGM	ONLINE	10	40.0	10
