Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4785.8	-∞	1160	REACT	MGM	ONLINE	10	90.0	10
1	4558.2	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4492	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4723.6	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4426.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4533.8	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4462.4	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4657.8	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4418.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4509.6	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4597.8	0	0	REACT	MGM	ONLINE	10	90.0	10
