Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4714.2	-∞	1230	REACT	MGM	ONLINE	10	60.0	10
1	4160.2	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4214.2	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4400	720	0	REACT	MGM	ONLINE	10	60.0	10
4	4143.2	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4308	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4412	120	10	REACT	MGM	ONLINE	10	60.0	10
7	4200	720	0	REACT	MGM	ONLINE	10	60.0	10
8	4362	600	0	REACT	MGM	ONLINE	10	60.0	10
9	4368	240	10	REACT	MGM	ONLINE	10	60.0	10
10	4279	0	0	REACT	MGM	ONLINE	10	60.0	10
