Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4269.2	-∞	1060	REACT	MGM	ONLINE	10	50.0	10
1	4541	500	0	REACT	MGM	ONLINE	10	50.0	10
2	4419.4	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4602.6	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4160.36	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4449.36	300	10	REACT	MGM	ONLINE	10	50.0	10
6	4318.6	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4520.6	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4589	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4504.6	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4296.8	400	0	REACT	MGM	ONLINE	10	50.0	10
