Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4620.8	-∞	1300	REACT	MGM	ONLINE	10	40.0	10
1	4892	640	0	REACT	MGM	ONLINE	10	40.0	10
2	4365.8	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4485.56	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4294	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4686	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4401.4	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4450	0	10	REACT	MGM	ONLINE	10	40.0	10
8	4285.4	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4546	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4315.4	80	0	REACT	MGM	ONLINE	10	40.0	10
