Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4666	-∞	1250	REACT	MGM	ONLINE	10	70.0	10
1	4524	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4438	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4394	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4594	700	10	REACT	MGM	ONLINE	10	70.0	10
5	4380	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4662	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4307.12	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4650	420	0	REACT	MGM	ONLINE	10	70.0	10
9	4109	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4400.4	280	0	REACT	MGM	ONLINE	10	70.0	10
