Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4642	-∞	1310	REACT	MGM	ONLINE	10	0.0	10
1	4539.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4136.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4142	0	10	REACT	MGM	ONLINE	10	0.0	10
4	3966	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4475.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4239.22	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4506.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4468.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4260	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4520.2	0	0	REACT	MGM	ONLINE	10	0.0	10
