Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4594	-∞	1000	REACT	MGM	ONLINE	10	60.0	10
1	4877.2	840	0	REACT	MGM	ONLINE	10	60.0	10
2	4439.2	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4518.6	840	0	REACT	MGM	ONLINE	10	60.0	10
4	4518.4	120	10	REACT	MGM	ONLINE	10	60.0	10
5	4418	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4366.4	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4608	720	0	REACT	MGM	ONLINE	10	60.0	10
8	4154	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4794	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4558	0	0	REACT	MGM	ONLINE	10	60.0	10
