Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4940	-∞	1040	REACT	MGM	ONLINE	10	60.0	10
1	4768	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4500.8	720	10	REACT	MGM	ONLINE	10	60.0	10
3	4488.8	0	20	REACT	MGM	ONLINE	10	60.0	10
4	4530.8	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4814.8	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4438.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4716.4	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4464.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4702.2	840	10	REACT	MGM	ONLINE	10	60.0	10
10	4465	240	0	REACT	MGM	ONLINE	10	60.0	10
