Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4622.4	-∞	1280	REACT	MGM	ONLINE	10	50.0	10
1	4792	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4674.2	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4377.2	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4852	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4592	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4566	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4740	300	10	REACT	MGM	ONLINE	10	50.0	10
8	4678	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4882	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4844	0	0	REACT	MGM	ONLINE	10	50.0	10
