Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4447.8	-∞	1190	REACT	MGM	ONLINE	10	30.0	10
1	4296	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4532	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4948	360	20	REACT	MGM	ONLINE	10	30.0	10
4	4470	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4566	540	0	REACT	MGM	ONLINE	10	30.0	10
6	4686.2	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4326.2	240	10	REACT	MGM	ONLINE	10	30.0	10
8	4396	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4294.4	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4706	120	0	REACT	MGM	ONLINE	10	30.0	10
