Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4592	-∞	1280	REACT	MGM	ONLINE	10	100.0	10
1	4313.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4020.8	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4084	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4442.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4100.2	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4527.6	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4025	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4251.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4097.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4051.6	0	0	REACT	MGM	ONLINE	10	100.0	10
