Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4614	-∞	1120	REACT	MGM	ONLINE	10	20.0	10
1	4667.2	40	0	REACT	MGM	ONLINE	10	20.0	10
2	4898	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4662.6	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4840	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4695.4	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4730	120	10	REACT	MGM	ONLINE	10	20.0	10
7	4454.6	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4652.8	40	0	REACT	MGM	ONLINE	10	20.0	10
9	4938	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4577.2	0	10	REACT	MGM	ONLINE	10	20.0	10
