Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4478	-∞	1100	REACT	MGM	ONLINE	10	30.0	10
1	4659.8	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4657.8	60	10	REACT	MGM	ONLINE	10	30.0	10
3	4904.4	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4928	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4726	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4762	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4696	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4716	360	10	REACT	MGM	ONLINE	10	30.0	10
9	4608	60	10	REACT	MGM	ONLINE	10	30.0	10
10	4634	60	0	REACT	MGM	ONLINE	10	30.0	10
