Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4278.38	-∞	1000	REACT	MGM	ONLINE	10	0.0	10
1	4661.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4784	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4410.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4778	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4432	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4548	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4570	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4510	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4780	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4347.18	0	0	REACT	MGM	ONLINE	10	0.0	10
