Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4397.2	-∞	1190	REACT	MGM	ONLINE	10	70.0	10
1	4524.2	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4340.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4340.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4540.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4297	420	0	REACT	MGM	ONLINE	10	70.0	10
6	4518	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4592	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4740	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4149	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4264	0	0	REACT	MGM	ONLINE	10	70.0	10
