Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4299	-∞	1030	REACT	MGM	ONLINE	10	30.0	10
1	4576	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4136.8	300	10	REACT	MGM	ONLINE	10	30.0	10
3	4384	480	0	REACT	MGM	ONLINE	10	30.0	10
4	4610.15	360	0	REACT	MGM	ONLINE	10	30.0	10
5	3988	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4556	420	10	REACT	MGM	ONLINE	10	30.0	10
7	4506	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4488	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4664	420	10	REACT	MGM	ONLINE	10	30.0	10
10	4452.8	60	0	REACT	MGM	ONLINE	10	30.0	10
