Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4502	-∞	1260	REACT	MGM	ONLINE	10	60.0	10
1	4356	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4490	600	10	REACT	MGM	ONLINE	10	60.0	10
3	4468	360	10	REACT	MGM	ONLINE	10	60.0	10
4	4294	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4503.2	600	0	REACT	MGM	ONLINE	10	60.0	10
6	4337.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4558.8	480	0	REACT	MGM	ONLINE	10	60.0	10
8	4389.2	240	10	REACT	MGM	ONLINE	10	60.0	10
9	4354.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4568	240	10	REACT	MGM	ONLINE	10	60.0	10
