Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4932.2	-∞	1160	REACT	MGM	ONLINE	10	70.0	10
1	4441.6	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4659.4	280	0	REACT	MGM	ONLINE	10	70.0	10
3	4211	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4596	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4680	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4520	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4632	0	0	REACT	MGM	ONLINE	10	70.0	10
8	5020	560	10	REACT	MGM	ONLINE	10	70.0	10
9	4766	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4756	0	0	REACT	MGM	ONLINE	10	70.0	10
