Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4815.2	-∞	1080	REACT	MGM	ONLINE	10	40.0	10
1	4672	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4823.6	480	10	REACT	MGM	ONLINE	10	40.0	10
3	4547.6	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4886	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4950	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4827.2	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4866.6	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4834.6	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4944	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4698	480	10	REACT	MGM	ONLINE	10	40.0	10
