Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4736	-∞	900	REACT	MGM	ONLINE	10	90.0	10
1	4652	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4506.6	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4548.6	180	0	REACT	MGM	ONLINE	10	90.0	10
4	4556	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4335.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4305.4	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4303.2	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4342.4	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4643.2	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4542	0	0	REACT	MGM	ONLINE	10	90.0	10
