Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4429.4	-∞	1160	REACT	MGM	ONLINE	10	40.0	10
1	4522	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4804	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4728.6	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4651.8	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4709.2	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4415.4	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4753.2	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4799.2	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4970	160	10	REACT	MGM	ONLINE	10	40.0	10
10	4821.2	0	0	REACT	MGM	ONLINE	10	40.0	10
