Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4756	-∞	1310	REACT	MGM	ONLINE	10	10.0	10
1	4746	60	10	REACT	MGM	ONLINE	10	10.0	10
2	4710	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4457.2	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4609.6	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4715.52	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4883.4	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4556	0	0	REACT	MGM	ONLINE	10	10.0	10
8	5020.6	140	20	REACT	MGM	ONLINE	10	10.0	10
9	4732	20	0	REACT	MGM	ONLINE	10	10.0	10
10	4860	120	0	REACT	MGM	ONLINE	10	10.0	10
