Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4425.2	-∞	1100	REACT	MGM	ONLINE	10	80.0	10
1	4328	480	10	REACT	MGM	ONLINE	10	80.0	10
2	4334	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4068.6	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4159.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4282.8	480	0	REACT	MGM	ONLINE	10	80.0	10
6	4072	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4230	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4450	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4204.6	640	0	REACT	MGM	ONLINE	10	80.0	10
10	4142.6	160	0	REACT	MGM	ONLINE	10	80.0	10
