Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4719.4	-∞	1090	REACT	MGM	ONLINE	10	50.0	10
1	4570.4	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4544.2	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4749.6	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4486.2	600	0	REACT	MGM	ONLINE	10	50.0	10
5	4579.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4638	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4744	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4612	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4819.4	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4586	0	10	REACT	MGM	ONLINE	10	50.0	10
