Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4697.8	-∞	1080	REACT	MGM	ONLINE	10	30.0	10
1	4607.4	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4867.4	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4632.4	120	0	REACT	MGM	ONLINE	10	30.0	10
4	5002	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4790.2	120	10	REACT	MGM	ONLINE	10	30.0	10
6	4634	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4930	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4956	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4726	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4690	240	0	REACT	MGM	ONLINE	10	30.0	10
