Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4552	-∞	1100	REACT	MGM	ONLINE	10	40.0	10
1	4528	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4434	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4346	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4542.8	400	10	REACT	MGM	ONLINE	10	40.0	10
5	4384.4	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4388	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4534	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4670	0	10	REACT	MGM	ONLINE	10	40.0	10
9	4276	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4350	80	0	REACT	MGM	ONLINE	10	40.0	10
