Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4808	-∞	1240	REACT	MGM	ONLINE	10	60.0	10
1	4912	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4844	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4827.2	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4822	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4830	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4514	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4727	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4690	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4686	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4710	0	0	REACT	MGM	ONLINE	10	60.0	10
