Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4454	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4370	400	0	REACT	MGM	ONLINE	10	20.0	10
2	4666	280	10	REACT	MGM	ONLINE	10	20.0	10
3	4785.4	200	10	REACT	MGM	ONLINE	10	20.0	10
4	4474.36	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4354	240	10	REACT	MGM	ONLINE	10	20.0	10
6	4534	160	10	REACT	MGM	ONLINE	10	20.0	10
7	4328	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4360	120	10	REACT	MGM	ONLINE	10	20.0	10
9	4376.4	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4548.42	80	0	REACT	MGM	ONLINE	10	20.0	10
