Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4964	-∞	1060	REACT	MGM	ONLINE	10	40.0	10
1	4848	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4660	80	0	REACT	MGM	ONLINE	10	40.0	10
3	5022	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4784	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4460	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4626	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4515	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4562	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4214	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4251.4	320	0	REACT	MGM	ONLINE	10	40.0	10
