Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4452.6	-∞	1030	REACT	MGM	ONLINE	10	60.0	10
1	4600	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4541.6	360	10	REACT	MGM	ONLINE	10	60.0	10
3	4398.2	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4718.6	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4544.2	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4406.2	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4536	120	0	REACT	MGM	ONLINE	10	60.0	10
8	4438.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4646.6	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4367.2	360	0	REACT	MGM	ONLINE	10	60.0	10
