Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4756	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4671.52	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4678.88	200	10	REACT	MGM	ONLINE	10	20.0	10
3	4331.2	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4880	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4285.52	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4859.4	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4532	0	0	REACT	MGM	ONLINE	10	20.0	10
8	5020.6	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4732	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4860	240	0	REACT	MGM	ONLINE	10	20.0	10
