Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4567.8	-∞	1240	REACT	MGM	ONLINE	10	0.0	10
1	4584	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4098	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4338	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4747	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4691	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4646	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4387.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4648	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4368.4	0	20	REACT	MGM	ONLINE	10	0.0	10
10	4766	0	0	REACT	MGM	ONLINE	10	0.0	10
