Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4216	-∞	1140	REACT	MGM	ONLINE	10	50.0	10
1	4398.2	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4560.2	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4588.09	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4684	100	10	REACT	MGM	ONLINE	10	50.0	10
5	4934	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4632.4	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4836	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4814	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4860	300	10	REACT	MGM	ONLINE	10	50.0	10
10	4916	100	0	REACT	MGM	ONLINE	10	50.0	10
