Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4620.8	-∞	1370	REACT	MGM	ONLINE	10	0.0	10
1	4892	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4365.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4568.56	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4367.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4658	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4718.6	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4314	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4589.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4626	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4388	0	0	REACT	MGM	ONLINE	10	0.0	10
