Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4672.6	-∞	1030	REACT	MGM	ONLINE	10	0.0	10
1	4914	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4650	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4665	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4724	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4778	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4772	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4019	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4724	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4816	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4894	0	0	REACT	MGM	ONLINE	10	0.0	10
