Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4656	-∞	1260	REACT	MGM	ONLINE	10	40.0	10
1	4553.8	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4634.6	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4645.4	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4499.8	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4598.4	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4308.4	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4272.4	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4646.4	0	10	REACT	MGM	ONLINE	10	40.0	10
9	4488.42	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4374.4	0	0	REACT	MGM	ONLINE	10	40.0	10
