Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4481.2	-∞	980	REACT	MGM	ONLINE	10	100.0	10
1	4257.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	3907.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4143.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	3860.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	3950.8	400	0	REACT	MGM	ONLINE	10	100.0	10
6	4121.2	200	0	REACT	MGM	ONLINE	10	100.0	10
7	4413.2	400	0	REACT	MGM	ONLINE	10	100.0	10
8	4210.8	0	20	REACT	MGM	ONLINE	10	100.0	10
9	4148.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4086.6	0	0	REACT	MGM	ONLINE	10	100.0	10
