Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4714	-∞	1240	REACT	MGM	ONLINE	10	30.0	10
1	4692	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4221.6	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4134.44	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4634	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4739.2	120	10	REACT	MGM	ONLINE	10	30.0	10
6	4370.36	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4095.4	540	10	REACT	MGM	ONLINE	10	30.0	10
8	4368.8	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4495.2	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4591.2	60	0	REACT	MGM	ONLINE	10	30.0	10
