Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4788	-∞	1180	REACT	MGM	ONLINE	10	50.0	10
1	4640	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4698	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4403.8	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4386	600	10	REACT	MGM	ONLINE	10	50.0	10
5	4575.4	200	10	REACT	MGM	ONLINE	10	50.0	10
6	4701.8	800	0	REACT	MGM	ONLINE	10	50.0	10
7	4585.8	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4335.2	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4716	800	0	REACT	MGM	ONLINE	10	50.0	10
10	4550.2	0	10	REACT	MGM	ONLINE	10	50.0	10
