Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4561.4	-∞	1260	REACT	MGM	ONLINE	10	40.0	10
1	4514.4	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4624.2	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4704	560	10	REACT	MGM	ONLINE	10	40.0	10
4	4812	800	0	REACT	MGM	ONLINE	10	40.0	10
5	4538	0	10	REACT	MGM	ONLINE	10	40.0	10
6	4452.4	80	10	REACT	MGM	ONLINE	10	40.0	10
7	4640	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4588	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4347.2	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4405.2	240	0	REACT	MGM	ONLINE	10	40.0	10
