Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4644	-∞	1250	REACT	MGM	ONLINE	10	70.0	10
1	4362	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4476	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4490	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4728	980	0	REACT	MGM	ONLINE	10	70.0	10
5	4802.4	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4502.2	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4489	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4417	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4498	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4710	0	0	REACT	MGM	ONLINE	10	70.0	10
