Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4425.2	-∞	1150	REACT	MGM	ONLINE	10	30.0	10
1	4704	360	10	REACT	MGM	ONLINE	10	30.0	10
2	4606	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4789.8	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4220.8	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4888	480	10	REACT	MGM	ONLINE	10	30.0	10
6	4306	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4198	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4356	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4250.8	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4368	300	10	REACT	MGM	ONLINE	10	30.0	10
