Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4632	-∞	1000	REACT	MGM	ONLINE	10	20.0	10
1	4304.2	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4661.4	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4116.2	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4904	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4456	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4299	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4726	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4348	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4518	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4294	240	0	REACT	MGM	ONLINE	10	20.0	10
