Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4646.2	-∞	1280	REACT	MGM	ONLINE	10	50.0	10
1	4366.2	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4624.2	100	10	REACT	MGM	ONLINE	10	50.0	10
3	4388.2	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4824	800	10	REACT	MGM	ONLINE	10	50.0	10
5	4463.4	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4752.2	500	0	REACT	MGM	ONLINE	10	50.0	10
7	4558	600	0	REACT	MGM	ONLINE	10	50.0	10
8	4848	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4323.4	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4602.44	0	0	REACT	MGM	ONLINE	10	50.0	10
