Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4366.24	-∞	1260	REACT	MGM	ONLINE	10	40.0	10
1	4658.24	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4550.2	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4328.2	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4864	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4811.64	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4772	480	0	REACT	MGM	ONLINE	10	40.0	10
7	4306.6	0	10	REACT	MGM	ONLINE	10	40.0	10
8	4715.2	240	10	REACT	MGM	ONLINE	10	40.0	10
9	4622.8	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4617.4	160	0	REACT	MGM	ONLINE	10	40.0	10
