Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4605.2	-∞	1320	REACT	MGM	ONLINE	10	0.0	10
1	4443.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4742	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4674	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4318.4	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4542	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4649.4	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4812.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4826	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4540	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4406	0	0	REACT	MGM	ONLINE	10	0.0	10
