Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4417.4	-∞	1090	REACT	MGM	ONLINE	10	0.0	10
1	4530	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4475.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4646.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4524.36	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4411.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4810	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4342.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4684	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4281.22	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4294.6	0	10	REACT	MGM	ONLINE	10	0.0	10
