Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4756	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4746	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4632	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4732.2	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4636.2	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4734	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4540	320	10	REACT	MGM	ONLINE	10	20.0	10
7	4528.2	120	0	REACT	MGM	ONLINE	10	20.0	10
8	5016	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4752	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4632	280	0	REACT	MGM	ONLINE	10	20.0	10
