Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4316	-∞	1180	REACT	MGM	ONLINE	10	0.0	10
1	4460	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4589.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4315.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4552.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4630.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4540	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4600.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4336	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4579.6	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4506	0	0	REACT	MGM	ONLINE	10	0.0	10
