Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4478	-∞	990	REACT	MGM	ONLINE	10	60.0	10
1	4578	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4372	480	0	REACT	MGM	ONLINE	10	60.0	10
3	4372	480	0	REACT	MGM	ONLINE	10	60.0	10
4	4670	600	10	REACT	MGM	ONLINE	10	60.0	10
5	4277.62	360	10	REACT	MGM	ONLINE	10	60.0	10
6	4794	360	0	REACT	MGM	ONLINE	10	60.0	10
7	4730	120	0	REACT	MGM	ONLINE	10	60.0	10
8	4510	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4117.02	480	0	REACT	MGM	ONLINE	10	60.0	10
10	4191.62	240	0	REACT	MGM	ONLINE	10	60.0	10
