Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4714	-∞	1160	REACT	MGM	ONLINE	10	70.0	10
1	4692	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4396	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4195.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4609.2	1120	0	REACT	MGM	ONLINE	10	70.0	10
5	4739.2	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4270.12	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4169	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4404.8	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4509.64	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4189.36	0	10	REACT	MGM	ONLINE	10	70.0	10
