Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4322.4	-∞	1120	REACT	MGM	ONLINE	10	50.0	10
1	4754	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4730.6	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4664	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4806	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4690	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4772	100	10	REACT	MGM	ONLINE	10	50.0	10
7	4508.4	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4768.4	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4938	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4956	200	0	REACT	MGM	ONLINE	10	50.0	10
