Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4795	-∞	1170	REACT	MGM	ONLINE	10	40.0	10
1	4578.8	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4688	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4778	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4842.6	320	10	REACT	MGM	ONLINE	10	40.0	10
5	4374	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4234.2	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4918	800	0	REACT	MGM	ONLINE	10	40.0	10
8	4690	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4595.2	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4992	320	10	REACT	MGM	ONLINE	10	40.0	10
