Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4571.4	-∞	1090	REACT	MGM	ONLINE	10	40.0	10
1	4720	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4424.4	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4673.4	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4708	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4824	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4313.4	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4683.4	80	10	REACT	MGM	ONLINE	10	40.0	10
8	4468	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4886	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4534.2	0	0	REACT	MGM	ONLINE	10	40.0	10
