Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4408	-∞	1060	REACT	MGM	ONLINE	10	50.0	10
1	4559	600	0	REACT	MGM	ONLINE	10	50.0	10
2	4060	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4574	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4410	300	10	REACT	MGM	ONLINE	10	50.0	10
5	4840	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4518	400	0	REACT	MGM	ONLINE	10	50.0	10
7	4602	700	0	REACT	MGM	ONLINE	10	50.0	10
8	4420	500	0	REACT	MGM	ONLINE	10	50.0	10
9	4250	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4442	300	10	REACT	MGM	ONLINE	10	50.0	10
