Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4420	-∞	910	REACT	MGM	ONLINE	10	80.0	10
1	4284	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4470	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4124.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4499.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4509.2	960	0	REACT	MGM	ONLINE	10	80.0	10
6	4573	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4611.2	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4411.4	160	0	REACT	MGM	ONLINE	10	80.0	10
9	4474.8	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4684.6	0	10	REACT	MGM	ONLINE	10	80.0	10
