Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4418	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4912	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4718	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4566	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4640	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4762.4	160	10	REACT	MGM	ONLINE	10	40.0	10
6	4802	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4474.4	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4696	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4515.8	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4199.8	0	0	REACT	MGM	ONLINE	10	40.0	10
