Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4547.8	-∞	1190	REACT	MGM	ONLINE	10	60.0	10
1	4048	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4403	840	0	REACT	MGM	ONLINE	10	60.0	10
3	4616.6	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4207.2	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4504.6	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4844	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4319.6	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4808	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4379.6	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4372.8	0	0	REACT	MGM	ONLINE	10	60.0	10
