Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4714	-∞	1290	REACT	MGM	ONLINE	10	10.0	10
1	4918	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4608	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4678	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4671	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4673.2	200	10	REACT	MGM	ONLINE	10	10.0	10
6	4463.2	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4696	140	0	REACT	MGM	ONLINE	10	10.0	10
8	5036	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4832	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4660	20	0	REACT	MGM	ONLINE	10	10.0	10
