Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4474	-∞	1140	REACT	MGM	ONLINE	10	80.0	10
1	4446.3	320	0	REACT	MGM	ONLINE	10	80.0	10
2	4339.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4178.3	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4129.4	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4447.9	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4589.6	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4211.5	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4003.2	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4456	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4263.2	0	0	REACT	MGM	ONLINE	10	80.0	10
