Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4643.8	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	4870	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4882	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4727.6	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4652	240	10	REACT	MGM	ONLINE	10	30.0	10
5	4877.6	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4720	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4578	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4788	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4742	120	10	REACT	MGM	ONLINE	10	30.0	10
10	4391.6	420	0	REACT	MGM	ONLINE	10	30.0	10
