Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4732	-∞	1170	REACT	MGM	ONLINE	10	40.0	10
1	4530.76	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4306.4	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4840	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4978	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4834	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4669	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4624.4	160	10	REACT	MGM	ONLINE	10	40.0	10
8	4984	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4640.4	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4880	0	0	REACT	MGM	ONLINE	10	40.0	10
