Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4904.4	-∞	1150	REACT	MGM	ONLINE	10	10.0	10
1	4844.72	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4224	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4894	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4852.92	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4582.2	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4766.4	0	10	REACT	MGM	ONLINE	10	10.0	10
7	4698.2	0	10	REACT	MGM	ONLINE	10	10.0	10
8	4808.8	20	0	REACT	MGM	ONLINE	10	10.0	10
9	4196	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4788	200	0	REACT	MGM	ONLINE	10	10.0	10
