Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4880	-∞	1270	REACT	MGM	ONLINE	10	0.0	10
1	4364	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4626.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4798	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4579	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4612	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4721.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4508	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4844	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4556	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4494.6	0	0	REACT	MGM	ONLINE	10	0.0	10
