Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4624.4	-∞	1160	REACT	MGM	ONLINE	10	60.0	10
1	4466	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4590	120	10	REACT	MGM	ONLINE	10	60.0	10
3	4630	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4614	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4569.6	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4404	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4230	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4548	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4158	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4402	0	0	REACT	MGM	ONLINE	10	60.0	10
