Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4394	-∞	1340	REACT	MGM	ONLINE	10	30.0	10
1	4405.4	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4381.4	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4618.8	540	0	REACT	MGM	ONLINE	10	30.0	10
4	4729	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4581.4	60	10	REACT	MGM	ONLINE	10	30.0	10
6	4556.4	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4301.2	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4280.4	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4582	240	10	REACT	MGM	ONLINE	10	30.0	10
10	4350	300	0	REACT	MGM	ONLINE	10	30.0	10
