Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4442.4	-∞	910	REACT	MGM	ONLINE	10	100.0	10
1	4456.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4348	200	0	REACT	MGM	ONLINE	10	100.0	10
3	4470.4	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4649.4	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4393.2	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4720.8	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4406.8	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4626.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4280.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4560.6	0	0	REACT	MGM	ONLINE	10	100.0	10
