Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4639.6	-∞	1320	REACT	MGM	ONLINE	10	30.0	10
1	4556	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4637.6	240	10	REACT	MGM	ONLINE	10	30.0	10
3	4734.4	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4729.4	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4807.6	240	10	REACT	MGM	ONLINE	10	30.0	10
6	4790	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4638.8	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4734.2	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4778	180	0	REACT	MGM	ONLINE	10	30.0	10
10	5009.4	120	10	REACT	MGM	ONLINE	10	30.0	10
