Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4610	-∞	880	REACT	MGM	ONLINE	10	80.0	10
1	4380	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4228.4	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4512.6	160	10	REACT	MGM	ONLINE	10	80.0	10
4	4916	480	0	REACT	MGM	ONLINE	10	80.0	10
5	4722	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4792.8	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4460	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4778	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4684	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4624	0	10	REACT	MGM	ONLINE	10	80.0	10
