Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4418	-∞	1180	REACT	MGM	ONLINE	10	70.0	10
1	4295.2	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4488	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4301.6	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4324	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4638	140	0	REACT	MGM	ONLINE	10	70.0	10
6	4662	420	10	REACT	MGM	ONLINE	10	70.0	10
7	4380.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4728	280	0	REACT	MGM	ONLINE	10	70.0	10
9	4580	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4350	0	0	REACT	MGM	ONLINE	10	70.0	10
