Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4878	-∞	1070	REACT	MGM	ONLINE	10	50.0	10
1	4132.8	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4435.62	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4184.8	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4490	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4368.62	700	0	REACT	MGM	ONLINE	10	50.0	10
6	4577.02	200	10	REACT	MGM	ONLINE	10	50.0	10
7	4503.16	600	0	REACT	MGM	ONLINE	10	50.0	10
8	4426.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4440.36	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4297.56	300	0	REACT	MGM	ONLINE	10	50.0	10
