Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4418	-∞	1280	REACT	MGM	ONLINE	10	70.0	10
1	4558.8	700	0	REACT	MGM	ONLINE	10	70.0	10
2	4683	420	10	REACT	MGM	ONLINE	10	70.0	10
3	4529.8	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4328.84	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4526	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4503.44	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4780.44	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4342.24	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4625	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4567	0	0	REACT	MGM	ONLINE	10	70.0	10
