Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4932	-∞	1150	REACT	MGM	ONLINE	10	50.0	10
1	4820	500	0	REACT	MGM	ONLINE	10	50.0	10
2	4710	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4730	300	10	REACT	MGM	ONLINE	10	50.0	10
4	4608	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4862	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4744	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4618	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4914	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4872	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4672	0	0	REACT	MGM	ONLINE	10	50.0	10
