Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4554	-∞	990	REACT	MGM	ONLINE	10	40.0	10
1	4372.2	0	10	REACT	MGM	ONLINE	10	40.0	10
2	4572	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4612	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4550	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4566	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4768	480	0	REACT	MGM	ONLINE	10	40.0	10
7	5110	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4658	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4926	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4720	560	0	REACT	MGM	ONLINE	10	40.0	10
