Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4415	-∞	1210	REACT	MGM	ONLINE	10	30.0	10
1	4502	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4668	240	10	REACT	MGM	ONLINE	10	30.0	10
3	4272.12	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4342	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4204	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4526	0	10	REACT	MGM	ONLINE	10	30.0	10
7	4029.4	120	10	REACT	MGM	ONLINE	10	30.0	10
8	4342	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4402.8	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4210.4	360	0	REACT	MGM	ONLINE	10	30.0	10
