Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4836	-∞	1080	REACT	MGM	ONLINE	10	90.0	10
1	4349.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4778	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4301.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4469.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4574	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4419.4	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4744	360	0	REACT	MGM	ONLINE	10	90.0	10
8	4612	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4765.2	180	0	REACT	MGM	ONLINE	10	90.0	10
10	4738	0	0	REACT	MGM	ONLINE	10	90.0	10
