Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4714	-∞	1180	REACT	MGM	ONLINE	10	20.0	10
1	4316.4	280	10	REACT	MGM	ONLINE	10	20.0	10
2	4708.4	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4447	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4617	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4268	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4080.8	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4494.4	360	0	REACT	MGM	ONLINE	10	20.0	10
8	4618	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4488	280	10	REACT	MGM	ONLINE	10	20.0	10
10	4602.6	240	0	REACT	MGM	ONLINE	10	20.0	10
