Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4654	-∞	1250	REACT	MGM	ONLINE	10	60.0	10
1	4308	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4506	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4754	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4670	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4744	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4626	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4650	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4746	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4628	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4678	0	0	REACT	MGM	ONLINE	10	60.0	10
