Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4692	-∞	1250	REACT	MGM	ONLINE	10	10.0	10
1	4828	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4757.2	60	10	REACT	MGM	ONLINE	10	10.0	10
3	4714	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4622	160	10	REACT	MGM	ONLINE	10	10.0	10
5	4511.2	80	10	REACT	MGM	ONLINE	10	10.0	10
6	4592	200	10	REACT	MGM	ONLINE	10	10.0	10
7	4448.6	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4610	200	0	REACT	MGM	ONLINE	10	10.0	10
9	4560	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4504.2	100	0	REACT	MGM	ONLINE	10	10.0	10
