Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4780.8	-∞	1260	REACT	MGM	ONLINE	10	40.0	10
1	4560.8	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4752.8	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4920.8	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4840	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4894	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4364	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4564	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4407.4	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4724	560	0	REACT	MGM	ONLINE	10	40.0	10
10	4712.8	240	10	REACT	MGM	ONLINE	10	40.0	10
