Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4644	-∞	1190	REACT	MGM	ONLINE	10	40.0	10
1	4740	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4631.8	560	0	REACT	MGM	ONLINE	10	40.0	10
3	4776	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4484	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4614	320	10	REACT	MGM	ONLINE	10	40.0	10
6	4766	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4491	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4708	560	0	REACT	MGM	ONLINE	10	40.0	10
9	4528	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4552	80	10	REACT	MGM	ONLINE	10	40.0	10
