Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4638.6	-∞	1130	REACT	MGM	ONLINE	10	50.0	10
1	4590	600	0	REACT	MGM	ONLINE	10	50.0	10
2	4985.4	800	10	REACT	MGM	ONLINE	10	50.0	10
3	4899.4	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4641.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4967.4	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4811.4	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4777.6	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4987.6	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4702	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4930	300	0	REACT	MGM	ONLINE	10	50.0	10
