Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4426.94	-∞	1170	REACT	MGM	ONLINE	10	70.0	10
1	4558	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4622.34	420	10	REACT	MGM	ONLINE	10	70.0	10
3	4712	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4540	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4588	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4556	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4874	840	10	REACT	MGM	ONLINE	10	70.0	10
8	4654	140	0	REACT	MGM	ONLINE	10	70.0	10
9	4960	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4496	0	0	REACT	MGM	ONLINE	10	70.0	10
