Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4594	-∞	940	REACT	MGM	ONLINE	10	20.0	10
1	4592.2	40	0	REACT	MGM	ONLINE	10	20.0	10
2	4822	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4460.8	40	0	REACT	MGM	ONLINE	10	20.0	10
4	4240.04	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4676	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4508.8	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4664.4	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4822	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4682	320	10	REACT	MGM	ONLINE	10	20.0	10
10	4771	120	0	REACT	MGM	ONLINE	10	20.0	10
