Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4639.6	-∞	1190	REACT	MGM	ONLINE	10	70.0	10
1	4309.4	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4684	420	0	REACT	MGM	ONLINE	10	70.0	10
3	4814.4	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4771.4	420	0	REACT	MGM	ONLINE	10	70.0	10
5	4925.6	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4790	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4624	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4687.4	0	20	REACT	MGM	ONLINE	10	70.0	10
9	4780	0	0	REACT	MGM	ONLINE	10	70.0	10
10	5007.4	0	0	REACT	MGM	ONLINE	10	70.0	10
