Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4588.2	-∞	920	REACT	MGM	ONLINE	10	10.0	10
1	4481.4	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4830	0	0	REACT	MGM	ONLINE	10	10.0	10
3	4448	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4482	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4755.2	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4910	40	0	REACT	MGM	ONLINE	10	10.0	10
7	4701.8	0	0	REACT	MGM	ONLINE	10	10.0	10
8	4385	40	10	REACT	MGM	ONLINE	10	10.0	10
9	4680	160	10	REACT	MGM	ONLINE	10	10.0	10
10	4690	20	0	REACT	MGM	ONLINE	10	10.0	10
