Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4594	-∞	870	REACT	MGM	ONLINE	10	90.0	10
1	4287.66	180	0	REACT	MGM	ONLINE	10	90.0	10
2	4260	0	0	REACT	MGM	ONLINE	10	90.0	10
3	3994.8	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4396	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4189.66	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4179	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4235.2	0	10	REACT	MGM	ONLINE	10	90.0	10
8	3963.2	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4096.06	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4570	1260	10	REACT	MGM	ONLINE	10	90.0	10
