Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4644	-∞	1090	REACT	MGM	ONLINE	10	20.0	10
1	4813.8	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4715.8	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4507.64	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4728	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4844.4	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4474.6	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4503.4	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4607	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4613.64	160	10	REACT	MGM	ONLINE	10	20.0	10
10	4455.64	0	0	REACT	MGM	ONLINE	10	20.0	10
