Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4418	-∞	1310	REACT	MGM	ONLINE	10	60.0	10
1	4454	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4231	720	10	REACT	MGM	ONLINE	10	60.0	10
3	4922	840	0	REACT	MGM	ONLINE	10	60.0	10
4	4289.2	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4743.2	600	0	REACT	MGM	ONLINE	10	60.0	10
6	4502.2	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4500	240	0	REACT	MGM	ONLINE	10	60.0	10
8	4438	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4671	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4581	0	0	REACT	MGM	ONLINE	10	60.0	10
