Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4592	-∞	1180	REACT	MGM	ONLINE	10	30.0	10
1	4774	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4527.4	480	10	REACT	MGM	ONLINE	10	30.0	10
3	4685.4	240	10	REACT	MGM	ONLINE	10	30.0	10
4	4458	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4879.4	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4624	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4062	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4910	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4802	300	10	REACT	MGM	ONLINE	10	30.0	10
10	4608	420	10	REACT	MGM	ONLINE	10	30.0	10
