Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4558	-∞	1020	REACT	MGM	ONLINE	10	90.0	10
1	4468.2	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4481.8	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4451.6	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4331.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4353.8	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4418.2	0	0	REACT	MGM	ONLINE	10	90.0	10
7	3970	1080	0	REACT	MGM	ONLINE	10	90.0	10
8	4634	540	0	REACT	MGM	ONLINE	10	90.0	10
9	4240.34	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4450	180	0	REACT	MGM	ONLINE	10	90.0	10
