Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4156	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4958	120	10	REACT	MGM	ONLINE	10	10.0	10
2	5114.6	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4630	120	10	REACT	MGM	ONLINE	10	10.0	10
4	5020	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4756	140	0	REACT	MGM	ONLINE	10	10.0	10
6	5094.6	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4709.2	60	10	REACT	MGM	ONLINE	10	10.0	10
8	4676	40	0	REACT	MGM	ONLINE	10	10.0	10
9	4750	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4790	100	10	REACT	MGM	ONLINE	10	10.0	10
