Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4216	-∞	1220	REACT	MGM	ONLINE	10	20.0	10
1	4866	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4716	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4638.09	160	10	REACT	MGM	ONLINE	10	20.0	10
4	4610.4	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4998	0	10	REACT	MGM	ONLINE	10	20.0	10
6	4740.4	200	10	REACT	MGM	ONLINE	10	20.0	10
7	4860	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4866	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4952	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4998	0	0	REACT	MGM	ONLINE	10	20.0	10
