Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4183.8	-∞	1290	REACT	MGM	ONLINE	10	60.0	10
1	4518	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4304.6	360	0	REACT	MGM	ONLINE	10	60.0	10
3	4630	480	10	REACT	MGM	ONLINE	10	60.0	10
4	4258.2	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4440.8	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4347.4	240	0	REACT	MGM	ONLINE	10	60.0	10
7	4487.2	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4121.4	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4378	960	0	REACT	MGM	ONLINE	10	60.0	10
10	4364	120	0	REACT	MGM	ONLINE	10	60.0	10
