Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4786	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4672	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4900	360	10	REACT	MGM	ONLINE	10	30.0	10
3	4932.6	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4678	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4800.6	180	0	REACT	MGM	ONLINE	10	30.0	10
6	5010	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4623	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4810	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4540	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4660.4	300	10	REACT	MGM	ONLINE	10	30.0	10
