Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4738	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4484.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4050.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4590.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4458.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4701.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4682	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4544	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4525.6	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4796	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4754	0	10	REACT	MGM	ONLINE	10	0.0	10
