Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4592	-∞	1240	REACT	MGM	ONLINE	10	10.0	10
1	4806	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4527.4	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4710	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4511	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4904	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4713	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4304	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4960	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4800	20	0	REACT	MGM	ONLINE	10	10.0	10
10	4608	160	0	REACT	MGM	ONLINE	10	10.0	10
