Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4501.08	-∞	1020	REACT	MGM	ONLINE	10	70.0	10
1	4227.08	560	0	REACT	MGM	ONLINE	10	70.0	10
2	4649.08	560	0	REACT	MGM	ONLINE	10	70.0	10
3	5008	280	0	REACT	MGM	ONLINE	10	70.0	10
4	4916	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4677.2	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4701.8	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4605.8	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4764	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4486	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4853.4	0	0	REACT	MGM	ONLINE	10	70.0	10
