Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4692.6	-∞	900	REACT	MGM	ONLINE	10	0.0	10
1	4757.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	5008	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4824	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4618	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4637.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4613.4	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4714	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4620	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4686.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4302.8	0	0	REACT	MGM	ONLINE	10	0.0	10
