Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4644	-∞	1160	REACT	MGM	ONLINE	10	10.0	10
1	4813.8	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4715.8	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4670	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4728	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4844.4	20	0	REACT	MGM	ONLINE	10	10.0	10
6	4538.4	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4710.4	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4570.6	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4613.64	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4455.64	0	0	REACT	MGM	ONLINE	10	10.0	10
