Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4836	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	4688.2	160	10	REACT	MGM	ONLINE	10	40.0	10
2	4838	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4806	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4653.2	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4866	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4864	400	0	REACT	MGM	ONLINE	10	40.0	10
7	5024	320	10	REACT	MGM	ONLINE	10	40.0	10
8	4998	0	10	REACT	MGM	ONLINE	10	40.0	10
9	4814.6	0	0	REACT	MGM	ONLINE	10	40.0	10
10	5008	80	0	REACT	MGM	ONLINE	10	40.0	10
