Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4300.4	-∞	1260	REACT	MGM	ONLINE	10	100.0	10
1	4176.4	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4245.8	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4228	800	0	REACT	MGM	ONLINE	10	100.0	10
4	4042.8	400	0	REACT	MGM	ONLINE	10	100.0	10
5	4206	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4388	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4062	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4258	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4228.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4244	0	0	REACT	MGM	ONLINE	10	100.0	10
