Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4878	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	4727.4	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4818	0	10	REACT	MGM	ONLINE	10	40.0	10
3	4444	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4892	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4764	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4764	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4543.6	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4824	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4724	240	10	REACT	MGM	ONLINE	10	40.0	10
10	4836	80	0	REACT	MGM	ONLINE	10	40.0	10
