Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4816	-∞	1190	REACT	MGM	ONLINE	10	60.0	10
1	4944	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4226.86	720	0	REACT	MGM	ONLINE	10	60.0	10
3	4620	600	0	REACT	MGM	ONLINE	10	60.0	10
4	4670	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4656.34	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4634	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4702	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4598	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4704	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4822	0	0	REACT	MGM	ONLINE	10	60.0	10
