Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4874.2	-∞	1240	REACT	MGM	ONLINE	10	70.0	10
1	4668.84	700	0	REACT	MGM	ONLINE	10	70.0	10
2	4582.84	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4683.44	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4621	560	0	REACT	MGM	ONLINE	10	70.0	10
5	4450	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4260.8	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4472	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4196.8	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4648	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4633.4	0	0	REACT	MGM	ONLINE	10	70.0	10
