Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4643.4	-∞	1160	REACT	MGM	ONLINE	10	50.0	10
1	4568	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4796	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4638	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4664	100	10	REACT	MGM	ONLINE	10	50.0	10
5	4560.76	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4560	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4514.76	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4594.76	400	0	REACT	MGM	ONLINE	10	50.0	10
9	4666	600	0	REACT	MGM	ONLINE	10	50.0	10
10	4668	200	0	REACT	MGM	ONLINE	10	50.0	10
