Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4643.8	-∞	1180	REACT	MGM	ONLINE	10	20.0	10
1	4870	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4882	40	10	REACT	MGM	ONLINE	10	20.0	10
3	4727.6	80	0	REACT	MGM	ONLINE	10	20.0	10
4	4652	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4847.6	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4691.6	160	10	REACT	MGM	ONLINE	10	20.0	10
7	4530	40	10	REACT	MGM	ONLINE	10	20.0	10
8	4872	200	10	REACT	MGM	ONLINE	10	20.0	10
9	4789	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4392.6	320	0	REACT	MGM	ONLINE	10	20.0	10
