Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4068.4	-∞	1260	REACT	MGM	ONLINE	10	10.0	10
1	4422	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4108.6	200	10	REACT	MGM	ONLINE	10	10.0	10
3	4483.22	180	10	REACT	MGM	ONLINE	10	10.0	10
4	4324	160	10	REACT	MGM	ONLINE	10	10.0	10
5	4549.2	200	0	REACT	MGM	ONLINE	10	10.0	10
6	4428	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4533.4	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4378.56	60	0	REACT	MGM	ONLINE	10	10.0	10
9	4722	80	20	REACT	MGM	ONLINE	10	10.0	10
10	4444.2	160	0	REACT	MGM	ONLINE	10	10.0	10
