Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4547.8	-∞	1310	REACT	MGM	ONLINE	10	30.0	10
1	4496	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4500	420	10	REACT	MGM	ONLINE	10	30.0	10
3	4439	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4359	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4649	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4880	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4458.2	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4598	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4608	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4422	240	0	REACT	MGM	ONLINE	10	30.0	10
