Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4534.2	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	4688	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4776	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4628	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4497.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4429.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4122	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4449.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4527.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4508.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4684	0	0	REACT	MGM	ONLINE	10	0.0	10
