Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4600	-∞	1000	REACT	MGM	ONLINE	10	10.0	10
1	4864	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4798	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4742.4	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4618	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4986	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4596	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4668.6	20	0	REACT	MGM	ONLINE	10	10.0	10
8	4734	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4726	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4504	140	0	REACT	MGM	ONLINE	10	10.0	10
