Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4622	-∞	1240	REACT	MGM	ONLINE	10	20.0	10
1	4784.6	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4451	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4836	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4846	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4968	160	10	REACT	MGM	ONLINE	10	20.0	10
6	4660	200	10	REACT	MGM	ONLINE	10	20.0	10
7	4604	200	10	REACT	MGM	ONLINE	10	20.0	10
8	4596.4	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4566	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4836	320	10	REACT	MGM	ONLINE	10	20.0	10
