Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4792	-∞	1090	REACT	MGM	ONLINE	10	60.0	10
1	4674	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4544	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4468	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4514	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4743.8	960	0	REACT	MGM	ONLINE	10	60.0	10
6	4466	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4349.8	120	0	REACT	MGM	ONLINE	10	60.0	10
8	4310	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4831.2	360	0	REACT	MGM	ONLINE	10	60.0	10
10	4443	0	0	REACT	MGM	ONLINE	10	60.0	10
