Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4738	-∞	1200	REACT	MGM	ONLINE	10	60.0	10
1	4500	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4216	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4538	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4500	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4862	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4668	720	0	REACT	MGM	ONLINE	10	60.0	10
7	3597.16	720	0	REACT	MGM	ONLINE	10	60.0	10
8	4475.2	600	0	REACT	MGM	ONLINE	10	60.0	10
9	4488.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4720	360	0	REACT	MGM	ONLINE	10	60.0	10
