Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4319.2	-∞	1210	REACT	MGM	ONLINE	10	90.0	10
1	4435.6	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4116	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4099.2	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4285.2	0	20	REACT	MGM	ONLINE	10	90.0	10
5	4160.6	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4463.2	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4596.6	1440	0	REACT	MGM	ONLINE	10	90.0	10
8	4236	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4580	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4146	0	0	REACT	MGM	ONLINE	10	90.0	10
