Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4692.6	-∞	950	REACT	MGM	ONLINE	10	80.0	10
1	4433.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4762	320	0	REACT	MGM	ONLINE	10	80.0	10
3	4721.2	160	0	REACT	MGM	ONLINE	10	80.0	10
4	4623.2	160	0	REACT	MGM	ONLINE	10	80.0	10
5	4425.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4259.2	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4625.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4475.2	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4863.2	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4723.2	0	0	REACT	MGM	ONLINE	10	80.0	10
