Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4588.2	-∞	1140	REACT	MGM	ONLINE	10	60.0	10
1	4306.2	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4752	960	0	REACT	MGM	ONLINE	10	60.0	10
3	4214.6	720	0	REACT	MGM	ONLINE	10	60.0	10
4	4380.44	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4462.44	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4317.2	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4378.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4242	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4592	360	0	REACT	MGM	ONLINE	10	60.0	10
10	4633.24	0	0	REACT	MGM	ONLINE	10	60.0	10
