Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4424.12	-∞	1070	REACT	MGM	ONLINE	10	100.0	10
1	4180.52	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4386.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4186.08	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4453.96	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4326.12	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4381.76	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4249.6	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4158.6	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4716.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4290.16	0	0	REACT	MGM	ONLINE	10	100.0	10
