Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4429.4	-∞	1230	REACT	MGM	ONLINE	10	10.0	10
1	4718	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4830	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4700.6	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4689.8	0	0	REACT	MGM	ONLINE	10	10.0	10
5	4829.2	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4585.6	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4662	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4894	60	10	REACT	MGM	ONLINE	10	10.0	10
9	4964	20	0	REACT	MGM	ONLINE	10	10.0	10
10	4802	80	0	REACT	MGM	ONLINE	10	10.0	10
