Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4426.94	-∞	1060	REACT	MGM	ONLINE	10	0.0	10
1	4854	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4972	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4657.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4519.4	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4602	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4814	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4964	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4552	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4916	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4352	0	0	REACT	MGM	ONLINE	10	0.0	10
