Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4478	-∞	1200	REACT	MGM	ONLINE	10	80.0	10
1	4445.62	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4182.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4220	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4670	1280	0	REACT	MGM	ONLINE	10	80.0	10
5	4047.02	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4734	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4622	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4354	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4199.02	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4014.22	0	0	REACT	MGM	ONLINE	10	80.0	10
