Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4430	-∞	1080	REACT	MGM	ONLINE	10	10.0	10
1	4671.2	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4510	120	10	REACT	MGM	ONLINE	10	10.0	10
3	4774	200	10	REACT	MGM	ONLINE	10	10.0	10
4	4565.4	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4757.8	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4602	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4676	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4576	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4782	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4567.6	40	0	REACT	MGM	ONLINE	10	10.0	10
