Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4610	-∞	920	REACT	MGM	ONLINE	10	20.0	10
1	4702	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4534.6	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4842	240	10	REACT	MGM	ONLINE	10	20.0	10
4	4668	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4804	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4874.8	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4522.2	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4648	160	10	REACT	MGM	ONLINE	10	20.0	10
9	4584	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4686	40	0	REACT	MGM	ONLINE	10	20.0	10
