Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4659	-∞	1260	REACT	MGM	ONLINE	10	100.0	10
1	4636	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4521.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4276	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4315.6	1400	0	REACT	MGM	ONLINE	10	100.0	10
5	4332	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4550	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4257.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4362	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4456	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4594	0	0	REACT	MGM	ONLINE	10	100.0	10
