Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4666	-∞	1260	REACT	MGM	ONLINE	10	80.0	10
1	4760.8	1440	0	REACT	MGM	ONLINE	10	80.0	10
2	4484.8	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4520.2	960	0	REACT	MGM	ONLINE	10	80.0	10
4	4296.1	160	0	REACT	MGM	ONLINE	10	80.0	10
5	4519.7	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4708	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4438	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4298.2	480	0	REACT	MGM	ONLINE	10	80.0	10
9	4141.5	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4450	800	0	REACT	MGM	ONLINE	10	80.0	10
