Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4278.38	-∞	1010	REACT	MGM	ONLINE	10	70.0	10
1	4439.7	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4750	420	0	REACT	MGM	ONLINE	10	70.0	10
3	4632	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4710	700	10	REACT	MGM	ONLINE	10	70.0	10
5	4312	140	0	REACT	MGM	ONLINE	10	70.0	10
6	4514	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4430	420	0	REACT	MGM	ONLINE	10	70.0	10
8	4570	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4583.4	560	0	REACT	MGM	ONLINE	10	70.0	10
10	4249.8	0	0	REACT	MGM	ONLINE	10	70.0	10
