Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4418	-∞	1340	REACT	MGM	ONLINE	10	80.0	10
1	4295.2	160	0	REACT	MGM	ONLINE	10	80.0	10
2	4488	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4301.6	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4324	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4486	0	0	REACT	MGM	ONLINE	10	80.0	10
6	3978.8	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4386	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4268	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4043.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4374.8	960	10	REACT	MGM	ONLINE	10	80.0	10
