Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4732	-∞	1300	REACT	MGM	ONLINE	10	0.0	10
1	4361.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4666	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4672	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4611.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4603.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4682	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4514	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4516.6	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4824	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4327	0	0	REACT	MGM	ONLINE	10	0.0	10
