Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4354	-∞	1000	REACT	MGM	ONLINE	10	40.0	10
1	4108	480	10	REACT	MGM	ONLINE	10	40.0	10
2	4134	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4197.8	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4448	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4328	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4260	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4269.8	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4344.8	320	10	REACT	MGM	ONLINE	10	40.0	10
9	4516	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4476.6	0	0	REACT	MGM	ONLINE	10	40.0	10
