Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4383.8	-∞	1060	REACT	MGM	ONLINE	10	20.0	10
1	4723.2	240	10	REACT	MGM	ONLINE	10	20.0	10
2	4783.2	80	10	REACT	MGM	ONLINE	10	20.0	10
3	4618	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4854	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4582	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4876	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4649.2	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4718	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4808	240	10	REACT	MGM	ONLINE	10	20.0	10
10	4618	40	0	REACT	MGM	ONLINE	10	20.0	10
