Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4646	-∞	1000	REACT	MGM	ONLINE	10	100.0	10
1	4444	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4308	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4391.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4093.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4243.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4454	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4588	600	0	REACT	MGM	ONLINE	10	100.0	10
8	4714	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4700	200	0	REACT	MGM	ONLINE	10	100.0	10
10	4694	0	0	REACT	MGM	ONLINE	10	100.0	10
