Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4492	-∞	1280	REACT	MGM	ONLINE	10	30.0	10
1	4637.4	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4355.6	420	10	REACT	MGM	ONLINE	10	30.0	10
3	4466.8	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4636.8	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4601.2	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4367	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4680.2	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4412.6	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4624	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4422.72	480	0	REACT	MGM	ONLINE	10	30.0	10
