Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4632	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4384.2	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4723.4	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4450	400	10	REACT	MGM	ONLINE	10	40.0	10
4	4512	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4452	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4400	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4662.8	640	0	REACT	MGM	ONLINE	10	40.0	10
8	4348	480	10	REACT	MGM	ONLINE	10	40.0	10
9	4471.2	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4376	240	0	REACT	MGM	ONLINE	10	40.0	10
