Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4628	-∞	1250	REACT	MGM	ONLINE	10	100.0	10
1	4309.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4487.6	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4380	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4546	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4279.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4662	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4401.2	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4414	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4465.6	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4620	0	0	REACT	MGM	ONLINE	10	100.0	10
