Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4361.8	-∞	1010	REACT	MGM	ONLINE	10	0.0	10
1	4734	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4506.2	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4598	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4792.8	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4688.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4922	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4478	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4544	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4522	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4523.4	0	10	REACT	MGM	ONLINE	10	0.0	10
