Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4726	-∞	1090	REACT	MGM	ONLINE	10	100.0	10
1	4586	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4468.8	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4400.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4518.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4616	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4650	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4573.4	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4520.8	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4341.4	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4620	0	0	REACT	MGM	ONLINE	10	100.0	10
