Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4547.8	-∞	1270	REACT	MGM	ONLINE	10	50.0	10
1	4713.8	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4450	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4483	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4415	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4411	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4461.8	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4548	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4760	300	10	REACT	MGM	ONLINE	10	50.0	10
9	4368.44	700	0	REACT	MGM	ONLINE	10	50.0	10
10	4578.44	800	0	REACT	MGM	ONLINE	10	50.0	10
