Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4454	-∞	1310	REACT	MGM	ONLINE	10	40.0	10
1	4576	560	0	REACT	MGM	ONLINE	10	40.0	10
2	4672	560	0	REACT	MGM	ONLINE	10	40.0	10
3	4415.6	160	10	REACT	MGM	ONLINE	10	40.0	10
4	4744	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4190	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4458	400	10	REACT	MGM	ONLINE	10	40.0	10
7	4601.4	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4520	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4408.4	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4472.42	80	0	REACT	MGM	ONLINE	10	40.0	10
