Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4874.2	-∞	1110	REACT	MGM	ONLINE	10	80.0	10
1	4668.84	800	10	REACT	MGM	ONLINE	10	80.0	10
2	4582.84	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4527.44	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4467.44	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4149.24	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4205.44	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4334.84	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4237.64	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4476.84	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4520.6	480	0	REACT	MGM	ONLINE	10	80.0	10
