Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4972	-∞	1120	REACT	MGM	ONLINE	10	30.0	10
1	4646.2	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4821.8	120	0	REACT	MGM	ONLINE	10	30.0	10
3	5008	0	10	REACT	MGM	ONLINE	10	30.0	10
4	4597	540	0	REACT	MGM	ONLINE	10	30.0	10
5	4594	540	0	REACT	MGM	ONLINE	10	30.0	10
6	4463.2	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4490.4	120	10	REACT	MGM	ONLINE	10	30.0	10
8	4386.4	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4830	240	10	REACT	MGM	ONLINE	10	30.0	10
10	4900	60	0	REACT	MGM	ONLINE	10	30.0	10
