Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4463.4	-∞	1240	REACT	MGM	ONLINE	10	30.0	10
1	4482	300	10	REACT	MGM	ONLINE	10	30.0	10
2	4420.8	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4642	60	10	REACT	MGM	ONLINE	10	30.0	10
4	4554	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4507.8	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4524	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4302	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4706	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4816	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4614	120	0	REACT	MGM	ONLINE	10	30.0	10
