Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4800.4	-∞	1250	REACT	MGM	ONLINE	10	30.0	10
1	4728	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4488	540	0	REACT	MGM	ONLINE	10	30.0	10
3	4539	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4758	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4234.2	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4604	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4818	540	0	REACT	MGM	ONLINE	10	30.0	10
8	4753.8	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4722	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4612	120	0	REACT	MGM	ONLINE	10	30.0	10
