Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4946.2	-∞	1060	REACT	MGM	ONLINE	10	0.0	10
1	4600.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4552.92	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4995.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4813.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4876.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4698	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4873.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4167.4	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4586	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4876	0	0	REACT	MGM	ONLINE	10	0.0	10
