Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4150.4	-∞	1270	REACT	MGM	ONLINE	10	90.0	10
1	4156.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4170	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4056.4	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4108.8	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4018	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4050.4	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4094	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4022	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4120	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4074	0	0	REACT	MGM	ONLINE	10	90.0	10
