Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4812.6	-∞	1260	REACT	MGM	ONLINE	10	10.0	10
1	4674.92	100	10	REACT	MGM	ONLINE	10	10.0	10
2	5190	100	0	REACT	MGM	ONLINE	10	10.0	10
3	5004	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4554.4	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4824.4	120	0	REACT	MGM	ONLINE	10	10.0	10
6	5234	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4848.6	60	0	REACT	MGM	ONLINE	10	10.0	10
8	5098	20	0	REACT	MGM	ONLINE	10	10.0	10
9	4732	120	10	REACT	MGM	ONLINE	10	10.0	10
10	4958.8	80	10	REACT	MGM	ONLINE	10	10.0	10
