Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4332.2	-∞	1250	REACT	MGM	ONLINE	10	90.0	10
1	4208	180	0	REACT	MGM	ONLINE	10	90.0	10
2	4270	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4203	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4413	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4133.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4226.6	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4116	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4514	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4252.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4370	0	0	REACT	MGM	ONLINE	10	90.0	10
