Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4401.6	-∞	1190	REACT	MGM	ONLINE	10	60.0	10
1	4582	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4608.8	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4427.24	480	0	REACT	MGM	ONLINE	10	60.0	10
4	4565.44	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4597.44	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4483.2	360	0	REACT	MGM	ONLINE	10	60.0	10
7	4254.6	120	0	REACT	MGM	ONLINE	10	60.0	10
8	4608.2	360	10	REACT	MGM	ONLINE	10	60.0	10
9	4481.6	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4735.6	0	10	REACT	MGM	ONLINE	10	60.0	10
