Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4322.4	-∞	1290	REACT	MGM	ONLINE	10	30.0	10
1	4964	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4822	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4742	180	0	REACT	MGM	ONLINE	10	30.0	10
4	5066	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4864	0	10	REACT	MGM	ONLINE	10	30.0	10
6	4770	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4880	360	10	REACT	MGM	ONLINE	10	30.0	10
8	4798	180	10	REACT	MGM	ONLINE	10	30.0	10
9	4980	0	0	REACT	MGM	ONLINE	10	30.0	10
10	5038	180	0	REACT	MGM	ONLINE	10	30.0	10
