Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4454	-∞	1300	REACT	MGM	ONLINE	10	90.0	10
1	4092	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4110.8	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4144	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4388.4	360	10	REACT	MGM	ONLINE	10	90.0	10
5	4008.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4018.42	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4040.82	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4296	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4306	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4003.22	0	0	REACT	MGM	ONLINE	10	90.0	10
