Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4946.2	-∞	1050	REACT	MGM	ONLINE	10	80.0	10
1	4409.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4486.4	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4599.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4850.2	160	0	REACT	MGM	ONLINE	10	80.0	10
5	4746.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4699	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4886.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4486.8	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4648.4	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4816.4	0	0	REACT	MGM	ONLINE	10	80.0	10
