Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4440	-∞	1290	REACT	MGM	ONLINE	10	20.0	10
1	4528	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4540	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4528	200	10	REACT	MGM	ONLINE	10	20.0	10
4	4136.6	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4300	240	10	REACT	MGM	ONLINE	10	20.0	10
6	4258.2	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4325.22	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4299.6	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4482	120	0	REACT	MGM	ONLINE	10	20.0	10
10	4604	200	0	REACT	MGM	ONLINE	10	20.0	10
