Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4470	-∞	1310	REACT	MGM	ONLINE	10	90.0	10
1	4297.52	540	0	REACT	MGM	ONLINE	10	90.0	10
2	4117.4	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4398	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4406.16	0	0	REACT	MGM	ONLINE	10	90.0	10
5	3967.52	540	0	REACT	MGM	ONLINE	10	90.0	10
6	4018.2	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4008.96	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4097.16	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4290	360	0	REACT	MGM	ONLINE	10	90.0	10
10	4514	180	0	REACT	MGM	ONLINE	10	90.0	10
