Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4417.4	-∞	1040	REACT	MGM	ONLINE	10	10.0	10
1	4490	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4475.2	160	10	REACT	MGM	ONLINE	10	10.0	10
3	4642	120	10	REACT	MGM	ONLINE	10	10.0	10
4	4524.36	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4573.02	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4810	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4342.4	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4684	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4275.02	40	0	REACT	MGM	ONLINE	10	10.0	10
10	4294.6	140	10	REACT	MGM	ONLINE	10	10.0	10
