Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4750.8	-∞	1190	REACT	MGM	ONLINE	10	50.0	10
1	4750.8	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4678.8	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4558.8	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4642	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4742	100	10	REACT	MGM	ONLINE	10	50.0	10
6	4514	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4628	500	0	REACT	MGM	ONLINE	10	50.0	10
8	4316	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4632	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4812	0	0	REACT	MGM	ONLINE	10	50.0	10
