Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4545.2	-∞	1050	REACT	MGM	ONLINE	10	40.0	10
1	4880	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4548	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4890	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4759.7	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4832	560	10	REACT	MGM	ONLINE	10	40.0	10
6	4858	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4774.6	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4986	80	10	REACT	MGM	ONLINE	10	40.0	10
9	5136.8	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4846	80	0	REACT	MGM	ONLINE	10	40.0	10
