Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4524	-∞	1240	REACT	MGM	ONLINE	10	100.0	10
1	4296.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4148.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4148.2	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4566.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4248.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4238.56	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4532	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4300	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4150	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4120	0	0	REACT	MGM	ONLINE	10	100.0	10
