Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4559.8	-∞	1030	REACT	MGM	ONLINE	10	60.0	10
1	4588	240	10	REACT	MGM	ONLINE	10	60.0	10
2	4394	720	0	REACT	MGM	ONLINE	10	60.0	10
3	4574.6	720	0	REACT	MGM	ONLINE	10	60.0	10
4	4814	360	0	REACT	MGM	ONLINE	10	60.0	10
5	4428.2	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4354	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4488.2	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4569.8	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4607.4	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4768.4	120	0	REACT	MGM	ONLINE	10	60.0	10
