Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4666	-∞	1290	REACT	MGM	ONLINE	10	30.0	10
1	4596	60	10	REACT	MGM	ONLINE	10	30.0	10
2	4682	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4352.4	540	0	REACT	MGM	ONLINE	10	30.0	10
4	4598	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4380.2	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4616	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4638.2	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4742.2	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4656	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4880	300	0	REACT	MGM	ONLINE	10	30.0	10
