Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4610	-∞	1200	REACT	MGM	ONLINE	10	30.0	10
1	4562	180	10	REACT	MGM	ONLINE	10	30.0	10
2	4498	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4268	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4428	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4544	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4412.2	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4465.6	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4846	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4488	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4642.2	300	10	REACT	MGM	ONLINE	10	30.0	10
