Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4746	-∞	1460	REACT	MGM	ONLINE	10	80.0	10
1	3441.6	960	0	REACT	MGM	ONLINE	10	80.0	10
2	4525.6	800	0	REACT	MGM	ONLINE	10	80.0	10
3	4755.6	320	0	REACT	MGM	ONLINE	10	80.0	10
4	4621.6	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4879.6	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4614	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4775.4	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4655.4	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4983.6	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4848	0	0	REACT	MGM	ONLINE	10	80.0	10
