Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4447.8	-∞	1180	REACT	MGM	ONLINE	10	100.0	10
1	4169.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4324.3	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4503.2	400	0	REACT	MGM	ONLINE	10	100.0	10
4	4217.4	400	0	REACT	MGM	ONLINE	10	100.0	10
5	4444.2	400	0	REACT	MGM	ONLINE	10	100.0	10
6	4208.3	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4160	0	0	REACT	MGM	ONLINE	10	100.0	10
8	3962.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4208	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4209.2	0	10	REACT	MGM	ONLINE	10	100.0	10
