Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4744	-∞	1150	REACT	MGM	ONLINE	10	80.0	10
1	4213.6	800	0	REACT	MGM	ONLINE	10	80.0	10
2	4122.6	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4171	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4242	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4206	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4637.4	480	0	REACT	MGM	ONLINE	10	80.0	10
7	4442	320	10	REACT	MGM	ONLINE	10	80.0	10
8	4710	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4634	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4578	0	0	REACT	MGM	ONLINE	10	80.0	10
