Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4361.8	-∞	1180	REACT	MGM	ONLINE	10	70.0	10
1	4516	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4202.8	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4574.4	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4554.2	420	0	REACT	MGM	ONLINE	10	70.0	10
5	4748	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4922	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4610	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4467.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4726	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4539.4	0	0	REACT	MGM	ONLINE	10	70.0	10
