Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4738	-∞	1190	REACT	MGM	ONLINE	10	20.0	10
1	4618	40	0	REACT	MGM	ONLINE	10	20.0	10
2	4546.8	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4798.8	40	0	REACT	MGM	ONLINE	10	20.0	10
4	4458.2	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4675.4	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4682	360	10	REACT	MGM	ONLINE	10	20.0	10
7	4510	280	10	REACT	MGM	ONLINE	10	20.0	10
8	4672	200	10	REACT	MGM	ONLINE	10	20.0	10
9	4779.6	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4754	280	10	REACT	MGM	ONLINE	10	20.0	10
