Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4748	-∞	970	REACT	MGM	ONLINE	10	10.0	10
1	4705.2	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4656	200	0	REACT	MGM	ONLINE	10	10.0	10
3	4547.2	40	10	REACT	MGM	ONLINE	10	10.0	10
4	4801.4	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4844	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4737.32	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4372	140	10	REACT	MGM	ONLINE	10	10.0	10
8	4321	160	10	REACT	MGM	ONLINE	10	10.0	10
9	4271.4	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4530.2	200	0	REACT	MGM	ONLINE	10	10.0	10
