Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4141.8	-∞	1300	REACT	MGM	ONLINE	10	30.0	10
1	4478	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4588	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4746	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4707.8	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4414.2	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4588	360	10	REACT	MGM	ONLINE	10	30.0	10
7	4624.8	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4650	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4690.4	300	10	REACT	MGM	ONLINE	10	30.0	10
10	4816.8	240	0	REACT	MGM	ONLINE	10	30.0	10
