Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4478	-∞	1310	REACT	MGM	ONLINE	10	100.0	10
1	4207.4	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4476.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4165.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	3874.2	400	0	REACT	MGM	ONLINE	10	100.0	10
5	4220	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4328	400	0	REACT	MGM	ONLINE	10	100.0	10
7	4521.6	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4550	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4446	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4728	0	0	REACT	MGM	ONLINE	10	100.0	10
