Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4878	-∞	1250	REACT	MGM	ONLINE	10	100.0	10
1	4516	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4562	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4382	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4442	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4624	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4538.2	1200	10	REACT	MGM	ONLINE	10	100.0	10
7	4384.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4432.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4578.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4240.2	0	0	REACT	MGM	ONLINE	10	100.0	10
