Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4754	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	4376.8	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4432	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4567.4	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4608	540	0	REACT	MGM	ONLINE	10	30.0	10
5	4740.2	300	10	REACT	MGM	ONLINE	10	30.0	10
6	4808	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4594	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4738	0	10	REACT	MGM	ONLINE	10	30.0	10
9	4414.4	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4706	480	0	REACT	MGM	ONLINE	10	30.0	10
