Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4639.6	-∞	1240	REACT	MGM	ONLINE	10	100.0	10
1	4309.4	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4285.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4581.8	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4309.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4811.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4702	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4414	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4625.4	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4355.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4877.4	0	0	REACT	MGM	ONLINE	10	100.0	10
