Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4216	-∞	1140	REACT	MGM	ONLINE	10	0.0	10
1	4802	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4536.46	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4606.09	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4714.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	5038	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4749.2	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4896	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4740	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4952	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4998	0	0	REACT	MGM	ONLINE	10	0.0	10
