Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4592	-∞	1120	REACT	MGM	ONLINE	10	90.0	10
1	4313.6	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4020.8	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4084	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4442.8	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4100.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4644	360	0	REACT	MGM	ONLINE	10	90.0	10
7	4009.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4372	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4418.2	180	0	REACT	MGM	ONLINE	10	90.0	10
10	4394	0	0	REACT	MGM	ONLINE	10	90.0	10
