Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4881.8	-∞	1150	REACT	MGM	ONLINE	10	50.0	10
1	4837.8	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4482.6	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4756.92	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4619.2	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4892	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4758	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4667	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4621.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4611.6	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4920	0	0	REACT	MGM	ONLINE	10	50.0	10
