Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4800.4	-∞	1220	REACT	MGM	ONLINE	10	0.0	10
1	4714	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4580	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4517.4	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4852	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4448.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4570	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4818	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4709.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4722	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4505.52	0	0	REACT	MGM	ONLINE	10	0.0	10
