Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4068.4	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4319.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4108.6	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4483.22	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4328	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4549.2	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4428	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4437	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4287.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4570	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4444.2	0	10	REACT	MGM	ONLINE	10	0.0	10
