Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4667.6	-∞	1180	REACT	MGM	ONLINE	10	20.0	10
1	4308	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4774.8	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4644.8	40	10	REACT	MGM	ONLINE	10	20.0	10
4	4522	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4754	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4662	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4624	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4502	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4642	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4892	0	0	REACT	MGM	ONLINE	10	20.0	10
