Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4639.6	-∞	1270	REACT	MGM	ONLINE	10	20.0	10
1	4600	280	10	REACT	MGM	ONLINE	10	20.0	10
2	4599.6	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4822	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4667.4	160	10	REACT	MGM	ONLINE	10	20.0	10
5	4807.6	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4834	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4590	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4610	280	10	REACT	MGM	ONLINE	10	20.0	10
9	4620	280	0	REACT	MGM	ONLINE	10	20.0	10
10	5009.4	240	10	REACT	MGM	ONLINE	10	20.0	10
