Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4430	-∞	1130	REACT	MGM	ONLINE	10	20.0	10
1	4564.6	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4386	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4774	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4718	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4757.8	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4544	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4638	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4550	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4742	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4541.6	80	0	REACT	MGM	ONLINE	10	20.0	10
