Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4594	-∞	950	REACT	MGM	ONLINE	10	100.0	10
1	4592.2	200	0	REACT	MGM	ONLINE	10	100.0	10
2	4400.2	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4428	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4634.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4444	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4638.2	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4348	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4496.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4678.2	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4636.2	0	0	REACT	MGM	ONLINE	10	100.0	10
