Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4868	-∞	1120	REACT	MGM	ONLINE	10	60.0	10
1	4756.6	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4550.4	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4387	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4400.2	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4719.8	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4490.8	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4742.4	120	10	REACT	MGM	ONLINE	10	60.0	10
8	4854.4	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4466.4	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4486	0	0	REACT	MGM	ONLINE	10	60.0	10
