Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4478	-∞	1130	REACT	MGM	ONLINE	10	100.0	10
1	4445.62	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4182.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4220	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4165.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4002.22	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4650	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4424.82	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4182.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4149.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	3516.98	1600	0	REACT	MGM	ONLINE	10	100.0	10
