Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4736	-∞	1090	REACT	MGM	ONLINE	10	30.0	10
1	4896	180	0	REACT	MGM	ONLINE	10	30.0	10
2	5178	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4968.2	240	10	REACT	MGM	ONLINE	10	30.0	10
4	4810	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4680.8	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4897.2	60	10	REACT	MGM	ONLINE	10	30.0	10
7	4518	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4525.2	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4862	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4600	300	10	REACT	MGM	ONLINE	10	30.0	10
