Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4426	-∞	1300	REACT	MGM	ONLINE	10	40.0	10
1	4364	320	10	REACT	MGM	ONLINE	10	40.0	10
2	4576	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4410	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4382	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4416.8	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4316.8	480	0	REACT	MGM	ONLINE	10	40.0	10
7	4666	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4432	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4539.6	160	10	REACT	MGM	ONLINE	10	40.0	10
10	4524	560	0	REACT	MGM	ONLINE	10	40.0	10
