Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4408	-∞	1220	REACT	MGM	ONLINE	10	0.0	10
1	4476.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4631.4	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4638	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4598.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4525.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4622.4	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4433	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4542	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4680	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4156.12	0	0	REACT	MGM	ONLINE	10	0.0	10
