Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4492	-∞	1050	REACT	MGM	ONLINE	10	70.0	10
1	4210.6	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4267.6	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4290	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4590.2	560	10	REACT	MGM	ONLINE	10	70.0	10
5	4330.6	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4446.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4603.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4489.8	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4427.4	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4395.4	0	0	REACT	MGM	ONLINE	10	70.0	10
