Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4531.6	-∞	1110	REACT	MGM	ONLINE	10	60.0	10
1	4364	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4536	240	20	REACT	MGM	ONLINE	10	60.0	10
3	4614	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4622	360	0	REACT	MGM	ONLINE	10	60.0	10
5	4480	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4300	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4432	360	0	REACT	MGM	ONLINE	10	60.0	10
8	4527.2	480	0	REACT	MGM	ONLINE	10	60.0	10
9	4120.72	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4703.2	0	0	REACT	MGM	ONLINE	10	60.0	10
