Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4666	-∞	1160	REACT	MGM	ONLINE	10	0.0	10
1	4758	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4682	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4352.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4598	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4664	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4758	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4470.6	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4425.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4474	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4880	0	0	REACT	MGM	ONLINE	10	0.0	10
