Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4774	-∞	1200	REACT	MGM	ONLINE	10	10.0	10
1	4542	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4687.2	180	10	REACT	MGM	ONLINE	10	10.0	10
3	4715.6	160	10	REACT	MGM	ONLINE	10	10.0	10
4	4603.6	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4678	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4558	20	0	REACT	MGM	ONLINE	10	10.0	10
7	4355.4	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4798	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4474.8	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4245.6	160	0	REACT	MGM	ONLINE	10	10.0	10
