Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4744	-∞	1210	REACT	MGM	ONLINE	10	90.0	10
1	4213.6	900	10	REACT	MGM	ONLINE	10	90.0	10
2	4122.6	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4171	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4242	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4206	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4304.4	180	0	REACT	MGM	ONLINE	10	90.0	10
7	4062	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4489	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4384.4	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4392	0	0	REACT	MGM	ONLINE	10	90.0	10
