Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4763.4	-∞	1220	REACT	MGM	ONLINE	10	60.0	10
1	4633.8	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4518	360	10	REACT	MGM	ONLINE	10	60.0	10
3	4500	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4537.4	120	10	REACT	MGM	ONLINE	10	60.0	10
5	4558.8	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4618.8	120	10	REACT	MGM	ONLINE	10	60.0	10
7	4529.4	120	10	REACT	MGM	ONLINE	10	60.0	10
8	4565.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4469.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4543.4	0	0	REACT	MGM	ONLINE	10	60.0	10
