Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4269.2	-∞	1190	REACT	MGM	ONLINE	10	20.0	10
1	4541	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4296.8	200	10	REACT	MGM	ONLINE	10	20.0	10
3	4602.6	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4289	80	10	REACT	MGM	ONLINE	10	20.0	10
5	4512	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4468	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4582	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4582	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4484	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4242.92	360	10	REACT	MGM	ONLINE	10	20.0	10
