Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4594	-∞	1110	REACT	MGM	ONLINE	10	10.0	10
1	4592.2	20	0	REACT	MGM	ONLINE	10	10.0	10
2	4822	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4488.8	40	0	REACT	MGM	ONLINE	10	10.0	10
4	4240.04	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4708	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4508.8	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4444	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4822	100	10	REACT	MGM	ONLINE	10	10.0	10
9	4682	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4456.6	80	0	REACT	MGM	ONLINE	10	10.0	10
