Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4646	-∞	980	REACT	MGM	ONLINE	10	90.0	10
1	4444	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4308	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4391.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4465.2	720	0	REACT	MGM	ONLINE	10	90.0	10
5	4393.6	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4575.8	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4480	180	0	REACT	MGM	ONLINE	10	90.0	10
8	4484.2	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4231.6	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4565.6	0	0	REACT	MGM	ONLINE	10	90.0	10
