Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4727.2	-∞	1300	REACT	MGM	ONLINE	10	50.0	10
1	4558	800	0	REACT	MGM	ONLINE	10	50.0	10
2	4688.6	800	10	REACT	MGM	ONLINE	10	50.0	10
3	4415.4	300	0	REACT	MGM	ONLINE	10	50.0	10
4	4930.2	900	10	REACT	MGM	ONLINE	10	50.0	10
5	4878	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4852	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4698.2	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4432.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4998	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4395.2	0	0	REACT	MGM	ONLINE	10	50.0	10
