Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4099.6	-∞	1130	REACT	MGM	ONLINE	10	40.0	10
1	3839.8	0	10	REACT	MGM	ONLINE	10	40.0	10
2	4834	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4404.6	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4206	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4842	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4734.4	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4704.6	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4964	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4868	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4844	80	0	REACT	MGM	ONLINE	10	40.0	10
