Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4692	-∞	1240	REACT	MGM	ONLINE	10	50.0	10
1	4828	700	0	REACT	MGM	ONLINE	10	50.0	10
2	4687.2	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4668	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4524	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4597.2	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4592	1000	10	REACT	MGM	ONLINE	10	50.0	10
7	4440	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4702	700	0	REACT	MGM	ONLINE	10	50.0	10
9	4750	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4504.2	100	0	REACT	MGM	ONLINE	10	50.0	10
