Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4680	-∞	1340	REACT	MGM	ONLINE	10	0.0	10
1	4988	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4694.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4392	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4674	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4648	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4329	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4578	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4788.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4770	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4684	0	0	REACT	MGM	ONLINE	10	0.0	10
