Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4561.4	-∞	1290	REACT	MGM	ONLINE	10	20.0	10
1	4600.2	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4680	400	0	REACT	MGM	ONLINE	10	20.0	10
3	4772	280	10	REACT	MGM	ONLINE	10	20.0	10
4	4812	400	0	REACT	MGM	ONLINE	10	20.0	10
5	4576	80	10	REACT	MGM	ONLINE	10	20.0	10
6	4568	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4950	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4628.4	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4484	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4596	160	0	REACT	MGM	ONLINE	10	20.0	10
