Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4266	-∞	1220	REACT	MGM	ONLINE	10	60.0	10
1	4316	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4238	480	0	REACT	MGM	ONLINE	10	60.0	10
3	4848	720	10	REACT	MGM	ONLINE	10	60.0	10
4	4274.4	600	0	REACT	MGM	ONLINE	10	60.0	10
5	4468	600	0	REACT	MGM	ONLINE	10	60.0	10
6	4568	600	0	REACT	MGM	ONLINE	10	60.0	10
7	4144	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4313	240	0	REACT	MGM	ONLINE	10	60.0	10
9	4413.8	360	10	REACT	MGM	ONLINE	10	60.0	10
10	4373	240	10	REACT	MGM	ONLINE	10	60.0	10
