Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4878	-∞	1350	REACT	MGM	ONLINE	10	20.0	10
1	4524.2	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4588	80	0	REACT	MGM	ONLINE	10	20.0	10
3	4474	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4715	320	10	REACT	MGM	ONLINE	10	20.0	10
5	4738	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4692	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4973.2	240	10	REACT	MGM	ONLINE	10	20.0	10
8	4617	400	0	REACT	MGM	ONLINE	10	20.0	10
9	4664	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4582	280	10	REACT	MGM	ONLINE	10	20.0	10
