Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4099.6	-∞	1060	REACT	MGM	ONLINE	10	20.0	10
1	4153.6	120	10	REACT	MGM	ONLINE	10	20.0	10
2	4592	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4362.8	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4406	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4905.6	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4734.4	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4774	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4964	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4626	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4844	200	0	REACT	MGM	ONLINE	10	20.0	10
