Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4496.4	-∞	1020	REACT	MGM	ONLINE	10	100.0	10
1	4688	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4944	200	10	REACT	MGM	ONLINE	10	100.0	10
3	4684	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4438.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4534.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4540	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4670	0	0	REACT	MGM	ONLINE	10	100.0	10
8	3821	1600	0	REACT	MGM	ONLINE	10	100.0	10
9	4517	400	0	REACT	MGM	ONLINE	10	100.0	10
10	4575.09	0	0	REACT	MGM	ONLINE	10	100.0	10
