Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4932	-∞	1230	REACT	MGM	ONLINE	10	20.0	10
1	4934	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4606.4	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4838	40	0	REACT	MGM	ONLINE	10	20.0	10
4	4117.64	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4764	280	0	REACT	MGM	ONLINE	10	20.0	10
6	5130	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4774	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4769.2	280	10	REACT	MGM	ONLINE	10	20.0	10
9	4742	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4930	240	0	REACT	MGM	ONLINE	10	20.0	10
