Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4790.2	-∞	1290	REACT	MGM	ONLINE	10	30.0	10
1	4876	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4770.2	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4326.2	420	10	REACT	MGM	ONLINE	10	30.0	10
4	4876	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4696	180	10	REACT	MGM	ONLINE	10	30.0	10
6	4736.2	60	10	REACT	MGM	ONLINE	10	30.0	10
7	4430.66	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4676.2	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4741.2	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4726	420	10	REACT	MGM	ONLINE	10	30.0	10
