Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	5108.6	-∞	1310	REACT	MGM	ONLINE	10	100.0	10
1	4840	1000	0	REACT	MGM	ONLINE	10	100.0	10
2	4414.8	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4510.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4724.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4434.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4560.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4345.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4732	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4514.6	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4622.8	0	0	REACT	MGM	ONLINE	10	100.0	10
