Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4882	-∞	1270	REACT	MGM	ONLINE	10	10.0	10
1	4617.6	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4860	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4928	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4588	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4594	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4472	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4696	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4659.4	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4702	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4624	140	0	REACT	MGM	ONLINE	10	10.0	10
