Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4284.8	-∞	1160	REACT	MGM	ONLINE	10	10.0	10
1	4365	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4600.32	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4288.2	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4322.4	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4129.2	80	10	REACT	MGM	ONLINE	10	10.0	10
6	4484	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4572	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4666	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4768.8	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4600.8	40	0	REACT	MGM	ONLINE	10	10.0	10
