Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4840	-∞	1220	REACT	MGM	ONLINE	10	20.0	10
1	4878	0	0	REACT	MGM	ONLINE	10	20.0	10
2	4660	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4864	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4508	240	10	REACT	MGM	ONLINE	10	20.0	10
5	4754	200	0	REACT	MGM	ONLINE	10	20.0	10
6	5098	40	0	REACT	MGM	ONLINE	10	20.0	10
7	4513.6	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4588	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4672	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4752	240	0	REACT	MGM	ONLINE	10	20.0	10
