Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4748	-∞	940	REACT	MGM	ONLINE	10	90.0	10
1	4656	180	0	REACT	MGM	ONLINE	10	90.0	10
2	4400.4	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4502.4	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4650	180	0	REACT	MGM	ONLINE	10	90.0	10
5	4740	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4486.6	1080	0	REACT	MGM	ONLINE	10	90.0	10
7	4270.6	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4106.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4244.6	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4412.6	0	0	REACT	MGM	ONLINE	10	90.0	10
