Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4667.6	-∞	1360	REACT	MGM	ONLINE	10	0.0	10
1	4804	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4774.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4414	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4252.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4770	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4668	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4732	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4532	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4900.8	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4754	0	0	REACT	MGM	ONLINE	10	0.0	10
