Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4639.6	-∞	1280	REACT	MGM	ONLINE	10	90.0	10
1	4309.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4647.4	360	0	REACT	MGM	ONLINE	10	90.0	10
3	4669.8	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4479.2	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4899.6	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4806	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4680	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4661.4	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4487.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4981.4	0	0	REACT	MGM	ONLINE	10	90.0	10
