Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4430	-∞	1190	REACT	MGM	ONLINE	10	20.0	10
1	4758	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4162	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4154.6	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4750	360	10	REACT	MGM	ONLINE	10	20.0	10
5	4638	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4716	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4616	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4757.2	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4822	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4714	80	0	REACT	MGM	ONLINE	10	20.0	10
