Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4614	-∞	1080	REACT	MGM	ONLINE	10	70.0	10
1	4952	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4453.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4344	560	10	REACT	MGM	ONLINE	10	70.0	10
4	4311.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4352	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4266	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4383.4	140	10	REACT	MGM	ONLINE	10	70.0	10
8	4670	280	0	REACT	MGM	ONLINE	10	70.0	10
9	4474	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4571.4	0	0	REACT	MGM	ONLINE	10	70.0	10
