Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4474	-∞	1120	REACT	MGM	ONLINE	10	30.0	10
1	4732	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4411.8	420	0	REACT	MGM	ONLINE	10	30.0	10
3	4914	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4257.6	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4630.4	240	10	REACT	MGM	ONLINE	10	30.0	10
6	4788	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4814	240	0	REACT	MGM	ONLINE	10	30.0	10
8	4492	180	10	REACT	MGM	ONLINE	10	30.0	10
9	4718	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4722	120	0	REACT	MGM	ONLINE	10	30.0	10
