Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4881.8	-∞	1260	REACT	MGM	ONLINE	10	40.0	10
1	4759.8	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4620.6	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4914	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4424.6	560	0	REACT	MGM	ONLINE	10	40.0	10
5	4356	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4656	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4934	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4650.8	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4706.6	0	10	REACT	MGM	ONLINE	10	40.0	10
10	5148	80	0	REACT	MGM	ONLINE	10	40.0	10
