Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4495.6	-∞	1090	REACT	MGM	ONLINE	10	80.0	10
1	4350.32	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4487.52	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4676	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4361.2	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4332.8	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4306.2	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4400.6	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4208.4	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4711.2	480	0	REACT	MGM	ONLINE	10	80.0	10
10	4394	0	10	REACT	MGM	ONLINE	10	80.0	10
