Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4672.6	-∞	930	REACT	MGM	ONLINE	10	10.0	10
1	4898	160	10	REACT	MGM	ONLINE	10	10.0	10
2	4650	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4591.4	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4724	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4778	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4788	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4604	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4712	40	0	REACT	MGM	ONLINE	10	10.0	10
9	4816	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4890	100	0	REACT	MGM	ONLINE	10	10.0	10
