Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4651.8	-∞	1290	REACT	MGM	ONLINE	10	10.0	10
1	4800	20	0	REACT	MGM	ONLINE	10	10.0	10
2	4783.6	20	0	REACT	MGM	ONLINE	10	10.0	10
3	4554.6	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4826.2	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4761.2	120	10	REACT	MGM	ONLINE	10	10.0	10
6	4723.2	0	0	REACT	MGM	ONLINE	10	10.0	10
7	4667	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4582	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4778	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4772	160	10	REACT	MGM	ONLINE	10	10.0	10
