Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4534.2	-∞	910	REACT	MGM	ONLINE	10	60.0	10
1	4180.8	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4657.02	480	0	REACT	MGM	ONLINE	10	60.0	10
3	4438.2	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4610.2	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4093.44	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4451.44	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4299.44	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4413.22	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4558.2	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4463.02	120	0	REACT	MGM	ONLINE	10	60.0	10
