Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4296	-∞	1030	REACT	MGM	ONLINE	10	60.0	10
1	4306	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4008.8	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4338	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4002.8	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4454	840	20	REACT	MGM	ONLINE	10	60.0	10
6	4482	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4311.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4431.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4560	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4203.6	0	10	REACT	MGM	ONLINE	10	60.0	10
