Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4523.4	-∞	1180	REACT	MGM	ONLINE	10	30.0	10
1	4730	240	10	REACT	MGM	ONLINE	10	30.0	10
2	4334	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4570	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4530	180	10	REACT	MGM	ONLINE	10	30.0	10
5	4552.8	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4525.4	180	10	REACT	MGM	ONLINE	10	30.0	10
7	4744	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4605.2	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4622.2	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4406.2	180	10	REACT	MGM	ONLINE	10	30.0	10
