Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4591.4	-∞	1050	REACT	MGM	ONLINE	10	70.0	10
1	4495.4	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4587.2	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4554	980	0	REACT	MGM	ONLINE	10	70.0	10
4	4109	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4464	420	0	REACT	MGM	ONLINE	10	70.0	10
6	4150	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4566.2	420	0	REACT	MGM	ONLINE	10	70.0	10
8	4153	280	0	REACT	MGM	ONLINE	10	70.0	10
9	4481	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4364	280	10	REACT	MGM	ONLINE	10	70.0	10
