Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4470	-∞	1370	REACT	MGM	ONLINE	10	30.0	10
1	4606.96	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4405	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4620	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4625.6	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4530.96	0	10	REACT	MGM	ONLINE	10	30.0	10
6	4349.2	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4279.4	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4425.6	240	10	REACT	MGM	ONLINE	10	30.0	10
9	4616	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4902	540	0	REACT	MGM	ONLINE	10	30.0	10
