Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4881.8	-∞	1160	REACT	MGM	ONLINE	10	0.0	10
1	4542	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4506.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4696	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4550	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4942	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4738	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4886	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4560	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4346	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4503.2	0	0	REACT	MGM	ONLINE	10	0.0	10
