Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4686	-∞	1160	REACT	MGM	ONLINE	10	20.0	10
1	4862	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4628	80	0	REACT	MGM	ONLINE	10	20.0	10
3	4816	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4616	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4800	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4536.6	160	10	REACT	MGM	ONLINE	10	20.0	10
7	4654.6	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4537	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4796	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4876	120	0	REACT	MGM	ONLINE	10	20.0	10
