Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4440	-∞	1220	REACT	MGM	ONLINE	10	40.0	10
1	4266	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4450	80	10	REACT	MGM	ONLINE	10	40.0	10
3	4486	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4088.6	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4280	80	10	REACT	MGM	ONLINE	10	40.0	10
6	4322.6	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4488	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4251.6	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4608	160	10	REACT	MGM	ONLINE	10	40.0	10
10	4548	0	0	REACT	MGM	ONLINE	10	40.0	10
