Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4429.4	-∞	1340	REACT	MGM	ONLINE	10	0.0	10
1	4718	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4830	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4700.6	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4636	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4835.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4630	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4662	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4912	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4982	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4802	0	0	REACT	MGM	ONLINE	10	0.0	10
