Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4501.08	-∞	1110	REACT	MGM	ONLINE	10	30.0	10
1	4315.08	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4984	360	0	REACT	MGM	ONLINE	10	30.0	10
3	5008	0	10	REACT	MGM	ONLINE	10	30.0	10
4	4614	540	0	REACT	MGM	ONLINE	10	30.0	10
5	4392	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4514	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4622.2	540	10	REACT	MGM	ONLINE	10	30.0	10
8	4688	300	10	REACT	MGM	ONLINE	10	30.0	10
9	4510	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4759.4	60	0	REACT	MGM	ONLINE	10	30.0	10
