Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4538.4	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4558	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4482	80	10	REACT	MGM	ONLINE	10	10.0	10
3	4658	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4442.2	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4211	200	0	REACT	MGM	ONLINE	10	10.0	10
6	4642	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4484.4	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4478.4	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4519.02	180	10	REACT	MGM	ONLINE	10	10.0	10
10	4285.2	140	0	REACT	MGM	ONLINE	10	10.0	10
