Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4786	-∞	1050	REACT	MGM	ONLINE	10	0.0	10
1	4864	0	0	REACT	MGM	ONLINE	10	0.0	10
2	5018	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4824.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4738	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4566.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	5010	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4588.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4856	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4598	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4712.4	0	10	REACT	MGM	ONLINE	10	0.0	10
