Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4727.2	-∞	1170	REACT	MGM	ONLINE	10	40.0	10
1	4558	640	0	REACT	MGM	ONLINE	10	40.0	10
2	4587	800	0	REACT	MGM	ONLINE	10	40.0	10
3	4415.4	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4930.2	720	0	REACT	MGM	ONLINE	10	40.0	10
5	4878	240	10	REACT	MGM	ONLINE	10	40.0	10
6	4852	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4698.2	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4432.8	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4998	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4421	480	10	REACT	MGM	ONLINE	10	40.0	10
