Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4463.4	-∞	1120	REACT	MGM	ONLINE	10	20.0	10
1	4482	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4472	160	10	REACT	MGM	ONLINE	10	20.0	10
3	4542.6	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4432	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4448	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4501.2	240	20	REACT	MGM	ONLINE	10	20.0	10
7	4516	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4740	120	10	REACT	MGM	ONLINE	10	20.0	10
9	4918	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4696	360	10	REACT	MGM	ONLINE	10	20.0	10
