Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4337.6	-∞	1140	REACT	MGM	ONLINE	10	0.0	10
1	4446	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4794	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4694	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4770	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4600	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4492.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4926.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4812	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4503.8	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4876	0	0	REACT	MGM	ONLINE	10	0.0	10
