Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4305.2	-∞	1230	REACT	MGM	ONLINE	10	50.0	10
1	4646.8	700	0	REACT	MGM	ONLINE	10	50.0	10
2	4650	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4886	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4955.4	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4801.4	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4814	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4668	200	10	REACT	MGM	ONLINE	10	50.0	10
8	4704	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4848	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4623.6	300	0	REACT	MGM	ONLINE	10	50.0	10
