Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4643.8	-∞	1140	REACT	MGM	ONLINE	10	50.0	10
1	4812.4	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4882	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4609.6	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4685.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4751.6	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4637.6	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4424	0	0	REACT	MGM	ONLINE	10	50.0	10
8	5008	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4821.4	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4449.6	0	0	REACT	MGM	ONLINE	10	50.0	10
