Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4763.4	-∞	1320	REACT	MGM	ONLINE	10	50.0	10
1	4633.8	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4518	300	10	REACT	MGM	ONLINE	10	50.0	10
3	4606	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4537.4	100	10	REACT	MGM	ONLINE	10	50.0	10
5	4558.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4728.8	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4507.8	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4537.8	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4417.8	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4607.4	0	10	REACT	MGM	ONLINE	10	50.0	10
