Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4454	-∞	1010	REACT	MGM	ONLINE	10	10.0	10
1	4436	200	0	REACT	MGM	ONLINE	10	10.0	10
2	4400.8	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4634	160	10	REACT	MGM	ONLINE	10	10.0	10
4	4281.2	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4208	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4596	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4338	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4572.2	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4738.8	0	0	REACT	MGM	ONLINE	10	10.0	10
10	4470.6	160	0	REACT	MGM	ONLINE	10	10.0	10
