Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4538.4	-∞	1010	REACT	MGM	ONLINE	10	30.0	10
1	4520.4	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4482	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4486	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4330.2	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4332	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4636	120	10	REACT	MGM	ONLINE	10	30.0	10
7	4264	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4476	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4482	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4708	180	0	REACT	MGM	ONLINE	10	30.0	10
