Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4748	-∞	1070	REACT	MGM	ONLINE	10	80.0	10
1	4166	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4573	800	0	REACT	MGM	ONLINE	10	80.0	10
3	4621	160	10	REACT	MGM	ONLINE	10	80.0	10
4	4574	960	10	REACT	MGM	ONLINE	10	80.0	10
5	4786	160	0	REACT	MGM	ONLINE	10	80.0	10
6	4706	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4460.6	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4339	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4386.8	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4882	800	0	REACT	MGM	ONLINE	10	80.0	10
