Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4932	-∞	1220	REACT	MGM	ONLINE	10	10.0	10
1	4736	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4766	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4598	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4756	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4844	200	10	REACT	MGM	ONLINE	10	10.0	10
6	4554	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4868.2	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4956	180	0	REACT	MGM	ONLINE	10	10.0	10
9	5000	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4892	180	0	REACT	MGM	ONLINE	10	10.0	10
