Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4588.2	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4320.6	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4752	160	10	REACT	MGM	ONLINE	10	40.0	10
3	4378	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4450.44	80	10	REACT	MGM	ONLINE	10	40.0	10
5	4568.44	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4405.2	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4466.8	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4540	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4592	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4633.24	0	0	REACT	MGM	ONLINE	10	40.0	10
