Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4778	-∞	1060	REACT	MGM	ONLINE	10	30.0	10
1	4484.4	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4608	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4552	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4916	360	10	REACT	MGM	ONLINE	10	30.0	10
5	4679	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4864	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4580.8	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4672.2	360	10	REACT	MGM	ONLINE	10	30.0	10
9	4749.2	0	0	REACT	MGM	ONLINE	10	30.0	10
10	5004	0	0	REACT	MGM	ONLINE	10	30.0	10
