Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4666	-∞	1300	REACT	MGM	ONLINE	10	10.0	10
1	4782	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4670	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4352.4	160	10	REACT	MGM	ONLINE	10	10.0	10
4	4598	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4554.6	160	10	REACT	MGM	ONLINE	10	10.0	10
6	4758	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4470.6	180	10	REACT	MGM	ONLINE	10	10.0	10
8	4425.4	200	0	REACT	MGM	ONLINE	10	10.0	10
9	4474	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4880	160	0	REACT	MGM	ONLINE	10	10.0	10
