Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4523.4	-∞	1070	REACT	MGM	ONLINE	10	20.0	10
1	4730	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4334	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4570	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4530	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4552.8	280	10	REACT	MGM	ONLINE	10	20.0	10
6	4584	160	10	REACT	MGM	ONLINE	10	20.0	10
7	4371.2	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4684.2	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4678.2	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4542	200	0	REACT	MGM	ONLINE	10	20.0	10
