Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4472	-∞	1140	REACT	MGM	ONLINE	10	40.0	10
1	4197.4	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4487	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4644	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4420.6	320	10	REACT	MGM	ONLINE	10	40.0	10
5	4828	400	10	REACT	MGM	ONLINE	10	40.0	10
6	4848	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4152.2	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4324	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4564	0	10	REACT	MGM	ONLINE	10	40.0	10
10	4373.2	0	0	REACT	MGM	ONLINE	10	40.0	10
