Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4932	-∞	1170	REACT	MGM	ONLINE	10	70.0	10
1	4540	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4528	420	0	REACT	MGM	ONLINE	10	70.0	10
3	4634	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4756	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4636	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4900	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4608	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4632.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4664	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4712	0	0	REACT	MGM	ONLINE	10	70.0	10
