Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4659	-∞	1150	REACT	MGM	ONLINE	10	20.0	10
1	4806	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4787.6	120	10	REACT	MGM	ONLINE	10	20.0	10
3	4662	280	10	REACT	MGM	ONLINE	10	20.0	10
4	4646	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4464	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4598	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4784	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4848	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4728	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4572	120	0	REACT	MGM	ONLINE	10	20.0	10
