Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4534.2	-∞	950	REACT	MGM	ONLINE	10	10.0	10
1	4282	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4776	100	10	REACT	MGM	ONLINE	10	10.0	10
3	4628	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4497.2	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4480	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4482	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4449.2	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4512.2	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4104	140	10	REACT	MGM	ONLINE	10	10.0	10
10	4684	160	0	REACT	MGM	ONLINE	10	10.0	10
