Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4750.8	-∞	1150	REACT	MGM	ONLINE	10	60.0	10
1	4750.8	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4678.8	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4558.8	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4642	480	10	REACT	MGM	ONLINE	10	60.0	10
5	4742	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4514	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4439.4	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4424.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4556	720	0	REACT	MGM	ONLINE	10	60.0	10
10	4650	120	0	REACT	MGM	ONLINE	10	60.0	10
