Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4692	-∞	1150	REACT	MGM	ONLINE	10	50.0	10
1	4499.2	200	10	REACT	MGM	ONLINE	10	50.0	10
2	4611.2	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4564.8	300	0	REACT	MGM	ONLINE	10	50.0	10
4	5144	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4556	700	0	REACT	MGM	ONLINE	10	50.0	10
6	4530	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4740	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4758	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4636.04	600	0	REACT	MGM	ONLINE	10	50.0	10
10	4429.2	500	0	REACT	MGM	ONLINE	10	50.0	10
