Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4756	-∞	1130	REACT	MGM	ONLINE	10	90.0	10
1	4500	180	0	REACT	MGM	ONLINE	10	90.0	10
2	4656	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4435.6	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4568.32	720	0	REACT	MGM	ONLINE	10	90.0	10
5	4375.4	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4485.6	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4425	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4399	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4530	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4692	0	10	REACT	MGM	ONLINE	10	90.0	10
