Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4816	-∞	870	REACT	MGM	ONLINE	10	80.0	10
1	4944	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4226.86	960	0	REACT	MGM	ONLINE	10	80.0	10
3	4518	480	0	REACT	MGM	ONLINE	10	80.0	10
4	4673.6	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4554.34	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4664	320	0	REACT	MGM	ONLINE	10	80.0	10
7	4722	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4650	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4590	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4786	0	0	REACT	MGM	ONLINE	10	80.0	10
