Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4680	-∞	1190	REACT	MGM	ONLINE	10	0.0	10
1	4628.6	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4704.8	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4514.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4196	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4592	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4720	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4476	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4503.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4327.6	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4334	0	0	REACT	MGM	ONLINE	10	0.0	10
