Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4332.2	-∞	1170	REACT	MGM	ONLINE	10	80.0	10
1	4382	320	10	REACT	MGM	ONLINE	10	80.0	10
2	4198	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4366	320	10	REACT	MGM	ONLINE	10	80.0	10
4	4628	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4254.6	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4344.6	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4242.6	640	10	REACT	MGM	ONLINE	10	80.0	10
8	4654	160	0	REACT	MGM	ONLINE	10	80.0	10
9	4528	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4538	0	0	REACT	MGM	ONLINE	10	80.0	10
