Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4572.4	-∞	1060	REACT	MGM	ONLINE	10	10.0	10
1	4470	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4486	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4490	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4700	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4794	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4570	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4796	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4730	140	10	REACT	MGM	ONLINE	10	10.0	10
9	4844	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4806	200	0	REACT	MGM	ONLINE	10	10.0	10
