Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4556	-∞	1310	REACT	MGM	ONLINE	10	50.0	10
1	4600.8	300	10	REACT	MGM	ONLINE	10	50.0	10
2	4474	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4520	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4614	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4808	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4856	400	0	REACT	MGM	ONLINE	10	50.0	10
7	4708	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4589.4	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4660	800	0	REACT	MGM	ONLINE	10	50.0	10
10	4922	800	0	REACT	MGM	ONLINE	10	50.0	10
