Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4426.94	-∞	1030	REACT	MGM	ONLINE	10	40.0	10
1	4592.6	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4952.4	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4619.4	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4413.4	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4682	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4686	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4964	560	0	REACT	MGM	ONLINE	10	40.0	10
8	4798	560	0	REACT	MGM	ONLINE	10	40.0	10
9	4916	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4588	400	0	REACT	MGM	ONLINE	10	40.0	10
