Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4737.2	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	4668.6	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4611.4	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4488.6	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4576.6	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4350.8	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4506.6	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4727.4	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4628	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4914.6	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4472.6	360	0	REACT	MGM	ONLINE	10	30.0	10
