Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4292	-∞	1340	REACT	MGM	ONLINE	10	30.0	10
1	4370	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4580	300	10	REACT	MGM	ONLINE	10	30.0	10
3	4456.4	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4585.8	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4398.4	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4739.6	240	10	REACT	MGM	ONLINE	10	30.0	10
7	4636	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4688.2	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4189	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4575	180	0	REACT	MGM	ONLINE	10	30.0	10
