Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4766	-∞	1220	REACT	MGM	ONLINE	10	20.0	10
1	4824	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4280.4	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4714	320	0	REACT	MGM	ONLINE	10	20.0	10
4	5020	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4950	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4590	360	10	REACT	MGM	ONLINE	10	20.0	10
7	4698	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4540	240	10	REACT	MGM	ONLINE	10	20.0	10
9	4530	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4740	80	0	REACT	MGM	ONLINE	10	20.0	10
