Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4667.6	-∞	1380	REACT	MGM	ONLINE	10	40.0	10
1	4337	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4750.8	480	10	REACT	MGM	ONLINE	10	40.0	10
3	4608	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4367.8	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4570	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4644	480	10	REACT	MGM	ONLINE	10	40.0	10
7	4650	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4562	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4780	400	10	REACT	MGM	ONLINE	10	40.0	10
10	4614	0	10	REACT	MGM	ONLINE	10	40.0	10
