Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4560	-∞	1230	REACT	MGM	ONLINE	10	70.0	10
1	4393.6	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4103.4	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4337.8	0	0	REACT	MGM	ONLINE	10	70.0	10
4	3983.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4269	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4460.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4370.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4194.4	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4147.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4532	0	10	REACT	MGM	ONLINE	10	70.0	10
