Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4480	-∞	1210	REACT	MGM	ONLINE	10	10.0	10
1	4600.44	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4654	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4804	160	10	REACT	MGM	ONLINE	10	10.0	10
4	4538.6	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4346.24	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4450	180	10	REACT	MGM	ONLINE	10	10.0	10
7	4516.44	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4708	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4425.4	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4611.2	160	0	REACT	MGM	ONLINE	10	10.0	10
