Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4454	-∞	1100	REACT	MGM	ONLINE	10	50.0	10
1	4540	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4590	700	0	REACT	MGM	ONLINE	10	50.0	10
3	4415.6	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4744	500	10	REACT	MGM	ONLINE	10	50.0	10
5	4372	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4354.6	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4509.4	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4335.4	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4192.6	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4381.8	0	10	REACT	MGM	ONLINE	10	50.0	10
