Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4305.2	-∞	1250	REACT	MGM	ONLINE	10	90.0	10
1	4432.4	900	0	REACT	MGM	ONLINE	10	90.0	10
2	4400	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4494	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4741	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4258.6	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4586	180	0	REACT	MGM	ONLINE	10	90.0	10
7	4402	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4325.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4848	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4403.6	0	0	REACT	MGM	ONLINE	10	90.0	10
