Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4429.4	-∞	1350	REACT	MGM	ONLINE	10	50.0	10
1	4522	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4608	100	10	REACT	MGM	ONLINE	10	50.0	10
3	4630.6	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4651.8	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4619.2	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4462.6	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4627.2	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4807.2	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4884	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4735.2	0	0	REACT	MGM	ONLINE	10	50.0	10
