Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4444	-∞	1450	REACT	MGM	ONLINE	10	10.0	10
1	4436	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4430.2	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4746	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4650	60	10	REACT	MGM	ONLINE	10	10.0	10
5	4457.6	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4465.4	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4114	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4726	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4597.8	100	10	REACT	MGM	ONLINE	10	10.0	10
10	4530	100	0	REACT	MGM	ONLINE	10	10.0	10
