Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4156	-∞	1250	REACT	MGM	ONLINE	10	70.0	10
1	4730	420	0	REACT	MGM	ONLINE	10	70.0	10
2	4962	560	0	REACT	MGM	ONLINE	10	70.0	10
3	4666	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4878	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4728	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4990	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4709.2	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4630	0	0	REACT	MGM	ONLINE	10	70.0	10
9	5042	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4846	0	0	REACT	MGM	ONLINE	10	70.0	10
