Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4556	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4704	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4462.4	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4302.2	640	0	REACT	MGM	ONLINE	10	40.0	10
4	4476.4	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4578	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4540	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4450	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4288.6	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4300.8	240	10	REACT	MGM	ONLINE	10	40.0	10
10	4476.6	160	0	REACT	MGM	ONLINE	10	40.0	10
