Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4654	-∞	1340	REACT	MGM	ONLINE	10	40.0	10
1	4388	160	10	REACT	MGM	ONLINE	10	40.0	10
2	4816	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4848	560	10	REACT	MGM	ONLINE	10	40.0	10
4	4832	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4322.2	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4782	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4736	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4772	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4626	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4652.8	0	0	REACT	MGM	ONLINE	10	40.0	10
