Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4322.4	-∞	1140	REACT	MGM	ONLINE	10	70.0	10
1	4754	140	10	REACT	MGM	ONLINE	10	70.0	10
2	4730.6	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4567	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4371	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4358	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4563.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4420	420	10	REACT	MGM	ONLINE	10	70.0	10
8	4658	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4450	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4341.8	0	0	REACT	MGM	ONLINE	10	70.0	10
