Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4727.2	-∞	1180	REACT	MGM	ONLINE	10	70.0	10
1	4523.2	840	0	REACT	MGM	ONLINE	10	70.0	10
2	4585.2	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4451.2	560	10	REACT	MGM	ONLINE	10	70.0	10
4	4782.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4732	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4852	420	0	REACT	MGM	ONLINE	10	70.0	10
7	4602	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4626.8	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4901.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4513.2	0	0	REACT	MGM	ONLINE	10	70.0	10
