Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4605.2	-∞	1200	REACT	MGM	ONLINE	10	30.0	10
1	4427.2	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4747.4	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4643.6	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4308	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4520.02	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4622	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4732.8	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4786	60	10	REACT	MGM	ONLINE	10	30.0	10
9	4540	360	10	REACT	MGM	ONLINE	10	30.0	10
10	4264	120	0	REACT	MGM	ONLINE	10	30.0	10
