Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4366.24	-∞	1080	REACT	MGM	ONLINE	10	10.0	10
1	4530	120	10	REACT	MGM	ONLINE	10	10.0	10
2	4349.4	160	10	REACT	MGM	ONLINE	10	10.0	10
3	4324	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4867.4	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4811.64	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4772	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4368	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4774	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4330.6	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4396	120	0	REACT	MGM	ONLINE	10	10.0	10
