Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4888	-∞	1260	REACT	MGM	ONLINE	10	60.0	10
1	4634.2	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4733.8	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4962.6	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4712.4	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4910	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4838.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4592.4	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4360.24	360	0	REACT	MGM	ONLINE	10	60.0	10
9	4862.6	360	0	REACT	MGM	ONLINE	10	60.0	10
10	4614.2	360	0	REACT	MGM	ONLINE	10	60.0	10
