Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4754	-∞	1150	REACT	MGM	ONLINE	10	90.0	10
1	4419.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4250	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4241.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4510	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4367.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4373.4	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4210.6	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4436.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4346	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4406	0	0	REACT	MGM	ONLINE	10	90.0	10
