Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4598	-∞	1090	REACT	MGM	ONLINE	10	10.0	10
1	4396	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4398	40	0	REACT	MGM	ONLINE	10	10.0	10
3	4276.6	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4346	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4632	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4484.08	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4320	160	10	REACT	MGM	ONLINE	10	10.0	10
8	4580	60	0	REACT	MGM	ONLINE	10	10.0	10
9	4272.4	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4142	160	0	REACT	MGM	ONLINE	10	10.0	10
