Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4788	-∞	1390	REACT	MGM	ONLINE	10	10.0	10
1	4750	180	10	REACT	MGM	ONLINE	10	10.0	10
2	4862	0	0	REACT	MGM	ONLINE	10	10.0	10
3	4808	40	0	REACT	MGM	ONLINE	10	10.0	10
4	4485.2	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4724.2	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4769.8	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4640	200	0	REACT	MGM	ONLINE	10	10.0	10
8	4626	200	0	REACT	MGM	ONLINE	10	10.0	10
9	4774	180	10	REACT	MGM	ONLINE	10	10.0	10
10	4524	100	0	REACT	MGM	ONLINE	10	10.0	10
