Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4778	-∞	1290	REACT	MGM	ONLINE	10	20.0	10
1	4484.4	40	10	REACT	MGM	ONLINE	10	20.0	10
2	4530.2	120	10	REACT	MGM	ONLINE	10	20.0	10
3	4602	160	10	REACT	MGM	ONLINE	10	20.0	10
4	5010	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4603	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4864	120	10	REACT	MGM	ONLINE	10	20.0	10
7	4704.8	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4672.2	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4846	80	0	REACT	MGM	ONLINE	10	20.0	10
10	5004	80	0	REACT	MGM	ONLINE	10	20.0	10
