Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4382	-∞	1170	REACT	MGM	ONLINE	10	60.0	10
1	4508.4	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4612	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4286.2	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4386.4	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4328.4	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4468.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4430	840	10	REACT	MGM	ONLINE	10	60.0	10
8	4522.8	240	0	REACT	MGM	ONLINE	10	60.0	10
9	4468	360	0	REACT	MGM	ONLINE	10	60.0	10
10	4324	120	10	REACT	MGM	ONLINE	10	60.0	10
