Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4472	-∞	1150	REACT	MGM	ONLINE	10	90.0	10
1	4742	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4530	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4644	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4489.2	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4492	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4412	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4285.2	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4534	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4446	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4726	0	0	REACT	MGM	ONLINE	10	90.0	10
