Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4478	-∞	1260	REACT	MGM	ONLINE	10	50.0	10
1	4458.8	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4556	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4584	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4042.8	300	10	REACT	MGM	ONLINE	10	50.0	10
5	4390	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4131.4	100	10	REACT	MGM	ONLINE	10	50.0	10
7	4526	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4280.2	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4614	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4248.8	100	0	REACT	MGM	ONLINE	10	50.0	10
