Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4992	-∞	1160	REACT	MGM	ONLINE	10	80.0	10
1	5098.4	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4860	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4648.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4938	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4565.4	1120	0	REACT	MGM	ONLINE	10	80.0	10
6	4264.4	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4475.4	640	0	REACT	MGM	ONLINE	10	80.0	10
8	4479	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4695	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4468.4	0	10	REACT	MGM	ONLINE	10	80.0	10
