Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4552	-∞	1040	REACT	MGM	ONLINE	10	0.0	10
1	4582	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4680	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4894	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4690.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4931.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4768	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4755.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4988	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4788	0	20	REACT	MGM	ONLINE	10	0.0	10
10	4852	0	0	REACT	MGM	ONLINE	10	0.0	10
