Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4624.4	-∞	1180	REACT	MGM	ONLINE	10	20.0	10
1	4578	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4744	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4750	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4636	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4559.6	200	10	REACT	MGM	ONLINE	10	20.0	10
6	4597.6	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4299.6	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4800	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4577.4	160	10	REACT	MGM	ONLINE	10	20.0	10
10	4772	40	0	REACT	MGM	ONLINE	10	20.0	10
