Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4171.2	-∞	1180	REACT	MGM	ONLINE	10	50.0	10
1	4491.2	400	0	REACT	MGM	ONLINE	10	50.0	10
2	4488	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4105	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4323.2	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4390	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4410.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4447	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4324	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4376.4	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4214.8	0	0	REACT	MGM	ONLINE	10	50.0	10
