Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4902	-∞	1240	REACT	MGM	ONLINE	10	0.0	10
1	4826	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4780	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4664	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4648	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4638	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4530	0	0	REACT	MGM	ONLINE	10	0.0	10
7	5070	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4594	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4742	0	20	REACT	MGM	ONLINE	10	0.0	10
10	4520	0	0	REACT	MGM	ONLINE	10	0.0	10
