Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4820	-∞	970	REACT	MGM	ONLINE	10	10.0	10
1	4273.28	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4678	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4678	160	10	REACT	MGM	ONLINE	10	10.0	10
4	4577.4	120	10	REACT	MGM	ONLINE	10	10.0	10
5	4748	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4814	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4808	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4852	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4753.4	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4962	80	10	REACT	MGM	ONLINE	10	10.0	10
