Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4556	-∞	1160	REACT	MGM	ONLINE	10	40.0	10
1	4600.8	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4474	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4520	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4614	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4808	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4856	320	10	REACT	MGM	ONLINE	10	40.0	10
7	4708	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4684.8	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4660	640	0	REACT	MGM	ONLINE	10	40.0	10
10	4922	640	0	REACT	MGM	ONLINE	10	40.0	10
