Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4790	-∞	980	REACT	MGM	ONLINE	10	70.0	10
1	4407.8	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4386	420	0	REACT	MGM	ONLINE	10	70.0	10
3	4290.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4558	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4358	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4210	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4616	280	0	REACT	MGM	ONLINE	10	70.0	10
8	4362.2	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4374	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4424	0	10	REACT	MGM	ONLINE	10	70.0	10
