Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4684	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4466.2	700	0	REACT	MGM	ONLINE	10	50.0	10
2	4680	600	0	REACT	MGM	ONLINE	10	50.0	10
3	4764	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4624	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4750	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4884.4	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4444	0	20	REACT	MGM	ONLINE	10	50.0	10
8	4826	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4952	0	0	REACT	MGM	ONLINE	10	50.0	10
10	5046	0	0	REACT	MGM	ONLINE	10	50.0	10
