Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4778	-∞	1250	REACT	MGM	ONLINE	10	100.0	10
1	4303.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4348.8	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4536.4	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4502.8	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4499.4	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4620	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4396.2	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4424	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4736	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4536	0	10	REACT	MGM	ONLINE	10	100.0	10
