Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4434	-∞	1280	REACT	MGM	ONLINE	10	10.0	10
1	4900	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4634	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4762	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4970	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4689.2	80	10	REACT	MGM	ONLINE	10	10.0	10
6	4922	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4790	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4890	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4710.8	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4508.2	120	0	REACT	MGM	ONLINE	10	10.0	10
