Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4636	-∞	1220	REACT	MGM	ONLINE	10	0.0	10
1	4556	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4561.6	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4376.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4793.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4626.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4666	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4582	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4575.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4196	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4679.6	0	0	REACT	MGM	ONLINE	10	0.0	10
