Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4519.8	-∞	1100	REACT	MGM	ONLINE	10	60.0	10
1	4396	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4786.2	600	0	REACT	MGM	ONLINE	10	60.0	10
3	4632	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4860.2	360	10	REACT	MGM	ONLINE	10	60.0	10
5	4706.2	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4700	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4616	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4742	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4717.2	0	0	REACT	MGM	ONLINE	10	60.0	10
10	5072	0	0	REACT	MGM	ONLINE	10	60.0	10
