Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4276	-∞	1100	REACT	MGM	ONLINE	10	80.0	10
1	4490.6	800	10	REACT	MGM	ONLINE	10	80.0	10
2	4434	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4639.2	160	10	REACT	MGM	ONLINE	10	80.0	10
4	4701.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4391.4	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4350.2	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4423.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4241.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4281.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4554.4	320	0	REACT	MGM	ONLINE	10	80.0	10
