Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4545.2	-∞	940	REACT	MGM	ONLINE	10	70.0	10
1	4880	420	0	REACT	MGM	ONLINE	10	70.0	10
2	4402	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4756	420	0	REACT	MGM	ONLINE	10	70.0	10
4	4754	0	0	REACT	MGM	ONLINE	10	70.0	10
5	3242.8	1400	0	REACT	MGM	ONLINE	10	70.0	10
6	4478	700	10	REACT	MGM	ONLINE	10	70.0	10
7	4296.6	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4752	420	0	REACT	MGM	ONLINE	10	70.0	10
9	4753.2	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4393.8	0	0	REACT	MGM	ONLINE	10	70.0	10
