Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4183.8	-∞	1110	REACT	MGM	ONLINE	10	30.0	10
1	4518	240	10	REACT	MGM	ONLINE	10	30.0	10
2	4385.2	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4329.8	540	0	REACT	MGM	ONLINE	10	30.0	10
4	4430	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4466.6	360	10	REACT	MGM	ONLINE	10	30.0	10
6	4562	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4487.2	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4466	180	0	REACT	MGM	ONLINE	10	30.0	10
9	4394	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4692	420	0	REACT	MGM	ONLINE	10	30.0	10
