Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4426.94	-∞	960	REACT	MGM	ONLINE	10	20.0	10
1	4854	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4972	360	10	REACT	MGM	ONLINE	10	20.0	10
3	4657.4	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4408.4	40	10	REACT	MGM	ONLINE	10	20.0	10
5	4602	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4804	320	10	REACT	MGM	ONLINE	10	20.0	10
7	4800	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4778.4	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4916	120	0	REACT	MGM	ONLINE	10	20.0	10
10	4834	320	0	REACT	MGM	ONLINE	10	20.0	10
