Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4492	-∞	1320	REACT	MGM	ONLINE	10	20.0	10
1	4702	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4355.6	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4466.8	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4696.68	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4612	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4367	160	10	REACT	MGM	ONLINE	10	20.0	10
7	4680.2	200	10	REACT	MGM	ONLINE	10	20.0	10
8	4547.8	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4450	360	10	REACT	MGM	ONLINE	10	20.0	10
10	4422.72	240	10	REACT	MGM	ONLINE	10	20.0	10
