Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4744	-∞	1300	REACT	MGM	ONLINE	10	70.0	10
1	4213.6	700	10	REACT	MGM	ONLINE	10	70.0	10
2	4277.6	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4326	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4510	420	10	REACT	MGM	ONLINE	10	70.0	10
5	4362	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4320.4	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4262	140	0	REACT	MGM	ONLINE	10	70.0	10
8	4667	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4284.4	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4408	0	0	REACT	MGM	ONLINE	10	70.0	10
