Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4811	-∞	1040	REACT	MGM	ONLINE	10	80.0	10
1	4755	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4442.54	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4602.2	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4576.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4371	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4385	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4814	1280	0	REACT	MGM	ONLINE	10	80.0	10
8	4460.4	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4928	160	0	REACT	MGM	ONLINE	10	80.0	10
10	4494	0	0	REACT	MGM	ONLINE	10	80.0	10
