Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4354	-∞	1160	REACT	MGM	ONLINE	10	20.0	10
1	4032	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4617.2	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4785.6	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4480	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4570	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4580	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4347.8	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4344.8	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4516	0	10	REACT	MGM	ONLINE	10	20.0	10
10	4723.8	160	0	REACT	MGM	ONLINE	10	20.0	10
