Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4656	-∞	1270	REACT	MGM	ONLINE	10	20.0	10
1	4597.8	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4700.6	40	10	REACT	MGM	ONLINE	10	20.0	10
3	4732	40	0	REACT	MGM	ONLINE	10	20.0	10
4	4518.4	160	10	REACT	MGM	ONLINE	10	20.0	10
5	4488.4	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4375.2	120	10	REACT	MGM	ONLINE	10	20.0	10
7	4275.2	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4684.4	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4472	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4804.4	200	0	REACT	MGM	ONLINE	10	20.0	10
