Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	5050	-∞	1240	REACT	MGM	ONLINE	10	30.0	10
1	4438	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4464	0	10	REACT	MGM	ONLINE	10	30.0	10
3	4338	420	0	REACT	MGM	ONLINE	10	30.0	10
4	3934.4	420	10	REACT	MGM	ONLINE	10	30.0	10
5	4370.4	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4606.6	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4768.8	360	10	REACT	MGM	ONLINE	10	30.0	10
8	4793	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4784.2	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4822.6	0	0	REACT	MGM	ONLINE	10	30.0	10
