Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4300.4	-∞	1230	REACT	MGM	ONLINE	10	40.0	10
1	4342	320	10	REACT	MGM	ONLINE	10	40.0	10
2	5007	480	10	REACT	MGM	ONLINE	10	40.0	10
3	4509.2	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4522.8	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4614	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4334	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4397.4	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4711.4	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4268.6	560	0	REACT	MGM	ONLINE	10	40.0	10
10	4402	80	0	REACT	MGM	ONLINE	10	40.0	10
