Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4658	-∞	1140	REACT	MGM	ONLINE	10	70.0	10
1	4301.4	0	10	REACT	MGM	ONLINE	10	70.0	10
2	3992.52	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4534	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4062.32	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4332	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4342.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4274.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4502.92	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4037.72	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4262.4	0	0	REACT	MGM	ONLINE	10	70.0	10
