Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4068.4	-∞	1150	REACT	MGM	ONLINE	10	40.0	10
1	4354	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4117.2	720	0	REACT	MGM	ONLINE	10	40.0	10
3	4304	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4350	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4274.6	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4340	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4740.8	320	10	REACT	MGM	ONLINE	10	40.0	10
8	4239.52	0	10	REACT	MGM	ONLINE	10	40.0	10
9	3872	560	0	REACT	MGM	ONLINE	10	40.0	10
10	4147	320	10	REACT	MGM	ONLINE	10	40.0	10
