Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4756	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4610	120	10	REACT	MGM	ONLINE	10	30.0	10
2	4828	480	10	REACT	MGM	ONLINE	10	30.0	10
3	4267.2	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4870	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4681.52	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4839.4	120	10	REACT	MGM	ONLINE	10	30.0	10
7	4528	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4878	480	10	REACT	MGM	ONLINE	10	30.0	10
9	4732	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4860	360	0	REACT	MGM	ONLINE	10	30.0	10
