Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4656	-∞	1220	REACT	MGM	ONLINE	10	10.0	10
1	4362	200	0	REACT	MGM	ONLINE	10	10.0	10
2	4568.4	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4660	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4484	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4488.4	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4615.8	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4526	140	10	REACT	MGM	ONLINE	10	10.0	10
8	4749.4	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4490	40	10	REACT	MGM	ONLINE	10	10.0	10
10	4804.4	100	0	REACT	MGM	ONLINE	10	10.0	10
