Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4474	-∞	1160	REACT	MGM	ONLINE	10	10.0	10
1	4540.6	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4657.8	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4914	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4239.2	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4692.6	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4822	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4449.8	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4544	120	10	REACT	MGM	ONLINE	10	10.0	10
9	4718	40	10	REACT	MGM	ONLINE	10	10.0	10
10	4686	80	0	REACT	MGM	ONLINE	10	10.0	10
