Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4548.4	-∞	1160	REACT	MGM	ONLINE	10	50.0	10
1	4357.4	500	0	REACT	MGM	ONLINE	10	50.0	10
2	4374.6	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4748	100	10	REACT	MGM	ONLINE	10	50.0	10
4	4622	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4774	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4441	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4710	100	20	REACT	MGM	ONLINE	10	50.0	10
8	4582.44	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4500.24	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4295.4	0	0	REACT	MGM	ONLINE	10	50.0	10
