Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4560	-∞	1320	REACT	MGM	ONLINE	10	40.0	10
1	4415.8	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4297.4	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4571.2	560	0	REACT	MGM	ONLINE	10	40.0	10
4	4327.6	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4452.4	160	10	REACT	MGM	ONLINE	10	40.0	10
6	4644.6	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4602.4	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4883	160	10	REACT	MGM	ONLINE	10	40.0	10
9	4440.2	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4714.2	320	0	REACT	MGM	ONLINE	10	40.0	10
