Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4756	-∞	1220	REACT	MGM	ONLINE	10	0.0	10
1	4671.52	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4710	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4457.2	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4609.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4715.52	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4883.4	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4574	0	0	REACT	MGM	ONLINE	10	0.0	10
8	5020.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4732	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4862	0	0	REACT	MGM	ONLINE	10	0.0	10
