Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4624	-∞	980	REACT	MGM	ONLINE	10	100.0	10
1	4286	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4405	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4186	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4248.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4257.8	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4382	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4342	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4259.8	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4122.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	3928.8	0	0	REACT	MGM	ONLINE	10	100.0	10
