Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4350	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4344	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4570	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4686.8	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4574	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4872	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4520	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4596	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4534	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4298	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4696	0	0	REACT	MGM	ONLINE	10	0.0	10
