Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4902	-∞	1120	REACT	MGM	ONLINE	10	90.0	10
1	3930.8	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4430.8	900	0	REACT	MGM	ONLINE	10	90.0	10
3	4095	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4395.2	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4277	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4427	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4834	540	0	REACT	MGM	ONLINE	10	90.0	10
8	4419.6	180	0	REACT	MGM	ONLINE	10	90.0	10
9	4630	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4553.6	0	0	REACT	MGM	ONLINE	10	90.0	10
