Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4780	-∞	970	REACT	MGM	ONLINE	10	100.0	10
1	4560	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4514	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4704.6	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4336	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4620.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4540	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4726	1000	0	REACT	MGM	ONLINE	10	100.0	10
8	4126.88	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4293.7	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4262	0	10	REACT	MGM	ONLINE	10	100.0	10
