Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4624.4	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4574	200	10	REACT	MGM	ONLINE	10	50.0	10
2	4696	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4548.76	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4598	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4318.6	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4497	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4617.4	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4652	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4407.4	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4652	0	0	REACT	MGM	ONLINE	10	50.0	10
