Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4666	-∞	1140	REACT	MGM	ONLINE	10	60.0	10
1	4760.8	1080	10	REACT	MGM	ONLINE	10	60.0	10
2	4484.8	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4668	840	0	REACT	MGM	ONLINE	10	60.0	10
4	4528	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4777.4	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4770	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4574	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4467.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4756	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4698	360	0	REACT	MGM	ONLINE	10	60.0	10
