Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4417.4	-∞	1050	REACT	MGM	ONLINE	10	40.0	10
1	4490	640	0	REACT	MGM	ONLINE	10	40.0	10
2	4452	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4492	80	10	REACT	MGM	ONLINE	10	40.0	10
4	4706.2	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4573.02	240	0	REACT	MGM	ONLINE	10	40.0	10
6	4810	720	0	REACT	MGM	ONLINE	10	40.0	10
7	4740	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4742	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4314.82	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4500	0	10	REACT	MGM	ONLINE	10	40.0	10
