Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4750.8	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4964	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4510	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4610.8	240	10	REACT	MGM	ONLINE	10	30.0	10
4	4654	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4742	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4514	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4496	480	0	REACT	MGM	ONLINE	10	30.0	10
8	4816.8	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4694	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4919.2	300	10	REACT	MGM	ONLINE	10	30.0	10
