Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4484	-∞	1350	REACT	MGM	ONLINE	10	90.0	10
1	4432	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4484	180	0	REACT	MGM	ONLINE	10	90.0	10
3	4440	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4553.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4376	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4259.2	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4458	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4353	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4281	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4465	0	10	REACT	MGM	ONLINE	10	90.0	10
