Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4489.2	-∞	1250	REACT	MGM	ONLINE	10	80.0	10
1	4521.8	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4355.2	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4489.2	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4245.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4200	0	0	REACT	MGM	ONLINE	10	80.0	10
6	3950.6	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4268	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4403.2	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4475.2	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4402	0	10	REACT	MGM	ONLINE	10	80.0	10
