Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4388	-∞	1150	REACT	MGM	ONLINE	10	40.0	10
1	4500	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4186	640	10	REACT	MGM	ONLINE	10	40.0	10
3	4260.8	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4496	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4394	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4444	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4496	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4538.2	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4330.6	240	10	REACT	MGM	ONLINE	10	40.0	10
10	4402.8	0	10	REACT	MGM	ONLINE	10	40.0	10
