Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4680	-∞	1150	REACT	MGM	ONLINE	10	10.0	10
1	4628.6	40	0	REACT	MGM	ONLINE	10	10.0	10
2	4704.8	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4536	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4352.6	80	10	REACT	MGM	ONLINE	10	10.0	10
5	4592	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4720	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4476	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4173.2	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4327.6	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4334	180	0	REACT	MGM	ONLINE	10	10.0	10
