Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4628	-∞	1120	REACT	MGM	ONLINE	10	50.0	10
1	4309.2	0	10	REACT	MGM	ONLINE	10	50.0	10
2	4487.6	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4380	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4546	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4572	200	10	REACT	MGM	ONLINE	10	50.0	10
6	4606.4	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4485.2	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4492.4	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4535.6	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4690	0	0	REACT	MGM	ONLINE	10	50.0	10
