Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4502	-∞	1110	REACT	MGM	ONLINE	10	100.0	10
1	4356	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4266	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4350	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4210	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4402.2	1000	0	REACT	MGM	ONLINE	10	100.0	10
6	4519.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4443.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4517.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4607.6	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4417.4	0	10	REACT	MGM	ONLINE	10	100.0	10
