Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4292	-∞	1290	REACT	MGM	ONLINE	10	0.0	10
1	4280	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4580	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4269.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4490.2	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4776	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4828	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4648	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4688.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4166	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4575	0	0	REACT	MGM	ONLINE	10	0.0	10
