Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4902	-∞	1120	REACT	MGM	ONLINE	10	20.0	10
1	4826	400	0	REACT	MGM	ONLINE	10	20.0	10
2	4780	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4660	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4466	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4298	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4530	240	10	REACT	MGM	ONLINE	10	20.0	10
7	5070	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4594	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4488	0	0	REACT	MGM	ONLINE	10	20.0	10
10	4560	280	0	REACT	MGM	ONLINE	10	20.0	10
