Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4559.8	-∞	1060	REACT	MGM	ONLINE	10	40.0	10
1	4588	160	10	REACT	MGM	ONLINE	10	40.0	10
2	4394	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4574.6	480	10	REACT	MGM	ONLINE	10	40.0	10
4	4669.8	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4589.8	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4567.8	400	10	REACT	MGM	ONLINE	10	40.0	10
7	4494	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4558.4	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4396	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4872.4	400	0	REACT	MGM	ONLINE	10	40.0	10
