Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4667.6	-∞	1390	REACT	MGM	ONLINE	10	60.0	10
1	4401	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4317.6	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4225	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4397	360	0	REACT	MGM	ONLINE	10	60.0	10
5	4311.2	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4537	480	0	REACT	MGM	ONLINE	10	60.0	10
7	4504	360	0	REACT	MGM	ONLINE	10	60.0	10
8	4654	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4730	600	0	REACT	MGM	ONLINE	10	60.0	10
10	4834	0	0	REACT	MGM	ONLINE	10	60.0	10
