Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4868	-∞	1230	REACT	MGM	ONLINE	10	100.0	10
1	4604.4	200	0	REACT	MGM	ONLINE	10	100.0	10
2	4669.8	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4180.8	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4401	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4567.6	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4432.2	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4564.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4366.2	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4597.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4476.8	0	0	REACT	MGM	ONLINE	10	100.0	10
