Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4697.8	-∞	960	REACT	MGM	ONLINE	10	40.0	10
1	4607.4	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4867.4	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4632.4	160	0	REACT	MGM	ONLINE	10	40.0	10
4	5002	320	0	REACT	MGM	ONLINE	10	40.0	10
5	4790.2	160	10	REACT	MGM	ONLINE	10	40.0	10
6	4570	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4930	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4461	0	10	REACT	MGM	ONLINE	10	40.0	10
9	4640	480	0	REACT	MGM	ONLINE	10	40.0	10
10	4392	160	0	REACT	MGM	ONLINE	10	40.0	10
