Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4850	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4772.6	320	10	REACT	MGM	ONLINE	10	20.0	10
2	4596.6	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4982	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4890.6	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4756	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4926	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4496	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4680	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4690	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4652	200	0	REACT	MGM	ONLINE	10	20.0	10
