Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4938	-∞	1030	REACT	MGM	ONLINE	10	60.0	10
1	4680.4	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4772	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4652	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4622	480	0	REACT	MGM	ONLINE	10	60.0	10
5	4504.4	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4760	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4436.4	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4724.4	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4736	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4918	0	10	REACT	MGM	ONLINE	10	60.0	10
