Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4628	-∞	1190	REACT	MGM	ONLINE	10	20.0	10
1	4342	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4769.4	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4548	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4682	40	10	REACT	MGM	ONLINE	10	20.0	10
5	4087	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4662	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4401.2	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4460.56	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4643.4	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4557.8	240	0	REACT	MGM	ONLINE	10	20.0	10
