Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4654.2	-∞	1240	REACT	MGM	ONLINE	10	100.0	10
1	4466.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4643.6	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4685.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4555.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4592.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4381.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4585.6	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4690.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4843.6	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4465.6	0	0	REACT	MGM	ONLINE	10	100.0	10
