Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4316	-∞	1200	REACT	MGM	ONLINE	10	40.0	10
1	4172	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4510.8	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4326.8	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4378.8	320	10	REACT	MGM	ONLINE	10	40.0	10
5	4660	640	10	REACT	MGM	ONLINE	10	40.0	10
6	4230	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4426	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4550	80	10	REACT	MGM	ONLINE	10	40.0	10
9	4340	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4458	240	0	REACT	MGM	ONLINE	10	40.0	10
