Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4572.4	-∞	1250	REACT	MGM	ONLINE	10	70.0	10
1	4576.4	140	10	REACT	MGM	ONLINE	10	70.0	10
2	4302	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4271.8	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4416.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4619.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4496.2	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4418	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4764	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4407.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4650	0	0	REACT	MGM	ONLINE	10	70.0	10
