Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4408	-∞	1140	REACT	MGM	ONLINE	10	70.0	10
1	4243.2	0	0	REACT	MGM	ONLINE	10	70.0	10
2	3969	280	10	REACT	MGM	ONLINE	10	70.0	10
3	4471	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4488	140	0	REACT	MGM	ONLINE	10	70.0	10
5	4672	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4204	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4310	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4430	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4260	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4508	0	0	REACT	MGM	ONLINE	10	70.0	10
