Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4183.8	-∞	1170	REACT	MGM	ONLINE	10	40.0	10
1	4518	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4287.4	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4630	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4250.2	240	10	REACT	MGM	ONLINE	10	40.0	10
5	4314.6	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4548	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4522	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4332	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4378	640	0	REACT	MGM	ONLINE	10	40.0	10
10	4692	720	0	REACT	MGM	ONLINE	10	40.0	10
