Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4878	-∞	1220	REACT	MGM	ONLINE	10	40.0	10
1	4494.2	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4588	240	10	REACT	MGM	ONLINE	10	40.0	10
3	4404	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4642	560	10	REACT	MGM	ONLINE	10	40.0	10
5	4656	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4466	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4986	640	0	REACT	MGM	ONLINE	10	40.0	10
8	4723.8	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4522	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4478	240	0	REACT	MGM	ONLINE	10	40.0	10
