Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4636	-∞	1250	REACT	MGM	ONLINE	10	20.0	10
1	4556	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4561.6	0	10	REACT	MGM	ONLINE	10	20.0	10
3	4376	280	10	REACT	MGM	ONLINE	10	20.0	10
4	4793.4	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4562.8	80	10	REACT	MGM	ONLINE	10	20.0	10
6	4688	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4601.2	40	10	REACT	MGM	ONLINE	10	20.0	10
8	4559.8	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4499.2	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4630	160	0	REACT	MGM	ONLINE	10	20.0	10
