Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4738	-∞	1260	REACT	MGM	ONLINE	10	70.0	10
1	4500	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4216	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4538	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4500	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4862	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4668	840	0	REACT	MGM	ONLINE	10	70.0	10
7	4753.2	280	10	REACT	MGM	ONLINE	10	70.0	10
8	4683.2	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4482.8	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4759.2	0	10	REACT	MGM	ONLINE	10	70.0	10
