Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4632	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4424.2	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4652	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4328	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4546	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4114	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4510	600	0	REACT	MGM	ONLINE	10	50.0	10
7	4726	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4208	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4203.2	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4268.92	0	0	REACT	MGM	ONLINE	10	50.0	10
