Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4680	-∞	1100	REACT	MGM	ONLINE	10	10.0	10
1	4640	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4650	20	0	REACT	MGM	ONLINE	10	10.0	10
3	4780	200	0	REACT	MGM	ONLINE	10	10.0	10
4	4800	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4784	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4732	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4706	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4878	60	10	REACT	MGM	ONLINE	10	10.0	10
9	4800	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4770	100	0	REACT	MGM	ONLINE	10	10.0	10
