Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4654.2	-∞	1290	REACT	MGM	ONLINE	10	0.0	10
1	4400	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4530	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4800	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4498	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4602	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4441.2	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4585.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4545.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4757.6	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4560	0	0	REACT	MGM	ONLINE	10	0.0	10
