Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4463.4	-∞	1340	REACT	MGM	ONLINE	10	60.0	10
1	4630	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4576	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4548	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4144.8	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4379.2	120	10	REACT	MGM	ONLINE	10	60.0	10
6	4502	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4282	480	0	REACT	MGM	ONLINE	10	60.0	10
8	4596	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4706	480	10	REACT	MGM	ONLINE	10	60.0	10
10	4630	120	0	REACT	MGM	ONLINE	10	60.0	10
