Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4480	-∞	1320	REACT	MGM	ONLINE	10	80.0	10
1	4473	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4514	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4180	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4287.4	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4085.4	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4694	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4287.4	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4492	320	0	REACT	MGM	ONLINE	10	80.0	10
9	4486	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4522	0	0	REACT	MGM	ONLINE	10	80.0	10
