Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4626	-∞	1110	REACT	MGM	ONLINE	10	0.0	10
1	4636.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4256	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4713.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4922	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4292.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4586	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4474.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4388.4	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4608	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4574	0	0	REACT	MGM	ONLINE	10	0.0	10
