Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4680	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	4988	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4328	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4364	300	0	REACT	MGM	ONLINE	10	30.0	10
4	4674	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4604	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4575	180	10	REACT	MGM	ONLINE	10	30.0	10
7	4487.8	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4874.2	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4799.2	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4504	120	0	REACT	MGM	ONLINE	10	30.0	10
