Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4618	-∞	1210	REACT	MGM	ONLINE	10	40.0	10
1	4745.4	720	0	REACT	MGM	ONLINE	10	40.0	10
2	4598	320	0	REACT	MGM	ONLINE	10	40.0	10
3	4736.8	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4599	400	0	REACT	MGM	ONLINE	10	40.0	10
5	4873.8	0	10	REACT	MGM	ONLINE	10	40.0	10
6	4619.8	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4884	80	10	REACT	MGM	ONLINE	10	40.0	10
8	4690	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4688	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4705.4	80	0	REACT	MGM	ONLINE	10	40.0	10
