Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4417.4	-∞	1260	REACT	MGM	ONLINE	10	60.0	10
1	4242.64	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4097.2	360	10	REACT	MGM	ONLINE	10	60.0	10
3	4646.2	360	0	REACT	MGM	ONLINE	10	60.0	10
4	4626.2	480	0	REACT	MGM	ONLINE	10	60.0	10
5	4491.02	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4572	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4283.02	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4554.2	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4461.4	600	20	REACT	MGM	ONLINE	10	60.0	10
10	4419.24	0	0	REACT	MGM	ONLINE	10	60.0	10
