Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4972	-∞	1150	REACT	MGM	ONLINE	10	80.0	10
1	4646.2	480	0	REACT	MGM	ONLINE	10	80.0	10
2	4608.4	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4956	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4482.2	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4852.8	0	10	REACT	MGM	ONLINE	10	80.0	10
6	4648.2	160	0	REACT	MGM	ONLINE	10	80.0	10
7	4718.72	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4753.6	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4754.8	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4544.8	0	0	REACT	MGM	ONLINE	10	80.0	10
