Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4756	-∞	1450	REACT	MGM	ONLINE	10	70.0	10
1	4500	140	10	REACT	MGM	ONLINE	10	70.0	10
2	4504	1120	10	REACT	MGM	ONLINE	10	70.0	10
3	4511.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4345.2	140	0	REACT	MGM	ONLINE	10	70.0	10
5	4273.4	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4679.2	420	0	REACT	MGM	ONLINE	10	70.0	10
7	4488.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4332.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4702	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4794	0	0	REACT	MGM	ONLINE	10	70.0	10
