Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4408.6	-∞	1120	REACT	MGM	ONLINE	10	20.0	10
1	4697.8	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4395.6	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4488	80	0	REACT	MGM	ONLINE	10	20.0	10
4	4308	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4512	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4766	120	20	REACT	MGM	ONLINE	10	20.0	10
7	4475.8	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4432	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4725.8	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4457.8	280	0	REACT	MGM	ONLINE	10	20.0	10
