Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4591.4	-∞	1050	REACT	MGM	ONLINE	10	60.0	10
1	4495.4	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4587.2	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4554	840	0	REACT	MGM	ONLINE	10	60.0	10
4	4372	240	10	REACT	MGM	ONLINE	10	60.0	10
5	4370	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4368	240	10	REACT	MGM	ONLINE	10	60.0	10
7	4432	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4386.2	600	0	REACT	MGM	ONLINE	10	60.0	10
9	4506	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4437.4	120	0	REACT	MGM	ONLINE	10	60.0	10
