Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4808	-∞	1230	REACT	MGM	ONLINE	10	50.0	10
1	4912	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4844	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4827.2	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4822	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4830	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4618	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4751	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4714	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4710	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4814	0	10	REACT	MGM	ONLINE	10	50.0	10
