Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4726	-∞	1220	REACT	MGM	ONLINE	10	50.0	10
1	4586	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4658.8	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4626.8	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4504.2	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4762	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4602	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4656.2	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4577.8	300	10	REACT	MGM	ONLINE	10	50.0	10
9	4345	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4661	0	0	REACT	MGM	ONLINE	10	50.0	10
