Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4680	-∞	1340	REACT	MGM	ONLINE	10	50.0	10
1	4628.6	200	10	REACT	MGM	ONLINE	10	50.0	10
2	4664.8	700	0	REACT	MGM	ONLINE	10	50.0	10
3	4377.2	700	10	REACT	MGM	ONLINE	10	50.0	10
4	4286.2	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4462	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4720	400	0	REACT	MGM	ONLINE	10	50.0	10
7	4385.2	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4016	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4384.2	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4320	0	10	REACT	MGM	ONLINE	10	50.0	10
