Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4932	-∞	1110	REACT	MGM	ONLINE	10	20.0	10
1	4736	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4766	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4730	160	10	REACT	MGM	ONLINE	10	20.0	10
4	4756	320	10	REACT	MGM	ONLINE	10	20.0	10
5	4944	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4722	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4910	320	10	REACT	MGM	ONLINE	10	20.0	10
8	4956	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4923.52	120	10	REACT	MGM	ONLINE	10	20.0	10
10	4738.92	40	0	REACT	MGM	ONLINE	10	20.0	10
