Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4692	-∞	1220	REACT	MGM	ONLINE	10	30.0	10
1	4499.2	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4611.2	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4604	300	0	REACT	MGM	ONLINE	10	30.0	10
4	5144	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4649.2	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4925.2	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4705.2	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4750.6	180	10	REACT	MGM	ONLINE	10	30.0	10
9	4754	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4354.8	300	0	REACT	MGM	ONLINE	10	30.0	10
