Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4345.4	-∞	1250	REACT	MGM	ONLINE	10	10.0	10
1	4569.4	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4958	80	10	REACT	MGM	ONLINE	10	10.0	10
3	4820	40	0	REACT	MGM	ONLINE	10	10.0	10
4	4838	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4632	40	10	REACT	MGM	ONLINE	10	10.0	10
6	4511.2	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4532	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4492.4	100	0	REACT	MGM	ONLINE	10	10.0	10
9	4758	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4708	140	0	REACT	MGM	ONLINE	10	10.0	10
