Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4565.8	-∞	1060	REACT	MGM	ONLINE	10	40.0	10
1	4515.8	400	10	REACT	MGM	ONLINE	10	40.0	10
2	4422	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4352.8	240	0	REACT	MGM	ONLINE	10	40.0	10
4	4788.8	560	0	REACT	MGM	ONLINE	10	40.0	10
5	4489.8	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4542	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4643.64	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4485.04	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4783.64	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4691.64	0	0	REACT	MGM	ONLINE	10	40.0	10
