Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4880	-∞	1080	REACT	MGM	ONLINE	10	90.0	10
1	4508	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4826	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4750	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4660	360	10	REACT	MGM	ONLINE	10	90.0	10
5	4544	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4582	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4366	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4812	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4393	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4716	0	0	REACT	MGM	ONLINE	10	90.0	10
