Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4888	-∞	1060	REACT	MGM	ONLINE	10	10.0	10
1	4713.44	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4799.64	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4906	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4784.4	60	0	REACT	MGM	ONLINE	10	10.0	10
5	4854.2	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4680.4	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4700.2	100	10	REACT	MGM	ONLINE	10	10.0	10
8	4542.24	140	0	REACT	MGM	ONLINE	10	10.0	10
9	5021.8	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4392.4	100	10	REACT	MGM	ONLINE	10	10.0	10
