Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4534.2	-∞	1150	REACT	MGM	ONLINE	10	20.0	10
1	4362	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4744.4	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4628	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4451.6	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4367.2	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4458	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4375.6	240	10	REACT	MGM	ONLINE	10	20.0	10
8	4648	120	10	REACT	MGM	ONLINE	10	20.0	10
9	4456	80	0	REACT	MGM	ONLINE	10	20.0	10
10	4568.4	240	0	REACT	MGM	ONLINE	10	20.0	10
