Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4926	-∞	1260	REACT	MGM	ONLINE	10	70.0	10
1	4718	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4559.6	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4779.4	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4619.6	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4709.4	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4543.4	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4573.6	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4955.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4464	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4607.4	0	0	REACT	MGM	ONLINE	10	70.0	10
