Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4972	-∞	1170	REACT	MGM	ONLINE	10	100.0	10
1	4646.2	600	0	REACT	MGM	ONLINE	10	100.0	10
2	4608.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4956	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4482.2	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4852.8	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4448.2	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4752.72	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4553.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4788.8	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4578.8	0	0	REACT	MGM	ONLINE	10	100.0	10
