Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4624.4	-∞	1360	REACT	MGM	ONLINE	10	70.0	10
1	4466	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4590	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4559.4	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4498	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4528.6	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4483	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4357.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4800	0	10	REACT	MGM	ONLINE	10	70.0	10
9	4271.4	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4650	0	0	REACT	MGM	ONLINE	10	70.0	10
