Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4610	-∞	1170	REACT	MGM	ONLINE	10	0.0	10
1	4502	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4754	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4528	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4758	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4530.11	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4448.8	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4443.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4916	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4423	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4688.2	0	10	REACT	MGM	ONLINE	10	0.0	10
