Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4380.4	-∞	760	REACT	MGM	ONLINE	10	60.0	10
1	4561.8	720	0	REACT	MGM	ONLINE	10	60.0	10
2	4547.8	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4461.8	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4241.8	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4510.8	720	10	REACT	MGM	ONLINE	10	60.0	10
6	4840	240	0	REACT	MGM	ONLINE	10	60.0	10
7	4722.4	360	0	REACT	MGM	ONLINE	10	60.0	10
8	4614.4	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4708	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4406.4	0	0	REACT	MGM	ONLINE	10	60.0	10
