Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4600	-∞	1050	REACT	MGM	ONLINE	10	30.0	10
1	4864	480	10	REACT	MGM	ONLINE	10	30.0	10
2	4715.2	120	20	REACT	MGM	ONLINE	10	30.0	10
3	4712.8	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4710	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4946	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4800.8	240	0	REACT	MGM	ONLINE	10	30.0	10
7	5044.6	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4850	360	10	REACT	MGM	ONLINE	10	30.0	10
9	4700	240	0	REACT	MGM	ONLINE	10	30.0	10
10	4752	180	10	REACT	MGM	ONLINE	10	30.0	10
