Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4622	-∞	1230	REACT	MGM	ONLINE	10	30.0	10
1	4860	480	10	REACT	MGM	ONLINE	10	30.0	10
2	4693	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4593.6	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4657.6	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4968	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4606	240	10	REACT	MGM	ONLINE	10	30.0	10
7	4826	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4824	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4566	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4836	480	0	REACT	MGM	ONLINE	10	30.0	10
