Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4481.2	-∞	1090	REACT	MGM	ONLINE	10	40.0	10
1	4477.2	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4101.2	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4523.2	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4602	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4850	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4432.4	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4894	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4584.4	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4758	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4448.4	0	0	REACT	MGM	ONLINE	10	40.0	10
