Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4501.08	-∞	1070	REACT	MGM	ONLINE	10	10.0	10
1	4420	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4782	160	0	REACT	MGM	ONLINE	10	10.0	10
3	5008	100	10	REACT	MGM	ONLINE	10	10.0	10
4	4614	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4824	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4822	20	0	REACT	MGM	ONLINE	10	10.0	10
7	4622.2	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4764	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4326	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4917.08	80	0	REACT	MGM	ONLINE	10	10.0	10
