Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4572.4	-∞	1100	REACT	MGM	ONLINE	10	90.0	10
1	4402.4	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4368	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4337.8	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4482.4	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4445.8	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4740.4	1080	0	REACT	MGM	ONLINE	10	90.0	10
7	4460	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4447	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4636	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4221	0	0	REACT	MGM	ONLINE	10	90.0	10
