Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4881.8	-∞	1290	REACT	MGM	ONLINE	10	10.0	10
1	4542	180	10	REACT	MGM	ONLINE	10	10.0	10
2	4506.6	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4696	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4550	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4942	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4677.6	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4934	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4560	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4558	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4503.2	100	10	REACT	MGM	ONLINE	10	10.0	10
