Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4594	-∞	1020	REACT	MGM	ONLINE	10	80.0	10
1	4592.2	160	0	REACT	MGM	ONLINE	10	80.0	10
2	4702	960	0	REACT	MGM	ONLINE	10	80.0	10
3	4168.6	0	10	REACT	MGM	ONLINE	10	80.0	10
4	4654	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4607.8	160	0	REACT	MGM	ONLINE	10	80.0	10
6	4560	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4531.8	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4610	0	10	REACT	MGM	ONLINE	10	80.0	10
9	4582	160	0	REACT	MGM	ONLINE	10	80.0	10
10	4771	0	0	REACT	MGM	ONLINE	10	80.0	10
