Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4493.24	-∞	1080	REACT	MGM	ONLINE	10	20.0	10
1	4418	240	10	REACT	MGM	ONLINE	10	20.0	10
2	4289.6	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4256	400	0	REACT	MGM	ONLINE	10	20.0	10
4	4657.4	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4489.4	80	0	REACT	MGM	ONLINE	10	20.0	10
6	4768	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4310	160	10	REACT	MGM	ONLINE	10	20.0	10
8	4244	360	0	REACT	MGM	ONLINE	10	20.0	10
9	4422	280	0	REACT	MGM	ONLINE	10	20.0	10
10	4503.4	320	0	REACT	MGM	ONLINE	10	20.0	10
