Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4567.8	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4568	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4748	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4334	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4747	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4691	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4634	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4356	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4648	140	10	REACT	MGM	ONLINE	10	10.0	10
9	4368.4	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4634	120	0	REACT	MGM	ONLINE	10	10.0	10
