Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4454	-∞	1090	REACT	MGM	ONLINE	10	20.0	10
1	4406	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4400.8	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4602	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4281.2	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4171.8	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4576	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4338	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4510	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4738.8	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4323.2	200	0	REACT	MGM	ONLINE	10	20.0	10
