Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4305.2	-∞	1210	REACT	MGM	ONLINE	10	60.0	10
1	4646.8	840	0	REACT	MGM	ONLINE	10	60.0	10
2	4548	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4784	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4955.4	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4430.6	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4726	240	0	REACT	MGM	ONLINE	10	60.0	10
7	4542	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4622	240	0	REACT	MGM	ONLINE	10	60.0	10
9	4942	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4521.6	0	0	REACT	MGM	ONLINE	10	60.0	10
