Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4651.8	-∞	1190	REACT	MGM	ONLINE	10	30.0	10
1	4800	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4783.6	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4554.6	540	0	REACT	MGM	ONLINE	10	30.0	10
4	4673.4	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4426.6	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4480.4	540	0	REACT	MGM	ONLINE	10	30.0	10
7	4416.4	60	0	REACT	MGM	ONLINE	10	30.0	10
8	4532	540	0	REACT	MGM	ONLINE	10	30.0	10
9	4612	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4770	360	0	REACT	MGM	ONLINE	10	30.0	10
