Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4643.4	-∞	1240	REACT	MGM	ONLINE	10	20.0	10
1	4818	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4960	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4768	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4627	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4690	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4614	280	10	REACT	MGM	ONLINE	10	20.0	10
7	4420	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4676	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4666	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4887.4	280	10	REACT	MGM	ONLINE	10	20.0	10
