Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4397.2	-∞	1110	REACT	MGM	ONLINE	10	90.0	10
1	4335.2	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4231.2	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4455.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4431.2	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4124.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4397.2	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4553.2	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4587.2	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4164.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4225.2	0	10	REACT	MGM	ONLINE	10	90.0	10
