Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4756	-∞	1130	REACT	MGM	ONLINE	10	40.0	10
1	4542	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4594	480	10	REACT	MGM	ONLINE	10	40.0	10
3	4393.2	80	10	REACT	MGM	ONLINE	10	40.0	10
4	4896	80	10	REACT	MGM	ONLINE	10	40.0	10
5	4681.52	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4839.4	160	10	REACT	MGM	ONLINE	10	40.0	10
7	4528	160	10	REACT	MGM	ONLINE	10	40.0	10
8	4791.4	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4948	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4870	640	10	REACT	MGM	ONLINE	10	40.0	10
