Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4692.6	-∞	930	REACT	MGM	ONLINE	10	40.0	10
1	4733.4	320	0	REACT	MGM	ONLINE	10	40.0	10
2	5008	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4736	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4598	80	10	REACT	MGM	ONLINE	10	40.0	10
5	4860	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4434.6	400	0	REACT	MGM	ONLINE	10	40.0	10
7	4693.6	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4485.2	240	10	REACT	MGM	ONLINE	10	40.0	10
9	4920	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4724	0	0	REACT	MGM	ONLINE	10	40.0	10
