Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4322.8	-∞	1190	REACT	MGM	ONLINE	10	0.0	10
1	4572.4	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4696.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4634	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4276	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4544	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4216	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4424.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4540	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4498	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4563.52	0	0	REACT	MGM	ONLINE	10	0.0	10
