Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4574	-∞	1190	REACT	MGM	ONLINE	10	30.0	10
1	4680.6	180	10	REACT	MGM	ONLINE	10	30.0	10
2	4584	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4556	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4804	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4960	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4462	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4610	180	10	REACT	MGM	ONLINE	10	30.0	10
8	4762	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4768	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4868	180	0	REACT	MGM	ONLINE	10	30.0	10
