Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4600	-∞	900	REACT	MGM	ONLINE	10	70.0	10
1	4624	840	0	REACT	MGM	ONLINE	10	70.0	10
2	4678	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4551.6	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4580	140	0	REACT	MGM	ONLINE	10	70.0	10
5	4920	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4731.6	700	0	REACT	MGM	ONLINE	10	70.0	10
7	4956.6	0	20	REACT	MGM	ONLINE	10	70.0	10
8	4653.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4660.6	140	0	REACT	MGM	ONLINE	10	70.0	10
10	4920.6	0	0	REACT	MGM	ONLINE	10	70.0	10
