Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4732	-∞	1190	REACT	MGM	ONLINE	10	50.0	10
1	4436	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4296.4	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4608	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4611.4	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4513.6	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4504	300	10	REACT	MGM	ONLINE	10	50.0	10
7	4379.4	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4495	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4136.6	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4279.2	0	0	REACT	MGM	ONLINE	10	50.0	10
