Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4519.8	-∞	990	REACT	MGM	ONLINE	10	50.0	10
1	4510	500	0	REACT	MGM	ONLINE	10	50.0	10
2	4760.2	500	0	REACT	MGM	ONLINE	10	50.0	10
3	4606	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4768.2	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4672.2	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4608	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4582	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4764	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4682	100	0	REACT	MGM	ONLINE	10	50.0	10
10	4666	0	0	REACT	MGM	ONLINE	10	50.0	10
