Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4520	-∞	1370	REACT	MGM	ONLINE	10	30.0	10
1	4664.8	180	0	REACT	MGM	ONLINE	10	30.0	10
2	5118	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4680	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4734.2	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4445.2	360	10	REACT	MGM	ONLINE	10	30.0	10
6	4320	180	10	REACT	MGM	ONLINE	10	30.0	10
7	4425.2	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4494.6	240	10	REACT	MGM	ONLINE	10	30.0	10
9	4982.6	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4739.6	120	0	REACT	MGM	ONLINE	10	30.0	10
