Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4659	-∞	1260	REACT	MGM	ONLINE	10	50.0	10
1	4636	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4521.6	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4662	800	0	REACT	MGM	ONLINE	10	50.0	10
4	4584	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4468	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4598	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4526	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4702	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4636	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4544	400	0	REACT	MGM	ONLINE	10	50.0	10
