Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4766	-∞	1090	REACT	MGM	ONLINE	10	80.0	10
1	4648	0	20	REACT	MGM	ONLINE	10	80.0	10
2	4374.4	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4814	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4780	0	10	REACT	MGM	ONLINE	10	80.0	10
5	4948.4	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4926	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4770	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4934	0	0	REACT	MGM	ONLINE	10	80.0	10
9	5018	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4587.4	0	10	REACT	MGM	ONLINE	10	80.0	10
