Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4892	-∞	1260	REACT	MGM	ONLINE	10	40.0	10
1	4844	160	10	REACT	MGM	ONLINE	10	40.0	10
2	4838	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4836	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4856	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4580	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4704	160	10	REACT	MGM	ONLINE	10	40.0	10
7	4622	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4938	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4679.52	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4535.52	0	0	REACT	MGM	ONLINE	10	40.0	10
