Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4964	-∞	1050	REACT	MGM	ONLINE	10	0.0	10
1	4622.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4486	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4752	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4728	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4674	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4728	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4636	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4666	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4806	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4350.2	0	10	REACT	MGM	ONLINE	10	0.0	10
