Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4543.4	-∞	1220	REACT	MGM	ONLINE	10	60.0	10
1	4431.6	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4326	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4372.8	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4738	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4147.52	840	0	REACT	MGM	ONLINE	10	60.0	10
6	4069.92	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4078	480	0	REACT	MGM	ONLINE	10	60.0	10
8	4385.77	840	10	REACT	MGM	ONLINE	10	60.0	10
9	4506	600	0	REACT	MGM	ONLINE	10	60.0	10
10	4432	0	0	REACT	MGM	ONLINE	10	60.0	10
