Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4811	-∞	1250	REACT	MGM	ONLINE	10	40.0	10
1	4802	720	0	REACT	MGM	ONLINE	10	40.0	10
2	4840	560	0	REACT	MGM	ONLINE	10	40.0	10
3	4834	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4882	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4832	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4391.6	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4698	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4726	80	10	REACT	MGM	ONLINE	10	40.0	10
9	4888	0	10	REACT	MGM	ONLINE	10	40.0	10
10	4576	0	10	REACT	MGM	ONLINE	10	40.0	10
