Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4926	-∞	1280	REACT	MGM	ONLINE	10	10.0	10
1	4788	40	10	REACT	MGM	ONLINE	10	10.0	10
2	4655.6	40	0	REACT	MGM	ONLINE	10	10.0	10
3	4660.8	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4440.8	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4585.4	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4710	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4591.6	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4955.4	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4716	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4698.2	80	10	REACT	MGM	ONLINE	10	10.0	10
