Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4672.6	-∞	1130	REACT	MGM	ONLINE	10	70.0	10
1	4694.2	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4628.34	840	0	REACT	MGM	ONLINE	10	70.0	10
3	4721.4	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4654	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4490	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4764	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4774	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4375.32	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4638	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4670	0	0	REACT	MGM	ONLINE	10	70.0	10
