Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4432	-∞	1000	REACT	MGM	ONLINE	10	60.0	10
1	4268.8	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4346.6	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4253	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4432	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4142	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4434	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4629.6	480	0	REACT	MGM	ONLINE	10	60.0	10
8	4613.6	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4442.8	840	10	REACT	MGM	ONLINE	10	60.0	10
10	4352.8	0	0	REACT	MGM	ONLINE	10	60.0	10
