Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4567.8	-∞	1220	REACT	MGM	ONLINE	10	90.0	10
1	4397.2	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4449.4	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4194.4	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4782	360	0	REACT	MGM	ONLINE	10	90.0	10
5	4511.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4390.2	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4388.2	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4454.2	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4355.2	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4584	0	10	REACT	MGM	ONLINE	10	90.0	10
