Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4738	-∞	1100	REACT	MGM	ONLINE	10	10.0	10
1	4484.8	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4153.2	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4574.4	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4458.2	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4701.4	120	10	REACT	MGM	ONLINE	10	10.0	10
6	4682	180	0	REACT	MGM	ONLINE	10	10.0	10
7	4544	160	10	REACT	MGM	ONLINE	10	10.0	10
8	4525.6	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4719.42	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4754	100	0	REACT	MGM	ONLINE	10	10.0	10
