Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4736	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	5016	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4620	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4644	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4876.4	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4830.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4680	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4796.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4814	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4792	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4974	0	10	REACT	MGM	ONLINE	10	0.0	10
