Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4864	-∞	1160	REACT	MGM	ONLINE	10	100.0	10
1	4566	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4514	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4436.6	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4607	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4762	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4579.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4265.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4308	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4321.6	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4744	0	0	REACT	MGM	ONLINE	10	100.0	10
