Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4826.2	-∞	1090	REACT	MGM	ONLINE	10	50.0	10
1	4321.8	100	10	REACT	MGM	ONLINE	10	50.0	10
2	4326	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4705.8	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4518	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4774	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4852	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4635.8	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4844	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4738.2	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4417.2	0	10	REACT	MGM	ONLINE	10	50.0	10
