Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4757.2	-∞	990	REACT	MGM	ONLINE	10	40.0	10
1	4752.6	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4830	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4733.2	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4735.6	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4695.6	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4868	560	10	REACT	MGM	ONLINE	10	40.0	10
7	4685.2	160	0	REACT	MGM	ONLINE	10	40.0	10
8	4944	320	10	REACT	MGM	ONLINE	10	40.0	10
9	4752.2	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4944	80	0	REACT	MGM	ONLINE	10	40.0	10
