Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4774	-∞	1220	REACT	MGM	ONLINE	10	0.0	10
1	4542	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4687.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4715.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4440	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4678	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4650.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4375	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4804	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4391.6	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4245.6	0	0	REACT	MGM	ONLINE	10	0.0	10
