Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4646	-∞	1080	REACT	MGM	ONLINE	10	0.0	10
1	4607.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4462.34	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4996	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4551.2	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4802	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4648.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	3802	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4620	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4613.28	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4604.6	0	0	REACT	MGM	ONLINE	10	0.0	10
