Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4697.8	-∞	1000	REACT	MGM	ONLINE	10	70.0	10
1	4607.4	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4867.4	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4429.8	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4961.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4721.4	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4555.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4930	420	0	REACT	MGM	ONLINE	10	70.0	10
8	4461	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4572	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4518	0	0	REACT	MGM	ONLINE	10	70.0	10
