Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4452.6	-∞	1150	REACT	MGM	ONLINE	10	50.0	10
1	4600	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4643.6	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4396.2	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4716.6	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4664.2	100	0	REACT	MGM	ONLINE	10	50.0	10
6	4769.6	600	0	REACT	MGM	ONLINE	10	50.0	10
7	4888	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4872	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4736	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4748	0	0	REACT	MGM	ONLINE	10	50.0	10
