Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4790.2	-∞	1440	REACT	MGM	ONLINE	10	20.0	10
1	4876	0	0	REACT	MGM	ONLINE	10	20.0	10
2	4770.2	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4654.2	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4876	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4696	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4736.2	40	0	REACT	MGM	ONLINE	10	20.0	10
7	4602.2	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4554.2	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4419.2	0	0	REACT	MGM	ONLINE	10	20.0	10
10	4726	320	10	REACT	MGM	ONLINE	10	20.0	10
