Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4692	-∞	1190	REACT	MGM	ONLINE	10	0.0	10
1	4564.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4376	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4570	0	0	REACT	MGM	ONLINE	10	0.0	10
4	5144	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4272	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4961.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4440.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4758	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4592.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4366.8	0	10	REACT	MGM	ONLINE	10	0.0	10
