Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4672.6	-∞	1040	REACT	MGM	ONLINE	10	40.0	10
1	4898	640	0	REACT	MGM	ONLINE	10	40.0	10
2	4552.34	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4830	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4684	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4488	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4884	320	0	REACT	MGM	ONLINE	10	40.0	10
7	3877	800	0	REACT	MGM	ONLINE	10	40.0	10
8	4692	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4792	720	0	REACT	MGM	ONLINE	10	40.0	10
10	5052	0	0	REACT	MGM	ONLINE	10	40.0	10
