Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4962	-∞	1160	REACT	MGM	ONLINE	10	40.0	10
1	4580	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4796.2	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4648.46	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4756	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4565.32	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4744.2	160	10	REACT	MGM	ONLINE	10	40.0	10
7	5008	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4840	80	10	REACT	MGM	ONLINE	10	40.0	10
9	4744.2	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4406	0	10	REACT	MGM	ONLINE	10	40.0	10
