Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4430	-∞	1290	REACT	MGM	ONLINE	10	30.0	10
1	4656.2	180	0	REACT	MGM	ONLINE	10	30.0	10
2	4337.6	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4234	120	10	REACT	MGM	ONLINE	10	30.0	10
4	4832	180	10	REACT	MGM	ONLINE	10	30.0	10
5	4582	0	10	REACT	MGM	ONLINE	10	30.0	10
6	4676	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4616	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4594.6	60	10	REACT	MGM	ONLINE	10	30.0	10
9	4822	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4666	60	10	REACT	MGM	ONLINE	10	30.0	10
