Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4737.2	-∞	1150	REACT	MGM	ONLINE	10	60.0	10
1	4430	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4438	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4222	360	0	REACT	MGM	ONLINE	10	60.0	10
4	4130.4	240	10	REACT	MGM	ONLINE	10	60.0	10
5	4052.6	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4506.6	600	0	REACT	MGM	ONLINE	10	60.0	10
7	4727.4	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4482	0	10	REACT	MGM	ONLINE	10	60.0	10
9	4914.6	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4466.2	600	0	REACT	MGM	ONLINE	10	60.0	10
