Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4808	-∞	1210	REACT	MGM	ONLINE	10	0.0	10
1	4898	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4616	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4545.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4323.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4982	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4704	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4590	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4782	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4796	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4978	0	0	REACT	MGM	ONLINE	10	0.0	10
