Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4624.4	-∞	1210	REACT	MGM	ONLINE	10	40.0	10
1	4574	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4758	720	0	REACT	MGM	ONLINE	10	40.0	10
3	4750	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4381.6	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4565.6	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4640	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4396	0	10	REACT	MGM	ONLINE	10	40.0	10
8	4523.6	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4470	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4542	0	0	REACT	MGM	ONLINE	10	40.0	10
