Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4596	-∞	950	REACT	MGM	ONLINE	10	70.0	10
1	4688	420	0	REACT	MGM	ONLINE	10	70.0	10
2	4800	560	0	REACT	MGM	ONLINE	10	70.0	10
3	4891.8	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4540	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4580	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4584	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4540.2	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4766	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4325	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4706.8	0	0	REACT	MGM	ONLINE	10	70.0	10
