Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4850	-∞	1360	REACT	MGM	ONLINE	10	0.0	10
1	4806.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4662	0	0	REACT	MGM	ONLINE	10	0.0	10
3	5008	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4890.6	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4756	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4926	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4276	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4608	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4722	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4571.2	0	0	REACT	MGM	ONLINE	10	0.0	10
