Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4588.2	-∞	1010	REACT	MGM	ONLINE	10	0.0	10
1	4481.4	0	20	REACT	MGM	ONLINE	10	0.0	10
2	4644	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4448	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4482	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4643.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4910	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4701.8	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4282.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4680	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4708	0	0	REACT	MGM	ONLINE	10	0.0	10
