Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4397.2	-∞	1040	REACT	MGM	ONLINE	10	20.0	10
1	4698.8	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4193.4	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4686	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4540.2	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4580	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4482	0	0	REACT	MGM	ONLINE	10	20.0	10
7	4562.6	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4846	320	10	REACT	MGM	ONLINE	10	20.0	10
9	4326	120	0	REACT	MGM	ONLINE	10	20.0	10
10	4448.4	280	10	REACT	MGM	ONLINE	10	20.0	10
