Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4418	-∞	1310	REACT	MGM	ONLINE	10	50.0	10
1	4454	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4335	700	10	REACT	MGM	ONLINE	10	50.0	10
3	5056	900	0	REACT	MGM	ONLINE	10	50.0	10
4	4259.8	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4665.2	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4502.2	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4602	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4348	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4609	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4519	0	10	REACT	MGM	ONLINE	10	50.0	10
