Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4780	-∞	900	REACT	MGM	ONLINE	10	0.0	10
1	4672	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4896	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4772	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4920.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4631.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4611.4	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4852	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4668	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4532	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4260.4	0	0	REACT	MGM	ONLINE	10	0.0	10
