Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4100.8	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4530	500	0	REACT	MGM	ONLINE	10	50.0	10
2	4646	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4252	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4391.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4400.4	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4488	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4483.2	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4636.2	400	0	REACT	MGM	ONLINE	10	50.0	10
9	4601.4	400	0	REACT	MGM	ONLINE	10	50.0	10
10	4849.4	300	10	REACT	MGM	ONLINE	10	50.0	10
