Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4686	-∞	1180	REACT	MGM	ONLINE	10	30.0	10
1	4762	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4600	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4944.6	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4684	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4800	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4674	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4802	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4492	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4796	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4876	180	0	REACT	MGM	ONLINE	10	30.0	10
