Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4552	-∞	1040	REACT	MGM	ONLINE	10	70.0	10
1	4582	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4586	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4600.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4574.8	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4572.8	560	0	REACT	MGM	ONLINE	10	70.0	10
6	4634	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4330.52	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4834	560	0	REACT	MGM	ONLINE	10	70.0	10
9	4452.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4537.4	0	10	REACT	MGM	ONLINE	10	70.0	10
