Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4618	-∞	1230	REACT	MGM	ONLINE	10	60.0	10
1	4646.4	960	0	REACT	MGM	ONLINE	10	60.0	10
2	4556	720	10	REACT	MGM	ONLINE	10	60.0	10
3	4210.8	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4276	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4294	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4194	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4684.8	720	0	REACT	MGM	ONLINE	10	60.0	10
8	4428.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4680.8	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4705.4	360	0	REACT	MGM	ONLINE	10	60.0	10
