Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4171.2	-∞	1210	REACT	MGM	ONLINE	10	10.0	10
1	4576	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4512	40	0	REACT	MGM	ONLINE	10	10.0	10
3	4412.6	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4360.8	160	0	REACT	MGM	ONLINE	10	10.0	10
5	4360	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4472.6	120	0	REACT	MGM	ONLINE	10	10.0	10
7	4444.8	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4218	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4414.4	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4332.8	100	0	REACT	MGM	ONLINE	10	10.0	10
