Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4481.2	-∞	950	REACT	MGM	ONLINE	10	50.0	10
1	4477.2	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4142	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4574	100	10	REACT	MGM	ONLINE	10	50.0	10
4	4400.4	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4760	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4452.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4802	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4488.4	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4758	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4448.4	0	0	REACT	MGM	ONLINE	10	50.0	10
