Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4756	-∞	1270	REACT	MGM	ONLINE	10	20.0	10
1	4548	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4768	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4746	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4526	0	0	REACT	MGM	ONLINE	10	20.0	10
5	4592.6	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4673.6	200	10	REACT	MGM	ONLINE	10	20.0	10
7	4481.6	200	10	REACT	MGM	ONLINE	10	20.0	10
8	4532.2	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4658	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4932	360	0	REACT	MGM	ONLINE	10	20.0	10
