Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4766	-∞	1040	REACT	MGM	ONLINE	10	60.0	10
1	4632	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4548	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4610	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4930	120	10	REACT	MGM	ONLINE	10	60.0	10
5	4950	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4443.4	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4771.4	0	10	REACT	MGM	ONLINE	10	60.0	10
8	5070	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4678	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4934	0	0	REACT	MGM	ONLINE	10	60.0	10
