Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4478	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	4610	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4418	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4208	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4328.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4391.62	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4852	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4671.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4670.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4247.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4157.02	0	10	REACT	MGM	ONLINE	10	0.0	10
