Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4361.8	-∞	1090	REACT	MGM	ONLINE	10	10.0	10
1	4734	140	10	REACT	MGM	ONLINE	10	10.0	10
2	4552.8	0	10	REACT	MGM	ONLINE	10	10.0	10
3	4610	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4558.8	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4350	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4922	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4695.4	80	0	REACT	MGM	ONLINE	10	10.0	10
8	4760	20	0	REACT	MGM	ONLINE	10	10.0	10
9	4726	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4523.4	140	0	REACT	MGM	ONLINE	10	10.0	10
