Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4543.4	-∞	1230	REACT	MGM	ONLINE	10	100.0	10
1	4431.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4326	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4372.8	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4738	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4147.52	1400	0	REACT	MGM	ONLINE	10	100.0	10
6	3933.92	0	0	REACT	MGM	ONLINE	10	100.0	10
7	3695.92	0	0	REACT	MGM	ONLINE	10	100.0	10
8	3687.69	0	0	REACT	MGM	ONLINE	10	100.0	10
9	3865.92	0	0	REACT	MGM	ONLINE	10	100.0	10
10	3713.52	0	0	REACT	MGM	ONLINE	10	100.0	10
