Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4606	-∞	1250	REACT	MGM	ONLINE	10	60.0	10
1	4271.6	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4570	0	20	REACT	MGM	ONLINE	10	60.0	10
3	4435	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4658	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4184.6	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4190.6	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4722	600	0	REACT	MGM	ONLINE	10	60.0	10
8	4203.2	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4374	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4404	0	0	REACT	MGM	ONLINE	10	60.0	10
