Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4332.2	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4382	200	10	REACT	MGM	ONLINE	10	50.0	10
2	4198	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4366	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4742	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4298.6	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4662.2	500	10	REACT	MGM	ONLINE	10	50.0	10
7	4490.2	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4707.6	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4694	200	10	REACT	MGM	ONLINE	10	50.0	10
10	4676	0	10	REACT	MGM	ONLINE	10	50.0	10
