Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4893.6	-∞	1150	REACT	MGM	ONLINE	10	90.0	10
1	4594	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4798	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4866	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4772	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4952	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4307.6	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4815.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4775.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4685.4	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4771.4	0	0	REACT	MGM	ONLINE	10	90.0	10
