Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4332.2	-∞	1210	REACT	MGM	ONLINE	10	20.0	10
1	4467	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4402.97	280	0	REACT	MGM	ONLINE	10	20.0	10
3	4526	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4794	200	10	REACT	MGM	ONLINE	10	20.0	10
5	4406.6	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4622	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4489.6	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4708.4	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4469.6	120	0	REACT	MGM	ONLINE	10	20.0	10
10	4458.8	40	0	REACT	MGM	ONLINE	10	20.0	10
