Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4171.2	-∞	1060	REACT	MGM	ONLINE	10	20.0	10
1	4640	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4382	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4414	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4476	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4360	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4243.8	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4434.8	280	10	REACT	MGM	ONLINE	10	20.0	10
8	4470	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4726	200	10	REACT	MGM	ONLINE	10	20.0	10
10	4160.4	240	0	REACT	MGM	ONLINE	10	20.0	10
