Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4676	-∞	1340	REACT	MGM	ONLINE	10	0.0	10
1	4776	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4746.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4584	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4271.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4248	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4836	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4297.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4674	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4677.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4718	0	0	REACT	MGM	ONLINE	10	0.0	10
