Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4300.4	-∞	1320	REACT	MGM	ONLINE	10	60.0	10
1	4290	240	0	REACT	MGM	ONLINE	10	60.0	10
2	5007	600	10	REACT	MGM	ONLINE	10	60.0	10
3	4418.6	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4501.6	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4493	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4367.4	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4428.6	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4711.4	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4282	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4453.8	0	0	REACT	MGM	ONLINE	10	60.0	10
