Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4565.8	-∞	1160	REACT	MGM	ONLINE	10	20.0	10
1	4515.8	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4664	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4352.8	0	10	REACT	MGM	ONLINE	10	20.0	10
4	4788.8	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4535.8	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4038	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4962	320	10	REACT	MGM	ONLINE	10	20.0	10
8	4631	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4924	40	0	REACT	MGM	ONLINE	10	20.0	10
10	4699.44	160	0	REACT	MGM	ONLINE	10	20.0	10
