Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4864	-∞	1230	REACT	MGM	ONLINE	10	0.0	10
1	4636	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4704	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4606	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4762	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4770	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4804	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4822	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4714	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4758	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4932	0	0	REACT	MGM	ONLINE	10	0.0	10
