Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4548.4	-∞	1290	REACT	MGM	ONLINE	10	80.0	10
1	4327.4	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4250.8	0	0	REACT	MGM	ONLINE	10	80.0	10
3	4395.4	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4208.4	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4530	960	0	REACT	MGM	ONLINE	10	80.0	10
6	4578	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4397.2	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4257.44	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4335.64	0	10	REACT	MGM	ONLINE	10	80.0	10
10	4539.4	0	0	REACT	MGM	ONLINE	10	80.0	10
