Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4403	-∞	1340	REACT	MGM	ONLINE	10	40.0	10
1	4772	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4229.24	640	0	REACT	MGM	ONLINE	10	40.0	10
3	4482.8	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4364.8	80	10	REACT	MGM	ONLINE	10	40.0	10
5	4508.8	80	10	REACT	MGM	ONLINE	10	40.0	10
6	4658.8	160	10	REACT	MGM	ONLINE	10	40.0	10
7	4452.8	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4464	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4177.4	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4492	80	10	REACT	MGM	ONLINE	10	40.0	10
