Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4756	-∞	1230	REACT	MGM	ONLINE	10	50.0	10
1	4542	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4594	600	0	REACT	MGM	ONLINE	10	50.0	10
3	4393.2	100	10	REACT	MGM	ONLINE	10	50.0	10
4	4804	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4557.2	800	0	REACT	MGM	ONLINE	10	50.0	10
6	4815.4	600	0	REACT	MGM	ONLINE	10	50.0	10
7	4488	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4625.48	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4788	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4399.2	0	0	REACT	MGM	ONLINE	10	50.0	10
