Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4719.4	-∞	1220	REACT	MGM	ONLINE	10	90.0	10
1	4410.6	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4544.2	180	0	REACT	MGM	ONLINE	10	90.0	10
3	4749.6	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4523.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4531	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4663.6	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4729.6	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4700	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4772.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4571.4	0	10	REACT	MGM	ONLINE	10	90.0	10
