Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4950	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	4736	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4673	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4998.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4524	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4898	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4220.54	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4924	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4842	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4447.4	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4944	0	0	REACT	MGM	ONLINE	10	0.0	10
