Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4756	-∞	1210	REACT	MGM	ONLINE	10	10.0	10
1	4746	40	0	REACT	MGM	ONLINE	10	10.0	10
2	4632	0	0	REACT	MGM	ONLINE	10	10.0	10
3	4766.2	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4714.2	40	10	REACT	MGM	ONLINE	10	10.0	10
5	4734	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4540	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4544.2	120	0	REACT	MGM	ONLINE	10	10.0	10
8	5016	100	10	REACT	MGM	ONLINE	10	10.0	10
9	4752	20	0	REACT	MGM	ONLINE	10	10.0	10
10	4632	140	0	REACT	MGM	ONLINE	10	10.0	10
