Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4574	-∞	1350	REACT	MGM	ONLINE	10	100.0	10
1	4594	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4384	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4196	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4502	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4376	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4162	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4330.08	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4478	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4444.08	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4406	0	0	REACT	MGM	ONLINE	10	100.0	10
