Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4585.8	-∞	940	REACT	MGM	ONLINE	10	20.0	10
1	4344	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4343.8	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4522	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4693.8	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4475.6	160	10	REACT	MGM	ONLINE	10	20.0	10
6	4388	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4284	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4263.8	240	10	REACT	MGM	ONLINE	10	20.0	10
9	4636	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4342.6	0	0	REACT	MGM	ONLINE	10	20.0	10
