Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4388	-∞	1220	REACT	MGM	ONLINE	10	100.0	10
1	4222.76	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4234.4	200	0	REACT	MGM	ONLINE	10	100.0	10
3	4035.56	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4370.4	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4444	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4406	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4240.4	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4566.4	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4436	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4448.4	0	0	REACT	MGM	ONLINE	10	100.0	10
