Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4337.6	-∞	1170	REACT	MGM	ONLINE	10	60.0	10
1	4534	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4577.4	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4480	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4386	360	0	REACT	MGM	ONLINE	10	60.0	10
5	4468	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4420	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4472	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4812	1200	0	REACT	MGM	ONLINE	10	60.0	10
9	4836.4	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4778	0	0	REACT	MGM	ONLINE	10	60.0	10
