Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4850	-∞	1210	REACT	MGM	ONLINE	10	40.0	10
1	4696.6	560	10	REACT	MGM	ONLINE	10	40.0	10
2	4542.6	160	10	REACT	MGM	ONLINE	10	40.0	10
3	4828.6	80	10	REACT	MGM	ONLINE	10	40.0	10
4	4818.6	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4323.6	0	10	REACT	MGM	ONLINE	10	40.0	10
6	4680	320	0	REACT	MGM	ONLINE	10	40.0	10
7	4574	400	0	REACT	MGM	ONLINE	10	40.0	10
8	4478	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4635	80	0	REACT	MGM	ONLINE	10	40.0	10
10	4876	0	10	REACT	MGM	ONLINE	10	40.0	10
