Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4592	-∞	1210	REACT	MGM	ONLINE	10	50.0	10
1	4577.6	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4074	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4684	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4540	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4904	200	10	REACT	MGM	ONLINE	10	50.0	10
6	4684	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4326	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4896	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4650	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4608	0	0	REACT	MGM	ONLINE	10	50.0	10
