Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4554.6	-∞	1280	REACT	MGM	ONLINE	10	30.0	10
1	4504	120	0	REACT	MGM	ONLINE	10	30.0	10
2	4479.4	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4424	360	10	REACT	MGM	ONLINE	10	30.0	10
4	4495.92	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4710	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4504	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4251.32	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4682	600	0	REACT	MGM	ONLINE	10	30.0	10
9	4482	360	0	REACT	MGM	ONLINE	10	30.0	10
10	4512.2	240	0	REACT	MGM	ONLINE	10	30.0	10
