Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4727.2	-∞	1380	REACT	MGM	ONLINE	10	0.0	10
1	4722	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4587	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4634	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4706.66	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4878	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4626.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4698.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4434	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4784	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4564.8	0	10	REACT	MGM	ONLINE	10	0.0	10
