Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4548.4	-∞	1320	REACT	MGM	ONLINE	10	60.0	10
1	4241.4	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4393.6	480	0	REACT	MGM	ONLINE	10	60.0	10
3	4784	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4641	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4640	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4523	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4623.2	0	20	REACT	MGM	ONLINE	10	60.0	10
8	4353	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4451.2	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4536.4	0	0	REACT	MGM	ONLINE	10	60.0	10
