Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4932.2	-∞	1200	REACT	MGM	ONLINE	10	60.0	10
1	4441.6	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4800.09	1080	10	REACT	MGM	ONLINE	10	60.0	10
3	4263	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4806	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4678	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4606	240	0	REACT	MGM	ONLINE	10	60.0	10
7	4506	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4812	480	10	REACT	MGM	ONLINE	10	60.0	10
9	4522	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4416	0	0	REACT	MGM	ONLINE	10	60.0	10
