Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4388	-∞	1160	REACT	MGM	ONLINE	10	20.0	10
1	4396	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4294	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4298.4	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4478	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4542	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4334.4	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4558	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4538.2	240	10	REACT	MGM	ONLINE	10	20.0	10
9	4374	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4252.2	80	0	REACT	MGM	ONLINE	10	20.0	10
