Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4832.04	-∞	1150	REACT	MGM	ONLINE	10	50.0	10
1	4748.64	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4452.24	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4757.64	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4764.6	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4888	300	0	REACT	MGM	ONLINE	10	50.0	10
6	4576.55	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4784	600	0	REACT	MGM	ONLINE	10	50.0	10
8	4962	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4444.4	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4964	200	0	REACT	MGM	ONLINE	10	50.0	10
