Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4840	-∞	1240	REACT	MGM	ONLINE	10	60.0	10
1	4878	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4568	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4804	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4399.6	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4686	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4988	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4446	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4458	360	0	REACT	MGM	ONLINE	10	60.0	10
9	4670	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4950	0	0	REACT	MGM	ONLINE	10	60.0	10
