Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4654.2	-∞	1200	REACT	MGM	ONLINE	10	40.0	10
1	4460.6	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4369.6	160	10	REACT	MGM	ONLINE	10	40.0	10
3	4800	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4562	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4599.2	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4411.8	240	20	REACT	MGM	ONLINE	10	40.0	10
7	4616	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4672.6	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4750	0	10	REACT	MGM	ONLINE	10	40.0	10
10	4576.8	640	10	REACT	MGM	ONLINE	10	40.0	10
