Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4778	-∞	1360	REACT	MGM	ONLINE	10	50.0	10
1	4484.4	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4526	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4610.4	0	10	REACT	MGM	ONLINE	10	50.0	10
4	5060	700	0	REACT	MGM	ONLINE	10	50.0	10
5	4665	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4830.46	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4623.46	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4370.2	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4814	100	10	REACT	MGM	ONLINE	10	50.0	10
10	5004	200	0	REACT	MGM	ONLINE	10	50.0	10
