Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4737.4	-∞	850	REACT	MGM	ONLINE	10	90.0	10
1	4092.6	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4337.4	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4316.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4532.6	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4497.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4439.8	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4412.6	180	0	REACT	MGM	ONLINE	10	90.0	10
8	4417.4	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4334.6	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4365.4	0	0	REACT	MGM	ONLINE	10	90.0	10
