Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4820	-∞	1000	REACT	MGM	ONLINE	10	70.0	10
1	4574	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4620	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4616	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4578	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4712	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4490	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4836	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4734	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4878	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4856	0	0	REACT	MGM	ONLINE	10	70.0	10
