Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4269.2	-∞	1140	REACT	MGM	ONLINE	10	0.0	10
1	4388.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4296.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4570	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4350.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4534.6	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4557	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4604.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4608.6	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4554.6	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4265.32	0	0	REACT	MGM	ONLINE	10	0.0	10
