Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4621.6	-∞	1000	REACT	MGM	ONLINE	10	30.0	10
1	4286	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4604	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4490.8	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4687.2	420	0	REACT	MGM	ONLINE	10	30.0	10
5	4472.8	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4636.6	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4606	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4803.8	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4872.2	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4307.8	300	0	REACT	MGM	ONLINE	10	30.0	10
