Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4484	-∞	1100	REACT	MGM	ONLINE	10	70.0	10
1	4594	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4444	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4444	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4557.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4336	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4265.2	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4790	560	0	REACT	MGM	ONLINE	10	70.0	10
8	4337	420	0	REACT	MGM	ONLINE	10	70.0	10
9	4279	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4346	420	10	REACT	MGM	ONLINE	10	70.0	10
