Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4454	-∞	1180	REACT	MGM	ONLINE	10	40.0	10
1	4277	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4219.2	480	0	REACT	MGM	ONLINE	10	40.0	10
3	4602	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4165.4	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4451.4	560	0	REACT	MGM	ONLINE	10	40.0	10
6	4361.4	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4169.4	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4013.8	320	10	REACT	MGM	ONLINE	10	40.0	10
9	4280.4	240	0	REACT	MGM	ONLINE	10	40.0	10
10	4213.2	320	0	REACT	MGM	ONLINE	10	40.0	10
