Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4545.2	-∞	910	REACT	MGM	ONLINE	10	100.0	10
1	4605.1	200	0	REACT	MGM	ONLINE	10	100.0	10
2	4327.4	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4503.4	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4641.1	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4399.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4287.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4119.9	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4403.4	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4528.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4477.1	0	0	REACT	MGM	ONLINE	10	100.0	10
