Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4992	-∞	1120	REACT	MGM	ONLINE	10	20.0	10
1	4632.4	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4850	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4713.8	240	10	REACT	MGM	ONLINE	10	20.0	10
4	4574	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4596	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4684	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4641.8	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4592.6	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4678	200	0	REACT	MGM	ONLINE	10	20.0	10
10	4436	200	0	REACT	MGM	ONLINE	10	20.0	10
