Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4692	-∞	1210	REACT	MGM	ONLINE	10	70.0	10
1	4388	140	10	REACT	MGM	ONLINE	10	70.0	10
2	4494	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4269	0	0	REACT	MGM	ONLINE	10	70.0	10
4	5144	280	0	REACT	MGM	ONLINE	10	70.0	10
5	4556	980	10	REACT	MGM	ONLINE	10	70.0	10
6	4530	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4740	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4758	140	0	REACT	MGM	ONLINE	10	70.0	10
9	4486.8	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4608	0	0	REACT	MGM	ONLINE	10	70.0	10
