Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4649.8	-∞	1020	REACT	MGM	ONLINE	10	50.0	10
1	4744.6	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4273.6	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4338.6	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4651.6	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4485.4	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4700	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4713.08	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4873.08	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4513.08	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4508	700	0	REACT	MGM	ONLINE	10	50.0	10
