Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4714	-∞	1180	REACT	MGM	ONLINE	10	0.0	10
1	4718	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4367.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4425.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4634	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4458	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4576.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4095.4	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4372	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4495.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4023.2	0	0	REACT	MGM	ONLINE	10	0.0	10
