Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4766	-∞	1230	REACT	MGM	ONLINE	10	40.0	10
1	4794	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4622	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4722	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4704	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4974	80	0	REACT	MGM	ONLINE	10	40.0	10
6	4850	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4722	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4910	320	0	REACT	MGM	ONLINE	10	40.0	10
9	5018	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4704	80	0	REACT	MGM	ONLINE	10	40.0	10
