Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4501.08	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4420	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4811.4	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4352.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4614	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4824	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4822	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4622.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4764	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4610	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4634	0	0	REACT	MGM	ONLINE	10	0.0	10
