Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4820	-∞	1060	REACT	MGM	ONLINE	10	90.0	10
1	4828	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4260.8	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4623.8	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4488	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4220	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4132	0	10	REACT	MGM	ONLINE	10	90.0	10
7	3886.78	1080	0	REACT	MGM	ONLINE	10	90.0	10
8	4511.4	720	0	REACT	MGM	ONLINE	10	90.0	10
9	4449.4	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4681.2	0	0	REACT	MGM	ONLINE	10	90.0	10
