Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4482.4	-∞	1210	REACT	MGM	ONLINE	10	50.0	10
1	4736	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4614	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4582	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4420	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4304	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4758	200	10	REACT	MGM	ONLINE	10	50.0	10
7	4700.4	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4375.6	300	0	REACT	MGM	ONLINE	10	50.0	10
9	4526	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4691.2	300	0	REACT	MGM	ONLINE	10	50.0	10
