Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4926	-∞	1150	REACT	MGM	ONLINE	10	20.0	10
1	4788	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4685.6	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4660.8	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4392.8	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4559.4	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4527.4	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4685.4	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4955.4	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4716	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4698.2	160	0	REACT	MGM	ONLINE	10	20.0	10
