Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4429.4	-∞	1010	REACT	MGM	ONLINE	10	30.0	10
1	4718	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4804	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4790.6	420	10	REACT	MGM	ONLINE	10	30.0	10
4	4673.8	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4731.2	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4522.6	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4662	420	0	REACT	MGM	ONLINE	10	30.0	10
8	4858	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4926	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4802	0	0	REACT	MGM	ONLINE	10	30.0	10
