Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4480	-∞	1290	REACT	MGM	ONLINE	10	30.0	10
1	4600.44	540	0	REACT	MGM	ONLINE	10	30.0	10
2	4472	360	0	REACT	MGM	ONLINE	10	30.0	10
3	4742	360	0	REACT	MGM	ONLINE	10	30.0	10
4	4425.4	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4299.64	180	0	REACT	MGM	ONLINE	10	30.0	10
6	4568.44	120	10	REACT	MGM	ONLINE	10	30.0	10
7	4516.44	300	10	REACT	MGM	ONLINE	10	30.0	10
8	4668	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4425.4	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4526	300	0	REACT	MGM	ONLINE	10	30.0	10
