Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4463.4	-∞	1150	REACT	MGM	ONLINE	10	90.0	10
1	4454	180	0	REACT	MGM	ONLINE	10	90.0	10
2	4536	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4490	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4086.8	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4177.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4514	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4184	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4290.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4530	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4303.2	0	0	REACT	MGM	ONLINE	10	90.0	10
