Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4792	-∞	1160	REACT	MGM	ONLINE	10	10.0	10
1	4510	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4518	80	0	REACT	MGM	ONLINE	10	10.0	10
3	4376.6	180	10	REACT	MGM	ONLINE	10	10.0	10
4	4576.8	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4743.8	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4494	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4804	80	10	REACT	MGM	ONLINE	10	10.0	10
8	4521.2	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4975.2	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4525.8	80	0	REACT	MGM	ONLINE	10	10.0	10
