Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4614	-∞	1090	REACT	MGM	ONLINE	10	80.0	10
1	4952	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4453.2	0	10	REACT	MGM	ONLINE	10	80.0	10
3	4348	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4582	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4507.2	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4538	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4684	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4486	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4736	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4950	0	10	REACT	MGM	ONLINE	10	80.0	10
