Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4672.6	-∞	1030	REACT	MGM	ONLINE	10	20.0	10
1	4898	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4616.4	120	10	REACT	MGM	ONLINE	10	20.0	10
3	4760	200	0	REACT	MGM	ONLINE	10	20.0	10
4	4682	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4774	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4762	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4844	160	0	REACT	MGM	ONLINE	10	20.0	10
8	4724	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4766	320	0	REACT	MGM	ONLINE	10	20.0	10
10	5016	160	0	REACT	MGM	ONLINE	10	20.0	10
