Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4332.2	-∞	1180	REACT	MGM	ONLINE	10	0.0	10
1	4470	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4404.97	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4612	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4805.2	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4434.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4684.2	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4489.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4708.4	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4521	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4204	0	0	REACT	MGM	ONLINE	10	0.0	10
