Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4582	-∞	1120	REACT	MGM	ONLINE	10	50.0	10
1	4445.6	500	0	REACT	MGM	ONLINE	10	50.0	10
2	4779.2	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4648	500	10	REACT	MGM	ONLINE	10	50.0	10
4	4678.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4890.6	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4558	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4732	200	10	REACT	MGM	ONLINE	10	50.0	10
8	4712.6	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4958	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4721.6	0	0	REACT	MGM	ONLINE	10	50.0	10
