Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4621.6	-∞	930	REACT	MGM	ONLINE	10	0.0	10
1	4409.6	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4584	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4382	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4745.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4273.6	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4636.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4804	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4726	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4872.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4338	0	0	REACT	MGM	ONLINE	10	0.0	10
