Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4150.4	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	3707.2	120	0	REACT	MGM	ONLINE	10	10.0	10
2	4551.2	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4470	140	10	REACT	MGM	ONLINE	10	10.0	10
4	4687.6	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4460	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4645.6	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4678.4	180	10	REACT	MGM	ONLINE	10	10.0	10
8	4540.6	160	10	REACT	MGM	ONLINE	10	10.0	10
9	4721.6	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4418.8	160	10	REACT	MGM	ONLINE	10	10.0	10
