Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4321.2	-∞	1120	REACT	MGM	ONLINE	10	30.0	10
1	4374.4	360	0	REACT	MGM	ONLINE	10	30.0	10
2	4555.2	180	10	REACT	MGM	ONLINE	10	30.0	10
3	4413.6	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4702.6	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4527.2	120	10	REACT	MGM	ONLINE	10	30.0	10
6	4498.4	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4574.8	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4545.8	540	0	REACT	MGM	ONLINE	10	30.0	10
9	4752	480	0	REACT	MGM	ONLINE	10	30.0	10
10	4594	60	0	REACT	MGM	ONLINE	10	30.0	10
