Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4700	-∞	1110	REACT	MGM	ONLINE	10	50.0	10
1	4512	200	0	REACT	MGM	ONLINE	10	50.0	10
2	4624	400	0	REACT	MGM	ONLINE	10	50.0	10
3	4740	400	0	REACT	MGM	ONLINE	10	50.0	10
4	4582.8	0	10	REACT	MGM	ONLINE	10	50.0	10
5	4818	400	10	REACT	MGM	ONLINE	10	50.0	10
6	4708	300	0	REACT	MGM	ONLINE	10	50.0	10
7	4685.6	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4474	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4618	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4630	100	0	REACT	MGM	ONLINE	10	50.0	10
