Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4680	-∞	1330	REACT	MGM	ONLINE	10	90.0	10
1	4488.6	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4304.8	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4501.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4208.2	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4338.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4534	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4413.2	360	10	REACT	MGM	ONLINE	10	90.0	10
8	3952	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4412.2	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4202	0	0	REACT	MGM	ONLINE	10	90.0	10
