Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4322.4	-∞	1160	REACT	MGM	ONLINE	10	0.0	10
1	4978	0	0	REACT	MGM	ONLINE	10	0.0	10
2	5010	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4760	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4938	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4774	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4770	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4500.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4826	0	0	REACT	MGM	ONLINE	10	0.0	10
9	5018	0	0	REACT	MGM	ONLINE	10	0.0	10
10	5048	0	0	REACT	MGM	ONLINE	10	0.0	10
