Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4556	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4600.8	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4666.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4466	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4657.6	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4808	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4856	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4776	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4748.8	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4660	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4922	0	0	REACT	MGM	ONLINE	10	0.0	10
