Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4880	-∞	1130	REACT	MGM	ONLINE	10	30.0	10
1	4740	180	10	REACT	MGM	ONLINE	10	30.0	10
2	4704	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4540	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4579	300	10	REACT	MGM	ONLINE	10	30.0	10
5	4392.6	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4473.8	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4508	420	10	REACT	MGM	ONLINE	10	30.0	10
8	4918	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4500	120	0	REACT	MGM	ONLINE	10	30.0	10
10	4728	120	0	REACT	MGM	ONLINE	10	30.0	10
