Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4649.8	-∞	1090	REACT	MGM	ONLINE	10	90.0	10
1	4744.6	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4078.4	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4271.4	0	10	REACT	MGM	ONLINE	10	90.0	10
4	4213.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4454	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4611.6	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4584	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4664	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4310.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4662	0	0	REACT	MGM	ONLINE	10	90.0	10
