Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4452.6	-∞	960	REACT	MGM	ONLINE	10	90.0	10
1	4600	360	0	REACT	MGM	ONLINE	10	90.0	10
2	4581.4	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4154.8	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4747.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4712.2	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4221	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4603	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4499.6	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4664.4	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4463.6	0	10	REACT	MGM	ONLINE	10	90.0	10
