Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4646.2	-∞	1280	REACT	MGM	ONLINE	10	100.0	10
1	4206.8	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4624.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4258.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4226	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4275	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4618	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4308.2	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4301.8	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4481.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4208.6	0	0	REACT	MGM	ONLINE	10	100.0	10
