Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4606	-∞	1310	REACT	MGM	ONLINE	10	20.0	10
1	4494	160	10	REACT	MGM	ONLINE	10	20.0	10
2	4422.8	400	10	REACT	MGM	ONLINE	10	20.0	10
3	4290	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4714	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4394	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4462	320	10	REACT	MGM	ONLINE	10	20.0	10
7	4722	400	10	REACT	MGM	ONLINE	10	20.0	10
8	4374.4	360	10	REACT	MGM	ONLINE	10	20.0	10
9	4439.6	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4510	280	10	REACT	MGM	ONLINE	10	20.0	10
