Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4383.8	-∞	1240	REACT	MGM	ONLINE	10	70.0	10
1	4330	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4284	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4347.8	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4374	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4147.8	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4636	140	0	REACT	MGM	ONLINE	10	70.0	10
7	4374	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4413.8	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4318	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4268	0	0	REACT	MGM	ONLINE	10	70.0	10
