Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4380.4	-∞	860	REACT	MGM	ONLINE	10	70.0	10
1	4561.8	840	0	REACT	MGM	ONLINE	10	70.0	10
2	4547.8	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4461.8	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4241.8	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4175.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4477.2	280	10	REACT	MGM	ONLINE	10	70.0	10
7	4478	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4256	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4261.6	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4268	0	0	REACT	MGM	ONLINE	10	70.0	10
