Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4484.4	-∞	1090	REACT	MGM	ONLINE	10	60.0	10
1	4572	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4644	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4665	720	10	REACT	MGM	ONLINE	10	60.0	10
4	4603.5	360	0	REACT	MGM	ONLINE	10	60.0	10
5	5145.8	360	0	REACT	MGM	ONLINE	10	60.0	10
6	4722.6	0	0	REACT	MGM	ONLINE	10	60.0	10
7	5050.8	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4796	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4922.92	120	0	REACT	MGM	ONLINE	10	60.0	10
10	4994.8	0	0	REACT	MGM	ONLINE	10	60.0	10
