Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4547.8	-∞	1180	REACT	MGM	ONLINE	10	60.0	10
1	4713.8	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4450	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4483	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4415	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4419.44	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4461.8	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4548	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4614.8	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4404.44	360	0	REACT	MGM	ONLINE	10	60.0	10
10	4634.44	360	10	REACT	MGM	ONLINE	10	60.0	10
