Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4596	-∞	1000	REACT	MGM	ONLINE	10	10.0	10
1	4544	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4900	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4512	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4582	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4894	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4657.6	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4643.18	140	10	REACT	MGM	ONLINE	10	10.0	10
8	4772	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4556	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4692	140	0	REACT	MGM	ONLINE	10	10.0	10
