Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4403	-∞	1170	REACT	MGM	ONLINE	10	60.0	10
1	4556	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4179.16	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4794.2	120	0	REACT	MGM	ONLINE	10	60.0	10
4	4337.4	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4516.52	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4528.6	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4606.6	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4335	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4302.4	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4478.2	0	0	REACT	MGM	ONLINE	10	60.0	10
