Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4654	-∞	1240	REACT	MGM	ONLINE	10	30.0	10
1	4722	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4660	60	0	REACT	MGM	ONLINE	10	30.0	10
3	4848	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4904	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4354.2	0	10	REACT	MGM	ONLINE	10	30.0	10
6	4854	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4754	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4790	0	10	REACT	MGM	ONLINE	10	30.0	10
9	4698	0	10	REACT	MGM	ONLINE	10	30.0	10
10	4724.8	0	0	REACT	MGM	ONLINE	10	30.0	10
