Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4838	-∞	1230	REACT	MGM	ONLINE	10	100.0	10
1	4443.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4054	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4777.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4345.2	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4172.84	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4437.4	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4240.6	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4561.6	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4380	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4050.84	0	10	REACT	MGM	ONLINE	10	100.0	10
