Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4610	-∞	1110	REACT	MGM	ONLINE	10	50.0	10
1	4562	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4722	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4554	700	0	REACT	MGM	ONLINE	10	50.0	10
4	4436	300	0	REACT	MGM	ONLINE	10	50.0	10
5	4330	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4466	200	10	REACT	MGM	ONLINE	10	50.0	10
7	4490	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4872	700	10	REACT	MGM	ONLINE	10	50.0	10
9	4402.2	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4614	0	0	REACT	MGM	ONLINE	10	50.0	10
