Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4524	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4802.2	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4525	60	10	REACT	MGM	ONLINE	10	10.0	10
3	4255.6	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4590.6	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4680	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4461.4	160	10	REACT	MGM	ONLINE	10	10.0	10
7	4619	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4503	0	0	REACT	MGM	ONLINE	10	10.0	10
9	4618	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4764	80	10	REACT	MGM	ONLINE	10	10.0	10
