Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4757.88	-∞	1100	REACT	MGM	ONLINE	10	30.0	10
1	4824	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4650	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4315.4	180	0	REACT	MGM	ONLINE	10	30.0	10
4	4520	180	10	REACT	MGM	ONLINE	10	30.0	10
5	4596	240	10	REACT	MGM	ONLINE	10	30.0	10
6	4866	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4502	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4756	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4550	180	10	REACT	MGM	ONLINE	10	30.0	10
10	4490	360	10	REACT	MGM	ONLINE	10	30.0	10
