Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4700	-∞	1330	REACT	MGM	ONLINE	10	50.0	10
1	4819.8	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4399.8	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4209.8	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4818	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4432	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4580	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4766	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4654	400	10	REACT	MGM	ONLINE	10	50.0	10
9	4560	300	0	REACT	MGM	ONLINE	10	50.0	10
10	4542	100	0	REACT	MGM	ONLINE	10	50.0	10
