Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4481.2	-∞	1000	REACT	MGM	ONLINE	10	70.0	10
1	4257.2	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4083.2	140	10	REACT	MGM	ONLINE	10	70.0	10
3	4319.2	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4191.4	560	10	REACT	MGM	ONLINE	10	70.0	10
5	4760	560	0	REACT	MGM	ONLINE	10	70.0	10
6	4452.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4680	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4450.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4758	140	0	REACT	MGM	ONLINE	10	70.0	10
10	4448.4	0	0	REACT	MGM	ONLINE	10	70.0	10
