Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4950	-∞	1090	REACT	MGM	ONLINE	10	60.0	10
1	4620	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4441.2	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4998.2	360	0	REACT	MGM	ONLINE	10	60.0	10
4	4860.2	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4800	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4564.2	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4912	600	0	REACT	MGM	ONLINE	10	60.0	10
8	4688	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4552	480	10	REACT	MGM	ONLINE	10	60.0	10
10	4802	0	0	REACT	MGM	ONLINE	10	60.0	10
