Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4920	-∞	1070	REACT	MGM	ONLINE	10	10.0	10
1	4856	60	0	REACT	MGM	ONLINE	10	10.0	10
2	4966.6	60	0	REACT	MGM	ONLINE	10	10.0	10
3	5032	0	0	REACT	MGM	ONLINE	10	10.0	10
4	4448.52	200	0	REACT	MGM	ONLINE	10	10.0	10
5	4768	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4924	140	0	REACT	MGM	ONLINE	10	10.0	10
7	5140	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4749.2	40	0	REACT	MGM	ONLINE	10	10.0	10
9	4982	160	10	REACT	MGM	ONLINE	10	10.0	10
10	4584	120	10	REACT	MGM	ONLINE	10	10.0	10
