Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4425.2	-∞	1160	REACT	MGM	ONLINE	10	90.0	10
1	4156	360	0	REACT	MGM	ONLINE	10	90.0	10
2	4254	0	0	REACT	MGM	ONLINE	10	90.0	10
3	3988.6	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4065.2	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4562.8	900	0	REACT	MGM	ONLINE	10	90.0	10
6	4236	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4176	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4446	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4080.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4067	0	0	REACT	MGM	ONLINE	10	90.0	10
