Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4654.2	-∞	1220	REACT	MGM	ONLINE	10	20.0	10
1	4400	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4572	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4800	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4690	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4775.6	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4392.4	120	0	REACT	MGM	ONLINE	10	20.0	10
7	4585.6	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4690.2	0	0	REACT	MGM	ONLINE	10	20.0	10
9	4843.6	0	10	REACT	MGM	ONLINE	10	20.0	10
10	4520	40	0	REACT	MGM	ONLINE	10	20.0	10
