Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4470	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4292.96	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4435.24	320	10	REACT	MGM	ONLINE	10	20.0	10
3	4574	200	10	REACT	MGM	ONLINE	10	20.0	10
4	4629.6	120	0	REACT	MGM	ONLINE	10	20.0	10
5	4678	200	10	REACT	MGM	ONLINE	10	20.0	10
6	4415	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4279.4	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4425.6	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4568.2	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4902	320	0	REACT	MGM	ONLINE	10	20.0	10
