Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4478	-∞	1120	REACT	MGM	ONLINE	10	10.0	10
1	4662	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4428	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4596	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4303.4	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4486	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4430	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4188.6	200	10	REACT	MGM	ONLINE	10	10.0	10
8	4164.4	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4696	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4187.92	100	0	REACT	MGM	ONLINE	10	10.0	10
