Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4727.2	-∞	1270	REACT	MGM	ONLINE	10	20.0	10
1	4722	400	10	REACT	MGM	ONLINE	10	20.0	10
2	4587	400	0	REACT	MGM	ONLINE	10	20.0	10
3	4415.4	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4706.66	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4878	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4852	80	0	REACT	MGM	ONLINE	10	20.0	10
7	4698.2	80	0	REACT	MGM	ONLINE	10	20.0	10
8	4434	200	10	REACT	MGM	ONLINE	10	20.0	10
9	4898.4	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4564.8	360	10	REACT	MGM	ONLINE	10	20.0	10
