Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4554.6	-∞	1180	REACT	MGM	ONLINE	10	70.0	10
1	4262.6	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4479.4	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4408.6	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4610.6	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4411.36	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4468.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4223.36	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4580.6	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4466.6	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4384.8	0	0	REACT	MGM	ONLINE	10	70.0	10
