Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4538.4	-∞	1040	REACT	MGM	ONLINE	10	20.0	10
1	4558	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4482	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4486	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4424.2	120	10	REACT	MGM	ONLINE	10	20.0	10
5	4476	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4616	240	10	REACT	MGM	ONLINE	10	20.0	10
7	4288	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4476.4	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4519.02	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4285.2	280	0	REACT	MGM	ONLINE	10	20.0	10
