Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4726	-∞	1260	REACT	MGM	ONLINE	10	40.0	10
1	4586	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4658.8	160	0	REACT	MGM	ONLINE	10	40.0	10
3	4674	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4337.4	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4762	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4698	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4579	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4663	160	10	REACT	MGM	ONLINE	10	40.0	10
9	4421	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4583	0	0	REACT	MGM	ONLINE	10	40.0	10
