Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4585.6	-∞	1180	REACT	MGM	ONLINE	10	100.0	10
1	4347.6	0	10	REACT	MGM	ONLINE	10	100.0	10
2	4398	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4655.8	0	10	REACT	MGM	ONLINE	10	100.0	10
4	4511.8	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4716	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4055	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4534	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4562	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4285	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4350	0	0	REACT	MGM	ONLINE	10	100.0	10
