Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4316	-∞	1200	REACT	MGM	ONLINE	10	90.0	10
1	4172	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4158.8	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4198	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4166.8	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4432	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4040	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4182.8	0	0	REACT	MGM	ONLINE	10	90.0	10
8	3961	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4080.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4420	540	0	REACT	MGM	ONLINE	10	90.0	10
