Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4792	-∞	1270	REACT	MGM	ONLINE	10	30.0	10
1	4674	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4544	0	0	REACT	MGM	ONLINE	10	30.0	10
3	3684.2	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4552.8	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4853.8	420	0	REACT	MGM	ONLINE	10	30.0	10
6	4574	180	0	REACT	MGM	ONLINE	10	30.0	10
7	4750	360	10	REACT	MGM	ONLINE	10	30.0	10
8	4521.2	360	0	REACT	MGM	ONLINE	10	30.0	10
9	4738	60	0	REACT	MGM	ONLINE	10	30.0	10
10	4459.2	60	0	REACT	MGM	ONLINE	10	30.0	10
