Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4680	-∞	1140	REACT	MGM	ONLINE	10	80.0	10
1	4488.6	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4664.8	1120	0	REACT	MGM	ONLINE	10	80.0	10
3	4258	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4249.24	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4177.24	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4065.64	0	10	REACT	MGM	ONLINE	10	80.0	10
7	3850.44	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4190.44	0	0	REACT	MGM	ONLINE	10	80.0	10
9	4085.4	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4118.8	0	0	REACT	MGM	ONLINE	10	80.0	10
