Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4610	-∞	1170	REACT	MGM	ONLINE	10	100.0	10
1	4378	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4150	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4296.2	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4602	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4228	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4346	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4087.2	0	10	REACT	MGM	ONLINE	10	100.0	10
8	4612	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4404.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4552	0	0	REACT	MGM	ONLINE	10	100.0	10
