Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4440	-∞	1290	REACT	MGM	ONLINE	10	30.0	10
1	4266	180	10	REACT	MGM	ONLINE	10	30.0	10
2	4450	60	10	REACT	MGM	ONLINE	10	30.0	10
3	4486	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4088.6	120	0	REACT	MGM	ONLINE	10	30.0	10
5	4269.6	420	10	REACT	MGM	ONLINE	10	30.0	10
6	4290.6	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4325.22	180	0	REACT	MGM	ONLINE	10	30.0	10
8	4299.6	480	0	REACT	MGM	ONLINE	10	30.0	10
9	4482	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4459.4	0	10	REACT	MGM	ONLINE	10	30.0	10
