Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4788	-∞	1320	REACT	MGM	ONLINE	10	40.0	10
1	4811.4	560	0	REACT	MGM	ONLINE	10	40.0	10
2	4733.4	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4403.8	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4475.4	560	10	REACT	MGM	ONLINE	10	40.0	10
5	4617.2	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4627.8	640	0	REACT	MGM	ONLINE	10	40.0	10
7	4373.8	480	0	REACT	MGM	ONLINE	10	40.0	10
8	4372	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4774	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4536.2	0	10	REACT	MGM	ONLINE	10	40.0	10
