Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4068.4	-∞	1250	REACT	MGM	ONLINE	10	20.0	10
1	4354	160	0	REACT	MGM	ONLINE	10	20.0	10
2	4184	400	10	REACT	MGM	ONLINE	10	20.0	10
3	4483.22	360	10	REACT	MGM	ONLINE	10	20.0	10
4	4324	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4469.2	360	10	REACT	MGM	ONLINE	10	20.0	10
6	4205.8	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4403	120	0	REACT	MGM	ONLINE	10	20.0	10
8	4517.76	80	0	REACT	MGM	ONLINE	10	20.0	10
9	4682	120	0	REACT	MGM	ONLINE	10	20.0	10
10	4552	240	0	REACT	MGM	ONLINE	10	20.0	10
