Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4610	-∞	1210	REACT	MGM	ONLINE	10	20.0	10
1	4502	200	0	REACT	MGM	ONLINE	10	20.0	10
2	4722	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4528	360	0	REACT	MGM	ONLINE	10	20.0	10
4	4724	320	0	REACT	MGM	ONLINE	10	20.0	10
5	4372	0	0	REACT	MGM	ONLINE	10	20.0	10
6	4437.9	240	10	REACT	MGM	ONLINE	10	20.0	10
7	4385.2	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4916	400	0	REACT	MGM	ONLINE	10	20.0	10
9	4402.2	0	0	REACT	MGM	ONLINE	10	20.0	10
10	4702	120	0	REACT	MGM	ONLINE	10	20.0	10
