Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4354	-∞	940	REACT	MGM	ONLINE	10	90.0	10
1	4042.8	0	10	REACT	MGM	ONLINE	10	90.0	10
2	4379.8	540	0	REACT	MGM	ONLINE	10	90.0	10
3	4607.6	360	0	REACT	MGM	ONLINE	10	90.0	10
4	4707.8	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4567.8	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4527.8	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4495.6	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4495.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4643.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4627.8	0	0	REACT	MGM	ONLINE	10	90.0	10
