Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4520	-∞	1250	REACT	MGM	ONLINE	10	60.0	10
1	4468.8	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4880	600	0	REACT	MGM	ONLINE	10	60.0	10
3	4332.8	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4410.2	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4150.2	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4311.8	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4301.8	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4170	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4632	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4556.2	0	0	REACT	MGM	ONLINE	10	60.0	10
