Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4430	-∞	1170	REACT	MGM	ONLINE	10	10.0	10
1	4758	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4187.6	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4154.6	80	10	REACT	MGM	ONLINE	10	10.0	10
4	4750	180	10	REACT	MGM	ONLINE	10	10.0	10
5	4454.4	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4684.2	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4628	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4416	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4822	180	0	REACT	MGM	ONLINE	10	10.0	10
10	4714	40	10	REACT	MGM	ONLINE	10	10.0	10
