Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4350	-∞	1030	REACT	MGM	ONLINE	10	40.0	10
1	4706.2	240	0	REACT	MGM	ONLINE	10	40.0	10
2	4800	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4284.8	480	0	REACT	MGM	ONLINE	10	40.0	10
4	4878.8	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4316	400	0	REACT	MGM	ONLINE	10	40.0	10
6	4499.4	400	10	REACT	MGM	ONLINE	10	40.0	10
7	4602.6	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4558.8	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4804	320	0	REACT	MGM	ONLINE	10	40.0	10
10	4450.8	400	0	REACT	MGM	ONLINE	10	40.0	10
