Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4940	-∞	1070	REACT	MGM	ONLINE	10	90.0	10
1	4768	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4395.2	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4175	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4670.4	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4648.6	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4598	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4722.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4650.2	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4325.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4561	0	0	REACT	MGM	ONLINE	10	90.0	10
