Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4864	-∞	1050	REACT	MGM	ONLINE	10	10.0	10
1	4924	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4704	120	10	REACT	MGM	ONLINE	10	10.0	10
3	4348	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4637.4	180	0	REACT	MGM	ONLINE	10	10.0	10
5	4780	60	0	REACT	MGM	ONLINE	10	10.0	10
6	4804	20	0	REACT	MGM	ONLINE	10	10.0	10
7	4822	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4742.6	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4758	160	10	REACT	MGM	ONLINE	10	10.0	10
10	4932	120	0	REACT	MGM	ONLINE	10	10.0	10
