Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4714.2	-∞	1310	REACT	MGM	ONLINE	10	90.0	10
1	3805.8	0	0	REACT	MGM	ONLINE	10	90.0	10
2	3913.8	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4126.6	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4186.4	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4265.8	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4256.2	360	20	REACT	MGM	ONLINE	10	90.0	10
7	4330.2	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4639.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4334.8	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4358.8	0	0	REACT	MGM	ONLINE	10	90.0	10
