Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4425.2	-∞	1060	REACT	MGM	ONLINE	10	20.0	10
1	4722	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4624	0	0	REACT	MGM	ONLINE	10	20.0	10
3	4450.6	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4247.2	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4888	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4244.2	280	10	REACT	MGM	ONLINE	10	20.0	10
7	4346	120	20	REACT	MGM	ONLINE	10	20.0	10
8	4356	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4408	360	0	REACT	MGM	ONLINE	10	20.0	10
10	4368	120	0	REACT	MGM	ONLINE	10	20.0	10
