Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4585.6	-∞	1260	REACT	MGM	ONLINE	10	30.0	10
1	4728	300	0	REACT	MGM	ONLINE	10	30.0	10
2	4710	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4950	240	0	REACT	MGM	ONLINE	10	30.0	10
4	4710	60	10	REACT	MGM	ONLINE	10	30.0	10
5	3844	360	0	REACT	MGM	ONLINE	10	30.0	10
6	4342	240	0	REACT	MGM	ONLINE	10	30.0	10
7	4985.6	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4919.4	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4761.4	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4829.4	60	0	REACT	MGM	ONLINE	10	30.0	10
