Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4256.6	-∞	1390	REACT	MGM	ONLINE	10	50.0	10
1	4251.44	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4438.6	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4254	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4450	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4404	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4564	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4598	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4586	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4360	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4450.2	0	0	REACT	MGM	ONLINE	10	50.0	10
