Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4780.8	-∞	1210	REACT	MGM	ONLINE	10	30.0	10
1	4560.8	60	0	REACT	MGM	ONLINE	10	30.0	10
2	4752.8	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4747	240	10	REACT	MGM	ONLINE	10	30.0	10
4	4840	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4894	240	10	REACT	MGM	ONLINE	10	30.0	10
6	4364	300	0	REACT	MGM	ONLINE	10	30.0	10
7	4564	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4477.8	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4724	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4712.8	180	0	REACT	MGM	ONLINE	10	30.0	10
