Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4292	-∞	1250	REACT	MGM	ONLINE	10	10.0	10
1	4280	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4580	180	0	REACT	MGM	ONLINE	10	10.0	10
3	4269.4	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4490.2	160	10	REACT	MGM	ONLINE	10	10.0	10
5	4776	160	0	REACT	MGM	ONLINE	10	10.0	10
6	4739.6	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4712	100	0	REACT	MGM	ONLINE	10	10.0	10
8	4688.2	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4166	140	0	REACT	MGM	ONLINE	10	10.0	10
10	4575	140	0	REACT	MGM	ONLINE	10	10.0	10
