Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4156	-∞	1150	REACT	MGM	ONLINE	10	0.0	10
1	4660	0	10	REACT	MGM	ONLINE	10	0.0	10
2	5114.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4642	0	0	REACT	MGM	ONLINE	10	0.0	10
4	5020	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4756	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4920.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4661.6	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4640	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4766	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4672	0	10	REACT	MGM	ONLINE	10	0.0	10
