Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4292	-∞	1210	REACT	MGM	ONLINE	10	80.0	10
1	4370	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4373.6	0	0	REACT	MGM	ONLINE	10	80.0	10
3	3858	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4103.6	1120	10	REACT	MGM	ONLINE	10	80.0	10
5	4256	160	0	REACT	MGM	ONLINE	10	80.0	10
6	4686	800	0	REACT	MGM	ONLINE	10	80.0	10
7	4308	0	0	REACT	MGM	ONLINE	10	80.0	10
8	4418.6	160	0	REACT	MGM	ONLINE	10	80.0	10
9	4040	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4350.2	0	0	REACT	MGM	ONLINE	10	80.0	10
