Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4686	-∞	1410	REACT	MGM	ONLINE	10	40.0	10
1	4762	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4600	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4944.6	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4684	240	0	REACT	MGM	ONLINE	10	40.0	10
5	4595	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4640	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4768	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4526	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4776	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4876	0	0	REACT	MGM	ONLINE	10	40.0	10
