Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4624	-∞	1010	REACT	MGM	ONLINE	10	70.0	10
1	4286	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4405	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4418	280	10	REACT	MGM	ONLINE	10	70.0	10
4	4276.6	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4271.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4410	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4590.2	560	0	REACT	MGM	ONLINE	10	70.0	10
8	4610.2	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4665.8	140	0	REACT	MGM	ONLINE	10	70.0	10
10	4561.6	0	0	REACT	MGM	ONLINE	10	70.0	10
