Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4417.4	-∞	1290	REACT	MGM	ONLINE	10	30.0	10
1	4490	480	0	REACT	MGM	ONLINE	10	30.0	10
2	4452	300	0	REACT	MGM	ONLINE	10	30.0	10
3	4492	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4706.2	180	0	REACT	MGM	ONLINE	10	30.0	10
5	4573.02	180	10	REACT	MGM	ONLINE	10	30.0	10
6	4810	540	0	REACT	MGM	ONLINE	10	30.0	10
7	4740	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4808.4	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4425.2	120	10	REACT	MGM	ONLINE	10	30.0	10
10	4292.4	420	0	REACT	MGM	ONLINE	10	30.0	10
