Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4383.8	-∞	940	REACT	MGM	ONLINE	10	50.0	10
1	4505.4	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4563.2	100	0	REACT	MGM	ONLINE	10	50.0	10
3	4641	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4629.2	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4308.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4973.2	100	0	REACT	MGM	ONLINE	10	50.0	10
7	4679.2	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4727	200	0	REACT	MGM	ONLINE	10	50.0	10
9	4673.2	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4611.2	0	0	REACT	MGM	ONLINE	10	50.0	10
