Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4788	-∞	1330	REACT	MGM	ONLINE	10	0.0	10
1	4750	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4744	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4538.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4485.2	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4724.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4769.8	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4640	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4626	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4774	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4524	0	0	REACT	MGM	ONLINE	10	0.0	10
