Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4432	-∞	1040	REACT	MGM	ONLINE	10	20.0	10
1	4409.8	160	10	REACT	MGM	ONLINE	10	20.0	10
2	4434.8	200	0	REACT	MGM	ONLINE	10	20.0	10
3	4454	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4475.2	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4385.8	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4217.4	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4314	320	10	REACT	MGM	ONLINE	10	20.0	10
8	4675.6	320	0	REACT	MGM	ONLINE	10	20.0	10
9	4442.8	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4491.2	200	10	REACT	MGM	ONLINE	10	20.0	10
