Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4920	-∞	1090	REACT	MGM	ONLINE	10	90.0	10
1	4424	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4638.2	180	0	REACT	MGM	ONLINE	10	90.0	10
3	4598.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4325.6	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4762	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4412.2	0	10	REACT	MGM	ONLINE	10	90.0	10
7	5084.2	180	0	REACT	MGM	ONLINE	10	90.0	10
8	4390.8	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4856	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4158.8	0	10	REACT	MGM	ONLINE	10	90.0	10
