Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4299	-∞	1220	REACT	MGM	ONLINE	10	20.0	10
1	4486	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4134.8	120	0	REACT	MGM	ONLINE	10	20.0	10
3	4472.2	240	0	REACT	MGM	ONLINE	10	20.0	10
4	4600	200	0	REACT	MGM	ONLINE	10	20.0	10
5	3988	320	0	REACT	MGM	ONLINE	10	20.0	10
6	4418	360	0	REACT	MGM	ONLINE	10	20.0	10
7	4308.4	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4600.2	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4572	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4694	200	0	REACT	MGM	ONLINE	10	20.0	10
