Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4463.4	-∞	1260	REACT	MGM	ONLINE	10	0.0	10
1	4570	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4640	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4542.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4554	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4448	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4552	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4406	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4754	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4710	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4696	0	10	REACT	MGM	ONLINE	10	0.0	10
