Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4350	-∞	870	REACT	MGM	ONLINE	10	20.0	10
1	4868.2	240	0	REACT	MGM	ONLINE	10	20.0	10
2	4800	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4438.6	280	0	REACT	MGM	ONLINE	10	20.0	10
4	4682	200	0	REACT	MGM	ONLINE	10	20.0	10
5	4442	40	0	REACT	MGM	ONLINE	10	20.0	10
6	4543.4	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4785.8	200	0	REACT	MGM	ONLINE	10	20.0	10
8	4434.6	360	0	REACT	MGM	ONLINE	10	20.0	10
9	4876	200	10	REACT	MGM	ONLINE	10	20.0	10
10	4416.8	160	0	REACT	MGM	ONLINE	10	20.0	10
