Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4300.4	-∞	1110	REACT	MGM	ONLINE	10	80.0	10
1	4176.4	0	0	REACT	MGM	ONLINE	10	80.0	10
2	4407.8	160	0	REACT	MGM	ONLINE	10	80.0	10
3	4212.6	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4628.36	320	0	REACT	MGM	ONLINE	10	80.0	10
5	4142.96	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4083.56	0	0	REACT	MGM	ONLINE	10	80.0	10
7	4389.6	800	10	REACT	MGM	ONLINE	10	80.0	10
8	4238.8	0	0	REACT	MGM	ONLINE	10	80.0	10
9	3938.8	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4529.8	160	0	REACT	MGM	ONLINE	10	80.0	10
