Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4752	-∞	1170	REACT	MGM	ONLINE	10	30.0	10
1	4583.6	360	10	REACT	MGM	ONLINE	10	30.0	10
2	4836	240	10	REACT	MGM	ONLINE	10	30.0	10
3	4546	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4659.2	240	10	REACT	MGM	ONLINE	10	30.0	10
5	4683.2	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4864	420	0	REACT	MGM	ONLINE	10	30.0	10
7	4546	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4692	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4718	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4702	0	0	REACT	MGM	ONLINE	10	30.0	10
