Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4481.2	-∞	1020	REACT	MGM	ONLINE	10	90.0	10
1	4257.2	0	0	REACT	MGM	ONLINE	10	90.0	10
2	3907.4	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4143.4	0	0	REACT	MGM	ONLINE	10	90.0	10
4	3860.8	0	10	REACT	MGM	ONLINE	10	90.0	10
5	4032.8	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4227.2	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4444	540	0	REACT	MGM	ONLINE	10	90.0	10
8	4252	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4020	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4293.4	0	10	REACT	MGM	ONLINE	10	90.0	10
