Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4204.8	-∞	1070	REACT	MGM	ONLINE	10	40.0	10
1	4358.4	240	10	REACT	MGM	ONLINE	10	40.0	10
2	4264.4	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4452.2	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4702.2	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4489.2	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4403.2	320	10	REACT	MGM	ONLINE	10	40.0	10
7	4349.2	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4672	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4514.2	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4686.2	320	0	REACT	MGM	ONLINE	10	40.0	10
