Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4480	-∞	1360	REACT	MGM	ONLINE	10	50.0	10
1	4473	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4514	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4660	500	0	REACT	MGM	ONLINE	10	50.0	10
4	4682.2	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4514.8	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4450.6	0	10	REACT	MGM	ONLINE	10	50.0	10
7	4570.6	400	0	REACT	MGM	ONLINE	10	50.0	10
8	4673.6	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4362.2	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4298.2	0	0	REACT	MGM	ONLINE	10	50.0	10
