Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4426	-∞	1260	REACT	MGM	ONLINE	10	70.0	10
1	4646	280	0	REACT	MGM	ONLINE	10	70.0	10
2	4498	840	0	REACT	MGM	ONLINE	10	70.0	10
3	4512	0	10	REACT	MGM	ONLINE	10	70.0	10
4	4588	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4413	280	0	REACT	MGM	ONLINE	10	70.0	10
6	4398	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4107	0	10	REACT	MGM	ONLINE	10	70.0	10
8	4314	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4508	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4606.8	420	10	REACT	MGM	ONLINE	10	70.0	10
