Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4878	-∞	1260	REACT	MGM	ONLINE	10	30.0	10
1	4727.4	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4818	0	0	REACT	MGM	ONLINE	10	30.0	10
3	4444	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4892	180	0	REACT	MGM	ONLINE	10	30.0	10
5	5011.6	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4727.6	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4572	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4794	0	10	REACT	MGM	ONLINE	10	30.0	10
9	4677.4	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4993.4	0	10	REACT	MGM	ONLINE	10	30.0	10
