Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4618	-∞	1120	REACT	MGM	ONLINE	10	70.0	10
1	4646.4	1120	0	REACT	MGM	ONLINE	10	70.0	10
2	4556	840	0	REACT	MGM	ONLINE	10	70.0	10
3	4210.8	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4276	0	10	REACT	MGM	ONLINE	10	70.0	10
5	4294	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4194	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4684.8	840	0	REACT	MGM	ONLINE	10	70.0	10
8	4428.8	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4680.8	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4705.4	420	0	REACT	MGM	ONLINE	10	70.0	10
