Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4150.4	-∞	1160	REACT	MGM	ONLINE	10	50.0	10
1	3707.2	600	0	REACT	MGM	ONLINE	10	50.0	10
2	4492.8	500	10	REACT	MGM	ONLINE	10	50.0	10
3	4352.8	700	0	REACT	MGM	ONLINE	10	50.0	10
4	4598.8	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4232.8	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4645.6	700	0	REACT	MGM	ONLINE	10	50.0	10
7	4593.6	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4438.2	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4721.6	400	10	REACT	MGM	ONLINE	10	50.0	10
10	4368.2	0	0	REACT	MGM	ONLINE	10	50.0	10
