Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4638.6	-∞	1280	REACT	MGM	ONLINE	10	10.0	10
1	4648	140	0	REACT	MGM	ONLINE	10	10.0	10
2	5049.4	160	0	REACT	MGM	ONLINE	10	10.0	10
3	4817.4	80	0	REACT	MGM	ONLINE	10	10.0	10
4	4716	160	10	REACT	MGM	ONLINE	10	10.0	10
5	5055.4	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4982	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4884	60	0	REACT	MGM	ONLINE	10	10.0	10
8	4858	0	0	REACT	MGM	ONLINE	10	10.0	10
9	4508	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4868	100	0	REACT	MGM	ONLINE	10	10.0	10
