Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4727.2	-∞	1230	REACT	MGM	ONLINE	10	30.0	10
1	4722	600	0	REACT	MGM	ONLINE	10	30.0	10
2	4688.6	480	0	REACT	MGM	ONLINE	10	30.0	10
3	4415.4	180	10	REACT	MGM	ONLINE	10	30.0	10
4	4706.66	480	10	REACT	MGM	ONLINE	10	30.0	10
5	4878	60	0	REACT	MGM	ONLINE	10	30.0	10
6	4852	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4698.2	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4374	240	0	REACT	MGM	ONLINE	10	30.0	10
9	4786	180	0	REACT	MGM	ONLINE	10	30.0	10
10	4426	360	0	REACT	MGM	ONLINE	10	30.0	10
