Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4950	-∞	1090	REACT	MGM	ONLINE	10	10.0	10
1	4590	160	0	REACT	MGM	ONLINE	10	10.0	10
2	4673	180	10	REACT	MGM	ONLINE	10	10.0	10
3	4988	160	0	REACT	MGM	ONLINE	10	10.0	10
4	4520	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4894	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4220.54	140	10	REACT	MGM	ONLINE	10	10.0	10
7	4924	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4842	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4519.6	140	10	REACT	MGM	ONLINE	10	10.0	10
10	4944	80	0	REACT	MGM	ONLINE	10	10.0	10
