Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4319.2	-∞	1160	REACT	MGM	ONLINE	10	20.0	10
1	4449.4	120	0	REACT	MGM	ONLINE	10	20.0	10
2	4428	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4452.8	0	10	REACT	MGM	ONLINE	10	20.0	10
4	4648.8	80	0	REACT	MGM	ONLINE	10	20.0	10
5	4468.4	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4868	200	0	REACT	MGM	ONLINE	10	20.0	10
7	4608	40	0	REACT	MGM	ONLINE	10	20.0	10
8	4771.6	120	0	REACT	MGM	ONLINE	10	20.0	10
9	4654	240	10	REACT	MGM	ONLINE	10	20.0	10
10	4474	160	0	REACT	MGM	ONLINE	10	20.0	10
