Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4840	-∞	1280	REACT	MGM	ONLINE	10	40.0	10
1	4878	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4678	80	0	REACT	MGM	ONLINE	10	40.0	10
3	4749.6	320	0	REACT	MGM	ONLINE	10	40.0	10
4	4490	320	10	REACT	MGM	ONLINE	10	40.0	10
5	4744.6	320	0	REACT	MGM	ONLINE	10	40.0	10
6	4947.2	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4491.6	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4471.6	0	0	REACT	MGM	ONLINE	10	40.0	10
9	4436.6	240	0	REACT	MGM	ONLINE	10	40.0	10
10	5052	400	0	REACT	MGM	ONLINE	10	40.0	10
