Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4361.8	-∞	1150	REACT	MGM	ONLINE	10	20.0	10
1	4734	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4552.8	0	10	REACT	MGM	ONLINE	10	20.0	10
3	4610	320	0	REACT	MGM	ONLINE	10	20.0	10
4	4558.8	240	0	REACT	MGM	ONLINE	10	20.0	10
5	4350	160	10	REACT	MGM	ONLINE	10	20.0	10
6	4922	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4610	0	0	REACT	MGM	ONLINE	10	20.0	10
8	4760	160	10	REACT	MGM	ONLINE	10	20.0	10
9	4726	160	0	REACT	MGM	ONLINE	10	20.0	10
10	4522	160	0	REACT	MGM	ONLINE	10	20.0	10
