Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4296	-∞	1040	REACT	MGM	ONLINE	10	40.0	10
1	4536	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4210	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4497.8	640	0	REACT	MGM	ONLINE	10	40.0	10
4	4543.8	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4469.8	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4573.8	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4443.6	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4497.2	560	0	REACT	MGM	ONLINE	10	40.0	10
9	4793.8	640	0	REACT	MGM	ONLINE	10	40.0	10
10	4456	0	0	REACT	MGM	ONLINE	10	40.0	10
