Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4850	-∞	1180	REACT	MGM	ONLINE	10	100.0	10
1	4343.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4654	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4675.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4687.6	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4328.6	0	10	REACT	MGM	ONLINE	10	100.0	10
6	4443.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4079.8	600	0	REACT	MGM	ONLINE	10	100.0	10
8	4304	0	10	REACT	MGM	ONLINE	10	100.0	10
9	4190.2	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4432	0	0	REACT	MGM	ONLINE	10	100.0	10
