Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	5032	-∞	1240	REACT	MGM	ONLINE	10	10.0	10
1	4710	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4959.2	140	0	REACT	MGM	ONLINE	10	10.0	10
3	5038	20	10	REACT	MGM	ONLINE	10	10.0	10
4	4490	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4722	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4858	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4778	40	0	REACT	MGM	ONLINE	10	10.0	10
8	4675.6	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4816.6	140	20	REACT	MGM	ONLINE	10	10.0	10
10	4832	100	0	REACT	MGM	ONLINE	10	10.0	10
