Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4644	-∞	1310	REACT	MGM	ONLINE	10	60.0	10
1	4740	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4631.8	840	0	REACT	MGM	ONLINE	10	60.0	10
3	4435.8	120	10	REACT	MGM	ONLINE	10	60.0	10
4	4544	600	10	REACT	MGM	ONLINE	10	60.0	10
5	4440	120	0	REACT	MGM	ONLINE	10	60.0	10
6	4914	120	0	REACT	MGM	ONLINE	10	60.0	10
7	4488	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4304	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4800	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4714	0	0	REACT	MGM	ONLINE	10	60.0	10
