Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4642	-∞	1220	REACT	MGM	ONLINE	10	100.0	10
1	3972.8	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4223.2	0	0	REACT	MGM	ONLINE	10	100.0	10
3	3665.32	1400	0	REACT	MGM	ONLINE	10	100.0	10
4	3727.32	0	0	REACT	MGM	ONLINE	10	100.0	10
5	3991.72	0	0	REACT	MGM	ONLINE	10	100.0	10
6	3991.72	0	0	REACT	MGM	ONLINE	10	100.0	10
7	3823.32	0	20	REACT	MGM	ONLINE	10	100.0	10
8	4191.72	200	0	REACT	MGM	ONLINE	10	100.0	10
9	3893.72	0	10	REACT	MGM	ONLINE	10	100.0	10
10	3983.32	0	0	REACT	MGM	ONLINE	10	100.0	10
