Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4792	-∞	1100	REACT	MGM	ONLINE	10	0.0	10
1	4594.8	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4700	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4452	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4656.8	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4743.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4844	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4804	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4521.2	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4975.2	0	10	REACT	MGM	ONLINE	10	0.0	10
10	4614	0	0	REACT	MGM	ONLINE	10	0.0	10
