Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4748	-∞	1060	REACT	MGM	ONLINE	10	20.0	10
1	4859.4	200	10	REACT	MGM	ONLINE	10	20.0	10
2	4656	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4547.2	80	0	REACT	MGM	ONLINE	10	20.0	10
4	4765.4	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4700	240	0	REACT	MGM	ONLINE	10	20.0	10
6	4996	320	10	REACT	MGM	ONLINE	10	20.0	10
7	4400	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4321	360	0	REACT	MGM	ONLINE	10	20.0	10
9	4211.8	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4504.2	280	0	REACT	MGM	ONLINE	10	20.0	10
