Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4808.2	-∞	1110	REACT	MGM	ONLINE	10	10.0	10
1	4633.8	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4938	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4712	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4890	120	0	REACT	MGM	ONLINE	10	10.0	10
5	4848	100	10	REACT	MGM	ONLINE	10	10.0	10
6	4818	80	0	REACT	MGM	ONLINE	10	10.0	10
7	4744	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4578	160	0	REACT	MGM	ONLINE	10	10.0	10
9	4810	160	0	REACT	MGM	ONLINE	10	10.0	10
10	4576	140	0	REACT	MGM	ONLINE	10	10.0	10
