Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4284.8	-∞	1170	REACT	MGM	ONLINE	10	50.0	10
1	4371	0	0	REACT	MGM	ONLINE	10	50.0	10
2	4474	500	10	REACT	MGM	ONLINE	10	50.0	10
3	4481.8	100	0	REACT	MGM	ONLINE	10	50.0	10
4	4388.4	400	10	REACT	MGM	ONLINE	10	50.0	10
5	4130.4	200	0	REACT	MGM	ONLINE	10	50.0	10
6	4820.8	400	10	REACT	MGM	ONLINE	10	50.0	10
7	4503.2	100	0	REACT	MGM	ONLINE	10	50.0	10
8	4668	700	0	REACT	MGM	ONLINE	10	50.0	10
9	4234	400	0	REACT	MGM	ONLINE	10	50.0	10
10	4434	0	0	REACT	MGM	ONLINE	10	50.0	10
