Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4388	-∞	1140	REACT	MGM	ONLINE	10	60.0	10
1	4356	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4238.4	120	0	REACT	MGM	ONLINE	10	60.0	10
3	4112.8	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4370.4	120	0	REACT	MGM	ONLINE	10	60.0	10
5	4444	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4406	0	10	REACT	MGM	ONLINE	10	60.0	10
7	4472.6	480	0	REACT	MGM	ONLINE	10	60.0	10
8	4499	240	0	REACT	MGM	ONLINE	10	60.0	10
9	4418.6	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4553	0	0	REACT	MGM	ONLINE	10	60.0	10
