Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4523.4	-∞	1140	REACT	MGM	ONLINE	10	100.0	10
1	4297.2	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4414.92	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4200.92	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4044	0	10	REACT	MGM	ONLINE	10	100.0	10
5	4218	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4009.6	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4574	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4437.2	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4095.4	0	10	REACT	MGM	ONLINE	10	100.0	10
10	4333.2	0	0	REACT	MGM	ONLINE	10	100.0	10
