Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4610	-∞	910	REACT	MGM	ONLINE	10	60.0	10
1	4656	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4304	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4598	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4213	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4620	480	0	REACT	MGM	ONLINE	10	60.0	10
6	4818	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4412.2	360	0	REACT	MGM	ONLINE	10	60.0	10
8	4604	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4470.8	480	0	REACT	MGM	ONLINE	10	60.0	10
10	4570.8	0	0	REACT	MGM	ONLINE	10	60.0	10
