Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	80.0	10
0	4345.4	-∞	1220	REACT	MGM	ONLINE	10	80.0	10
1	4303.4	0	10	REACT	MGM	ONLINE	10	80.0	10
2	4758	480	0	REACT	MGM	ONLINE	10	80.0	10
3	4650.8	0	0	REACT	MGM	ONLINE	10	80.0	10
4	4420.8	0	0	REACT	MGM	ONLINE	10	80.0	10
5	4678	0	0	REACT	MGM	ONLINE	10	80.0	10
6	4379.8	0	10	REACT	MGM	ONLINE	10	80.0	10
7	4136.8	0	10	REACT	MGM	ONLINE	10	80.0	10
8	4154.4	320	0	REACT	MGM	ONLINE	10	80.0	10
9	4456.4	0	0	REACT	MGM	ONLINE	10	80.0	10
10	4567	0	0	REACT	MGM	ONLINE	10	80.0	10
