Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4808	-∞	1150	REACT	MGM	ONLINE	10	90.0	10
1	4502	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4578	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4467.2	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4556	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4958	720	0	REACT	MGM	ONLINE	10	90.0	10
6	4454	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4761	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4630	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4482	0	10	REACT	MGM	ONLINE	10	90.0	10
10	4764	0	0	REACT	MGM	ONLINE	10	90.0	10
