Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4811	-∞	1040	REACT	MGM	ONLINE	10	20.0	10
1	4802	360	0	REACT	MGM	ONLINE	10	20.0	10
2	4734.34	320	0	REACT	MGM	ONLINE	10	20.0	10
3	4834	160	10	REACT	MGM	ONLINE	10	20.0	10
4	4597.2	360	0	REACT	MGM	ONLINE	10	20.0	10
5	4804	280	0	REACT	MGM	ONLINE	10	20.0	10
6	4906	280	0	REACT	MGM	ONLINE	10	20.0	10
7	4702	280	0	REACT	MGM	ONLINE	10	20.0	10
8	4606	160	0	REACT	MGM	ONLINE	10	20.0	10
9	4523	400	0	REACT	MGM	ONLINE	10	20.0	10
10	4602	320	0	REACT	MGM	ONLINE	10	20.0	10
