Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4517.6	-∞	890	REACT	MGM	ONLINE	10	30.0	10
1	4650.6	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4754	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4843.6	60	0	REACT	MGM	ONLINE	10	30.0	10
4	4795.6	0	0	REACT	MGM	ONLINE	10	30.0	10
5	4710	540	0	REACT	MGM	ONLINE	10	30.0	10
6	4312.8	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4546	180	10	REACT	MGM	ONLINE	10	30.0	10
8	4586.8	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4339.6	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4461.6	60	0	REACT	MGM	ONLINE	10	30.0	10
