Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4756	-∞	1280	REACT	MGM	ONLINE	10	60.0	10
1	4746	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4632	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4568.2	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4396.2	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4658	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4620.4	480	0	REACT	MGM	ONLINE	10	60.0	10
7	4426.6	240	10	REACT	MGM	ONLINE	10	60.0	10
8	4970	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4752	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4742.2	0	0	REACT	MGM	ONLINE	10	60.0	10
