Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4444	-∞	1220	REACT	MGM	ONLINE	10	60.0	10
1	4566	600	10	REACT	MGM	ONLINE	10	60.0	10
2	4410	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4322	960	0	REACT	MGM	ONLINE	10	60.0	10
4	4476.8	600	0	REACT	MGM	ONLINE	10	60.0	10
5	4343.6	480	0	REACT	MGM	ONLINE	10	60.0	10
6	4720	840	10	REACT	MGM	ONLINE	10	60.0	10
7	4442	480	10	REACT	MGM	ONLINE	10	60.0	10
8	4726	600	0	REACT	MGM	ONLINE	10	60.0	10
9	4429.8	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4456	120	0	REACT	MGM	ONLINE	10	60.0	10
