Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4614	-∞	1170	REACT	MGM	ONLINE	10	90.0	10
1	4667.2	180	10	REACT	MGM	ONLINE	10	90.0	10
2	4940.6	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4662.8	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4832.6	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4558.6	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4722.6	0	10	REACT	MGM	ONLINE	10	90.0	10
7	4858	0	10	REACT	MGM	ONLINE	10	90.0	10
8	4676.6	0	10	REACT	MGM	ONLINE	10	90.0	10
9	4938	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4577.2	0	0	REACT	MGM	ONLINE	10	90.0	10
