Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4438	-∞	1160	REACT	MGM	ONLINE	10	70.0	10
1	4259.2	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4477.8	420	10	REACT	MGM	ONLINE	10	70.0	10
3	4224.4	700	0	REACT	MGM	ONLINE	10	70.0	10
4	4293.8	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4433.8	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4375.6	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4338.6	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4220.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4568.6	700	20	REACT	MGM	ONLINE	10	70.0	10
10	4504	0	0	REACT	MGM	ONLINE	10	70.0	10
