Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4547.8	-∞	1090	REACT	MGM	ONLINE	10	20.0	10
1	4550.4	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4710	280	10	REACT	MGM	ONLINE	10	20.0	10
3	4852	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4557	200	10	REACT	MGM	ONLINE	10	20.0	10
5	4672.44	120	0	REACT	MGM	ONLINE	10	20.0	10
6	4826	320	0	REACT	MGM	ONLINE	10	20.0	10
7	4481.44	320	0	REACT	MGM	ONLINE	10	20.0	10
8	4956	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4451.6	240	0	REACT	MGM	ONLINE	10	20.0	10
10	4696	240	10	REACT	MGM	ONLINE	10	20.0	10
