Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4141.8	-∞	1150	REACT	MGM	ONLINE	10	60.0	10
1	4448	240	0	REACT	MGM	ONLINE	10	60.0	10
2	4368	240	10	REACT	MGM	ONLINE	10	60.0	10
3	4506	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4264.4	480	0	REACT	MGM	ONLINE	10	60.0	10
5	4188.4	120	10	REACT	MGM	ONLINE	10	60.0	10
6	4598	120	10	REACT	MGM	ONLINE	10	60.0	10
7	4290	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4464	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4264.4	480	10	REACT	MGM	ONLINE	10	60.0	10
10	4612	600	0	REACT	MGM	ONLINE	10	60.0	10
