Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4430	-∞	1280	REACT	MGM	ONLINE	10	0.0	10
1	4696.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4187.6	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4154.6	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4750	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4576	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4700.2	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4628	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4416	0	10	REACT	MGM	ONLINE	10	0.0	10
9	4822	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4714	0	0	REACT	MGM	ONLINE	10	0.0	10
