Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4726	-∞	1200	REACT	MGM	ONLINE	10	20.0	10
1	4760	80	0	REACT	MGM	ONLINE	10	20.0	10
2	4338.8	240	0	REACT	MGM	ONLINE	10	20.0	10
3	4710	200	10	REACT	MGM	ONLINE	10	20.0	10
4	4570.8	280	0	REACT	MGM	ONLINE	10	20.0	10
5	4656	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4698	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4546	120	10	REACT	MGM	ONLINE	10	20.0	10
8	4574	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4230.4	320	0	REACT	MGM	ONLINE	10	20.0	10
10	4688.2	320	0	REACT	MGM	ONLINE	10	20.0	10
