Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	5032	-∞	1110	REACT	MGM	ONLINE	10	40.0	10
1	4842	0	0	REACT	MGM	ONLINE	10	40.0	10
2	4835.2	160	0	REACT	MGM	ONLINE	10	40.0	10
3	5006	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4772	0	10	REACT	MGM	ONLINE	10	40.0	10
5	4728	0	10	REACT	MGM	ONLINE	10	40.0	10
6	4848	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4592	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4878	160	0	REACT	MGM	ONLINE	10	40.0	10
9	4632	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4832	480	0	REACT	MGM	ONLINE	10	40.0	10
