Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4305.2	-∞	1210	REACT	MGM	ONLINE	10	20.0	10
1	4723.6	320	0	REACT	MGM	ONLINE	10	20.0	10
2	4892	160	0	REACT	MGM	ONLINE	10	20.0	10
3	4748	0	0	REACT	MGM	ONLINE	10	20.0	10
4	4955.4	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4661.4	200	0	REACT	MGM	ONLINE	10	20.0	10
6	4622	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4700.8	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4668	240	0	REACT	MGM	ONLINE	10	20.0	10
9	4886	120	0	REACT	MGM	ONLINE	10	20.0	10
10	4561.6	320	0	REACT	MGM	ONLINE	10	20.0	10
