Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4838	-∞	1210	REACT	MGM	ONLINE	10	40.0	10
1	4638.6	80	0	REACT	MGM	ONLINE	10	40.0	10
2	4222	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4908	160	0	REACT	MGM	ONLINE	10	40.0	10
4	4417.8	720	0	REACT	MGM	ONLINE	10	40.0	10
5	4667.8	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4349.8	80	0	REACT	MGM	ONLINE	10	40.0	10
7	4506	80	0	REACT	MGM	ONLINE	10	40.0	10
8	4896	480	0	REACT	MGM	ONLINE	10	40.0	10
9	4748	640	0	REACT	MGM	ONLINE	10	40.0	10
10	4500	80	0	REACT	MGM	ONLINE	10	40.0	10
