Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4321.2	-∞	1060	REACT	MGM	ONLINE	10	70.0	10
1	4513.6	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4255.2	140	0	REACT	MGM	ONLINE	10	70.0	10
3	4351.2	140	0	REACT	MGM	ONLINE	10	70.0	10
4	4303.2	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4290.2	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4233.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4544	560	0	REACT	MGM	ONLINE	10	70.0	10
8	4430.8	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4770	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4459.6	0	0	REACT	MGM	ONLINE	10	70.0	10
