Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4468	-∞	1090	REACT	MGM	ONLINE	10	30.0	10
1	4334.4	420	0	REACT	MGM	ONLINE	10	30.0	10
2	4686	600	0	REACT	MGM	ONLINE	10	30.0	10
3	4604	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4540	360	0	REACT	MGM	ONLINE	10	30.0	10
5	4640	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4555.2	120	0	REACT	MGM	ONLINE	10	30.0	10
7	4706	120	0	REACT	MGM	ONLINE	10	30.0	10
8	4290.2	420	0	REACT	MGM	ONLINE	10	30.0	10
9	4307.2	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4306	360	0	REACT	MGM	ONLINE	10	30.0	10
