Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4618	-∞	1050	REACT	MGM	ONLINE	10	30.0	10
1	4745.4	540	0	REACT	MGM	ONLINE	10	30.0	10
2	4572.6	600	10	REACT	MGM	ONLINE	10	30.0	10
3	4472.8	180	10	REACT	MGM	ONLINE	10	30.0	10
4	4606.1	600	0	REACT	MGM	ONLINE	10	30.0	10
5	4922	0	0	REACT	MGM	ONLINE	10	30.0	10
6	4235.2	360	10	REACT	MGM	ONLINE	10	30.0	10
7	4916	360	10	REACT	MGM	ONLINE	10	30.0	10
8	4740	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4604.8	300	0	REACT	MGM	ONLINE	10	30.0	10
10	4781.4	240	0	REACT	MGM	ONLINE	10	30.0	10
