Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4452.6	-∞	1180	REACT	MGM	ONLINE	10	10.0	10
1	4729.08	100	20	REACT	MGM	ONLINE	10	10.0	10
2	4668	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4486	20	0	REACT	MGM	ONLINE	10	10.0	10
4	4876	40	0	REACT	MGM	ONLINE	10	10.0	10
5	4550	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4342	140	0	REACT	MGM	ONLINE	10	10.0	10
7	4978	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4872	20	10	REACT	MGM	ONLINE	10	10.0	10
9	4560	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4698	20	10	REACT	MGM	ONLINE	10	10.0	10
