Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4594	-∞	860	REACT	MGM	ONLINE	10	60.0	10
1	4592.2	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4702	720	10	REACT	MGM	ONLINE	10	60.0	10
3	4440.6	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4926	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4753.8	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4508	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4653.8	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4756	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4582	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4771	0	0	REACT	MGM	ONLINE	10	60.0	10
