Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4276	-∞	1260	REACT	MGM	ONLINE	10	70.0	10
1	4490.6	700	0	REACT	MGM	ONLINE	10	70.0	10
2	4604	280	0	REACT	MGM	ONLINE	10	70.0	10
3	4334	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4689.4	140	0	REACT	MGM	ONLINE	10	70.0	10
5	4393.4	0	10	REACT	MGM	ONLINE	10	70.0	10
6	4508.2	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4629.4	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4629.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4437.4	0	10	REACT	MGM	ONLINE	10	70.0	10
10	4532	0	0	REACT	MGM	ONLINE	10	70.0	10
