Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4744	-∞	1280	REACT	MGM	ONLINE	10	20.0	10
1	4820	280	0	REACT	MGM	ONLINE	10	20.0	10
2	4509	40	0	REACT	MGM	ONLINE	10	20.0	10
3	4614	120	0	REACT	MGM	ONLINE	10	20.0	10
4	4732	40	0	REACT	MGM	ONLINE	10	20.0	10
5	4462.6	160	0	REACT	MGM	ONLINE	10	20.0	10
6	4836	160	0	REACT	MGM	ONLINE	10	20.0	10
7	4822.6	240	0	REACT	MGM	ONLINE	10	20.0	10
8	4690.2	200	0	REACT	MGM	ONLINE	10	20.0	10
9	4402	240	10	REACT	MGM	ONLINE	10	20.0	10
10	4560.6	40	0	REACT	MGM	ONLINE	10	20.0	10
