Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4744	-∞	1200	REACT	MGM	ONLINE	10	10.0	10
1	4820	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4709	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4954	200	0	REACT	MGM	ONLINE	10	10.0	10
4	4750	200	0	REACT	MGM	ONLINE	10	10.0	10
5	4546	200	0	REACT	MGM	ONLINE	10	10.0	10
6	4836	60	10	REACT	MGM	ONLINE	10	10.0	10
7	4822.6	120	0	REACT	MGM	ONLINE	10	10.0	10
8	4766	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4535.4	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4616	100	0	REACT	MGM	ONLINE	10	10.0	10
