Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4644	-∞	1130	REACT	MGM	ONLINE	10	100.0	10
1	4596	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4481.6	0	10	REACT	MGM	ONLINE	10	100.0	10
3	4465.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4752	200	0	REACT	MGM	ONLINE	10	100.0	10
5	4572.4	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4298.6	0	10	REACT	MGM	ONLINE	10	100.0	10
7	4447.8	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4510	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4581.4	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4684	0	10	REACT	MGM	ONLINE	10	100.0	10
