Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4614	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4643.8	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4898	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4662.6	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4840	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4741.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4730	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4526.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4674	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4938	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4522	0	0	REACT	MGM	ONLINE	10	0.0	10
