Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4878	-∞	1190	REACT	MGM	ONLINE	10	10.0	10
1	4616.6	200	0	REACT	MGM	ONLINE	10	10.0	10
2	4701.4	60	0	REACT	MGM	ONLINE	10	10.0	10
3	4639.8	140	0	REACT	MGM	ONLINE	10	10.0	10
4	4778	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4439.2	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4824	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4744.6	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4670	20	0	REACT	MGM	ONLINE	10	10.0	10
9	4760	140	10	REACT	MGM	ONLINE	10	10.0	10
10	4484	180	0	REACT	MGM	ONLINE	10	10.0	10
