Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4838	-∞	1090	REACT	MGM	ONLINE	10	90.0	10
1	4638.6	180	0	REACT	MGM	ONLINE	10	90.0	10
2	4222	0	0	REACT	MGM	ONLINE	10	90.0	10
3	4671.6	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4540	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4340.84	0	10	REACT	MGM	ONLINE	10	90.0	10
6	4605.4	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4408.6	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4515.6	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4416	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4218.84	0	0	REACT	MGM	ONLINE	10	90.0	10
