Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4299	-∞	1120	REACT	MGM	ONLINE	10	40.0	10
1	4576	480	0	REACT	MGM	ONLINE	10	40.0	10
2	4136.8	400	0	REACT	MGM	ONLINE	10	40.0	10
3	4430	80	0	REACT	MGM	ONLINE	10	40.0	10
4	4518	80	0	REACT	MGM	ONLINE	10	40.0	10
5	4116.2	240	10	REACT	MGM	ONLINE	10	40.0	10
6	4532	240	0	REACT	MGM	ONLINE	10	40.0	10
7	4554	720	0	REACT	MGM	ONLINE	10	40.0	10
8	4386.8	320	0	REACT	MGM	ONLINE	10	40.0	10
9	4572	720	0	REACT	MGM	ONLINE	10	40.0	10
10	4452.8	240	0	REACT	MGM	ONLINE	10	40.0	10
