Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4680	-∞	1180	REACT	MGM	ONLINE	10	50.0	10
1	4828	100	10	REACT	MGM	ONLINE	10	50.0	10
2	4394	0	10	REACT	MGM	ONLINE	10	50.0	10
3	4234	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4670	900	0	REACT	MGM	ONLINE	10	50.0	10
5	4508	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4461.4	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4714	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4566.8	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4670	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4540	0	0	REACT	MGM	ONLINE	10	50.0	10
