Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4815.2	-∞	1360	REACT	MGM	ONLINE	10	10.0	10
1	4392	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4823.6	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4258	120	0	REACT	MGM	ONLINE	10	10.0	10
4	4884	140	10	REACT	MGM	ONLINE	10	10.0	10
5	4990	80	10	REACT	MGM	ONLINE	10	10.0	10
6	4434	100	10	REACT	MGM	ONLINE	10	10.0	10
7	4567.9	100	10	REACT	MGM	ONLINE	10	10.0	10
8	4622.4	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4944	160	10	REACT	MGM	ONLINE	10	10.0	10
10	4806	180	0	REACT	MGM	ONLINE	10	10.0	10
