Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4426	-∞	1160	REACT	MGM	ONLINE	10	60.0	10
1	4364	480	0	REACT	MGM	ONLINE	10	60.0	10
2	4434	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4456	0	0	REACT	MGM	ONLINE	10	60.0	10
4	3782.2	480	0	REACT	MGM	ONLINE	10	60.0	10
5	4258	480	10	REACT	MGM	ONLINE	10	60.0	10
6	4154.8	600	0	REACT	MGM	ONLINE	10	60.0	10
7	4804	840	10	REACT	MGM	ONLINE	10	60.0	10
8	4234	0	0	REACT	MGM	ONLINE	10	60.0	10
9	4607.6	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4374.2	360	0	REACT	MGM	ONLINE	10	60.0	10
