Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4726	-∞	1080	REACT	MGM	ONLINE	10	0.0	10
1	4760	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4444	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4572.8	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4516.8	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4656	0	10	REACT	MGM	ONLINE	10	0.0	10
6	4698	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4585.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4574	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4422	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4702.2	0	0	REACT	MGM	ONLINE	10	0.0	10
