Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4946.2	-∞	1160	REACT	MGM	ONLINE	10	60.0	10
1	4534.2	120	10	REACT	MGM	ONLINE	10	60.0	10
2	4610.8	0	10	REACT	MGM	ONLINE	10	60.0	10
3	4724.2	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4850.2	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4746.2	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4699	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4886.2	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4678.4	360	10	REACT	MGM	ONLINE	10	60.0	10
9	4662.8	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4952	0	10	REACT	MGM	ONLINE	10	60.0	10
