Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4964	-∞	1060	REACT	MGM	ONLINE	10	30.0	10
1	4848	60	10	REACT	MGM	ONLINE	10	30.0	10
2	4660	60	0	REACT	MGM	ONLINE	10	30.0	10
3	5022	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4784	300	0	REACT	MGM	ONLINE	10	30.0	10
5	4674	300	0	REACT	MGM	ONLINE	10	30.0	10
6	4815.4	0	0	REACT	MGM	ONLINE	10	30.0	10
7	4734	300	0	REACT	MGM	ONLINE	10	30.0	10
8	4652	0	0	REACT	MGM	ONLINE	10	30.0	10
9	4806	420	0	REACT	MGM	ONLINE	10	30.0	10
10	4818	240	0	REACT	MGM	ONLINE	10	30.0	10
