Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4778	-∞	1270	REACT	MGM	ONLINE	10	40.0	10
1	4576.4	400	0	REACT	MGM	ONLINE	10	40.0	10
2	4612.2	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4562	400	0	REACT	MGM	ONLINE	10	40.0	10
4	4916	480	0	REACT	MGM	ONLINE	10	40.0	10
5	4679	160	10	REACT	MGM	ONLINE	10	40.0	10
6	4990	160	0	REACT	MGM	ONLINE	10	40.0	10
7	4701	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4672.2	80	0	REACT	MGM	ONLINE	10	40.0	10
9	4749.2	0	0	REACT	MGM	ONLINE	10	40.0	10
10	5004	0	0	REACT	MGM	ONLINE	10	40.0	10
