Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4408	-∞	1150	REACT	MGM	ONLINE	10	60.0	10
1	4273.2	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4508	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4287.2	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4540.4	840	0	REACT	MGM	ONLINE	10	60.0	10
5	4584	0	0	REACT	MGM	ONLINE	10	60.0	10
6	4331.8	480	0	REACT	MGM	ONLINE	10	60.0	10
7	4317	0	10	REACT	MGM	ONLINE	10	60.0	10
8	4275.8	120	10	REACT	MGM	ONLINE	10	60.0	10
9	4566.4	720	0	REACT	MGM	ONLINE	10	60.0	10
10	4388.4	120	0	REACT	MGM	ONLINE	10	60.0	10
