Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4478	-∞	1250	REACT	MGM	ONLINE	10	50.0	10
1	4566.4	300	0	REACT	MGM	ONLINE	10	50.0	10
2	4778	300	0	REACT	MGM	ONLINE	10	50.0	10
3	4503.2	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4926	400	0	REACT	MGM	ONLINE	10	50.0	10
5	4732	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4702	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4624	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4759.8	400	10	REACT	MGM	ONLINE	10	50.0	10
9	4574	200	10	REACT	MGM	ONLINE	10	50.0	10
10	4898	0	0	REACT	MGM	ONLINE	10	50.0	10
