Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4316	-∞	1390	REACT	MGM	ONLINE	10	30.0	10
1	4172	0	0	REACT	MGM	ONLINE	10	30.0	10
2	4510.8	180	0	REACT	MGM	ONLINE	10	30.0	10
3	4326.8	0	0	REACT	MGM	ONLINE	10	30.0	10
4	4438.8	360	10	REACT	MGM	ONLINE	10	30.0	10
5	4660	540	0	REACT	MGM	ONLINE	10	30.0	10
6	4496	360	0	REACT	MGM	ONLINE	10	30.0	10
7	4538	0	10	REACT	MGM	ONLINE	10	30.0	10
8	4342	120	0	REACT	MGM	ONLINE	10	30.0	10
9	4562	180	10	REACT	MGM	ONLINE	10	30.0	10
10	4421	300	0	REACT	MGM	ONLINE	10	30.0	10
