Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4424.12	-∞	1280	REACT	MGM	ONLINE	10	30.0	10
1	4274	540	0	REACT	MGM	ONLINE	10	30.0	10
2	4262	120	0	REACT	MGM	ONLINE	10	30.0	10
3	4620	120	0	REACT	MGM	ONLINE	10	30.0	10
4	4656.4	180	10	REACT	MGM	ONLINE	10	30.0	10
5	4574	120	0	REACT	MGM	ONLINE	10	30.0	10
6	4784	480	0	REACT	MGM	ONLINE	10	30.0	10
7	4128	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4770	300	0	REACT	MGM	ONLINE	10	30.0	10
9	4326.2	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4290.8	60	0	REACT	MGM	ONLINE	10	30.0	10
