Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4156	-∞	1360	REACT	MGM	ONLINE	10	40.0	10
1	4898	400	0	REACT	MGM	ONLINE	10	40.0	10
2	5032	240	0	REACT	MGM	ONLINE	10	40.0	10
3	4666	0	0	REACT	MGM	ONLINE	10	40.0	10
4	5002	160	0	REACT	MGM	ONLINE	10	40.0	10
5	4688	0	0	REACT	MGM	ONLINE	10	40.0	10
6	5062	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4641.2	0	0	REACT	MGM	ONLINE	10	40.0	10
8	4676	0	10	REACT	MGM	ONLINE	10	40.0	10
9	5002	0	0	REACT	MGM	ONLINE	10	40.0	10
10	4850	0	0	REACT	MGM	ONLINE	10	40.0	10
