Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4812.6	-∞	1210	REACT	MGM	ONLINE	10	0.0	10
1	4495.2	0	0	REACT	MGM	ONLINE	10	0.0	10
2	5190	0	0	REACT	MGM	ONLINE	10	0.0	10
3	5004	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4558	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4842.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	5234	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4862.6	0	0	REACT	MGM	ONLINE	10	0.0	10
8	5098	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4732	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4958.8	0	0	REACT	MGM	ONLINE	10	0.0	10
