Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4646.2	-∞	1200	REACT	MGM	ONLINE	10	60.0	10
1	4336.8	120	0	REACT	MGM	ONLINE	10	60.0	10
2	4600.2	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4388.2	0	10	REACT	MGM	ONLINE	10	60.0	10
4	4512	240	0	REACT	MGM	ONLINE	10	60.0	10
5	4369	240	0	REACT	MGM	ONLINE	10	60.0	10
6	4634	360	0	REACT	MGM	ONLINE	10	60.0	10
7	4638	720	10	REACT	MGM	ONLINE	10	60.0	10
8	4413.8	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4226	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4688.44	360	10	REACT	MGM	ONLINE	10	60.0	10
