Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	20.0	10
0	4680	-∞	1140	REACT	MGM	ONLINE	10	20.0	10
1	4628.6	80	10	REACT	MGM	ONLINE	10	20.0	10
2	4704.8	360	0	REACT	MGM	ONLINE	10	20.0	10
3	4536	160	0	REACT	MGM	ONLINE	10	20.0	10
4	4452.8	160	0	REACT	MGM	ONLINE	10	20.0	10
5	4592	360	0	REACT	MGM	ONLINE	10	20.0	10
6	4720	240	0	REACT	MGM	ONLINE	10	20.0	10
7	4448	40	10	REACT	MGM	ONLINE	10	20.0	10
8	4186.6	280	0	REACT	MGM	ONLINE	10	20.0	10
9	4327.6	400	10	REACT	MGM	ONLINE	10	20.0	10
10	4512.96	240	0	REACT	MGM	ONLINE	10	20.0	10
