Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4141.8	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4530	100	0	REACT	MGM	ONLINE	10	10.0	10
2	4890	200	0	REACT	MGM	ONLINE	10	10.0	10
3	4692	60	0	REACT	MGM	ONLINE	10	10.0	10
4	4535.2	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4398.8	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4574	200	0	REACT	MGM	ONLINE	10	10.0	10
7	4624.8	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4488	120	0	REACT	MGM	ONLINE	10	10.0	10
9	4192	200	0	REACT	MGM	ONLINE	10	10.0	10
10	4614	140	10	REACT	MGM	ONLINE	10	10.0	10
