Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4524	-∞	1230	REACT	MGM	ONLINE	10	40.0	10
1	4730.6	480	10	REACT	MGM	ONLINE	10	40.0	10
2	4300.6	0	0	REACT	MGM	ONLINE	10	40.0	10
3	4300.6	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4562.6	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4623.2	160	0	REACT	MGM	ONLINE	10	40.0	10
6	4492	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4577.2	0	10	REACT	MGM	ONLINE	10	40.0	10
8	4464	240	0	REACT	MGM	ONLINE	10	40.0	10
9	4692	160	10	REACT	MGM	ONLINE	10	40.0	10
10	4720	320	0	REACT	MGM	ONLINE	10	40.0	10
