Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4279	-∞	980	REACT	MGM	ONLINE	10	70.0	10
1	4425	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4441	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4207	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4697	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4256.2	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4465	0	10	REACT	MGM	ONLINE	10	70.0	10
7	4421	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4409	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4241	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4321	0	10	REACT	MGM	ONLINE	10	70.0	10
