Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4780	-∞	960	REACT	MGM	ONLINE	10	30.0	10
1	4672	240	0	REACT	MGM	ONLINE	10	30.0	10
2	4896	420	10	REACT	MGM	ONLINE	10	30.0	10
3	4972.2	60	10	REACT	MGM	ONLINE	10	30.0	10
4	4920.8	60	0	REACT	MGM	ONLINE	10	30.0	10
5	4682.2	60	10	REACT	MGM	ONLINE	10	30.0	10
6	4638.6	0	0	REACT	MGM	ONLINE	10	30.0	10
7	5030	0	0	REACT	MGM	ONLINE	10	30.0	10
8	4642	60	0	REACT	MGM	ONLINE	10	30.0	10
9	4512	0	0	REACT	MGM	ONLINE	10	30.0	10
10	4740	60	0	REACT	MGM	ONLINE	10	30.0	10
