Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	5050	-∞	1130	REACT	MGM	ONLINE	10	0.0	10
1	4438	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4407.2	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4376.4	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4425	0	10	REACT	MGM	ONLINE	10	0.0	10
5	4321.8	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4646.6	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4418.4	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4548	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4380	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4822.6	0	10	REACT	MGM	ONLINE	10	0.0	10
