Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4902	-∞	1310	REACT	MGM	ONLINE	10	10.0	10
1	4826	200	0	REACT	MGM	ONLINE	10	10.0	10
2	4780	180	20	REACT	MGM	ONLINE	10	10.0	10
3	4664	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4670	0	0	REACT	MGM	ONLINE	10	10.0	10
5	4638	120	0	REACT	MGM	ONLINE	10	10.0	10
6	4530	140	0	REACT	MGM	ONLINE	10	10.0	10
7	5070	120	10	REACT	MGM	ONLINE	10	10.0	10
8	4594	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4730	100	0	REACT	MGM	ONLINE	10	10.0	10
10	4560	100	0	REACT	MGM	ONLINE	10	10.0	10
