Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4388	-∞	1210	REACT	MGM	ONLINE	10	0.0	10
1	4630	0	0	REACT	MGM	ONLINE	10	0.0	10
2	4208.8	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4298.4	0	10	REACT	MGM	ONLINE	10	0.0	10
4	4548	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4468	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4372	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4510	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4570.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4394	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4274.8	0	10	REACT	MGM	ONLINE	10	0.0	10
