Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4643.4	-∞	1240	REACT	MGM	ONLINE	10	90.0	10
1	4389.8	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4626	0	10	REACT	MGM	ONLINE	10	90.0	10
3	4468	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4388	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4415.4	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4284	0	0	REACT	MGM	ONLINE	10	90.0	10
7	4463.4	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4340.2	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4254	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4495.2	0	0	REACT	MGM	ONLINE	10	90.0	10
