Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4850.6	-∞	1200	REACT	MGM	ONLINE	10	70.0	10
1	4415.4	280	10	REACT	MGM	ONLINE	10	70.0	10
2	4512.84	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4202.6	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4374.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4070.64	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4055.4	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4228.2	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4267.4	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4471.2	700	0	REACT	MGM	ONLINE	10	70.0	10
10	4652	0	10	REACT	MGM	ONLINE	10	70.0	10
