Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	5108.6	-∞	1200	REACT	MGM	ONLINE	10	50.0	10
1	4840	500	10	REACT	MGM	ONLINE	10	50.0	10
2	4713.2	200	0	REACT	MGM	ONLINE	10	50.0	10
3	4602.6	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4724.6	200	0	REACT	MGM	ONLINE	10	50.0	10
5	4308	800	0	REACT	MGM	ONLINE	10	50.0	10
6	4874	500	0	REACT	MGM	ONLINE	10	50.0	10
7	4662	0	10	REACT	MGM	ONLINE	10	50.0	10
8	4688	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4594	400	10	REACT	MGM	ONLINE	10	50.0	10
10	4688	400	0	REACT	MGM	ONLINE	10	50.0	10
