Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4523.4	-∞	1070	REACT	MGM	ONLINE	10	0.0	10
1	4543	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4496	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4570	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4708	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4603.4	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4621	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4371.2	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4684.2	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4255	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4262	0	10	REACT	MGM	ONLINE	10	0.0	10
