Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4826.2	-∞	990	REACT	MGM	ONLINE	10	10.0	10
1	4462	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4568	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4572	180	0	REACT	MGM	ONLINE	10	10.0	10
4	4600	140	0	REACT	MGM	ONLINE	10	10.0	10
5	5018	100	0	REACT	MGM	ONLINE	10	10.0	10
6	4610	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4174	100	10	REACT	MGM	ONLINE	10	10.0	10
8	4890	140	0	REACT	MGM	ONLINE	10	10.0	10
9	4770	120	0	REACT	MGM	ONLINE	10	10.0	10
10	4301.2	140	0	REACT	MGM	ONLINE	10	10.0	10
