Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4249.6	-∞	1170	REACT	MGM	ONLINE	10	60.0	10
1	4090.8	0	10	REACT	MGM	ONLINE	10	60.0	10
2	4334.2	0	0	REACT	MGM	ONLINE	10	60.0	10
3	4585.6	240	0	REACT	MGM	ONLINE	10	60.0	10
4	4695.6	0	10	REACT	MGM	ONLINE	10	60.0	10
5	4369.8	240	0	REACT	MGM	ONLINE	10	60.0	10
6	4160.2	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4752	480	10	REACT	MGM	ONLINE	10	60.0	10
8	4504.72	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4641.6	0	10	REACT	MGM	ONLINE	10	60.0	10
10	4728.72	0	0	REACT	MGM	ONLINE	10	60.0	10
