Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4808.2	-∞	1220	REACT	MGM	ONLINE	10	70.0	10
1	4726	140	0	REACT	MGM	ONLINE	10	70.0	10
2	4686.2	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4679	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4527	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4935.6	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4812	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4936	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4961.2	0	0	REACT	MGM	ONLINE	10	70.0	10
9	5102	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4506.6	0	10	REACT	MGM	ONLINE	10	70.0	10
