Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4880	-∞	1020	REACT	MGM	ONLINE	10	70.0	10
1	4508	0	0	REACT	MGM	ONLINE	10	70.0	10
2	4826	0	0	REACT	MGM	ONLINE	10	70.0	10
3	4750	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4458	560	10	REACT	MGM	ONLINE	10	70.0	10
5	4284	0	0	REACT	MGM	ONLINE	10	70.0	10
6	4690	0	0	REACT	MGM	ONLINE	10	70.0	10
7	4492	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4778	0	0	REACT	MGM	ONLINE	10	70.0	10
9	4253	0	0	REACT	MGM	ONLINE	10	70.0	10
10	4532	0	0	REACT	MGM	ONLINE	10	70.0	10
