Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4756	-∞	1380	REACT	MGM	ONLINE	10	50.0	10
1	4500	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4710	900	10	REACT	MGM	ONLINE	10	50.0	10
3	4688	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4468	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4396.2	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4734	0	0	REACT	MGM	ONLINE	10	50.0	10
7	4666	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4536.2	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4654	800	0	REACT	MGM	ONLINE	10	50.0	10
10	4694	200	0	REACT	MGM	ONLINE	10	50.0	10
