Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4854.2	-∞	1010	REACT	MGM	ONLINE	10	50.0	10
1	4544.2	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4468.4	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4636.8	200	0	REACT	MGM	ONLINE	10	50.0	10
4	4770	500	0	REACT	MGM	ONLINE	10	50.0	10
5	4764.4	500	0	REACT	MGM	ONLINE	10	50.0	10
6	4920.6	300	10	REACT	MGM	ONLINE	10	50.0	10
7	4630.6	300	0	REACT	MGM	ONLINE	10	50.0	10
8	4730.4	100	0	REACT	MGM	ONLINE	10	50.0	10
9	4685	0	10	REACT	MGM	ONLINE	10	50.0	10
10	4900	0	0	REACT	MGM	ONLINE	10	50.0	10
