Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	90.0	10
0	4737.2	-∞	1190	REACT	MGM	ONLINE	10	90.0	10
1	4255.2	0	0	REACT	MGM	ONLINE	10	90.0	10
2	4438	0	10	REACT	MGM	ONLINE	10	90.0	10
3	3932	0	0	REACT	MGM	ONLINE	10	90.0	10
4	4175.8	0	0	REACT	MGM	ONLINE	10	90.0	10
5	4054	0	0	REACT	MGM	ONLINE	10	90.0	10
6	4416	360	0	REACT	MGM	ONLINE	10	90.0	10
7	4700.8	0	0	REACT	MGM	ONLINE	10	90.0	10
8	4430	0	0	REACT	MGM	ONLINE	10	90.0	10
9	4542	0	0	REACT	MGM	ONLINE	10	90.0	10
10	4258.8	0	10	REACT	MGM	ONLINE	10	90.0	10
