Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4596	-∞	1080	REACT	MGM	ONLINE	10	60.0	10
1	4688	360	0	REACT	MGM	ONLINE	10	60.0	10
2	4800	480	0	REACT	MGM	ONLINE	10	60.0	10
3	4426	840	0	REACT	MGM	ONLINE	10	60.0	10
4	4198	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4904	360	10	REACT	MGM	ONLINE	10	60.0	10
6	4408	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4780	0	0	REACT	MGM	ONLINE	10	60.0	10
8	4588	600	10	REACT	MGM	ONLINE	10	60.0	10
9	4382.6	240	0	REACT	MGM	ONLINE	10	60.0	10
10	4532	240	0	REACT	MGM	ONLINE	10	60.0	10
