Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4141.8	-∞	1150	REACT	MGM	ONLINE	10	40.0	10
1	4448	160	0	REACT	MGM	ONLINE	10	40.0	10
2	4890	720	10	REACT	MGM	ONLINE	10	40.0	10
3	4746	0	10	REACT	MGM	ONLINE	10	40.0	10
4	4612.2	0	0	REACT	MGM	ONLINE	10	40.0	10
5	4458.8	0	0	REACT	MGM	ONLINE	10	40.0	10
6	4648	0	10	REACT	MGM	ONLINE	10	40.0	10
7	4624.8	320	0	REACT	MGM	ONLINE	10	40.0	10
8	4650	400	0	REACT	MGM	ONLINE	10	40.0	10
9	4690.4	400	0	REACT	MGM	ONLINE	10	40.0	10
10	4816.8	320	0	REACT	MGM	ONLINE	10	40.0	10
