Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	60.0	10
0	4676	-∞	1280	REACT	MGM	ONLINE	10	60.0	10
1	4556	0	0	REACT	MGM	ONLINE	10	60.0	10
2	4479.2	240	0	REACT	MGM	ONLINE	10	60.0	10
3	4502	0	0	REACT	MGM	ONLINE	10	60.0	10
4	4194	0	0	REACT	MGM	ONLINE	10	60.0	10
5	4062	0	10	REACT	MGM	ONLINE	10	60.0	10
6	4432	0	0	REACT	MGM	ONLINE	10	60.0	10
7	4454	120	0	REACT	MGM	ONLINE	10	60.0	10
8	4814	120	0	REACT	MGM	ONLINE	10	60.0	10
9	4571.2	0	0	REACT	MGM	ONLINE	10	60.0	10
10	4606	600	0	REACT	MGM	ONLINE	10	60.0	10
