Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4622	-∞	1260	REACT	MGM	ONLINE	10	50.0	10
1	4502	300	20	REACT	MGM	ONLINE	10	50.0	10
2	4472	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4516.4	0	10	REACT	MGM	ONLINE	10	50.0	10
4	4342.4	100	0	REACT	MGM	ONLINE	10	50.0	10
5	4942	400	0	REACT	MGM	ONLINE	10	50.0	10
6	4606	700	0	REACT	MGM	ONLINE	10	50.0	10
7	4416	0	0	REACT	MGM	ONLINE	10	50.0	10
8	4824	0	10	REACT	MGM	ONLINE	10	50.0	10
9	4500	0	0	REACT	MGM	ONLINE	10	50.0	10
10	4655.2	0	0	REACT	MGM	ONLINE	10	50.0	10
