Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	70.0	10
0	4454	-∞	1230	REACT	MGM	ONLINE	10	70.0	10
1	4540	420	0	REACT	MGM	ONLINE	10	70.0	10
2	4290.8	0	10	REACT	MGM	ONLINE	10	70.0	10
3	4206	0	0	REACT	MGM	ONLINE	10	70.0	10
4	4482.4	0	0	REACT	MGM	ONLINE	10	70.0	10
5	4467.2	560	0	REACT	MGM	ONLINE	10	70.0	10
6	4389.62	840	0	REACT	MGM	ONLINE	10	70.0	10
7	4464.42	0	0	REACT	MGM	ONLINE	10	70.0	10
8	4518	280	0	REACT	MGM	ONLINE	10	70.0	10
9	3898.4	420	0	REACT	MGM	ONLINE	10	70.0	10
10	4560.42	420	0	REACT	MGM	ONLINE	10	70.0	10
