Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4838	-∞	1210	REACT	MGM	ONLINE	10	50.0	10
1	4638.6	100	0	REACT	MGM	ONLINE	10	50.0	10
2	4222	0	0	REACT	MGM	ONLINE	10	50.0	10
3	4908	200	20	REACT	MGM	ONLINE	10	50.0	10
4	4596	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4539.24	0	10	REACT	MGM	ONLINE	10	50.0	10
6	4714	200	0	REACT	MGM	ONLINE	10	50.0	10
7	4394.6	200	0	REACT	MGM	ONLINE	10	50.0	10
8	4714	0	0	REACT	MGM	ONLINE	10	50.0	10
9	4708	200	0	REACT	MGM	ONLINE	10	50.0	10
10	4591.2	800	0	REACT	MGM	ONLINE	10	50.0	10
