Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	30.0	10
0	4519.8	-∞	1150	REACT	MGM	ONLINE	10	30.0	10
1	4754	480	10	REACT	MGM	ONLINE	10	30.0	10
2	4814	240	0	REACT	MGM	ONLINE	10	30.0	10
3	4502	420	0	REACT	MGM	ONLINE	10	30.0	10
4	4702.2	240	0	REACT	MGM	ONLINE	10	30.0	10
5	4672.2	240	0	REACT	MGM	ONLINE	10	30.0	10
6	4700	60	0	REACT	MGM	ONLINE	10	30.0	10
7	4335.8	360	0	REACT	MGM	ONLINE	10	30.0	10
8	4665	480	10	REACT	MGM	ONLINE	10	30.0	10
9	4722	120	10	REACT	MGM	ONLINE	10	30.0	10
10	4696	0	0	REACT	MGM	ONLINE	10	30.0	10
