Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	50.0	10
0	4746	-∞	1260	REACT	MGM	ONLINE	10	50.0	10
1	3441.6	600	0	REACT	MGM	ONLINE	10	50.0	10
2	4789.6	700	0	REACT	MGM	ONLINE	10	50.0	10
3	4755.6	0	0	REACT	MGM	ONLINE	10	50.0	10
4	4621.6	0	0	REACT	MGM	ONLINE	10	50.0	10
5	4879.6	0	0	REACT	MGM	ONLINE	10	50.0	10
6	4816	400	0	REACT	MGM	ONLINE	10	50.0	10
7	4697.4	200	10	REACT	MGM	ONLINE	10	50.0	10
8	4050	700	0	REACT	MGM	ONLINE	10	50.0	10
9	4953.6	700	0	REACT	MGM	ONLINE	10	50.0	10
10	4854	0	0	REACT	MGM	ONLINE	10	50.0	10
