Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4692	-∞	1200	REACT	MGM	ONLINE	10	0.0	10
1	4850	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4757.2	0	10	REACT	MGM	ONLINE	10	0.0	10
3	4714	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4622	0	0	REACT	MGM	ONLINE	10	0.0	10
5	4659.2	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4592	0	0	REACT	MGM	ONLINE	10	0.0	10
7	4514	0	0	REACT	MGM	ONLINE	10	0.0	10
8	4610	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4560	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4464.2	0	0	REACT	MGM	ONLINE	10	0.0	10
