Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	100.0	10
0	4299	-∞	1060	REACT	MGM	ONLINE	10	100.0	10
1	4535.6	0	0	REACT	MGM	ONLINE	10	100.0	10
2	4045.8	0	0	REACT	MGM	ONLINE	10	100.0	10
3	4241.6	0	0	REACT	MGM	ONLINE	10	100.0	10
4	4258	0	0	REACT	MGM	ONLINE	10	100.0	10
5	4415	0	0	REACT	MGM	ONLINE	10	100.0	10
6	4280	0	0	REACT	MGM	ONLINE	10	100.0	10
7	4149	0	0	REACT	MGM	ONLINE	10	100.0	10
8	4113.6	0	0	REACT	MGM	ONLINE	10	100.0	10
9	4528	0	0	REACT	MGM	ONLINE	10	100.0	10
10	4496	0	0	REACT	MGM	ONLINE	10	100.0	10
