Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	40.0	10
0	4468	-∞	1030	REACT	MGM	ONLINE	10	40.0	10
1	4558	320	0	REACT	MGM	ONLINE	10	40.0	10
2	4531.22	160	10	REACT	MGM	ONLINE	10	40.0	10
3	4490.2	0	0	REACT	MGM	ONLINE	10	40.0	10
4	4479.02	640	0	REACT	MGM	ONLINE	10	40.0	10
5	4635.02	480	0	REACT	MGM	ONLINE	10	40.0	10
6	4630	0	0	REACT	MGM	ONLINE	10	40.0	10
7	4331.62	240	0	REACT	MGM	ONLINE	10	40.0	10
8	4332.2	640	0	REACT	MGM	ONLINE	10	40.0	10
9	4514.2	160	0	REACT	MGM	ONLINE	10	40.0	10
10	4436.36	400	0	REACT	MGM	ONLINE	10	40.0	10
