Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4992	-∞	1140	REACT	MGM	ONLINE	10	10.0	10
1	4632.4	120	10	REACT	MGM	ONLINE	10	10.0	10
2	4850	0	0	REACT	MGM	ONLINE	10	10.0	10
3	4713.8	120	0	REACT	MGM	ONLINE	10	10.0	10
4	5026	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4645.4	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4676	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4641.8	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4592.6	0	0	REACT	MGM	ONLINE	10	10.0	10
9	4678	100	10	REACT	MGM	ONLINE	10	10.0	10
10	4436	100	0	REACT	MGM	ONLINE	10	10.0	10
