Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3310	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	5044	40	2000	REACT	DPOP	ONLINE	10	2.0	10
1	4660	24	1880	REACT	DPOP	ONLINE	10	2.0	10
2	4567.4	24	1840	REACT	DPOP	ONLINE	10	2.0	10
3	4837.6	28	1850	REACT	DPOP	ONLINE	10	2.0	10
4	4980	0	1790	REACT	DPOP	ONLINE	10	2.0	10
5	4832	8	1840	REACT	DPOP	ONLINE	10	2.0	10
6	4864.8	20	1820	REACT	DPOP	ONLINE	10	2.0	10
7	4741.8	20	1820	REACT	DPOP	ONLINE	10	2.0	10
8	4762	8	1840	REACT	DPOP	ONLINE	10	2.0	10
9	4664	28	1810	REACT	DPOP	ONLINE	10	2.0	10
10	4788	28	1850	REACT	DPOP	ONLINE	10	2.0	10
