Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3322.8	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4964	96	2030	REACT	DPOP	ONLINE	10	8.0	10
1	4834	0	2010	REACT	DPOP	ONLINE	10	8.0	10
2	4784	160	1940	REACT	DPOP	ONLINE	10	8.0	10
3	4858.4	160	2000	REACT	DPOP	ONLINE	10	8.0	10
4	4794	128	1980	REACT	DPOP	ONLINE	10	8.0	10
5	4798	48	1980	REACT	DPOP	ONLINE	10	8.0	10
6	4948	128	2030	REACT	DPOP	ONLINE	10	8.0	10
7	4734.8	128	1920	REACT	DPOP	ONLINE	10	8.0	10
8	4836	96	1950	REACT	DPOP	ONLINE	10	8.0	10
9	5010	144	1980	REACT	DPOP	ONLINE	10	8.0	10
10	4882	96	1920	REACT	DPOP	ONLINE	10	8.0	10
