Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3020.4	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4944	108	2160	REACT	DPOP	ONLINE	10	6.0	10
1	4932	60	2110	REACT	DPOP	ONLINE	10	6.0	10
2	4882	48	2070	REACT	DPOP	ONLINE	10	6.0	10
3	4748	96	2060	REACT	DPOP	ONLINE	10	6.0	10
4	4904	72	2100	REACT	DPOP	ONLINE	10	6.0	10
5	4804	108	2060	REACT	DPOP	ONLINE	10	6.0	10
6	4780	84	2130	REACT	DPOP	ONLINE	10	6.0	10
7	4818	72	2100	REACT	DPOP	ONLINE	10	6.0	10
8	4984	96	2060	REACT	DPOP	ONLINE	10	6.0	10
9	4890	84	2100	REACT	DPOP	ONLINE	10	6.0	10
10	4932	60	2110	REACT	DPOP	ONLINE	10	6.0	10
