Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3185.8	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4695	128	47400	REACT	DPOP	ONLINE	10	8.0	10
1	4830	0	48420	REACT	DPOP	ONLINE	10	8.0	10
2	4810	144	47500	REACT	DPOP	ONLINE	10	8.0	10
3	4852	80	47350	REACT	DPOP	ONLINE	10	8.0	10
4	4888	80	47120	REACT	DPOP	ONLINE	10	8.0	10
5	4621.6	144	46960	REACT	DPOP	ONLINE	10	8.0	10
6	4910	144	47460	REACT	DPOP	ONLINE	10	8.0	10
7	4836	144	47480	REACT	DPOP	ONLINE	10	8.0	10
8	4730	112	47700	REACT	DPOP	ONLINE	10	8.0	10
9	4910	128	47090	REACT	DPOP	ONLINE	10	8.0	10
10	4750	160	47270	REACT	DPOP	ONLINE	10	8.0	10
