Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3048.34	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4826.6	160	3600	REACT	DPOP	ONLINE	10	10.0	10
1	4709.4	120	3580	REACT	DPOP	ONLINE	10	10.0	10
2	4840	180	3460	REACT	DPOP	ONLINE	10	10.0	10
3	4616.4	180	3490	REACT	DPOP	ONLINE	10	10.0	10
4	4840	180	3520	REACT	DPOP	ONLINE	10	10.0	10
5	4834.4	80	3470	REACT	DPOP	ONLINE	10	10.0	10
6	4647.4	80	3560	REACT	DPOP	ONLINE	10	10.0	10
7	4720	180	3490	REACT	DPOP	ONLINE	10	10.0	10
8	4924	140	3520	REACT	DPOP	ONLINE	10	10.0	10
9	4732	40	3470	REACT	DPOP	ONLINE	10	10.0	10
10	4708	140	3570	REACT	DPOP	ONLINE	10	10.0	10
