Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3020.4	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4944	0	2140	REACT	DPOP	ONLINE	10	0.0	10
1	4932	0	2190	REACT	DPOP	ONLINE	10	0.0	10
2	4882	0	2050	REACT	DPOP	ONLINE	10	0.0	10
3	4748	0	2110	REACT	DPOP	ONLINE	10	0.0	10
4	4904	0	2100	REACT	DPOP	ONLINE	10	0.0	10
5	4804	0	2030	REACT	DPOP	ONLINE	10	0.0	10
6	4780	0	2090	REACT	DPOP	ONLINE	10	0.0	10
7	4818	0	2130	REACT	DPOP	ONLINE	10	0.0	10
8	4984	0	2040	REACT	DPOP	ONLINE	10	0.0	10
9	4890	0	2100	REACT	DPOP	ONLINE	10	0.0	10
10	4932	0	2090	REACT	DPOP	ONLINE	10	0.0	10
