Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3622	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4871.4	48	4530	REACT	DPOP	ONLINE	10	4.0	10
1	4625.2	56	4480	REACT	DPOP	ONLINE	10	4.0	10
2	4796	80	4510	REACT	DPOP	ONLINE	10	4.0	10
3	4820	80	4400	REACT	DPOP	ONLINE	10	4.0	10
4	4874	24	4400	REACT	DPOP	ONLINE	10	4.0	10
5	4796	72	4460	REACT	DPOP	ONLINE	10	4.0	10
6	4926	56	4460	REACT	DPOP	ONLINE	10	4.0	10
7	4932	56	4440	REACT	DPOP	ONLINE	10	4.0	10
8	4688	16	4440	REACT	DPOP	ONLINE	10	4.0	10
9	4960	40	4380	REACT	DPOP	ONLINE	10	4.0	10
10	4873.4	32	4370	REACT	DPOP	ONLINE	10	4.0	10
