Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2957.5	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4759.6	40	2150	REACT	DPOP	ONLINE	10	2.0	10
1	4848	20	2040	REACT	DPOP	ONLINE	10	2.0	10
2	4950	40	2040	REACT	DPOP	ONLINE	10	2.0	10
3	4672	28	2090	REACT	DPOP	ONLINE	10	2.0	10
4	4649.8	32	2080	REACT	DPOP	ONLINE	10	2.0	10
5	4617.6	16	2010	REACT	DPOP	ONLINE	10	2.0	10
6	4648	32	2060	REACT	DPOP	ONLINE	10	2.0	10
7	4732	36	2070	REACT	DPOP	ONLINE	10	2.0	10
8	4762	12	2000	REACT	DPOP	ONLINE	10	2.0	10
9	4910	20	2080	REACT	DPOP	ONLINE	10	2.0	10
10	4714	4	2040	REACT	DPOP	ONLINE	10	2.0	10
