Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3071.14	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4638	144	4510	REACT	DPOP	ONLINE	10	8.0	10
1	4619.2	160	3660	REACT	DPOP	ONLINE	10	8.0	10
2	4544	144	3700	REACT	DPOP	ONLINE	10	8.0	10
3	4860	32	4530	REACT	DPOP	ONLINE	10	8.0	10
4	4761.2	160	4390	REACT	DPOP	ONLINE	10	8.0	10
5	4566.2	16	3650	REACT	DPOP	ONLINE	10	8.0	10
6	4798	160	3620	REACT	DPOP	ONLINE	10	8.0	10
7	4770	128	4540	REACT	DPOP	ONLINE	10	8.0	10
8	4686	80	3600	REACT	DPOP	ONLINE	10	8.0	10
9	4662	128	3570	REACT	DPOP	ONLINE	10	8.0	10
10	4532	128	4370	REACT	DPOP	ONLINE	10	8.0	10
