Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3253.94	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4516	160	370	REACT	DPOP	ONLINE	10	8.0	10
1	4504	128	280	REACT	DPOP	ONLINE	10	8.0	10
2	4760	144	300	REACT	DPOP	ONLINE	10	8.0	10
3	4663.04	112	320	REACT	DPOP	ONLINE	10	8.0	10
4	4648	112	280	REACT	DPOP	ONLINE	10	8.0	10
5	4663	128	300	REACT	DPOP	ONLINE	10	8.0	10
6	4728	96	300	REACT	DPOP	ONLINE	10	8.0	10
7	4666	112	310	REACT	DPOP	ONLINE	10	8.0	10
8	4716	48	310	REACT	DPOP	ONLINE	10	8.0	10
9	4654	128	270	REACT	DPOP	ONLINE	10	8.0	10
10	4600	144	300	REACT	DPOP	ONLINE	10	8.0	10
