Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3020.4	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4944	72	2190	REACT	DPOP	ONLINE	10	4.0	10
1	4932	40	2130	REACT	DPOP	ONLINE	10	4.0	10
2	4882	32	2070	REACT	DPOP	ONLINE	10	4.0	10
3	4748	64	2120	REACT	DPOP	ONLINE	10	4.0	10
4	4904	48	2100	REACT	DPOP	ONLINE	10	4.0	10
5	4804	72	2070	REACT	DPOP	ONLINE	10	4.0	10
6	4780	56	2120	REACT	DPOP	ONLINE	10	4.0	10
7	4818	48	2110	REACT	DPOP	ONLINE	10	4.0	10
8	4984	64	2060	REACT	DPOP	ONLINE	10	4.0	10
9	4890	56	2090	REACT	DPOP	ONLINE	10	4.0	10
10	4932	40	2070	REACT	DPOP	ONLINE	10	4.0	10
