Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3103.4	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4746	0	340	REACT	DPOP	ONLINE	10	0.0	10
1	4948	0	130	REACT	DPOP	ONLINE	10	0.0	10
2	4918	0	130	REACT	DPOP	ONLINE	10	0.0	10
3	5010	0	140	REACT	DPOP	ONLINE	10	0.0	10
4	4896	0	140	REACT	DPOP	ONLINE	10	0.0	10
5	4928.03	0	150	REACT	DPOP	ONLINE	10	0.0	10
6	4852	0	140	REACT	DPOP	ONLINE	10	0.0	10
7	4964	0	130	REACT	DPOP	ONLINE	10	0.0	10
8	4902.03	0	130	REACT	DPOP	ONLINE	10	0.0	10
9	5064	0	140	REACT	DPOP	ONLINE	10	0.0	10
10	4751.6	0	130	REACT	DPOP	ONLINE	10	0.0	10
