Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3397.6	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4900	200	2040	REACT	DPOP	ONLINE	10	10.0	10
1	4644.4	20	2030	REACT	DPOP	ONLINE	10	10.0	10
2	4908	180	2000	REACT	DPOP	ONLINE	10	10.0	10
3	4744	100	1980	REACT	DPOP	ONLINE	10	10.0	10
4	4755.6	100	1950	REACT	DPOP	ONLINE	10	10.0	10
5	4739.84	0	2060	REACT	DPOP	ONLINE	10	10.0	10
6	4832	140	1960	REACT	DPOP	ONLINE	10	10.0	10
7	4853.6	140	1890	REACT	DPOP	ONLINE	10	10.0	10
8	4780	140	1970	REACT	DPOP	ONLINE	10	10.0	10
9	4794	60	1950	REACT	DPOP	ONLINE	10	10.0	10
10	4790	40	1970	REACT	DPOP	ONLINE	10	10.0	10
