Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3307.2	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	5120	160	4640	REACT	DPOP	ONLINE	10	8.0	10
1	4956.8	16	4600	REACT	DPOP	ONLINE	10	8.0	10
2	4908.8	16	4550	REACT	DPOP	ONLINE	10	8.0	10
3	5000.6	32	4620	REACT	DPOP	ONLINE	10	8.0	10
4	5119.8	48	4510	REACT	DPOP	ONLINE	10	8.0	10
5	4961.8	48	4590	REACT	DPOP	ONLINE	10	8.0	10
6	4898	144	4580	REACT	DPOP	ONLINE	10	8.0	10
7	4745.8	160	4560	REACT	DPOP	ONLINE	10	8.0	10
8	5116	0	4510	REACT	DPOP	ONLINE	10	8.0	10
9	5156	80	4520	REACT	DPOP	ONLINE	10	8.0	10
10	4716	80	4510	REACT	DPOP	ONLINE	10	8.0	10
