Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2532.58	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4520	72	74370	REACT	DPOP	ONLINE	10	4.0	10
1	4692	80	74040	REACT	DPOP	ONLINE	10	4.0	10
2	4642.8	8	73810	REACT	DPOP	ONLINE	10	4.0	10
3	4840	8	73950	REACT	DPOP	ONLINE	10	4.0	10
4	4714	72	73540	REACT	DPOP	ONLINE	10	4.0	10
5	4764	80	74350	REACT	DPOP	ONLINE	10	4.0	10
6	4806	72	74510	REACT	DPOP	ONLINE	10	4.0	10
7	4808	56	74370	REACT	DPOP	ONLINE	10	4.0	10
8	4572	48	74660	REACT	DPOP	ONLINE	10	4.0	10
9	4828	8	74130	REACT	DPOP	ONLINE	10	4.0	10
10	4734	72	74520	REACT	DPOP	ONLINE	10	4.0	10
