Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3310	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	5044	80	1960	REACT	DPOP	ONLINE	10	4.0	10
1	4660	48	1870	REACT	DPOP	ONLINE	10	4.0	10
2	4567.4	48	1900	REACT	DPOP	ONLINE	10	4.0	10
3	4837.6	56	1930	REACT	DPOP	ONLINE	10	4.0	10
4	4980	0	1820	REACT	DPOP	ONLINE	10	4.0	10
5	4832	16	1900	REACT	DPOP	ONLINE	10	4.0	10
6	4864.8	40	1850	REACT	DPOP	ONLINE	10	4.0	10
7	4741.8	40	1850	REACT	DPOP	ONLINE	10	4.0	10
8	4762	16	1820	REACT	DPOP	ONLINE	10	4.0	10
9	4664	56	1900	REACT	DPOP	ONLINE	10	4.0	10
10	4788	56	1870	REACT	DPOP	ONLINE	10	4.0	10
