Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3882.6	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	5048	56	400	REACT	DPOP	ONLINE	10	4.0	10
1	4922	0	290	REACT	DPOP	ONLINE	10	4.0	10
2	4807.2	32	250	REACT	DPOP	ONLINE	10	4.0	10
3	4770	24	270	REACT	DPOP	ONLINE	10	4.0	10
4	4859.8	48	270	REACT	DPOP	ONLINE	10	4.0	10
5	4958	72	270	REACT	DPOP	ONLINE	10	4.0	10
6	4846	72	270	REACT	DPOP	ONLINE	10	4.0	10
7	4674	0	260	REACT	DPOP	ONLINE	10	4.0	10
8	4788	64	270	REACT	DPOP	ONLINE	10	4.0	10
9	4958	72	260	REACT	DPOP	ONLINE	10	4.0	10
10	4681.4	32	270	REACT	DPOP	ONLINE	10	4.0	10
