Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3748.4	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4683.4	56	590	REACT	DPOP	ONLINE	10	4.0	10
1	4687.4	8	510	REACT	DPOP	ONLINE	10	4.0	10
2	4731.6	40	560	REACT	DPOP	ONLINE	10	4.0	10
3	4658	40	540	REACT	DPOP	ONLINE	10	4.0	10
4	4598	40	550	REACT	DPOP	ONLINE	10	4.0	10
5	4664	64	530	REACT	DPOP	ONLINE	10	4.0	10
6	4688	64	530	REACT	DPOP	ONLINE	10	4.0	10
7	4715	64	530	REACT	DPOP	ONLINE	10	4.0	10
8	4766	64	520	REACT	DPOP	ONLINE	10	4.0	10
9	4689	64	530	REACT	DPOP	ONLINE	10	4.0	10
10	4916	32	510	REACT	DPOP	ONLINE	10	4.0	10
