Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4663	-∞	1320	REACT	MGM	ONLINE	10	6.0	10
1	4673.8	108	0	REACT	MGM	ONLINE	10	6.0	10
2	4752	72	0	REACT	MGM	ONLINE	10	6.0	10
3	4690	84	10	REACT	MGM	ONLINE	10	6.0	10
4	4746	108	0	REACT	MGM	ONLINE	10	6.0	10
5	4798	60	0	REACT	MGM	ONLINE	10	6.0	10
6	4744	48	0	REACT	MGM	ONLINE	10	6.0	10
7	4588	96	0	REACT	MGM	ONLINE	10	6.0	10
8	4560	36	0	REACT	MGM	ONLINE	10	6.0	10
9	4770	60	0	REACT	MGM	ONLINE	10	6.0	10
10	4754	60	0	REACT	MGM	ONLINE	10	6.0	10
