Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4523.4	-∞	1260	REACT	MGM	ONLINE	10	10.0	10
1	4730	80	0	REACT	MGM	ONLINE	10	10.0	10
2	4334	80	10	REACT	MGM	ONLINE	10	10.0	10
3	4570	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4708	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4552.8	140	0	REACT	MGM	ONLINE	10	10.0	10
6	4621	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4371.2	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4684.2	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4678.2	20	0	REACT	MGM	ONLINE	10	10.0	10
10	4510	120	0	REACT	MGM	ONLINE	10	10.0	10
