Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4447.8	-∞	1320	REACT	MGM	ONLINE	10	2.0	10
1	4296	32	0	REACT	MGM	ONLINE	10	2.0	10
2	4642	16	0	REACT	MGM	ONLINE	10	2.0	10
3	4982	24	10	REACT	MGM	ONLINE	10	2.0	10
4	4528	28	0	REACT	MGM	ONLINE	10	2.0	10
5	4566	36	0	REACT	MGM	ONLINE	10	2.0	10
6	4686.2	24	0	REACT	MGM	ONLINE	10	2.0	10
7	4372	20	0	REACT	MGM	ONLINE	10	2.0	10
8	4602	36	10	REACT	MGM	ONLINE	10	2.0	10
9	4408.4	32	10	REACT	MGM	ONLINE	10	2.0	10
10	4706	4	10	REACT	MGM	ONLINE	10	2.0	10
