Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4489.2	-∞	1230	REACT	MGM	ONLINE	10	10.0	10
1	4822	120	10	REACT	MGM	ONLINE	10	10.0	10
2	4562	40	0	REACT	MGM	ONLINE	10	10.0	10
3	4655.8	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4662.6	40	0	REACT	MGM	ONLINE	10	10.0	10
5	4252.84	140	10	REACT	MGM	ONLINE	10	10.0	10
6	4084	160	0	REACT	MGM	ONLINE	10	10.0	10
7	4504.4	160	0	REACT	MGM	ONLINE	10	10.0	10
8	4543.6	80	0	REACT	MGM	ONLINE	10	10.0	10
9	4525.64	40	0	REACT	MGM	ONLINE	10	10.0	10
10	4399	160	0	REACT	MGM	ONLINE	10	10.0	10
