Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4763.4	-∞	1160	REACT	MGM	ONLINE	10	6.0	10
1	4403.2	108	0	REACT	MGM	ONLINE	10	6.0	10
2	4369.22	96	0	REACT	MGM	ONLINE	10	6.0	10
3	4636.42	48	0	REACT	MGM	ONLINE	10	6.0	10
4	4471.62	84	0	REACT	MGM	ONLINE	10	6.0	10
5	4492	72	0	REACT	MGM	ONLINE	10	6.0	10
6	4682	96	10	REACT	MGM	ONLINE	10	6.0	10
7	4590	60	0	REACT	MGM	ONLINE	10	6.0	10
8	4674	84	0	REACT	MGM	ONLINE	10	6.0	10
9	4504	60	0	REACT	MGM	ONLINE	10	6.0	10
10	4289.4	120	0	REACT	MGM	ONLINE	10	6.0	10
