Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4223.4	-∞	940	REACT	MGM	ONLINE	10	4.0	10
1	4440	72	0	REACT	MGM	ONLINE	10	4.0	10
2	4314.8	56	0	REACT	MGM	ONLINE	10	4.0	10
3	4670.8	80	0	REACT	MGM	ONLINE	10	4.0	10
4	4358.8	56	0	REACT	MGM	ONLINE	10	4.0	10
5	4716.6	32	0	REACT	MGM	ONLINE	10	4.0	10
6	4803.6	32	10	REACT	MGM	ONLINE	10	4.0	10
7	4466	72	0	REACT	MGM	ONLINE	10	4.0	10
8	4583.8	72	0	REACT	MGM	ONLINE	10	4.0	10
9	4648	32	0	REACT	MGM	ONLINE	10	4.0	10
10	4646	40	0	REACT	MGM	ONLINE	10	4.0	10
