Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4422	-∞	980	REACT	MGM	ONLINE	10	2.0	10
1	5016	20	0	REACT	MGM	ONLINE	10	2.0	10
2	4988	32	0	REACT	MGM	ONLINE	10	2.0	10
3	4460	32	0	REACT	MGM	ONLINE	10	2.0	10
4	4290	28	0	REACT	MGM	ONLINE	10	2.0	10
5	4496	24	0	REACT	MGM	ONLINE	10	2.0	10
6	4625.2	28	0	REACT	MGM	ONLINE	10	2.0	10
7	4493.08	36	0	REACT	MGM	ONLINE	10	2.0	10
8	4540	36	0	REACT	MGM	ONLINE	10	2.0	10
9	4474	24	0	REACT	MGM	ONLINE	10	2.0	10
10	4844	20	0	REACT	MGM	ONLINE	10	2.0	10
