Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4882	-∞	1120	REACT	MGM	ONLINE	10	2.0	10
1	4631.6	36	0	REACT	MGM	ONLINE	10	2.0	10
2	4860	24	0	REACT	MGM	ONLINE	10	2.0	10
3	4928	20	0	REACT	MGM	ONLINE	10	2.0	10
4	4680	28	10	REACT	MGM	ONLINE	10	2.0	10
5	4594	24	10	REACT	MGM	ONLINE	10	2.0	10
6	4472	24	10	REACT	MGM	ONLINE	10	2.0	10
7	4696	36	0	REACT	MGM	ONLINE	10	2.0	10
8	4688	20	0	REACT	MGM	ONLINE	10	2.0	10
9	4702	28	0	REACT	MGM	ONLINE	10	2.0	10
10	4624	28	0	REACT	MGM	ONLINE	10	2.0	10
