Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4223.4	-∞	980	REACT	MGM	ONLINE	10	2.0	10
1	4440	36	10	REACT	MGM	ONLINE	10	2.0	10
2	4314.8	28	10	REACT	MGM	ONLINE	10	2.0	10
3	4670.8	40	0	REACT	MGM	ONLINE	10	2.0	10
4	4358.8	28	0	REACT	MGM	ONLINE	10	2.0	10
5	4716.6	16	0	REACT	MGM	ONLINE	10	2.0	10
6	4803.6	16	0	REACT	MGM	ONLINE	10	2.0	10
7	4466	36	0	REACT	MGM	ONLINE	10	2.0	10
8	4583.8	36	0	REACT	MGM	ONLINE	10	2.0	10
9	4328	32	0	REACT	MGM	ONLINE	10	2.0	10
10	4646	28	0	REACT	MGM	ONLINE	10	2.0	10
