Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4520	-∞	1150	REACT	MGM	ONLINE	10	6.0	10
1	4740	84	0	REACT	MGM	ONLINE	10	6.0	10
2	4900	48	10	REACT	MGM	ONLINE	10	6.0	10
3	4735.4	96	0	REACT	MGM	ONLINE	10	6.0	10
4	4635.2	84	0	REACT	MGM	ONLINE	10	6.0	10
5	4469.2	72	0	REACT	MGM	ONLINE	10	6.0	10
6	4502	72	0	REACT	MGM	ONLINE	10	6.0	10
7	4582.8	108	0	REACT	MGM	ONLINE	10	6.0	10
8	4550	48	0	REACT	MGM	ONLINE	10	6.0	10
9	4982.6	60	10	REACT	MGM	ONLINE	10	6.0	10
10	4739.6	24	10	REACT	MGM	ONLINE	10	6.0	10
