Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4519.8	-∞	1120	REACT	MGM	ONLINE	10	2.0	10
1	4782	36	0	REACT	MGM	ONLINE	10	2.0	10
2	4913.6	28	0	REACT	MGM	ONLINE	10	2.0	10
3	4545.8	36	0	REACT	MGM	ONLINE	10	2.0	10
4	4702.2	24	0	REACT	MGM	ONLINE	10	2.0	10
5	4812	20	0	REACT	MGM	ONLINE	10	2.0	10
6	4860	36	0	REACT	MGM	ONLINE	10	2.0	10
7	4448	28	0	REACT	MGM	ONLINE	10	2.0	10
8	4824	32	0	REACT	MGM	ONLINE	10	2.0	10
9	4737.2	32	0	REACT	MGM	ONLINE	10	2.0	10
10	4696	16	10	REACT	MGM	ONLINE	10	2.0	10
