Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	-∞	0	1190	FORWARD	MGM	ONLINE	10	4.0	10
1	-∞	64	10	FORWARD	MGM	ONLINE	10	4.0	10
2	-∞	56	0	FORWARD	MGM	ONLINE	10	4.0	10
3	-∞	80	10	FORWARD	MGM	ONLINE	10	4.0	10
4	-∞	40	10	FORWARD	MGM	ONLINE	10	4.0	10
5	-∞	72	0	FORWARD	MGM	ONLINE	10	4.0	10
6	-∞	80	0	FORWARD	MGM	ONLINE	10	4.0	10
7	-∞	48	10	FORWARD	MGM	ONLINE	10	4.0	10
8	-∞	56	0	FORWARD	MGM	ONLINE	10	4.0	10
9	-∞	72	0	FORWARD	MGM	ONLINE	10	4.0	10
10	-∞	56	0	FORWARD	MGM	ONLINE	10	4.0	10
