Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	-∞	0	1060	FORWARD	MGM	ONLINE	10	8.0	10
1	-∞	144	0	FORWARD	MGM	ONLINE	10	8.0	10
2	-∞	128	0	FORWARD	MGM	ONLINE	10	8.0	10
3	-∞	144	0	FORWARD	MGM	ONLINE	10	8.0	10
4	-∞	112	0	FORWARD	MGM	ONLINE	10	8.0	10
5	-∞	144	0	FORWARD	MGM	ONLINE	10	8.0	10
6	-∞	128	10	FORWARD	MGM	ONLINE	10	8.0	10
7	-∞	96	0	FORWARD	MGM	ONLINE	10	8.0	10
8	-∞	144	0	FORWARD	MGM	ONLINE	10	8.0	10
9	-∞	96	0	FORWARD	MGM	ONLINE	10	8.0	10
10	-∞	144	0	FORWARD	MGM	ONLINE	10	8.0	10
