Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	-∞	0	1060	FORWARD	MGM	ONLINE	10	10.0	10
1	-∞	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	-∞	120	10	FORWARD	MGM	ONLINE	10	10.0	10
3	-∞	160	0	FORWARD	MGM	ONLINE	10	10.0	10
4	-∞	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	357.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
6	-∞	160	0	FORWARD	MGM	ONLINE	10	10.0	10
7	-∞	160	0	FORWARD	MGM	ONLINE	10	10.0	10
8	-∞	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	-∞	200	0	FORWARD	MGM	ONLINE	10	10.0	10
10	-∞	140	0	FORWARD	MGM	ONLINE	10	10.0	10
