Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	-∞	0	1170	FORWARD	MGM	ONLINE	10	8.0	10
1	389.3	96	0	FORWARD	MGM	ONLINE	10	8.0	10
2	-∞	80	20	FORWARD	MGM	ONLINE	10	8.0	10
3	-∞	144	0	FORWARD	MGM	ONLINE	10	8.0	10
4	-∞	128	0	FORWARD	MGM	ONLINE	10	8.0	10
5	-∞	128	10	FORWARD	MGM	ONLINE	10	8.0	10
6	-∞	144	0	FORWARD	MGM	ONLINE	10	8.0	10
7	-∞	160	0	FORWARD	MGM	ONLINE	10	8.0	10
8	-∞	128	0	FORWARD	MGM	ONLINE	10	8.0	10
9	-∞	112	0	FORWARD	MGM	ONLINE	10	8.0	10
10	-∞	128	0	FORWARD	MGM	ONLINE	10	8.0	10
