Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	-∞	0	1290	FORWARD	MGM	ONLINE	10	10.0	10
1	-∞	140	10	FORWARD	MGM	ONLINE	10	10.0	10
2	-∞	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	-∞	200	10	FORWARD	MGM	ONLINE	10	10.0	10
4	-∞	160	0	FORWARD	MGM	ONLINE	10	10.0	10
5	-∞	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	-∞	140	10	FORWARD	MGM	ONLINE	10	10.0	10
7	-∞	160	10	FORWARD	MGM	ONLINE	10	10.0	10
8	-∞	140	10	FORWARD	MGM	ONLINE	10	10.0	10
9	-∞	160	0	FORWARD	MGM	ONLINE	10	10.0	10
10	-∞	140	0	FORWARD	MGM	ONLINE	10	10.0	10
