Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	-∞	0	1160	FORWARD	MGM	ONLINE	10	6.0	10
1	389.3	72	10	FORWARD	MGM	ONLINE	10	6.0	10
2	-∞	60	10	FORWARD	MGM	ONLINE	10	6.0	10
3	-∞	108	0	FORWARD	MGM	ONLINE	10	6.0	10
4	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
5	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
6	-∞	108	0	FORWARD	MGM	ONLINE	10	6.0	10
7	-∞	120	10	FORWARD	MGM	ONLINE	10	6.0	10
8	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
9	-∞	84	0	FORWARD	MGM	ONLINE	10	6.0	10
10	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
