Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	-∞	0	1170	FORWARD	MGM	ONLINE	10	2.0	10
1	-∞	40	0	FORWARD	MGM	ONLINE	10	2.0	10
2	-∞	36	0	FORWARD	MGM	ONLINE	10	2.0	10
3	-∞	28	0	FORWARD	MGM	ONLINE	10	2.0	10
4	-∞	40	0	FORWARD	MGM	ONLINE	10	2.0	10
5	-∞	24	0	FORWARD	MGM	ONLINE	10	2.0	10
6	-∞	36	0	FORWARD	MGM	ONLINE	10	2.0	10
7	-∞	36	0	FORWARD	MGM	ONLINE	10	2.0	10
8	-∞	28	0	FORWARD	MGM	ONLINE	10	2.0	10
9	-∞	36	0	FORWARD	MGM	ONLINE	10	2.0	10
10	-∞	32	0	FORWARD	MGM	ONLINE	10	2.0	10
