Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	-∞	0	1210	FORWARD	MGM	ONLINE	10	4.0	10
1	-∞	72	10	FORWARD	MGM	ONLINE	10	4.0	10
2	349.52	72	0	FORWARD	MGM	ONLINE	10	4.0	10
3	-∞	72	0	FORWARD	MGM	ONLINE	10	4.0	10
4	-∞	72	10	FORWARD	MGM	ONLINE	10	4.0	10
5	-∞	80	0	FORWARD	MGM	ONLINE	10	4.0	10
6	-∞	48	0	FORWARD	MGM	ONLINE	10	4.0	10
7	-∞	64	0	FORWARD	MGM	ONLINE	10	4.0	10
8	-∞	48	10	FORWARD	MGM	ONLINE	10	4.0	10
9	-∞	48	0	FORWARD	MGM	ONLINE	10	4.0	10
10	326.88	8	0	FORWARD	MGM	ONLINE	10	4.0	10
