Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	-∞	0	1120	FORWARD	MGM	ONLINE	10	6.0	10
1	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
2	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
3	-∞	108	0	FORWARD	MGM	ONLINE	10	6.0	10
4	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
5	-∞	108	0	FORWARD	MGM	ONLINE	10	6.0	10
6	-∞	72	10	FORWARD	MGM	ONLINE	10	6.0	10
7	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
8	-∞	36	0	FORWARD	MGM	ONLINE	10	6.0	10
9	-∞	120	0	FORWARD	MGM	ONLINE	10	6.0	10
10	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
