Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	-∞	0	1120	FORWARD	MGM	ONLINE	10	4.0	10
1	-∞	72	0	FORWARD	MGM	ONLINE	10	4.0	10
2	-∞	64	10	FORWARD	MGM	ONLINE	10	4.0	10
3	-∞	72	0	FORWARD	MGM	ONLINE	10	4.0	10
4	-∞	56	0	FORWARD	MGM	ONLINE	10	4.0	10
5	-∞	72	0	FORWARD	MGM	ONLINE	10	4.0	10
6	-∞	64	0	FORWARD	MGM	ONLINE	10	4.0	10
7	-∞	48	10	FORWARD	MGM	ONLINE	10	4.0	10
8	-∞	72	0	FORWARD	MGM	ONLINE	10	4.0	10
9	-∞	48	0	FORWARD	MGM	ONLINE	10	4.0	10
10	-∞	72	10	FORWARD	MGM	ONLINE	10	4.0	10
