Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	487.6	0	47320	FORWARD	DPOP	ONLINE	10	2.0	10
1	445.04	0	47860	FORWARD	DPOP	ONLINE	10	2.0	10
2	491.2	0	47560	FORWARD	DPOP	ONLINE	10	2.0	10
3	434.2	0	47310	FORWARD	DPOP	ONLINE	10	2.0	10
4	485.4	0	47490	FORWARD	DPOP	ONLINE	10	2.0	10
5	468.24	0	47240	FORWARD	DPOP	ONLINE	10	2.0	10
6	453.58	0	47510	FORWARD	DPOP	ONLINE	10	2.0	10
7	441.98	0	48130	FORWARD	DPOP	ONLINE	10	2.0	10
8	465	0	47710	FORWARD	DPOP	ONLINE	10	2.0	10
9	483.48	0	47570	FORWARD	DPOP	ONLINE	10	2.0	10
10	446.58	0	47910	FORWARD	DPOP	ONLINE	10	2.0	10
