Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	417.2	0	1950	FORWARD	DPOP	ONLINE	10	6.0	10
1	430.4	0	1890	FORWARD	DPOP	ONLINE	10	6.0	10
2	433	0	1900	FORWARD	DPOP	ONLINE	10	6.0	10
3	419.6	0	1900	FORWARD	DPOP	ONLINE	10	6.0	10
4	419.2	0	1850	FORWARD	DPOP	ONLINE	10	6.0	10
5	458.2	0	1900	FORWARD	DPOP	ONLINE	10	6.0	10
6	426.4	0	1900	FORWARD	DPOP	ONLINE	10	6.0	10
7	435	0	1870	FORWARD	DPOP	ONLINE	10	6.0	10
8	412	0	1890	FORWARD	DPOP	ONLINE	10	6.0	10
9	438	0	1880	FORWARD	DPOP	ONLINE	10	6.0	10
10	431.8	0	1860	FORWARD	DPOP	ONLINE	10	6.0	10
