Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	445.88	0	1230	FORWARD	DPOP	ONLINE	10	6.0	10
1	454.8	0	1130	FORWARD	DPOP	ONLINE	10	6.0	10
2	429.9	0	1110	FORWARD	DPOP	ONLINE	10	6.0	10
3	451.2	0	1090	FORWARD	DPOP	ONLINE	10	6.0	10
4	459.2	0	1100	FORWARD	DPOP	ONLINE	10	6.0	10
5	470.4	0	1110	FORWARD	DPOP	ONLINE	10	6.0	10
6	409.08	0	1110	FORWARD	DPOP	ONLINE	10	6.0	10
7	438	0	1090	FORWARD	DPOP	ONLINE	10	6.0	10
8	451.5	0	1110	FORWARD	DPOP	ONLINE	10	6.0	10
9	466.2	0	1090	FORWARD	DPOP	ONLINE	10	6.0	10
10	431.2	0	1120	FORWARD	DPOP	ONLINE	10	6.0	10
