Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	408.21	0	2760	FORWARD	DPOP	ONLINE	10	10.0	10
1	408.29	0	2580	FORWARD	DPOP	ONLINE	10	10.0	10
2	436.55	0	2610	FORWARD	DPOP	ONLINE	10	10.0	10
3	412.61	0	2590	FORWARD	DPOP	ONLINE	10	10.0	10
4	419.03	0	2630	FORWARD	DPOP	ONLINE	10	10.0	10
5	401.67	0	2570	FORWARD	DPOP	ONLINE	10	10.0	10
6	433.11	0	2590	FORWARD	DPOP	ONLINE	10	10.0	10
7	436.95	0	2590	FORWARD	DPOP	ONLINE	10	10.0	10
8	414.91	0	2590	FORWARD	DPOP	ONLINE	10	10.0	10
9	416.17	0	2600	FORWARD	DPOP	ONLINE	10	10.0	10
10	430.35	0	2560	FORWARD	DPOP	ONLINE	10	10.0	10
