Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	431.16	0	27790	FORWARD	DPOP	ONLINE	10	6.0	10
1	431.72	0	27820	FORWARD	DPOP	ONLINE	10	6.0	10
2	426.62	0	27860	FORWARD	DPOP	ONLINE	10	6.0	10
3	459	0	27870	FORWARD	DPOP	ONLINE	10	6.0	10
4	470.3	0	27780	FORWARD	DPOP	ONLINE	10	6.0	10
5	421.94	0	27810	FORWARD	DPOP	ONLINE	10	6.0	10
6	428.6	0	27720	FORWARD	DPOP	ONLINE	10	6.0	10
7	439.52	0	27600	FORWARD	DPOP	ONLINE	10	6.0	10
8	413.82	0	27810	FORWARD	DPOP	ONLINE	10	6.0	10
9	424.12	0	27740	FORWARD	DPOP	ONLINE	10	6.0	10
10	446.72	0	27940	FORWARD	DPOP	ONLINE	10	6.0	10
