Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	376.92	0	280	FORWARD	DPOP	ONLINE	10	10.0	10
1	375.6	0	180	FORWARD	DPOP	ONLINE	10	10.0	10
2	400.6	0	190	FORWARD	DPOP	ONLINE	10	10.0	10
3	394.4	0	160	FORWARD	DPOP	ONLINE	10	10.0	10
4	395.8	0	180	FORWARD	DPOP	ONLINE	10	10.0	10
5	379.92	0	170	FORWARD	DPOP	ONLINE	10	10.0	10
6	404.6	0	190	FORWARD	DPOP	ONLINE	10	10.0	10
7	376.6	0	160	FORWARD	DPOP	ONLINE	10	10.0	10
8	378.4	0	160	FORWARD	DPOP	ONLINE	10	10.0	10
9	401.92	0	170	FORWARD	DPOP	ONLINE	10	10.0	10
10	402	0	180	FORWARD	DPOP	ONLINE	10	10.0	10
