Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	441.62	0	834490	FORWARD	DPOP	ONLINE	10	6.0	10
1	446.8	0	831470	FORWARD	DPOP	ONLINE	10	6.0	10
2	428.6	0	850530	FORWARD	DPOP	ONLINE	10	6.0	10
3	432.6	0	837770	FORWARD	DPOP	ONLINE	10	6.0	10
4	420.52	0	857220	FORWARD	DPOP	ONLINE	10	6.0	10
5	446.36	0	848910	FORWARD	DPOP	ONLINE	10	6.0	10
6	450.8	0	848870	FORWARD	DPOP	ONLINE	10	6.0	10
7	435.2	0	849210	FORWARD	DPOP	ONLINE	10	6.0	10
8	446.62	0	832530	FORWARD	DPOP	ONLINE	10	6.0	10
9	434.22	0	841750	FORWARD	DPOP	ONLINE	10	6.0	10
10	454.66	0	847610	FORWARD	DPOP	ONLINE	10	6.0	10
