Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	441.62	0	810550	FORWARD	DPOP	ONLINE	10	4.0	10
1	446.8	0	799420	FORWARD	DPOP	ONLINE	10	4.0	10
2	428.6	0	803830	FORWARD	DPOP	ONLINE	10	4.0	10
3	432.6	0	810350	FORWARD	DPOP	ONLINE	10	4.0	10
4	420.52	0	806210	FORWARD	DPOP	ONLINE	10	4.0	10
5	446.36	0	811140	FORWARD	DPOP	ONLINE	10	4.0	10
6	450.8	0	794050	FORWARD	DPOP	ONLINE	10	4.0	10
7	435.2	0	820370	FORWARD	DPOP	ONLINE	10	4.0	10
8	446.62	0	803350	FORWARD	DPOP	ONLINE	10	4.0	10
9	434.22	0	808560	FORWARD	DPOP	ONLINE	10	4.0	10
10	454.66	0	803260	FORWARD	DPOP	ONLINE	10	4.0	10
