Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	421.2	0	18710	FORWARD	DPOP	ONLINE	10	2.0	10
1	413	0	18820	FORWARD	DPOP	ONLINE	10	2.0	10
2	425	0	18560	FORWARD	DPOP	ONLINE	10	2.0	10
3	410.6	0	18630	FORWARD	DPOP	ONLINE	10	2.0	10
4	421.06	0	18690	FORWARD	DPOP	ONLINE	10	2.0	10
5	414.2	0	18740	FORWARD	DPOP	ONLINE	10	2.0	10
6	409.94	0	18620	FORWARD	DPOP	ONLINE	10	2.0	10
7	406.2	0	18620	FORWARD	DPOP	ONLINE	10	2.0	10
8	418.66	0	18550	FORWARD	DPOP	ONLINE	10	2.0	10
9	424.34	0	18530	FORWARD	DPOP	ONLINE	10	2.0	10
10	405.86	0	18660	FORWARD	DPOP	ONLINE	10	2.0	10
