Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	425.9	0	950	FORWARD	DPOP	ONLINE	10	2.0	10
1	433.5	0	860	FORWARD	DPOP	ONLINE	10	2.0	10
2	416.5	0	850	FORWARD	DPOP	ONLINE	10	2.0	10
3	392.94	0	870	FORWARD	DPOP	ONLINE	10	2.0	10
4	454.54	0	860	FORWARD	DPOP	ONLINE	10	2.0	10
5	399.94	0	870	FORWARD	DPOP	ONLINE	10	2.0	10
6	422.3	0	860	FORWARD	DPOP	ONLINE	10	2.0	10
7	456.8	0	820	FORWARD	DPOP	ONLINE	10	2.0	10
8	425.8	0	840	FORWARD	DPOP	ONLINE	10	2.0	10
9	400.64	0	820	FORWARD	DPOP	ONLINE	10	2.0	10
10	436.7	0	860	FORWARD	DPOP	ONLINE	10	2.0	10
