Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	452.98	0	2190	FORWARD	DPOP	ONLINE	10	6.0	10
1	424.44	0	1990	FORWARD	DPOP	ONLINE	10	6.0	10
2	448.18	0	1970	FORWARD	DPOP	ONLINE	10	6.0	10
3	420.78	0	2050	FORWARD	DPOP	ONLINE	10	6.0	10
4	424.24	0	1970	FORWARD	DPOP	ONLINE	10	6.0	10
5	431.18	0	1980	FORWARD	DPOP	ONLINE	10	6.0	10
6	419.38	0	2010	FORWARD	DPOP	ONLINE	10	6.0	10
7	430.44	0	2000	FORWARD	DPOP	ONLINE	10	6.0	10
8	437.58	0	1980	FORWARD	DPOP	ONLINE	10	6.0	10
9	419.64	0	1990	FORWARD	DPOP	ONLINE	10	6.0	10
10	439.98	0	1990	FORWARD	DPOP	ONLINE	10	6.0	10
