Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	431.16	0	27910	FORWARD	DPOP	ONLINE	10	10.0	10
1	431.72	0	28440	FORWARD	DPOP	ONLINE	10	10.0	10
2	426.62	0	28190	FORWARD	DPOP	ONLINE	10	10.0	10
3	459	0	27880	FORWARD	DPOP	ONLINE	10	10.0	10
4	470.3	0	28010	FORWARD	DPOP	ONLINE	10	10.0	10
5	421.94	0	27990	FORWARD	DPOP	ONLINE	10	10.0	10
6	428.6	0	27930	FORWARD	DPOP	ONLINE	10	10.0	10
7	439.52	0	27970	FORWARD	DPOP	ONLINE	10	10.0	10
8	413.82	0	28510	FORWARD	DPOP	ONLINE	10	10.0	10
9	424.12	0	28150	FORWARD	DPOP	ONLINE	10	10.0	10
10	446.72	0	27870	FORWARD	DPOP	ONLINE	10	10.0	10
