Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	452.4	0	2680	FORWARD	DPOP	ONLINE	10	8.0	10
1	449.52	0	2660	FORWARD	DPOP	ONLINE	10	8.0	10
2	460.8	0	2620	FORWARD	DPOP	ONLINE	10	8.0	10
3	453.18	0	2640	FORWARD	DPOP	ONLINE	10	8.0	10
4	432.38	0	2620	FORWARD	DPOP	ONLINE	10	8.0	10
5	447.6	0	2660	FORWARD	DPOP	ONLINE	10	8.0	10
6	447.8	0	2620	FORWARD	DPOP	ONLINE	10	8.0	10
7	422.8	0	2630	FORWARD	DPOP	ONLINE	10	8.0	10
8	460	0	2630	FORWARD	DPOP	ONLINE	10	8.0	10
9	405.5	0	2640	FORWARD	DPOP	ONLINE	10	8.0	10
10	416.38	0	2640	FORWARD	DPOP	ONLINE	10	8.0	10
