Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	441.62	0	829800	FORWARD	DPOP	ONLINE	10	10.0	10
1	446.8	0	808610	FORWARD	DPOP	ONLINE	10	10.0	10
2	428.6	0	831520	FORWARD	DPOP	ONLINE	10	10.0	10
3	432.6	0	814550	FORWARD	DPOP	ONLINE	10	10.0	10
4	420.52	0	838100	FORWARD	DPOP	ONLINE	10	10.0	10
5	446.36	0	814850	FORWARD	DPOP	ONLINE	10	10.0	10
6	450.8	0	840840	FORWARD	DPOP	ONLINE	10	10.0	10
7	435.2	0	833290	FORWARD	DPOP	ONLINE	10	10.0	10
8	446.62	0	815650	FORWARD	DPOP	ONLINE	10	10.0	10
9	434.22	0	830850	FORWARD	DPOP	ONLINE	10	10.0	10
10	454.66	0	827630	FORWARD	DPOP	ONLINE	10	10.0	10
