Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	417.2	0	2020	FORWARD	DPOP	ONLINE	10	10.0	10
1	430.4	0	1980	FORWARD	DPOP	ONLINE	10	10.0	10
2	433	0	1960	FORWARD	DPOP	ONLINE	10	10.0	10
3	419.6	0	1950	FORWARD	DPOP	ONLINE	10	10.0	10
4	419.2	0	1950	FORWARD	DPOP	ONLINE	10	10.0	10
5	458.2	0	1960	FORWARD	DPOP	ONLINE	10	10.0	10
6	426.4	0	2010	FORWARD	DPOP	ONLINE	10	10.0	10
7	435	0	1970	FORWARD	DPOP	ONLINE	10	10.0	10
8	412	0	2020	FORWARD	DPOP	ONLINE	10	10.0	10
9	438	0	1940	FORWARD	DPOP	ONLINE	10	10.0	10
10	431.8	0	2010	FORWARD	DPOP	ONLINE	10	10.0	10
