Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4519.6	0	1600	FORWARD	DPOP	ONLINE	10	0.0	10
1	4818	0	1560	FORWARD	DPOP	ONLINE	10	0.0	10
2	4485.2	0	1490	FORWARD	DPOP	ONLINE	10	0.0	10
3	4577.2	0	1560	FORWARD	DPOP	ONLINE	10	0.0	10
4	4561.8	0	1480	FORWARD	DPOP	ONLINE	10	0.0	10
5	4715.8	0	1540	FORWARD	DPOP	ONLINE	10	0.0	10
6	4466	0	1490	FORWARD	DPOP	ONLINE	10	0.0	10
7	4594	0	1560	FORWARD	DPOP	ONLINE	10	0.0	10
8	4462	0	1480	FORWARD	DPOP	ONLINE	10	0.0	10
9	4638	0	1550	FORWARD	DPOP	ONLINE	10	0.0	10
10	4642	0	1490	FORWARD	DPOP	ONLINE	10	0.0	10
