Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4610.8	0	1170	FORWARD	DPOP	ONLINE	10	0.0	10
1	4537	0	1100	FORWARD	DPOP	ONLINE	10	0.0	10
2	4718	0	1090	FORWARD	DPOP	ONLINE	10	0.0	10
3	4611	0	1100	FORWARD	DPOP	ONLINE	10	0.0	10
4	4479	0	1090	FORWARD	DPOP	ONLINE	10	0.0	10
5	4643.6	0	1110	FORWARD	DPOP	ONLINE	10	0.0	10
6	4472.6	0	1100	FORWARD	DPOP	ONLINE	10	0.0	10
7	4408	0	1110	FORWARD	DPOP	ONLINE	10	0.0	10
8	4247.4	0	1110	FORWARD	DPOP	ONLINE	10	0.0	10
9	4430.8	0	1090	FORWARD	DPOP	ONLINE	10	0.0	10
10	4503.6	0	1100	FORWARD	DPOP	ONLINE	10	0.0	10
