Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4317.2	0	2280	FORWARD	DPOP	ONLINE	10	4.0	10
1	4167.4	16	2180	FORWARD	DPOP	ONLINE	10	4.0	10
2	4216	0	2140	FORWARD	DPOP	ONLINE	10	4.0	10
3	4224	0	2220	FORWARD	DPOP	ONLINE	10	4.0	10
4	4451.8	0	2210	FORWARD	DPOP	ONLINE	10	4.0	10
5	4461	0	2140	FORWARD	DPOP	ONLINE	10	4.0	10
6	4276.6	0	2130	FORWARD	DPOP	ONLINE	10	4.0	10
7	4226.4	0	2150	FORWARD	DPOP	ONLINE	10	4.0	10
8	4331.2	0	2160	FORWARD	DPOP	ONLINE	10	4.0	10
9	4313.2	0	2180	FORWARD	DPOP	ONLINE	10	4.0	10
10	4174.4	0	2130	FORWARD	DPOP	ONLINE	10	4.0	10
