Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4680	0	621890	FORWARD	DPOP	ONLINE	10	0.0	10
1	4605.8	0	630000	FORWARD	DPOP	ONLINE	10	0.0	10
2	4406	0	624960	FORWARD	DPOP	ONLINE	10	0.0	10
3	4698.6	0	618550	FORWARD	DPOP	ONLINE	10	0.0	10
4	4513.8	0	624180	FORWARD	DPOP	ONLINE	10	0.0	10
5	4638.2	0	631300	FORWARD	DPOP	ONLINE	10	0.0	10
6	4472	0	632800	FORWARD	DPOP	ONLINE	10	0.0	10
7	4110.2	0	636550	FORWARD	DPOP	ONLINE	10	0.0	10
8	4543.6	0	632760	FORWARD	DPOP	ONLINE	10	0.0	10
9	4426	0	623840	FORWARD	DPOP	ONLINE	10	0.0	10
10	4504.8	0	620580	FORWARD	DPOP	ONLINE	10	0.0	10
