Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4482	0	2000	FORWARD	DPOP	ONLINE	10	0.0	10
1	3967.4	0	1890	FORWARD	DPOP	ONLINE	10	0.0	10
2	3754.8	0	1890	FORWARD	DPOP	ONLINE	10	0.0	10
3	3833.6	0	1920	FORWARD	DPOP	ONLINE	10	0.0	10
4	4186.2	0	1860	FORWARD	DPOP	ONLINE	10	0.0	10
5	3940.4	0	2040	FORWARD	DPOP	ONLINE	10	0.0	10
6	4073	0	1890	FORWARD	DPOP	ONLINE	10	0.0	10
7	3976.2	0	1890	FORWARD	DPOP	ONLINE	10	0.0	10
8	4097.8	0	1880	FORWARD	DPOP	ONLINE	10	0.0	10
9	4347.6	0	1950	FORWARD	DPOP	ONLINE	10	0.0	10
10	3994.2	0	1960	FORWARD	DPOP	ONLINE	10	0.0	10
