Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4680	0	619680	FORWARD	DPOP	ONLINE	10	2.0	10
1	4605.8	0	629420	FORWARD	DPOP	ONLINE	10	2.0	10
2	4406	0	623700	FORWARD	DPOP	ONLINE	10	2.0	10
3	4698.6	0	623750	FORWARD	DPOP	ONLINE	10	2.0	10
4	4513.8	0	616400	FORWARD	DPOP	ONLINE	10	2.0	10
5	4638.2	0	617450	FORWARD	DPOP	ONLINE	10	2.0	10
6	4472	0	619170	FORWARD	DPOP	ONLINE	10	2.0	10
7	4110.2	0	627360	FORWARD	DPOP	ONLINE	10	2.0	10
8	4543.6	0	623620	FORWARD	DPOP	ONLINE	10	2.0	10
9	4426	0	616880	FORWARD	DPOP	ONLINE	10	2.0	10
10	4504.8	0	617490	FORWARD	DPOP	ONLINE	10	2.0	10
