Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	3958	0	52840	FORWARD	DPOP	ONLINE	10	4.0	10
1	4268	0	52240	FORWARD	DPOP	ONLINE	10	4.0	10
2	4348	0	53520	FORWARD	DPOP	ONLINE	10	4.0	10
3	4414	0	52790	FORWARD	DPOP	ONLINE	10	4.0	10
4	4406	0	52580	FORWARD	DPOP	ONLINE	10	4.0	10
5	4410	0	53280	FORWARD	DPOP	ONLINE	10	4.0	10
6	4502	0	52160	FORWARD	DPOP	ONLINE	10	4.0	10
7	4492	0	52260	FORWARD	DPOP	ONLINE	10	4.0	10
8	4284	0	51230	FORWARD	DPOP	ONLINE	10	4.0	10
9	4246	0	53450	FORWARD	DPOP	ONLINE	10	4.0	10
10	4220	0	54060	FORWARD	DPOP	ONLINE	10	4.0	10
