Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	3958	0	53100	FORWARD	DPOP	ONLINE	10	6.0	10
1	4268	0	53220	FORWARD	DPOP	ONLINE	10	6.0	10
2	4348	0	53350	FORWARD	DPOP	ONLINE	10	6.0	10
3	4414	0	52950	FORWARD	DPOP	ONLINE	10	6.0	10
4	4406	0	51330	FORWARD	DPOP	ONLINE	10	6.0	10
5	4410	0	51580	FORWARD	DPOP	ONLINE	10	6.0	10
6	4502	0	52260	FORWARD	DPOP	ONLINE	10	6.0	10
7	4492	0	52860	FORWARD	DPOP	ONLINE	10	6.0	10
8	4284	0	52650	FORWARD	DPOP	ONLINE	10	6.0	10
9	4246	0	53020	FORWARD	DPOP	ONLINE	10	6.0	10
10	4220	0	52830	FORWARD	DPOP	ONLINE	10	6.0	10
