Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4227.4	0	120	FORWARD	DPOP	ONLINE	10	2.0	10
1	4106.8	32	100	FORWARD	DPOP	ONLINE	10	2.0	10
2	3936.4	0	110	FORWARD	DPOP	ONLINE	10	2.0	10
3	3977.6	0	90	FORWARD	DPOP	ONLINE	10	2.0	10
4	3987	0	110	FORWARD	DPOP	ONLINE	10	2.0	10
5	4060	0	130	FORWARD	DPOP	ONLINE	10	2.0	10
6	4086.6	0	120	FORWARD	DPOP	ONLINE	10	2.0	10
7	4586	0	120	FORWARD	DPOP	ONLINE	10	2.0	10
8	4066.2	0	130	FORWARD	DPOP	ONLINE	10	2.0	10
9	4410.6	0	130	FORWARD	DPOP	ONLINE	10	2.0	10
10	4012.6	0	130	FORWARD	DPOP	ONLINE	10	2.0	10
