Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	3958	0	52350	FORWARD	DPOP	ONLINE	10	0.0	10
1	4256.8	0	52430	FORWARD	DPOP	ONLINE	10	0.0	10
2	4348	0	53380	FORWARD	DPOP	ONLINE	10	0.0	10
3	4414	0	53290	FORWARD	DPOP	ONLINE	10	0.0	10
4	4406	0	53240	FORWARD	DPOP	ONLINE	10	0.0	10
5	4410	0	52340	FORWARD	DPOP	ONLINE	10	0.0	10
6	4502	0	51690	FORWARD	DPOP	ONLINE	10	0.0	10
7	4492	0	51680	FORWARD	DPOP	ONLINE	10	0.0	10
8	4284	0	52470	FORWARD	DPOP	ONLINE	10	0.0	10
9	4246	0	52180	FORWARD	DPOP	ONLINE	10	0.0	10
10	4220	0	52180	FORWARD	DPOP	ONLINE	10	0.0	10
