Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	3958	0	51720	FORWARD	DPOP	ONLINE	10	8.0	10
1	4268	0	52010	FORWARD	DPOP	ONLINE	10	8.0	10
2	4348	0	53130	FORWARD	DPOP	ONLINE	10	8.0	10
3	4414	0	52460	FORWARD	DPOP	ONLINE	10	8.0	10
4	4406	0	53700	FORWARD	DPOP	ONLINE	10	8.0	10
5	4410	0	52580	FORWARD	DPOP	ONLINE	10	8.0	10
6	4502	0	53760	FORWARD	DPOP	ONLINE	10	8.0	10
7	4492	0	52640	FORWARD	DPOP	ONLINE	10	8.0	10
8	4284	0	52060	FORWARD	DPOP	ONLINE	10	8.0	10
9	4246	0	52810	FORWARD	DPOP	ONLINE	10	8.0	10
10	4220	0	52750	FORWARD	DPOP	ONLINE	10	8.0	10
