Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4410	0	2180	FORWARD	DPOP	ONLINE	10	0.0	10
1	4112	0	2130	FORWARD	DPOP	ONLINE	10	0.0	10
2	4186	0	2030	FORWARD	DPOP	ONLINE	10	0.0	10
3	4008	0	2050	FORWARD	DPOP	ONLINE	10	0.0	10
4	4102	0	2070	FORWARD	DPOP	ONLINE	10	0.0	10
5	4292	0	2050	FORWARD	DPOP	ONLINE	10	0.0	10
6	4060	0	2040	FORWARD	DPOP	ONLINE	10	0.0	10
7	4308	0	2080	FORWARD	DPOP	ONLINE	10	0.0	10
8	4400	0	2050	FORWARD	DPOP	ONLINE	10	0.0	10
9	4246	0	2040	FORWARD	DPOP	ONLINE	10	0.0	10
10	4256	0	2030	FORWARD	DPOP	ONLINE	10	0.0	10
