Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4308	0	300	FORWARD	DPOP	ONLINE	10	2.0	10
1	4220.2	12	210	FORWARD	DPOP	ONLINE	10	2.0	10
2	4323.2	4	160	FORWARD	DPOP	ONLINE	10	2.0	10
3	4336.6	0	210	FORWARD	DPOP	ONLINE	10	2.0	10
4	4385.2	0	180	FORWARD	DPOP	ONLINE	10	2.0	10
5	4396	0	210	FORWARD	DPOP	ONLINE	10	2.0	10
6	4494.8	0	190	FORWARD	DPOP	ONLINE	10	2.0	10
7	4294.6	0	220	FORWARD	DPOP	ONLINE	10	2.0	10
8	4110.6	0	190	FORWARD	DPOP	ONLINE	10	2.0	10
9	4074.6	0	180	FORWARD	DPOP	ONLINE	10	2.0	10
10	4140.6	0	160	FORWARD	DPOP	ONLINE	10	2.0	10
