Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4317.2	0	2290	FORWARD	DPOP	ONLINE	10	2.0	10
1	4167.4	8	2190	FORWARD	DPOP	ONLINE	10	2.0	10
2	4216	0	2190	FORWARD	DPOP	ONLINE	10	2.0	10
3	4224	0	2200	FORWARD	DPOP	ONLINE	10	2.0	10
4	4451.8	0	2150	FORWARD	DPOP	ONLINE	10	2.0	10
5	4461	0	2210	FORWARD	DPOP	ONLINE	10	2.0	10
6	4276.6	0	2240	FORWARD	DPOP	ONLINE	10	2.0	10
7	4226.4	0	2230	FORWARD	DPOP	ONLINE	10	2.0	10
8	4331.2	0	2210	FORWARD	DPOP	ONLINE	10	2.0	10
9	4313.2	0	2230	FORWARD	DPOP	ONLINE	10	2.0	10
10	4174.4	0	2190	FORWARD	DPOP	ONLINE	10	2.0	10
