Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4680	0	632850	FORWARD	DPOP	ONLINE	10	6.0	10
1	4605.8	0	641630	FORWARD	DPOP	ONLINE	10	6.0	10
2	4406	0	629330	FORWARD	DPOP	ONLINE	10	6.0	10
3	4698.6	0	630410	FORWARD	DPOP	ONLINE	10	6.0	10
4	4513.8	0	638920	FORWARD	DPOP	ONLINE	10	6.0	10
5	4638.2	0	632630	FORWARD	DPOP	ONLINE	10	6.0	10
6	4472	0	655390	FORWARD	DPOP	ONLINE	10	6.0	10
7	4110.2	0	633490	FORWARD	DPOP	ONLINE	10	6.0	10
8	4543.6	0	637190	FORWARD	DPOP	ONLINE	10	6.0	10
9	4426	0	640820	FORWARD	DPOP	ONLINE	10	6.0	10
10	4504.8	0	625560	FORWARD	DPOP	ONLINE	10	6.0	10
