Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4680	0	627030	FORWARD	DPOP	ONLINE	10	4.0	10
1	4605.8	0	633350	FORWARD	DPOP	ONLINE	10	4.0	10
2	4406	0	635320	FORWARD	DPOP	ONLINE	10	4.0	10
3	4698.6	0	653890	FORWARD	DPOP	ONLINE	10	4.0	10
4	4513.8	0	637180	FORWARD	DPOP	ONLINE	10	4.0	10
5	4638.2	0	637260	FORWARD	DPOP	ONLINE	10	4.0	10
6	4472	0	637250	FORWARD	DPOP	ONLINE	10	4.0	10
7	4110.2	0	626030	FORWARD	DPOP	ONLINE	10	4.0	10
8	4543.6	0	626700	FORWARD	DPOP	ONLINE	10	4.0	10
9	4426	0	628680	FORWARD	DPOP	ONLINE	10	4.0	10
10	4504.8	0	626540	FORWARD	DPOP	ONLINE	10	4.0	10
