Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4065.2	0	270	FORWARD	DPOP	ONLINE	10	0.0	10
1	4450	0	250	FORWARD	DPOP	ONLINE	10	0.0	10
2	4382	0	230	FORWARD	DPOP	ONLINE	10	0.0	10
3	4271	0	220	FORWARD	DPOP	ONLINE	10	0.0	10
4	4257.2	0	230	FORWARD	DPOP	ONLINE	10	0.0	10
5	4361.6	0	200	FORWARD	DPOP	ONLINE	10	0.0	10
6	4043.2	0	210	FORWARD	DPOP	ONLINE	10	0.0	10
7	4254	0	240	FORWARD	DPOP	ONLINE	10	0.0	10
8	4329.2	0	250	FORWARD	DPOP	ONLINE	10	0.0	10
9	4146.8	0	200	FORWARD	DPOP	ONLINE	10	0.0	10
10	4531.2	0	230	FORWARD	DPOP	ONLINE	10	0.0	10
