Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4312	0	1590	FORWARD	DPOP	ONLINE	10	2.0	10
1	4172	8	1530	FORWARD	DPOP	ONLINE	10	2.0	10
2	4282	0	1480	FORWARD	DPOP	ONLINE	10	2.0	10
3	4398	0	1510	FORWARD	DPOP	ONLINE	10	2.0	10
4	4358	0	1500	FORWARD	DPOP	ONLINE	10	2.0	10
5	4264	0	1480	FORWARD	DPOP	ONLINE	10	2.0	10
6	4182	0	1540	FORWARD	DPOP	ONLINE	10	2.0	10
7	4052	0	1470	FORWARD	DPOP	ONLINE	10	2.0	10
8	4192	0	1530	FORWARD	DPOP	ONLINE	10	2.0	10
9	3966	0	1520	FORWARD	DPOP	ONLINE	10	2.0	10
10	4122	0	1530	FORWARD	DPOP	ONLINE	10	2.0	10
