Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	3958	0	52900	FORWARD	DPOP	ONLINE	10	10.0	10
1	4268	0	52990	FORWARD	DPOP	ONLINE	10	10.0	10
2	4348	0	53040	FORWARD	DPOP	ONLINE	10	10.0	10
3	4414	0	52370	FORWARD	DPOP	ONLINE	10	10.0	10
4	4406	0	50860	FORWARD	DPOP	ONLINE	10	10.0	10
5	4410	0	51640	FORWARD	DPOP	ONLINE	10	10.0	10
6	4502	0	52800	FORWARD	DPOP	ONLINE	10	10.0	10
7	4492	0	52230	FORWARD	DPOP	ONLINE	10	10.0	10
8	4284	0	52690	FORWARD	DPOP	ONLINE	10	10.0	10
9	4246	0	52090	FORWARD	DPOP	ONLINE	10	10.0	10
10	4220	0	52300	FORWARD	DPOP	ONLINE	10	10.0	10
