Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4002.4	0	1370	FORWARD	DPOP	ONLINE	10	0.0	10
1	4572	0	1270	FORWARD	DPOP	ONLINE	10	0.0	10
2	4358	0	1270	FORWARD	DPOP	ONLINE	10	0.0	10
3	4486	0	1300	FORWARD	DPOP	ONLINE	10	0.0	10
4	4179.6	0	1280	FORWARD	DPOP	ONLINE	10	0.0	10
5	4193.6	0	1280	FORWARD	DPOP	ONLINE	10	0.0	10
6	4405.8	0	1270	FORWARD	DPOP	ONLINE	10	0.0	10
7	4285	0	1260	FORWARD	DPOP	ONLINE	10	0.0	10
8	4405	0	1280	FORWARD	DPOP	ONLINE	10	0.0	10
9	4420.6	0	1290	FORWARD	DPOP	ONLINE	10	0.0	10
10	4339.8	0	1260	FORWARD	DPOP	ONLINE	10	0.0	10
