Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4685.6	0	2270	FORWARD	DPOP	ONLINE	10	4.0	10
1	4477.6	0	2240	FORWARD	DPOP	ONLINE	10	4.0	10
2	4378.6	0	2240	FORWARD	DPOP	ONLINE	10	4.0	10
3	4596.2	0	2230	FORWARD	DPOP	ONLINE	10	4.0	10
4	4844.4	0	2280	FORWARD	DPOP	ONLINE	10	4.0	10
5	4761.6	0	2170	FORWARD	DPOP	ONLINE	10	4.0	10
6	4589.6	0	2330	FORWARD	DPOP	ONLINE	10	4.0	10
7	4621.2	0	2280	FORWARD	DPOP	ONLINE	10	4.0	10
8	4500.2	0	2190	FORWARD	DPOP	ONLINE	10	4.0	10
9	4753.8	0	2230	FORWARD	DPOP	ONLINE	10	4.0	10
10	4665.6	0	2290	FORWARD	DPOP	ONLINE	10	4.0	10
