Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4192.4	0	2640	FORWARD	DPOP	ONLINE	10	6.0	10
1	4008.2	84	2640	FORWARD	DPOP	ONLINE	10	6.0	10
2	3996	0	2520	FORWARD	DPOP	ONLINE	10	6.0	10
3	4313	0	2580	FORWARD	DPOP	ONLINE	10	6.0	10
4	3894.2	0	2630	FORWARD	DPOP	ONLINE	10	6.0	10
5	3976.2	0	2540	FORWARD	DPOP	ONLINE	10	6.0	10
6	4350	0	2530	FORWARD	DPOP	ONLINE	10	6.0	10
7	4168.8	0	2530	FORWARD	DPOP	ONLINE	10	6.0	10
8	4458	0	2580	FORWARD	DPOP	ONLINE	10	6.0	10
9	4258	0	2520	FORWARD	DPOP	ONLINE	10	6.0	10
10	4260	0	2610	FORWARD	DPOP	ONLINE	10	6.0	10
