Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4212.6	0	390	FORWARD	DPOP	ONLINE	10	0.0	10
1	4170.4	0	260	FORWARD	DPOP	ONLINE	10	0.0	10
2	4192.4	0	260	FORWARD	DPOP	ONLINE	10	0.0	10
3	3897	0	210	FORWARD	DPOP	ONLINE	10	0.0	10
4	4237.4	0	200	FORWARD	DPOP	ONLINE	10	0.0	10
5	4438.4	0	220	FORWARD	DPOP	ONLINE	10	0.0	10
6	4245	0	250	FORWARD	DPOP	ONLINE	10	0.0	10
7	4474.4	0	260	FORWARD	DPOP	ONLINE	10	0.0	10
8	4343	0	270	FORWARD	DPOP	ONLINE	10	0.0	10
9	4371.4	0	240	FORWARD	DPOP	ONLINE	10	0.0	10
10	4382.6	0	210	FORWARD	DPOP	ONLINE	10	0.0	10
