Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4182.4	0	2160	FORWARD	DPOP	ONLINE	10	0.0	10
1	4136.4	0	1990	FORWARD	DPOP	ONLINE	10	0.0	10
2	4184.4	0	2010	FORWARD	DPOP	ONLINE	10	0.0	10
3	4410.8	0	2020	FORWARD	DPOP	ONLINE	10	0.0	10
4	4294.6	0	2090	FORWARD	DPOP	ONLINE	10	0.0	10
5	4279.2	0	2080	FORWARD	DPOP	ONLINE	10	0.0	10
6	4117.8	0	2020	FORWARD	DPOP	ONLINE	10	0.0	10
7	3959.2	0	2140	FORWARD	DPOP	ONLINE	10	0.0	10
8	4155.4	0	2060	FORWARD	DPOP	ONLINE	10	0.0	10
9	4348	0	2020	FORWARD	DPOP	ONLINE	10	0.0	10
10	4286.4	0	2090	FORWARD	DPOP	ONLINE	10	0.0	10
