Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4680	0	622970	FORWARD	DPOP	ONLINE	10	8.0	10
1	4605.8	0	620000	FORWARD	DPOP	ONLINE	10	8.0	10
2	4406	0	620200	FORWARD	DPOP	ONLINE	10	8.0	10
3	4698.6	0	616800	FORWARD	DPOP	ONLINE	10	8.0	10
4	4513.8	0	607700	FORWARD	DPOP	ONLINE	10	8.0	10
5	4638.2	0	621530	FORWARD	DPOP	ONLINE	10	8.0	10
6	4472	0	624920	FORWARD	DPOP	ONLINE	10	8.0	10
7	4110.2	0	610200	FORWARD	DPOP	ONLINE	10	8.0	10
8	4543.6	0	625970	FORWARD	DPOP	ONLINE	10	8.0	10
9	4426	0	618410	FORWARD	DPOP	ONLINE	10	8.0	10
10	4504.8	0	616510	FORWARD	DPOP	ONLINE	10	8.0	10
