Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4375.6	0	2040	FORWARD	DPOP	ONLINE	10	6.0	10
1	4227	0	1920	FORWARD	DPOP	ONLINE	10	6.0	10
2	4121	0	1890	FORWARD	DPOP	ONLINE	10	6.0	10
3	4197	0	1930	FORWARD	DPOP	ONLINE	10	6.0	10
4	4675.6	0	1870	FORWARD	DPOP	ONLINE	10	6.0	10
5	4527.6	0	1940	FORWARD	DPOP	ONLINE	10	6.0	10
6	4053.6	0	1860	FORWARD	DPOP	ONLINE	10	6.0	10
7	4257.6	0	1900	FORWARD	DPOP	ONLINE	10	6.0	10
8	4349.6	0	1870	FORWARD	DPOP	ONLINE	10	6.0	10
9	4307.6	0	1950	FORWARD	DPOP	ONLINE	10	6.0	10
10	4445.6	0	1880	FORWARD	DPOP	ONLINE	10	6.0	10
