Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	3958	0	51650	FORWARD	DPOP	ONLINE	10	2.0	10
1	4268	0	52710	FORWARD	DPOP	ONLINE	10	2.0	10
2	4348	0	52000	FORWARD	DPOP	ONLINE	10	2.0	10
3	4414	0	52170	FORWARD	DPOP	ONLINE	10	2.0	10
4	4406	0	52760	FORWARD	DPOP	ONLINE	10	2.0	10
5	4410	0	53140	FORWARD	DPOP	ONLINE	10	2.0	10
6	4502	0	53090	FORWARD	DPOP	ONLINE	10	2.0	10
7	4492	0	53200	FORWARD	DPOP	ONLINE	10	2.0	10
8	4284	0	53430	FORWARD	DPOP	ONLINE	10	2.0	10
9	4246	0	53170	FORWARD	DPOP	ONLINE	10	2.0	10
10	4220	0	53080	FORWARD	DPOP	ONLINE	10	2.0	10
