Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4448	0	410	FORWARD	DPOP	ONLINE	10	4.0	10
1	4656	0	200	FORWARD	DPOP	ONLINE	10	4.0	10
2	4234	0	190	FORWARD	DPOP	ONLINE	10	4.0	10
3	4312	0	170	FORWARD	DPOP	ONLINE	10	4.0	10
4	4324	0	200	FORWARD	DPOP	ONLINE	10	4.0	10
5	4296	0	190	FORWARD	DPOP	ONLINE	10	4.0	10
6	4464	0	180	FORWARD	DPOP	ONLINE	10	4.0	10
7	4316	0	190	FORWARD	DPOP	ONLINE	10	4.0	10
8	4476	0	200	FORWARD	DPOP	ONLINE	10	4.0	10
9	4406	0	200	FORWARD	DPOP	ONLINE	10	4.0	10
10	4382	0	170	FORWARD	DPOP	ONLINE	10	4.0	10
