Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4490	0	1400	FORWARD	DPOP	ONLINE	10	2.0	10
1	4728	0	1330	FORWARD	DPOP	ONLINE	10	2.0	10
2	4272	0	1340	FORWARD	DPOP	ONLINE	10	2.0	10
3	4550	0	1320	FORWARD	DPOP	ONLINE	10	2.0	10
4	4190	0	1350	FORWARD	DPOP	ONLINE	10	2.0	10
5	4117	0	1330	FORWARD	DPOP	ONLINE	10	2.0	10
6	4522	0	1330	FORWARD	DPOP	ONLINE	10	2.0	10
7	4168	0	1350	FORWARD	DPOP	ONLINE	10	2.0	10
8	4318	0	1340	FORWARD	DPOP	ONLINE	10	2.0	10
9	4271	0	1350	FORWARD	DPOP	ONLINE	10	2.0	10
10	4520	0	1330	FORWARD	DPOP	ONLINE	10	2.0	10
