Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4176.8	0	2700	FORWARD	DPOP	ONLINE	10	4.0	10
1	4681.8	0	2520	FORWARD	DPOP	ONLINE	10	4.0	10
2	4751.8	0	2560	FORWARD	DPOP	ONLINE	10	4.0	10
3	4465.4	0	2510	FORWARD	DPOP	ONLINE	10	4.0	10
4	4117.4	0	2600	FORWARD	DPOP	ONLINE	10	4.0	10
5	4575.8	0	2620	FORWARD	DPOP	ONLINE	10	4.0	10
6	4421.8	0	2560	FORWARD	DPOP	ONLINE	10	4.0	10
7	4455.8	0	2550	FORWARD	DPOP	ONLINE	10	4.0	10
8	4423.2	0	2510	FORWARD	DPOP	ONLINE	10	4.0	10
9	4595.4	0	2500	FORWARD	DPOP	ONLINE	10	4.0	10
10	4659.8	0	2580	FORWARD	DPOP	ONLINE	10	4.0	10
