Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4077.2	0	1070	HYBRID	MGM	ONLINE	10	6.0	10
1	4420	72	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4044.8	48	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4362	96	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4511.92	60	10	HYBRID	MGM	ONLINE	10	6.0	10
5	3641.72	48	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4346	108	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4312.4	0	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4256	0	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4329.4	60	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4221.6	0	0	HYBRID	MGM	ONLINE	10	6.0	10
