Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4754	0	1260	HYBRID	MGM	ONLINE	10	8.0	10
1	4577	144	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4137	112	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4642.2	96	10	HYBRID	MGM	ONLINE	10	8.0	10
4	4690	0	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4524	112	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4514.32	112	10	HYBRID	MGM	ONLINE	10	8.0	10
7	4375.2	128	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4664	96	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4394.92	144	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4553.42	96	0	HYBRID	MGM	ONLINE	10	8.0	10
