Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4714	0	1260	HYBRID	MGM	ONLINE	10	2.0	10
1	4550.8	28	10	HYBRID	MGM	ONLINE	10	2.0	10
2	4642	28	10	HYBRID	MGM	ONLINE	10	2.0	10
3	4570.2	20	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4805.6	16	10	HYBRID	MGM	ONLINE	10	2.0	10
5	4450	28	10	HYBRID	MGM	ONLINE	10	2.0	10
6	4516.57	36	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4329.2	20	10	HYBRID	MGM	ONLINE	10	2.0	10
8	4730.97	16	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4221	28	10	HYBRID	MGM	ONLINE	10	2.0	10
10	4512	12	0	HYBRID	MGM	ONLINE	10	2.0	10
