Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4222	0	1120	HYBRID	MGM	ONLINE	10	8.0	10
1	4230	144	10	HYBRID	MGM	ONLINE	10	8.0	10
2	4348.42	160	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4616.42	96	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4229.02	112	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4496	80	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4504	144	10	HYBRID	MGM	ONLINE	10	8.0	10
7	4640	144	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4592.4	96	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4308.4	80	10	HYBRID	MGM	ONLINE	10	8.0	10
10	4289.4	144	0	HYBRID	MGM	ONLINE	10	8.0	10
