Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4219.2	0	1180	HYBRID	MGM	ONLINE	10	8.0	10
1	4351.8	96	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4540	32	10	HYBRID	MGM	ONLINE	10	8.0	10
3	4970	64	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4312.2	112	10	HYBRID	MGM	ONLINE	10	8.0	10
5	4521.24	32	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4686.2	112	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4154.2	0	0	HYBRID	MGM	ONLINE	10	8.0	10
8	3899.4	144	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4278.4	96	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4690	32	0	HYBRID	MGM	ONLINE	10	8.0	10
