Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4414.6	0	1350	HYBRID	MGM	ONLINE	10	4.0	10
1	4388.2	32	10	HYBRID	MGM	ONLINE	10	4.0	10
2	4328	72	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4470.6	40	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4432	72	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4184.6	48	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4276	24	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4266.8	72	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4486	48	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4412	40	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4444	0	0	HYBRID	MGM	ONLINE	10	4.0	10
