Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4585.8	0	1220	HYBRID	MGM	ONLINE	10	2.0	10
1	4477.8	16	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4219.8	32	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4418	20	10	HYBRID	MGM	ONLINE	10	2.0	10
4	4633.8	36	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4451.6	16	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4106.8	32	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4069.2	28	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4319.6	36	10	HYBRID	MGM	ONLINE	10	2.0	10
9	4636	28	10	HYBRID	MGM	ONLINE	10	2.0	10
10	4342.6	0	0	HYBRID	MGM	ONLINE	10	2.0	10
