Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4718	0	1200	HYBRID	MGM	ONLINE	10	0.0	10
1	4300.74	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4496	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4846	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4258.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4565	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4812	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4194	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4496	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4433.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4193.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
