Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4654	0	1220	HYBRID	MGM	ONLINE	10	6.0	10
1	4591.2	96	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4722	24	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4518	24	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4668	24	10	HYBRID	MGM	ONLINE	10	6.0	10
5	4570	24	10	HYBRID	MGM	ONLINE	10	6.0	10
6	4314.2	96	10	HYBRID	MGM	ONLINE	10	6.0	10
7	4036	48	10	HYBRID	MGM	ONLINE	10	6.0	10
8	4468	96	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4301.6	84	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4812	36	10	HYBRID	MGM	ONLINE	10	6.0	10
