Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4496	0	1230	HYBRID	MGM	ONLINE	10	8.0	10
1	4732	112	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4698	112	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4685.4	96	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4419.8	48	10	HYBRID	MGM	ONLINE	10	8.0	10
5	4469.2	96	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4293.6	112	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4589.2	32	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4494.6	32	10	HYBRID	MGM	ONLINE	10	8.0	10
9	4982.6	0	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4740.2	0	0	HYBRID	MGM	ONLINE	10	8.0	10
