InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	454.52	190	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
1	480.8	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
2	368.81	240	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
3	416.95	230	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
4	480.3	40	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
5	481.38	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
6	459.8	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
7	120.75	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
8	408.1	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
9	473.4	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
10	-122.76	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
11	446.54	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
12	457.71	210	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
13	476.8	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
14	320.97	190	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
15	410.06	40	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
16	437.17	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
17	399.69	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
18	461.22	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
19	416	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
20	246.34	210	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
21	499.17	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
22	409.04	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
23	397.45	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
24	454.63	50	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
25	464.42	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
26	441.38	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
27	445.68	210	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
28	445.36	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
29	419.99	60	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	6
