InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	445.52	260	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
1	480.8	200	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
2	361.93	220	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
3	404.97	210	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
4	436.52	240	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
5	481.38	260	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
6	333.79	220	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
7	434.16	250	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
8	390.73	240	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
9	473.4	260	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
10	341.35	270	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
11	409.54	250	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
12	457.71	230	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
13	441.32	220	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
14	417.52	250	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
15	-128.17	200	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
16	326.48	210	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
17	93.59	250	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
18	304.77	230	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
19	416	240	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
20	391.87	250	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
21	499.17	280	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
22	409.04	250	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
23	397.45	180	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
24	454.63	200	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
25	464.42	220	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
26	44.23	220	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
27	445.68	250	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
28	386.36	230	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
29	419.99	260	LS_RAND	DPOP	FINITE_HORIZON	5	50.0	0.9	6
