InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	455.73	60	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
1	482.54	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
2	369.89	90	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
3	418.57	110	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
4	481.39	40	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
5	482.62	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
6	461.93	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
7	439.68	80	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
8	409.45	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
9	474.66	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
10	-150.46	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
11	448.43	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
12	459.49	60	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
13	478.3	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
14	418.67	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
15	411.64	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
16	438.32	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
17	400.68	0	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
18	463	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
19	417.16	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
20	247.83	50	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
21	500.27	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
22	409.76	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
23	398.52	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
24	455.75	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
25	466.23	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
26	442.17	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
27	447.46	70	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
28	446.68	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
29	421.04	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	4
