InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	361.16	120	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
1	480.8	200	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
2	-178.93	50	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
3	408.24	270	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
4	436.52	230	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
5	-100.26	210	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
6	344.03	190	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
7	422.16	210	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
8	187.97	230	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
9	473.4	50	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
10	74.08	180	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
11	427.54	210	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
12	457.71	230	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
13	476.8	220	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
14	166.96	220	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
15	410.06	190	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
16	437.17	170	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
17	203.35	190	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
18	299.77	200	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
19	416	170	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
20	276.33	200	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
21	499.17	30	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
22	409.04	210	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
23	397.45	190	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
24	454.63	190	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
25	87.76	30	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
26	441.38	260	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
27	445.68	190	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
28	264.96	210	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
29	419.99	190	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	6
