InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	455.41	3960	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
1	482.42	9450	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
2	274.86	11860	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
3	409.23	13370	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
4	481.33	6290	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
5	482.56	4020	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
6	461.69	3740	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
7	59.31	4160	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
8	409.38	4170	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
9	474.72	40	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
10	214	4220	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
11	448.34	4170	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
12	435.58	5410	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
13	478.27	6210	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
14	-486.41	4050	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
15	411.17	4230	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
16	438.34	4450	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
17	400.85	4180	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
18	450.78	5040	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
19	-334.6	50	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
20	76.62	6270	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
21	500.2	40	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
22	409.74	4920	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
23	376.68	4180	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
24	455.55	3870	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
25	-235.31	30	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
26	442.16	6440	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
27	447.42	7110	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
28	-21.57	20	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
29	396.23	2860	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	10
