Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4754	0	1240	FORWARD	MGM	ONLINE	10	8.0	10
1	4577	144	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4199.6	128	10	FORWARD	MGM	ONLINE	10	8.0	10
3	4660.2	144	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4500.2	48	20	FORWARD	MGM	ONLINE	10	8.0	10
5	4524	64	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4514.32	112	10	FORWARD	MGM	ONLINE	10	8.0	10
7	4375.2	128	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4664	96	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4569.2	96	10	FORWARD	MGM	ONLINE	10	8.0	10
10	4826	64	0	FORWARD	MGM	ONLINE	10	8.0	10
