Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4728	0	1260	FORWARD	MGM	ONLINE	10	6.0	10
1	4484.4	24	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4372.8	36	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4486.6	0	10	FORWARD	MGM	ONLINE	10	6.0	10
4	4948	84	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4083	96	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4438	96	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4411.8	96	10	FORWARD	MGM	ONLINE	10	6.0	10
8	4247.8	36	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4693.2	60	10	FORWARD	MGM	ONLINE	10	6.0	10
10	4948	0	0	FORWARD	MGM	ONLINE	10	6.0	10
