Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4780	0	1120	FORWARD	MGM	ONLINE	10	2.0	10
1	4716.8	32	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4668	36	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4744	36	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4910	36	10	FORWARD	MGM	ONLINE	10	2.0	10
5	4510	20	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4520	32	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4864	32	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4666	0	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4616	20	10	FORWARD	MGM	ONLINE	10	2.0	10
10	4760.08	0	0	FORWARD	MGM	ONLINE	10	2.0	10
