Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4523.4	0	1260	FORWARD	MGM	ONLINE	10	6.0	10
1	4185.4	84	10	FORWARD	MGM	ONLINE	10	6.0	10
2	4244	84	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4240	24	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4254	96	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4484.8	108	10	FORWARD	MGM	ONLINE	10	6.0	10
6	3945.8	108	10	FORWARD	MGM	ONLINE	10	6.0	10
7	4283.4	48	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4561.2	0	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4476	24	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4245.2	108	0	FORWARD	MGM	ONLINE	10	6.0	10
