Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4523.4	0	1110	FORWARD	MGM	ONLINE	10	4.0	10
1	4185.4	56	10	FORWARD	MGM	ONLINE	10	4.0	10
2	4244	56	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4598	48	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4462	80	0	FORWARD	MGM	ONLINE	10	4.0	10
5	4484.8	72	10	FORWARD	MGM	ONLINE	10	4.0	10
6	4128.4	80	10	FORWARD	MGM	ONLINE	10	4.0	10
7	4283.4	32	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4337.2	40	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4120	56	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4284.6	56	0	FORWARD	MGM	ONLINE	10	4.0	10
