Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4694	0	1020	FORWARD	MGM	ONLINE	10	4.0	10
1	4381	56	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4662.4	72	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4325.4	32	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4288	80	10	FORWARD	MGM	ONLINE	10	4.0	10
5	4380	72	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4576.4	32	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4292	48	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4094.8	64	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4780.4	64	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4734	32	0	FORWARD	MGM	ONLINE	10	4.0	10
