Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4585.8	0	1000	FORWARD	MGM	ONLINE	10	4.0	10
1	4156	72	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4219.8	40	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4367	32	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4633.8	72	10	FORWARD	MGM	ONLINE	10	4.0	10
5	4224	64	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4106.8	72	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4125.2	32	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4319.6	72	10	FORWARD	MGM	ONLINE	10	4.0	10
9	4636	56	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4342.6	0	10	FORWARD	MGM	ONLINE	10	4.0	10
