Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3743.6	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4886	0	430	REACT	DPOP	ONLINE	10	0.0	10
1	5072	0	340	REACT	DPOP	ONLINE	10	0.0	10
2	4906	0	360	REACT	DPOP	ONLINE	10	0.0	10
3	5074	0	370	REACT	DPOP	ONLINE	10	0.0	10
4	4974	0	340	REACT	DPOP	ONLINE	10	0.0	10
5	4848.4	0	350	REACT	DPOP	ONLINE	10	0.0	10
6	4802	0	310	REACT	DPOP	ONLINE	10	0.0	10
7	4826.2	0	310	REACT	DPOP	ONLINE	10	0.0	10
8	4992.2	0	340	REACT	DPOP	ONLINE	10	0.0	10
9	4852	0	320	REACT	DPOP	ONLINE	10	0.0	10
10	5018	0	330	REACT	DPOP	ONLINE	10	0.0	10
