Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2532.58	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4520	36	74180	REACT	DPOP	ONLINE	10	2.0	10
1	4692	40	76630	REACT	DPOP	ONLINE	10	2.0	10
2	4642.8	4	77000	REACT	DPOP	ONLINE	10	2.0	10
3	4840	4	78430	REACT	DPOP	ONLINE	10	2.0	10
4	4714	36	77240	REACT	DPOP	ONLINE	10	2.0	10
5	4764	40	78190	REACT	DPOP	ONLINE	10	2.0	10
6	4806	36	79040	REACT	DPOP	ONLINE	10	2.0	10
7	4808	28	78550	REACT	DPOP	ONLINE	10	2.0	10
8	4572	24	76860	REACT	DPOP	ONLINE	10	2.0	10
9	4828	4	79050	REACT	DPOP	ONLINE	10	2.0	10
10	4734	36	76550	REACT	DPOP	ONLINE	10	2.0	10
