Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3103.4	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4746	144	250	REACT	DPOP	ONLINE	10	8.0	10
1	4948	80	140	REACT	DPOP	ONLINE	10	8.0	10
2	4918	112	130	REACT	DPOP	ONLINE	10	8.0	10
3	5010	144	120	REACT	DPOP	ONLINE	10	8.0	10
4	4896	16	130	REACT	DPOP	ONLINE	10	8.0	10
5	4928.03	64	120	REACT	DPOP	ONLINE	10	8.0	10
6	4852	16	130	REACT	DPOP	ONLINE	10	8.0	10
7	4964	144	130	REACT	DPOP	ONLINE	10	8.0	10
8	4902.03	144	140	REACT	DPOP	ONLINE	10	8.0	10
9	5064	0	120	REACT	DPOP	ONLINE	10	8.0	10
10	4751.6	160	140	REACT	DPOP	ONLINE	10	8.0	10
