Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3049.6	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4668	108	1930	REACT	DPOP	ONLINE	10	6.0	10
1	4804	72	1890	REACT	DPOP	ONLINE	10	6.0	10
2	4654	72	1850	REACT	DPOP	ONLINE	10	6.0	10
3	4688	72	1900	REACT	DPOP	ONLINE	10	6.0	10
4	4593.4	72	1790	REACT	DPOP	ONLINE	10	6.0	10
5	4682	96	1880	REACT	DPOP	ONLINE	10	6.0	10
6	4734	36	1840	REACT	DPOP	ONLINE	10	6.0	10
7	4762	108	1850	REACT	DPOP	ONLINE	10	6.0	10
8	4806	108	1860	REACT	DPOP	ONLINE	10	6.0	10
9	4649.6	96	1890	REACT	DPOP	ONLINE	10	6.0	10
10	4621.2	84	1830	REACT	DPOP	ONLINE	10	6.0	10
