Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3204.42	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4693.2	144	3300	REACT	DPOP	ONLINE	10	8.0	10
1	4620	128	3290	REACT	DPOP	ONLINE	10	8.0	10
2	4716	144	3290	REACT	DPOP	ONLINE	10	8.0	10
3	4640	48	3340	REACT	DPOP	ONLINE	10	8.0	10
4	4740	144	3350	REACT	DPOP	ONLINE	10	8.0	10
5	4742	128	3280	REACT	DPOP	ONLINE	10	8.0	10
6	4608.8	80	3270	REACT	DPOP	ONLINE	10	8.0	10
7	4606	80	3260	REACT	DPOP	ONLINE	10	8.0	10
8	4752	80	3330	REACT	DPOP	ONLINE	10	8.0	10
9	4626	80	3300	REACT	DPOP	ONLINE	10	8.0	10
10	4548	128	3350	REACT	DPOP	ONLINE	10	8.0	10
