Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3622	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4871.4	0	4550	REACT	DPOP	ONLINE	10	0.0	10
1	4625.2	0	4420	REACT	DPOP	ONLINE	10	0.0	10
2	4796	0	4480	REACT	DPOP	ONLINE	10	0.0	10
3	4820	0	4440	REACT	DPOP	ONLINE	10	0.0	10
4	4874	0	4430	REACT	DPOP	ONLINE	10	0.0	10
5	4796	0	4420	REACT	DPOP	ONLINE	10	0.0	10
6	4926	0	4400	REACT	DPOP	ONLINE	10	0.0	10
7	4932	0	4420	REACT	DPOP	ONLINE	10	0.0	10
8	4688	0	4360	REACT	DPOP	ONLINE	10	0.0	10
9	4960	0	4430	REACT	DPOP	ONLINE	10	0.0	10
10	4873.4	0	4380	REACT	DPOP	ONLINE	10	0.0	10
