Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2537.2	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4812	180	320	REACT	DPOP	ONLINE	10	10.0	10
1	4710	180	220	REACT	DPOP	ONLINE	10	10.0	10
2	4774	180	220	REACT	DPOP	ONLINE	10	10.0	10
3	4527.6	180	200	REACT	DPOP	ONLINE	10	10.0	10
4	4790	60	230	REACT	DPOP	ONLINE	10	10.0	10
5	4814	180	210	REACT	DPOP	ONLINE	10	10.0	10
6	4748	180	240	REACT	DPOP	ONLINE	10	10.0	10
7	4834	100	220	REACT	DPOP	ONLINE	10	10.0	10
8	4584	140	210	REACT	DPOP	ONLINE	10	10.0	10
9	4750	0	230	REACT	DPOP	ONLINE	10	10.0	10
10	4789.6	60	210	REACT	DPOP	ONLINE	10	10.0	10
