Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3246.2	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4764	80	5620	REACT	DPOP	ONLINE	10	4.0	10
1	4822	40	5670	REACT	DPOP	ONLINE	10	4.0	10
2	5014	24	5580	REACT	DPOP	ONLINE	10	4.0	10
3	4736	48	5490	REACT	DPOP	ONLINE	10	4.0	10
4	4964	56	5600	REACT	DPOP	ONLINE	10	4.0	10
5	4834	32	5530	REACT	DPOP	ONLINE	10	4.0	10
6	4802	56	5500	REACT	DPOP	ONLINE	10	4.0	10
7	4852	56	5500	REACT	DPOP	ONLINE	10	4.0	10
8	4818	48	5550	REACT	DPOP	ONLINE	10	4.0	10
9	4744	48	5450	REACT	DPOP	ONLINE	10	4.0	10
10	4840	56	5470	REACT	DPOP	ONLINE	10	4.0	10
