Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3743.6	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4886	84	500	REACT	DPOP	ONLINE	10	6.0	10
1	5072	96	340	REACT	DPOP	ONLINE	10	6.0	10
2	4906	120	320	REACT	DPOP	ONLINE	10	6.0	10
3	5074	84	320	REACT	DPOP	ONLINE	10	6.0	10
4	4974	24	330	REACT	DPOP	ONLINE	10	6.0	10
5	4848.4	24	340	REACT	DPOP	ONLINE	10	6.0	10
6	4802	84	330	REACT	DPOP	ONLINE	10	6.0	10
7	4826.2	48	320	REACT	DPOP	ONLINE	10	6.0	10
8	4992.2	24	330	REACT	DPOP	ONLINE	10	6.0	10
9	4852	84	330	REACT	DPOP	ONLINE	10	6.0	10
10	5018	24	330	REACT	DPOP	ONLINE	10	6.0	10
