Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2571.8	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4406	180	460	REACT	DPOP	ONLINE	10	10.0	10
1	4524	140	370	REACT	DPOP	ONLINE	10	10.0	10
2	4492	180	350	REACT	DPOP	ONLINE	10	10.0	10
3	4396	180	370	REACT	DPOP	ONLINE	10	10.0	10
4	4572.8	120	360	REACT	DPOP	ONLINE	10	10.0	10
5	4340.8	120	350	REACT	DPOP	ONLINE	10	10.0	10
6	4688	160	340	REACT	DPOP	ONLINE	10	10.0	10
7	4582	80	360	REACT	DPOP	ONLINE	10	10.0	10
8	4642	160	360	REACT	DPOP	ONLINE	10	10.0	10
9	4607.2	180	350	REACT	DPOP	ONLINE	10	10.0	10
10	4535.4	160	340	REACT	DPOP	ONLINE	10	10.0	10
