Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	-∞	0	1110	HYBRID	MGM	ONLINE	10	2.0	10
1	-∞	36	0	HYBRID	MGM	ONLINE	10	2.0	10
2	369.36	36	0	HYBRID	MGM	ONLINE	10	2.0	10
3	-∞	32	0	HYBRID	MGM	ONLINE	10	2.0	10
4	-∞	36	0	HYBRID	MGM	ONLINE	10	2.0	10
5	-∞	40	10	HYBRID	MGM	ONLINE	10	2.0	10
6	-∞	24	10	HYBRID	MGM	ONLINE	10	2.0	10
7	-∞	32	0	HYBRID	MGM	ONLINE	10	2.0	10
8	-∞	24	10	HYBRID	MGM	ONLINE	10	2.0	10
9	-∞	32	0	HYBRID	MGM	ONLINE	10	2.0	10
10	396.81	28	0	HYBRID	MGM	ONLINE	10	2.0	10
