Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	-∞	0	1260	HYBRID	MGM	ONLINE	10	10.0	10
1	-∞	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	349.52	180	10	HYBRID	MGM	ONLINE	10	10.0	10
3	-∞	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	-∞	180	0	HYBRID	MGM	ONLINE	10	10.0	10
5	-∞	200	0	HYBRID	MGM	ONLINE	10	10.0	10
6	-∞	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	-∞	160	0	HYBRID	MGM	ONLINE	10	10.0	10
8	-∞	120	10	HYBRID	MGM	ONLINE	10	10.0	10
9	-∞	120	10	HYBRID	MGM	ONLINE	10	10.0	10
10	326.88	20	0	HYBRID	MGM	ONLINE	10	10.0	10
