Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	-∞	0	1200	HYBRID	MGM	ONLINE	10	2.0	10
1	-∞	32	0	HYBRID	MGM	ONLINE	10	2.0	10
2	-∞	32	0	HYBRID	MGM	ONLINE	10	2.0	10
3	-∞	36	0	HYBRID	MGM	ONLINE	10	2.0	10
4	-∞	32	0	HYBRID	MGM	ONLINE	10	2.0	10
5	-∞	36	0	HYBRID	MGM	ONLINE	10	2.0	10
6	-∞	24	0	HYBRID	MGM	ONLINE	10	2.0	10
7	-∞	32	0	HYBRID	MGM	ONLINE	10	2.0	10
8	-∞	16	0	HYBRID	MGM	ONLINE	10	2.0	10
9	-∞	36	0	HYBRID	MGM	ONLINE	10	2.0	10
10	-∞	32	0	HYBRID	MGM	ONLINE	10	2.0	10
