Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	-∞	0	1430	HYBRID	MGM	ONLINE	10	6.0	10
1	-∞	108	10	HYBRID	MGM	ONLINE	10	6.0	10
2	-∞	108	0	HYBRID	MGM	ONLINE	10	6.0	10
3	-∞	84	0	HYBRID	MGM	ONLINE	10	6.0	10
4	-∞	108	0	HYBRID	MGM	ONLINE	10	6.0	10
5	-∞	96	10	HYBRID	MGM	ONLINE	10	6.0	10
6	-∞	72	0	HYBRID	MGM	ONLINE	10	6.0	10
7	-∞	96	0	HYBRID	MGM	ONLINE	10	6.0	10
8	-∞	96	0	HYBRID	MGM	ONLINE	10	6.0	10
9	-∞	96	0	HYBRID	MGM	ONLINE	10	6.0	10
10	-∞	84	0	HYBRID	MGM	ONLINE	10	6.0	10
