Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	-∞	0	1230	HYBRID	MGM	ONLINE	10	10.0	10
1	-∞	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	-∞	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	-∞	140	10	HYBRID	MGM	ONLINE	10	10.0	10
4	-∞	180	10	HYBRID	MGM	ONLINE	10	10.0	10
5	-∞	160	0	HYBRID	MGM	ONLINE	10	10.0	10
6	-∞	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	-∞	160	0	HYBRID	MGM	ONLINE	10	10.0	10
8	-∞	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	-∞	160	10	HYBRID	MGM	ONLINE	10	10.0	10
10	-∞	140	10	HYBRID	MGM	ONLINE	10	10.0	10
