Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3049.6	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4668	180	1860	REACT	DPOP	ONLINE	10	10.0	10
1	4804	120	1860	REACT	DPOP	ONLINE	10	10.0	10
2	4654	120	1840	REACT	DPOP	ONLINE	10	10.0	10
3	4688	120	1830	REACT	DPOP	ONLINE	10	10.0	10
4	4593.4	120	1780	REACT	DPOP	ONLINE	10	10.0	10
5	4682	160	1830	REACT	DPOP	ONLINE	10	10.0	10
6	4734	60	1780	REACT	DPOP	ONLINE	10	10.0	10
7	4762	180	1830	REACT	DPOP	ONLINE	10	10.0	10
8	4806	180	1800	REACT	DPOP	ONLINE	10	10.0	10
9	4649.6	160	1840	REACT	DPOP	ONLINE	10	10.0	10
10	4621.2	140	1830	REACT	DPOP	ONLINE	10	10.0	10
