Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3201.8	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4749	180	2210	REACT	DPOP	ONLINE	10	10.0	10
1	4562	160	2090	REACT	DPOP	ONLINE	10	10.0	10
2	4588	160	2110	REACT	DPOP	ONLINE	10	10.0	10
3	4508.4	180	2140	REACT	DPOP	ONLINE	10	10.0	10
4	4460	120	2180	REACT	DPOP	ONLINE	10	10.0	10
5	4498	80	2110	REACT	DPOP	ONLINE	10	10.0	10
6	4732	100	2130	REACT	DPOP	ONLINE	10	10.0	10
7	4690	140	2120	REACT	DPOP	ONLINE	10	10.0	10
8	4846	100	2130	REACT	DPOP	ONLINE	10	10.0	10
9	4636	160	2060	REACT	DPOP	ONLINE	10	10.0	10
10	4468	200	2130	REACT	DPOP	ONLINE	10	10.0	10
