Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3310	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	5044	120	1950	REACT	DPOP	ONLINE	10	6.0	10
1	4660	72	1880	REACT	DPOP	ONLINE	10	6.0	10
2	4567.4	72	1910	REACT	DPOP	ONLINE	10	6.0	10
3	4837.6	84	1880	REACT	DPOP	ONLINE	10	6.0	10
4	4980	0	1810	REACT	DPOP	ONLINE	10	6.0	10
5	4832	24	1860	REACT	DPOP	ONLINE	10	6.0	10
6	4864.8	60	1810	REACT	DPOP	ONLINE	10	6.0	10
7	4741.8	60	1850	REACT	DPOP	ONLINE	10	6.0	10
8	4762	24	1820	REACT	DPOP	ONLINE	10	6.0	10
9	4664	84	1860	REACT	DPOP	ONLINE	10	6.0	10
10	4788	84	1840	REACT	DPOP	ONLINE	10	6.0	10
