Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2986	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4848	0	3040	REACT	DPOP	ONLINE	10	0.0	10
1	4558.6	0	2950	REACT	DPOP	ONLINE	10	0.0	10
2	4783.8	0	2890	REACT	DPOP	ONLINE	10	0.0	10
3	4736	0	2920	REACT	DPOP	ONLINE	10	0.0	10
4	4646	0	2930	REACT	DPOP	ONLINE	10	0.0	10
5	4696.6	0	2940	REACT	DPOP	ONLINE	10	0.0	10
6	4802.24	0	2900	REACT	DPOP	ONLINE	10	0.0	10
7	4812	0	2910	REACT	DPOP	ONLINE	10	0.0	10
8	4931.4	0	2910	REACT	DPOP	ONLINE	10	0.0	10
9	4690	0	2920	REACT	DPOP	ONLINE	10	0.0	10
10	4658	0	2950	REACT	DPOP	ONLINE	10	0.0	10
