Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3479.54	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4848	56	3040	REACT	DPOP	ONLINE	10	4.0	10
1	4640.8	40	2910	REACT	DPOP	ONLINE	10	4.0	10
2	5075.08	56	2900	REACT	DPOP	ONLINE	10	4.0	10
3	4942	8	2920	REACT	DPOP	ONLINE	10	4.0	10
4	4822	64	2950	REACT	DPOP	ONLINE	10	4.0	10
5	4742	72	2960	REACT	DPOP	ONLINE	10	4.0	10
6	4828	40	2940	REACT	DPOP	ONLINE	10	4.0	10
7	4700	48	2880	REACT	DPOP	ONLINE	10	4.0	10
8	4686	16	2850	REACT	DPOP	ONLINE	10	4.0	10
9	4842	16	2890	REACT	DPOP	ONLINE	10	4.0	10
10	4836	80	2900	REACT	DPOP	ONLINE	10	4.0	10
