Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2987	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4730	160	6360	REACT	DPOP	ONLINE	10	10.0	10
1	4832.2	140	6160	REACT	DPOP	ONLINE	10	10.0	10
2	4814.2	100	6200	REACT	DPOP	ONLINE	10	10.0	10
3	4950	140	6200	REACT	DPOP	ONLINE	10	10.0	10
4	5194	140	6050	REACT	DPOP	ONLINE	10	10.0	10
5	4798	180	6040	REACT	DPOP	ONLINE	10	10.0	10
6	4688	120	6070	REACT	DPOP	ONLINE	10	10.0	10
7	4700	160	6030	REACT	DPOP	ONLINE	10	10.0	10
8	4976	140	6050	REACT	DPOP	ONLINE	10	10.0	10
9	4792	20	6040	REACT	DPOP	ONLINE	10	10.0	10
10	4896	60	6120	REACT	DPOP	ONLINE	10	10.0	10
