Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3204.42	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4693.2	72	3440	REACT	DPOP	ONLINE	10	4.0	10
1	4620	64	3320	REACT	DPOP	ONLINE	10	4.0	10
2	4716	72	3340	REACT	DPOP	ONLINE	10	4.0	10
3	4640	24	3330	REACT	DPOP	ONLINE	10	4.0	10
4	4740	72	3370	REACT	DPOP	ONLINE	10	4.0	10
5	4742	64	3330	REACT	DPOP	ONLINE	10	4.0	10
6	4608.8	40	3320	REACT	DPOP	ONLINE	10	4.0	10
7	4606	40	3300	REACT	DPOP	ONLINE	10	4.0	10
8	4752	40	3290	REACT	DPOP	ONLINE	10	4.0	10
9	4626	40	3410	REACT	DPOP	ONLINE	10	4.0	10
10	4548	64	3290	REACT	DPOP	ONLINE	10	4.0	10
