Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3499.4	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	5059.6	96	2210	REACT	DPOP	ONLINE	10	6.0	10
1	4881	60	2140	REACT	DPOP	ONLINE	10	6.0	10
2	4753.6	48	2120	REACT	DPOP	ONLINE	10	6.0	10
3	5012	36	2140	REACT	DPOP	ONLINE	10	6.0	10
4	4823.6	108	2150	REACT	DPOP	ONLINE	10	6.0	10
5	4992	24	2120	REACT	DPOP	ONLINE	10	6.0	10
6	4938	96	2140	REACT	DPOP	ONLINE	10	6.0	10
7	4895.6	12	2200	REACT	DPOP	ONLINE	10	6.0	10
8	5166	36	2150	REACT	DPOP	ONLINE	10	6.0	10
9	4919.6	108	2130	REACT	DPOP	ONLINE	10	6.0	10
10	4904	84	2160	REACT	DPOP	ONLINE	10	6.0	10
