Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2571.8	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4406	144	470	REACT	DPOP	ONLINE	10	8.0	10
1	4524	112	370	REACT	DPOP	ONLINE	10	8.0	10
2	4492	144	350	REACT	DPOP	ONLINE	10	8.0	10
3	4396	144	360	REACT	DPOP	ONLINE	10	8.0	10
4	4572.8	96	370	REACT	DPOP	ONLINE	10	8.0	10
5	4340.8	96	350	REACT	DPOP	ONLINE	10	8.0	10
6	4688	128	360	REACT	DPOP	ONLINE	10	8.0	10
7	4582	64	340	REACT	DPOP	ONLINE	10	8.0	10
8	4642	128	350	REACT	DPOP	ONLINE	10	8.0	10
9	4607.2	144	340	REACT	DPOP	ONLINE	10	8.0	10
10	4535.4	128	350	REACT	DPOP	ONLINE	10	8.0	10
