Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3221.6	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4635.8	96	1880	REACT	DPOP	ONLINE	10	8.0	10
1	4688.8	48	1780	REACT	DPOP	ONLINE	10	8.0	10
2	4488	128	1800	REACT	DPOP	ONLINE	10	8.0	10
3	4499.2	128	1810	REACT	DPOP	ONLINE	10	8.0	10
4	4611	16	1740	REACT	DPOP	ONLINE	10	8.0	10
5	4544.8	48	1770	REACT	DPOP	ONLINE	10	8.0	10
6	4876	64	1760	REACT	DPOP	ONLINE	10	8.0	10
7	4804	80	1760	REACT	DPOP	ONLINE	10	8.0	10
8	4718	64	1770	REACT	DPOP	ONLINE	10	8.0	10
9	4532.8	112	1720	REACT	DPOP	ONLINE	10	8.0	10
10	4731	160	1760	REACT	DPOP	ONLINE	10	8.0	10
