Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3748.4	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4683.4	140	580	REACT	DPOP	ONLINE	10	10.0	10
1	4687.4	20	530	REACT	DPOP	ONLINE	10	10.0	10
2	4731.6	100	510	REACT	DPOP	ONLINE	10	10.0	10
3	4658	100	550	REACT	DPOP	ONLINE	10	10.0	10
4	4598	100	530	REACT	DPOP	ONLINE	10	10.0	10
5	4664	160	530	REACT	DPOP	ONLINE	10	10.0	10
6	4688	160	510	REACT	DPOP	ONLINE	10	10.0	10
7	4715	160	530	REACT	DPOP	ONLINE	10	10.0	10
8	4766	160	550	REACT	DPOP	ONLINE	10	10.0	10
9	4689	160	520	REACT	DPOP	ONLINE	10	10.0	10
10	4916	80	510	REACT	DPOP	ONLINE	10	10.0	10
