Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4224.8	2000	1360	REACT	DPOP	ONLINE	10	100.0	10
1	4102	2000	1230	REACT	DPOP	ONLINE	10	100.0	10
2	4154.8	2000	1230	REACT	DPOP	ONLINE	10	100.0	10
3	4210	2000	1240	REACT	DPOP	ONLINE	10	100.0	10
4	4176.8	2000	1230	REACT	DPOP	ONLINE	10	100.0	10
5	4264.6	0	1200	REACT	DPOP	ONLINE	10	100.0	10
6	4294	800	1190	REACT	DPOP	ONLINE	10	100.0	10
7	4323.2	2000	1200	REACT	DPOP	ONLINE	10	100.0	10
8	4198.4	1800	1180	REACT	DPOP	ONLINE	10	100.0	10
9	4217.6	2000	1200	REACT	DPOP	ONLINE	10	100.0	10
10	4158	1400	1220	REACT	DPOP	ONLINE	10	100.0	10
