Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4468	320	1650	REACT	DPOP	ONLINE	10	20.0	10
1	4414	280	1480	REACT	DPOP	ONLINE	10	20.0	10
2	4384	200	1480	REACT	DPOP	ONLINE	10	20.0	10
3	4497.8	160	1490	REACT	DPOP	ONLINE	10	20.0	10
4	4410	160	1510	REACT	DPOP	ONLINE	10	20.0	10
5	4264	80	1460	REACT	DPOP	ONLINE	10	20.0	10
6	4382	280	1520	REACT	DPOP	ONLINE	10	20.0	10
7	4335.2	320	1480	REACT	DPOP	ONLINE	10	20.0	10
8	4477.6	400	1530	REACT	DPOP	ONLINE	10	20.0	10
9	4312	240	1490	REACT	DPOP	ONLINE	10	20.0	10
10	4347	320	1490	REACT	DPOP	ONLINE	10	20.0	10
