Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4680	500	607160	REACT	DPOP	ONLINE	10	50.0	10
1	4708	300	606320	REACT	DPOP	ONLINE	10	50.0	10
2	4524.6	600	614540	REACT	DPOP	ONLINE	10	50.0	10
3	4854.6	100	619030	REACT	DPOP	ONLINE	10	50.0	10
4	4744	400	607810	REACT	DPOP	ONLINE	10	50.0	10
5	4638.2	500	608730	REACT	DPOP	ONLINE	10	50.0	10
6	4530.6	200	609120	REACT	DPOP	ONLINE	10	50.0	10
7	4412	800	622700	REACT	DPOP	ONLINE	10	50.0	10
8	4543.6	900	614480	REACT	DPOP	ONLINE	10	50.0	10
9	4596	300	614170	REACT	DPOP	ONLINE	10	50.0	10
10	4504.8	300	612590	REACT	DPOP	ONLINE	10	50.0	10
