Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4444	360	1880	REACT	DPOP	ONLINE	10	30.0	10
1	4479.4	60	1800	REACT	DPOP	ONLINE	10	30.0	10
2	4426.6	480	1840	REACT	DPOP	ONLINE	10	30.0	10
3	4349.4	480	1760	REACT	DPOP	ONLINE	10	30.0	10
4	4408	240	1780	REACT	DPOP	ONLINE	10	30.0	10
5	4536.4	420	1820	REACT	DPOP	ONLINE	10	30.0	10
6	4366	360	1820	REACT	DPOP	ONLINE	10	30.0	10
7	4412	120	1840	REACT	DPOP	ONLINE	10	30.0	10
8	4394	240	1800	REACT	DPOP	ONLINE	10	30.0	10
9	4481.4	240	1800	REACT	DPOP	ONLINE	10	30.0	10
10	4448	60	1810	REACT	DPOP	ONLINE	10	30.0	10
