Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4680	300	610230	REACT	DPOP	ONLINE	10	30.0	10
1	4708	180	619040	REACT	DPOP	ONLINE	10	30.0	10
2	4524.6	360	623070	REACT	DPOP	ONLINE	10	30.0	10
3	4854.6	60	616350	REACT	DPOP	ONLINE	10	30.0	10
4	4744	240	627170	REACT	DPOP	ONLINE	10	30.0	10
5	4638.2	300	620570	REACT	DPOP	ONLINE	10	30.0	10
6	4530.6	120	607300	REACT	DPOP	ONLINE	10	30.0	10
7	4412	480	616180	REACT	DPOP	ONLINE	10	30.0	10
8	4543.6	540	626950	REACT	DPOP	ONLINE	10	30.0	10
9	4596	180	615260	REACT	DPOP	ONLINE	10	30.0	10
10	4504.8	180	613220	REACT	DPOP	ONLINE	10	30.0	10
