Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4680	700	613520	REACT	DPOP	ONLINE	10	70.0	10
1	4708	420	617760	REACT	DPOP	ONLINE	10	70.0	10
2	4524.6	840	607030	REACT	DPOP	ONLINE	10	70.0	10
3	4854.6	140	617870	REACT	DPOP	ONLINE	10	70.0	10
4	4744	560	627090	REACT	DPOP	ONLINE	10	70.0	10
5	4638.2	700	614860	REACT	DPOP	ONLINE	10	70.0	10
6	4530.6	280	605660	REACT	DPOP	ONLINE	10	70.0	10
7	4412	1120	632410	REACT	DPOP	ONLINE	10	70.0	10
8	4543.6	1260	620820	REACT	DPOP	ONLINE	10	70.0	10
9	4596	420	614990	REACT	DPOP	ONLINE	10	70.0	10
10	4504.8	420	607170	REACT	DPOP	ONLINE	10	70.0	10
