Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4214	960	2630	REACT	DPOP	ONLINE	10	80.0	10
1	4332.4	1120	2610	REACT	DPOP	ONLINE	10	80.0	10
2	4220	960	2530	REACT	DPOP	ONLINE	10	80.0	10
3	4453.6	1600	2560	REACT	DPOP	ONLINE	10	80.0	10
4	4366.6	1440	2600	REACT	DPOP	ONLINE	10	80.0	10
5	4088.4	1440	2540	REACT	DPOP	ONLINE	10	80.0	10
6	4540.2	1280	2560	REACT	DPOP	ONLINE	10	80.0	10
7	4344	480	2530	REACT	DPOP	ONLINE	10	80.0	10
8	4608	480	2530	REACT	DPOP	ONLINE	10	80.0	10
9	4394	160	2590	REACT	DPOP	ONLINE	10	80.0	10
10	4387.4	480	2550	REACT	DPOP	ONLINE	10	80.0	10
