Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4366	1260	1380	REACT	DPOP	ONLINE	10	70.0	10
1	4577.2	1260	1260	REACT	DPOP	ONLINE	10	70.0	10
2	4449.2	0	1250	REACT	DPOP	ONLINE	10	70.0	10
3	4364	1120	1300	REACT	DPOP	ONLINE	10	70.0	10
4	4080	0	1290	REACT	DPOP	ONLINE	10	70.0	10
5	4118.6	1400	1280	REACT	DPOP	ONLINE	10	70.0	10
6	4589.2	700	1340	REACT	DPOP	ONLINE	10	70.0	10
7	4619.2	0	1300	REACT	DPOP	ONLINE	10	70.0	10
8	4281.2	140	1300	REACT	DPOP	ONLINE	10	70.0	10
9	4485.2	140	1310	REACT	DPOP	ONLINE	10	70.0	10
10	4317.2	0	1310	REACT	DPOP	ONLINE	10	70.0	10
