Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4408	360	270	REACT	DPOP	ONLINE	10	20.0	10
1	4502	200	170	REACT	DPOP	ONLINE	10	20.0	10
2	4402.2	400	170	REACT	DPOP	ONLINE	10	20.0	10
3	4604	400	180	REACT	DPOP	ONLINE	10	20.0	10
4	4638	400	170	REACT	DPOP	ONLINE	10	20.0	10
5	4806	400	150	REACT	DPOP	ONLINE	10	20.0	10
6	4433.8	0	150	REACT	DPOP	ONLINE	10	20.0	10
7	4512	320	160	REACT	DPOP	ONLINE	10	20.0	10
8	4439.8	320	180	REACT	DPOP	ONLINE	10	20.0	10
9	4640	320	160	REACT	DPOP	ONLINE	10	20.0	10
10	4454	320	210	REACT	DPOP	ONLINE	10	20.0	10
