Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4340.4	900	2130	REACT	DPOP	ONLINE	10	50.0	10
1	4503.2	800	2050	REACT	DPOP	ONLINE	10	50.0	10
2	4407.8	800	2040	REACT	DPOP	ONLINE	10	50.0	10
3	4522	600	2020	REACT	DPOP	ONLINE	10	50.0	10
4	4557.2	100	2030	REACT	DPOP	ONLINE	10	50.0	10
5	4345.4	500	2020	REACT	DPOP	ONLINE	10	50.0	10
6	4572	800	2020	REACT	DPOP	ONLINE	10	50.0	10
7	4584	1000	2010	REACT	DPOP	ONLINE	10	50.0	10
8	4548	1000	2000	REACT	DPOP	ONLINE	10	50.0	10
9	4474.4	800	2010	REACT	DPOP	ONLINE	10	50.0	10
10	4286.4	600	2040	REACT	DPOP	ONLINE	10	50.0	10
