Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4446	540	300	REACT	DPOP	ONLINE	10	30.0	10
1	4716	600	190	REACT	DPOP	ONLINE	10	30.0	10
2	4509.4	120	190	REACT	DPOP	ONLINE	10	30.0	10
3	4654	300	190	REACT	DPOP	ONLINE	10	30.0	10
4	4614	240	210	REACT	DPOP	ONLINE	10	30.0	10
5	4576.6	180	190	REACT	DPOP	ONLINE	10	30.0	10
6	4387.8	540	190	REACT	DPOP	ONLINE	10	30.0	10
7	4624.8	480	190	REACT	DPOP	ONLINE	10	30.0	10
8	4403.2	540	180	REACT	DPOP	ONLINE	10	30.0	10
9	4590	480	180	REACT	DPOP	ONLINE	10	30.0	10
10	4536	120	170	REACT	DPOP	ONLINE	10	30.0	10
