Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4680	400	617210	REACT	DPOP	ONLINE	10	40.0	10
1	4708	240	622440	REACT	DPOP	ONLINE	10	40.0	10
2	4524.6	480	623570	REACT	DPOP	ONLINE	10	40.0	10
3	4854.6	80	626560	REACT	DPOP	ONLINE	10	40.0	10
4	4744	320	617830	REACT	DPOP	ONLINE	10	40.0	10
5	4638.2	400	637670	REACT	DPOP	ONLINE	10	40.0	10
6	4530.6	160	636870	REACT	DPOP	ONLINE	10	40.0	10
7	4412	640	625160	REACT	DPOP	ONLINE	10	40.0	10
8	4543.6	720	628150	REACT	DPOP	ONLINE	10	40.0	10
9	4596	240	620290	REACT	DPOP	ONLINE	10	40.0	10
10	4504.8	240	610000	REACT	DPOP	ONLINE	10	40.0	10
