Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4334	1600	310	REACT	DPOP	ONLINE	10	80.0	10
1	4356	480	260	REACT	DPOP	ONLINE	10	80.0	10
2	4440	480	260	REACT	DPOP	ONLINE	10	80.0	10
3	4212.6	320	250	REACT	DPOP	ONLINE	10	80.0	10
4	4376	160	250	REACT	DPOP	ONLINE	10	80.0	10
5	4624.6	1280	260	REACT	DPOP	ONLINE	10	80.0	10
6	4534.6	480	250	REACT	DPOP	ONLINE	10	80.0	10
7	4608.6	480	260	REACT	DPOP	ONLINE	10	80.0	10
8	4400.4	800	270	REACT	DPOP	ONLINE	10	80.0	10
9	4414	1280	230	REACT	DPOP	ONLINE	10	80.0	10
10	4444.8	1280	240	REACT	DPOP	ONLINE	10	80.0	10
