Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4680	1000	602700	REACT	DPOP	ONLINE	10	100.0	10
1	4708	600	618590	REACT	DPOP	ONLINE	10	100.0	10
2	4524.6	1200	619200	REACT	DPOP	ONLINE	10	100.0	10
3	4854.6	200	603900	REACT	DPOP	ONLINE	10	100.0	10
4	4744	800	608340	REACT	DPOP	ONLINE	10	100.0	10
5	4638.2	1000	617080	REACT	DPOP	ONLINE	10	100.0	10
6	4530.6	400	614970	REACT	DPOP	ONLINE	10	100.0	10
7	4412	1600	622340	REACT	DPOP	ONLINE	10	100.0	10
8	4543.6	1800	617080	REACT	DPOP	ONLINE	10	100.0	10
9	4596	600	609980	REACT	DPOP	ONLINE	10	100.0	10
10	4504.8	600	614400	REACT	DPOP	ONLINE	10	100.0	10
