Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4376.2	1400	1990	REACT	DPOP	ONLINE	10	100.0	10
1	4460	2000	1940	REACT	DPOP	ONLINE	10	100.0	10
2	4328.4	1800	1910	REACT	DPOP	ONLINE	10	100.0	10
3	4346	2000	1910	REACT	DPOP	ONLINE	10	100.0	10
4	4578.4	2000	1920	REACT	DPOP	ONLINE	10	100.0	10
5	4194	2000	1950	REACT	DPOP	ONLINE	10	100.0	10
6	4264	400	1920	REACT	DPOP	ONLINE	10	100.0	10
7	4430	1400	1910	REACT	DPOP	ONLINE	10	100.0	10
8	4602	1400	1890	REACT	DPOP	ONLINE	10	100.0	10
9	4522	1200	1890	REACT	DPOP	ONLINE	10	100.0	10
10	4344.2	2000	1910	REACT	DPOP	ONLINE	10	100.0	10
