Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4468	960	1640	REACT	DPOP	ONLINE	10	60.0	10
1	4414	840	1460	REACT	DPOP	ONLINE	10	60.0	10
2	4384	600	1460	REACT	DPOP	ONLINE	10	60.0	10
3	4497.8	480	1470	REACT	DPOP	ONLINE	10	60.0	10
4	4410	480	1460	REACT	DPOP	ONLINE	10	60.0	10
5	4264	240	1480	REACT	DPOP	ONLINE	10	60.0	10
6	4382	840	1530	REACT	DPOP	ONLINE	10	60.0	10
7	4335.2	960	1470	REACT	DPOP	ONLINE	10	60.0	10
8	4477.6	1200	1490	REACT	DPOP	ONLINE	10	60.0	10
9	4312	720	1480	REACT	DPOP	ONLINE	10	60.0	10
10	4347	960	1470	REACT	DPOP	ONLINE	10	60.0	10
