Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4376.2	280	1980	REACT	DPOP	ONLINE	10	20.0	10
1	4460	400	1900	REACT	DPOP	ONLINE	10	20.0	10
2	4328.4	360	1930	REACT	DPOP	ONLINE	10	20.0	10
3	4346	400	1910	REACT	DPOP	ONLINE	10	20.0	10
4	4578.4	400	1880	REACT	DPOP	ONLINE	10	20.0	10
5	4194	400	1920	REACT	DPOP	ONLINE	10	20.0	10
6	4264	80	1900	REACT	DPOP	ONLINE	10	20.0	10
7	4430	280	1880	REACT	DPOP	ONLINE	10	20.0	10
8	4602	280	1870	REACT	DPOP	ONLINE	10	20.0	10
9	4522	240	1910	REACT	DPOP	ONLINE	10	20.0	10
10	4344.2	400	1910	REACT	DPOP	ONLINE	10	20.0	10
