Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4311.6	420	1290	REACT	DPOP	ONLINE	10	30.0	10
1	4237.6	60	1210	REACT	DPOP	ONLINE	10	30.0	10
2	4468.4	600	1160	REACT	DPOP	ONLINE	10	30.0	10
3	4340.2	600	1200	REACT	DPOP	ONLINE	10	30.0	10
4	4209.6	60	1180	REACT	DPOP	ONLINE	10	30.0	10
5	4763.4	60	1190	REACT	DPOP	ONLINE	10	30.0	10
6	4442.2	60	1180	REACT	DPOP	ONLINE	10	30.0	10
7	4299.4	60	1170	REACT	DPOP	ONLINE	10	30.0	10
8	4293.4	0	1190	REACT	DPOP	ONLINE	10	30.0	10
9	4661.4	0	1180	REACT	DPOP	ONLINE	10	30.0	10
10	4603.2	300	1190	REACT	DPOP	ONLINE	10	30.0	10
