Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4425.4	1080	200	REACT	DPOP	ONLINE	10	60.0	10
1	4372	1200	140	REACT	DPOP	ONLINE	10	60.0	10
2	4224.2	720	120	REACT	DPOP	ONLINE	10	60.0	10
3	4306.6	1200	110	REACT	DPOP	ONLINE	10	60.0	10
4	4236.4	1200	120	REACT	DPOP	ONLINE	10	60.0	10
5	4430	840	110	REACT	DPOP	ONLINE	10	60.0	10
6	4100	960	140	REACT	DPOP	ONLINE	10	60.0	10
7	4586	840	120	REACT	DPOP	ONLINE	10	60.0	10
8	4422	960	120	REACT	DPOP	ONLINE	10	60.0	10
9	4488.6	1080	120	REACT	DPOP	ONLINE	10	60.0	10
10	4274	480	120	REACT	DPOP	ONLINE	10	60.0	10
