Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4804	1600	1620	REACT	DPOP	ONLINE	10	80.0	10
1	4818	0	1510	REACT	DPOP	ONLINE	10	80.0	10
2	4686	640	1520	REACT	DPOP	ONLINE	10	80.0	10
3	4666	640	1490	REACT	DPOP	ONLINE	10	80.0	10
4	4688	800	1480	REACT	DPOP	ONLINE	10	80.0	10
5	4715.8	800	1530	REACT	DPOP	ONLINE	10	80.0	10
6	4616	960	1520	REACT	DPOP	ONLINE	10	80.0	10
7	4594	960	1560	REACT	DPOP	ONLINE	10	80.0	10
8	4672	640	1510	REACT	DPOP	ONLINE	10	80.0	10
9	4638	640	1500	REACT	DPOP	ONLINE	10	80.0	10
10	4656	640	1520	REACT	DPOP	ONLINE	10	80.0	10
