Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4446	360	260	REACT	DPOP	ONLINE	10	20.0	10
1	4716	400	180	REACT	DPOP	ONLINE	10	20.0	10
2	4509.4	80	180	REACT	DPOP	ONLINE	10	20.0	10
3	4654	200	180	REACT	DPOP	ONLINE	10	20.0	10
4	4614	160	210	REACT	DPOP	ONLINE	10	20.0	10
5	4576.6	120	200	REACT	DPOP	ONLINE	10	20.0	10
6	4387.8	360	190	REACT	DPOP	ONLINE	10	20.0	10
7	4624.8	320	170	REACT	DPOP	ONLINE	10	20.0	10
8	4403.2	360	210	REACT	DPOP	ONLINE	10	20.0	10
9	4590	320	210	REACT	DPOP	ONLINE	10	20.0	10
10	4536	80	190	REACT	DPOP	ONLINE	10	20.0	10
