Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4214	1080	2580	REACT	DPOP	ONLINE	10	90.0	10
1	4332.4	1260	2630	REACT	DPOP	ONLINE	10	90.0	10
2	4220	1080	2560	REACT	DPOP	ONLINE	10	90.0	10
3	4453.6	1800	2530	REACT	DPOP	ONLINE	10	90.0	10
4	4366.6	1620	2580	REACT	DPOP	ONLINE	10	90.0	10
5	4088.4	1620	2540	REACT	DPOP	ONLINE	10	90.0	10
6	4540.2	1440	2570	REACT	DPOP	ONLINE	10	90.0	10
7	4344	540	2540	REACT	DPOP	ONLINE	10	90.0	10
8	4608	540	2610	REACT	DPOP	ONLINE	10	90.0	10
9	4394	180	2550	REACT	DPOP	ONLINE	10	90.0	10
10	4387.4	540	2560	REACT	DPOP	ONLINE	10	90.0	10
