Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4340.4	720	2140	REACT	DPOP	ONLINE	10	40.0	10
1	4503.2	640	2120	REACT	DPOP	ONLINE	10	40.0	10
2	4407.8	640	2070	REACT	DPOP	ONLINE	10	40.0	10
3	4522	480	2020	REACT	DPOP	ONLINE	10	40.0	10
4	4557.2	80	2020	REACT	DPOP	ONLINE	10	40.0	10
5	4345.4	400	2020	REACT	DPOP	ONLINE	10	40.0	10
6	4572	640	2010	REACT	DPOP	ONLINE	10	40.0	10
7	4584	800	2030	REACT	DPOP	ONLINE	10	40.0	10
8	4548	800	2000	REACT	DPOP	ONLINE	10	40.0	10
9	4474.4	640	2030	REACT	DPOP	ONLINE	10	40.0	10
10	4286.4	480	2010	REACT	DPOP	ONLINE	10	40.0	10
