Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4220.8	1120	1010	REACT	DPOP	ONLINE	10	70.0	10
1	4609.6	1260	950	REACT	DPOP	ONLINE	10	70.0	10
2	4467.8	1120	940	REACT	DPOP	ONLINE	10	70.0	10
3	4425.6	980	930	REACT	DPOP	ONLINE	10	70.0	10
4	4506	1400	930	REACT	DPOP	ONLINE	10	70.0	10
5	4612	1400	910	REACT	DPOP	ONLINE	10	70.0	10
6	4310	700	940	REACT	DPOP	ONLINE	10	70.0	10
7	4580.6	1120	930	REACT	DPOP	ONLINE	10	70.0	10
8	4358.6	0	880	REACT	DPOP	ONLINE	10	70.0	10
9	4537.8	980	910	REACT	DPOP	ONLINE	10	70.0	10
10	4206.8	980	940	REACT	DPOP	ONLINE	10	70.0	10
