Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4464	1800	2180	REACT	DPOP	ONLINE	10	90.0	10
1	4374.8	1800	2030	REACT	DPOP	ONLINE	10	90.0	10
2	4409.2	360	2090	REACT	DPOP	ONLINE	10	90.0	10
3	4338.8	540	2100	REACT	DPOP	ONLINE	10	90.0	10
4	4316.8	0	2080	REACT	DPOP	ONLINE	10	90.0	10
5	4414	180	2050	REACT	DPOP	ONLINE	10	90.0	10
6	4194	540	2060	REACT	DPOP	ONLINE	10	90.0	10
7	4456	900	2060	REACT	DPOP	ONLINE	10	90.0	10
8	4400	1800	2060	REACT	DPOP	ONLINE	10	90.0	10
9	4280.8	1800	2060	REACT	DPOP	ONLINE	10	90.0	10
10	4256	1800	2030	REACT	DPOP	ONLINE	10	90.0	10
