Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4482	560	2160	REACT	DPOP	ONLINE	10	40.0	10
1	4158	480	2100	REACT	DPOP	ONLINE	10	40.0	10
2	4090	800	2070	REACT	DPOP	ONLINE	10	40.0	10
3	4459	560	2130	REACT	DPOP	ONLINE	10	40.0	10
4	4278	480	2090	REACT	DPOP	ONLINE	10	40.0	10
5	4342	640	2050	REACT	DPOP	ONLINE	10	40.0	10
6	4509.4	560	2070	REACT	DPOP	ONLINE	10	40.0	10
7	4139.4	480	2060	REACT	DPOP	ONLINE	10	40.0	10
8	4283.4	640	2060	REACT	DPOP	ONLINE	10	40.0	10
9	4347.6	320	2050	REACT	DPOP	ONLINE	10	40.0	10
10	4159.2	240	2080	REACT	DPOP	ONLINE	10	40.0	10
