Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4600	1080	280	REACT	DPOP	ONLINE	10	60.0	10
1	4296.8	960	230	REACT	DPOP	ONLINE	10	60.0	10
2	4344.8	240	230	REACT	DPOP	ONLINE	10	60.0	10
3	4469.4	720	220	REACT	DPOP	ONLINE	10	60.0	10
4	4412.8	720	190	REACT	DPOP	ONLINE	10	60.0	10
5	4414.6	840	210	REACT	DPOP	ONLINE	10	60.0	10
6	4556.4	240	220	REACT	DPOP	ONLINE	10	60.0	10
7	4374.6	240	180	REACT	DPOP	ONLINE	10	60.0	10
8	4396.6	120	200	REACT	DPOP	ONLINE	10	60.0	10
9	4420.6	240	220	REACT	DPOP	ONLINE	10	60.0	10
10	4478.6	360	210	REACT	DPOP	ONLINE	10	60.0	10
