Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4446	1260	310	REACT	DPOP	ONLINE	10	70.0	10
1	4716	1400	170	REACT	DPOP	ONLINE	10	70.0	10
2	4509.4	280	200	REACT	DPOP	ONLINE	10	70.0	10
3	4654	700	180	REACT	DPOP	ONLINE	10	70.0	10
4	4614	560	200	REACT	DPOP	ONLINE	10	70.0	10
5	4576.6	420	180	REACT	DPOP	ONLINE	10	70.0	10
6	4387.8	1260	180	REACT	DPOP	ONLINE	10	70.0	10
7	4624.8	1120	170	REACT	DPOP	ONLINE	10	70.0	10
8	4403.2	1260	170	REACT	DPOP	ONLINE	10	70.0	10
9	4590	1120	190	REACT	DPOP	ONLINE	10	70.0	10
10	4536	280	170	REACT	DPOP	ONLINE	10	70.0	10
