Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4292	320	1300	REACT	DPOP	ONLINE	10	20.0	10
1	4572	320	1240	REACT	DPOP	ONLINE	10	20.0	10
2	4426	320	1230	REACT	DPOP	ONLINE	10	20.0	10
3	4568	240	1210	REACT	DPOP	ONLINE	10	20.0	10
4	4566	240	1200	REACT	DPOP	ONLINE	10	20.0	10
5	4532	320	1200	REACT	DPOP	ONLINE	10	20.0	10
6	4469.8	200	1240	REACT	DPOP	ONLINE	10	20.0	10
7	4328.6	280	1230	REACT	DPOP	ONLINE	10	20.0	10
8	4418	320	1230	REACT	DPOP	ONLINE	10	20.0	10
9	4436	320	1230	REACT	DPOP	ONLINE	10	20.0	10
10	4612.6	240	1220	REACT	DPOP	ONLINE	10	20.0	10
