Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4295.2	1260	370	REACT	DPOP	ONLINE	10	70.0	10
1	4510	1120	230	REACT	DPOP	ONLINE	10	70.0	10
2	4468	840	250	REACT	DPOP	ONLINE	10	70.0	10
3	4279	840	230	REACT	DPOP	ONLINE	10	70.0	10
4	4257.2	140	230	REACT	DPOP	ONLINE	10	70.0	10
5	4361.6	0	220	REACT	DPOP	ONLINE	10	70.0	10
6	4145.4	840	240	REACT	DPOP	ONLINE	10	70.0	10
7	4262	700	240	REACT	DPOP	ONLINE	10	70.0	10
8	4362	1120	250	REACT	DPOP	ONLINE	10	70.0	10
9	4243.4	560	240	REACT	DPOP	ONLINE	10	70.0	10
10	4531.2	840	250	REACT	DPOP	ONLINE	10	70.0	10
