Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4220.8	1440	1030	REACT	DPOP	ONLINE	10	90.0	10
1	4609.6	1620	930	REACT	DPOP	ONLINE	10	90.0	10
2	4467.8	1440	940	REACT	DPOP	ONLINE	10	90.0	10
3	4425.6	1260	930	REACT	DPOP	ONLINE	10	90.0	10
4	4506	1800	940	REACT	DPOP	ONLINE	10	90.0	10
5	4612	1800	940	REACT	DPOP	ONLINE	10	90.0	10
6	4310	900	920	REACT	DPOP	ONLINE	10	90.0	10
7	4580.6	1440	950	REACT	DPOP	ONLINE	10	90.0	10
8	4358.6	0	950	REACT	DPOP	ONLINE	10	90.0	10
9	4537.8	1260	920	REACT	DPOP	ONLINE	10	90.0	10
10	4206.8	1260	940	REACT	DPOP	ONLINE	10	90.0	10
