Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4600	720	280	REACT	DPOP	ONLINE	10	40.0	10
1	4296.8	640	210	REACT	DPOP	ONLINE	10	40.0	10
2	4344.8	160	240	REACT	DPOP	ONLINE	10	40.0	10
3	4469.4	480	220	REACT	DPOP	ONLINE	10	40.0	10
4	4412.8	480	230	REACT	DPOP	ONLINE	10	40.0	10
5	4414.6	560	210	REACT	DPOP	ONLINE	10	40.0	10
6	4556.4	160	230	REACT	DPOP	ONLINE	10	40.0	10
7	4374.6	160	220	REACT	DPOP	ONLINE	10	40.0	10
8	4396.6	80	240	REACT	DPOP	ONLINE	10	40.0	10
9	4420.6	160	220	REACT	DPOP	ONLINE	10	40.0	10
10	4478.6	240	210	REACT	DPOP	ONLINE	10	40.0	10
