Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4602	1620	2300	REACT	DPOP	ONLINE	10	90.0	10
1	4534	720	2170	REACT	DPOP	ONLINE	10	90.0	10
2	4228	1620	2180	REACT	DPOP	ONLINE	10	90.0	10
3	4339.8	1260	2150	REACT	DPOP	ONLINE	10	90.0	10
4	4451.8	1260	2110	REACT	DPOP	ONLINE	10	90.0	10
5	4461	0	2140	REACT	DPOP	ONLINE	10	90.0	10
6	4352	1080	2210	REACT	DPOP	ONLINE	10	90.0	10
7	4330	180	2150	REACT	DPOP	ONLINE	10	90.0	10
8	4394	1800	2180	REACT	DPOP	ONLINE	10	90.0	10
9	4313.2	1260	2110	REACT	DPOP	ONLINE	10	90.0	10
10	4358	900	2110	REACT	DPOP	ONLINE	10	90.0	10
