Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4464	800	2160	REACT	DPOP	ONLINE	10	40.0	10
1	4374.8	800	2080	REACT	DPOP	ONLINE	10	40.0	10
2	4409.2	160	2080	REACT	DPOP	ONLINE	10	40.0	10
3	4338.8	240	2090	REACT	DPOP	ONLINE	10	40.0	10
4	4316.8	0	2090	REACT	DPOP	ONLINE	10	40.0	10
5	4414	80	2070	REACT	DPOP	ONLINE	10	40.0	10
6	4194	240	2080	REACT	DPOP	ONLINE	10	40.0	10
7	4456	400	2060	REACT	DPOP	ONLINE	10	40.0	10
8	4400	800	2070	REACT	DPOP	ONLINE	10	40.0	10
9	4280.8	800	2100	REACT	DPOP	ONLINE	10	40.0	10
10	4256	800	2100	REACT	DPOP	ONLINE	10	40.0	10
