Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4804	800	1590	REACT	DPOP	ONLINE	10	40.0	10
1	4818	0	1520	REACT	DPOP	ONLINE	10	40.0	10
2	4686	320	1530	REACT	DPOP	ONLINE	10	40.0	10
3	4666	320	1470	REACT	DPOP	ONLINE	10	40.0	10
4	4688	400	1550	REACT	DPOP	ONLINE	10	40.0	10
5	4715.8	400	1500	REACT	DPOP	ONLINE	10	40.0	10
6	4616	480	1510	REACT	DPOP	ONLINE	10	40.0	10
7	4594	480	1470	REACT	DPOP	ONLINE	10	40.0	10
8	4672	320	1490	REACT	DPOP	ONLINE	10	40.0	10
9	4638	320	1510	REACT	DPOP	ONLINE	10	40.0	10
10	4656	320	1490	REACT	DPOP	ONLINE	10	40.0	10
