Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4376.2	980	2130	REACT	DPOP	ONLINE	10	70.0	10
1	4460	1400	2030	REACT	DPOP	ONLINE	10	70.0	10
2	4328.4	1260	2010	REACT	DPOP	ONLINE	10	70.0	10
3	4346	1400	2000	REACT	DPOP	ONLINE	10	70.0	10
4	4578.4	1400	2030	REACT	DPOP	ONLINE	10	70.0	10
5	4194	1400	2010	REACT	DPOP	ONLINE	10	70.0	10
6	4264	280	2030	REACT	DPOP	ONLINE	10	70.0	10
7	4430	980	2040	REACT	DPOP	ONLINE	10	70.0	10
8	4602	980	2020	REACT	DPOP	ONLINE	10	70.0	10
9	4522	840	2070	REACT	DPOP	ONLINE	10	70.0	10
10	4344.2	1400	2020	REACT	DPOP	ONLINE	10	70.0	10
