Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4464	1000	2140	REACT	DPOP	ONLINE	10	50.0	10
1	4374.8	1000	2150	REACT	DPOP	ONLINE	10	50.0	10
2	4409.2	200	2050	REACT	DPOP	ONLINE	10	50.0	10
3	4338.8	300	2030	REACT	DPOP	ONLINE	10	50.0	10
4	4316.8	0	2060	REACT	DPOP	ONLINE	10	50.0	10
5	4414	100	2110	REACT	DPOP	ONLINE	10	50.0	10
6	4194	300	2070	REACT	DPOP	ONLINE	10	50.0	10
7	4456	500	2090	REACT	DPOP	ONLINE	10	50.0	10
8	4400	1000	2090	REACT	DPOP	ONLINE	10	50.0	10
9	4280.8	1000	2080	REACT	DPOP	ONLINE	10	50.0	10
10	4256	1000	2060	REACT	DPOP	ONLINE	10	50.0	10
