Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4474	960	2030	REACT	DPOP	ONLINE	10	60.0	10
1	4298	1200	1960	REACT	DPOP	ONLINE	10	60.0	10
2	4438.6	1200	1930	REACT	DPOP	ONLINE	10	60.0	10
3	4306	0	1920	REACT	DPOP	ONLINE	10	60.0	10
4	4726	0	1930	REACT	DPOP	ONLINE	10	60.0	10
5	4324	720	1910	REACT	DPOP	ONLINE	10	60.0	10
6	4156.6	960	1900	REACT	DPOP	ONLINE	10	60.0	10
7	4530.6	480	1920	REACT	DPOP	ONLINE	10	60.0	10
8	4502	600	1910	REACT	DPOP	ONLINE	10	60.0	10
9	4270.6	360	1910	REACT	DPOP	ONLINE	10	60.0	10
10	4488	360	1920	REACT	DPOP	ONLINE	10	60.0	10
