Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4600	540	400	REACT	DPOP	ONLINE	10	30.0	10
1	4296.8	480	230	REACT	DPOP	ONLINE	10	30.0	10
2	4344.8	120	240	REACT	DPOP	ONLINE	10	30.0	10
3	4469.4	360	230	REACT	DPOP	ONLINE	10	30.0	10
4	4412.8	360	230	REACT	DPOP	ONLINE	10	30.0	10
5	4414.6	420	220	REACT	DPOP	ONLINE	10	30.0	10
6	4556.4	120	220	REACT	DPOP	ONLINE	10	30.0	10
7	4374.6	120	240	REACT	DPOP	ONLINE	10	30.0	10
8	4396.6	60	230	REACT	DPOP	ONLINE	10	30.0	10
9	4420.6	120	210	REACT	DPOP	ONLINE	10	30.0	10
10	4478.6	180	210	REACT	DPOP	ONLINE	10	30.0	10
