Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4292	800	1310	REACT	DPOP	ONLINE	10	50.0	10
1	4572	800	1220	REACT	DPOP	ONLINE	10	50.0	10
2	4426	800	1200	REACT	DPOP	ONLINE	10	50.0	10
3	4568	600	1220	REACT	DPOP	ONLINE	10	50.0	10
4	4566	600	1200	REACT	DPOP	ONLINE	10	50.0	10
5	4532	800	1220	REACT	DPOP	ONLINE	10	50.0	10
6	4469.8	500	1210	REACT	DPOP	ONLINE	10	50.0	10
7	4328.6	700	1220	REACT	DPOP	ONLINE	10	50.0	10
8	4418	800	1250	REACT	DPOP	ONLINE	10	50.0	10
9	4436	800	1190	REACT	DPOP	ONLINE	10	50.0	10
10	4612.6	600	1210	REACT	DPOP	ONLINE	10	50.0	10
