Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4376.2	560	2000	REACT	DPOP	ONLINE	10	40.0	10
1	4460	800	1960	REACT	DPOP	ONLINE	10	40.0	10
2	4328.4	720	1960	REACT	DPOP	ONLINE	10	40.0	10
3	4346	800	1920	REACT	DPOP	ONLINE	10	40.0	10
4	4578.4	800	1920	REACT	DPOP	ONLINE	10	40.0	10
5	4194	800	1940	REACT	DPOP	ONLINE	10	40.0	10
6	4264	160	1910	REACT	DPOP	ONLINE	10	40.0	10
7	4430	560	1910	REACT	DPOP	ONLINE	10	40.0	10
8	4602	560	1930	REACT	DPOP	ONLINE	10	40.0	10
9	4522	480	1930	REACT	DPOP	ONLINE	10	40.0	10
10	4344.2	800	1950	REACT	DPOP	ONLINE	10	40.0	10
