Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4468	1600	1620	REACT	DPOP	ONLINE	10	100.0	10
1	4414	1400	1480	REACT	DPOP	ONLINE	10	100.0	10
2	4384	1000	1480	REACT	DPOP	ONLINE	10	100.0	10
3	4497.8	800	1450	REACT	DPOP	ONLINE	10	100.0	10
4	4410	800	1500	REACT	DPOP	ONLINE	10	100.0	10
5	4264	400	1450	REACT	DPOP	ONLINE	10	100.0	10
6	4382	1400	1470	REACT	DPOP	ONLINE	10	100.0	10
7	4335.2	1600	1460	REACT	DPOP	ONLINE	10	100.0	10
8	4477.6	2000	1470	REACT	DPOP	ONLINE	10	100.0	10
9	4312	1200	1440	REACT	DPOP	ONLINE	10	100.0	10
10	4347	1600	1470	REACT	DPOP	ONLINE	10	100.0	10
