Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4337.4	1260	1070	REACT	DPOP	ONLINE	10	70.0	10
1	4489.4	140	950	REACT	DPOP	ONLINE	10	70.0	10
2	4539.4	0	970	REACT	DPOP	ONLINE	10	70.0	10
3	4501.8	420	970	REACT	DPOP	ONLINE	10	70.0	10
4	4319.4	280	970	REACT	DPOP	ONLINE	10	70.0	10
5	4389.2	0	940	REACT	DPOP	ONLINE	10	70.0	10
6	4669.4	0	980	REACT	DPOP	ONLINE	10	70.0	10
7	4512.2	840	960	REACT	DPOP	ONLINE	10	70.0	10
8	4214	980	940	REACT	DPOP	ONLINE	10	70.0	10
9	4587.8	1120	960	REACT	DPOP	ONLINE	10	70.0	10
10	4387.4	700	950	REACT	DPOP	ONLINE	10	70.0	10
