Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4482	980	2140	REACT	DPOP	ONLINE	10	70.0	10
1	4158	840	2110	REACT	DPOP	ONLINE	10	70.0	10
2	4090	1400	2070	REACT	DPOP	ONLINE	10	70.0	10
3	4459	980	2060	REACT	DPOP	ONLINE	10	70.0	10
4	4278	840	2090	REACT	DPOP	ONLINE	10	70.0	10
5	4342	1120	2070	REACT	DPOP	ONLINE	10	70.0	10
6	4509.4	980	2060	REACT	DPOP	ONLINE	10	70.0	10
7	4139.4	840	2080	REACT	DPOP	ONLINE	10	70.0	10
8	4283.4	1120	2070	REACT	DPOP	ONLINE	10	70.0	10
9	4347.6	560	2050	REACT	DPOP	ONLINE	10	70.0	10
10	4159.2	420	2050	REACT	DPOP	ONLINE	10	70.0	10
