Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4446	1440	280	REACT	DPOP	ONLINE	10	80.0	10
1	4716	1600	210	REACT	DPOP	ONLINE	10	80.0	10
2	4509.4	320	190	REACT	DPOP	ONLINE	10	80.0	10
3	4654	800	190	REACT	DPOP	ONLINE	10	80.0	10
4	4614	640	200	REACT	DPOP	ONLINE	10	80.0	10
5	4576.6	480	190	REACT	DPOP	ONLINE	10	80.0	10
6	4387.8	1440	200	REACT	DPOP	ONLINE	10	80.0	10
7	4624.8	1280	200	REACT	DPOP	ONLINE	10	80.0	10
8	4403.2	1440	180	REACT	DPOP	ONLINE	10	80.0	10
9	4590	1280	210	REACT	DPOP	ONLINE	10	80.0	10
10	4536	320	170	REACT	DPOP	ONLINE	10	80.0	10
