Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4474	1440	2040	REACT	DPOP	ONLINE	10	90.0	10
1	4298	1800	1920	REACT	DPOP	ONLINE	10	90.0	10
2	4438.6	1800	1930	REACT	DPOP	ONLINE	10	90.0	10
3	4306	0	1880	REACT	DPOP	ONLINE	10	90.0	10
4	4726	0	1910	REACT	DPOP	ONLINE	10	90.0	10
5	4324	1080	1900	REACT	DPOP	ONLINE	10	90.0	10
6	4156.6	1440	1910	REACT	DPOP	ONLINE	10	90.0	10
7	4530.6	720	1890	REACT	DPOP	ONLINE	10	90.0	10
8	4502	900	1890	REACT	DPOP	ONLINE	10	90.0	10
9	4270.6	540	1950	REACT	DPOP	ONLINE	10	90.0	10
10	4488	540	1920	REACT	DPOP	ONLINE	10	90.0	10
