Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4425.4	1800	200	REACT	DPOP	ONLINE	10	100.0	10
1	4372	2000	140	REACT	DPOP	ONLINE	10	100.0	10
2	4224.2	1200	150	REACT	DPOP	ONLINE	10	100.0	10
3	4306.6	2000	140	REACT	DPOP	ONLINE	10	100.0	10
4	4236.4	2000	110	REACT	DPOP	ONLINE	10	100.0	10
5	4430	1400	130	REACT	DPOP	ONLINE	10	100.0	10
6	4100	1600	140	REACT	DPOP	ONLINE	10	100.0	10
7	4586	1400	130	REACT	DPOP	ONLINE	10	100.0	10
8	4422	1600	130	REACT	DPOP	ONLINE	10	100.0	10
9	4488.6	1800	140	REACT	DPOP	ONLINE	10	100.0	10
10	4274	800	130	REACT	DPOP	ONLINE	10	100.0	10
