Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4759.6	800	2180	REACT	DPOP	ONLINE	10	50.0	10
1	4734	600	2090	REACT	DPOP	ONLINE	10	50.0	10
2	4531.6	700	2100	REACT	DPOP	ONLINE	10	50.0	10
3	4660	800	2080	REACT	DPOP	ONLINE	10	50.0	10
4	4916.2	800	2090	REACT	DPOP	ONLINE	10	50.0	10
5	4770	700	2110	REACT	DPOP	ONLINE	10	50.0	10
6	4716	100	2070	REACT	DPOP	ONLINE	10	50.0	10
7	4874	0	2120	REACT	DPOP	ONLINE	10	50.0	10
8	4608	900	2050	REACT	DPOP	ONLINE	10	50.0	10
9	4936	900	2100	REACT	DPOP	ONLINE	10	50.0	10
10	4778	200	2070	REACT	DPOP	ONLINE	10	50.0	10
