Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4468	800	240	REACT	DPOP	ONLINE	10	50.0	10
1	4656	900	220	REACT	DPOP	ONLINE	10	50.0	10
2	4337	900	200	REACT	DPOP	ONLINE	10	50.0	10
3	4488	700	210	REACT	DPOP	ONLINE	10	50.0	10
4	4354.4	800	190	REACT	DPOP	ONLINE	10	50.0	10
5	4570	800	200	REACT	DPOP	ONLINE	10	50.0	10
6	4694	0	190	REACT	DPOP	ONLINE	10	50.0	10
7	4334	900	200	REACT	DPOP	ONLINE	10	50.0	10
8	4610	800	200	REACT	DPOP	ONLINE	10	50.0	10
9	4598	900	200	REACT	DPOP	ONLINE	10	50.0	10
10	4412	600	190	REACT	DPOP	ONLINE	10	50.0	10
