Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4474	1280	1970	REACT	DPOP	ONLINE	10	80.0	10
1	4298	1600	1910	REACT	DPOP	ONLINE	10	80.0	10
2	4438.6	1600	1930	REACT	DPOP	ONLINE	10	80.0	10
3	4306	0	1940	REACT	DPOP	ONLINE	10	80.0	10
4	4726	0	1940	REACT	DPOP	ONLINE	10	80.0	10
5	4324	960	1930	REACT	DPOP	ONLINE	10	80.0	10
6	4156.6	1280	1920	REACT	DPOP	ONLINE	10	80.0	10
7	4530.6	640	1950	REACT	DPOP	ONLINE	10	80.0	10
8	4502	800	1950	REACT	DPOP	ONLINE	10	80.0	10
9	4270.6	480	1960	REACT	DPOP	ONLINE	10	80.0	10
10	4488	480	1940	REACT	DPOP	ONLINE	10	80.0	10
