Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4602	1800	2250	REACT	DPOP	ONLINE	10	100.0	10
1	4534	800	2160	REACT	DPOP	ONLINE	10	100.0	10
2	4228	1800	2190	REACT	DPOP	ONLINE	10	100.0	10
3	4339.8	1400	2140	REACT	DPOP	ONLINE	10	100.0	10
4	4451.8	1400	2130	REACT	DPOP	ONLINE	10	100.0	10
5	4461	0	2150	REACT	DPOP	ONLINE	10	100.0	10
6	4352	1200	2120	REACT	DPOP	ONLINE	10	100.0	10
7	4330	200	2130	REACT	DPOP	ONLINE	10	100.0	10
8	4394	2000	2190	REACT	DPOP	ONLINE	10	100.0	10
9	4313.2	1400	2160	REACT	DPOP	ONLINE	10	100.0	10
10	4358	1000	2140	REACT	DPOP	ONLINE	10	100.0	10
