Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4680	900	630010	REACT	DPOP	ONLINE	10	90.0	10
1	4708	540	632250	REACT	DPOP	ONLINE	10	90.0	10
2	4524.6	1080	628810	REACT	DPOP	ONLINE	10	90.0	10
3	4854.6	180	639840	REACT	DPOP	ONLINE	10	90.0	10
4	4744	720	640150	REACT	DPOP	ONLINE	10	90.0	10
5	4638.2	900	623620	REACT	DPOP	ONLINE	10	90.0	10
6	4530.6	360	640080	REACT	DPOP	ONLINE	10	90.0	10
7	4412	1440	643610	REACT	DPOP	ONLINE	10	90.0	10
8	4543.6	1620	626970	REACT	DPOP	ONLINE	10	90.0	10
9	4596	540	670020	REACT	DPOP	ONLINE	10	90.0	10
10	4504.8	540	633170	REACT	DPOP	ONLINE	10	90.0	10
