Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4444	600	1930	REACT	DPOP	ONLINE	10	50.0	10
1	4479.4	100	1820	REACT	DPOP	ONLINE	10	50.0	10
2	4426.6	800	1840	REACT	DPOP	ONLINE	10	50.0	10
3	4349.4	800	1820	REACT	DPOP	ONLINE	10	50.0	10
4	4408	400	1790	REACT	DPOP	ONLINE	10	50.0	10
5	4536.4	700	1810	REACT	DPOP	ONLINE	10	50.0	10
6	4366	600	1800	REACT	DPOP	ONLINE	10	50.0	10
7	4412	200	1810	REACT	DPOP	ONLINE	10	50.0	10
8	4394	400	1810	REACT	DPOP	ONLINE	10	50.0	10
9	4481.4	400	1800	REACT	DPOP	ONLINE	10	50.0	10
10	4448	100	1850	REACT	DPOP	ONLINE	10	50.0	10
