Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4464	1200	2170	REACT	DPOP	ONLINE	10	60.0	10
1	4374.8	1200	2090	REACT	DPOP	ONLINE	10	60.0	10
2	4409.2	240	2080	REACT	DPOP	ONLINE	10	60.0	10
3	4338.8	360	2080	REACT	DPOP	ONLINE	10	60.0	10
4	4316.8	0	2110	REACT	DPOP	ONLINE	10	60.0	10
5	4414	120	2080	REACT	DPOP	ONLINE	10	60.0	10
6	4194	360	2120	REACT	DPOP	ONLINE	10	60.0	10
7	4456	600	2100	REACT	DPOP	ONLINE	10	60.0	10
8	4400	1200	2070	REACT	DPOP	ONLINE	10	60.0	10
9	4280.8	1200	2100	REACT	DPOP	ONLINE	10	60.0	10
10	4256	1200	2080	REACT	DPOP	ONLINE	10	60.0	10
