Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4264	1600	2470	REACT	DPOP	ONLINE	10	100.0	10
1	4681.8	1800	2410	REACT	DPOP	ONLINE	10	100.0	10
2	4751.8	0	2340	REACT	DPOP	ONLINE	10	100.0	10
3	4465.4	0	2360	REACT	DPOP	ONLINE	10	100.0	10
4	4400	1800	2330	REACT	DPOP	ONLINE	10	100.0	10
5	4575.8	1800	2330	REACT	DPOP	ONLINE	10	100.0	10
6	4421.8	0	2350	REACT	DPOP	ONLINE	10	100.0	10
7	4455.8	0	2350	REACT	DPOP	ONLINE	10	100.0	10
8	4448.6	1600	2340	REACT	DPOP	ONLINE	10	100.0	10
9	4718	400	2330	REACT	DPOP	ONLINE	10	100.0	10
10	4659.8	1800	2380	REACT	DPOP	ONLINE	10	100.0	10
