Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4602	900	2250	REACT	DPOP	ONLINE	10	50.0	10
1	4534	400	2110	REACT	DPOP	ONLINE	10	50.0	10
2	4228	900	2140	REACT	DPOP	ONLINE	10	50.0	10
3	4339.8	700	2140	REACT	DPOP	ONLINE	10	50.0	10
4	4451.8	700	2120	REACT	DPOP	ONLINE	10	50.0	10
5	4461	0	2100	REACT	DPOP	ONLINE	10	50.0	10
6	4352	600	2110	REACT	DPOP	ONLINE	10	50.0	10
7	4330	100	2110	REACT	DPOP	ONLINE	10	50.0	10
8	4394	1000	2100	REACT	DPOP	ONLINE	10	50.0	10
9	4313.2	700	2130	REACT	DPOP	ONLINE	10	50.0	10
10	4358	500	2120	REACT	DPOP	ONLINE	10	50.0	10
