Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4292	1440	1300	REACT	DPOP	ONLINE	10	90.0	10
1	4572	1440	1240	REACT	DPOP	ONLINE	10	90.0	10
2	4426	1440	1250	REACT	DPOP	ONLINE	10	90.0	10
3	4568	1080	1220	REACT	DPOP	ONLINE	10	90.0	10
4	4566	1080	1230	REACT	DPOP	ONLINE	10	90.0	10
5	4532	1440	1210	REACT	DPOP	ONLINE	10	90.0	10
6	4469.8	900	1240	REACT	DPOP	ONLINE	10	90.0	10
7	4328.6	1260	1230	REACT	DPOP	ONLINE	10	90.0	10
8	4418	1440	1230	REACT	DPOP	ONLINE	10	90.0	10
9	4436	1440	1190	REACT	DPOP	ONLINE	10	90.0	10
10	4612.6	1080	1230	REACT	DPOP	ONLINE	10	90.0	10
