Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4446	1800	270	REACT	DPOP	ONLINE	10	100.0	10
1	4716	2000	190	REACT	DPOP	ONLINE	10	100.0	10
2	4509.4	400	180	REACT	DPOP	ONLINE	10	100.0	10
3	4654	1000	190	REACT	DPOP	ONLINE	10	100.0	10
4	4614	800	200	REACT	DPOP	ONLINE	10	100.0	10
5	4576.6	600	200	REACT	DPOP	ONLINE	10	100.0	10
6	4387.8	1800	180	REACT	DPOP	ONLINE	10	100.0	10
7	4624.8	1600	190	REACT	DPOP	ONLINE	10	100.0	10
8	4403.2	1800	190	REACT	DPOP	ONLINE	10	100.0	10
9	4590	1600	180	REACT	DPOP	ONLINE	10	100.0	10
10	4536	400	210	REACT	DPOP	ONLINE	10	100.0	10
