InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	2057.46	1371130	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	3
1	2032.13	2004810	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	3
2	1994.64	855960	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	3
3	2054.37	1807940	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	3
4	2059.83	1706090	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	3
5	2065.84	1751090	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	3
6	2024.7	932660	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	3
7	2049.21	842030	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	3
8	2033.52	26130	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	3
9	2066.87	1603580	BACKWARD	DPOP	FINITE_HORIZON	10	50.0	0.9	3
