InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	190.51	900	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
1	206.7	1380	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
2	101.62	970	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
3	35.17	900	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
4	106.42	1750	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
5	112.53	1180	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
6	114.97	1730	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
7	-14.21	710	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
8	93.08	920	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
9	82.44	1370	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
10	213.69	1380	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
11	121.41	1260	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
12	164.2	1020	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
13	281.95	920	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
14	137.6	1610	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
15	83.97	850	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
16	134.49	1350	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
17	95.16	980	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
18	44.75	970	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
19	35.66	940	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
20	177.32	1240	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
21	106.83	1030	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
22	179.23	1160	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
23	94.57	1130	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
24	232.73	1440	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
25	301.58	1460	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
26	62.44	860	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
27	-284.92	430	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
28	-∞	10	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
29	148.45	860	LS_RAND	DPOP	FINITE_HORIZON	4	50.0	0.9	4
