Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4329.6	0	410	HYBRID	DPOP	ONLINE	10	10.0	10
1	4249	0	370	HYBRID	DPOP	ONLINE	10	10.0	10
2	4692	0	380	HYBRID	DPOP	ONLINE	10	10.0	10
3	4568	0	350	HYBRID	DPOP	ONLINE	10	10.0	10
4	4509	0	370	HYBRID	DPOP	ONLINE	10	10.0	10
5	4468	0	360	HYBRID	DPOP	ONLINE	10	10.0	10
6	4618	0	400	HYBRID	DPOP	ONLINE	10	10.0	10
7	4468	0	380	HYBRID	DPOP	ONLINE	10	10.0	10
8	4368	0	350	HYBRID	DPOP	ONLINE	10	10.0	10
9	4122.6	0	340	HYBRID	DPOP	ONLINE	10	10.0	10
10	4407	0	370	HYBRID	DPOP	ONLINE	10	10.0	10
