Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4194.6	0	5460	HYBRID	DPOP	ONLINE	10	10.0	10
1	4680	0	5340	HYBRID	DPOP	ONLINE	10	10.0	10
2	4313	0	5340	HYBRID	DPOP	ONLINE	10	10.0	10
3	4326	0	5320	HYBRID	DPOP	ONLINE	10	10.0	10
4	4470.8	0	5340	HYBRID	DPOP	ONLINE	10	10.0	10
5	4469.2	0	5290	HYBRID	DPOP	ONLINE	10	10.0	10
6	4354.6	0	5180	HYBRID	DPOP	ONLINE	10	10.0	10
7	4380	0	5270	HYBRID	DPOP	ONLINE	10	10.0	10
8	4496	0	5270	HYBRID	DPOP	ONLINE	10	10.0	10
9	4398.6	0	5280	HYBRID	DPOP	ONLINE	10	10.0	10
10	4340.8	0	5280	HYBRID	DPOP	ONLINE	10	10.0	10
