Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4276.4	0	4690	HYBRID	DPOP	ONLINE	10	10.0	10
1	4126.4	0	4600	HYBRID	DPOP	ONLINE	10	10.0	10
2	4691.8	0	4630	HYBRID	DPOP	ONLINE	10	10.0	10
3	4446.8	0	4560	HYBRID	DPOP	ONLINE	10	10.0	10
4	4486	0	4530	HYBRID	DPOP	ONLINE	10	10.0	10
5	4674.8	0	4560	HYBRID	DPOP	ONLINE	10	10.0	10
6	4539.8	0	4560	HYBRID	DPOP	ONLINE	10	10.0	10
7	4785.8	0	4660	HYBRID	DPOP	ONLINE	10	10.0	10
8	4495	0	4500	HYBRID	DPOP	ONLINE	10	10.0	10
9	4607.8	0	4520	HYBRID	DPOP	ONLINE	10	10.0	10
10	4669.8	0	4530	HYBRID	DPOP	ONLINE	10	10.0	10
