Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4329.6	0	450	HYBRID	DPOP	ONLINE	10	4.0	10
1	4497	32	370	HYBRID	DPOP	ONLINE	10	4.0	10
2	4564	0	350	HYBRID	DPOP	ONLINE	10	4.0	10
3	4514	0	340	HYBRID	DPOP	ONLINE	10	4.0	10
4	4375	0	340	HYBRID	DPOP	ONLINE	10	4.0	10
5	4630	0	350	HYBRID	DPOP	ONLINE	10	4.0	10
6	4808	8	360	HYBRID	DPOP	ONLINE	10	4.0	10
7	4536	0	350	HYBRID	DPOP	ONLINE	10	4.0	10
8	4404	8	360	HYBRID	DPOP	ONLINE	10	4.0	10
9	4438.6	0	320	HYBRID	DPOP	ONLINE	10	4.0	10
10	4341.92	0	380	HYBRID	DPOP	ONLINE	10	4.0	10
