Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4643.4	0	580	HYBRID	DPOP	ONLINE	10	2.0	10
1	4564.8	32	530	HYBRID	DPOP	ONLINE	10	2.0	10
2	4688.8	0	540	HYBRID	DPOP	ONLINE	10	2.0	10
3	4628	32	540	HYBRID	DPOP	ONLINE	10	2.0	10
4	4359.4	0	540	HYBRID	DPOP	ONLINE	10	2.0	10
5	4664	0	560	HYBRID	DPOP	ONLINE	10	2.0	10
6	4688	32	510	HYBRID	DPOP	ONLINE	10	2.0	10
7	4613.4	0	520	HYBRID	DPOP	ONLINE	10	2.0	10
8	4766	0	520	HYBRID	DPOP	ONLINE	10	2.0	10
9	4388	0	520	HYBRID	DPOP	ONLINE	10	2.0	10
10	4644.8	0	510	HYBRID	DPOP	ONLINE	10	2.0	10
