Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4574	0	2050	HYBRID	DPOP	ONLINE	10	4.0	10
1	4834	64	2080	HYBRID	DPOP	ONLINE	10	4.0	10
2	4744	0	1980	HYBRID	DPOP	ONLINE	10	4.0	10
3	4858.4	0	1980	HYBRID	DPOP	ONLINE	10	4.0	10
4	4659.6	0	1970	HYBRID	DPOP	ONLINE	10	4.0	10
5	4630.4	0	2050	HYBRID	DPOP	ONLINE	10	4.0	10
6	4948	0	2000	HYBRID	DPOP	ONLINE	10	4.0	10
7	4732.4	0	1940	HYBRID	DPOP	ONLINE	10	4.0	10
8	4555	0	1990	HYBRID	DPOP	ONLINE	10	4.0	10
9	5010	0	2010	HYBRID	DPOP	ONLINE	10	4.0	10
10	4788	0	2010	HYBRID	DPOP	ONLINE	10	4.0	10
