Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4944	0	2090	HYBRID	DPOP	ONLINE	10	0.0	10
1	4408.08	0	2090	HYBRID	DPOP	ONLINE	10	0.0	10
2	4632	0	2030	HYBRID	DPOP	ONLINE	10	0.0	10
3	4587.2	0	2100	HYBRID	DPOP	ONLINE	10	0.0	10
4	4628	0	2080	HYBRID	DPOP	ONLINE	10	0.0	10
5	4440	0	2020	HYBRID	DPOP	ONLINE	10	0.0	10
6	4396.88	0	2070	HYBRID	DPOP	ONLINE	10	0.0	10
7	4586	0	2060	HYBRID	DPOP	ONLINE	10	0.0	10
8	4932	0	2010	HYBRID	DPOP	ONLINE	10	0.0	10
9	4822	0	2080	HYBRID	DPOP	ONLINE	10	0.0	10
10	4556	0	2080	HYBRID	DPOP	ONLINE	10	0.0	10
