Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4418	0	52120	HYBRID	DPOP	ONLINE	10	2.0	10
1	4772	28	52710	HYBRID	DPOP	ONLINE	10	2.0	10
2	4680	4	52730	HYBRID	DPOP	ONLINE	10	2.0	10
3	4646	8	52580	HYBRID	DPOP	ONLINE	10	2.0	10
4	4582	24	52750	HYBRID	DPOP	ONLINE	10	2.0	10
5	4546	20	52450	HYBRID	DPOP	ONLINE	10	2.0	10
6	4516	0	52160	HYBRID	DPOP	ONLINE	10	2.0	10
7	4700	0	52090	HYBRID	DPOP	ONLINE	10	2.0	10
8	4413.8	4	52370	HYBRID	DPOP	ONLINE	10	2.0	10
9	4501.4	4	52170	HYBRID	DPOP	ONLINE	10	2.0	10
10	4628	0	52190	HYBRID	DPOP	ONLINE	10	2.0	10
