Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4524.17	0	230	HYBRID	DPOP	ONLINE	10	8.0	10
1	4590.17	0	160	HYBRID	DPOP	ONLINE	10	8.0	10
2	4636.17	0	130	HYBRID	DPOP	ONLINE	10	8.0	10
3	4412.17	0	130	HYBRID	DPOP	ONLINE	10	8.0	10
4	4590.17	0	130	HYBRID	DPOP	ONLINE	10	8.0	10
5	4528.17	0	130	HYBRID	DPOP	ONLINE	10	8.0	10
6	4603.57	0	130	HYBRID	DPOP	ONLINE	10	8.0	10
7	4640.17	0	140	HYBRID	DPOP	ONLINE	10	8.0	10
8	4331.17	0	130	HYBRID	DPOP	ONLINE	10	8.0	10
9	4746.17	16	130	HYBRID	DPOP	ONLINE	10	8.0	10
10	4474.17	0	130	HYBRID	DPOP	ONLINE	10	8.0	10
