Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4388	0	370	HYBRID	DPOP	ONLINE	10	0.0	10
1	4294.6	0	310	HYBRID	DPOP	ONLINE	10	0.0	10
2	4606	0	310	HYBRID	DPOP	ONLINE	10	0.0	10
3	4407.2	0	300	HYBRID	DPOP	ONLINE	10	0.0	10
4	4394.2	0	310	HYBRID	DPOP	ONLINE	10	0.0	10
5	4402	0	320	HYBRID	DPOP	ONLINE	10	0.0	10
6	4402.8	0	300	HYBRID	DPOP	ONLINE	10	0.0	10
7	4463.2	0	310	HYBRID	DPOP	ONLINE	10	0.0	10
8	4476	0	310	HYBRID	DPOP	ONLINE	10	0.0	10
9	4492.8	0	300	HYBRID	DPOP	ONLINE	10	0.0	10
10	4412	0	290	HYBRID	DPOP	ONLINE	10	0.0	10
