Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4710	0	4470	HYBRID	DPOP	ONLINE	10	0.0	10
1	4285.2	0	4490	HYBRID	DPOP	ONLINE	10	0.0	10
2	4606.6	0	4440	HYBRID	DPOP	ONLINE	10	0.0	10
3	4527.2	0	4450	HYBRID	DPOP	ONLINE	10	0.0	10
4	4636	0	4430	HYBRID	DPOP	ONLINE	10	0.0	10
5	4722	0	4470	HYBRID	DPOP	ONLINE	10	0.0	10
6	4488.6	0	4520	HYBRID	DPOP	ONLINE	10	0.0	10
7	4756	0	4490	HYBRID	DPOP	ONLINE	10	0.0	10
8	4447.2	0	4410	HYBRID	DPOP	ONLINE	10	0.0	10
9	4808	0	4440	HYBRID	DPOP	ONLINE	10	0.0	10
10	4824	0	4400	HYBRID	DPOP	ONLINE	10	0.0	10
