Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4700	0	300	HYBRID	DPOP	ONLINE	10	0.0	10
1	4436.4	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
2	4601.6	0	210	HYBRID	DPOP	ONLINE	10	0.0	10
3	4527.6	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
4	4513.4	0	240	HYBRID	DPOP	ONLINE	10	0.0	10
5	4636	0	240	HYBRID	DPOP	ONLINE	10	0.0	10
6	4435.4	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
7	4511	0	220	HYBRID	DPOP	ONLINE	10	0.0	10
8	4525.4	0	230	HYBRID	DPOP	ONLINE	10	0.0	10
9	4619.4	0	230	HYBRID	DPOP	ONLINE	10	0.0	10
10	4789.6	0	250	HYBRID	DPOP	ONLINE	10	0.0	10
