Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4533.4	0	6130	HYBRID	DPOP	ONLINE	10	0.0	10
1	4562.4	0	6180	HYBRID	DPOP	ONLINE	10	0.0	10
2	4554.4	0	6180	HYBRID	DPOP	ONLINE	10	0.0	10
3	4709.8	0	6150	HYBRID	DPOP	ONLINE	10	0.0	10
4	4834.46	0	6120	HYBRID	DPOP	ONLINE	10	0.0	10
5	4700	0	6170	HYBRID	DPOP	ONLINE	10	0.0	10
6	4463.2	0	6140	HYBRID	DPOP	ONLINE	10	0.0	10
7	4554	0	6170	HYBRID	DPOP	ONLINE	10	0.0	10
8	4468.4	0	6240	HYBRID	DPOP	ONLINE	10	0.0	10
9	4734	0	6170	HYBRID	DPOP	ONLINE	10	0.0	10
10	4590.46	0	6130	HYBRID	DPOP	ONLINE	10	0.0	10
