Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4388	0	400	HYBRID	DPOP	ONLINE	10	4.0	10
1	3913.84	8	320	HYBRID	DPOP	ONLINE	10	4.0	10
2	4606	48	280	HYBRID	DPOP	ONLINE	10	4.0	10
3	4569.2	0	300	HYBRID	DPOP	ONLINE	10	4.0	10
4	4304.2	0	310	HYBRID	DPOP	ONLINE	10	4.0	10
5	4653	16	300	HYBRID	DPOP	ONLINE	10	4.0	10
6	4522	0	280	HYBRID	DPOP	ONLINE	10	4.0	10
7	4381.2	0	290	HYBRID	DPOP	ONLINE	10	4.0	10
8	4459	0	290	HYBRID	DPOP	ONLINE	10	4.0	10
9	4442	0	280	HYBRID	DPOP	ONLINE	10	4.0	10
10	4374	0	290	HYBRID	DPOP	ONLINE	10	4.0	10
