Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4667.8	0	460	HYBRID	DPOP	ONLINE	10	2.0	10
1	4565.6	0	370	HYBRID	DPOP	ONLINE	10	2.0	10
2	4659.8	0	370	HYBRID	DPOP	ONLINE	10	2.0	10
3	4849.8	0	360	HYBRID	DPOP	ONLINE	10	2.0	10
4	4589.6	0	370	HYBRID	DPOP	ONLINE	10	2.0	10
5	4739.6	0	360	HYBRID	DPOP	ONLINE	10	2.0	10
6	4479.6	0	340	HYBRID	DPOP	ONLINE	10	2.0	10
7	4511.8	0	340	HYBRID	DPOP	ONLINE	10	2.0	10
8	4423.8	0	360	HYBRID	DPOP	ONLINE	10	2.0	10
9	4669.8	0	360	HYBRID	DPOP	ONLINE	10	2.0	10
10	4731.8	0	350	HYBRID	DPOP	ONLINE	10	2.0	10
