Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4944	0	2170	HYBRID	DPOP	ONLINE	10	4.0	10
1	4704	0	2120	HYBRID	DPOP	ONLINE	10	4.0	10
2	4634	64	2030	HYBRID	DPOP	ONLINE	10	4.0	10
3	4493.4	0	2060	HYBRID	DPOP	ONLINE	10	4.0	10
4	4650.8	16	2060	HYBRID	DPOP	ONLINE	10	4.0	10
5	4595	0	2030	HYBRID	DPOP	ONLINE	10	4.0	10
6	4396.88	0	2070	HYBRID	DPOP	ONLINE	10	4.0	10
7	4586	0	2070	HYBRID	DPOP	ONLINE	10	4.0	10
8	4924	0	2050	HYBRID	DPOP	ONLINE	10	4.0	10
9	4649	0	2070	HYBRID	DPOP	ONLINE	10	4.0	10
10	4680.8	0	2060	HYBRID	DPOP	ONLINE	10	4.0	10
