Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4194.6	0	5530	HYBRID	DPOP	ONLINE	10	0.0	10
1	4572.2	0	5400	HYBRID	DPOP	ONLINE	10	0.0	10
2	4313	0	5330	HYBRID	DPOP	ONLINE	10	0.0	10
3	4554.96	0	5360	HYBRID	DPOP	ONLINE	10	0.0	10
4	4345.2	0	5320	HYBRID	DPOP	ONLINE	10	0.0	10
5	4469.2	0	5320	HYBRID	DPOP	ONLINE	10	0.0	10
6	4354.6	0	5360	HYBRID	DPOP	ONLINE	10	0.0	10
7	4224.4	0	5240	HYBRID	DPOP	ONLINE	10	0.0	10
8	4748	0	5210	HYBRID	DPOP	ONLINE	10	0.0	10
9	4442	0	5250	HYBRID	DPOP	ONLINE	10	0.0	10
10	4447	0	5250	HYBRID	DPOP	ONLINE	10	0.0	10
