Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4692	0	45860	HYBRID	DPOP	ONLINE	10	0.0	10
1	4346.6	0	45130	HYBRID	DPOP	ONLINE	10	0.0	10
2	4414.4	0	44950	HYBRID	DPOP	ONLINE	10	0.0	10
3	4579.6	0	45130	HYBRID	DPOP	ONLINE	10	0.0	10
4	4398	0	45280	HYBRID	DPOP	ONLINE	10	0.0	10
5	4684	0	45610	HYBRID	DPOP	ONLINE	10	0.0	10
6	4738	0	44970	HYBRID	DPOP	ONLINE	10	0.0	10
7	4265.8	0	45060	HYBRID	DPOP	ONLINE	10	0.0	10
8	4544.4	0	45130	HYBRID	DPOP	ONLINE	10	0.0	10
9	4565	0	45300	HYBRID	DPOP	ONLINE	10	0.0	10
10	4734	0	45340	HYBRID	DPOP	ONLINE	10	0.0	10
