Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4329.6	0	410	HYBRID	DPOP	ONLINE	10	0.0	10
1	4497	0	380	HYBRID	DPOP	ONLINE	10	0.0	10
2	4564	0	350	HYBRID	DPOP	ONLINE	10	0.0	10
3	4514	0	350	HYBRID	DPOP	ONLINE	10	0.0	10
4	4375	0	370	HYBRID	DPOP	ONLINE	10	0.0	10
5	4630	0	350	HYBRID	DPOP	ONLINE	10	0.0	10
6	4702	0	360	HYBRID	DPOP	ONLINE	10	0.0	10
7	4642	0	350	HYBRID	DPOP	ONLINE	10	0.0	10
8	4404	0	360	HYBRID	DPOP	ONLINE	10	0.0	10
9	4438.6	0	340	HYBRID	DPOP	ONLINE	10	0.0	10
10	4341.92	0	350	HYBRID	DPOP	ONLINE	10	0.0	10
