Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4604	0	4750	HYBRID	DPOP	ONLINE	10	2.0	10
1	4716	0	4560	HYBRID	DPOP	ONLINE	10	2.0	10
2	4719.6	0	4640	HYBRID	DPOP	ONLINE	10	2.0	10
3	4301.6	0	4580	HYBRID	DPOP	ONLINE	10	2.0	10
4	4718	0	4510	HYBRID	DPOP	ONLINE	10	2.0	10
5	4515	0	4660	HYBRID	DPOP	ONLINE	10	2.0	10
6	4790	0	4600	HYBRID	DPOP	ONLINE	10	2.0	10
7	4322	0	4600	HYBRID	DPOP	ONLINE	10	2.0	10
8	4696	0	4520	HYBRID	DPOP	ONLINE	10	2.0	10
9	4608	0	4610	HYBRID	DPOP	ONLINE	10	2.0	10
10	4632	0	4530	HYBRID	DPOP	ONLINE	10	2.0	10
