Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4180.2	0	74740	HYBRID	DPOP	ONLINE	10	8.0	10
1	4486.2	16	74720	HYBRID	DPOP	ONLINE	10	8.0	10
2	4200	0	74650	HYBRID	DPOP	ONLINE	10	8.0	10
3	4583.8	0	74630	HYBRID	DPOP	ONLINE	10	8.0	10
4	4625.8	0	74230	HYBRID	DPOP	ONLINE	10	8.0	10
5	4614.4	0	74450	HYBRID	DPOP	ONLINE	10	8.0	10
6	4393.8	0	74890	HYBRID	DPOP	ONLINE	10	8.0	10
7	4467.8	0	75080	HYBRID	DPOP	ONLINE	10	8.0	10
8	4184	0	75020	HYBRID	DPOP	ONLINE	10	8.0	10
9	4650.4	0	75010	HYBRID	DPOP	ONLINE	10	8.0	10
10	4375.8	0	75320	HYBRID	DPOP	ONLINE	10	8.0	10
