Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4996	0	2130	HYBRID	DPOP	ONLINE	10	8.0	10
1	4239.4	0	1940	HYBRID	DPOP	ONLINE	10	8.0	10
2	4399.2	0	1900	HYBRID	DPOP	ONLINE	10	8.0	10
3	4581.2	0	1920	HYBRID	DPOP	ONLINE	10	8.0	10
4	4582	0	1940	HYBRID	DPOP	ONLINE	10	8.0	10
5	4341.4	0	1940	HYBRID	DPOP	ONLINE	10	8.0	10
6	4792	0	1970	HYBRID	DPOP	ONLINE	10	8.0	10
7	4175.4	0	1900	HYBRID	DPOP	ONLINE	10	8.0	10
8	4814	0	1930	HYBRID	DPOP	ONLINE	10	8.0	10
9	4125.4	0	1960	HYBRID	DPOP	ONLINE	10	8.0	10
10	3947.4	0	1910	HYBRID	DPOP	ONLINE	10	8.0	10
