Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4771.8	0	87770	HYBRID	DPOP	ONLINE	10	4.0	10
1	4644.2	0	88190	HYBRID	DPOP	ONLINE	10	4.0	10
2	4694	0	88610	HYBRID	DPOP	ONLINE	10	4.0	10
3	4720	0	88430	HYBRID	DPOP	ONLINE	10	4.0	10
4	4588	0	88680	HYBRID	DPOP	ONLINE	10	4.0	10
5	4486.2	0	88990	HYBRID	DPOP	ONLINE	10	4.0	10
6	4547.6	0	88830	HYBRID	DPOP	ONLINE	10	4.0	10
7	4598	8	88920	HYBRID	DPOP	ONLINE	10	4.0	10
8	4453.6	0	88660	HYBRID	DPOP	ONLINE	10	4.0	10
9	4548	0	88360	HYBRID	DPOP	ONLINE	10	4.0	10
10	4470	0	88310	HYBRID	DPOP	ONLINE	10	4.0	10
