Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4522.4	0	2260	HYBRID	DPOP	ONLINE	10	0.0	10
1	4178.2	0	2140	HYBRID	DPOP	ONLINE	10	0.0	10
2	4353.32	0	2100	HYBRID	DPOP	ONLINE	10	0.0	10
3	4508.4	0	2130	HYBRID	DPOP	ONLINE	10	0.0	10
4	4326.6	0	2120	HYBRID	DPOP	ONLINE	10	0.0	10
5	4336.6	0	2060	HYBRID	DPOP	ONLINE	10	0.0	10
6	4689.4	0	2110	HYBRID	DPOP	ONLINE	10	0.0	10
7	4366	0	2100	HYBRID	DPOP	ONLINE	10	0.0	10
8	4645.2	0	2090	HYBRID	DPOP	ONLINE	10	0.0	10
9	4113.32	0	2110	HYBRID	DPOP	ONLINE	10	0.0	10
10	4404	0	2150	HYBRID	DPOP	ONLINE	10	0.0	10
