Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	5048	0	410	HYBRID	DPOP	ONLINE	10	4.0	10
1	4922	0	260	HYBRID	DPOP	ONLINE	10	4.0	10
2	4744	0	290	HYBRID	DPOP	ONLINE	10	4.0	10
3	4750	0	290	HYBRID	DPOP	ONLINE	10	4.0	10
4	4688	8	270	HYBRID	DPOP	ONLINE	10	4.0	10
5	4868	8	260	HYBRID	DPOP	ONLINE	10	4.0	10
6	4826	0	290	HYBRID	DPOP	ONLINE	10	4.0	10
7	4574	8	270	HYBRID	DPOP	ONLINE	10	4.0	10
8	4498.2	8	260	HYBRID	DPOP	ONLINE	10	4.0	10
9	4956.8	0	260	HYBRID	DPOP	ONLINE	10	4.0	10
10	4510.4	0	290	HYBRID	DPOP	ONLINE	10	4.0	10
