Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4644.8	0	440	HYBRID	DPOP	ONLINE	10	8.0	10
1	4645.8	0	360	HYBRID	DPOP	ONLINE	10	8.0	10
2	4411	0	360	HYBRID	DPOP	ONLINE	10	8.0	10
3	4396.8	0	360	HYBRID	DPOP	ONLINE	10	8.0	10
4	5006	0	340	HYBRID	DPOP	ONLINE	10	8.0	10
5	4683.8	0	370	HYBRID	DPOP	ONLINE	10	8.0	10
6	4619	0	350	HYBRID	DPOP	ONLINE	10	8.0	10
7	4537	0	350	HYBRID	DPOP	ONLINE	10	8.0	10
8	4637	0	350	HYBRID	DPOP	ONLINE	10	8.0	10
9	4824	0	340	HYBRID	DPOP	ONLINE	10	8.0	10
10	4662.6	0	340	HYBRID	DPOP	ONLINE	10	8.0	10
