Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4720.6	0	3550	HYBRID	DPOP	ONLINE	10	8.0	10
1	4595.4	0	3570	HYBRID	DPOP	ONLINE	10	8.0	10
2	4832	0	3480	HYBRID	DPOP	ONLINE	10	8.0	10
3	4279	0	3490	HYBRID	DPOP	ONLINE	10	8.0	10
4	4806	0	3500	HYBRID	DPOP	ONLINE	10	8.0	10
5	4773.2	0	3430	HYBRID	DPOP	ONLINE	10	8.0	10
6	4577.4	0	3500	HYBRID	DPOP	ONLINE	10	8.0	10
7	4666.4	0	3460	HYBRID	DPOP	ONLINE	10	8.0	10
8	4682	0	3490	HYBRID	DPOP	ONLINE	10	8.0	10
9	4728	0	3440	HYBRID	DPOP	ONLINE	10	8.0	10
10	4595.2	0	3490	HYBRID	DPOP	ONLINE	10	8.0	10
