Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4474.4	0	410	HYBRID	DPOP	ONLINE	10	10.0	10
1	4880	0	330	HYBRID	DPOP	ONLINE	10	10.0	10
2	4800	0	350	HYBRID	DPOP	ONLINE	10	10.0	10
3	4746	0	340	HYBRID	DPOP	ONLINE	10	10.0	10
4	5070	0	340	HYBRID	DPOP	ONLINE	10	10.0	10
5	4968	0	340	HYBRID	DPOP	ONLINE	10	10.0	10
6	5058	0	350	HYBRID	DPOP	ONLINE	10	10.0	10
7	4744.4	0	340	HYBRID	DPOP	ONLINE	10	10.0	10
8	4848	0	320	HYBRID	DPOP	ONLINE	10	10.0	10
9	4732	0	320	HYBRID	DPOP	ONLINE	10	10.0	10
10	4948	0	330	HYBRID	DPOP	ONLINE	10	10.0	10
