Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4379.6	0	47000	HYBRID	DPOP	ONLINE	10	10.0	10
1	4442	0	47170	HYBRID	DPOP	ONLINE	10	10.0	10
2	4712	0	47400	HYBRID	DPOP	ONLINE	10	10.0	10
3	4604	0	47460	HYBRID	DPOP	ONLINE	10	10.0	10
4	4470	0	47200	HYBRID	DPOP	ONLINE	10	10.0	10
5	4465.4	0	47430	HYBRID	DPOP	ONLINE	10	10.0	10
6	4264	0	47420	HYBRID	DPOP	ONLINE	10	10.0	10
7	4426	0	46820	HYBRID	DPOP	ONLINE	10	10.0	10
8	4417.4	0	47600	HYBRID	DPOP	ONLINE	10	10.0	10
9	4504	0	46930	HYBRID	DPOP	ONLINE	10	10.0	10
10	4496	0	47200	HYBRID	DPOP	ONLINE	10	10.0	10
