Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4523.4	0	1230	HYBRID	MGM	ONLINE	10	0.0	10
1	4320.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
2	4422	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4598	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4254	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4484.8	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4128.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4469.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4337.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4159.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4246	0	0	HYBRID	MGM	ONLINE	10	0.0	10
