Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4410	0	1090	HYBRID	MGM	ONLINE	10	4.0	10
1	4812	56	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4647.6	64	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4598	72	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4760	24	10	HYBRID	MGM	ONLINE	10	4.0	10
5	4865.6	56	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4394.92	72	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4448	0	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4779	56	10	HYBRID	MGM	ONLINE	10	4.0	10
9	4717.2	72	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4696	40	0	HYBRID	MGM	ONLINE	10	4.0	10
