Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4500.8	0	1340	HYBRID	MGM	ONLINE	10	2.0	10
1	4536	16	10	HYBRID	MGM	ONLINE	10	2.0	10
2	4409.76	40	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4187.24	20	0	HYBRID	MGM	ONLINE	10	2.0	10
4	3857.8	20	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4564	16	0	HYBRID	MGM	ONLINE	10	2.0	10
6	3975.2	36	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4277.4	32	0	HYBRID	MGM	ONLINE	10	2.0	10
8	3987	24	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4336	24	10	HYBRID	MGM	ONLINE	10	2.0	10
10	4358	36	0	HYBRID	MGM	ONLINE	10	2.0	10
