Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4728	0	1150	HYBRID	MGM	ONLINE	10	8.0	10
1	4484.4	32	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4326.4	128	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4502	128	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4948	128	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4097	128	10	HYBRID	MGM	ONLINE	10	8.0	10
6	4760	48	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4411.8	112	10	HYBRID	MGM	ONLINE	10	8.0	10
8	4247.8	48	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4693.2	80	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4508	80	10	HYBRID	MGM	ONLINE	10	8.0	10
