Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4410	0	1170	HYBRID	MGM	ONLINE	10	2.0	10
1	4812	28	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4647.6	32	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4598	36	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4760	12	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4865.6	28	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4394.92	36	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4284	8	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4779	32	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4717.2	36	10	HYBRID	MGM	ONLINE	10	2.0	10
10	4696	20	0	HYBRID	MGM	ONLINE	10	2.0	10
