Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1973.93	290	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1973.93	370	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1973.93	420	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1973.93	460	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1973.93	480	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1973.93	490	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1973.93	500	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1973.93	530	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1973.93	530	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1973.93	540	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1973.93	560	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1973.93	570	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1973.93	580	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1973.93	600	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1973.93	610	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1973.93	620	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1973.93	630	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1973.93	640	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1973.93	640	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1973.93	650	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1973.93	670	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1973.93	680	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
