Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1849.25	180	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1849.25	260	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1849.25	300	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1849.25	350	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1849.25	350	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1849.25	380	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1849.25	380	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1849.25	410	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1849.25	410	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1849.25	420	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1849.25	430	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1849.25	440	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1849.25	450	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1849.25	460	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1849.25	470	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1849.25	490	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1849.25	500	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1849.25	500	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1849.25	520	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1849.25	530	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1849.25	540	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1849.25	550	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
