Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1263.92	1420	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1342.09	1520	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1376.66	1570	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1399.66	1590	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1522.15	1610	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1522.15	1630	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1546.07	1650	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1546.07	1670	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1573.52	1690	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1573.52	1710	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1612.72	1720	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1664.35	1740	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1664.35	1750	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1714.76	1760	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1775.26	1770	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1775.26	1780	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1775.26	1800	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1775.26	1820	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1775.26	1840	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1775.26	1850	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1775.26	1880	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1775.26	1890	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
