Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1658.67	250	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1708.27	320	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1758.14	370	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1758.14	410	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1758.14	430	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1758.14	440	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1758.14	450	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1758.14	470	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1758.14	470	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1758.14	480	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1758.14	500	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1758.14	510	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1758.14	530	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1758.14	540	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1758.14	540	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1758.14	550	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1758.14	570	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1758.14	580	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1758.14	590	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1758.14	600	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1758.14	610	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1758.14	630	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
