Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1462.49	920	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1511.49	1010	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1555.65	1080	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1646.69	1120	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1711.78	1140	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1711.78	1140	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1711.78	1160	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1711.78	1160	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1711.78	1180	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1711.78	1200	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1711.78	1200	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1711.78	1210	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1711.78	1220	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1711.78	1240	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1711.78	1240	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1711.78	1260	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1711.78	1270	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1711.78	1290	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1711.78	1300	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1711.78	1320	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1711.78	1330	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1711.78	1340	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
