Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1860.57	230	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1860.57	320	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1860.57	360	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1860.57	410	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1860.57	420	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1860.57	430	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1860.57	430	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1860.57	440	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1860.57	460	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1860.57	470	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1860.57	490	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1860.57	510	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1860.57	530	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1860.57	540	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1860.57	560	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1860.57	570	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1860.57	580	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1860.57	590	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1860.57	600	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1860.57	610	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1860.57	610	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1860.57	630	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
