Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1677.28	140	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1677.28	230	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1720	290	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1767.09	340	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1767.09	360	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1767.09	360	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1767.09	370	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1767.09	370	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1767.09	380	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1767.09	390	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1767.09	410	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1767.09	430	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1767.09	450	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1767.09	460	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1767.09	460	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1767.09	470	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1767.09	480	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1767.09	500	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1767.09	510	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1767.09	530	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1767.09	550	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1767.09	560	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
