Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1836.17	150	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1836.17	230	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1836.17	280	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1836.17	320	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1836.17	330	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1836.17	350	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1836.17	370	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1836.17	390	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1836.17	400	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1836.17	420	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1836.17	440	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1836.17	460	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1836.17	480	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1836.17	490	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1836.17	500	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1836.17	510	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1836.17	520	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1836.17	530	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1836.17	550	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1836.17	560	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1836.17	580	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1836.17	590	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
