Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1659.38	430	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1659.38	520	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1659.38	570	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1659.38	610	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1659.38	640	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1659.38	660	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1659.38	670	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1659.38	690	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1659.38	700	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1659.38	710	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1659.38	720	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1659.38	730	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1659.38	740	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1659.38	750	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1659.38	760	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1659.38	760	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1659.38	780	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1659.38	790	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1659.38	810	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1659.38	830	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1659.38	850	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1659.38	860	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
