Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1263.92	1060	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1342.09	1150	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1376.66	1190	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1399.66	1220	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1522.15	1230	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1522.15	1240	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1546.07	1260	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1546.07	1260	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1573.52	1270	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1573.52	1280	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1612.72	1290	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1664.35	1310	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1664.35	1320	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1714.76	1340	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1775.26	1350	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1775.26	1350	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1775.26	1370	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1775.26	1380	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1775.26	1390	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1775.26	1400	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1775.26	1410	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1775.26	1430	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
