Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1724.58	110	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1724.58	190	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1724.58	240	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1724.58	290	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1724.58	300	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1724.58	310	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1724.58	320	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1724.58	330	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1724.58	330	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1724.58	340	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1724.58	340	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1724.58	350	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1724.58	360	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1724.58	370	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1724.58	380	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1724.58	400	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1724.58	420	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1724.58	430	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1724.58	440	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1724.58	460	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1724.58	470	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1724.58	490	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
