Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1773.77	320	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1822.28	410	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1822.28	460	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1822.28	500	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1822.28	520	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1822.28	520	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1822.28	540	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1822.28	550	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1822.28	570	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1822.28	580	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1822.28	590	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1822.28	600	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1822.28	610	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1822.28	620	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1822.28	630	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1822.28	640	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1822.28	650	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1822.28	670	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1822.28	690	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1822.28	710	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1822.28	720	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1822.28	730	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
