Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1661.81	450	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1747.75	540	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1747.75	590	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1747.75	620	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1747.75	640	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1747.75	660	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1747.75	670	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1747.75	690	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1747.75	710	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1747.75	740	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1747.75	760	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1747.75	760	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1747.75	770	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1747.75	780	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1747.75	790	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1747.75	790	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1747.75	800	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1747.75	810	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1747.75	830	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1747.75	840	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1747.75	860	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1747.75	870	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
