Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1740.96	380	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1741.5	460	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1826.78	510	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1826.78	530	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1826.78	540	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1826.78	560	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1826.78	570	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1826.78	580	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1826.78	590	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1826.78	600	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1826.78	610	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1826.78	620	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1826.78	630	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1826.78	640	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1826.78	660	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1826.78	670	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1826.78	670	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1826.78	680	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1826.78	700	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1826.78	720	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1826.78	730	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1826.78	740	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
