Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1776.12	260	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1776.12	370	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1776.12	420	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1776.12	440	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1776.12	460	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1776.12	470	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1776.12	490	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1776.12	500	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1776.12	510	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1776.12	530	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1776.12	540	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1776.12	550	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1776.12	550	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1776.12	560	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1776.12	570	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1776.12	590	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1776.12	600	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1776.12	620	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1776.12	640	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1776.12	650	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1776.12	650	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1776.12	660	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
