Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1618.68	210	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1706.34	300	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1768.04	360	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1768.04	400	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1768.04	410	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1768.04	420	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1768.04	450	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1768.04	460	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1768.04	490	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1768.04	490	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1768.04	500	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1768.04	520	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1768.04	530	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1768.04	550	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1768.04	570	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1768.04	580	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1768.04	590	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1768.04	610	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1768.04	620	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1768.04	640	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1768.04	660	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1768.04	680	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
