Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1660.88	450	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1660.88	540	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1660.88	580	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1660.88	600	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1660.88	610	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1660.88	630	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1660.88	640	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1660.88	650	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1660.88	660	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1660.88	670	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1660.88	690	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1660.88	700	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1660.88	700	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1660.88	720	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1660.88	730	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1660.88	740	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1660.88	760	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1660.88	780	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1660.88	790	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1660.88	800	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1660.88	810	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1660.88	820	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
