Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1835.86	320	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1835.86	390	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1835.86	430	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1835.86	480	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1835.86	480	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1835.86	490	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1835.86	510	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1835.86	510	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1835.86	530	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1835.86	530	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1835.86	550	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1835.86	560	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1835.86	570	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1835.86	580	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1835.86	580	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1835.86	590	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1835.86	600	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1835.86	600	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1835.86	620	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1835.86	630	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1835.86	640	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1835.86	650	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
