Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1792.11	100	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1841.83	180	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1841.83	230	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1841.83	260	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1841.83	270	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1841.83	290	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1841.83	290	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1841.83	300	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1841.83	310	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1841.83	320	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1841.83	330	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1841.83	340	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1841.83	360	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1841.83	370	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1841.83	390	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1841.83	410	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1841.83	430	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1841.83	440	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1841.83	460	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1841.83	480	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1841.83	490	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1841.83	500	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
