Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1699.89	270	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1699.89	340	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1699.89	390	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1699.89	420	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1699.89	430	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1699.89	440	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1699.89	450	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1699.89	460	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1699.89	470	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1699.89	480	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1699.89	480	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1699.89	490	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1699.89	500	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1699.89	520	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1699.89	530	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1699.89	540	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1699.89	560	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1699.89	590	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1699.89	610	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1699.89	620	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1699.89	640	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1699.89	650	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
