Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1699.89	320	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1699.89	390	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1699.89	460	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1699.89	500	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1699.89	510	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1699.89	520	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1699.89	530	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1699.89	540	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1699.89	550	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1699.89	550	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1699.89	560	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1699.89	580	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1699.89	580	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1699.89	600	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1699.89	620	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1699.89	620	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1699.89	640	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1699.89	640	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1699.89	660	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1699.89	670	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1699.89	670	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1699.89	680	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
