Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1747.83	130	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1747.83	220	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1747.83	280	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1747.83	320	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1747.83	340	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1747.83	350	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1747.83	360	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1747.83	370	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1747.83	380	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1747.83	390	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1747.83	400	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1747.83	410	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1747.83	420	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1747.83	430	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1747.83	450	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1747.83	470	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1747.83	480	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1747.83	500	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1747.83	500	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1747.83	510	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1747.83	530	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1747.83	540	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
