Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1696.14	120	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1696.14	210	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1696.14	260	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1696.14	310	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1696.14	320	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1696.14	330	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1696.14	330	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1696.14	340	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1696.14	360	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1696.14	380	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1696.14	380	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1696.14	400	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1696.14	400	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1696.14	420	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1696.14	430	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1696.14	460	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1696.14	480	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1696.14	500	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1696.14	520	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1696.14	540	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1696.14	560	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1696.14	570	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
