Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1699.89	790	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1699.89	880	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1699.89	920	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1699.89	950	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1699.89	970	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1699.89	980	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1699.89	990	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1699.89	1000	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1699.89	1000	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1699.89	1010	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1699.89	1020	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1699.89	1030	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1699.89	1050	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1699.89	1060	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1699.89	1070	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1699.89	1090	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1699.89	1110	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1699.89	1130	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1699.89	1140	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1699.89	1150	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1699.89	1170	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1699.89	1170	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
