Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1781.64	190	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1781.64	280	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1781.64	340	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1781.64	380	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1781.64	390	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1781.64	400	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1781.64	420	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1781.64	440	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1781.64	460	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1781.64	480	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1781.64	490	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1781.64	500	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1781.64	510	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1781.64	530	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1781.64	530	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1781.64	540	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1781.64	560	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1781.64	570	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1781.64	580	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1781.64	600	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1781.64	610	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1781.64	620	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
