Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1680.52	470	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1680.52	560	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1680.52	610	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1680.52	650	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1680.52	660	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1680.52	670	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1680.52	690	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1680.52	690	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1680.52	700	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1680.52	720	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1680.52	720	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1680.52	730	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1680.52	740	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1680.52	750	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1680.52	760	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1680.52	770	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1680.52	780	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1680.52	800	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1680.52	800	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1680.52	810	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1680.52	830	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1680.52	850	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
