Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1741.01	120	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1741.01	210	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1741.01	250	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1741.01	300	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1741.01	310	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1741.01	320	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1741.01	330	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1741.01	340	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1741.01	360	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1741.01	380	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1741.01	390	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1741.01	390	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1741.01	410	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1741.01	440	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1741.01	440	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1741.01	450	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1741.01	460	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1741.01	460	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1741.01	480	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1741.01	490	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1741.01	500	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1741.01	510	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
