Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1518.45	760	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1518.45	830	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1518.45	880	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1518.45	910	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1547.11	930	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1597.68	940	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1646.03	940	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1698.89	950	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1698.89	970	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1698.89	970	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1698.89	980	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1698.89	980	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1698.89	990	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1698.89	1000	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1698.89	1000	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1698.89	1020	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1698.89	1040	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1698.89	1050	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1698.89	1060	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1698.89	1070	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1698.89	1080	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1698.89	1090	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
