Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1609.06	280	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1609.06	370	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1609.06	430	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1643.83	440	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1643.83	460	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1643.83	470	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1643.83	480	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1643.83	490	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1643.83	500	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1643.83	510	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1643.83	520	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1643.83	520	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1643.83	540	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1643.83	540	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1643.83	550	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1643.83	560	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1643.83	560	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1643.83	570	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1643.83	580	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1643.83	580	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1643.83	590	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1643.83	600	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
