Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1521.9	340	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1568.3	440	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1669.7	490	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1721.69	510	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1721.69	520	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1721.69	530	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1721.69	550	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1721.69	570	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1721.69	580	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1721.69	600	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1721.69	620	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1721.69	640	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1721.69	660	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1721.69	660	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1721.69	670	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1721.69	680	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1721.69	690	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1721.69	700	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1721.69	710	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1721.69	720	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1721.69	720	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1721.69	730	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
