Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1609.06	340	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1609.06	410	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1609.06	460	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1643.83	490	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1643.83	500	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1643.83	510	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1643.83	520	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1643.83	530	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1643.83	560	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1643.83	570	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1643.83	580	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1643.83	600	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1643.83	610	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1643.83	620	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1643.83	630	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1643.83	640	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1643.83	650	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1643.83	650	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1643.83	660	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1643.83	680	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1643.83	690	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1643.83	710	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
