Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1661.56	150	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1755.66	240	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1804.93	300	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1861.13	320	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1861.13	330	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1861.13	350	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1861.13	360	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1861.13	370	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1861.13	380	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1861.13	390	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1861.13	400	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1861.13	420	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1861.13	420	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1861.13	440	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1861.13	440	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1861.13	450	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1861.13	460	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1861.13	470	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1861.13	490	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1861.13	490	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1861.13	490	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1861.13	510	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
