Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1540.71	270	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1540.71	360	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1540.71	410	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1540.71	450	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1563.92	450	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1563.92	470	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1563.92	480	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1563.92	480	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1563.92	500	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1563.92	500	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1563.92	510	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1563.92	510	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1563.92	520	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1563.92	540	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1563.92	550	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1563.92	560	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1563.92	570	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1563.92	580	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1563.92	590	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1563.92	600	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1563.92	620	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1563.92	640	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
