Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1538.82	180	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1538.82	290	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1538.82	350	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1538.82	390	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1584.82	400	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1625.52	410	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1625.52	440	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1663.58	440	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1715.19	460	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1715.19	470	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1715.19	490	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1715.19	510	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1715.19	520	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1715.19	540	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1715.19	560	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1715.19	580	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1715.19	600	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1715.19	620	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1715.19	630	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1715.19	640	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1715.19	650	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1715.19	660	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
