Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1936.05	270	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1936.05	350	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1936.05	400	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1936.05	450	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1936.05	470	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1936.05	480	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1936.05	480	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1936.05	510	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1936.05	520	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1936.05	530	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1936.05	540	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1936.05	550	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1936.05	560	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1936.05	570	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1936.05	580	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1936.05	580	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1936.05	590	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1936.05	610	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1936.05	630	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1936.05	630	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1936.05	640	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1936.05	650	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
