Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1946.57	300	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1946.57	380	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1946.57	430	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1946.57	480	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1946.57	500	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1946.57	520	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1946.57	520	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1946.57	530	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1946.57	540	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1946.57	550	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1946.57	570	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1946.57	580	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1946.57	580	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1946.57	590	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1946.57	590	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1946.57	610	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1946.57	620	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1946.57	620	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1946.57	630	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1946.57	640	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1946.57	660	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1946.57	680	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
