Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1513.92	230	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1513.92	330	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1513.92	380	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1513.92	400	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1523.33	410	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1560.89	410	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1606.7	430	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1606.7	440	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1606.7	450	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1606.7	460	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1606.7	480	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1606.7	500	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1606.7	520	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1606.7	540	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1606.7	540	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1606.7	550	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1606.7	570	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1606.7	570	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1606.7	590	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1606.7	590	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1606.7	590	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1606.7	600	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
