Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1651.01	320	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1651.01	390	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1651.01	440	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1651.01	490	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1651.01	500	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1651.01	520	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1651.01	530	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1651.01	550	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1651.01	570	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1651.01	570	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1651.01	590	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1651.01	610	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1651.01	630	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1651.01	650	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1651.01	670	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1651.01	680	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1651.01	700	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1651.01	700	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1651.01	720	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1651.01	730	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1651.01	740	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1651.01	750	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
