Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1893.84	300	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1893.84	390	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1893.84	460	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1893.84	480	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1893.84	500	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1893.84	520	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1893.84	540	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1893.84	550	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1893.84	560	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1893.84	580	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1893.84	600	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1893.84	610	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1893.84	630	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1893.84	640	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1893.84	660	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1893.84	670	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1893.84	690	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1893.84	710	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1893.84	730	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1893.84	730	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1893.84	740	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1893.84	740	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
