Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1778.6	140	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1778.6	240	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1778.6	300	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1778.6	340	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1778.6	350	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1778.6	370	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1778.6	380	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1778.6	400	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1778.6	410	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1778.6	420	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1778.6	430	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1778.6	440	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1778.6	450	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1778.6	470	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1778.6	490	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1778.6	500	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1778.6	510	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1778.6	530	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1778.6	540	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1778.6	550	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1778.6	570	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1778.6	570	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
