Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1518.45	1230	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1518.45	1300	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1518.45	1340	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1518.45	1370	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1547.11	1390	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1597.68	1390	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1646.03	1410	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1698.89	1420	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1698.89	1420	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1698.89	1430	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1698.89	1440	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1698.89	1450	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1698.89	1460	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1698.89	1470	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1698.89	1480	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1698.89	1480	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1698.89	1500	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1698.89	1520	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1698.89	1520	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1698.89	1530	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1698.89	1550	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1698.89	1570	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
