Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1649.6	180	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1649.6	250	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1649.6	300	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1649.6	350	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1649.6	350	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1649.6	360	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1649.6	370	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1649.6	390	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1649.6	390	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1649.6	400	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1649.6	430	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1649.6	430	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1649.6	440	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1649.6	470	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1649.6	470	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1649.6	480	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1649.6	480	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1649.6	490	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1649.6	490	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1649.6	510	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1649.6	520	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1649.6	540	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
