Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1752.39	430	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1752.39	510	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1752.39	570	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1752.39	620	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1752.39	640	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1752.39	650	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1752.39	670	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1752.39	680	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1752.39	690	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1752.39	700	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1752.39	700	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1752.39	710	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1752.39	710	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1752.39	730	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1752.39	750	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1752.39	760	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1752.39	760	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1752.39	780	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1752.39	780	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1752.39	790	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1752.39	800	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1752.39	810	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
