Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1518.45	400	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1518.45	480	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1518.45	530	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1518.45	550	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1547.11	550	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1597.68	560	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1646.03	580	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1698.89	590	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1698.89	610	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1698.89	620	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1698.89	640	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1698.89	650	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1698.89	650	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1698.89	660	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1698.89	670	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1698.89	690	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1698.89	690	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1698.89	700	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1698.89	720	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1698.89	730	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1698.89	740	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1698.89	760	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
