Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1462.49	390	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1511.49	470	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1555.65	500	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1646.69	530	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1711.78	560	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1711.78	560	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1711.78	580	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1711.78	590	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1711.78	610	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1711.78	630	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1711.78	640	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1711.78	640	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1711.78	650	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1711.78	670	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1711.78	670	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1711.78	690	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1711.78	700	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1711.78	700	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1711.78	710	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1711.78	720	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1711.78	720	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1711.78	740	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
