Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1727.79	210	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1776.4	300	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1776.4	350	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1776.4	390	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1776.4	400	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1776.4	420	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1776.4	430	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1776.4	450	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1776.4	460	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1776.4	460	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1776.4	470	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1776.4	490	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1776.4	490	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1776.4	500	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1776.4	510	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1776.4	520	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1776.4	530	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1776.4	540	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1776.4	550	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1776.4	570	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1776.4	580	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1776.4	600	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
