Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1701.64	290	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1701.64	370	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1701.64	420	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1701.64	430	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1701.64	450	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1701.64	470	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1701.64	480	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1701.64	490	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1701.64	500	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1701.64	500	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1701.64	500	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1701.64	520	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1701.64	540	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1701.64	550	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1701.64	560	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1701.64	580	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1701.64	580	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1701.64	590	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1701.64	610	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1701.64	610	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1701.64	620	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1701.64	630	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
