Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1973.93	200	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1973.93	280	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1973.93	340	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1973.93	360	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1973.93	370	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1973.93	380	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1973.93	390	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1973.93	390	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1973.93	400	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1973.93	410	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1973.93	420	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1973.93	430	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1973.93	440	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1973.93	450	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1973.93	460	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1973.93	470	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1973.93	480	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1973.93	490	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1973.93	510	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1973.93	510	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1973.93	530	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1973.93	550	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
