Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1793.13	750	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1793.13	830	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1793.13	870	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1793.13	920	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1793.13	920	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1793.13	920	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1793.13	930	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1793.13	940	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1793.13	950	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1793.13	960	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1793.13	970	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1793.13	970	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1793.13	980	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1793.13	990	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1793.13	1010	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1793.13	1010	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1793.13	1010	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1793.13	1030	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1793.13	1030	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1793.13	1040	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1793.13	1060	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1793.13	1070	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
