Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1962.37	230	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1962.37	330	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1962.37	380	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1962.37	410	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1962.37	430	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1962.37	440	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1962.37	450	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1962.37	470	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1962.37	490	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1962.37	510	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1962.37	520	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1962.37	530	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1962.37	540	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1962.37	560	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1962.37	570	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1962.37	590	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1962.37	600	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1962.37	610	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1962.37	630	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1962.37	630	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1962.37	640	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1962.37	660	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
