Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1538.82	320	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1538.82	400	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1538.82	450	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1538.82	490	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1584.82	510	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1625.52	530	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1625.52	550	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1663.58	560	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1715.19	580	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1715.19	600	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1715.19	610	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1715.19	630	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1715.19	650	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1715.19	650	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1715.19	660	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1715.19	670	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1715.19	690	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1715.19	700	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1715.19	720	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1715.19	740	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1715.19	740	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1715.19	760	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
