Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1836.17	360	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1836.17	460	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1836.17	510	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1836.17	530	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1836.17	540	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1836.17	550	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1836.17	560	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1836.17	570	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1836.17	580	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1836.17	600	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1836.17	600	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1836.17	620	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1836.17	630	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1836.17	640	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1836.17	660	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1836.17	660	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1836.17	660	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1836.17	670	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1836.17	680	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1836.17	680	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1836.17	700	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1836.17	720	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
