Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1961.17	130	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1961.17	210	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1961.17	270	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1961.17	290	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1961.17	300	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1961.17	320	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1961.17	330	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1961.17	340	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1961.17	350	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1961.17	370	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1961.17	370	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1961.17	390	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1961.17	400	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1961.17	420	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1961.17	430	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1961.17	450	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1961.17	460	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1961.17	470	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1961.17	480	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1961.17	500	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1961.17	510	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1961.17	530	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
