Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1835.86	4930	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1835.86	5020	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1835.86	5070	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1835.86	5120	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1835.86	5120	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1835.86	5140	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1835.86	5160	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1835.86	5170	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1835.86	5170	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1835.86	5180	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1835.86	5190	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1835.86	5210	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1835.86	5210	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1835.86	5230	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1835.86	5250	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1835.86	5260	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1835.86	5280	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1835.86	5290	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1835.86	5290	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1835.86	5300	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1835.86	5310	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1835.86	5330	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
