Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1936.05	140	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1936.05	230	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1936.05	270	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1936.05	320	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1936.05	330	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1936.05	340	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1936.05	360	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1936.05	370	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1936.05	390	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1936.05	400	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1936.05	420	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1936.05	430	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1936.05	440	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1936.05	450	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1936.05	450	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1936.05	470	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1936.05	480	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1936.05	500	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1936.05	500	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1936.05	520	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1936.05	530	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1936.05	540	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
