Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1893.84	480	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1893.84	580	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1893.84	630	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1893.84	670	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1893.84	680	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1893.84	700	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1893.84	700	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1893.84	710	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1893.84	720	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1893.84	740	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1893.84	750	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1893.84	760	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1893.84	780	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1893.84	790	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1893.84	810	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1893.84	830	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1893.84	850	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1893.84	870	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1893.84	890	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1893.84	900	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1893.84	910	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1893.84	930	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
