Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1651.27	260	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1739.66	360	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1840.78	410	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1840.78	450	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1840.78	470	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1840.78	480	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1840.78	490	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1840.78	500	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1840.78	500	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1840.78	510	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1840.78	520	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1840.78	530	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1840.78	540	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1840.78	560	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1840.78	580	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1840.78	580	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1840.78	600	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1840.78	610	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1840.78	620	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1840.78	640	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1840.78	640	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1840.78	650	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
