Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1668.53	460	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1668.53	540	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1668.53	590	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1668.53	640	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1668.53	660	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1668.53	670	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1668.53	680	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1668.53	690	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1668.53	710	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1668.53	720	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1668.53	730	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1668.53	750	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1668.53	770	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1668.53	780	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1668.53	790	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1668.53	800	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1668.53	830	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1668.53	840	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1668.53	850	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1668.53	870	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1668.53	870	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1668.53	890	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
