Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1661.81	290	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1747.75	370	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1747.75	420	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1747.75	450	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1747.75	470	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1747.75	470	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1747.75	490	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1747.75	510	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1747.75	530	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1747.75	540	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1747.75	540	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1747.75	550	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1747.75	570	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1747.75	580	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1747.75	590	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1747.75	600	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1747.75	610	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1747.75	620	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1747.75	630	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1747.75	630	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1747.75	630	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1747.75	640	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
