Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1475.82	350	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1567.39	430	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1665.63	470	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1665.63	520	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1665.63	530	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1665.63	540	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1665.63	550	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1665.63	570	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1665.63	590	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1665.63	610	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1665.63	620	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1665.63	640	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1665.63	650	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1665.63	670	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1665.63	680	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1665.63	690	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1665.63	710	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1665.63	720	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1665.63	750	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1665.63	760	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1665.63	780	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1665.63	780	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
