Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1835.61	380	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1835.61	460	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1835.61	510	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1835.61	550	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1835.61	570	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1835.61	580	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1835.61	590	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1835.61	600	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1835.61	610	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1835.61	620	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1835.61	630	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1835.61	660	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1835.61	670	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1835.61	680	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1835.61	690	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1835.61	710	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1835.61	720	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1835.61	750	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1835.61	750	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1835.61	760	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1835.61	770	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1835.61	780	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
