Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1961.88	950	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1961.88	1030	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1961.88	1070	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1961.88	1120	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1961.88	1130	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1961.88	1140	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1961.88	1160	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1961.88	1170	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1961.88	1180	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1961.88	1190	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1961.88	1200	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1961.88	1210	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1961.88	1220	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1961.88	1230	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1961.88	1250	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1961.88	1260	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1961.88	1260	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1961.88	1270	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1961.88	1280	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1961.88	1280	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1961.88	1290	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1961.88	1310	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
