Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1672.46	110	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1672.46	190	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1672.46	240	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1672.46	290	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1672.46	310	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1672.46	330	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1672.46	330	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1672.46	350	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1672.46	360	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1672.46	360	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1672.46	370	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1672.46	390	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1672.46	400	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1672.46	410	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1672.46	420	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1672.46	440	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1672.46	450	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1672.46	460	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1672.46	470	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1672.46	480	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1672.46	500	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1672.46	510	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
