Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1776.12	490	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1776.12	590	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1776.12	640	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1776.12	680	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1776.12	690	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1776.12	710	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1776.12	720	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1776.12	730	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1776.12	750	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1776.12	760	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1776.12	780	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1776.12	790	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1776.12	800	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1776.12	810	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1776.12	820	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1776.12	830	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1776.12	860	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1776.12	870	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1776.12	870	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1776.12	870	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1776.12	880	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1776.12	890	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
