Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1658.67	340	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1708.27	420	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1758.14	480	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1758.14	520	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1758.14	540	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1758.14	540	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1758.14	560	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1758.14	570	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1758.14	580	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1758.14	600	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1758.14	610	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1758.14	620	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1758.14	630	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1758.14	660	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1758.14	680	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1758.14	690	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1758.14	700	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1758.14	710	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1758.14	720	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1758.14	740	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1758.14	750	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1758.14	760	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
