Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1645.73	250	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1782.84	340	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1843.07	400	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1895.24	430	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1895.24	440	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1895.24	440	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1895.24	460	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1895.24	470	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1895.24	480	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1895.24	490	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1895.24	500	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1895.24	530	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1895.24	550	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1895.24	560	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1895.24	570	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1895.24	580	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1895.24	600	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1895.24	610	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1895.24	620	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1895.24	650	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1895.24	650	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1895.24	660	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
