Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1659.38	360	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1659.38	440	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1659.38	480	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1659.38	500	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1659.38	510	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1659.38	530	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1659.38	550	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1659.38	560	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1659.38	560	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1659.38	580	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1659.38	590	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1659.38	600	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1659.38	610	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1659.38	620	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1659.38	640	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1659.38	660	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1659.38	670	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1659.38	670	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1659.38	690	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1659.38	700	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1659.38	710	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1659.38	720	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
