Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1672.46	150	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1672.46	230	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1672.46	280	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1672.46	320	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1672.46	330	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1672.46	340	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1672.46	360	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1672.46	360	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1672.46	360	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1672.46	370	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1672.46	390	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1672.46	400	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1672.46	420	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1672.46	440	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1672.46	450	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1672.46	470	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1672.46	490	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1672.46	510	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1672.46	520	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1672.46	530	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1672.46	540	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1672.46	560	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
