Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1518.45	1300	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1518.45	1380	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1518.45	1430	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1518.45	1470	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1547.11	1490	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1597.68	1490	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1646.03	1500	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1698.89	1510	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1698.89	1510	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1698.89	1520	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1698.89	1530	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1698.89	1540	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1698.89	1560	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1698.89	1580	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1698.89	1590	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1698.89	1620	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1698.89	1640	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1698.89	1650	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1698.89	1670	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1698.89	1680	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1698.89	1690	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1698.89	1690	14	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
