Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1835.35	100	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1835.35	180	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1835.35	240	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1835.35	290	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1835.35	300	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1835.35	310	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1835.35	330	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1835.35	340	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1835.35	350	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1835.35	360	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1835.35	380	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1835.35	390	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1835.35	390	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1835.35	410	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1835.35	420	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1835.35	430	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1835.35	440	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1835.35	450	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1835.35	460	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1835.35	470	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1835.35	490	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1835.35	500	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
