Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1540.71	360	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1540.71	440	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1540.71	490	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1540.71	530	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1563.92	550	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1563.92	570	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1563.92	570	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1563.92	590	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1563.92	590	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1563.92	620	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1563.92	620	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1563.92	640	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1563.92	650	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1563.92	660	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1563.92	680	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1563.92	690	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1563.92	700	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1563.92	700	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1563.92	720	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1563.92	730	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1563.92	740	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1563.92	750	25	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
