Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1770.69	230	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1770.69	330	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1770.69	380	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1770.69	410	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1770.69	420	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1770.69	440	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1770.69	440	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1770.69	460	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1770.69	460	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1770.69	480	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1770.69	490	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1770.69	510	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1770.69	510	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1770.69	520	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1770.69	530	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1770.69	540	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1770.69	550	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1770.69	570	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1770.69	580	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1770.69	590	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1770.69	600	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1770.69	610	2	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
