Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1781.64	460	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1781.64	560	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1781.64	620	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1781.64	670	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1781.64	690	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1781.64	700	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1781.64	720	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1781.64	730	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1781.64	740	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1781.64	750	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1781.64	780	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1781.64	800	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1781.64	800	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1781.64	810	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1781.64	820	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1781.64	830	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1781.64	840	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1781.64	850	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1781.64	860	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1781.64	870	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1781.64	880	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1781.64	900	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
