Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1833.39	310	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1833.39	410	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1833.39	460	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1833.39	510	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1833.39	520	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1833.39	530	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1833.39	550	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1833.39	560	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1833.39	580	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1833.39	600	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1833.39	610	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1833.39	630	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1833.39	640	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1833.39	650	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1833.39	670	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1833.39	670	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1833.39	690	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1833.39	710	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1833.39	720	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1833.39	730	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1833.39	750	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1833.39	750	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
