Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1757.44	250	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1757.44	330	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1757.44	370	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1757.44	420	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1757.44	420	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1757.44	440	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1757.44	440	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1757.44	460	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1757.44	460	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1757.44	480	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1757.44	480	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1757.44	500	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1757.44	510	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1757.44	520	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1757.44	540	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1757.44	550	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1757.44	560	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1757.44	570	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1757.44	580	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1757.44	590	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1757.44	600	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1757.44	610	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
