Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1636.79	170	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1636.79	260	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1636.79	310	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1636.79	350	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1637.54	350	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1677.16	370	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1749.55	380	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1767.89	390	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1811.92	410	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1811.92	430	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1811.92	460	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1811.92	480	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1811.92	490	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1811.92	500	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1811.92	510	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1811.92	520	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1811.92	530	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1811.92	540	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1811.92	560	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1811.92	570	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1811.92	580	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1811.92	590	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
