Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1793.13	430	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1793.13	540	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1793.13	600	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1793.13	640	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1793.13	650	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1793.13	660	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1793.13	670	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1793.13	680	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1793.13	690	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1793.13	700	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1793.13	720	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1793.13	730	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1793.13	750	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1793.13	760	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1793.13	760	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1793.13	770	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1793.13	790	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1793.13	790	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1793.13	800	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1793.13	810	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1793.13	820	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1793.13	830	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
