Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1538.82	400	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1538.82	500	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1538.82	550	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1538.82	570	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1584.82	590	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1625.52	600	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1625.52	610	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1663.58	630	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1715.19	640	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1715.19	650	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1715.19	650	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1715.19	670	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1715.19	680	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1715.19	700	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1715.19	710	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1715.19	730	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1715.19	750	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1715.19	760	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1715.19	770	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1715.19	780	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1715.19	800	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1715.19	810	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
