Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1781.64	420	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1781.64	490	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1781.64	540	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1781.64	590	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1781.64	600	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1781.64	620	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1781.64	630	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1781.64	630	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1781.64	640	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1781.64	650	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1781.64	660	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1781.64	680	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1781.64	690	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1781.64	700	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1781.64	710	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1781.64	720	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1781.64	740	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1781.64	740	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1781.64	760	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1781.64	770	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1781.64	780	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1781.64	790	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
