Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1739.13	490	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1739.13	580	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1739.13	630	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1739.13	670	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1739.13	680	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1739.13	700	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1739.13	710	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1739.13	730	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1739.13	740	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1739.13	740	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1739.13	770	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1739.13	770	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1739.13	780	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1739.13	800	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1739.13	810	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1739.13	830	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1739.13	830	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1739.13	840	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1739.13	840	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1739.13	850	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1739.13	850	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1739.13	860	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
