Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1904.38	120	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1954.13	210	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1954.13	280	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1954.13	320	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1954.13	340	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1954.13	350	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1954.13	370	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1954.13	380	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1954.13	390	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1954.13	400	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1954.13	420	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1954.13	430	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1954.13	440	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1954.13	450	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1954.13	460	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1954.13	470	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1954.13	480	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1954.13	500	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1954.13	510	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1954.13	520	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1954.13	540	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1954.13	550	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
