Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1618.68	370	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1706.34	440	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1768.04	490	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1768.04	510	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1768.04	510	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1768.04	530	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1768.04	540	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1768.04	560	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1768.04	570	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1768.04	580	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1768.04	590	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1768.04	600	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1768.04	610	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1768.04	630	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1768.04	630	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1768.04	640	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1768.04	650	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1768.04	660	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1768.04	680	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1768.04	700	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1768.04	720	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1768.04	740	1	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
