Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1729.22	230	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1729.22	320	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1729.22	380	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1729.22	430	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1729.22	430	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1729.22	460	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1729.22	470	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1729.22	490	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1729.22	500	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1729.22	520	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1729.22	530	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1729.22	530	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1729.22	540	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1729.22	550	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1729.22	570	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1729.22	580	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1729.22	590	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1729.22	600	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1729.22	610	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1729.22	620	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1729.22	620	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1729.22	630	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
