Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1797.51	150	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1797.51	230	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1797.51	280	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1797.51	310	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1797.51	330	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1797.51	340	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1797.51	350	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1797.51	360	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1797.51	370	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1797.51	380	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1797.51	390	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1797.51	420	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1797.51	430	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1797.51	440	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1797.51	450	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1797.51	470	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1797.51	480	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1797.51	500	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1797.51	500	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1797.51	510	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1797.51	520	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1797.51	530	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
