Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1781.64	280	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1781.64	370	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1781.64	430	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1781.64	450	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1781.64	460	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1781.64	470	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1781.64	480	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1781.64	500	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1781.64	510	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1781.64	520	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1781.64	530	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1781.64	550	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1781.64	560	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1781.64	570	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1781.64	590	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1781.64	600	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1781.64	610	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1781.64	620	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1781.64	630	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1781.64	640	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1781.64	650	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1781.64	660	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
