Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1571.74	530	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1571.74	610	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1571.74	660	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1571.74	710	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1571.74	730	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1571.74	740	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1571.74	760	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1571.74	770	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1571.74	780	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1571.74	800	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1571.74	800	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1571.74	820	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1571.74	820	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1571.74	830	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1571.74	840	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1571.74	860	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1571.74	860	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1571.74	870	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1571.74	900	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1571.74	910	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1571.74	910	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1571.74	930	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
