Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1809.77	960	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1809.77	1040	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1809.77	1090	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1809.77	1130	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1809.77	1140	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1809.77	1150	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1809.77	1170	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1809.77	1180	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1809.77	1200	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1809.77	1200	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1809.77	1230	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1809.77	1240	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1809.77	1250	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1809.77	1260	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1809.77	1270	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1809.77	1280	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1809.77	1300	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1809.77	1310	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1809.77	1320	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1809.77	1330	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1809.77	1340	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1809.77	1350	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
