Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1571.74	330	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1571.74	420	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1571.74	470	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1571.74	500	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1571.74	510	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1571.74	520	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1571.74	530	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1571.74	540	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1571.74	540	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1571.74	550	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1571.74	560	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1571.74	580	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1571.74	600	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1571.74	620	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1571.74	630	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1571.74	640	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1571.74	640	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1571.74	670	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1571.74	670	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1571.74	680	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1571.74	690	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1571.74	700	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
