Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1711.48	500	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1711.48	560	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1711.48	620	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1711.48	650	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1711.48	660	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1711.48	670	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1711.48	690	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1711.48	710	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1711.48	730	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1711.48	740	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1711.48	760	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1711.48	770	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1711.48	800	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1711.48	810	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1711.48	830	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1711.48	850	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1711.48	870	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1711.48	890	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1711.48	900	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1711.48	920	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1711.48	930	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1711.48	950	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
