Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1726.22	260	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1812.2	350	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1812.2	410	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1812.2	430	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1812.2	450	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1812.2	460	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1812.2	480	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1812.2	490	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1812.2	510	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1812.2	520	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1812.2	530	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1812.2	550	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1812.2	570	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1812.2	590	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1812.2	600	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1812.2	610	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1812.2	620	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1812.2	630	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1812.2	640	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1812.2	650	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1812.2	670	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1812.2	680	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
