Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1680.52	960	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1680.52	1040	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1680.52	1100	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1680.52	1140	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1680.52	1160	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1680.52	1170	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1680.52	1180	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1680.52	1190	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1680.52	1200	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1680.52	1210	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1680.52	1230	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1680.52	1240	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1680.52	1250	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1680.52	1260	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1680.52	1280	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1680.52	1290	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1680.52	1290	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1680.52	1310	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1680.52	1320	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1680.52	1330	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1680.52	1340	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1680.52	1360	10	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
