Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1711.48	410	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1711.48	490	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1711.48	540	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1711.48	580	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1711.48	580	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1711.48	600	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1711.48	610	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1711.48	620	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1711.48	640	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1711.48	650	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1711.48	660	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1711.48	670	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1711.48	690	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1711.48	710	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1711.48	720	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1711.48	740	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1711.48	740	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1711.48	760	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1711.48	780	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1711.48	790	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1711.48	800	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1711.48	810	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
