Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1661.56	270	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1755.66	360	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1804.93	420	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1861.13	430	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1861.13	440	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1861.13	450	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1861.13	460	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1861.13	480	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1861.13	500	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1861.13	510	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1861.13	530	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1861.13	550	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1861.13	560	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1861.13	570	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1861.13	580	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1861.13	600	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1861.13	600	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1861.13	610	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1861.13	620	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1861.13	620	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1861.13	640	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1861.13	650	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
