Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1833.39	280	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1833.39	360	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1833.39	420	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1833.39	450	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1833.39	470	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1833.39	480	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1833.39	490	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1833.39	500	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1833.39	520	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1833.39	530	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1833.39	550	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1833.39	560	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1833.39	570	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1833.39	580	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1833.39	590	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1833.39	600	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1833.39	620	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1833.39	630	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1833.39	650	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1833.39	660	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1833.39	670	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1833.39	670	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
