Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1756.97	110	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1756.97	190	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1756.97	240	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1756.97	280	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1756.97	290	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1756.97	310	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1756.97	340	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1756.97	360	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1756.97	370	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1756.97	380	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1756.97	390	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1756.97	400	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1756.97	410	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1756.97	420	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1756.97	440	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1756.97	440	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1756.97	460	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1756.97	470	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1756.97	480	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1756.97	500	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1756.97	510	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1756.97	530	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
