Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1306.91	490	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1306.91	580	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1389.31	630	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1480.3	650	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1563.59	670	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1649.81	690	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1649.81	690	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1649.81	700	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1649.81	710	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1649.81	720	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1649.81	730	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1649.81	750	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1649.81	750	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1649.81	770	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1649.81	780	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1649.81	790	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1649.81	800	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1649.81	820	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1649.81	830	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1649.81	830	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1649.81	840	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1649.81	860	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
