Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1624.07	150	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1624.07	240	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1624.07	280	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1624.07	330	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1624.07	350	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1624.07	360	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1624.07	370	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1624.07	390	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1624.07	400	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1624.07	410	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1624.07	420	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1624.07	420	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1624.07	440	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1624.07	450	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1624.07	470	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1624.07	480	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1624.07	490	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1624.07	510	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1624.07	520	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1624.07	540	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1624.07	560	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1624.07	580	9	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
