Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1263.92	1590	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1342.09	1680	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1376.66	1730	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1399.66	1770	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1522.15	1790	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1522.15	1800	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1546.07	1820	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1546.07	1830	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1573.52	1840	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1573.52	1850	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1612.72	1850	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1664.35	1870	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1664.35	1870	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1714.76	1880	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1775.26	1900	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1775.26	1920	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1775.26	1920	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1775.26	1940	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1775.26	1950	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1775.26	1950	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1775.26	1970	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1775.26	1970	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
