Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1739.13	1020	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1739.13	1100	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1739.13	1160	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1739.13	1190	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1739.13	1200	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1739.13	1220	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1739.13	1230	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1739.13	1250	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1739.13	1280	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1739.13	1280	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1739.13	1300	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1739.13	1320	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1739.13	1340	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1739.13	1350	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1739.13	1360	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1739.13	1380	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1739.13	1390	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1739.13	1400	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1739.13	1400	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1739.13	1420	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1739.13	1420	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1739.13	1430	4	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
