Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1748.82	180	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1748.82	280	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1748.82	330	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1748.82	370	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1748.82	390	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1748.82	400	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1748.82	420	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1748.82	430	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1748.82	440	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1748.82	450	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1748.82	470	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1748.82	490	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1748.82	510	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1748.82	530	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1748.82	540	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1748.82	560	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1748.82	570	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1748.82	590	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1748.82	600	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1748.82	610	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1748.82	620	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1748.82	630	29	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
