Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1859.48	480	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1908.74	580	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1908.74	650	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1908.74	650	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1908.74	670	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1908.74	680	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1908.74	690	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1908.74	700	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1908.74	720	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1908.74	720	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1908.74	730	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1908.74	730	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1908.74	740	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1908.74	750	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1908.74	760	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1908.74	770	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1908.74	790	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1908.74	790	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1908.74	800	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1908.74	810	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1908.74	820	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1908.74	830	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
