Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1628.8	510	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1628.8	590	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1628.8	660	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1628.8	690	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1660.43	710	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1660.43	720	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1660.43	730	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1660.43	750	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1660.43	760	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1660.43	780	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1660.43	780	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1660.43	790	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1660.43	810	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1660.43	820	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1660.43	840	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1660.43	850	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1660.43	870	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1660.43	880	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1660.43	890	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1660.43	900	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1660.43	910	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1660.43	930	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
