Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1892.75	130	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1892.75	220	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1892.75	270	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1892.75	290	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1892.75	300	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1892.75	310	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1892.75	330	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1892.75	350	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1892.75	360	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1892.75	380	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1892.75	390	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1892.75	410	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1892.75	420	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1892.75	440	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1892.75	440	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1892.75	460	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1892.75	470	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1892.75	490	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1892.75	490	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1892.75	500	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1892.75	510	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1892.75	510	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
