Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1754.83	130	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1754.83	220	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1754.83	260	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1754.83	310	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1754.83	320	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1754.83	340	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1754.83	350	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1754.83	370	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1754.83	380	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1754.83	390	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1754.83	400	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1754.83	420	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1754.83	430	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1754.83	440	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1754.83	450	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1754.83	460	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1754.83	480	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1754.83	490	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1754.83	510	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1754.83	510	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1754.83	530	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1754.83	540	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
