Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1740.96	850	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1741.5	950	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1826.78	1000	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1826.78	1040	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1826.78	1050	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1826.78	1060	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1826.78	1070	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1826.78	1070	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1826.78	1080	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1826.78	1090	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1826.78	1100	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1826.78	1110	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1826.78	1120	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1826.78	1130	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1826.78	1140	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1826.78	1140	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1826.78	1150	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1826.78	1160	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1826.78	1170	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1826.78	1180	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1826.78	1180	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1826.78	1200	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
