Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1660.88	860	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1660.88	950	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1660.88	1000	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1660.88	1030	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1660.88	1040	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1660.88	1060	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1660.88	1070	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1660.88	1080	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1660.88	1100	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1660.88	1100	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1660.88	1120	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1660.88	1120	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1660.88	1140	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1660.88	1160	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1660.88	1160	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1660.88	1170	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1660.88	1180	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1660.88	1190	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1660.88	1210	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1660.88	1210	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1660.88	1230	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1660.88	1240	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
