Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1793.13	110	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1793.13	200	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1793.13	260	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1793.13	270	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1793.13	290	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1793.13	300	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1793.13	300	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1793.13	310	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1793.13	310	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1793.13	330	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1793.13	340	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1793.13	350	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1793.13	370	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1793.13	380	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1793.13	390	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1793.13	400	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1793.13	420	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1793.13	420	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1793.13	430	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1793.13	450	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1793.13	450	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1793.13	460	8	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
