Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1740.39	300	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1740.39	390	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1740.39	450	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1740.39	500	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1740.39	510	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1740.39	520	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1740.39	530	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1740.39	550	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1740.39	560	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1740.39	580	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1740.39	580	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1740.39	590	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1740.39	600	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1740.39	620	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1740.39	630	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1740.39	640	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1740.39	660	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1740.39	680	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1740.39	680	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1740.39	690	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1740.39	700	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1740.39	700	27	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
