Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1961.88	1610	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1961.88	1680	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1961.88	1740	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1961.88	1780	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1961.88	1790	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1961.88	1800	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1961.88	1800	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1961.88	1820	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1961.88	1830	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1961.88	1840	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1961.88	1850	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1961.88	1870	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1961.88	1870	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1961.88	1880	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1961.88	1890	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1961.88	1900	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1961.88	1920	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1961.88	1940	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1961.88	1960	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1961.88	1980	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1961.88	1990	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1961.88	2010	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
