Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1372.77	300	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1510.69	390	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1561.38	450	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1619.52	490	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1671.92	510	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1671.92	510	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1671.92	520	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1671.92	530	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1671.92	530	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1671.92	540	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1671.92	550	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1671.92	560	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1671.92	570	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1671.92	590	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1671.92	590	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1671.92	600	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1671.92	600	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1671.92	610	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1671.92	610	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1671.92	630	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1671.92	650	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1671.92	660	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
