Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1711.48	500	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1711.48	570	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1711.48	620	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1711.48	660	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1711.48	670	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1711.48	690	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1711.48	700	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1711.48	720	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1711.48	730	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1711.48	750	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1711.48	750	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1711.48	770	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1711.48	790	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1711.48	800	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1711.48	820	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1711.48	820	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1711.48	840	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1711.48	850	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1711.48	860	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1711.48	860	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1711.48	880	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1711.48	890	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
