Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1784.68	120	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1784.68	210	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1784.68	270	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1784.68	310	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1784.68	320	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1784.68	330	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1784.68	340	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1784.68	360	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1784.68	380	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1784.68	390	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1784.68	410	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1784.68	420	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1784.68	450	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1784.68	470	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1784.68	480	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1784.68	490	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1784.68	510	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1784.68	520	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1784.68	530	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1784.68	550	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1784.68	560	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1784.68	580	15	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
