Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1475.82	1100	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1567.39	1190	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1665.63	1250	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1665.63	1270	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1665.63	1290	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1665.63	1310	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1665.63	1310	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1665.63	1320	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1665.63	1320	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1665.63	1340	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1665.63	1350	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1665.63	1360	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1665.63	1360	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1665.63	1380	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1665.63	1390	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1665.63	1410	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1665.63	1430	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1665.63	1430	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1665.63	1440	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1665.63	1450	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1665.63	1470	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1665.63	1480	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
