Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1600.29	140	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1695.24	210	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1695.24	270	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1695.24	310	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1695.24	350	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1695.24	360	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1695.24	390	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1695.24	410	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1695.24	420	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1695.24	440	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1695.24	450	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1695.24	450	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1695.24	460	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1695.24	480	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1695.24	490	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1695.24	500	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1695.24	510	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1695.24	530	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1695.24	540	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1695.24	560	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1695.24	570	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1695.24	590	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
