Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1628.8	320	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1628.8	410	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1628.8	470	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1628.8	480	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1660.43	490	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1660.43	510	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1660.43	520	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1660.43	550	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1660.43	570	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1660.43	590	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1660.43	600	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1660.43	630	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1660.43	630	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1660.43	640	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1660.43	660	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1660.43	670	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1660.43	680	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1660.43	690	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1660.43	690	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1660.43	700	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1660.43	720	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1660.43	720	24	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
