Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1776.84	70	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1776.84	140	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1776.84	190	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1776.84	230	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1776.84	280	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1776.84	290	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1776.84	300	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1776.84	310	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1776.84	320	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1776.84	330	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1776.84	340	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1776.84	350	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1776.84	360	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1776.84	390	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1776.84	400	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1776.84	420	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1776.84	430	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1776.84	450	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1776.84	470	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1776.84	490	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1776.84	500	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1776.84	510	0	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
