Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1835.86	140	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1835.86	230	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1835.86	280	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1835.86	310	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1835.86	320	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1835.86	330	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1835.86	330	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1835.86	340	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1835.86	360	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1835.86	370	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1835.86	380	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1835.86	380	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1835.86	390	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1835.86	400	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1835.86	400	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1835.86	410	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1835.86	420	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1835.86	440	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1835.86	440	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1835.86	460	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1835.86	470	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1835.86	490	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
