Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1462.49	430	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1511.49	510	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1555.65	560	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1646.69	580	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1711.78	590	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1711.78	600	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1711.78	610	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1711.78	620	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1711.78	640	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1711.78	660	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1711.78	670	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1711.78	680	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1711.78	690	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1711.78	700	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1711.78	720	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1711.78	730	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1711.78	740	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1711.78	760	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1711.78	780	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1711.78	790	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1711.78	800	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1711.78	820	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
