Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1596.7	520	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1596.7	610	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1679.64	660	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1768.05	680	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1768.05	690	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1768.05	710	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1768.05	720	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1768.05	740	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1768.05	750	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1768.05	770	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1768.05	780	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1768.05	780	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1768.05	790	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1768.05	800	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1768.05	800	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1768.05	820	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1768.05	830	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1768.05	850	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1768.05	850	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1768.05	860	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1768.05	880	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1768.05	900	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
