Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1306.91	300	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1306.91	390	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1389.31	450	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1480.3	460	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1563.59	460	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1649.81	480	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1649.81	500	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1649.81	510	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1649.81	530	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1649.81	540	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1649.81	550	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1649.81	570	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1649.81	580	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1649.81	600	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1649.81	600	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1649.81	610	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1649.81	620	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1649.81	620	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1649.81	640	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1649.81	650	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1649.81	650	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1649.81	660	6	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
