Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1263.92	840	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1342.09	930	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1376.66	990	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1399.66	1010	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1522.15	1020	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1522.15	1040	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1546.07	1050	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1546.07	1070	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1573.52	1070	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1573.52	1080	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1612.72	1090	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1664.35	1090	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1664.35	1100	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1714.76	1110	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1775.26	1120	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1775.26	1130	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1775.26	1140	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1775.26	1150	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1775.26	1160	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1775.26	1170	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1775.26	1190	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1775.26	1200	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
