Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1372.77	440	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1510.69	520	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1561.38	570	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1619.52	610	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1671.92	640	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1671.92	650	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1671.92	670	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1671.92	680	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1671.92	700	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1671.92	710	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1671.92	720	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1671.92	730	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1671.92	750	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1671.92	760	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1671.92	770	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1671.92	780	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1671.92	810	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1671.92	830	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1671.92	830	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1671.92	840	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1671.92	850	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1671.92	860	5	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
