Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1605.06	150	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1695.01	240	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1753.21	300	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1753.21	320	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1753.21	330	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1753.21	340	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1753.21	350	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1753.21	370	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1753.21	380	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1753.21	380	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1753.21	400	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1753.21	400	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1753.21	410	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1753.21	430	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1753.21	440	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1753.21	460	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1753.21	460	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1753.21	470	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1753.21	480	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1753.21	500	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1753.21	510	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1753.21	520	11	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
