Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1776.12	970	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1776.12	1060	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1776.12	1100	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1776.12	1130	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1776.12	1140	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1776.12	1140	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1776.12	1160	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1776.12	1160	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1776.12	1170	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1776.12	1190	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1776.12	1210	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1776.12	1220	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1776.12	1230	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1776.12	1230	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1776.12	1240	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1776.12	1250	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1776.12	1260	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1776.12	1270	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1776.12	1280	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1776.12	1290	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1776.12	1300	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1776.12	1310	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
