Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1747.57	160	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1747.57	240	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1747.57	290	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1747.57	330	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1747.57	340	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1747.57	350	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1747.57	360	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1747.57	380	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1747.57	390	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1747.57	400	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1747.57	420	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1747.57	430	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1747.57	450	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1747.57	450	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1747.57	460	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1747.57	460	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1747.57	470	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1747.57	480	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1747.57	500	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1747.57	510	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1747.57	530	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1747.57	530	22	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
