Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1758.81	110	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1758.81	200	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1843.64	260	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1843.64	310	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1843.64	330	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1843.64	350	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1843.64	370	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1843.64	390	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1843.64	390	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1843.64	410	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1843.64	410	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1843.64	430	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1843.64	450	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1843.64	470	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1843.64	480	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1843.64	510	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1843.64	530	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1843.64	550	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1843.64	560	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1843.64	570	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1843.64	580	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1843.64	600	17	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
