Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1668.53	850	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1668.53	940	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1668.53	1000	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1668.53	1040	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1668.53	1050	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1668.53	1050	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1668.53	1070	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1668.53	1080	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1668.53	1100	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1668.53	1120	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1668.53	1120	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1668.53	1130	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1668.53	1150	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1668.53	1170	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1668.53	1180	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1668.53	1200	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1668.53	1220	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1668.53	1230	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1668.53	1250	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1668.53	1250	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1668.53	1260	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1668.53	1280	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
