Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1809.77	470	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1809.77	560	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1809.77	620	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1809.77	640	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1809.77	660	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1809.77	660	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1809.77	680	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1809.77	690	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1809.77	700	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1809.77	710	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1809.77	730	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1809.77	740	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1809.77	740	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1809.77	760	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1809.77	770	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1809.77	780	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1809.77	780	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1809.77	780	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1809.77	790	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1809.77	800	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1809.77	810	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1809.77	820	26	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
