Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1475.82	840	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1567.39	930	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1665.63	970	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1665.63	1010	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1665.63	1020	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1665.63	1020	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1665.63	1030	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1665.63	1040	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1665.63	1050	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1665.63	1060	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1665.63	1070	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1665.63	1070	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1665.63	1080	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1665.63	1090	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1665.63	1110	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1665.63	1120	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1665.63	1130	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1665.63	1140	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1665.63	1150	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1665.63	1160	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1665.63	1180	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1665.63	1190	12	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
