Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1705.7	600	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1705.7	690	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1705.7	750	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1705.7	800	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1705.7	800	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1705.7	820	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1705.7	830	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1705.7	840	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1705.7	840	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1705.7	850	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1705.7	860	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1705.7	880	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1705.7	880	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1705.7	910	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1705.7	930	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1705.7	950	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1705.7	970	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1705.7	980	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1705.7	990	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1705.7	1010	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1705.7	1020	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1705.7	1040	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
