Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1769.84	120	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1769.84	210	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1769.84	260	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1769.84	300	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1769.84	300	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1769.84	320	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1769.84	340	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1769.84	340	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1769.84	360	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1769.84	370	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1769.84	380	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1769.84	380	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1769.84	380	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1769.84	390	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1769.84	400	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1769.84	400	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1769.84	420	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1769.84	420	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1769.84	430	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1769.84	440	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1769.84	450	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1769.84	460	13	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
