Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1391.02	100	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1394.94	180	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1404.32	220	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1485.6	250	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1563.16	270	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1563.16	280	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1563.16	290	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1563.16	300	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1563.16	320	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1563.16	330	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1563.16	350	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1563.16	360	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1563.16	380	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1563.16	400	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1563.16	410	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1563.16	430	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1563.16	430	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1563.16	450	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1563.16	460	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1563.16	480	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1563.16	480	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1563.16	480	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
