Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1642.49	120	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1642.49	200	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1642.49	240	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1642.49	290	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1642.49	300	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1642.49	320	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1642.49	330	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1642.49	340	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1642.49	350	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1642.49	370	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1642.49	370	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1642.49	390	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1642.49	410	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1642.49	410	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1642.49	430	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1642.49	440	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1642.49	450	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1642.49	450	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1642.49	470	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1642.49	480	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1642.49	490	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1642.49	500	18	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
