Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1263.92	230	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1342.09	310	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1376.66	360	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1399.66	390	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1522.15	410	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1522.15	430	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1546.07	440	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1546.07	450	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1573.52	470	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1573.52	490	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1612.72	510	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1664.35	520	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1664.35	520	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1714.76	530	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1775.26	540	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1775.26	550	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1775.26	560	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1775.26	570	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1775.26	580	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1775.26	590	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1775.26	590	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1775.26	600	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
