Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1961.88	490	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1961.88	580	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1961.88	630	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1961.88	670	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1961.88	670	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1961.88	690	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1961.88	720	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1961.88	730	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1961.88	750	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1961.88	770	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1961.88	770	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1961.88	790	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1961.88	810	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1961.88	830	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1961.88	850	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1961.88	860	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1961.88	880	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1961.88	900	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1961.88	910	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1961.88	930	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1961.88	940	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1961.88	950	23	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
