Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1571.74	150	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1571.74	240	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1571.74	290	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1571.74	330	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1571.74	350	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1571.74	350	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1571.74	370	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1571.74	380	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1571.74	380	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1571.74	380	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1571.74	400	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1571.74	410	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1571.74	430	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1571.74	440	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1571.74	450	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1571.74	450	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1571.74	460	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1571.74	460	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1571.74	470	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1571.74	480	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1571.74	500	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1571.74	510	16	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
