Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1391.02	240	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1394.94	340	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1404.32	410	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1485.6	450	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1563.16	460	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1563.16	470	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1563.16	490	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1563.16	510	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1563.16	520	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1563.16	540	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1563.16	560	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1563.16	570	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1563.16	590	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1563.16	600	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1563.16	610	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1563.16	610	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1563.16	620	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1563.16	630	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1563.16	650	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1563.16	650	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1563.16	670	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1563.16	680	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
