Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1776.12	1330	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1776.12	1410	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1776.12	1470	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1776.12	1480	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1776.12	1490	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1776.12	1510	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1776.12	1520	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1776.12	1550	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1776.12	1580	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1776.12	1590	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1776.12	1610	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1776.12	1630	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1776.12	1650	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1776.12	1680	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1776.12	1700	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1776.12	1710	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1776.12	1730	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1776.12	1740	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1776.12	1750	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1776.12	1760	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1776.12	1770	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1776.12	1790	7	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
