Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1835.61	240	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1835.61	330	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1835.61	380	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1835.61	390	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1835.61	390	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1835.61	400	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1835.61	420	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1835.61	420	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1835.61	440	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1835.61	440	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1835.61	450	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1835.61	460	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1835.61	470	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1835.61	490	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1835.61	500	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1835.61	500	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1835.61	520	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1835.61	530	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1835.61	540	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1835.61	560	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1835.61	570	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1835.61	590	3	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
