Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1705.7	190	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1705.7	270	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1705.7	320	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1705.7	350	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1705.7	360	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1705.7	380	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1705.7	400	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1705.7	420	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1705.7	430	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1705.7	450	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1705.7	460	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1705.7	480	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1705.7	500	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1705.7	530	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1705.7	550	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1705.7	560	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1705.7	570	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1705.7	580	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1705.7	600	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1705.7	610	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1705.7	630	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1705.7	640	21	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
