Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1814.16	130	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1814.16	210	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1814.16	270	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1814.16	310	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1814.16	320	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1814.16	330	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1814.16	340	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1814.16	340	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1814.16	360	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1814.16	370	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1814.16	370	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1814.16	390	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1814.16	400	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1814.16	420	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1814.16	450	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1814.16	460	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1814.16	470	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1814.16	480	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1814.16	480	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1814.16	480	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1814.16	510	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1814.16	510	20	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
