Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1908.48	120	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1908.48	210	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1908.48	260	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1908.48	300	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1908.48	300	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1908.48	320	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1908.48	340	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1908.48	350	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1908.48	370	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1908.48	380	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1908.48	390	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1908.48	410	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1908.48	420	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1908.48	430	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1908.48	450	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1908.48	460	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1908.48	480	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1908.48	500	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1908.48	510	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1908.48	520	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1908.48	530	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1908.48	540	19	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
