Iteration	Utility	Time (ms)	InstanceID	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
-1	1643.52	180	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
0	1643.52	270	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
1	1643.52	320	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
2	1643.52	360	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
3	1643.52	370	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
4	1643.52	380	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
5	1643.52	400	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
6	1643.52	400	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
7	1643.52	410	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
8	1643.52	430	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
9	1643.52	430	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
10	1643.52	460	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
11	1643.52	470	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
12	1643.52	490	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
13	1643.52	510	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
14	1643.52	530	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
15	1643.52	540	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
16	1643.52	560	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
17	1643.52	570	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
18	1643.52	590	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
19	1643.52	590	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
20	1643.52	600	28	FINITE_HORIZON	LS_SDPOP	DPOP	10	50.0	0.9	4
