Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4414.6	0	1250	FORWARD	MGM	ONLINE	10	0.0	10
1	4368	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4328	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4364.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4432	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4260.6	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4279.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4244.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4516	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4398	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4162.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
