Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4500.8	0	1270	FORWARD	MGM	ONLINE	10	2.0	10
1	4434.8	8	0	FORWARD	MGM	ONLINE	10	2.0	10
2	3998.2	28	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4107.84	32	0	FORWARD	MGM	ONLINE	10	2.0	10
4	3857.8	24	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4564	16	0	FORWARD	MGM	ONLINE	10	2.0	10
6	3981.2	36	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4332.4	16	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4341.6	24	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4100.96	32	20	FORWARD	MGM	ONLINE	10	2.0	10
10	3967.4	8	0	FORWARD	MGM	ONLINE	10	2.0	10
