Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4337.02	0	1120	FORWARD	MGM	ONLINE	10	4.0	10
1	4572.4	72	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4456	72	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4488	64	10	FORWARD	MGM	ONLINE	10	4.0	10
4	4208.8	48	0	FORWARD	MGM	ONLINE	10	4.0	10
5	3906.2	72	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4718	72	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4546.8	16	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4353.6	48	10	FORWARD	MGM	ONLINE	10	4.0	10
9	4581.2	48	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4552.36	32	0	FORWARD	MGM	ONLINE	10	4.0	10
