Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4496	0	1230	FORWARD	MGM	ONLINE	10	0.0	10
1	4732	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4764	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4549	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4419.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4223.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4661.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4292.8	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4508.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4830.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4591.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
