Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4560.8	0	1010	FORWARD	MGM	ONLINE	10	8.0	10
1	3962.2	160	0	FORWARD	MGM	ONLINE	10	8.0	10
2	3792	32	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4528.04	96	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4219.8	112	10	FORWARD	MGM	ONLINE	10	8.0	10
5	4566	0	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4462	96	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4426.2	96	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4238	64	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4366	80	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4685.2	112	0	FORWARD	MGM	ONLINE	10	8.0	10
