Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4694	0	1150	FORWARD	MGM	ONLINE	10	10.0	10
1	4381	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4662.4	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4325.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4255.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4380	160	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4576.4	80	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4292	120	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4257.4	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4792	120	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4814	80	0	FORWARD	MGM	ONLINE	10	10.0	10
