Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4728	0	1200	FORWARD	MGM	ONLINE	10	2.0	10
1	4484.4	8	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4372.8	12	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4460.8	16	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4948	24	0	FORWARD	MGM	ONLINE	10	2.0	10
5	3999	28	10	FORWARD	MGM	ONLINE	10	2.0	10
6	4438	20	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4411.8	32	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4472	20	10	FORWARD	MGM	ONLINE	10	2.0	10
9	4693.2	20	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4374	24	10	FORWARD	MGM	ONLINE	10	2.0	10
