Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4352	0	1090	FORWARD	MGM	ONLINE	10	8.0	10
1	4608	80	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4421.8	112	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4158.8	144	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4426	96	10	FORWARD	MGM	ONLINE	10	8.0	10
5	4396	96	0	FORWARD	MGM	ONLINE	10	8.0	10
6	4353.4	96	10	FORWARD	MGM	ONLINE	10	8.0	10
7	4809.08	112	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4443.4	112	10	FORWARD	MGM	ONLINE	10	8.0	10
9	4089.8	80	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4594	32	0	FORWARD	MGM	ONLINE	10	8.0	10
