Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4222	0	1260	FORWARD	MGM	ONLINE	10	6.0	10
1	4320.6	108	0	FORWARD	MGM	ONLINE	10	6.0	10
2	4348.42	108	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4616.42	72	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4308.82	96	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4600	96	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4622	96	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4640	108	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4592.4	72	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4302	96	10	FORWARD	MGM	ONLINE	10	6.0	10
10	4289.4	96	0	FORWARD	MGM	ONLINE	10	6.0	10
