Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4720.6	0	3590	FORWARD	DPOP	ONLINE	10	0.0	10
1	4578	0	3610	FORWARD	DPOP	ONLINE	10	0.0	10
2	4832	0	3490	FORWARD	DPOP	ONLINE	10	0.0	10
3	4261.6	0	3480	FORWARD	DPOP	ONLINE	10	0.0	10
4	4840	0	3440	FORWARD	DPOP	ONLINE	10	0.0	10
5	4744.4	0	3460	FORWARD	DPOP	ONLINE	10	0.0	10
6	4384	0	3490	FORWARD	DPOP	ONLINE	10	0.0	10
7	4630.4	0	3510	FORWARD	DPOP	ONLINE	10	0.0	10
8	4884	0	3420	FORWARD	DPOP	ONLINE	10	0.0	10
9	4728	0	3490	FORWARD	DPOP	ONLINE	10	0.0	10
10	4595.2	0	3470	FORWARD	DPOP	ONLINE	10	0.0	10
