Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	14.0	10
0	4680	0	612510	FORWARD	DPOP	ONLINE	10	14.0	10
1	4605.8	0	627010	FORWARD	DPOP	ONLINE	10	14.0	10
2	4406	0	615920	FORWARD	DPOP	ONLINE	10	14.0	10
3	4698.6	0	618160	FORWARD	DPOP	ONLINE	10	14.0	10
4	4513.8	0	617840	FORWARD	DPOP	ONLINE	10	14.0	10
5	4638.2	0	606750	FORWARD	DPOP	ONLINE	10	14.0	10
6	4472	0	629220	FORWARD	DPOP	ONLINE	10	14.0	10
7	4110.2	0	623300	FORWARD	DPOP	ONLINE	10	14.0	10
8	4543.6	0	611880	FORWARD	DPOP	ONLINE	10	14.0	10
9	4426	0	626780	FORWARD	DPOP	ONLINE	10	14.0	10
10	4504.8	0	601640	FORWARD	DPOP	ONLINE	10	14.0	10
