Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	50.0	10
0	4337.4	0	1050	FORWARD	DPOP	ONLINE	10	50.0	10
1	4483.4	0	980	FORWARD	DPOP	ONLINE	10	50.0	10
2	4533.4	0	980	FORWARD	DPOP	ONLINE	10	50.0	10
3	4481.2	0	970	FORWARD	DPOP	ONLINE	10	50.0	10
4	4319.4	0	960	FORWARD	DPOP	ONLINE	10	50.0	10
5	4389.2	0	960	FORWARD	DPOP	ONLINE	10	50.0	10
6	4669.4	0	980	FORWARD	DPOP	ONLINE	10	50.0	10
7	4305.2	0	930	FORWARD	DPOP	ONLINE	10	50.0	10
8	4123.2	0	940	FORWARD	DPOP	ONLINE	10	50.0	10
9	4585.2	0	960	FORWARD	DPOP	ONLINE	10	50.0	10
10	4303.4	0	930	FORWARD	DPOP	ONLINE	10	50.0	10
