Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4329.6	0	440	FORWARD	DPOP	ONLINE	10	6.0	10
1	4249	0	370	FORWARD	DPOP	ONLINE	10	6.0	10
2	4692	0	350	FORWARD	DPOP	ONLINE	10	6.0	10
3	4568	0	380	FORWARD	DPOP	ONLINE	10	6.0	10
4	4509	0	360	FORWARD	DPOP	ONLINE	10	6.0	10
5	4468	0	360	FORWARD	DPOP	ONLINE	10	6.0	10
6	4618	0	370	FORWARD	DPOP	ONLINE	10	6.0	10
7	4468	0	340	FORWARD	DPOP	ONLINE	10	6.0	10
8	4368	0	340	FORWARD	DPOP	ONLINE	10	6.0	10
9	4122.6	0	350	FORWARD	DPOP	ONLINE	10	6.0	10
10	4407	0	380	FORWARD	DPOP	ONLINE	10	6.0	10
