Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4533.4	0	6110	FORWARD	DPOP	ONLINE	10	8.0	10
1	4786.2	0	6110	FORWARD	DPOP	ONLINE	10	8.0	10
2	4800.2	0	6060	FORWARD	DPOP	ONLINE	10	8.0	10
3	4709.8	0	6100	FORWARD	DPOP	ONLINE	10	8.0	10
4	4834.46	0	5970	FORWARD	DPOP	ONLINE	10	8.0	10
5	4763.8	0	5960	FORWARD	DPOP	ONLINE	10	8.0	10
6	4515.2	0	6030	FORWARD	DPOP	ONLINE	10	8.0	10
7	4606	0	6020	FORWARD	DPOP	ONLINE	10	8.0	10
8	4884	0	6060	FORWARD	DPOP	ONLINE	10	8.0	10
9	4792	0	6030	FORWARD	DPOP	ONLINE	10	8.0	10
10	4590.46	0	6040	FORWARD	DPOP	ONLINE	10	8.0	10
