Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4418	0	51940	FORWARD	DPOP	ONLINE	10	0.0	10
1	4600	0	52820	FORWARD	DPOP	ONLINE	10	0.0	10
2	4680	0	51770	FORWARD	DPOP	ONLINE	10	0.0	10
3	4578	0	51820	FORWARD	DPOP	ONLINE	10	0.0	10
4	4638	0	52020	FORWARD	DPOP	ONLINE	10	0.0	10
5	4546	0	51690	FORWARD	DPOP	ONLINE	10	0.0	10
6	4516	0	52070	FORWARD	DPOP	ONLINE	10	0.0	10
7	4700	0	52840	FORWARD	DPOP	ONLINE	10	0.0	10
8	4508	0	52180	FORWARD	DPOP	ONLINE	10	0.0	10
9	4501.4	0	51990	FORWARD	DPOP	ONLINE	10	0.0	10
10	4628	0	52510	FORWARD	DPOP	ONLINE	10	0.0	10
