Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	14.0	10
0	4002.4	0	1390	FORWARD	DPOP	ONLINE	10	14.0	10
1	4296.6	0	1300	FORWARD	DPOP	ONLINE	10	14.0	10
2	4144.6	0	1280	FORWARD	DPOP	ONLINE	10	14.0	10
3	4312.6	0	1300	FORWARD	DPOP	ONLINE	10	14.0	10
4	4538.6	0	1290	FORWARD	DPOP	ONLINE	10	14.0	10
5	4364.6	0	1290	FORWARD	DPOP	ONLINE	10	14.0	10
6	4254.6	0	1240	FORWARD	DPOP	ONLINE	10	14.0	10
7	4328.6	0	1300	FORWARD	DPOP	ONLINE	10	14.0	10
8	4044.2	0	1280	FORWARD	DPOP	ONLINE	10	14.0	10
9	4200.4	0	1270	FORWARD	DPOP	ONLINE	10	14.0	10
10	4612.6	0	1270	FORWARD	DPOP	ONLINE	10	14.0	10
