Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	40.0	10
0	4290	0	2240	FORWARD	DPOP	ONLINE	10	40.0	10
1	4452	0	2060	FORWARD	DPOP	ONLINE	10	40.0	10
2	3955.8	0	2160	FORWARD	DPOP	ONLINE	10	40.0	10
3	4346	0	2190	FORWARD	DPOP	ONLINE	10	40.0	10
4	4280	0	2260	FORWARD	DPOP	ONLINE	10	40.0	10
5	4194	0	2200	FORWARD	DPOP	ONLINE	10	40.0	10
6	4142	0	1980	FORWARD	DPOP	ONLINE	10	40.0	10
7	4096	0	2280	FORWARD	DPOP	ONLINE	10	40.0	10
8	4602	0	2190	FORWARD	DPOP	ONLINE	10	40.0	10
9	4456	0	2160	FORWARD	DPOP	ONLINE	10	40.0	10
10	4202	0	2280	FORWARD	DPOP	ONLINE	10	40.0	10
