Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4336.4	0	2130	FORWARD	DPOP	ONLINE	10	10.0	10
1	4650	0	2050	FORWARD	DPOP	ONLINE	10	10.0	10
2	4732	0	2000	FORWARD	DPOP	ONLINE	10	10.0	10
3	4332.8	0	2060	FORWARD	DPOP	ONLINE	10	10.0	10
4	4477.6	0	2060	FORWARD	DPOP	ONLINE	10	10.0	10
5	4264	0	1970	FORWARD	DPOP	ONLINE	10	10.0	10
6	4446	0	2000	FORWARD	DPOP	ONLINE	10	10.0	10
7	4479.6	0	2030	FORWARD	DPOP	ONLINE	10	10.0	10
8	4434.4	0	2000	FORWARD	DPOP	ONLINE	10	10.0	10
9	4750	0	1990	FORWARD	DPOP	ONLINE	10	10.0	10
10	4328	0	2010	FORWARD	DPOP	ONLINE	10	10.0	10
