Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4574	0	2040	FORWARD	DPOP	ONLINE	10	8.0	10
1	4532	0	2060	FORWARD	DPOP	ONLINE	10	8.0	10
2	4572	0	1960	FORWARD	DPOP	ONLINE	10	8.0	10
3	4522.2	0	1940	FORWARD	DPOP	ONLINE	10	8.0	10
4	4690	0	1980	FORWARD	DPOP	ONLINE	10	8.0	10
5	4622.2	0	2010	FORWARD	DPOP	ONLINE	10	8.0	10
6	4646	0	2030	FORWARD	DPOP	ONLINE	10	8.0	10
7	4614	0	1920	FORWARD	DPOP	ONLINE	10	8.0	10
8	4674	0	1980	FORWARD	DPOP	ONLINE	10	8.0	10
9	4378	0	2020	FORWARD	DPOP	ONLINE	10	8.0	10
10	4718	0	1930	FORWARD	DPOP	ONLINE	10	8.0	10
