Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4996	0	2220	FORWARD	DPOP	ONLINE	10	0.0	10
1	4418	0	2070	FORWARD	DPOP	ONLINE	10	0.0	10
2	4379	0	2080	FORWARD	DPOP	ONLINE	10	0.0	10
3	4606.6	0	2090	FORWARD	DPOP	ONLINE	10	0.0	10
4	4682	0	2120	FORWARD	DPOP	ONLINE	10	0.0	10
5	4498	0	2040	FORWARD	DPOP	ONLINE	10	0.0	10
6	4460	0	2110	FORWARD	DPOP	ONLINE	10	0.0	10
7	4390.2	0	2090	FORWARD	DPOP	ONLINE	10	0.0	10
8	4452	0	2070	FORWARD	DPOP	ONLINE	10	0.0	10
9	4209.2	0	2070	FORWARD	DPOP	ONLINE	10	0.0	10
10	4431	0	2080	FORWARD	DPOP	ONLINE	10	0.0	10
