Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4667.8	0	450	FORWARD	DPOP	ONLINE	10	4.0	10
1	4565.6	0	350	FORWARD	DPOP	ONLINE	10	4.0	10
2	4659.8	0	340	FORWARD	DPOP	ONLINE	10	4.0	10
3	4849.8	0	360	FORWARD	DPOP	ONLINE	10	4.0	10
4	4589.6	0	360	FORWARD	DPOP	ONLINE	10	4.0	10
5	4739.6	0	340	FORWARD	DPOP	ONLINE	10	4.0	10
6	4479.6	0	360	FORWARD	DPOP	ONLINE	10	4.0	10
7	4511.8	0	340	FORWARD	DPOP	ONLINE	10	4.0	10
8	4423.8	0	340	FORWARD	DPOP	ONLINE	10	4.0	10
9	4669.8	0	370	FORWARD	DPOP	ONLINE	10	4.0	10
10	4731.8	0	330	FORWARD	DPOP	ONLINE	10	4.0	10
