Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4574	0	2090	FORWARD	DPOP	ONLINE	10	2.0	10
1	4532	0	2050	FORWARD	DPOP	ONLINE	10	2.0	10
2	4744	32	1980	FORWARD	DPOP	ONLINE	10	2.0	10
3	4858.4	0	1970	FORWARD	DPOP	ONLINE	10	2.0	10
4	4659.6	0	1970	FORWARD	DPOP	ONLINE	10	2.0	10
5	4630.4	0	2020	FORWARD	DPOP	ONLINE	10	2.0	10
6	4948	0	1970	FORWARD	DPOP	ONLINE	10	2.0	10
7	4732.4	0	1920	FORWARD	DPOP	ONLINE	10	2.0	10
8	4555	0	1950	FORWARD	DPOP	ONLINE	10	2.0	10
9	5010	0	2020	FORWARD	DPOP	ONLINE	10	2.0	10
10	4788	0	1950	FORWARD	DPOP	ONLINE	10	2.0	10
