Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	100.0	10
0	4519.6	0	1670	FORWARD	DPOP	ONLINE	10	100.0	10
1	4476.6	0	1570	FORWARD	DPOP	ONLINE	10	100.0	10
2	4667.4	0	1540	FORWARD	DPOP	ONLINE	10	100.0	10
3	4560.8	0	1560	FORWARD	DPOP	ONLINE	10	100.0	10
4	4528.2	0	1540	FORWARD	DPOP	ONLINE	10	100.0	10
5	4542.4	0	1570	FORWARD	DPOP	ONLINE	10	100.0	10
6	4616	0	1540	FORWARD	DPOP	ONLINE	10	100.0	10
7	4506.8	0	1550	FORWARD	DPOP	ONLINE	10	100.0	10
8	4653.4	0	1550	FORWARD	DPOP	ONLINE	10	100.0	10
9	4499.4	0	1560	FORWARD	DPOP	ONLINE	10	100.0	10
10	4640	0	1540	FORWARD	DPOP	ONLINE	10	100.0	10
