Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4232	0	1920	FORWARD	DPOP	ONLINE	10	10.0	10
1	4498.2	0	1810	FORWARD	DPOP	ONLINE	10	10.0	10
2	4382.2	0	1770	FORWARD	DPOP	ONLINE	10	10.0	10
3	4398.2	0	1760	FORWARD	DPOP	ONLINE	10	10.0	10
4	4418	0	1740	FORWARD	DPOP	ONLINE	10	10.0	10
5	4342.2	0	1840	FORWARD	DPOP	ONLINE	10	10.0	10
6	4382.2	0	1710	FORWARD	DPOP	ONLINE	10	10.0	10
7	4316.2	0	1750	FORWARD	DPOP	ONLINE	10	10.0	10
8	4260.2	0	1780	FORWARD	DPOP	ONLINE	10	10.0	10
9	4140	0	1760	FORWARD	DPOP	ONLINE	10	10.0	10
10	4642.2	0	1790	FORWARD	DPOP	ONLINE	10	10.0	10
