Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4944	0	2160	FORWARD	DPOP	ONLINE	10	2.0	10
1	4407.08	36	2120	FORWARD	DPOP	ONLINE	10	2.0	10
2	4631	0	2010	FORWARD	DPOP	ONLINE	10	2.0	10
3	4606.2	0	2090	FORWARD	DPOP	ONLINE	10	2.0	10
4	4650.8	0	2060	FORWARD	DPOP	ONLINE	10	2.0	10
5	4595	0	2000	FORWARD	DPOP	ONLINE	10	2.0	10
6	4396.88	0	2080	FORWARD	DPOP	ONLINE	10	2.0	10
7	4586	0	2050	FORWARD	DPOP	ONLINE	10	2.0	10
8	4924	0	2020	FORWARD	DPOP	ONLINE	10	2.0	10
9	4649	0	2060	FORWARD	DPOP	ONLINE	10	2.0	10
10	4680.8	0	2100	FORWARD	DPOP	ONLINE	10	2.0	10
