Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4180.2	0	74650	FORWARD	DPOP	ONLINE	10	2.0	10
1	4558.2	0	74400	FORWARD	DPOP	ONLINE	10	2.0	10
2	4200	4	74730	FORWARD	DPOP	ONLINE	10	2.0	10
3	4583.8	0	74870	FORWARD	DPOP	ONLINE	10	2.0	10
4	4625.8	0	75050	FORWARD	DPOP	ONLINE	10	2.0	10
5	4614.4	0	74760	FORWARD	DPOP	ONLINE	10	2.0	10
6	4393.8	0	74890	FORWARD	DPOP	ONLINE	10	2.0	10
7	4467.8	0	75140	FORWARD	DPOP	ONLINE	10	2.0	10
8	4184	0	74470	FORWARD	DPOP	ONLINE	10	2.0	10
9	4650.4	0	74820	FORWARD	DPOP	ONLINE	10	2.0	10
10	4375.8	0	74010	FORWARD	DPOP	ONLINE	10	2.0	10
