Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4850.2	0	430	FORWARD	DPOP	ONLINE	10	0.0	10
1	4994	0	340	FORWARD	DPOP	ONLINE	10	0.0	10
2	4612	0	330	FORWARD	DPOP	ONLINE	10	0.0	10
3	4954	0	330	FORWARD	DPOP	ONLINE	10	0.0	10
4	4750.2	0	330	FORWARD	DPOP	ONLINE	10	0.0	10
5	4584	0	330	FORWARD	DPOP	ONLINE	10	0.0	10
6	4748.2	0	340	FORWARD	DPOP	ONLINE	10	0.0	10
7	4798.2	0	320	FORWARD	DPOP	ONLINE	10	0.0	10
8	4880.6	0	310	FORWARD	DPOP	ONLINE	10	0.0	10
9	4720	0	350	FORWARD	DPOP	ONLINE	10	0.0	10
10	4944	0	320	FORWARD	DPOP	ONLINE	10	0.0	10
