Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4323.8	0	91610	FORWARD	DPOP	ONLINE	10	2.0	10
1	4536.24	36	94240	FORWARD	DPOP	ONLINE	10	2.0	10
2	4736	0	92590	FORWARD	DPOP	ONLINE	10	2.0	10
3	4517	0	92670	FORWARD	DPOP	ONLINE	10	2.0	10
4	4768	0	92330	FORWARD	DPOP	ONLINE	10	2.0	10
5	4380.44	0	92210	FORWARD	DPOP	ONLINE	10	2.0	10
6	4494	0	93070	FORWARD	DPOP	ONLINE	10	2.0	10
7	4430.8	0	92530	FORWARD	DPOP	ONLINE	10	2.0	10
8	4547.8	0	92850	FORWARD	DPOP	ONLINE	10	2.0	10
9	4591.44	0	93270	FORWARD	DPOP	ONLINE	10	2.0	10
10	4818	0	92480	FORWARD	DPOP	ONLINE	10	2.0	10
