Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	30.0	10
0	4680	0	619110	FORWARD	DPOP	ONLINE	10	30.0	10
1	4605.8	0	628330	FORWARD	DPOP	ONLINE	10	30.0	10
2	4406	0	601260	FORWARD	DPOP	ONLINE	10	30.0	10
3	4698.6	0	613860	FORWARD	DPOP	ONLINE	10	30.0	10
4	4513.8	0	618330	FORWARD	DPOP	ONLINE	10	30.0	10
5	4638.2	0	623550	FORWARD	DPOP	ONLINE	10	30.0	10
6	4472	0	632260	FORWARD	DPOP	ONLINE	10	30.0	10
7	4110.2	0	636810	FORWARD	DPOP	ONLINE	10	30.0	10
8	4543.6	0	622440	FORWARD	DPOP	ONLINE	10	30.0	10
9	4426	0	631540	FORWARD	DPOP	ONLINE	10	30.0	10
10	4504.8	0	626100	FORWARD	DPOP	ONLINE	10	30.0	10
