Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4418	0	52160	FORWARD	DPOP	ONLINE	10	2.0	10
1	4526	28	52000	FORWARD	DPOP	ONLINE	10	2.0	10
2	4508	0	51780	FORWARD	DPOP	ONLINE	10	2.0	10
3	4714	0	51480	FORWARD	DPOP	ONLINE	10	2.0	10
4	4534	0	51860	FORWARD	DPOP	ONLINE	10	2.0	10
5	4498	0	51720	FORWARD	DPOP	ONLINE	10	2.0	10
6	4572	0	51660	FORWARD	DPOP	ONLINE	10	2.0	10
7	4712	0	51870	FORWARD	DPOP	ONLINE	10	2.0	10
8	4614	0	52100	FORWARD	DPOP	ONLINE	10	2.0	10
9	4557.4	0	52010	FORWARD	DPOP	ONLINE	10	2.0	10
10	4524	0	52160	FORWARD	DPOP	ONLINE	10	2.0	10
