Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4692	0	44530	FORWARD	DPOP	ONLINE	10	8.0	10
1	4413.2	0	45290	FORWARD	DPOP	ONLINE	10	8.0	10
2	4446.4	0	45160	FORWARD	DPOP	ONLINE	10	8.0	10
3	4579.6	0	45340	FORWARD	DPOP	ONLINE	10	8.0	10
4	4398	0	44770	FORWARD	DPOP	ONLINE	10	8.0	10
5	4684	0	45420	FORWARD	DPOP	ONLINE	10	8.0	10
6	4738	0	45240	FORWARD	DPOP	ONLINE	10	8.0	10
7	4265.8	0	45500	FORWARD	DPOP	ONLINE	10	8.0	10
8	4562.4	0	45430	FORWARD	DPOP	ONLINE	10	8.0	10
9	4631.6	0	45770	FORWARD	DPOP	ONLINE	10	8.0	10
10	4766	0	45330	FORWARD	DPOP	ONLINE	10	8.0	10
