Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	18.0	10
0	3958	0	50590	FORWARD	DPOP	ONLINE	10	18.0	10
1	4268	0	51250	FORWARD	DPOP	ONLINE	10	18.0	10
2	4348	0	52450	FORWARD	DPOP	ONLINE	10	18.0	10
3	4414	0	52350	FORWARD	DPOP	ONLINE	10	18.0	10
4	4406	0	51250	FORWARD	DPOP	ONLINE	10	18.0	10
5	4410	0	52140	FORWARD	DPOP	ONLINE	10	18.0	10
6	4502	0	51330	FORWARD	DPOP	ONLINE	10	18.0	10
7	4492	0	52280	FORWARD	DPOP	ONLINE	10	18.0	10
8	4284	0	52220	FORWARD	DPOP	ONLINE	10	18.0	10
9	4246	0	51220	FORWARD	DPOP	ONLINE	10	18.0	10
10	4220	0	52110	FORWARD	DPOP	ONLINE	10	18.0	10
