Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4418	0	51760	FORWARD	DPOP	ONLINE	10	8.0	10
1	4640	0	51650	FORWARD	DPOP	ONLINE	10	8.0	10
2	4451.8	0	51240	FORWARD	DPOP	ONLINE	10	8.0	10
3	4696	0	52150	FORWARD	DPOP	ONLINE	10	8.0	10
4	4148.4	0	51630	FORWARD	DPOP	ONLINE	10	8.0	10
5	4408.4	0	51840	FORWARD	DPOP	ONLINE	10	8.0	10
6	4822	0	51390	FORWARD	DPOP	ONLINE	10	8.0	10
7	4596	0	51630	FORWARD	DPOP	ONLINE	10	8.0	10
8	4250.6	0	51440	FORWARD	DPOP	ONLINE	10	8.0	10
9	4421.4	0	51510	FORWARD	DPOP	ONLINE	10	8.0	10
10	4422	0	51580	FORWARD	DPOP	ONLINE	10	8.0	10
