Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4771.8	0	88060	FORWARD	DPOP	ONLINE	10	4.0	10
1	4644.2	0	88680	FORWARD	DPOP	ONLINE	10	4.0	10
2	4694	0	88800	FORWARD	DPOP	ONLINE	10	4.0	10
3	4720	0	88590	FORWARD	DPOP	ONLINE	10	4.0	10
4	4588	0	88720	FORWARD	DPOP	ONLINE	10	4.0	10
5	4486.2	0	89070	FORWARD	DPOP	ONLINE	10	4.0	10
6	4547.6	0	88740	FORWARD	DPOP	ONLINE	10	4.0	10
7	4536	0	89580	FORWARD	DPOP	ONLINE	10	4.0	10
8	4435.6	0	88740	FORWARD	DPOP	ONLINE	10	4.0	10
9	4618	0	89030	FORWARD	DPOP	ONLINE	10	4.0	10
10	4540	0	89190	FORWARD	DPOP	ONLINE	10	4.0	10
