Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4194.6	0	5570	FORWARD	DPOP	ONLINE	10	0.0	10
1	4572.2	0	5460	FORWARD	DPOP	ONLINE	10	0.0	10
2	4140.6	0	5410	FORWARD	DPOP	ONLINE	10	0.0	10
3	4554.96	0	5340	FORWARD	DPOP	ONLINE	10	0.0	10
4	4345.2	0	5350	FORWARD	DPOP	ONLINE	10	0.0	10
5	4335.4	0	5370	FORWARD	DPOP	ONLINE	10	0.0	10
6	4328	0	5280	FORWARD	DPOP	ONLINE	10	0.0	10
7	4224.4	0	5320	FORWARD	DPOP	ONLINE	10	0.0	10
8	4748	0	5270	FORWARD	DPOP	ONLINE	10	0.0	10
9	4442	0	5310	FORWARD	DPOP	ONLINE	10	0.0	10
10	4447	0	5300	FORWARD	DPOP	ONLINE	10	0.0	10
