Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	50.0	10
0	4680	0	630170	FORWARD	DPOP	ONLINE	10	50.0	10
1	4605.8	0	626090	FORWARD	DPOP	ONLINE	10	50.0	10
2	4406	0	627300	FORWARD	DPOP	ONLINE	10	50.0	10
3	4698.6	0	618450	FORWARD	DPOP	ONLINE	10	50.0	10
4	4513.8	0	632540	FORWARD	DPOP	ONLINE	10	50.0	10
5	4638.2	0	628060	FORWARD	DPOP	ONLINE	10	50.0	10
6	4472	0	621400	FORWARD	DPOP	ONLINE	10	50.0	10
7	4110.2	0	636920	FORWARD	DPOP	ONLINE	10	50.0	10
8	4543.6	0	603040	FORWARD	DPOP	ONLINE	10	50.0	10
9	4426	0	620830	FORWARD	DPOP	ONLINE	10	50.0	10
10	4504.8	0	643540	FORWARD	DPOP	ONLINE	10	50.0	10
