Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	2.0	10
0	4329.6	0	450	FORWARD	DPOP	ONLINE	10	2.0	10
1	4497	16	360	FORWARD	DPOP	ONLINE	10	2.0	10
2	4564	0	320	FORWARD	DPOP	ONLINE	10	2.0	10
3	4514	0	340	FORWARD	DPOP	ONLINE	10	2.0	10
4	4375	0	340	FORWARD	DPOP	ONLINE	10	2.0	10
5	4630	0	360	FORWARD	DPOP	ONLINE	10	2.0	10
6	4632	0	330	FORWARD	DPOP	ONLINE	10	2.0	10
7	4584	0	330	FORWARD	DPOP	ONLINE	10	2.0	10
8	4404	0	340	FORWARD	DPOP	ONLINE	10	2.0	10
9	4438.6	0	310	FORWARD	DPOP	ONLINE	10	2.0	10
10	4341.92	0	350	FORWARD	DPOP	ONLINE	10	2.0	10
