Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	12.0	10
0	4680	0	608910	FORWARD	DPOP	ONLINE	10	12.0	10
1	4605.8	0	599990	FORWARD	DPOP	ONLINE	10	12.0	10
2	4406	0	616110	FORWARD	DPOP	ONLINE	10	12.0	10
3	4698.6	0	614160	FORWARD	DPOP	ONLINE	10	12.0	10
4	4513.8	0	601080	FORWARD	DPOP	ONLINE	10	12.0	10
5	4638.2	0	623910	FORWARD	DPOP	ONLINE	10	12.0	10
6	4472	0	624470	FORWARD	DPOP	ONLINE	10	12.0	10
7	4110.2	0	627880	FORWARD	DPOP	ONLINE	10	12.0	10
8	4543.6	0	623400	FORWARD	DPOP	ONLINE	10	12.0	10
9	4426	0	629960	FORWARD	DPOP	ONLINE	10	12.0	10
10	4504.8	0	611710	FORWARD	DPOP	ONLINE	10	12.0	10
