Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4292	0	430	FORWARD	DPOP	ONLINE	10	10.0	10
1	4488	0	360	FORWARD	DPOP	ONLINE	10	10.0	10
2	4406	0	380	FORWARD	DPOP	ONLINE	10	10.0	10
3	4192	0	350	FORWARD	DPOP	ONLINE	10	10.0	10
4	4520	0	340	FORWARD	DPOP	ONLINE	10	10.0	10
5	4249.2	0	380	FORWARD	DPOP	ONLINE	10	10.0	10
6	4458	0	350	FORWARD	DPOP	ONLINE	10	10.0	10
7	4381.2	0	340	FORWARD	DPOP	ONLINE	10	10.0	10
8	4422	0	360	FORWARD	DPOP	ONLINE	10	10.0	10
9	4430	0	360	FORWARD	DPOP	ONLINE	10	10.0	10
10	4334	0	330	FORWARD	DPOP	ONLINE	10	10.0	10
