Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4565.2	0	1900	FORWARD	DPOP	ONLINE	10	4.0	10
1	4468.4	8	1870	FORWARD	DPOP	ONLINE	10	4.0	10
2	4416.02	0	1870	FORWARD	DPOP	ONLINE	10	4.0	10
3	4658	0	1830	FORWARD	DPOP	ONLINE	10	4.0	10
4	4316.4	0	1780	FORWARD	DPOP	ONLINE	10	4.0	10
5	4467.2	0	1790	FORWARD	DPOP	ONLINE	10	4.0	10
6	4614.8	0	1780	FORWARD	DPOP	ONLINE	10	4.0	10
7	4558.4	0	1840	FORWARD	DPOP	ONLINE	10	4.0	10
8	4638.4	0	1810	FORWARD	DPOP	ONLINE	10	4.0	10
9	4164.8	0	1810	FORWARD	DPOP	ONLINE	10	4.0	10
10	4615.2	0	1800	FORWARD	DPOP	ONLINE	10	4.0	10
