Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4604	0	4670	FORWARD	DPOP	ONLINE	10	0.0	10
1	4716	0	4630	FORWARD	DPOP	ONLINE	10	0.0	10
2	4719.6	0	4630	FORWARD	DPOP	ONLINE	10	0.0	10
3	4301.6	0	4550	FORWARD	DPOP	ONLINE	10	0.0	10
4	4718	0	4510	FORWARD	DPOP	ONLINE	10	0.0	10
5	4515	0	4620	FORWARD	DPOP	ONLINE	10	0.0	10
6	4790	0	4620	FORWARD	DPOP	ONLINE	10	0.0	10
7	4322	0	4610	FORWARD	DPOP	ONLINE	10	0.0	10
8	4696	0	4540	FORWARD	DPOP	ONLINE	10	0.0	10
9	4608	0	4560	FORWARD	DPOP	ONLINE	10	0.0	10
10	4632	0	4540	FORWARD	DPOP	ONLINE	10	0.0	10
