Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	80.0	10
0	4333.2	0	1300	FORWARD	DPOP	ONLINE	10	80.0	10
1	4577.2	0	1210	FORWARD	DPOP	ONLINE	10	80.0	10
2	4449.2	0	1220	FORWARD	DPOP	ONLINE	10	80.0	10
3	4257.2	0	1230	FORWARD	DPOP	ONLINE	10	80.0	10
4	4035.2	0	1220	FORWARD	DPOP	ONLINE	10	80.0	10
5	4069.2	0	1210	FORWARD	DPOP	ONLINE	10	80.0	10
6	4589.2	0	1190	FORWARD	DPOP	ONLINE	10	80.0	10
7	4619.2	0	1200	FORWARD	DPOP	ONLINE	10	80.0	10
8	4249.2	0	1280	FORWARD	DPOP	ONLINE	10	80.0	10
9	4423.6	0	1220	FORWARD	DPOP	ONLINE	10	80.0	10
10	4255.6	0	1190	FORWARD	DPOP	ONLINE	10	80.0	10
