Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4534.4	0	3770	FORWARD	DPOP	ONLINE	10	8.0	10
1	4554.8	0	4470	FORWARD	DPOP	ONLINE	10	8.0	10
2	4450.8	0	3620	FORWARD	DPOP	ONLINE	10	8.0	10
3	4786	0	3590	FORWARD	DPOP	ONLINE	10	8.0	10
4	4628.8	0	3610	FORWARD	DPOP	ONLINE	10	8.0	10
5	4392	0	3620	FORWARD	DPOP	ONLINE	10	8.0	10
6	4696	0	3540	FORWARD	DPOP	ONLINE	10	8.0	10
7	4606	0	3560	FORWARD	DPOP	ONLINE	10	8.0	10
8	4656.2	0	3540	FORWARD	DPOP	ONLINE	10	8.0	10
9	4546.6	0	3580	FORWARD	DPOP	ONLINE	10	8.0	10
10	4317	0	3510	FORWARD	DPOP	ONLINE	10	8.0	10
