Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4700	0	310	FORWARD	DPOP	ONLINE	10	10.0	10
1	4436.4	0	230	FORWARD	DPOP	ONLINE	10	10.0	10
2	4471.6	0	220	FORWARD	DPOP	ONLINE	10	10.0	10
3	4478.6	0	230	FORWARD	DPOP	ONLINE	10	10.0	10
4	4575.4	0	230	FORWARD	DPOP	ONLINE	10	10.0	10
5	4605.6	0	230	FORWARD	DPOP	ONLINE	10	10.0	10
6	4323.4	0	210	FORWARD	DPOP	ONLINE	10	10.0	10
7	4537	0	240	FORWARD	DPOP	ONLINE	10	10.0	10
8	4476.4	0	210	FORWARD	DPOP	ONLINE	10	10.0	10
9	4570.4	0	220	FORWARD	DPOP	ONLINE	10	10.0	10
10	4628.6	0	210	FORWARD	DPOP	ONLINE	10	10.0	10
