Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4996	0	2060	FORWARD	DPOP	ONLINE	10	4.0	10
1	4337.4	8	1970	FORWARD	DPOP	ONLINE	10	4.0	10
2	4497.2	0	1910	FORWARD	DPOP	ONLINE	10	4.0	10
3	4541.2	0	1960	FORWARD	DPOP	ONLINE	10	4.0	10
4	4572	0	2020	FORWARD	DPOP	ONLINE	10	4.0	10
5	4331.4	0	1930	FORWARD	DPOP	ONLINE	10	4.0	10
6	4752	0	1950	FORWARD	DPOP	ONLINE	10	4.0	10
7	4135.4	0	1950	FORWARD	DPOP	ONLINE	10	4.0	10
8	4774	0	1950	FORWARD	DPOP	ONLINE	10	4.0	10
9	4223.4	0	1960	FORWARD	DPOP	ONLINE	10	4.0	10
10	4045.4	0	1930	FORWARD	DPOP	ONLINE	10	4.0	10
