Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4323.8	0	92250	FORWARD	DPOP	ONLINE	10	8.0	10
1	4372.6	0	91050	FORWARD	DPOP	ONLINE	10	8.0	10
2	4894	64	91780	FORWARD	DPOP	ONLINE	10	8.0	10
3	4797	0	91680	FORWARD	DPOP	ONLINE	10	8.0	10
4	4820	0	91930	FORWARD	DPOP	ONLINE	10	8.0	10
5	4846	0	91360	FORWARD	DPOP	ONLINE	10	8.0	10
6	4784	0	91740	FORWARD	DPOP	ONLINE	10	8.0	10
7	4585.2	0	92300	FORWARD	DPOP	ONLINE	10	8.0	10
8	4864	0	92420	FORWARD	DPOP	ONLINE	10	8.0	10
9	4393.2	0	92230	FORWARD	DPOP	ONLINE	10	8.0	10
10	4718	0	91840	FORWARD	DPOP	ONLINE	10	8.0	10
