Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	14.0	10
0	3958	0	51680	FORWARD	DPOP	ONLINE	10	14.0	10
1	4268	0	53120	FORWARD	DPOP	ONLINE	10	14.0	10
2	4348	0	52430	FORWARD	DPOP	ONLINE	10	14.0	10
3	4414	0	52270	FORWARD	DPOP	ONLINE	10	14.0	10
4	4406	0	52190	FORWARD	DPOP	ONLINE	10	14.0	10
5	4410	0	52070	FORWARD	DPOP	ONLINE	10	14.0	10
6	4502	0	52480	FORWARD	DPOP	ONLINE	10	14.0	10
7	4492	0	52100	FORWARD	DPOP	ONLINE	10	14.0	10
8	4284	0	52380	FORWARD	DPOP	ONLINE	10	14.0	10
9	4246	0	52330	FORWARD	DPOP	ONLINE	10	14.0	10
10	4220	0	52250	FORWARD	DPOP	ONLINE	10	14.0	10
