Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4586	0	1230	HYBRID	MGM	ONLINE	10	4.0	10
1	4254.4	56	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4403.2	48	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4511.8	24	10	HYBRID	MGM	ONLINE	10	4.0	10
4	4495.8	56	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4252.84	48	10	HYBRID	MGM	ONLINE	10	4.0	10
6	3872	56	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4124	16	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4508.2	64	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4489.64	16	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4000.8	56	0	HYBRID	MGM	ONLINE	10	4.0	10
