Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4222	0	1150	HYBRID	MGM	ONLINE	10	6.0	10
1	4230	108	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4348.42	120	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4616.42	72	10	HYBRID	MGM	ONLINE	10	6.0	10
4	4229.02	84	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4496	60	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4504	108	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4640	108	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4592.4	72	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4308.4	60	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4289.4	108	10	HYBRID	MGM	ONLINE	10	6.0	10
