Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4447	0	1080	HYBRID	MGM	ONLINE	10	2.0	10
1	4395	0	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4626	28	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4652.2	0	10	HYBRID	MGM	ONLINE	10	2.0	10
4	4399.4	0	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4304	40	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4424.44	20	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4430.2	24	10	HYBRID	MGM	ONLINE	10	2.0	10
8	4489	36	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4594.2	12	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4714.2	8	0	HYBRID	MGM	ONLINE	10	2.0	10
