Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4585.8	0	930	HYBRID	MGM	ONLINE	10	10.0	10
1	4477.8	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4343.8	120	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4522	80	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4633.8	160	10	HYBRID	MGM	ONLINE	10	10.0	10
5	4477.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4106.8	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4125.2	80	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4319.6	180	10	HYBRID	MGM	ONLINE	10	10.0	10
9	4697.8	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4561.8	0	0	HYBRID	MGM	ONLINE	10	10.0	10
