Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4646	0	1200	HYBRID	MGM	ONLINE	10	6.0	10
1	4686	0	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4696.4	0	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4614	0	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4688	0	10	HYBRID	MGM	ONLINE	10	6.0	10
5	4628.29	96	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4894.4	96	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4472	0	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4457.4	60	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4279	108	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4846	108	0	HYBRID	MGM	ONLINE	10	6.0	10
