Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4523.4	0	1190	HYBRID	MGM	ONLINE	10	6.0	10
1	4329.2	48	10	HYBRID	MGM	ONLINE	10	6.0	10
2	4446	60	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4598	96	10	HYBRID	MGM	ONLINE	10	6.0	10
4	4350.2	24	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4484.8	120	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4128.4	120	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4283.4	48	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4337.2	60	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4430.2	0	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4245.2	96	0	HYBRID	MGM	ONLINE	10	6.0	10
