Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4352	0	1030	HYBRID	MGM	ONLINE	10	6.0	10
1	4634	72	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4539.8	96	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4406	84	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4426	0	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4396	84	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4217.4	96	10	HYBRID	MGM	ONLINE	10	6.0	10
7	4866	72	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4544	108	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4196.4	60	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4594	36	0	HYBRID	MGM	ONLINE	10	6.0	10
