Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4484	0	1350	HYBRID	MGM	ONLINE	10	4.0	10
1	4290	56	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4595.6	40	10	HYBRID	MGM	ONLINE	10	4.0	10
3	4713	40	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4326	48	10	HYBRID	MGM	ONLINE	10	4.0	10
5	4291.6	56	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4378	48	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4521.4	64	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4479.4	80	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4276	40	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4239.6	24	10	HYBRID	MGM	ONLINE	10	4.0	10
