Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4222	0	1170	HYBRID	MGM	ONLINE	10	2.0	10
1	4320.6	36	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4348.42	36	10	HYBRID	MGM	ONLINE	10	2.0	10
3	4549.82	28	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4300.8	32	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4406	24	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4207	40	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4640	36	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4498	32	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4223.8	32	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4179.2	20	0	HYBRID	MGM	ONLINE	10	2.0	10
