Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4396.2	168	1930	REACT	DPOP	ONLINE	10	14.0	10
1	4264.2	0	1800	REACT	DPOP	ONLINE	10	14.0	10
2	4237.2	140	1770	REACT	DPOP	ONLINE	10	14.0	10
3	4344	252	1730	REACT	DPOP	ONLINE	10	14.0	10
4	4675.6	280	1790	REACT	DPOP	ONLINE	10	14.0	10
5	4527.6	0	1770	REACT	DPOP	ONLINE	10	14.0	10
6	4330	280	1770	REACT	DPOP	ONLINE	10	14.0	10
7	4425.2	224	1790	REACT	DPOP	ONLINE	10	14.0	10
8	4406.2	196	1760	REACT	DPOP	ONLINE	10	14.0	10
9	4440	84	1750	REACT	DPOP	ONLINE	10	14.0	10
10	4506	140	1760	REACT	DPOP	ONLINE	10	14.0	10
