Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4600	216	350	REACT	DPOP	ONLINE	10	12.0	10
1	4296.8	192	230	REACT	DPOP	ONLINE	10	12.0	10
2	4344.8	48	210	REACT	DPOP	ONLINE	10	12.0	10
3	4469.4	144	220	REACT	DPOP	ONLINE	10	12.0	10
4	4412.8	144	220	REACT	DPOP	ONLINE	10	12.0	10
5	4414.6	168	230	REACT	DPOP	ONLINE	10	12.0	10
6	4556.4	48	230	REACT	DPOP	ONLINE	10	12.0	10
7	4374.6	48	240	REACT	DPOP	ONLINE	10	12.0	10
8	4396.6	24	220	REACT	DPOP	ONLINE	10	12.0	10
9	4420.6	48	220	REACT	DPOP	ONLINE	10	12.0	10
10	4478.6	72	220	REACT	DPOP	ONLINE	10	12.0	10
