Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4464	240	2140	REACT	DPOP	ONLINE	10	12.0	10
1	4374.8	240	2080	REACT	DPOP	ONLINE	10	12.0	10
2	4409.2	48	2080	REACT	DPOP	ONLINE	10	12.0	10
3	4338.8	72	2120	REACT	DPOP	ONLINE	10	12.0	10
4	4316.8	0	2100	REACT	DPOP	ONLINE	10	12.0	10
5	4414	24	2080	REACT	DPOP	ONLINE	10	12.0	10
6	4194	72	2060	REACT	DPOP	ONLINE	10	12.0	10
7	4456	120	2090	REACT	DPOP	ONLINE	10	12.0	10
8	4400	240	2050	REACT	DPOP	ONLINE	10	12.0	10
9	4280.8	240	2070	REACT	DPOP	ONLINE	10	12.0	10
10	4256	240	2050	REACT	DPOP	ONLINE	10	12.0	10
