Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4468	192	370	REACT	DPOP	ONLINE	10	12.0	10
1	4656	216	210	REACT	DPOP	ONLINE	10	12.0	10
2	4337	216	200	REACT	DPOP	ONLINE	10	12.0	10
3	4488	168	190	REACT	DPOP	ONLINE	10	12.0	10
4	4354.4	192	190	REACT	DPOP	ONLINE	10	12.0	10
5	4570	192	200	REACT	DPOP	ONLINE	10	12.0	10
6	4694	0	200	REACT	DPOP	ONLINE	10	12.0	10
7	4334	216	180	REACT	DPOP	ONLINE	10	12.0	10
8	4610	192	220	REACT	DPOP	ONLINE	10	12.0	10
9	4598	216	190	REACT	DPOP	ONLINE	10	12.0	10
10	4412	144	200	REACT	DPOP	ONLINE	10	12.0	10
