Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4600	900	400	REACT	DPOP	ONLINE	10	50.0	10
1	4296.8	800	220	REACT	DPOP	ONLINE	10	50.0	10
2	4344.8	200	210	REACT	DPOP	ONLINE	10	50.0	10
3	4469.4	600	240	REACT	DPOP	ONLINE	10	50.0	10
4	4412.8	600	230	REACT	DPOP	ONLINE	10	50.0	10
5	4414.6	700	210	REACT	DPOP	ONLINE	10	50.0	10
6	4556.4	200	240	REACT	DPOP	ONLINE	10	50.0	10
7	4374.6	200	220	REACT	DPOP	ONLINE	10	50.0	10
8	4396.6	100	240	REACT	DPOP	ONLINE	10	50.0	10
9	4420.6	200	210	REACT	DPOP	ONLINE	10	50.0	10
10	4478.6	300	220	REACT	DPOP	ONLINE	10	50.0	10
