Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4316	1600	51500	REACT	DPOP	ONLINE	10	100.0	10
1	4456	1600	51340	REACT	DPOP	ONLINE	10	100.0	10
2	4362	1400	51320	REACT	DPOP	ONLINE	10	100.0	10
3	4502	1200	50420	REACT	DPOP	ONLINE	10	100.0	10
4	4494	0	51580	REACT	DPOP	ONLINE	10	100.0	10
5	4470.2	1600	51420	REACT	DPOP	ONLINE	10	100.0	10
6	4502	1600	50310	REACT	DPOP	ONLINE	10	100.0	10
7	4588.8	600	51400	REACT	DPOP	ONLINE	10	100.0	10
8	4472	600	51320	REACT	DPOP	ONLINE	10	100.0	10
9	4445.6	1800	51590	REACT	DPOP	ONLINE	10	100.0	10
10	4454	600	51760	REACT	DPOP	ONLINE	10	100.0	10
