Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4425.4	1260	180	REACT	DPOP	ONLINE	10	70.0	10
1	4372	1400	140	REACT	DPOP	ONLINE	10	70.0	10
2	4224.2	840	110	REACT	DPOP	ONLINE	10	70.0	10
3	4306.6	1400	140	REACT	DPOP	ONLINE	10	70.0	10
4	4236.4	1400	140	REACT	DPOP	ONLINE	10	70.0	10
5	4430	980	130	REACT	DPOP	ONLINE	10	70.0	10
6	4100	1120	120	REACT	DPOP	ONLINE	10	70.0	10
7	4586	980	120	REACT	DPOP	ONLINE	10	70.0	10
8	4422	1120	130	REACT	DPOP	ONLINE	10	70.0	10
9	4488.6	1260	130	REACT	DPOP	ONLINE	10	70.0	10
10	4274	560	140	REACT	DPOP	ONLINE	10	70.0	10
