Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3048.34	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4826.6	96	3690	REACT	DPOP	ONLINE	10	6.0	10
1	4709.4	72	3560	REACT	DPOP	ONLINE	10	6.0	10
2	4840	108	3470	REACT	DPOP	ONLINE	10	6.0	10
3	4616.4	108	3510	REACT	DPOP	ONLINE	10	6.0	10
4	4840	108	3470	REACT	DPOP	ONLINE	10	6.0	10
5	4834.4	48	3430	REACT	DPOP	ONLINE	10	6.0	10
6	4647.4	48	3530	REACT	DPOP	ONLINE	10	6.0	10
7	4720	108	3400	REACT	DPOP	ONLINE	10	6.0	10
8	4924	84	3490	REACT	DPOP	ONLINE	10	6.0	10
9	4732	24	3440	REACT	DPOP	ONLINE	10	6.0	10
10	4708	84	3520	REACT	DPOP	ONLINE	10	6.0	10
