Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4468	288	420	REACT	DPOP	ONLINE	10	18.0	10
1	4656	324	200	REACT	DPOP	ONLINE	10	18.0	10
2	4337	324	160	REACT	DPOP	ONLINE	10	18.0	10
3	4488	252	230	REACT	DPOP	ONLINE	10	18.0	10
4	4354.4	288	200	REACT	DPOP	ONLINE	10	18.0	10
5	4570	288	210	REACT	DPOP	ONLINE	10	18.0	10
6	4694	0	200	REACT	DPOP	ONLINE	10	18.0	10
7	4334	324	210	REACT	DPOP	ONLINE	10	18.0	10
8	4610	288	190	REACT	DPOP	ONLINE	10	18.0	10
9	4598	324	190	REACT	DPOP	ONLINE	10	18.0	10
10	4412	216	200	REACT	DPOP	ONLINE	10	18.0	10
