Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4610.8	1260	1240	REACT	DPOP	ONLINE	10	90.0	10
1	4537	0	1180	REACT	DPOP	ONLINE	10	90.0	10
2	4718	0	1150	REACT	DPOP	ONLINE	10	90.0	10
3	4611	0	1160	REACT	DPOP	ONLINE	10	90.0	10
4	4479	0	1160	REACT	DPOP	ONLINE	10	90.0	10
5	4643.6	0	1140	REACT	DPOP	ONLINE	10	90.0	10
6	4568	900	1170	REACT	DPOP	ONLINE	10	90.0	10
7	4410.4	1260	1170	REACT	DPOP	ONLINE	10	90.0	10
8	4250	1260	1160	REACT	DPOP	ONLINE	10	90.0	10
9	4430.8	1260	1150	REACT	DPOP	ONLINE	10	90.0	10
10	4503.6	0	1160	REACT	DPOP	ONLINE	10	90.0	10
