Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4509.4	480	1270	REACT	DPOP	ONLINE	10	30.0	10
1	4728	360	1240	REACT	DPOP	ONLINE	10	30.0	10
2	4420	480	1200	REACT	DPOP	ONLINE	10	30.0	10
3	4550	480	1210	REACT	DPOP	ONLINE	10	30.0	10
4	4273.2	420	1230	REACT	DPOP	ONLINE	10	30.0	10
5	4283	420	1210	REACT	DPOP	ONLINE	10	30.0	10
6	4522	480	1210	REACT	DPOP	ONLINE	10	30.0	10
7	4344	360	1210	REACT	DPOP	ONLINE	10	30.0	10
8	4318	360	1220	REACT	DPOP	ONLINE	10	30.0	10
9	4364	600	1200	REACT	DPOP	ONLINE	10	30.0	10
10	4520	600	1220	REACT	DPOP	ONLINE	10	30.0	10
