Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4680	200	604070	REACT	DPOP	ONLINE	10	20.0	10
1	4708	120	609680	REACT	DPOP	ONLINE	10	20.0	10
2	4524.6	240	626300	REACT	DPOP	ONLINE	10	20.0	10
3	4854.6	40	623860	REACT	DPOP	ONLINE	10	20.0	10
4	4744	160	636710	REACT	DPOP	ONLINE	10	20.0	10
5	4638.2	200	620670	REACT	DPOP	ONLINE	10	20.0	10
6	4530.6	80	656780	REACT	DPOP	ONLINE	10	20.0	10
7	4412	320	647020	REACT	DPOP	ONLINE	10	20.0	10
8	4543.6	360	623800	REACT	DPOP	ONLINE	10	20.0	10
9	4596	120	631760	REACT	DPOP	ONLINE	10	20.0	10
10	4504.8	120	622560	REACT	DPOP	ONLINE	10	20.0	10
