Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2987	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4730	64	6100	REACT	DPOP	ONLINE	10	4.0	10
1	4832.2	56	6170	REACT	DPOP	ONLINE	10	4.0	10
2	4814.2	40	6180	REACT	DPOP	ONLINE	10	4.0	10
3	4950	56	6210	REACT	DPOP	ONLINE	10	4.0	10
4	5194	56	6070	REACT	DPOP	ONLINE	10	4.0	10
5	4798	72	6090	REACT	DPOP	ONLINE	10	4.0	10
6	4688	48	6140	REACT	DPOP	ONLINE	10	4.0	10
7	4700	64	6110	REACT	DPOP	ONLINE	10	4.0	10
8	4976	56	6090	REACT	DPOP	ONLINE	10	4.0	10
9	4792	8	6100	REACT	DPOP	ONLINE	10	4.0	10
10	4896	24	6100	REACT	DPOP	ONLINE	10	4.0	10
