Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4214	168	2600	REACT	DPOP	ONLINE	10	14.0	10
1	4332.4	196	2630	REACT	DPOP	ONLINE	10	14.0	10
2	4220	168	2580	REACT	DPOP	ONLINE	10	14.0	10
3	4453.6	280	2550	REACT	DPOP	ONLINE	10	14.0	10
4	4366.6	252	2570	REACT	DPOP	ONLINE	10	14.0	10
5	4088.4	252	2550	REACT	DPOP	ONLINE	10	14.0	10
6	4540.2	224	2530	REACT	DPOP	ONLINE	10	14.0	10
7	4344	84	2560	REACT	DPOP	ONLINE	10	14.0	10
8	4608	84	2620	REACT	DPOP	ONLINE	10	14.0	10
9	4394	28	2580	REACT	DPOP	ONLINE	10	14.0	10
10	4387.4	84	2560	REACT	DPOP	ONLINE	10	14.0	10
