Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4446	324	320	REACT	DPOP	ONLINE	10	18.0	10
1	4716	360	170	REACT	DPOP	ONLINE	10	18.0	10
2	4509.4	72	200	REACT	DPOP	ONLINE	10	18.0	10
3	4654	180	180	REACT	DPOP	ONLINE	10	18.0	10
4	4614	144	200	REACT	DPOP	ONLINE	10	18.0	10
5	4576.6	108	200	REACT	DPOP	ONLINE	10	18.0	10
6	4387.8	324	190	REACT	DPOP	ONLINE	10	18.0	10
7	4624.8	288	190	REACT	DPOP	ONLINE	10	18.0	10
8	4403.2	324	220	REACT	DPOP	ONLINE	10	18.0	10
9	4590	288	180	REACT	DPOP	ONLINE	10	18.0	10
10	4536	72	190	REACT	DPOP	ONLINE	10	18.0	10
