Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3307.2	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	5120	200	4690	REACT	DPOP	ONLINE	10	10.0	10
1	4956.8	20	4590	REACT	DPOP	ONLINE	10	10.0	10
2	4908.8	20	4610	REACT	DPOP	ONLINE	10	10.0	10
3	5000.6	40	4570	REACT	DPOP	ONLINE	10	10.0	10
4	5119.8	60	4510	REACT	DPOP	ONLINE	10	10.0	10
5	4961.8	60	4580	REACT	DPOP	ONLINE	10	10.0	10
6	4898	180	4600	REACT	DPOP	ONLINE	10	10.0	10
7	4745.8	200	4570	REACT	DPOP	ONLINE	10	10.0	10
8	5116	0	4490	REACT	DPOP	ONLINE	10	10.0	10
9	5156	100	4510	REACT	DPOP	ONLINE	10	10.0	10
10	4716	100	4590	REACT	DPOP	ONLINE	10	10.0	10
