Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3882.6	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	5048	84	390	REACT	DPOP	ONLINE	10	6.0	10
1	4922	0	280	REACT	DPOP	ONLINE	10	6.0	10
2	4807.2	48	270	REACT	DPOP	ONLINE	10	6.0	10
3	4770	36	250	REACT	DPOP	ONLINE	10	6.0	10
4	4859.8	72	260	REACT	DPOP	ONLINE	10	6.0	10
5	4958	108	270	REACT	DPOP	ONLINE	10	6.0	10
6	4846	108	270	REACT	DPOP	ONLINE	10	6.0	10
7	4674	0	280	REACT	DPOP	ONLINE	10	6.0	10
8	4788	96	260	REACT	DPOP	ONLINE	10	6.0	10
9	4958	108	280	REACT	DPOP	ONLINE	10	6.0	10
10	4681.4	48	250	REACT	DPOP	ONLINE	10	6.0	10
