Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4340.4	252	2110	REACT	DPOP	ONLINE	10	14.0	10
1	4503.2	224	2020	REACT	DPOP	ONLINE	10	14.0	10
2	4407.8	224	2050	REACT	DPOP	ONLINE	10	14.0	10
3	4522	168	2020	REACT	DPOP	ONLINE	10	14.0	10
4	4557.2	28	1980	REACT	DPOP	ONLINE	10	14.0	10
5	4345.4	140	2010	REACT	DPOP	ONLINE	10	14.0	10
6	4572	224	2000	REACT	DPOP	ONLINE	10	14.0	10
7	4584	280	2070	REACT	DPOP	ONLINE	10	14.0	10
8	4548	280	2020	REACT	DPOP	ONLINE	10	14.0	10
9	4474.4	224	2050	REACT	DPOP	ONLINE	10	14.0	10
10	4286.4	168	2010	REACT	DPOP	ONLINE	10	14.0	10
