Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4334	360	370	REACT	DPOP	ONLINE	10	18.0	10
1	4356	108	250	REACT	DPOP	ONLINE	10	18.0	10
2	4440	108	230	REACT	DPOP	ONLINE	10	18.0	10
3	4212.6	72	260	REACT	DPOP	ONLINE	10	18.0	10
4	4376	36	270	REACT	DPOP	ONLINE	10	18.0	10
5	4624.6	288	230	REACT	DPOP	ONLINE	10	18.0	10
6	4534.6	108	240	REACT	DPOP	ONLINE	10	18.0	10
7	4608.6	108	260	REACT	DPOP	ONLINE	10	18.0	10
8	4400.4	180	250	REACT	DPOP	ONLINE	10	18.0	10
9	4414	288	270	REACT	DPOP	ONLINE	10	18.0	10
10	4444.8	288	240	REACT	DPOP	ONLINE	10	18.0	10
