Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4474	800	2030	REACT	DPOP	ONLINE	10	50.0	10
1	4298	1000	1940	REACT	DPOP	ONLINE	10	50.0	10
2	4438.6	1000	1920	REACT	DPOP	ONLINE	10	50.0	10
3	4306	0	1900	REACT	DPOP	ONLINE	10	50.0	10
4	4726	0	1940	REACT	DPOP	ONLINE	10	50.0	10
5	4324	600	1940	REACT	DPOP	ONLINE	10	50.0	10
6	4156.6	800	1940	REACT	DPOP	ONLINE	10	50.0	10
7	4530.6	400	1940	REACT	DPOP	ONLINE	10	50.0	10
8	4502	500	1940	REACT	DPOP	ONLINE	10	50.0	10
9	4270.6	300	1940	REACT	DPOP	ONLINE	10	50.0	10
10	4488	300	1940	REACT	DPOP	ONLINE	10	50.0	10
