Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4366	360	1320	REACT	DPOP	ONLINE	10	20.0	10
1	4577.2	360	1250	REACT	DPOP	ONLINE	10	20.0	10
2	4449.2	0	1200	REACT	DPOP	ONLINE	10	20.0	10
3	4364	320	1220	REACT	DPOP	ONLINE	10	20.0	10
4	4080	0	1260	REACT	DPOP	ONLINE	10	20.0	10
5	4118.6	400	1260	REACT	DPOP	ONLINE	10	20.0	10
6	4589.2	200	1180	REACT	DPOP	ONLINE	10	20.0	10
7	4619.2	0	1220	REACT	DPOP	ONLINE	10	20.0	10
8	4281.2	40	1230	REACT	DPOP	ONLINE	10	20.0	10
9	4485.2	40	1240	REACT	DPOP	ONLINE	10	20.0	10
10	4317.2	0	1230	REACT	DPOP	ONLINE	10	20.0	10
