Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4376.2	840	2000	REACT	DPOP	ONLINE	10	60.0	10
1	4460	1200	2030	REACT	DPOP	ONLINE	10	60.0	10
2	4328.4	1080	1940	REACT	DPOP	ONLINE	10	60.0	10
3	4346	1200	1930	REACT	DPOP	ONLINE	10	60.0	10
4	4578.4	1200	1930	REACT	DPOP	ONLINE	10	60.0	10
5	4194	1200	1950	REACT	DPOP	ONLINE	10	60.0	10
6	4264	240	1940	REACT	DPOP	ONLINE	10	60.0	10
7	4430	840	1940	REACT	DPOP	ONLINE	10	60.0	10
8	4602	840	1920	REACT	DPOP	ONLINE	10	60.0	10
9	4522	720	1940	REACT	DPOP	ONLINE	10	60.0	10
10	4344.2	1200	1900	REACT	DPOP	ONLINE	10	60.0	10
