Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4509.4	1280	1280	REACT	DPOP	ONLINE	10	80.0	10
1	4728	960	1200	REACT	DPOP	ONLINE	10	80.0	10
2	4420	1280	1230	REACT	DPOP	ONLINE	10	80.0	10
3	4550	1280	1200	REACT	DPOP	ONLINE	10	80.0	10
4	4273.2	1120	1240	REACT	DPOP	ONLINE	10	80.0	10
5	4283	1120	1190	REACT	DPOP	ONLINE	10	80.0	10
6	4522	1280	1220	REACT	DPOP	ONLINE	10	80.0	10
7	4344	960	1200	REACT	DPOP	ONLINE	10	80.0	10
8	4318	960	1200	REACT	DPOP	ONLINE	10	80.0	10
9	4364	1600	1180	REACT	DPOP	ONLINE	10	80.0	10
10	4520	1600	1200	REACT	DPOP	ONLINE	10	80.0	10
