Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4292	1600	1330	REACT	DPOP	ONLINE	10	100.0	10
1	4572	1600	1250	REACT	DPOP	ONLINE	10	100.0	10
2	4426	1600	1230	REACT	DPOP	ONLINE	10	100.0	10
3	4568	1200	1220	REACT	DPOP	ONLINE	10	100.0	10
4	4566	1200	1250	REACT	DPOP	ONLINE	10	100.0	10
5	4532	1600	1210	REACT	DPOP	ONLINE	10	100.0	10
6	4469.8	1000	1210	REACT	DPOP	ONLINE	10	100.0	10
7	4328.6	1400	1210	REACT	DPOP	ONLINE	10	100.0	10
8	4418	1600	1220	REACT	DPOP	ONLINE	10	100.0	10
9	4436	1600	1200	REACT	DPOP	ONLINE	10	100.0	10
10	4612.6	1200	1210	REACT	DPOP	ONLINE	10	100.0	10
