Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4482	168	2130	REACT	DPOP	ONLINE	10	12.0	10
1	4158	144	2080	REACT	DPOP	ONLINE	10	12.0	10
2	4090	240	2070	REACT	DPOP	ONLINE	10	12.0	10
3	4459	168	2100	REACT	DPOP	ONLINE	10	12.0	10
4	4278	144	2090	REACT	DPOP	ONLINE	10	12.0	10
5	4342	192	2040	REACT	DPOP	ONLINE	10	12.0	10
6	4509.4	168	2050	REACT	DPOP	ONLINE	10	12.0	10
7	4139.4	144	2070	REACT	DPOP	ONLINE	10	12.0	10
8	4283.4	192	2070	REACT	DPOP	ONLINE	10	12.0	10
9	4347.6	96	2050	REACT	DPOP	ONLINE	10	12.0	10
10	4159.2	72	2050	REACT	DPOP	ONLINE	10	12.0	10
