Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2537.2	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4812	72	310	REACT	DPOP	ONLINE	10	4.0	10
1	4710	72	210	REACT	DPOP	ONLINE	10	4.0	10
2	4774	72	210	REACT	DPOP	ONLINE	10	4.0	10
3	4527.6	72	210	REACT	DPOP	ONLINE	10	4.0	10
4	4790	24	230	REACT	DPOP	ONLINE	10	4.0	10
5	4814	72	220	REACT	DPOP	ONLINE	10	4.0	10
6	4748	72	220	REACT	DPOP	ONLINE	10	4.0	10
7	4834	40	200	REACT	DPOP	ONLINE	10	4.0	10
8	4584	56	230	REACT	DPOP	ONLINE	10	4.0	10
9	4750	0	210	REACT	DPOP	ONLINE	10	4.0	10
10	4789.6	24	220	REACT	DPOP	ONLINE	10	4.0	10
