Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3882.6	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	5048	140	370	REACT	DPOP	ONLINE	10	10.0	10
1	4922	0	290	REACT	DPOP	ONLINE	10	10.0	10
2	4807.2	80	260	REACT	DPOP	ONLINE	10	10.0	10
3	4770	60	270	REACT	DPOP	ONLINE	10	10.0	10
4	4859.8	120	270	REACT	DPOP	ONLINE	10	10.0	10
5	4958	180	280	REACT	DPOP	ONLINE	10	10.0	10
6	4846	180	280	REACT	DPOP	ONLINE	10	10.0	10
7	4674	0	280	REACT	DPOP	ONLINE	10	10.0	10
8	4788	160	260	REACT	DPOP	ONLINE	10	10.0	10
9	4958	180	260	REACT	DPOP	ONLINE	10	10.0	10
10	4681.4	80	270	REACT	DPOP	ONLINE	10	10.0	10
