Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3794	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4894	0	420	REACT	DPOP	ONLINE	10	0.0	10
1	4884	0	320	REACT	DPOP	ONLINE	10	0.0	10
2	4762.4	0	340	REACT	DPOP	ONLINE	10	0.0	10
3	4700	0	340	REACT	DPOP	ONLINE	10	0.0	10
4	5110	0	340	REACT	DPOP	ONLINE	10	0.0	10
5	4902	0	340	REACT	DPOP	ONLINE	10	0.0	10
6	4799.8	0	340	REACT	DPOP	ONLINE	10	0.0	10
7	4750.4	0	340	REACT	DPOP	ONLINE	10	0.0	10
8	4754.4	0	330	REACT	DPOP	ONLINE	10	0.0	10
9	4988	0	330	REACT	DPOP	ONLINE	10	0.0	10
10	4738.24	0	340	REACT	DPOP	ONLINE	10	0.0	10
