Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4804	1400	1590	REACT	DPOP	ONLINE	10	70.0	10
1	4818	0	1500	REACT	DPOP	ONLINE	10	70.0	10
2	4686	560	1510	REACT	DPOP	ONLINE	10	70.0	10
3	4666	560	1480	REACT	DPOP	ONLINE	10	70.0	10
4	4688	700	1560	REACT	DPOP	ONLINE	10	70.0	10
5	4715.8	700	1500	REACT	DPOP	ONLINE	10	70.0	10
6	4616	840	1500	REACT	DPOP	ONLINE	10	70.0	10
7	4594	840	1510	REACT	DPOP	ONLINE	10	70.0	10
8	4672	560	1500	REACT	DPOP	ONLINE	10	70.0	10
9	4638	560	1490	REACT	DPOP	ONLINE	10	70.0	10
10	4656	560	1490	REACT	DPOP	ONLINE	10	70.0	10
