Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4376.2	420	1970	REACT	DPOP	ONLINE	10	30.0	10
1	4460	600	1950	REACT	DPOP	ONLINE	10	30.0	10
2	4328.4	540	1910	REACT	DPOP	ONLINE	10	30.0	10
3	4346	600	1930	REACT	DPOP	ONLINE	10	30.0	10
4	4578.4	600	1940	REACT	DPOP	ONLINE	10	30.0	10
5	4194	600	1920	REACT	DPOP	ONLINE	10	30.0	10
6	4264	120	1930	REACT	DPOP	ONLINE	10	30.0	10
7	4430	420	1930	REACT	DPOP	ONLINE	10	30.0	10
8	4602	420	1920	REACT	DPOP	ONLINE	10	30.0	10
9	4522	360	1930	REACT	DPOP	ONLINE	10	30.0	10
10	4344.2	600	1920	REACT	DPOP	ONLINE	10	30.0	10
