Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4446	288	270	REACT	DPOP	ONLINE	10	16.0	10
1	4716	320	200	REACT	DPOP	ONLINE	10	16.0	10
2	4509.4	64	180	REACT	DPOP	ONLINE	10	16.0	10
3	4654	160	180	REACT	DPOP	ONLINE	10	16.0	10
4	4614	128	200	REACT	DPOP	ONLINE	10	16.0	10
5	4576.6	96	200	REACT	DPOP	ONLINE	10	16.0	10
6	4387.8	288	190	REACT	DPOP	ONLINE	10	16.0	10
7	4624.8	256	170	REACT	DPOP	ONLINE	10	16.0	10
8	4403.2	288	190	REACT	DPOP	ONLINE	10	16.0	10
9	4590	256	190	REACT	DPOP	ONLINE	10	16.0	10
10	4536	64	180	REACT	DPOP	ONLINE	10	16.0	10
