Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4376.2	252	2120	REACT	DPOP	ONLINE	10	18.0	10
1	4460	360	2000	REACT	DPOP	ONLINE	10	18.0	10
2	4328.4	324	2010	REACT	DPOP	ONLINE	10	18.0	10
3	4346	360	2070	REACT	DPOP	ONLINE	10	18.0	10
4	4578.4	360	2020	REACT	DPOP	ONLINE	10	18.0	10
5	4194	360	2020	REACT	DPOP	ONLINE	10	18.0	10
6	4264	72	2010	REACT	DPOP	ONLINE	10	18.0	10
7	4430	252	1950	REACT	DPOP	ONLINE	10	18.0	10
8	4602	252	2000	REACT	DPOP	ONLINE	10	18.0	10
9	4522	216	2050	REACT	DPOP	ONLINE	10	18.0	10
10	4344.2	360	1990	REACT	DPOP	ONLINE	10	18.0	10
