Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4509.4	320	1290	REACT	DPOP	ONLINE	10	20.0	10
1	4728	240	1210	REACT	DPOP	ONLINE	10	20.0	10
2	4420	320	1210	REACT	DPOP	ONLINE	10	20.0	10
3	4550	320	1200	REACT	DPOP	ONLINE	10	20.0	10
4	4273.2	280	1190	REACT	DPOP	ONLINE	10	20.0	10
5	4283	280	1210	REACT	DPOP	ONLINE	10	20.0	10
6	4522	320	1190	REACT	DPOP	ONLINE	10	20.0	10
7	4344	240	1210	REACT	DPOP	ONLINE	10	20.0	10
8	4318	240	1190	REACT	DPOP	ONLINE	10	20.0	10
9	4364	400	1190	REACT	DPOP	ONLINE	10	20.0	10
10	4520	400	1170	REACT	DPOP	ONLINE	10	20.0	10
