Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4295.2	288	350	REACT	DPOP	ONLINE	10	16.0	10
1	4510	256	230	REACT	DPOP	ONLINE	10	16.0	10
2	4468	192	250	REACT	DPOP	ONLINE	10	16.0	10
3	4279	192	250	REACT	DPOP	ONLINE	10	16.0	10
4	4257.2	32	230	REACT	DPOP	ONLINE	10	16.0	10
5	4361.6	0	230	REACT	DPOP	ONLINE	10	16.0	10
6	4145.4	192	250	REACT	DPOP	ONLINE	10	16.0	10
7	4262	160	240	REACT	DPOP	ONLINE	10	16.0	10
8	4362	256	230	REACT	DPOP	ONLINE	10	16.0	10
9	4243.4	128	240	REACT	DPOP	ONLINE	10	16.0	10
10	4531.2	192	250	REACT	DPOP	ONLINE	10	16.0	10
