Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4425.4	324	250	REACT	DPOP	ONLINE	10	18.0	10
1	4372	360	130	REACT	DPOP	ONLINE	10	18.0	10
2	4224.2	216	130	REACT	DPOP	ONLINE	10	18.0	10
3	4306.6	360	160	REACT	DPOP	ONLINE	10	18.0	10
4	4236.4	360	110	REACT	DPOP	ONLINE	10	18.0	10
5	4430	252	140	REACT	DPOP	ONLINE	10	18.0	10
6	4100	288	130	REACT	DPOP	ONLINE	10	18.0	10
7	4586	252	140	REACT	DPOP	ONLINE	10	18.0	10
8	4422	288	130	REACT	DPOP	ONLINE	10	18.0	10
9	4488.6	324	120	REACT	DPOP	ONLINE	10	18.0	10
10	4274	144	120	REACT	DPOP	ONLINE	10	18.0	10
