Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2979.8	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4732	108	49120	REACT	DPOP	ONLINE	10	6.0	10
1	4932	120	48860	REACT	DPOP	ONLINE	10	6.0	10
2	4850	0	48530	REACT	DPOP	ONLINE	10	6.0	10
3	4922	120	48820	REACT	DPOP	ONLINE	10	6.0	10
4	4842	24	48410	REACT	DPOP	ONLINE	10	6.0	10
5	4550	108	48390	REACT	DPOP	ONLINE	10	6.0	10
6	4524.6	108	49200	REACT	DPOP	ONLINE	10	6.0	10
7	4327.8	120	48770	REACT	DPOP	ONLINE	10	6.0	10
8	4684	84	48250	REACT	DPOP	ONLINE	10	6.0	10
9	4828	72	48850	REACT	DPOP	ONLINE	10	6.0	10
10	4748	120	48650	REACT	DPOP	ONLINE	10	6.0	10
