Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4316	224	50900	REACT	DPOP	ONLINE	10	14.0	10
1	4456	224	51120	REACT	DPOP	ONLINE	10	14.0	10
2	4362	196	51480	REACT	DPOP	ONLINE	10	14.0	10
3	4502	168	51560	REACT	DPOP	ONLINE	10	14.0	10
4	4494	0	50550	REACT	DPOP	ONLINE	10	14.0	10
5	4470.2	224	50250	REACT	DPOP	ONLINE	10	14.0	10
6	4502	224	51290	REACT	DPOP	ONLINE	10	14.0	10
7	4588.8	84	51570	REACT	DPOP	ONLINE	10	14.0	10
8	4472	84	51610	REACT	DPOP	ONLINE	10	14.0	10
9	4445.6	252	51850	REACT	DPOP	ONLINE	10	14.0	10
10	4454	84	51150	REACT	DPOP	ONLINE	10	14.0	10
