Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4224.8	360	1340	REACT	DPOP	ONLINE	10	18.0	10
1	4102	360	1250	REACT	DPOP	ONLINE	10	18.0	10
2	4154.8	360	1220	REACT	DPOP	ONLINE	10	18.0	10
3	4210	360	1210	REACT	DPOP	ONLINE	10	18.0	10
4	4176.8	360	1220	REACT	DPOP	ONLINE	10	18.0	10
5	4264.6	0	1240	REACT	DPOP	ONLINE	10	18.0	10
6	4294	144	1210	REACT	DPOP	ONLINE	10	18.0	10
7	4323.2	360	1190	REACT	DPOP	ONLINE	10	18.0	10
8	4198.4	324	1200	REACT	DPOP	ONLINE	10	18.0	10
9	4217.6	360	1220	REACT	DPOP	ONLINE	10	18.0	10
10	4158	252	1200	REACT	DPOP	ONLINE	10	18.0	10
