Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4474	224	1990	REACT	DPOP	ONLINE	10	14.0	10
1	4298	280	1970	REACT	DPOP	ONLINE	10	14.0	10
2	4438.6	280	1940	REACT	DPOP	ONLINE	10	14.0	10
3	4306	0	1930	REACT	DPOP	ONLINE	10	14.0	10
4	4726	0	1940	REACT	DPOP	ONLINE	10	14.0	10
5	4324	168	1930	REACT	DPOP	ONLINE	10	14.0	10
6	4156.6	224	1930	REACT	DPOP	ONLINE	10	14.0	10
7	4530.6	112	1960	REACT	DPOP	ONLINE	10	14.0	10
8	4502	140	1950	REACT	DPOP	ONLINE	10	14.0	10
9	4270.6	84	1930	REACT	DPOP	ONLINE	10	14.0	10
10	4488	84	1920	REACT	DPOP	ONLINE	10	14.0	10
