Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3761	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4785.8	160	88680	REACT	DPOP	ONLINE	10	10.0	10
1	4796	200	88180	REACT	DPOP	ONLINE	10	10.0	10
2	4694	200	89260	REACT	DPOP	ONLINE	10	10.0	10
3	4860	180	88110	REACT	DPOP	ONLINE	10	10.0	10
4	4672	20	87990	REACT	DPOP	ONLINE	10	10.0	10
5	4744	200	87800	REACT	DPOP	ONLINE	10	10.0	10
6	4659	160	88420	REACT	DPOP	ONLINE	10	10.0	10
7	4770	100	88560	REACT	DPOP	ONLINE	10	10.0	10
8	4698	60	88500	REACT	DPOP	ONLINE	10	10.0	10
9	4618	200	88590	REACT	DPOP	ONLINE	10	10.0	10
10	4832	200	88380	REACT	DPOP	ONLINE	10	10.0	10
