Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4602	252	2340	REACT	DPOP	ONLINE	10	14.0	10
1	4534	112	2280	REACT	DPOP	ONLINE	10	14.0	10
2	4228	252	2260	REACT	DPOP	ONLINE	10	14.0	10
3	4339.8	196	2250	REACT	DPOP	ONLINE	10	14.0	10
4	4451.8	196	2250	REACT	DPOP	ONLINE	10	14.0	10
5	4461	0	2250	REACT	DPOP	ONLINE	10	14.0	10
6	4352	168	2230	REACT	DPOP	ONLINE	10	14.0	10
7	4330	28	2240	REACT	DPOP	ONLINE	10	14.0	10
8	4394	280	2230	REACT	DPOP	ONLINE	10	14.0	10
9	4313.2	196	2230	REACT	DPOP	ONLINE	10	14.0	10
10	4358	140	2220	REACT	DPOP	ONLINE	10	14.0	10
