Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4316	800	51830	REACT	DPOP	ONLINE	10	50.0	10
1	4456	800	52100	REACT	DPOP	ONLINE	10	50.0	10
2	4362	700	51630	REACT	DPOP	ONLINE	10	50.0	10
3	4502	600	51540	REACT	DPOP	ONLINE	10	50.0	10
4	4494	0	51170	REACT	DPOP	ONLINE	10	50.0	10
5	4470.2	800	51850	REACT	DPOP	ONLINE	10	50.0	10
6	4502	800	50680	REACT	DPOP	ONLINE	10	50.0	10
7	4588.8	300	51600	REACT	DPOP	ONLINE	10	50.0	10
8	4472	300	51770	REACT	DPOP	ONLINE	10	50.0	10
9	4445.6	900	51750	REACT	DPOP	ONLINE	10	50.0	10
10	4454	300	51320	REACT	DPOP	ONLINE	10	50.0	10
