Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4316	960	50860	REACT	DPOP	ONLINE	10	60.0	10
1	4456	960	50590	REACT	DPOP	ONLINE	10	60.0	10
2	4362	840	50480	REACT	DPOP	ONLINE	10	60.0	10
3	4502	720	51480	REACT	DPOP	ONLINE	10	60.0	10
4	4494	0	51420	REACT	DPOP	ONLINE	10	60.0	10
5	4470.2	960	51580	REACT	DPOP	ONLINE	10	60.0	10
6	4502	960	51680	REACT	DPOP	ONLINE	10	60.0	10
7	4588.8	360	52010	REACT	DPOP	ONLINE	10	60.0	10
8	4472	360	51720	REACT	DPOP	ONLINE	10	60.0	10
9	4445.6	1080	51230	REACT	DPOP	ONLINE	10	60.0	10
10	4454	360	51370	REACT	DPOP	ONLINE	10	60.0	10
