Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3071.14	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4638	0	4520	REACT	DPOP	ONLINE	10	0.0	10
1	4619.2	0	4430	REACT	DPOP	ONLINE	10	0.0	10
2	4544	0	3660	REACT	DPOP	ONLINE	10	0.0	10
3	4860	0	4470	REACT	DPOP	ONLINE	10	0.0	10
4	4761.2	0	4460	REACT	DPOP	ONLINE	10	0.0	10
5	4566.2	0	4450	REACT	DPOP	ONLINE	10	0.0	10
6	4798	0	4470	REACT	DPOP	ONLINE	10	0.0	10
7	4770	0	3630	REACT	DPOP	ONLINE	10	0.0	10
8	4686	0	3570	REACT	DPOP	ONLINE	10	0.0	10
9	4662	0	4430	REACT	DPOP	ONLINE	10	0.0	10
10	4532	0	4510	REACT	DPOP	ONLINE	10	0.0	10
