Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4340.4	216	2130	REACT	DPOP	ONLINE	10	12.0	10
1	4503.2	192	2030	REACT	DPOP	ONLINE	10	12.0	10
2	4407.8	192	2030	REACT	DPOP	ONLINE	10	12.0	10
3	4522	144	2060	REACT	DPOP	ONLINE	10	12.0	10
4	4557.2	24	2010	REACT	DPOP	ONLINE	10	12.0	10
5	4345.4	120	2050	REACT	DPOP	ONLINE	10	12.0	10
6	4572	192	2020	REACT	DPOP	ONLINE	10	12.0	10
7	4584	240	2050	REACT	DPOP	ONLINE	10	12.0	10
8	4548	240	2020	REACT	DPOP	ONLINE	10	12.0	10
9	4474.4	192	2030	REACT	DPOP	ONLINE	10	12.0	10
10	4286.4	144	2060	REACT	DPOP	ONLINE	10	12.0	10
