Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4408	252	270	REACT	DPOP	ONLINE	10	14.0	10
1	4502	140	210	REACT	DPOP	ONLINE	10	14.0	10
2	4402.2	280	210	REACT	DPOP	ONLINE	10	14.0	10
3	4604	280	200	REACT	DPOP	ONLINE	10	14.0	10
4	4638	280	180	REACT	DPOP	ONLINE	10	14.0	10
5	4806	280	210	REACT	DPOP	ONLINE	10	14.0	10
6	4433.8	0	190	REACT	DPOP	ONLINE	10	14.0	10
7	4512	224	180	REACT	DPOP	ONLINE	10	14.0	10
8	4439.8	224	180	REACT	DPOP	ONLINE	10	14.0	10
9	4640	224	170	REACT	DPOP	ONLINE	10	14.0	10
10	4454	224	190	REACT	DPOP	ONLINE	10	14.0	10
