Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4446	252	320	REACT	DPOP	ONLINE	10	14.0	10
1	4716	280	180	REACT	DPOP	ONLINE	10	14.0	10
2	4509.4	56	180	REACT	DPOP	ONLINE	10	14.0	10
3	4654	140	180	REACT	DPOP	ONLINE	10	14.0	10
4	4614	112	180	REACT	DPOP	ONLINE	10	14.0	10
5	4576.6	84	170	REACT	DPOP	ONLINE	10	14.0	10
6	4387.8	252	170	REACT	DPOP	ONLINE	10	14.0	10
7	4624.8	224	180	REACT	DPOP	ONLINE	10	14.0	10
8	4403.2	252	180	REACT	DPOP	ONLINE	10	14.0	10
9	4590	224	180	REACT	DPOP	ONLINE	10	14.0	10
10	4536	56	180	REACT	DPOP	ONLINE	10	14.0	10
