Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4474	288	2030	REACT	DPOP	ONLINE	10	18.0	10
1	4298	360	1930	REACT	DPOP	ONLINE	10	18.0	10
2	4438.6	360	1920	REACT	DPOP	ONLINE	10	18.0	10
3	4306	0	1920	REACT	DPOP	ONLINE	10	18.0	10
4	4726	0	1930	REACT	DPOP	ONLINE	10	18.0	10
5	4324	216	1910	REACT	DPOP	ONLINE	10	18.0	10
6	4156.6	288	1910	REACT	DPOP	ONLINE	10	18.0	10
7	4530.6	144	1940	REACT	DPOP	ONLINE	10	18.0	10
8	4502	180	1930	REACT	DPOP	ONLINE	10	18.0	10
9	4270.6	108	1930	REACT	DPOP	ONLINE	10	18.0	10
10	4488	108	1940	REACT	DPOP	ONLINE	10	18.0	10
