Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4468	288	1580	REACT	DPOP	ONLINE	10	18.0	10
1	4414	252	1470	REACT	DPOP	ONLINE	10	18.0	10
2	4384	180	1470	REACT	DPOP	ONLINE	10	18.0	10
3	4497.8	144	1490	REACT	DPOP	ONLINE	10	18.0	10
4	4410	144	1500	REACT	DPOP	ONLINE	10	18.0	10
5	4264	72	1470	REACT	DPOP	ONLINE	10	18.0	10
6	4382	252	1500	REACT	DPOP	ONLINE	10	18.0	10
7	4335.2	288	1490	REACT	DPOP	ONLINE	10	18.0	10
8	4477.6	360	1500	REACT	DPOP	ONLINE	10	18.0	10
9	4312	216	1500	REACT	DPOP	ONLINE	10	18.0	10
10	4347	288	1480	REACT	DPOP	ONLINE	10	18.0	10
