Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4292	1280	1300	REACT	DPOP	ONLINE	10	80.0	10
1	4572	1280	1210	REACT	DPOP	ONLINE	10	80.0	10
2	4426	1280	1240	REACT	DPOP	ONLINE	10	80.0	10
3	4568	960	1230	REACT	DPOP	ONLINE	10	80.0	10
4	4566	960	1240	REACT	DPOP	ONLINE	10	80.0	10
5	4532	1280	1250	REACT	DPOP	ONLINE	10	80.0	10
6	4469.8	800	1250	REACT	DPOP	ONLINE	10	80.0	10
7	4328.6	1120	1210	REACT	DPOP	ONLINE	10	80.0	10
8	4418	1280	1210	REACT	DPOP	ONLINE	10	80.0	10
9	4436	1280	1230	REACT	DPOP	ONLINE	10	80.0	10
10	4612.6	960	1220	REACT	DPOP	ONLINE	10	80.0	10
