Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4337.4	1620	1140	REACT	DPOP	ONLINE	10	90.0	10
1	4489.4	180	1050	REACT	DPOP	ONLINE	10	90.0	10
2	4539.4	0	1030	REACT	DPOP	ONLINE	10	90.0	10
3	4501.8	540	1020	REACT	DPOP	ONLINE	10	90.0	10
4	4319.4	360	1000	REACT	DPOP	ONLINE	10	90.0	10
5	4389.2	0	1000	REACT	DPOP	ONLINE	10	90.0	10
6	4669.4	0	1010	REACT	DPOP	ONLINE	10	90.0	10
7	4512.2	1080	1030	REACT	DPOP	ONLINE	10	90.0	10
8	4214	1260	1020	REACT	DPOP	ONLINE	10	90.0	10
9	4587.8	1440	1000	REACT	DPOP	ONLINE	10	90.0	10
10	4387.4	900	990	REACT	DPOP	ONLINE	10	90.0	10
