Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4468	1600	280	REACT	DPOP	ONLINE	10	100.0	10
1	4656	1800	200	REACT	DPOP	ONLINE	10	100.0	10
2	4337	1800	190	REACT	DPOP	ONLINE	10	100.0	10
3	4488	1400	190	REACT	DPOP	ONLINE	10	100.0	10
4	4354.4	1600	180	REACT	DPOP	ONLINE	10	100.0	10
5	4570	1600	200	REACT	DPOP	ONLINE	10	100.0	10
6	4694	0	200	REACT	DPOP	ONLINE	10	100.0	10
7	4334	1800	180	REACT	DPOP	ONLINE	10	100.0	10
8	4610	1600	190	REACT	DPOP	ONLINE	10	100.0	10
9	4598	1800	200	REACT	DPOP	ONLINE	10	100.0	10
10	4412	1200	210	REACT	DPOP	ONLINE	10	100.0	10
