Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3668.6	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4902	64	320	REACT	DPOP	ONLINE	10	4.0	10
1	4654	48	240	REACT	DPOP	ONLINE	10	4.0	10
2	4850	32	230	REACT	DPOP	ONLINE	10	4.0	10
3	4874	56	210	REACT	DPOP	ONLINE	10	4.0	10
4	5150	32	230	REACT	DPOP	ONLINE	10	4.0	10
5	4718.4	0	230	REACT	DPOP	ONLINE	10	4.0	10
6	4614.4	32	220	REACT	DPOP	ONLINE	10	4.0	10
7	4852	8	230	REACT	DPOP	ONLINE	10	4.0	10
8	4601.8	16	230	REACT	DPOP	ONLINE	10	4.0	10
9	4818	48	210	REACT	DPOP	ONLINE	10	4.0	10
10	4631.8	32	230	REACT	DPOP	ONLINE	10	4.0	10
