Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4340.4	360	2070	REACT	DPOP	ONLINE	10	20.0	10
1	4503.2	320	2040	REACT	DPOP	ONLINE	10	20.0	10
2	4407.8	320	2030	REACT	DPOP	ONLINE	10	20.0	10
3	4522	240	2000	REACT	DPOP	ONLINE	10	20.0	10
4	4557.2	40	2040	REACT	DPOP	ONLINE	10	20.0	10
5	4345.4	200	2030	REACT	DPOP	ONLINE	10	20.0	10
6	4572	320	2040	REACT	DPOP	ONLINE	10	20.0	10
7	4584	400	2040	REACT	DPOP	ONLINE	10	20.0	10
8	4548	400	2020	REACT	DPOP	ONLINE	10	20.0	10
9	4474.4	320	2040	REACT	DPOP	ONLINE	10	20.0	10
10	4286.4	240	2050	REACT	DPOP	ONLINE	10	20.0	10
