Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4759.6	192	2160	REACT	DPOP	ONLINE	10	12.0	10
1	4734	144	2090	REACT	DPOP	ONLINE	10	12.0	10
2	4531.6	168	2070	REACT	DPOP	ONLINE	10	12.0	10
3	4660	192	2110	REACT	DPOP	ONLINE	10	12.0	10
4	4916.2	192	2080	REACT	DPOP	ONLINE	10	12.0	10
5	4770	168	2080	REACT	DPOP	ONLINE	10	12.0	10
6	4716	24	2090	REACT	DPOP	ONLINE	10	12.0	10
7	4874	0	2080	REACT	DPOP	ONLINE	10	12.0	10
8	4608	216	2070	REACT	DPOP	ONLINE	10	12.0	10
9	4936	216	2090	REACT	DPOP	ONLINE	10	12.0	10
10	4778	48	2070	REACT	DPOP	ONLINE	10	12.0	10
