Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4316	256	51300	REACT	DPOP	ONLINE	10	16.0	10
1	4456	256	51440	REACT	DPOP	ONLINE	10	16.0	10
2	4362	224	50480	REACT	DPOP	ONLINE	10	16.0	10
3	4502	192	52610	REACT	DPOP	ONLINE	10	16.0	10
4	4494	0	52510	REACT	DPOP	ONLINE	10	16.0	10
5	4470.2	256	52090	REACT	DPOP	ONLINE	10	16.0	10
6	4502	256	52370	REACT	DPOP	ONLINE	10	16.0	10
7	4588.8	96	52280	REACT	DPOP	ONLINE	10	16.0	10
8	4472	96	51040	REACT	DPOP	ONLINE	10	16.0	10
9	4445.6	288	51030	REACT	DPOP	ONLINE	10	16.0	10
10	4454	96	51610	REACT	DPOP	ONLINE	10	16.0	10
