Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3049.6	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4668	0	1880	REACT	DPOP	ONLINE	10	0.0	10
1	4804	0	1850	REACT	DPOP	ONLINE	10	0.0	10
2	4654	0	1840	REACT	DPOP	ONLINE	10	0.0	10
3	4688	0	1830	REACT	DPOP	ONLINE	10	0.0	10
4	4593.4	0	1800	REACT	DPOP	ONLINE	10	0.0	10
5	4682	0	1870	REACT	DPOP	ONLINE	10	0.0	10
6	4734	0	1800	REACT	DPOP	ONLINE	10	0.0	10
7	4762	0	1850	REACT	DPOP	ONLINE	10	0.0	10
8	4806	0	1810	REACT	DPOP	ONLINE	10	0.0	10
9	4649.6	0	1840	REACT	DPOP	ONLINE	10	0.0	10
10	4621.2	0	1810	REACT	DPOP	ONLINE	10	0.0	10
