Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4444	144	1840	REACT	DPOP	ONLINE	10	12.0	10
1	4479.4	24	1810	REACT	DPOP	ONLINE	10	12.0	10
2	4426.6	192	1790	REACT	DPOP	ONLINE	10	12.0	10
3	4349.4	192	1810	REACT	DPOP	ONLINE	10	12.0	10
4	4408	96	1780	REACT	DPOP	ONLINE	10	12.0	10
5	4536.4	168	1780	REACT	DPOP	ONLINE	10	12.0	10
6	4366	144	1780	REACT	DPOP	ONLINE	10	12.0	10
7	4412	48	1810	REACT	DPOP	ONLINE	10	12.0	10
8	4394	96	1820	REACT	DPOP	ONLINE	10	12.0	10
9	4481.4	96	1810	REACT	DPOP	ONLINE	10	12.0	10
10	4448	24	1800	REACT	DPOP	ONLINE	10	12.0	10
