Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4509.4	1120	1260	REACT	DPOP	ONLINE	10	70.0	10
1	4728	840	1220	REACT	DPOP	ONLINE	10	70.0	10
2	4420	1120	1200	REACT	DPOP	ONLINE	10	70.0	10
3	4550	1120	1210	REACT	DPOP	ONLINE	10	70.0	10
4	4273.2	980	1240	REACT	DPOP	ONLINE	10	70.0	10
5	4283	980	1220	REACT	DPOP	ONLINE	10	70.0	10
6	4522	1120	1180	REACT	DPOP	ONLINE	10	70.0	10
7	4344	840	1200	REACT	DPOP	ONLINE	10	70.0	10
8	4318	840	1220	REACT	DPOP	ONLINE	10	70.0	10
9	4364	1400	1170	REACT	DPOP	ONLINE	10	70.0	10
10	4520	1400	1190	REACT	DPOP	ONLINE	10	70.0	10
