Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4759.6	1280	2100	REACT	DPOP	ONLINE	10	80.0	10
1	4734	960	2120	REACT	DPOP	ONLINE	10	80.0	10
2	4531.6	1120	2090	REACT	DPOP	ONLINE	10	80.0	10
3	4660	1280	2030	REACT	DPOP	ONLINE	10	80.0	10
4	4916.2	1280	2090	REACT	DPOP	ONLINE	10	80.0	10
5	4770	1120	2020	REACT	DPOP	ONLINE	10	80.0	10
6	4716	160	2050	REACT	DPOP	ONLINE	10	80.0	10
7	4874	0	2050	REACT	DPOP	ONLINE	10	80.0	10
8	4608	1440	2030	REACT	DPOP	ONLINE	10	80.0	10
9	4936	1440	2080	REACT	DPOP	ONLINE	10	80.0	10
10	4778	320	2050	REACT	DPOP	ONLINE	10	80.0	10
