Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4446	1620	330	REACT	DPOP	ONLINE	10	90.0	10
1	4716	1800	200	REACT	DPOP	ONLINE	10	90.0	10
2	4509.4	360	190	REACT	DPOP	ONLINE	10	90.0	10
3	4654	900	180	REACT	DPOP	ONLINE	10	90.0	10
4	4614	720	190	REACT	DPOP	ONLINE	10	90.0	10
5	4576.6	540	190	REACT	DPOP	ONLINE	10	90.0	10
6	4387.8	1620	200	REACT	DPOP	ONLINE	10	90.0	10
7	4624.8	1440	210	REACT	DPOP	ONLINE	10	90.0	10
8	4403.2	1620	170	REACT	DPOP	ONLINE	10	90.0	10
9	4590	1440	180	REACT	DPOP	ONLINE	10	90.0	10
10	4536	360	180	REACT	DPOP	ONLINE	10	90.0	10
