Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4295.2	216	370	REACT	DPOP	ONLINE	10	12.0	10
1	4510	192	260	REACT	DPOP	ONLINE	10	12.0	10
2	4468	144	220	REACT	DPOP	ONLINE	10	12.0	10
3	4279	144	240	REACT	DPOP	ONLINE	10	12.0	10
4	4257.2	24	210	REACT	DPOP	ONLINE	10	12.0	10
5	4361.6	0	240	REACT	DPOP	ONLINE	10	12.0	10
6	4145.4	144	250	REACT	DPOP	ONLINE	10	12.0	10
7	4262	120	250	REACT	DPOP	ONLINE	10	12.0	10
8	4362	192	260	REACT	DPOP	ONLINE	10	12.0	10
9	4243.4	96	260	REACT	DPOP	ONLINE	10	12.0	10
10	4531.2	144	250	REACT	DPOP	ONLINE	10	12.0	10
