Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4474	192	2060	REACT	DPOP	ONLINE	10	12.0	10
1	4298	240	1900	REACT	DPOP	ONLINE	10	12.0	10
2	4438.6	240	1910	REACT	DPOP	ONLINE	10	12.0	10
3	4306	0	1900	REACT	DPOP	ONLINE	10	12.0	10
4	4726	0	1880	REACT	DPOP	ONLINE	10	12.0	10
5	4324	144	1880	REACT	DPOP	ONLINE	10	12.0	10
6	4156.6	192	1920	REACT	DPOP	ONLINE	10	12.0	10
7	4530.6	96	1910	REACT	DPOP	ONLINE	10	12.0	10
8	4502	120	1920	REACT	DPOP	ONLINE	10	12.0	10
9	4270.6	72	1930	REACT	DPOP	ONLINE	10	12.0	10
10	4488	72	1890	REACT	DPOP	ONLINE	10	12.0	10
