Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4295.2	1800	360	REACT	DPOP	ONLINE	10	100.0	10
1	4510	1600	260	REACT	DPOP	ONLINE	10	100.0	10
2	4468	1200	240	REACT	DPOP	ONLINE	10	100.0	10
3	4279	1200	250	REACT	DPOP	ONLINE	10	100.0	10
4	4257.2	200	230	REACT	DPOP	ONLINE	10	100.0	10
5	4361.6	0	250	REACT	DPOP	ONLINE	10	100.0	10
6	4145.4	1200	250	REACT	DPOP	ONLINE	10	100.0	10
7	4262	1000	230	REACT	DPOP	ONLINE	10	100.0	10
8	4362	1600	250	REACT	DPOP	ONLINE	10	100.0	10
9	4243.4	800	260	REACT	DPOP	ONLINE	10	100.0	10
10	4531.2	1200	250	REACT	DPOP	ONLINE	10	100.0	10
