Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4509.4	800	1240	REACT	DPOP	ONLINE	10	50.0	10
1	4728	600	1200	REACT	DPOP	ONLINE	10	50.0	10
2	4420	800	1190	REACT	DPOP	ONLINE	10	50.0	10
3	4550	800	1250	REACT	DPOP	ONLINE	10	50.0	10
4	4273.2	700	1180	REACT	DPOP	ONLINE	10	50.0	10
5	4283	700	1230	REACT	DPOP	ONLINE	10	50.0	10
6	4522	800	1200	REACT	DPOP	ONLINE	10	50.0	10
7	4344	600	1180	REACT	DPOP	ONLINE	10	50.0	10
8	4318	600	1180	REACT	DPOP	ONLINE	10	50.0	10
9	4364	1000	1210	REACT	DPOP	ONLINE	10	50.0	10
10	4520	1000	1190	REACT	DPOP	ONLINE	10	50.0	10
