Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4474	480	2040	REACT	DPOP	ONLINE	10	30.0	10
1	4298	600	1930	REACT	DPOP	ONLINE	10	30.0	10
2	4438.6	600	1940	REACT	DPOP	ONLINE	10	30.0	10
3	4306	0	1960	REACT	DPOP	ONLINE	10	30.0	10
4	4726	0	1900	REACT	DPOP	ONLINE	10	30.0	10
5	4324	360	1880	REACT	DPOP	ONLINE	10	30.0	10
6	4156.6	480	1920	REACT	DPOP	ONLINE	10	30.0	10
7	4530.6	240	1920	REACT	DPOP	ONLINE	10	30.0	10
8	4502	300	1930	REACT	DPOP	ONLINE	10	30.0	10
9	4270.6	180	1910	REACT	DPOP	ONLINE	10	30.0	10
10	4488	180	1910	REACT	DPOP	ONLINE	10	30.0	10
