Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3499.4	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	5059.6	0	2180	REACT	DPOP	ONLINE	10	0.0	10
1	4881	0	2150	REACT	DPOP	ONLINE	10	0.0	10
2	4753.6	0	2120	REACT	DPOP	ONLINE	10	0.0	10
3	5012	0	2120	REACT	DPOP	ONLINE	10	0.0	10
4	4823.6	0	2160	REACT	DPOP	ONLINE	10	0.0	10
5	4992	0	2090	REACT	DPOP	ONLINE	10	0.0	10
6	4938	0	2140	REACT	DPOP	ONLINE	10	0.0	10
7	4895.6	0	2140	REACT	DPOP	ONLINE	10	0.0	10
8	5166	0	2140	REACT	DPOP	ONLINE	10	0.0	10
9	4919.6	0	2090	REACT	DPOP	ONLINE	10	0.0	10
10	4904	0	2140	REACT	DPOP	ONLINE	10	0.0	10
