Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4396.2	720	1930	REACT	DPOP	ONLINE	10	60.0	10
1	4264.2	0	1800	REACT	DPOP	ONLINE	10	60.0	10
2	4237.2	600	1810	REACT	DPOP	ONLINE	10	60.0	10
3	4344	1080	1850	REACT	DPOP	ONLINE	10	60.0	10
4	4675.6	1200	1790	REACT	DPOP	ONLINE	10	60.0	10
5	4527.6	0	1770	REACT	DPOP	ONLINE	10	60.0	10
6	4330	1200	1780	REACT	DPOP	ONLINE	10	60.0	10
7	4425.2	960	1770	REACT	DPOP	ONLINE	10	60.0	10
8	4406.2	840	1790	REACT	DPOP	ONLINE	10	60.0	10
9	4440	360	1780	REACT	DPOP	ONLINE	10	60.0	10
10	4506	600	1790	REACT	DPOP	ONLINE	10	60.0	10
