Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4316	320	51770	REACT	DPOP	ONLINE	10	20.0	10
1	4456	320	50950	REACT	DPOP	ONLINE	10	20.0	10
2	4362	280	51580	REACT	DPOP	ONLINE	10	20.0	10
3	4502	240	52400	REACT	DPOP	ONLINE	10	20.0	10
4	4494	0	51940	REACT	DPOP	ONLINE	10	20.0	10
5	4470.2	320	52050	REACT	DPOP	ONLINE	10	20.0	10
6	4502	320	51960	REACT	DPOP	ONLINE	10	20.0	10
7	4588.8	120	51130	REACT	DPOP	ONLINE	10	20.0	10
8	4472	120	51880	REACT	DPOP	ONLINE	10	20.0	10
9	4445.6	360	52150	REACT	DPOP	ONLINE	10	20.0	10
10	4454	120	52220	REACT	DPOP	ONLINE	10	20.0	10
