Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4468	256	1630	REACT	DPOP	ONLINE	10	16.0	10
1	4414	224	1490	REACT	DPOP	ONLINE	10	16.0	10
2	4384	160	1480	REACT	DPOP	ONLINE	10	16.0	10
3	4497.8	128	1510	REACT	DPOP	ONLINE	10	16.0	10
4	4410	128	1520	REACT	DPOP	ONLINE	10	16.0	10
5	4264	64	1460	REACT	DPOP	ONLINE	10	16.0	10
6	4382	224	1490	REACT	DPOP	ONLINE	10	16.0	10
7	4335.2	256	1480	REACT	DPOP	ONLINE	10	16.0	10
8	4477.6	320	1480	REACT	DPOP	ONLINE	10	16.0	10
9	4312	192	1470	REACT	DPOP	ONLINE	10	16.0	10
10	4347	256	1580	REACT	DPOP	ONLINE	10	16.0	10
