Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4602	288	2220	REACT	DPOP	ONLINE	10	16.0	10
1	4534	128	2190	REACT	DPOP	ONLINE	10	16.0	10
2	4228	288	2200	REACT	DPOP	ONLINE	10	16.0	10
3	4339.8	224	2130	REACT	DPOP	ONLINE	10	16.0	10
4	4451.8	224	2180	REACT	DPOP	ONLINE	10	16.0	10
5	4461	0	2160	REACT	DPOP	ONLINE	10	16.0	10
6	4352	192	2160	REACT	DPOP	ONLINE	10	16.0	10
7	4330	32	2110	REACT	DPOP	ONLINE	10	16.0	10
8	4394	320	2130	REACT	DPOP	ONLINE	10	16.0	10
9	4313.2	224	2130	REACT	DPOP	ONLINE	10	16.0	10
10	4358	160	2140	REACT	DPOP	ONLINE	10	16.0	10
