Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4482	700	2170	REACT	DPOP	ONLINE	10	50.0	10
1	4158	600	2080	REACT	DPOP	ONLINE	10	50.0	10
2	4090	1000	2050	REACT	DPOP	ONLINE	10	50.0	10
3	4459	700	2040	REACT	DPOP	ONLINE	10	50.0	10
4	4278	600	2060	REACT	DPOP	ONLINE	10	50.0	10
5	4342	800	2040	REACT	DPOP	ONLINE	10	50.0	10
6	4509.4	700	2050	REACT	DPOP	ONLINE	10	50.0	10
7	4139.4	600	2060	REACT	DPOP	ONLINE	10	50.0	10
8	4283.4	800	2050	REACT	DPOP	ONLINE	10	50.0	10
9	4347.6	400	2000	REACT	DPOP	ONLINE	10	50.0	10
10	4159.2	300	2000	REACT	DPOP	ONLINE	10	50.0	10
