Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	100.0	10
0	4509.4	1600	1250	REACT	DPOP	ONLINE	10	100.0	10
1	4728	1200	1190	REACT	DPOP	ONLINE	10	100.0	10
2	4420	1600	1200	REACT	DPOP	ONLINE	10	100.0	10
3	4550	1600	1220	REACT	DPOP	ONLINE	10	100.0	10
4	4273.2	1400	1220	REACT	DPOP	ONLINE	10	100.0	10
5	4283	1400	1220	REACT	DPOP	ONLINE	10	100.0	10
6	4522	1600	1200	REACT	DPOP	ONLINE	10	100.0	10
7	4344	1200	1200	REACT	DPOP	ONLINE	10	100.0	10
8	4318	1200	1200	REACT	DPOP	ONLINE	10	100.0	10
9	4364	2000	1170	REACT	DPOP	ONLINE	10	100.0	10
10	4520	2000	1200	REACT	DPOP	ONLINE	10	100.0	10
