Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4340.4	1080	2160	REACT	DPOP	ONLINE	10	60.0	10
1	4503.2	960	2050	REACT	DPOP	ONLINE	10	60.0	10
2	4407.8	960	2060	REACT	DPOP	ONLINE	10	60.0	10
3	4522	720	2080	REACT	DPOP	ONLINE	10	60.0	10
4	4557.2	120	2030	REACT	DPOP	ONLINE	10	60.0	10
5	4345.4	600	2020	REACT	DPOP	ONLINE	10	60.0	10
6	4572	960	2030	REACT	DPOP	ONLINE	10	60.0	10
7	4584	1200	2010	REACT	DPOP	ONLINE	10	60.0	10
8	4548	1200	2020	REACT	DPOP	ONLINE	10	60.0	10
9	4474.4	960	2020	REACT	DPOP	ONLINE	10	60.0	10
10	4286.4	720	2030	REACT	DPOP	ONLINE	10	60.0	10
