Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4425.4	1440	160	REACT	DPOP	ONLINE	10	80.0	10
1	4372	1600	140	REACT	DPOP	ONLINE	10	80.0	10
2	4224.2	960	140	REACT	DPOP	ONLINE	10	80.0	10
3	4306.6	1600	130	REACT	DPOP	ONLINE	10	80.0	10
4	4236.4	1600	120	REACT	DPOP	ONLINE	10	80.0	10
5	4430	1120	120	REACT	DPOP	ONLINE	10	80.0	10
6	4100	1280	130	REACT	DPOP	ONLINE	10	80.0	10
7	4586	1120	120	REACT	DPOP	ONLINE	10	80.0	10
8	4422	1280	110	REACT	DPOP	ONLINE	10	80.0	10
9	4488.6	1440	110	REACT	DPOP	ONLINE	10	80.0	10
10	4274	640	120	REACT	DPOP	ONLINE	10	80.0	10
