Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4396.2	1080	1920	REACT	DPOP	ONLINE	10	90.0	10
1	4264.2	0	1790	REACT	DPOP	ONLINE	10	90.0	10
2	4237.2	900	1820	REACT	DPOP	ONLINE	10	90.0	10
3	4344	1620	1810	REACT	DPOP	ONLINE	10	90.0	10
4	4675.6	1800	1810	REACT	DPOP	ONLINE	10	90.0	10
5	4527.6	0	1810	REACT	DPOP	ONLINE	10	90.0	10
6	4330	1800	1780	REACT	DPOP	ONLINE	10	90.0	10
7	4425.2	1440	1810	REACT	DPOP	ONLINE	10	90.0	10
8	4406.2	1260	1800	REACT	DPOP	ONLINE	10	90.0	10
9	4440	540	1760	REACT	DPOP	ONLINE	10	90.0	10
10	4506	900	1860	REACT	DPOP	ONLINE	10	90.0	10
