Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4366	720	1310	REACT	DPOP	ONLINE	10	40.0	10
1	4577.2	720	1230	REACT	DPOP	ONLINE	10	40.0	10
2	4449.2	0	1230	REACT	DPOP	ONLINE	10	40.0	10
3	4364	640	1250	REACT	DPOP	ONLINE	10	40.0	10
4	4080	0	1230	REACT	DPOP	ONLINE	10	40.0	10
5	4118.6	800	1230	REACT	DPOP	ONLINE	10	40.0	10
6	4589.2	400	1220	REACT	DPOP	ONLINE	10	40.0	10
7	4619.2	0	1250	REACT	DPOP	ONLINE	10	40.0	10
8	4281.2	80	1160	REACT	DPOP	ONLINE	10	40.0	10
9	4485.2	80	1240	REACT	DPOP	ONLINE	10	40.0	10
10	4317.2	0	1230	REACT	DPOP	ONLINE	10	40.0	10
