Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4468	960	440	REACT	DPOP	ONLINE	10	60.0	10
1	4656	1080	190	REACT	DPOP	ONLINE	10	60.0	10
2	4337	1080	210	REACT	DPOP	ONLINE	10	60.0	10
3	4488	840	180	REACT	DPOP	ONLINE	10	60.0	10
4	4354.4	960	190	REACT	DPOP	ONLINE	10	60.0	10
5	4570	960	200	REACT	DPOP	ONLINE	10	60.0	10
6	4694	0	180	REACT	DPOP	ONLINE	10	60.0	10
7	4334	1080	210	REACT	DPOP	ONLINE	10	60.0	10
8	4610	960	210	REACT	DPOP	ONLINE	10	60.0	10
9	4598	1080	190	REACT	DPOP	ONLINE	10	60.0	10
10	4412	720	190	REACT	DPOP	ONLINE	10	60.0	10
