Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4680	600	612500	REACT	DPOP	ONLINE	10	60.0	10
1	4708	360	617720	REACT	DPOP	ONLINE	10	60.0	10
2	4524.6	720	621250	REACT	DPOP	ONLINE	10	60.0	10
3	4854.6	120	608050	REACT	DPOP	ONLINE	10	60.0	10
4	4744	480	632050	REACT	DPOP	ONLINE	10	60.0	10
5	4638.2	600	622750	REACT	DPOP	ONLINE	10	60.0	10
6	4530.6	240	611240	REACT	DPOP	ONLINE	10	60.0	10
7	4412	960	619320	REACT	DPOP	ONLINE	10	60.0	10
8	4543.6	1080	629890	REACT	DPOP	ONLINE	10	60.0	10
9	4596	360	606660	REACT	DPOP	ONLINE	10	60.0	10
10	4504.8	360	612270	REACT	DPOP	ONLINE	10	60.0	10
