Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4680	120	615850	REACT	DPOP	ONLINE	10	12.0	10
1	4708	72	601950	REACT	DPOP	ONLINE	10	12.0	10
2	4524.6	144	602500	REACT	DPOP	ONLINE	10	12.0	10
3	4854.6	24	614820	REACT	DPOP	ONLINE	10	12.0	10
4	4744	96	620310	REACT	DPOP	ONLINE	10	12.0	10
5	4638.2	120	616640	REACT	DPOP	ONLINE	10	12.0	10
6	4530.6	48	618900	REACT	DPOP	ONLINE	10	12.0	10
7	4412	192	628280	REACT	DPOP	ONLINE	10	12.0	10
8	4543.6	216	618250	REACT	DPOP	ONLINE	10	12.0	10
9	4596	72	615220	REACT	DPOP	ONLINE	10	12.0	10
10	4504.8	72	595760	REACT	DPOP	ONLINE	10	12.0	10
