Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4292	224	1310	REACT	DPOP	ONLINE	10	14.0	10
1	4572	224	1260	REACT	DPOP	ONLINE	10	14.0	10
2	4426	224	1220	REACT	DPOP	ONLINE	10	14.0	10
3	4568	168	1210	REACT	DPOP	ONLINE	10	14.0	10
4	4566	168	1200	REACT	DPOP	ONLINE	10	14.0	10
5	4532	224	1230	REACT	DPOP	ONLINE	10	14.0	10
6	4469.8	140	1190	REACT	DPOP	ONLINE	10	14.0	10
7	4328.6	196	1210	REACT	DPOP	ONLINE	10	14.0	10
8	4418	224	1220	REACT	DPOP	ONLINE	10	14.0	10
9	4436	224	1200	REACT	DPOP	ONLINE	10	14.0	10
10	4612.6	168	1210	REACT	DPOP	ONLINE	10	14.0	10
