Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	16.0	10
0	4759.6	256	2150	REACT	DPOP	ONLINE	10	16.0	10
1	4734	192	2090	REACT	DPOP	ONLINE	10	16.0	10
2	4531.6	224	2100	REACT	DPOP	ONLINE	10	16.0	10
3	4660	256	2040	REACT	DPOP	ONLINE	10	16.0	10
4	4916.2	256	2060	REACT	DPOP	ONLINE	10	16.0	10
5	4770	224	2050	REACT	DPOP	ONLINE	10	16.0	10
6	4716	32	2080	REACT	DPOP	ONLINE	10	16.0	10
7	4874	0	2050	REACT	DPOP	ONLINE	10	16.0	10
8	4608	288	2050	REACT	DPOP	ONLINE	10	16.0	10
9	4936	288	2070	REACT	DPOP	ONLINE	10	16.0	10
10	4778	64	2050	REACT	DPOP	ONLINE	10	16.0	10
