Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4224.8	1800	1370	REACT	DPOP	ONLINE	10	90.0	10
1	4102	1800	1280	REACT	DPOP	ONLINE	10	90.0	10
2	4154.8	1800	1230	REACT	DPOP	ONLINE	10	90.0	10
3	4210	1800	1220	REACT	DPOP	ONLINE	10	90.0	10
4	4176.8	1800	1230	REACT	DPOP	ONLINE	10	90.0	10
5	4264.6	0	1200	REACT	DPOP	ONLINE	10	90.0	10
6	4294	720	1210	REACT	DPOP	ONLINE	10	90.0	10
7	4323.2	1800	1190	REACT	DPOP	ONLINE	10	90.0	10
8	4198.4	1620	1210	REACT	DPOP	ONLINE	10	90.0	10
9	4217.6	1800	1230	REACT	DPOP	ONLINE	10	90.0	10
10	4158	1260	1180	REACT	DPOP	ONLINE	10	90.0	10
