Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4444	168	1890	REACT	DPOP	ONLINE	10	14.0	10
1	4479.4	28	1860	REACT	DPOP	ONLINE	10	14.0	10
2	4426.6	224	1800	REACT	DPOP	ONLINE	10	14.0	10
3	4349.4	224	1850	REACT	DPOP	ONLINE	10	14.0	10
4	4408	112	1780	REACT	DPOP	ONLINE	10	14.0	10
5	4536.4	196	1810	REACT	DPOP	ONLINE	10	14.0	10
6	4366	168	1800	REACT	DPOP	ONLINE	10	14.0	10
7	4412	56	1800	REACT	DPOP	ONLINE	10	14.0	10
8	4394	112	1790	REACT	DPOP	ONLINE	10	14.0	10
9	4481.4	112	1800	REACT	DPOP	ONLINE	10	14.0	10
10	4448	28	1800	REACT	DPOP	ONLINE	10	14.0	10
