Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	20.0	10
0	4425.4	360	260	REACT	DPOP	ONLINE	10	20.0	10
1	4372	400	140	REACT	DPOP	ONLINE	10	20.0	10
2	4224.2	240	130	REACT	DPOP	ONLINE	10	20.0	10
3	4306.6	400	130	REACT	DPOP	ONLINE	10	20.0	10
4	4236.4	400	110	REACT	DPOP	ONLINE	10	20.0	10
5	4430	280	150	REACT	DPOP	ONLINE	10	20.0	10
6	4100	320	140	REACT	DPOP	ONLINE	10	20.0	10
7	4586	280	130	REACT	DPOP	ONLINE	10	20.0	10
8	4422	320	140	REACT	DPOP	ONLINE	10	20.0	10
9	4488.6	360	150	REACT	DPOP	ONLINE	10	20.0	10
10	4274	160	140	REACT	DPOP	ONLINE	10	20.0	10
