Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4214	360	2590	REACT	DPOP	ONLINE	10	30.0	10
1	4332.4	420	2510	REACT	DPOP	ONLINE	10	30.0	10
2	4220	360	2540	REACT	DPOP	ONLINE	10	30.0	10
3	4453.6	600	2530	REACT	DPOP	ONLINE	10	30.0	10
4	4366.6	540	2510	REACT	DPOP	ONLINE	10	30.0	10
5	4088.4	540	2530	REACT	DPOP	ONLINE	10	30.0	10
6	4540.2	480	2530	REACT	DPOP	ONLINE	10	30.0	10
7	4344	180	2520	REACT	DPOP	ONLINE	10	30.0	10
8	4608	180	2520	REACT	DPOP	ONLINE	10	30.0	10
9	4394	60	2540	REACT	DPOP	ONLINE	10	30.0	10
10	4387.4	180	2500	REACT	DPOP	ONLINE	10	30.0	10
