Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2979.8	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4732	144	48210	REACT	DPOP	ONLINE	10	8.0	10
1	4932	160	48560	REACT	DPOP	ONLINE	10	8.0	10
2	4850	0	48290	REACT	DPOP	ONLINE	10	8.0	10
3	4922	160	48810	REACT	DPOP	ONLINE	10	8.0	10
4	4842	32	48650	REACT	DPOP	ONLINE	10	8.0	10
5	4550	144	48680	REACT	DPOP	ONLINE	10	8.0	10
6	4524.6	144	48630	REACT	DPOP	ONLINE	10	8.0	10
7	4327.8	160	48480	REACT	DPOP	ONLINE	10	8.0	10
8	4684	112	48790	REACT	DPOP	ONLINE	10	8.0	10
9	4828	96	48230	REACT	DPOP	ONLINE	10	8.0	10
10	4748	160	48480	REACT	DPOP	ONLINE	10	8.0	10
