Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4220.8	192	1000	REACT	DPOP	ONLINE	10	12.0	10
1	4609.6	216	960	REACT	DPOP	ONLINE	10	12.0	10
2	4467.8	192	950	REACT	DPOP	ONLINE	10	12.0	10
3	4425.6	168	940	REACT	DPOP	ONLINE	10	12.0	10
4	4506	240	920	REACT	DPOP	ONLINE	10	12.0	10
5	4612	240	940	REACT	DPOP	ONLINE	10	12.0	10
6	4310	120	920	REACT	DPOP	ONLINE	10	12.0	10
7	4580.6	192	920	REACT	DPOP	ONLINE	10	12.0	10
8	4358.6	0	900	REACT	DPOP	ONLINE	10	12.0	10
9	4537.8	168	900	REACT	DPOP	ONLINE	10	12.0	10
10	4206.8	168	950	REACT	DPOP	ONLINE	10	12.0	10
