Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	50.0	10
0	4804	1000	1620	REACT	DPOP	ONLINE	10	50.0	10
1	4818	0	1480	REACT	DPOP	ONLINE	10	50.0	10
2	4686	400	1500	REACT	DPOP	ONLINE	10	50.0	10
3	4666	400	1500	REACT	DPOP	ONLINE	10	50.0	10
4	4688	500	1440	REACT	DPOP	ONLINE	10	50.0	10
5	4715.8	500	1510	REACT	DPOP	ONLINE	10	50.0	10
6	4616	600	1480	REACT	DPOP	ONLINE	10	50.0	10
7	4594	600	1510	REACT	DPOP	ONLINE	10	50.0	10
8	4672	400	1480	REACT	DPOP	ONLINE	10	50.0	10
9	4638	400	1480	REACT	DPOP	ONLINE	10	50.0	10
10	4656	400	1470	REACT	DPOP	ONLINE	10	50.0	10
