Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4759.6	960	2150	REACT	DPOP	ONLINE	10	60.0	10
1	4734	720	2090	REACT	DPOP	ONLINE	10	60.0	10
2	4531.6	840	2040	REACT	DPOP	ONLINE	10	60.0	10
3	4660	960	2100	REACT	DPOP	ONLINE	10	60.0	10
4	4916.2	960	2060	REACT	DPOP	ONLINE	10	60.0	10
5	4770	840	2040	REACT	DPOP	ONLINE	10	60.0	10
6	4716	120	2060	REACT	DPOP	ONLINE	10	60.0	10
7	4874	0	2070	REACT	DPOP	ONLINE	10	60.0	10
8	4608	1080	2060	REACT	DPOP	ONLINE	10	60.0	10
9	4936	1080	2090	REACT	DPOP	ONLINE	10	60.0	10
10	4778	240	2080	REACT	DPOP	ONLINE	10	60.0	10
