Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4334	1800	380	REACT	DPOP	ONLINE	10	90.0	10
1	4356	540	250	REACT	DPOP	ONLINE	10	90.0	10
2	4440	540	250	REACT	DPOP	ONLINE	10	90.0	10
3	4212.6	360	260	REACT	DPOP	ONLINE	10	90.0	10
4	4376	180	240	REACT	DPOP	ONLINE	10	90.0	10
5	4624.6	1440	240	REACT	DPOP	ONLINE	10	90.0	10
6	4534.6	540	260	REACT	DPOP	ONLINE	10	90.0	10
7	4608.6	540	240	REACT	DPOP	ONLINE	10	90.0	10
8	4400.4	900	230	REACT	DPOP	ONLINE	10	90.0	10
9	4414	1440	260	REACT	DPOP	ONLINE	10	90.0	10
10	4444.8	1440	260	REACT	DPOP	ONLINE	10	90.0	10
