Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4340.4	1620	2120	REACT	DPOP	ONLINE	10	90.0	10
1	4503.2	1440	2030	REACT	DPOP	ONLINE	10	90.0	10
2	4407.8	1440	2070	REACT	DPOP	ONLINE	10	90.0	10
3	4522	1080	2070	REACT	DPOP	ONLINE	10	90.0	10
4	4557.2	180	2010	REACT	DPOP	ONLINE	10	90.0	10
5	4345.4	900	2020	REACT	DPOP	ONLINE	10	90.0	10
6	4572	1440	2020	REACT	DPOP	ONLINE	10	90.0	10
7	4584	1800	2010	REACT	DPOP	ONLINE	10	90.0	10
8	4548	1800	2040	REACT	DPOP	ONLINE	10	90.0	10
9	4474.4	1440	2030	REACT	DPOP	ONLINE	10	90.0	10
10	4286.4	1080	2020	REACT	DPOP	ONLINE	10	90.0	10
