Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4376.2	168	1980	REACT	DPOP	ONLINE	10	12.0	10
1	4460	240	1910	REACT	DPOP	ONLINE	10	12.0	10
2	4328.4	216	1890	REACT	DPOP	ONLINE	10	12.0	10
3	4346	240	1920	REACT	DPOP	ONLINE	10	12.0	10
4	4578.4	240	1930	REACT	DPOP	ONLINE	10	12.0	10
5	4194	240	1930	REACT	DPOP	ONLINE	10	12.0	10
6	4264	48	1910	REACT	DPOP	ONLINE	10	12.0	10
7	4430	168	1880	REACT	DPOP	ONLINE	10	12.0	10
8	4602	168	1880	REACT	DPOP	ONLINE	10	12.0	10
9	4522	144	1920	REACT	DPOP	ONLINE	10	12.0	10
10	4344.2	240	1860	REACT	DPOP	ONLINE	10	12.0	10
