Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	60.0	10
0	4292	960	1310	REACT	DPOP	ONLINE	10	60.0	10
1	4572	960	1250	REACT	DPOP	ONLINE	10	60.0	10
2	4426	960	1230	REACT	DPOP	ONLINE	10	60.0	10
3	4568	720	1220	REACT	DPOP	ONLINE	10	60.0	10
4	4566	720	1220	REACT	DPOP	ONLINE	10	60.0	10
5	4532	960	1220	REACT	DPOP	ONLINE	10	60.0	10
6	4469.8	600	1200	REACT	DPOP	ONLINE	10	60.0	10
7	4328.6	840	1200	REACT	DPOP	ONLINE	10	60.0	10
8	4418	960	1200	REACT	DPOP	ONLINE	10	60.0	10
9	4436	960	1200	REACT	DPOP	ONLINE	10	60.0	10
10	4612.6	720	1230	REACT	DPOP	ONLINE	10	60.0	10
