Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4444	216	1820	REACT	DPOP	ONLINE	10	18.0	10
1	4479.4	36	1820	REACT	DPOP	ONLINE	10	18.0	10
2	4426.6	288	1790	REACT	DPOP	ONLINE	10	18.0	10
3	4349.4	288	1820	REACT	DPOP	ONLINE	10	18.0	10
4	4408	144	1780	REACT	DPOP	ONLINE	10	18.0	10
5	4536.4	252	1790	REACT	DPOP	ONLINE	10	18.0	10
6	4366	216	1750	REACT	DPOP	ONLINE	10	18.0	10
7	4412	72	1830	REACT	DPOP	ONLINE	10	18.0	10
8	4394	144	1780	REACT	DPOP	ONLINE	10	18.0	10
9	4481.4	144	1800	REACT	DPOP	ONLINE	10	18.0	10
10	4448	36	1840	REACT	DPOP	ONLINE	10	18.0	10
