Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	70.0	10
0	4224.8	1400	1340	REACT	DPOP	ONLINE	10	70.0	10
1	4102	1400	1250	REACT	DPOP	ONLINE	10	70.0	10
2	4154.8	1400	1230	REACT	DPOP	ONLINE	10	70.0	10
3	4210	1400	1200	REACT	DPOP	ONLINE	10	70.0	10
4	4176.8	1400	1250	REACT	DPOP	ONLINE	10	70.0	10
5	4264.6	0	1220	REACT	DPOP	ONLINE	10	70.0	10
6	4294	560	1200	REACT	DPOP	ONLINE	10	70.0	10
7	4323.2	1400	1180	REACT	DPOP	ONLINE	10	70.0	10
8	4198.4	1260	1180	REACT	DPOP	ONLINE	10	70.0	10
9	4217.6	1400	1210	REACT	DPOP	ONLINE	10	70.0	10
10	4158	980	1230	REACT	DPOP	ONLINE	10	70.0	10
