Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3752.36	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4747.8	32	450	REACT	DPOP	ONLINE	10	2.0	10
1	4627.6	16	360	REACT	DPOP	ONLINE	10	2.0	10
2	4659.8	4	350	REACT	DPOP	ONLINE	10	2.0	10
3	4849.8	0	370	REACT	DPOP	ONLINE	10	2.0	10
4	4589.6	0	340	REACT	DPOP	ONLINE	10	2.0	10
5	4799.6	4	380	REACT	DPOP	ONLINE	10	2.0	10
6	4562	28	360	REACT	DPOP	ONLINE	10	2.0	10
7	4601	16	340	REACT	DPOP	ONLINE	10	2.0	10
8	4606	24	400	REACT	DPOP	ONLINE	10	2.0	10
9	4744	24	350	REACT	DPOP	ONLINE	10	2.0	10
10	4791.8	28	360	REACT	DPOP	ONLINE	10	2.0	10
