Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	30.0	10
0	4759.6	480	2140	REACT	DPOP	ONLINE	10	30.0	10
1	4734	360	2170	REACT	DPOP	ONLINE	10	30.0	10
2	4531.6	420	2080	REACT	DPOP	ONLINE	10	30.0	10
3	4660	480	2090	REACT	DPOP	ONLINE	10	30.0	10
4	4916.2	480	2080	REACT	DPOP	ONLINE	10	30.0	10
5	4770	420	2060	REACT	DPOP	ONLINE	10	30.0	10
6	4716	60	2090	REACT	DPOP	ONLINE	10	30.0	10
7	4874	0	2060	REACT	DPOP	ONLINE	10	30.0	10
8	4608	540	2150	REACT	DPOP	ONLINE	10	30.0	10
9	4936	540	2170	REACT	DPOP	ONLINE	10	30.0	10
10	4778	120	2080	REACT	DPOP	ONLINE	10	30.0	10
