Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4602	720	2360	REACT	DPOP	ONLINE	10	40.0	10
1	4534	320	2260	REACT	DPOP	ONLINE	10	40.0	10
2	4228	720	2220	REACT	DPOP	ONLINE	10	40.0	10
3	4339.8	560	2220	REACT	DPOP	ONLINE	10	40.0	10
4	4451.8	560	2280	REACT	DPOP	ONLINE	10	40.0	10
5	4461	0	2210	REACT	DPOP	ONLINE	10	40.0	10
6	4352	480	2210	REACT	DPOP	ONLINE	10	40.0	10
7	4330	80	2200	REACT	DPOP	ONLINE	10	40.0	10
8	4394	800	2220	REACT	DPOP	ONLINE	10	40.0	10
9	4313.2	560	2240	REACT	DPOP	ONLINE	10	40.0	10
10	4358	400	2190	REACT	DPOP	ONLINE	10	40.0	10
