Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	90.0	10
0	4468	1440	400	REACT	DPOP	ONLINE	10	90.0	10
1	4656	1620	180	REACT	DPOP	ONLINE	10	90.0	10
2	4337	1620	170	REACT	DPOP	ONLINE	10	90.0	10
3	4488	1260	200	REACT	DPOP	ONLINE	10	90.0	10
4	4354.4	1440	210	REACT	DPOP	ONLINE	10	90.0	10
5	4570	1440	190	REACT	DPOP	ONLINE	10	90.0	10
6	4694	0	190	REACT	DPOP	ONLINE	10	90.0	10
7	4334	1620	210	REACT	DPOP	ONLINE	10	90.0	10
8	4610	1440	210	REACT	DPOP	ONLINE	10	90.0	10
9	4598	1620	200	REACT	DPOP	ONLINE	10	90.0	10
10	4412	1080	200	REACT	DPOP	ONLINE	10	90.0	10
