Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	18.0	10
0	4295.2	324	350	REACT	DPOP	ONLINE	10	18.0	10
1	4510	288	250	REACT	DPOP	ONLINE	10	18.0	10
2	4468	216	260	REACT	DPOP	ONLINE	10	18.0	10
3	4279	216	230	REACT	DPOP	ONLINE	10	18.0	10
4	4257.2	36	250	REACT	DPOP	ONLINE	10	18.0	10
5	4361.6	0	250	REACT	DPOP	ONLINE	10	18.0	10
6	4145.4	216	260	REACT	DPOP	ONLINE	10	18.0	10
7	4262	180	240	REACT	DPOP	ONLINE	10	18.0	10
8	4362	288	250	REACT	DPOP	ONLINE	10	18.0	10
9	4243.4	144	250	REACT	DPOP	ONLINE	10	18.0	10
10	4531.2	216	230	REACT	DPOP	ONLINE	10	18.0	10
