Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	80.0	10
0	4316	1280	50510	REACT	DPOP	ONLINE	10	80.0	10
1	4456	1280	50850	REACT	DPOP	ONLINE	10	80.0	10
2	4362	1120	51630	REACT	DPOP	ONLINE	10	80.0	10
3	4502	960	51350	REACT	DPOP	ONLINE	10	80.0	10
4	4494	0	51540	REACT	DPOP	ONLINE	10	80.0	10
5	4470.2	1280	50650	REACT	DPOP	ONLINE	10	80.0	10
6	4502	1280	50480	REACT	DPOP	ONLINE	10	80.0	10
7	4588.8	480	51260	REACT	DPOP	ONLINE	10	80.0	10
8	4472	480	51440	REACT	DPOP	ONLINE	10	80.0	10
9	4445.6	1440	50420	REACT	DPOP	ONLINE	10	80.0	10
10	4454	480	51380	REACT	DPOP	ONLINE	10	80.0	10
