Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4316	192	51720	REACT	DPOP	ONLINE	10	12.0	10
1	4456	192	51220	REACT	DPOP	ONLINE	10	12.0	10
2	4362	168	52640	REACT	DPOP	ONLINE	10	12.0	10
3	4502	144	52290	REACT	DPOP	ONLINE	10	12.0	10
4	4494	0	52110	REACT	DPOP	ONLINE	10	12.0	10
5	4470.2	192	52270	REACT	DPOP	ONLINE	10	12.0	10
6	4502	192	51990	REACT	DPOP	ONLINE	10	12.0	10
7	4588.8	72	52170	REACT	DPOP	ONLINE	10	12.0	10
8	4472	72	51270	REACT	DPOP	ONLINE	10	12.0	10
9	4445.6	216	52110	REACT	DPOP	ONLINE	10	12.0	10
10	4454	72	52200	REACT	DPOP	ONLINE	10	12.0	10
