Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	40.0	10
0	4468	640	1650	REACT	DPOP	ONLINE	10	40.0	10
1	4414	560	1510	REACT	DPOP	ONLINE	10	40.0	10
2	4384	400	1510	REACT	DPOP	ONLINE	10	40.0	10
3	4497.8	320	1500	REACT	DPOP	ONLINE	10	40.0	10
4	4410	320	1490	REACT	DPOP	ONLINE	10	40.0	10
5	4264	160	1470	REACT	DPOP	ONLINE	10	40.0	10
6	4382	560	1510	REACT	DPOP	ONLINE	10	40.0	10
7	4335.2	640	1470	REACT	DPOP	ONLINE	10	40.0	10
8	4477.6	800	1500	REACT	DPOP	ONLINE	10	40.0	10
9	4312	480	1470	REACT	DPOP	ONLINE	10	40.0	10
10	4347	640	1500	REACT	DPOP	ONLINE	10	40.0	10
