Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	12.0	10
0	4214	144	2720	REACT	DPOP	ONLINE	10	12.0	10
1	4332.4	168	2650	REACT	DPOP	ONLINE	10	12.0	10
2	4220	144	2520	REACT	DPOP	ONLINE	10	12.0	10
3	4453.6	240	2570	REACT	DPOP	ONLINE	10	12.0	10
4	4366.6	216	2600	REACT	DPOP	ONLINE	10	12.0	10
5	4088.4	216	2570	REACT	DPOP	ONLINE	10	12.0	10
6	4540.2	192	2570	REACT	DPOP	ONLINE	10	12.0	10
7	4344	72	2600	REACT	DPOP	ONLINE	10	12.0	10
8	4608	72	2590	REACT	DPOP	ONLINE	10	12.0	10
9	4394	24	2570	REACT	DPOP	ONLINE	10	12.0	10
10	4387.4	72	2550	REACT	DPOP	ONLINE	10	12.0	10
