Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	DPOP	ONLINE	10	14.0	10
0	4464	280	2170	REACT	DPOP	ONLINE	10	14.0	10
1	4374.8	280	2050	REACT	DPOP	ONLINE	10	14.0	10
2	4409.2	56	2080	REACT	DPOP	ONLINE	10	14.0	10
3	4338.8	84	2020	REACT	DPOP	ONLINE	10	14.0	10
4	4316.8	0	2070	REACT	DPOP	ONLINE	10	14.0	10
5	4414	28	2050	REACT	DPOP	ONLINE	10	14.0	10
6	4194	84	2070	REACT	DPOP	ONLINE	10	14.0	10
7	4456	140	2040	REACT	DPOP	ONLINE	10	14.0	10
8	4400	280	2050	REACT	DPOP	ONLINE	10	14.0	10
9	4280.8	280	2050	REACT	DPOP	ONLINE	10	14.0	10
10	4256	280	2080	REACT	DPOP	ONLINE	10	14.0	10
