Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3253.94	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4516	80	390	REACT	DPOP	ONLINE	10	4.0	10
1	4504	64	280	REACT	DPOP	ONLINE	10	4.0	10
2	4760	72	300	REACT	DPOP	ONLINE	10	4.0	10
3	4663.04	56	280	REACT	DPOP	ONLINE	10	4.0	10
4	4648	56	290	REACT	DPOP	ONLINE	10	4.0	10
5	4663	64	310	REACT	DPOP	ONLINE	10	4.0	10
6	4728	48	300	REACT	DPOP	ONLINE	10	4.0	10
7	4666	56	320	REACT	DPOP	ONLINE	10	4.0	10
8	4716	24	310	REACT	DPOP	ONLINE	10	4.0	10
9	4654	64	290	REACT	DPOP	ONLINE	10	4.0	10
10	4600	72	290	REACT	DPOP	ONLINE	10	4.0	10
