Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3713.2	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4492.6	140	5590	REACT	DPOP	ONLINE	10	10.0	10
1	4752	200	5490	REACT	DPOP	ONLINE	10	10.0	10
2	4487	160	5450	REACT	DPOP	ONLINE	10	10.0	10
3	4604.2	160	5430	REACT	DPOP	ONLINE	10	10.0	10
4	4539.6	140	5440	REACT	DPOP	ONLINE	10	10.0	10
5	4684	120	5450	REACT	DPOP	ONLINE	10	10.0	10
6	4461.2	60	5420	REACT	DPOP	ONLINE	10	10.0	10
7	4524.8	80	5380	REACT	DPOP	ONLINE	10	10.0	10
8	4750	200	5370	REACT	DPOP	ONLINE	10	10.0	10
9	4661.2	180	5420	REACT	DPOP	ONLINE	10	10.0	10
10	4663.6	20	5380	REACT	DPOP	ONLINE	10	10.0	10
