Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3236.46	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4668	160	51380	REACT	DPOP	ONLINE	10	10.0	10
1	4890.6	160	51520	REACT	DPOP	ONLINE	10	10.0	10
2	4812	60	52040	REACT	DPOP	ONLINE	10	10.0	10
3	4880	120	51640	REACT	DPOP	ONLINE	10	10.0	10
4	4684	80	51680	REACT	DPOP	ONLINE	10	10.0	10
5	4670	20	52030	REACT	DPOP	ONLINE	10	10.0	10
6	4822	180	51990	REACT	DPOP	ONLINE	10	10.0	10
7	4736	140	51630	REACT	DPOP	ONLINE	10	10.0	10
8	4828	140	52520	REACT	DPOP	ONLINE	10	10.0	10
9	4744.8	80	51790	REACT	DPOP	ONLINE	10	10.0	10
10	4664	180	51870	REACT	DPOP	ONLINE	10	10.0	10
