Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2850.54	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4482.4	140	91910	REACT	DPOP	ONLINE	10	10.0	10
1	4665.2	100	92740	REACT	DPOP	ONLINE	10	10.0	10
2	4934	80	92980	REACT	DPOP	ONLINE	10	10.0	10
3	4850	20	93660	REACT	DPOP	ONLINE	10	10.0	10
4	4828	100	93300	REACT	DPOP	ONLINE	10	10.0	10
5	4846	40	93660	REACT	DPOP	ONLINE	10	10.0	10
6	4798	80	93570	REACT	DPOP	ONLINE	10	10.0	10
7	4664	160	93130	REACT	DPOP	ONLINE	10	10.0	10
8	4968	160	93480	REACT	DPOP	ONLINE	10	10.0	10
9	4701	160	93460	REACT	DPOP	ONLINE	10	10.0	10
10	4844	60	93260	REACT	DPOP	ONLINE	10	10.0	10
