Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3221.6	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4635.8	24	1870	REACT	DPOP	ONLINE	10	2.0	10
1	4688.8	12	1800	REACT	DPOP	ONLINE	10	2.0	10
2	4488	32	1800	REACT	DPOP	ONLINE	10	2.0	10
3	4499.2	32	1780	REACT	DPOP	ONLINE	10	2.0	10
4	4611	4	1730	REACT	DPOP	ONLINE	10	2.0	10
5	4544.8	12	1760	REACT	DPOP	ONLINE	10	2.0	10
6	4876	16	1720	REACT	DPOP	ONLINE	10	2.0	10
7	4804	20	1780	REACT	DPOP	ONLINE	10	2.0	10
8	4718	16	1750	REACT	DPOP	ONLINE	10	2.0	10
9	4532.8	28	1720	REACT	DPOP	ONLINE	10	2.0	10
10	4731	40	1780	REACT	DPOP	ONLINE	10	2.0	10
