Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2532.58	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4520	180	73900	REACT	DPOP	ONLINE	10	10.0	10
1	4692	200	75060	REACT	DPOP	ONLINE	10	10.0	10
2	4642.8	20	74490	REACT	DPOP	ONLINE	10	10.0	10
3	4840	20	75020	REACT	DPOP	ONLINE	10	10.0	10
4	4714	180	75570	REACT	DPOP	ONLINE	10	10.0	10
5	4764	200	75050	REACT	DPOP	ONLINE	10	10.0	10
6	4806	180	74870	REACT	DPOP	ONLINE	10	10.0	10
7	4808	140	74860	REACT	DPOP	ONLINE	10	10.0	10
8	4572	120	75210	REACT	DPOP	ONLINE	10	10.0	10
9	4828	20	75420	REACT	DPOP	ONLINE	10	10.0	10
10	4734	180	75550	REACT	DPOP	ONLINE	10	10.0	10
