Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2850.54	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4482.4	56	92850	REACT	DPOP	ONLINE	10	4.0	10
1	4665.2	40	92730	REACT	DPOP	ONLINE	10	4.0	10
2	4934	32	92140	REACT	DPOP	ONLINE	10	4.0	10
3	4850	8	92940	REACT	DPOP	ONLINE	10	4.0	10
4	4828	40	92210	REACT	DPOP	ONLINE	10	4.0	10
5	4846	16	93250	REACT	DPOP	ONLINE	10	4.0	10
6	4798	32	92620	REACT	DPOP	ONLINE	10	4.0	10
7	4664	64	92860	REACT	DPOP	ONLINE	10	4.0	10
8	4968	64	92220	REACT	DPOP	ONLINE	10	4.0	10
9	4701	64	93170	REACT	DPOP	ONLINE	10	4.0	10
10	4844	24	92980	REACT	DPOP	ONLINE	10	4.0	10
