Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3713.2	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4492.6	0	5630	REACT	DPOP	ONLINE	10	0.0	10
1	4752	0	5510	REACT	DPOP	ONLINE	10	0.0	10
2	4487	0	5510	REACT	DPOP	ONLINE	10	0.0	10
3	4604.2	0	5440	REACT	DPOP	ONLINE	10	0.0	10
4	4539.6	0	5480	REACT	DPOP	ONLINE	10	0.0	10
5	4684	0	5430	REACT	DPOP	ONLINE	10	0.0	10
6	4461.2	0	5390	REACT	DPOP	ONLINE	10	0.0	10
7	4524.8	0	5340	REACT	DPOP	ONLINE	10	0.0	10
8	4750	0	5310	REACT	DPOP	ONLINE	10	0.0	10
9	4661.2	0	5410	REACT	DPOP	ONLINE	10	0.0	10
10	4663.6	0	5340	REACT	DPOP	ONLINE	10	0.0	10
