Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3204.42	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4693.2	108	3330	REACT	DPOP	ONLINE	10	6.0	10
1	4620	96	3350	REACT	DPOP	ONLINE	10	6.0	10
2	4716	108	3350	REACT	DPOP	ONLINE	10	6.0	10
3	4640	36	3400	REACT	DPOP	ONLINE	10	6.0	10
4	4740	108	3370	REACT	DPOP	ONLINE	10	6.0	10
5	4742	96	3290	REACT	DPOP	ONLINE	10	6.0	10
6	4608.8	60	3360	REACT	DPOP	ONLINE	10	6.0	10
7	4606	60	3280	REACT	DPOP	ONLINE	10	6.0	10
8	4752	60	3370	REACT	DPOP	ONLINE	10	6.0	10
9	4626	60	3320	REACT	DPOP	ONLINE	10	6.0	10
10	4548	96	3300	REACT	DPOP	ONLINE	10	6.0	10
