Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3074.4	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4634.2	200	1880	REACT	DPOP	ONLINE	10	10.0	10
1	4658	40	1960	REACT	DPOP	ONLINE	10	10.0	10
2	4862	20	1820	REACT	DPOP	ONLINE	10	10.0	10
3	4596	200	1880	REACT	DPOP	ONLINE	10	10.0	10
4	4614	160	1830	REACT	DPOP	ONLINE	10	10.0	10
5	4475.2	160	1830	REACT	DPOP	ONLINE	10	10.0	10
6	4656	180	1840	REACT	DPOP	ONLINE	10	10.0	10
7	4838.2	160	1810	REACT	DPOP	ONLINE	10	10.0	10
8	4570.2	80	1840	REACT	DPOP	ONLINE	10	10.0	10
9	4744	160	1810	REACT	DPOP	ONLINE	10	10.0	10
10	4490.2	100	1840	REACT	DPOP	ONLINE	10	10.0	10
