Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3307.2	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	5120	120	4720	REACT	DPOP	ONLINE	10	6.0	10
1	4956.8	12	4680	REACT	DPOP	ONLINE	10	6.0	10
2	4908.8	12	4610	REACT	DPOP	ONLINE	10	6.0	10
3	5000.6	24	4680	REACT	DPOP	ONLINE	10	6.0	10
4	5119.8	36	4620	REACT	DPOP	ONLINE	10	6.0	10
5	4961.8	36	4540	REACT	DPOP	ONLINE	10	6.0	10
6	4898	108	4580	REACT	DPOP	ONLINE	10	6.0	10
7	4745.8	120	4560	REACT	DPOP	ONLINE	10	6.0	10
8	5116	0	4570	REACT	DPOP	ONLINE	10	6.0	10
9	5156	60	4550	REACT	DPOP	ONLINE	10	6.0	10
10	4716	60	4590	REACT	DPOP	ONLINE	10	6.0	10
