Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3185.8	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4695	160	47230	REACT	DPOP	ONLINE	10	10.0	10
1	4830	0	47100	REACT	DPOP	ONLINE	10	10.0	10
2	4810	180	47080	REACT	DPOP	ONLINE	10	10.0	10
3	4852	100	47180	REACT	DPOP	ONLINE	10	10.0	10
4	4888	100	47410	REACT	DPOP	ONLINE	10	10.0	10
5	4621.6	180	46860	REACT	DPOP	ONLINE	10	10.0	10
6	4910	180	47030	REACT	DPOP	ONLINE	10	10.0	10
7	4836	180	47200	REACT	DPOP	ONLINE	10	10.0	10
8	4730	140	47190	REACT	DPOP	ONLINE	10	10.0	10
9	4910	160	47540	REACT	DPOP	ONLINE	10	10.0	10
10	4750	200	47180	REACT	DPOP	ONLINE	10	10.0	10
