Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3071.14	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4638	180	4510	REACT	DPOP	ONLINE	10	10.0	10
1	4619.2	200	3650	REACT	DPOP	ONLINE	10	10.0	10
2	4544	180	3660	REACT	DPOP	ONLINE	10	10.0	10
3	4860	40	3580	REACT	DPOP	ONLINE	10	10.0	10
4	4761.2	200	4430	REACT	DPOP	ONLINE	10	10.0	10
5	4566.2	20	3620	REACT	DPOP	ONLINE	10	10.0	10
6	4798	200	3600	REACT	DPOP	ONLINE	10	10.0	10
7	4770	160	3620	REACT	DPOP	ONLINE	10	10.0	10
8	4686	100	3590	REACT	DPOP	ONLINE	10	10.0	10
9	4662	160	3540	REACT	DPOP	ONLINE	10	10.0	10
10	4532	160	3680	REACT	DPOP	ONLINE	10	10.0	10
