Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2532.58	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4520	108	74880	REACT	DPOP	ONLINE	10	6.0	10
1	4692	120	74730	REACT	DPOP	ONLINE	10	6.0	10
2	4642.8	12	75120	REACT	DPOP	ONLINE	10	6.0	10
3	4840	12	74290	REACT	DPOP	ONLINE	10	6.0	10
4	4714	108	74110	REACT	DPOP	ONLINE	10	6.0	10
5	4764	120	74590	REACT	DPOP	ONLINE	10	6.0	10
6	4806	108	74910	REACT	DPOP	ONLINE	10	6.0	10
7	4808	84	74690	REACT	DPOP	ONLINE	10	6.0	10
8	4572	72	74910	REACT	DPOP	ONLINE	10	6.0	10
9	4828	12	74480	REACT	DPOP	ONLINE	10	6.0	10
10	4734	108	74780	REACT	DPOP	ONLINE	10	6.0	10
