Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3265.6	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4586	56	4690	REACT	DPOP	ONLINE	10	4.0	10
1	4748	40	4650	REACT	DPOP	ONLINE	10	4.0	10
2	4766	40	4630	REACT	DPOP	ONLINE	10	4.0	10
3	4948	24	4660	REACT	DPOP	ONLINE	10	4.0	10
4	4644	80	4550	REACT	DPOP	ONLINE	10	4.0	10
5	4878	56	4540	REACT	DPOP	ONLINE	10	4.0	10
6	4768	48	4550	REACT	DPOP	ONLINE	10	4.0	10
7	4785.8	64	4570	REACT	DPOP	ONLINE	10	4.0	10
8	4832.8	72	4560	REACT	DPOP	ONLINE	10	4.0	10
9	4607.8	72	4590	REACT	DPOP	ONLINE	10	4.0	10
10	4709.8	8	4570	REACT	DPOP	ONLINE	10	4.0	10
