Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3495	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4922	0	470	REACT	DPOP	ONLINE	10	0.0	10
1	5166	0	350	REACT	DPOP	ONLINE	10	0.0	10
2	4904	0	340	REACT	DPOP	ONLINE	10	0.0	10
3	4884	0	360	REACT	DPOP	ONLINE	10	0.0	10
4	4992	0	340	REACT	DPOP	ONLINE	10	0.0	10
5	4738	0	340	REACT	DPOP	ONLINE	10	0.0	10
6	4978	0	350	REACT	DPOP	ONLINE	10	0.0	10
7	5026	0	360	REACT	DPOP	ONLINE	10	0.0	10
8	4850	0	360	REACT	DPOP	ONLINE	10	0.0	10
9	4977.2	0	330	REACT	DPOP	ONLINE	10	0.0	10
10	5034	0	330	REACT	DPOP	ONLINE	10	0.0	10
