Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3201.8	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4749	144	2180	REACT	DPOP	ONLINE	10	8.0	10
1	4562	128	2110	REACT	DPOP	ONLINE	10	8.0	10
2	4588	128	2110	REACT	DPOP	ONLINE	10	8.0	10
3	4508.4	144	2160	REACT	DPOP	ONLINE	10	8.0	10
4	4460	96	2140	REACT	DPOP	ONLINE	10	8.0	10
5	4498	64	2100	REACT	DPOP	ONLINE	10	8.0	10
6	4732	80	2240	REACT	DPOP	ONLINE	10	8.0	10
7	4690	112	2150	REACT	DPOP	ONLINE	10	8.0	10
8	4846	80	2110	REACT	DPOP	ONLINE	10	8.0	10
9	4636	128	2070	REACT	DPOP	ONLINE	10	8.0	10
10	4468	160	2160	REACT	DPOP	ONLINE	10	8.0	10
