Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3668.6	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4902	160	360	REACT	DPOP	ONLINE	10	10.0	10
1	4654	120	220	REACT	DPOP	ONLINE	10	10.0	10
2	4850	80	240	REACT	DPOP	ONLINE	10	10.0	10
3	4874	140	210	REACT	DPOP	ONLINE	10	10.0	10
4	5150	80	220	REACT	DPOP	ONLINE	10	10.0	10
5	4718.4	0	230	REACT	DPOP	ONLINE	10	10.0	10
6	4614.4	80	220	REACT	DPOP	ONLINE	10	10.0	10
7	4852	20	230	REACT	DPOP	ONLINE	10	10.0	10
8	4601.8	40	220	REACT	DPOP	ONLINE	10	10.0	10
9	4818	120	230	REACT	DPOP	ONLINE	10	10.0	10
10	4631.8	80	220	REACT	DPOP	ONLINE	10	10.0	10
