Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3048.34	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4826.6	128	3620	REACT	DPOP	ONLINE	10	8.0	10
1	4709.4	96	3620	REACT	DPOP	ONLINE	10	8.0	10
2	4840	144	3480	REACT	DPOP	ONLINE	10	8.0	10
3	4616.4	144	3510	REACT	DPOP	ONLINE	10	8.0	10
4	4840	144	3530	REACT	DPOP	ONLINE	10	8.0	10
5	4834.4	64	3530	REACT	DPOP	ONLINE	10	8.0	10
6	4647.4	64	3580	REACT	DPOP	ONLINE	10	8.0	10
7	4720	144	3470	REACT	DPOP	ONLINE	10	8.0	10
8	4924	112	3560	REACT	DPOP	ONLINE	10	8.0	10
9	4732	32	3430	REACT	DPOP	ONLINE	10	8.0	10
10	4708	112	3530	REACT	DPOP	ONLINE	10	8.0	10
