InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	-∞	331730	LS_RAND	DPOP	INFINITE_HORIZON	10	50.0	0.9	4
1	-∞	496350	LS_RAND	DPOP	INFINITE_HORIZON	10	50.0	0.9	4
2	-∞	214530	LS_RAND	DPOP	INFINITE_HORIZON	10	50.0	0.9	4
3	-∞	447480	LS_RAND	DPOP	INFINITE_HORIZON	10	50.0	0.9	4
4	-∞	407100	LS_RAND	DPOP	INFINITE_HORIZON	10	50.0	0.9	4
5	-∞	421030	LS_RAND	DPOP	INFINITE_HORIZON	10	50.0	0.9	4
6	-∞	228240	LS_RAND	DPOP	INFINITE_HORIZON	10	50.0	0.9	4
7	-∞	213160	LS_RAND	DPOP	INFINITE_HORIZON	10	50.0	0.9	4
8	-∞	6720	LS_RAND	DPOP	INFINITE_HORIZON	10	50.0	0.9	4
9	-∞	397360	LS_RAND	DPOP	INFINITE_HORIZON	10	50.0	0.9	4
