InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	161.19	10	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
1	166.54	40	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
2	149.2	20	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
3	153.3	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
4	159.77	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
5	-45.68	20	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
6	151.93	50	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
7	57.15	40	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
8	157.69	50	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
9	150.82	20	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
10	150.74	160	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
11	-109.41	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
12	163.44	10	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
13	-113.68	20	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
14	-5.64	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
15	-124.25	40	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
16	164.15	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
17	161.97	120	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
18	151.93	50	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
19	-5.41	40	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
20	155.15	40	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
21	149.67	20	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
22	5.41	50	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
23	152.68	0	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
24	159.88	20	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
25	152.98	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
26	-53.53	20	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
27	160.35	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
28	161	50	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
29	-27.7	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
