InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	163.04	40	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
1	-177.4	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
2	18.21	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
3	168.06	290	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
4	-12.47	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
5	121.05	260	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
6	159.32	210	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
7	168.53	260	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
8	60.09	50	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
9	169.45	60	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
10	169.72	20	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
11	166.56	40	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
12	161.77	40	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
13	86.7	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
14	154.25	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
15	12.93	60	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
16	161.23	40	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
17	157.22	70	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
18	163.44	260	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
19	161.1	60	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
20	163.06	290	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
21	159.4	220	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
22	121.75	260	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
23	159.66	220	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
24	114.97	50	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
25	169.53	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
26	164.89	50	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
27	148.57	30	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
28	162.74	50	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
29	166	50	LS_SDPOP	DPOP	INFINITE_HORIZON	4	50.0	0.9	4
