Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	-∞	-∞	1150	REACT	MGM	ONLINE	10	4.0	10
1	-∞	64	0	REACT	MGM	ONLINE	10	4.0	10
2	-∞	56	10	REACT	MGM	ONLINE	10	4.0	10
3	-∞	64	10	REACT	MGM	ONLINE	10	4.0	10
4	-∞	56	0	REACT	MGM	ONLINE	10	4.0	10
5	-∞	64	0	REACT	MGM	ONLINE	10	4.0	10
6	-∞	64	10	REACT	MGM	ONLINE	10	4.0	10
7	-∞	64	0	REACT	MGM	ONLINE	10	4.0	10
8	-∞	72	0	REACT	MGM	ONLINE	10	4.0	10
9	-∞	72	0	REACT	MGM	ONLINE	10	4.0	10
10	-∞	48	10	REACT	MGM	ONLINE	10	4.0	10
