Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	-∞	-∞	1150	REACT	MGM	ONLINE	10	8.0	10
1	389.3	96	0	REACT	MGM	ONLINE	10	8.0	10
2	-∞	80	0	REACT	MGM	ONLINE	10	8.0	10
3	-∞	144	10	REACT	MGM	ONLINE	10	8.0	10
4	-∞	128	0	REACT	MGM	ONLINE	10	8.0	10
5	-∞	128	10	REACT	MGM	ONLINE	10	8.0	10
6	-∞	144	0	REACT	MGM	ONLINE	10	8.0	10
7	-∞	160	0	REACT	MGM	ONLINE	10	8.0	10
8	-∞	128	10	REACT	MGM	ONLINE	10	8.0	10
9	-∞	112	0	REACT	MGM	ONLINE	10	8.0	10
10	-∞	128	0	REACT	MGM	ONLINE	10	8.0	10
