Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	-∞	-∞	1260	REACT	MGM	ONLINE	10	10.0	10
1	-∞	160	0	REACT	MGM	ONLINE	10	10.0	10
2	355.61	140	10	REACT	MGM	ONLINE	10	10.0	10
3	-∞	140	0	REACT	MGM	ONLINE	10	10.0	10
4	-∞	180	10	REACT	MGM	ONLINE	10	10.0	10
5	-∞	200	0	REACT	MGM	ONLINE	10	10.0	10
6	-∞	120	0	REACT	MGM	ONLINE	10	10.0	10
7	-∞	160	0	REACT	MGM	ONLINE	10	10.0	10
8	-∞	120	0	REACT	MGM	ONLINE	10	10.0	10
9	-∞	140	0	REACT	MGM	ONLINE	10	10.0	10
10	-∞	80	0	REACT	MGM	ONLINE	10	10.0	10
