Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4194.6	0	5590	FORWARD	DPOP	ONLINE	10	6.0	10
1	4680	0	5490	FORWARD	DPOP	ONLINE	10	6.0	10
2	4313	0	5450	FORWARD	DPOP	ONLINE	10	6.0	10
3	4326	0	5430	FORWARD	DPOP	ONLINE	10	6.0	10
4	4470.8	0	5440	FORWARD	DPOP	ONLINE	10	6.0	10
5	4469.2	0	5390	FORWARD	DPOP	ONLINE	10	6.0	10
6	4354.6	0	5400	FORWARD	DPOP	ONLINE	10	6.0	10
7	4380	0	5320	FORWARD	DPOP	ONLINE	10	6.0	10
8	4496	0	5290	FORWARD	DPOP	ONLINE	10	6.0	10
9	4398.6	0	5270	FORWARD	DPOP	ONLINE	10	6.0	10
10	4340.8	0	5410	FORWARD	DPOP	ONLINE	10	6.0	10
