Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	30.0	10
0	4403.2	0	91360	FORWARD	DPOP	ONLINE	10	30.0	10
1	4221.6	0	90910	FORWARD	DPOP	ONLINE	10	30.0	10
2	4376.6	0	91370	FORWARD	DPOP	ONLINE	10	30.0	10
3	4566.2	0	90630	FORWARD	DPOP	ONLINE	10	30.0	10
4	4230	0	90910	FORWARD	DPOP	ONLINE	10	30.0	10
5	4519	0	90640	FORWARD	DPOP	ONLINE	10	30.0	10
6	4456.8	0	91240	FORWARD	DPOP	ONLINE	10	30.0	10
7	4618	0	90630	FORWARD	DPOP	ONLINE	10	30.0	10
8	4518.8	0	91250	FORWARD	DPOP	ONLINE	10	30.0	10
9	4410.8	0	91080	FORWARD	DPOP	ONLINE	10	30.0	10
10	4714.2	0	91060	FORWARD	DPOP	ONLINE	10	30.0	10
