Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	60.0	10
0	4730.2	0	390	FORWARD	DPOP	ONLINE	10	60.0	10
1	4618	0	260	FORWARD	DPOP	ONLINE	10	60.0	10
2	4520	0	260	FORWARD	DPOP	ONLINE	10	60.0	10
3	4732	0	270	FORWARD	DPOP	ONLINE	10	60.0	10
4	4722	0	250	FORWARD	DPOP	ONLINE	10	60.0	10
5	4652	0	270	FORWARD	DPOP	ONLINE	10	60.0	10
6	4500	0	260	FORWARD	DPOP	ONLINE	10	60.0	10
7	4602	0	270	FORWARD	DPOP	ONLINE	10	60.0	10
8	4648.8	0	260	FORWARD	DPOP	ONLINE	10	60.0	10
9	4666	0	250	FORWARD	DPOP	ONLINE	10	60.0	10
10	4872.8	0	270	FORWARD	DPOP	ONLINE	10	60.0	10
