Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4369.2	0	48590	FORWARD	DPOP	ONLINE	10	10.0	10
1	4910	0	47870	FORWARD	DPOP	ONLINE	10	10.0	10
2	4828	0	47590	FORWARD	DPOP	ONLINE	10	10.0	10
3	4483.4	0	47400	FORWARD	DPOP	ONLINE	10	10.0	10
4	4341.2	0	47580	FORWARD	DPOP	ONLINE	10	10.0	10
5	4184.64	0	47950	FORWARD	DPOP	ONLINE	10	10.0	10
6	4299.8	0	48160	FORWARD	DPOP	ONLINE	10	10.0	10
7	4192	0	48220	FORWARD	DPOP	ONLINE	10	10.0	10
8	4159.8	0	48230	FORWARD	DPOP	ONLINE	10	10.0	10
9	4636.6	0	47620	FORWARD	DPOP	ONLINE	10	10.0	10
10	4453.2	0	48670	FORWARD	DPOP	ONLINE	10	10.0	10
