Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	20.0	10
0	4378	0	2230	FORWARD	DPOP	ONLINE	10	20.0	10
1	4480	0	2070	FORWARD	DPOP	ONLINE	10	20.0	10
2	4180.8	0	2080	FORWARD	DPOP	ONLINE	10	20.0	10
3	4492.76	0	2110	FORWARD	DPOP	ONLINE	10	20.0	10
4	4380.8	0	2080	FORWARD	DPOP	ONLINE	10	20.0	10
5	4522	0	2070	FORWARD	DPOP	ONLINE	10	20.0	10
6	4346	0	2030	FORWARD	DPOP	ONLINE	10	20.0	10
7	4312.4	0	2070	FORWARD	DPOP	ONLINE	10	20.0	10
8	4256	0	2100	FORWARD	DPOP	ONLINE	10	20.0	10
9	4402	0	2040	FORWARD	DPOP	ONLINE	10	20.0	10
10	4512.8	0	2050	FORWARD	DPOP	ONLINE	10	20.0	10
