Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4323.8	0	92320	FORWARD	DPOP	ONLINE	10	10.0	10
1	4372.6	0	92310	FORWARD	DPOP	ONLINE	10	10.0	10
2	4671.8	0	92520	FORWARD	DPOP	ONLINE	10	10.0	10
3	4569	0	93190	FORWARD	DPOP	ONLINE	10	10.0	10
4	4634	0	92950	FORWARD	DPOP	ONLINE	10	10.0	10
5	4622.6	0	92600	FORWARD	DPOP	ONLINE	10	10.0	10
6	4762	0	93100	FORWARD	DPOP	ONLINE	10	10.0	10
7	4519.2	0	93450	FORWARD	DPOP	ONLINE	10	10.0	10
8	4928	0	92610	FORWARD	DPOP	ONLINE	10	10.0	10
9	4203.8	0	92220	FORWARD	DPOP	ONLINE	10	10.0	10
10	4598	0	92740	FORWARD	DPOP	ONLINE	10	10.0	10
