Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	100.0	10
0	4408.64	0	46640	FORWARD	DPOP	ONLINE	10	100.0	10
1	4157.4	0	46390	FORWARD	DPOP	ONLINE	10	100.0	10
2	4258.44	0	46260	FORWARD	DPOP	ONLINE	10	100.0	10
3	4504	0	46670	FORWARD	DPOP	ONLINE	10	100.0	10
4	4446	0	46650	FORWARD	DPOP	ONLINE	10	100.0	10
5	4587.24	0	46100	FORWARD	DPOP	ONLINE	10	100.0	10
6	4551.2	0	46430	FORWARD	DPOP	ONLINE	10	100.0	10
7	4181.4	0	46790	FORWARD	DPOP	ONLINE	10	100.0	10
8	4545.4	0	46480	FORWARD	DPOP	ONLINE	10	100.0	10
9	4142.44	0	46940	FORWARD	DPOP	ONLINE	10	100.0	10
10	4367.2	0	46810	FORWARD	DPOP	ONLINE	10	100.0	10
