Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	80.0	10
0	4445.6	0	43240	FORWARD	DPOP	ONLINE	10	80.0	10
1	4722	0	43290	FORWARD	DPOP	ONLINE	10	80.0	10
2	4513.62	0	43620	FORWARD	DPOP	ONLINE	10	80.0	10
3	4616.42	0	43450	FORWARD	DPOP	ONLINE	10	80.0	10
4	4558.42	0	43640	FORWARD	DPOP	ONLINE	10	80.0	10
5	4616	0	43690	FORWARD	DPOP	ONLINE	10	80.0	10
6	4551.2	0	43610	FORWARD	DPOP	ONLINE	10	80.0	10
7	4762	0	43900	FORWARD	DPOP	ONLINE	10	80.0	10
8	4498	0	44210	FORWARD	DPOP	ONLINE	10	80.0	10
9	4501.6	0	43690	FORWARD	DPOP	ONLINE	10	80.0	10
10	4638	0	43840	FORWARD	DPOP	ONLINE	10	80.0	10
