Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	50.0	10
0	4433.4	0	45970	FORWARD	DPOP	ONLINE	10	50.0	10
1	4422	0	46360	FORWARD	DPOP	ONLINE	10	50.0	10
2	4408	0	46250	FORWARD	DPOP	ONLINE	10	50.0	10
3	4471.4	0	46330	FORWARD	DPOP	ONLINE	10	50.0	10
4	4293.4	0	46270	FORWARD	DPOP	ONLINE	10	50.0	10
5	4270	0	46400	FORWARD	DPOP	ONLINE	10	50.0	10
6	4208	0	46200	FORWARD	DPOP	ONLINE	10	50.0	10
7	4394	0	46690	FORWARD	DPOP	ONLINE	10	50.0	10
8	4449.4	0	46380	FORWARD	DPOP	ONLINE	10	50.0	10
9	4416	0	46430	FORWARD	DPOP	ONLINE	10	50.0	10
10	4452	0	46140	FORWARD	DPOP	ONLINE	10	50.0	10
