Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	80.0	10
0	4646	0	390	FORWARD	DPOP	ONLINE	10	80.0	10
1	4686	0	330	FORWARD	DPOP	ONLINE	10	80.0	10
2	4696.4	0	340	FORWARD	DPOP	ONLINE	10	80.0	10
3	4614	0	310	FORWARD	DPOP	ONLINE	10	80.0	10
4	4688	0	320	FORWARD	DPOP	ONLINE	10	80.0	10
5	4784	0	330	FORWARD	DPOP	ONLINE	10	80.0	10
6	4894.4	0	340	FORWARD	DPOP	ONLINE	10	80.0	10
7	4472	0	330	FORWARD	DPOP	ONLINE	10	80.0	10
8	4826	0	330	FORWARD	DPOP	ONLINE	10	80.0	10
9	4952	0	340	FORWARD	DPOP	ONLINE	10	80.0	10
10	5046	0	300	FORWARD	DPOP	ONLINE	10	80.0	10
