Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4968	0	3550	FORWARD	DPOP	ONLINE	10	0.0	10
1	4789.4	0	3480	FORWARD	DPOP	ONLINE	10	0.0	10
2	4928	0	3530	FORWARD	DPOP	ONLINE	10	0.0	10
3	4881.6	0	3470	FORWARD	DPOP	ONLINE	10	0.0	10
4	4844	0	3450	FORWARD	DPOP	ONLINE	10	0.0	10
5	4777.4	0	3480	FORWARD	DPOP	ONLINE	10	0.0	10
6	4852	0	3450	FORWARD	DPOP	ONLINE	10	0.0	10
7	4828	0	3510	FORWARD	DPOP	ONLINE	10	0.0	10
8	4533.6	0	3400	FORWARD	DPOP	ONLINE	10	0.0	10
9	4826	0	3490	FORWARD	DPOP	ONLINE	10	0.0	10
10	4828	0	3370	FORWARD	DPOP	ONLINE	10	0.0	10
