Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	90.0	10
0	4812.4	0	410	FORWARD	DPOP	ONLINE	10	90.0	10
1	4597	0	330	FORWARD	DPOP	ONLINE	10	90.0	10
2	4504.6	0	340	FORWARD	DPOP	ONLINE	10	90.0	10
3	4479.4	0	330	FORWARD	DPOP	ONLINE	10	90.0	10
4	4555	0	320	FORWARD	DPOP	ONLINE	10	90.0	10
5	4460.6	0	320	FORWARD	DPOP	ONLINE	10	90.0	10
6	4272.8	0	310	FORWARD	DPOP	ONLINE	10	90.0	10
7	4738	0	350	FORWARD	DPOP	ONLINE	10	90.0	10
8	4858.4	0	320	FORWARD	DPOP	ONLINE	10	90.0	10
9	4612.4	0	350	FORWARD	DPOP	ONLINE	10	90.0	10
10	4968	0	320	FORWARD	DPOP	ONLINE	10	90.0	10
