Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	70.0	10
0	4403.2	0	90240	FORWARD	DPOP	ONLINE	10	70.0	10
1	4221.6	0	89530	FORWARD	DPOP	ONLINE	10	70.0	10
2	4376.6	0	89560	FORWARD	DPOP	ONLINE	10	70.0	10
3	4566.2	0	88400	FORWARD	DPOP	ONLINE	10	70.0	10
4	4230	0	88890	FORWARD	DPOP	ONLINE	10	70.0	10
5	4519	0	88960	FORWARD	DPOP	ONLINE	10	70.0	10
6	4456.8	0	88790	FORWARD	DPOP	ONLINE	10	70.0	10
7	4618	0	90070	FORWARD	DPOP	ONLINE	10	70.0	10
8	4518.8	0	90390	FORWARD	DPOP	ONLINE	10	70.0	10
9	4410.8	0	89450	FORWARD	DPOP	ONLINE	10	70.0	10
10	4714.2	0	89490	FORWARD	DPOP	ONLINE	10	70.0	10
