Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	60.0	10
0	4268.2	0	5450	FORWARD	DPOP	ONLINE	10	60.0	10
1	4480.8	0	5320	FORWARD	DPOP	ONLINE	10	60.0	10
2	4374.8	0	5280	FORWARD	DPOP	ONLINE	10	60.0	10
3	4551.6	0	5190	FORWARD	DPOP	ONLINE	10	60.0	10
4	4285.6	0	5250	FORWARD	DPOP	ONLINE	10	60.0	10
5	4598	0	5240	FORWARD	DPOP	ONLINE	10	60.0	10
6	4281.6	0	5160	FORWARD	DPOP	ONLINE	10	60.0	10
7	4277.4	0	5190	FORWARD	DPOP	ONLINE	10	60.0	10
8	4310.8	0	5100	FORWARD	DPOP	ONLINE	10	60.0	10
9	4336	0	5170	FORWARD	DPOP	ONLINE	10	60.0	10
10	4593.2	0	5230	FORWARD	DPOP	ONLINE	10	60.0	10
