Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	100.0	10
0	4718	0	4590	FORWARD	DPOP	ONLINE	10	100.0	10
1	4297.6	0	4460	FORWARD	DPOP	ONLINE	10	100.0	10
2	4582	0	4530	FORWARD	DPOP	ONLINE	10	100.0	10
3	4743.6	0	4480	FORWARD	DPOP	ONLINE	10	100.0	10
4	4649.6	0	4520	FORWARD	DPOP	ONLINE	10	100.0	10
5	4561	0	4480	FORWARD	DPOP	ONLINE	10	100.0	10
6	4582	0	4450	FORWARD	DPOP	ONLINE	10	100.0	10
7	4592	0	4380	FORWARD	DPOP	ONLINE	10	100.0	10
8	4496	0	4430	FORWARD	DPOP	ONLINE	10	100.0	10
9	4635	0	4450	FORWARD	DPOP	ONLINE	10	100.0	10
10	4876	0	4400	FORWARD	DPOP	ONLINE	10	100.0	10
