Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	80.0	10
0	4547.8	0	84660	FORWARD	DPOP	ONLINE	10	80.0	10
1	4734	0	84590	FORWARD	DPOP	ONLINE	10	80.0	10
2	4583.6	0	84340	FORWARD	DPOP	ONLINE	10	80.0	10
3	4642.2	0	85340	FORWARD	DPOP	ONLINE	10	80.0	10
4	4690	0	84310	FORWARD	DPOP	ONLINE	10	80.0	10
5	4816	0	84760	FORWARD	DPOP	ONLINE	10	80.0	10
6	4622	0	84600	FORWARD	DPOP	ONLINE	10	80.0	10
7	4598	0	85390	FORWARD	DPOP	ONLINE	10	80.0	10
8	4614.2	0	85070	FORWARD	DPOP	ONLINE	10	80.0	10
9	4607.6	0	84300	FORWARD	DPOP	ONLINE	10	80.0	10
10	4751.6	0	84920	FORWARD	DPOP	ONLINE	10	80.0	10
