Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	60.0	10
0	4403.2	0	90100	FORWARD	DPOP	ONLINE	10	60.0	10
1	4221.6	0	91290	FORWARD	DPOP	ONLINE	10	60.0	10
2	4376.6	0	90220	FORWARD	DPOP	ONLINE	10	60.0	10
3	4566.2	0	89900	FORWARD	DPOP	ONLINE	10	60.0	10
4	4230	0	90410	FORWARD	DPOP	ONLINE	10	60.0	10
5	4519	0	90210	FORWARD	DPOP	ONLINE	10	60.0	10
6	4456.8	0	91400	FORWARD	DPOP	ONLINE	10	60.0	10
7	4618	0	90950	FORWARD	DPOP	ONLINE	10	60.0	10
8	4518.8	0	90540	FORWARD	DPOP	ONLINE	10	60.0	10
9	4410.8	0	90050	FORWARD	DPOP	ONLINE	10	60.0	10
10	4714.2	0	90110	FORWARD	DPOP	ONLINE	10	60.0	10
