Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	70.0	10
0	4408.64	0	45960	FORWARD	DPOP	ONLINE	10	70.0	10
1	4157.4	0	45960	FORWARD	DPOP	ONLINE	10	70.0	10
2	4258.44	0	46390	FORWARD	DPOP	ONLINE	10	70.0	10
3	4504	0	46220	FORWARD	DPOP	ONLINE	10	70.0	10
4	4446	0	45850	FORWARD	DPOP	ONLINE	10	70.0	10
5	4587.24	0	46120	FORWARD	DPOP	ONLINE	10	70.0	10
6	4551.2	0	46150	FORWARD	DPOP	ONLINE	10	70.0	10
7	4181.4	0	46080	FORWARD	DPOP	ONLINE	10	70.0	10
8	4545.4	0	46270	FORWARD	DPOP	ONLINE	10	70.0	10
9	4142.44	0	46080	FORWARD	DPOP	ONLINE	10	70.0	10
10	4367.2	0	46260	FORWARD	DPOP	ONLINE	10	70.0	10
