Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	30.0	10
0	4408.64	0	46270	FORWARD	DPOP	ONLINE	10	30.0	10
1	4157.4	0	46320	FORWARD	DPOP	ONLINE	10	30.0	10
2	4258.44	0	46150	FORWARD	DPOP	ONLINE	10	30.0	10
3	4504	0	46540	FORWARD	DPOP	ONLINE	10	30.0	10
4	4446	0	46450	FORWARD	DPOP	ONLINE	10	30.0	10
5	4587.24	0	45700	FORWARD	DPOP	ONLINE	10	30.0	10
6	4551.2	0	46360	FORWARD	DPOP	ONLINE	10	30.0	10
7	4181.4	0	46290	FORWARD	DPOP	ONLINE	10	30.0	10
8	4545.4	0	46230	FORWARD	DPOP	ONLINE	10	30.0	10
9	4142.44	0	46200	FORWARD	DPOP	ONLINE	10	30.0	10
10	4367.2	0	46520	FORWARD	DPOP	ONLINE	10	30.0	10
