Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4388	0	370	FORWARD	DPOP	ONLINE	10	4.0	10
1	4322	32	300	FORWARD	DPOP	ONLINE	10	4.0	10
2	4623.52	0	290	FORWARD	DPOP	ONLINE	10	4.0	10
3	4407.2	0	310	FORWARD	DPOP	ONLINE	10	4.0	10
4	4394.2	0	280	FORWARD	DPOP	ONLINE	10	4.0	10
5	4566.52	0	300	FORWARD	DPOP	ONLINE	10	4.0	10
6	4458	0	290	FORWARD	DPOP	ONLINE	10	4.0	10
7	4211.2	0	280	FORWARD	DPOP	ONLINE	10	4.0	10
8	4432.52	0	300	FORWARD	DPOP	ONLINE	10	4.0	10
9	4368	0	300	FORWARD	DPOP	ONLINE	10	4.0	10
10	4318	0	290	FORWARD	DPOP	ONLINE	10	4.0	10
