Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	100.0	10
0	4547.8	0	86060	FORWARD	DPOP	ONLINE	10	100.0	10
1	4734	0	86410	FORWARD	DPOP	ONLINE	10	100.0	10
2	4583.6	0	86540	FORWARD	DPOP	ONLINE	10	100.0	10
3	4642.2	0	86610	FORWARD	DPOP	ONLINE	10	100.0	10
4	4690	0	86350	FORWARD	DPOP	ONLINE	10	100.0	10
5	4816	0	87030	FORWARD	DPOP	ONLINE	10	100.0	10
6	4622	0	86570	FORWARD	DPOP	ONLINE	10	100.0	10
7	4598	0	86440	FORWARD	DPOP	ONLINE	10	100.0	10
8	4614.2	0	85980	FORWARD	DPOP	ONLINE	10	100.0	10
9	4607.6	0	86020	FORWARD	DPOP	ONLINE	10	100.0	10
10	4751.6	0	86940	FORWARD	DPOP	ONLINE	10	100.0	10
