Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	30.0	10
0	4790.2	0	410	FORWARD	DPOP	ONLINE	10	30.0	10
1	4850.2	0	340	FORWARD	DPOP	ONLINE	10	30.0	10
2	4832	0	310	FORWARD	DPOP	ONLINE	10	30.0	10
3	4868	0	330	FORWARD	DPOP	ONLINE	10	30.0	10
4	4572	0	310	FORWARD	DPOP	ONLINE	10	30.0	10
5	4710.2	0	330	FORWARD	DPOP	ONLINE	10	30.0	10
6	4680.2	0	360	FORWARD	DPOP	ONLINE	10	30.0	10
7	4524.2	0	320	FORWARD	DPOP	ONLINE	10	30.0	10
8	4758	0	320	FORWARD	DPOP	ONLINE	10	30.0	10
9	4742	0	310	FORWARD	DPOP	ONLINE	10	30.0	10
10	4662.2	0	320	FORWARD	DPOP	ONLINE	10	30.0	10
