Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	40.0	10
0	4547.8	0	84790	FORWARD	DPOP	ONLINE	10	40.0	10
1	4734	0	84990	FORWARD	DPOP	ONLINE	10	40.0	10
2	4583.6	0	84800	FORWARD	DPOP	ONLINE	10	40.0	10
3	4642.2	0	85070	FORWARD	DPOP	ONLINE	10	40.0	10
4	4690	0	84750	FORWARD	DPOP	ONLINE	10	40.0	10
5	4816	0	85510	FORWARD	DPOP	ONLINE	10	40.0	10
6	4622	0	85560	FORWARD	DPOP	ONLINE	10	40.0	10
7	4598	0	85830	FORWARD	DPOP	ONLINE	10	40.0	10
8	4614.2	0	84760	FORWARD	DPOP	ONLINE	10	40.0	10
9	4607.6	0	84740	FORWARD	DPOP	ONLINE	10	40.0	10
10	4751.6	0	84700	FORWARD	DPOP	ONLINE	10	40.0	10
