Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4524.17	0	260	FORWARD	DPOP	ONLINE	10	10.0	10
1	4590.17	0	160	FORWARD	DPOP	ONLINE	10	10.0	10
2	4636.17	0	140	FORWARD	DPOP	ONLINE	10	10.0	10
3	4412.17	0	140	FORWARD	DPOP	ONLINE	10	10.0	10
4	4590.17	0	130	FORWARD	DPOP	ONLINE	10	10.0	10
5	4528.17	0	140	FORWARD	DPOP	ONLINE	10	10.0	10
6	4603.57	0	120	FORWARD	DPOP	ONLINE	10	10.0	10
7	4640.17	0	140	FORWARD	DPOP	ONLINE	10	10.0	10
8	4331.17	0	120	FORWARD	DPOP	ONLINE	10	10.0	10
9	4646.77	0	140	FORWARD	DPOP	ONLINE	10	10.0	10
10	4374.77	0	130	FORWARD	DPOP	ONLINE	10	10.0	10
