InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	362.38	70	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
1	363.54	120	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
2	209.69	50	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
3	418.57	90	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
4	436.79	90	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
5	209.14	60	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
6	379.19	50	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
7	430.7	100	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
8	409.45	100	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
9	474.66	20	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
10	-132.06	60	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
11	32.02	30	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
12	435.49	80	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
13	378.35	30	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
14	414.52	80	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
15	411.64	80	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
16	438.32	90	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
17	211.55	30	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
18	451	80	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
19	417.16	30	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
20	314.83	100	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
21	500.27	60	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
22	409.76	120	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
23	398.52	90	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
24	455.75	80	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
25	219.47	50	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
26	442.17	80	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
27	441.51	130	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
28	446.68	30	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
29	395.88	60	LS_SDPOP	MGM	FINITE_HORIZON	5	50.0	0.9	4
