InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	454.61	290	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
1	481.08	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
2	368.97	550	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
3	417.27	650	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
4	480.48	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
5	481.59	50	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
6	460.11	40	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
7	430.09	1080	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
8	408.33	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
9	473.67	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
10	-99.59	50	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
11	446.86	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
12	458.09	310	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
13	477.08	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
14	339.54	350	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
15	410.16	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
16	437.4	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
17	399.95	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
18	461.47	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
19	416.22	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
20	246.6	330	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
21	499.35	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
22	409.16	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
23	397.73	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
24	454.76	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
25	464.84	10	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
26	441.53	20	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
27	446	470	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
28	445.59	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
29	420.29	30	LS_SDPOP	DPOP	FINITE_HORIZON	5	50.0	0.9	8
