Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4500.8	-∞	1400	REACT	MGM	ONLINE	10	4.0	10
1	4492	64	0	REACT	MGM	ONLINE	10	4.0	10
2	4249	72	0	REACT	MGM	ONLINE	10	4.0	10
3	4342.44	64	10	REACT	MGM	ONLINE	10	4.0	10
4	4190	0	0	REACT	MGM	ONLINE	10	4.0	10
5	4564	40	10	REACT	MGM	ONLINE	10	4.0	10
6	4182	72	0	REACT	MGM	ONLINE	10	4.0	10
7	4274	40	10	REACT	MGM	ONLINE	10	4.0	10
8	4214.2	48	10	REACT	MGM	ONLINE	10	4.0	10
9	4602	40	0	REACT	MGM	ONLINE	10	4.0	10
10	4498	24	10	REACT	MGM	ONLINE	10	4.0	10
