Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4763.4	-∞	1160	REACT	MGM	ONLINE	10	2.0	10
1	4403.2	36	10	REACT	MGM	ONLINE	10	2.0	10
2	4369.22	32	0	REACT	MGM	ONLINE	10	2.0	10
3	4644	20	0	REACT	MGM	ONLINE	10	2.0	10
4	4471.62	32	0	REACT	MGM	ONLINE	10	2.0	10
5	4492	24	0	REACT	MGM	ONLINE	10	2.0	10
6	4682	32	0	REACT	MGM	ONLINE	10	2.0	10
7	4640	24	0	REACT	MGM	ONLINE	10	2.0	10
8	4674	24	0	REACT	MGM	ONLINE	10	2.0	10
9	4504	20	10	REACT	MGM	ONLINE	10	2.0	10
10	4289.4	40	10	REACT	MGM	ONLINE	10	2.0	10
