Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4850	-∞	1100	REACT	MGM	ONLINE	10	8.0	10
1	4806.6	144	0	REACT	MGM	ONLINE	10	8.0	10
2	4630	80	0	REACT	MGM	ONLINE	10	8.0	10
3	5008	96	0	REACT	MGM	ONLINE	10	8.0	10
4	4890.6	112	0	REACT	MGM	ONLINE	10	8.0	10
5	4756	144	0	REACT	MGM	ONLINE	10	8.0	10
6	4926	48	0	REACT	MGM	ONLINE	10	8.0	10
7	4556	48	0	REACT	MGM	ONLINE	10	8.0	10
8	4608	112	10	REACT	MGM	ONLINE	10	8.0	10
9	4722	128	0	REACT	MGM	ONLINE	10	8.0	10
10	4571.2	112	0	REACT	MGM	ONLINE	10	8.0	10
