Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	2.0	10
0	4684	-∞	1120	REACT	MGM	ONLINE	10	2.0	10
1	4504	36	0	REACT	MGM	ONLINE	10	2.0	10
2	4705.2	32	0	REACT	MGM	ONLINE	10	2.0	10
3	4818	24	0	REACT	MGM	ONLINE	10	2.0	10
4	4650	32	0	REACT	MGM	ONLINE	10	2.0	10
5	5012	36	0	REACT	MGM	ONLINE	10	2.0	10
6	4903.2	28	10	REACT	MGM	ONLINE	10	2.0	10
7	4373.4	24	0	REACT	MGM	ONLINE	10	2.0	10
8	4457.4	32	0	REACT	MGM	ONLINE	10	2.0	10
9	4414	40	0	REACT	MGM	ONLINE	10	2.0	10
10	5046	32	0	REACT	MGM	ONLINE	10	2.0	10
