Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4750.8	-∞	1220	REACT	MGM	ONLINE	10	4.0	10
1	4964	56	10	REACT	MGM	ONLINE	10	4.0	10
2	4776	56	20	REACT	MGM	ONLINE	10	4.0	10
3	4610.8	40	0	REACT	MGM	ONLINE	10	4.0	10
4	4654	32	0	REACT	MGM	ONLINE	10	4.0	10
5	4746	40	0	REACT	MGM	ONLINE	10	4.0	10
6	4545.92	72	0	REACT	MGM	ONLINE	10	4.0	10
7	4496	80	0	REACT	MGM	ONLINE	10	4.0	10
8	4429.8	48	10	REACT	MGM	ONLINE	10	4.0	10
9	4416	32	10	REACT	MGM	ONLINE	10	4.0	10
10	4598.8	72	0	REACT	MGM	ONLINE	10	4.0	10
