Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4750.8	-∞	1140	REACT	MGM	ONLINE	10	6.0	10
1	4964	84	0	REACT	MGM	ONLINE	10	6.0	10
2	4764	72	0	REACT	MGM	ONLINE	10	6.0	10
3	4610.8	72	0	REACT	MGM	ONLINE	10	6.0	10
4	4654	48	0	REACT	MGM	ONLINE	10	6.0	10
5	4742	0	0	REACT	MGM	ONLINE	10	6.0	10
6	4545.92	72	0	REACT	MGM	ONLINE	10	6.0	10
7	4496	120	0	REACT	MGM	ONLINE	10	6.0	10
8	4429.8	72	0	REACT	MGM	ONLINE	10	6.0	10
9	4416	48	10	REACT	MGM	ONLINE	10	6.0	10
10	4598.8	108	0	REACT	MGM	ONLINE	10	6.0	10
