Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4520	-∞	1280	REACT	MGM	ONLINE	10	8.0	10
1	4740	112	0	REACT	MGM	ONLINE	10	8.0	10
2	4900	64	0	REACT	MGM	ONLINE	10	8.0	10
3	4735.4	128	0	REACT	MGM	ONLINE	10	8.0	10
4	4635.2	112	0	REACT	MGM	ONLINE	10	8.0	10
5	4469.2	96	0	REACT	MGM	ONLINE	10	8.0	10
6	4502	96	10	REACT	MGM	ONLINE	10	8.0	10
7	4582.8	144	0	REACT	MGM	ONLINE	10	8.0	10
8	4550	64	0	REACT	MGM	ONLINE	10	8.0	10
9	4982.6	80	0	REACT	MGM	ONLINE	10	8.0	10
10	4739.6	32	0	REACT	MGM	ONLINE	10	8.0	10
