InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	-48.13	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
1	25.62	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
2	-37.64	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
3	-111.03	10	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
4	-65.82	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
5	-10.12	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
6	119.77	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
7	-17.45	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
8	-30.93	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
9	0.01	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
10	-102.98	20	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
11	57.78	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
12	-55	60	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
13	-6.41	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
14	7.16	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
15	59.02	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
16	18.51	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
17	3.75	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
18	-18.04	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
19	19.11	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
20	-31.11	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
21	73.07	70	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
22	-55.5	70	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
23	-48.72	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
24	-17.64	30	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
25	28.93	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
26	-28.96	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
27	22.1	40	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
28	-137.06	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
29	18.69	50	LS_RAND	DPOP	INFINITE_HORIZON	5	50.0	0.9	3
