InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	284.75	300	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
1	305.11	310	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
2	184.77	300	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
3	258.51	300	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
4	301.78	390	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
5	227.54	350	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
6	197.87	370	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
7	157.47	310	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
8	259.03	290	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
9	298.32	290	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
10	145.45	320	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
11	274.53	300	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
12	243.7	330	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
13	253.04	360	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
14	257.08	430	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
15	259.34	240	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
16	275.21	330	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
17	52.8	250	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
18	-50.79	300	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
19	263.29	290	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
20	32.04	310	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
21	312.92	280	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
22	143.49	280	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
23	237.7	300	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
24	261.24	300	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
25	152.17	350	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
26	276.63	320	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
27	285	320	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
28	86.2	260	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
29	167.76	310	LS_SDPOP	MGM	INFINITE_HORIZON	5	50.0	0.9	8
