InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	264.63	210	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
1	283.53	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
2	207.94	10	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
3	245.72	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
4	280.64	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
5	281.84	10	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
6	274.43	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
7	257.74	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
8	240.86	50	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
9	277.27	40	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
10	113.64	10	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
11	266.09	40	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
12	254.11	190	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
13	280.75	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
14	244.82	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
15	241	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
16	255.78	10	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
17	234.13	10	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
18	272.97	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
19	244.89	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
20	-53.45	200	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
21	290.93	10	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
22	156.96	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
23	125.05	40	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
24	265.1	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
25	276.45	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
26	257.36	40	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
27	264.98	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
28	262.03	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
29	237.42	50	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	7
