InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	217.47	70	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
1	232.94	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
2	171.64	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
3	201.37	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
4	231.05	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
5	231.9	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
6	225.81	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
7	211.74	80	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
8	198.22	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
9	227.89	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
10	49.64	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
11	219	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
12	224.04	60	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
13	230.92	10	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
14	201.32	10	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
15	198.03	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
16	210.21	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
17	192.41	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
18	224.56	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
19	201.72	0	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
20	-478.55	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
21	239.34	10	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
22	95.99	10	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
23	191.97	40	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
24	218.05	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
25	227.35	10	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
26	212.15	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
27	218	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
28	215.7	50	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
29	195.23	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	5
