InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	284.75	210	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
1	305.11	40	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
2	223.42	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
3	264.64	10	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
4	301.78	40	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
5	303.13	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
6	295.16	60	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
7	277.33	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
8	259.03	40	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
9	298.32	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
10	140.92	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
11	286.17	50	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
12	273.3	240	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
13	301.99	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
14	263.36	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
15	259.34	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
16	275.21	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
17	251.91	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
18	293.62	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
19	263.29	40	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
20	-36.06	250	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
21	312.92	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
22	182.95	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
23	153.58	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
24	285.16	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
25	297.36	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
26	276.63	30	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
27	285	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
28	281.78	20	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
29	255.39	40	LS_SDPOP	DPOP	INFINITE_HORIZON	5	50.0	0.9	8
