Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4585.8	-∞	1110	REACT	MGM	ONLINE	10	8.0	10
1	4344	112	0	REACT	MGM	ONLINE	10	8.0	10
2	4343.8	80	0	REACT	MGM	ONLINE	10	8.0	10
3	4522	64	10	REACT	MGM	ONLINE	10	8.0	10
4	4693.8	112	0	REACT	MGM	ONLINE	10	8.0	10
5	4475.6	64	0	REACT	MGM	ONLINE	10	8.0	10
6	4388	96	10	REACT	MGM	ONLINE	10	8.0	10
7	4350.8	128	0	REACT	MGM	ONLINE	10	8.0	10
8	4741.6	144	0	REACT	MGM	ONLINE	10	8.0	10
9	4636	48	0	REACT	MGM	ONLINE	10	8.0	10
10	4342.6	0	0	REACT	MGM	ONLINE	10	8.0	10
