Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	0.0	10
0	4560	-∞	1240	REACT	MGM	ONLINE	10	0.0	10
1	4617	0	10	REACT	MGM	ONLINE	10	0.0	10
2	4269	0	0	REACT	MGM	ONLINE	10	0.0	10
3	4652.2	0	0	REACT	MGM	ONLINE	10	0.0	10
4	4399.4	0	20	REACT	MGM	ONLINE	10	0.0	10
5	4304	0	0	REACT	MGM	ONLINE	10	0.0	10
6	4548	0	10	REACT	MGM	ONLINE	10	0.0	10
7	4593	0	10	REACT	MGM	ONLINE	10	0.0	10
8	4883	0	0	REACT	MGM	ONLINE	10	0.0	10
9	4452.2	0	0	REACT	MGM	ONLINE	10	0.0	10
10	4714.2	0	0	REACT	MGM	ONLINE	10	0.0	10
