Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4850	-∞	1280	REACT	MGM	ONLINE	10	6.0	10
1	4806.6	108	0	REACT	MGM	ONLINE	10	6.0	10
2	4662	96	0	REACT	MGM	ONLINE	10	6.0	10
3	5008	36	0	REACT	MGM	ONLINE	10	6.0	10
4	4890.6	84	0	REACT	MGM	ONLINE	10	6.0	10
5	4756	108	10	REACT	MGM	ONLINE	10	6.0	10
6	4926	36	0	REACT	MGM	ONLINE	10	6.0	10
7	4556	36	10	REACT	MGM	ONLINE	10	6.0	10
8	4608	84	20	REACT	MGM	ONLINE	10	6.0	10
9	4722	96	0	REACT	MGM	ONLINE	10	6.0	10
10	4571.2	84	0	REACT	MGM	ONLINE	10	6.0	10
