Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4585.8	-∞	1090	REACT	MGM	ONLINE	10	10.0	10
1	4344	140	0	REACT	MGM	ONLINE	10	10.0	10
2	4343.8	100	0	REACT	MGM	ONLINE	10	10.0	10
3	4522	80	10	REACT	MGM	ONLINE	10	10.0	10
4	4693.8	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4475.6	80	0	REACT	MGM	ONLINE	10	10.0	10
6	4388	120	10	REACT	MGM	ONLINE	10	10.0	10
7	4331.2	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4741.6	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4636	60	0	REACT	MGM	ONLINE	10	10.0	10
10	4342.6	0	10	REACT	MGM	ONLINE	10	10.0	10
