Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4560	-∞	1140	REACT	MGM	ONLINE	10	6.0	10
1	4617	96	10	REACT	MGM	ONLINE	10	6.0	10
2	4716	48	0	REACT	MGM	ONLINE	10	6.0	10
3	4646.2	36	10	REACT	MGM	ONLINE	10	6.0	10
4	4399.4	36	0	REACT	MGM	ONLINE	10	6.0	10
5	4304	120	0	REACT	MGM	ONLINE	10	6.0	10
6	4548	96	10	REACT	MGM	ONLINE	10	6.0	10
7	4593	60	0	REACT	MGM	ONLINE	10	6.0	10
8	4883	84	0	REACT	MGM	ONLINE	10	6.0	10
9	4594.2	48	0	REACT	MGM	ONLINE	10	6.0	10
10	4714.2	24	0	REACT	MGM	ONLINE	10	6.0	10
