Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4447.8	-∞	1230	REACT	MGM	ONLINE	10	4.0	10
1	4296	64	10	REACT	MGM	ONLINE	10	4.0	10
2	4642	32	0	REACT	MGM	ONLINE	10	4.0	10
3	4982	48	0	REACT	MGM	ONLINE	10	4.0	10
4	4528	56	10	REACT	MGM	ONLINE	10	4.0	10
5	4566	72	0	REACT	MGM	ONLINE	10	4.0	10
6	4686.2	48	0	REACT	MGM	ONLINE	10	4.0	10
7	4372	40	10	REACT	MGM	ONLINE	10	4.0	10
8	4602	72	0	REACT	MGM	ONLINE	10	4.0	10
9	4408.4	64	0	REACT	MGM	ONLINE	10	4.0	10
10	4706	8	0	REACT	MGM	ONLINE	10	4.0	10
