Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4694	-∞	1020	REACT	MGM	ONLINE	10	4.0	10
1	4660	24	10	REACT	MGM	ONLINE	10	4.0	10
2	4762	40	0	REACT	MGM	ONLINE	10	4.0	10
3	4463.4	48	10	REACT	MGM	ONLINE	10	4.0	10
4	4362	72	0	REACT	MGM	ONLINE	10	4.0	10
5	4718	80	10	REACT	MGM	ONLINE	10	4.0	10
6	4632	40	0	REACT	MGM	ONLINE	10	4.0	10
7	4394	72	0	REACT	MGM	ONLINE	10	4.0	10
8	4314	56	0	REACT	MGM	ONLINE	10	4.0	10
9	4792	64	10	REACT	MGM	ONLINE	10	4.0	10
10	4647.6	64	0	REACT	MGM	ONLINE	10	4.0	10
