Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4504	-∞	990	REACT	MGM	ONLINE	10	6.0	10
1	4624	72	0	REACT	MGM	ONLINE	10	6.0	10
2	4421.4	108	0	REACT	MGM	ONLINE	10	6.0	10
3	4674	96	0	REACT	MGM	ONLINE	10	6.0	10
4	4350	84	0	REACT	MGM	ONLINE	10	6.0	10
5	4145.2	120	0	REACT	MGM	ONLINE	10	6.0	10
6	4748	120	10	REACT	MGM	ONLINE	10	6.0	10
7	4740.36	72	0	REACT	MGM	ONLINE	10	6.0	10
8	4543.22	108	0	REACT	MGM	ONLINE	10	6.0	10
9	4631.2	120	0	REACT	MGM	ONLINE	10	6.0	10
10	4760	12	0	REACT	MGM	ONLINE	10	6.0	10
