Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	8.0	10
0	4763.4	-∞	1180	REACT	MGM	ONLINE	10	8.0	10
1	4403.2	144	0	REACT	MGM	ONLINE	10	8.0	10
2	4543.2	128	10	REACT	MGM	ONLINE	10	8.0	10
3	4682	32	0	REACT	MGM	ONLINE	10	8.0	10
4	4475.62	144	0	REACT	MGM	ONLINE	10	8.0	10
5	4492	96	0	REACT	MGM	ONLINE	10	8.0	10
6	4682	128	0	REACT	MGM	ONLINE	10	8.0	10
7	4684	96	20	REACT	MGM	ONLINE	10	8.0	10
8	4649.6	80	0	REACT	MGM	ONLINE	10	8.0	10
9	4504	128	0	REACT	MGM	ONLINE	10	8.0	10
10	4289.4	160	0	REACT	MGM	ONLINE	10	8.0	10
