Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4586	0	1200	FORWARD	MGM	ONLINE	10	10.0	10
1	4526.2	140	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4766	0	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4658.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4662.6	0	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4264.4	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	3872	120	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4124	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4559.8	120	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4406	0	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4014	120	10	FORWARD	MGM	ONLINE	10	10.0	10
