Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4219.2	0	1100	FORWARD	MGM	ONLINE	10	2.0	10
1	4351.8	24	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4592	16	10	FORWARD	MGM	ONLINE	10	2.0	10
3	4970	8	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4072.8	32	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4292	40	10	FORWARD	MGM	ONLINE	10	2.0	10
6	4530.2	28	10	FORWARD	MGM	ONLINE	10	2.0	10
7	4350.2	0	10	FORWARD	MGM	ONLINE	10	2.0	10
8	4088	24	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4278.4	32	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4690	8	0	FORWARD	MGM	ONLINE	10	2.0	10
