Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4523.4	0	1180	FORWARD	MGM	ONLINE	10	10.0	10
1	4371.2	60	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4244	140	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4240	40	10	FORWARD	MGM	ONLINE	10	10.0	10
4	4430	100	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4484.8	200	0	FORWARD	MGM	ONLINE	10	10.0	10
6	3945.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4508.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4690.2	0	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4228	140	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4246	80	10	FORWARD	MGM	ONLINE	10	10.0	10
