Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4410	0	1090	FORWARD	MGM	ONLINE	10	10.0	10
1	4812	140	0	FORWARD	MGM	ONLINE	10	10.0	10
2	4647.6	160	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4598	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4626.2	80	0	FORWARD	MGM	ONLINE	10	10.0	10
5	4706.2	100	0	FORWARD	MGM	ONLINE	10	10.0	10
6	4612.4	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4396.2	40	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4956	140	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4642.6	40	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4600	0	0	FORWARD	MGM	ONLINE	10	10.0	10
