InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	-468.75	200	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
1	118.45	230	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
2	-1092.74	120	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
3	-198.06	170	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
4	-732.45	120	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
5	-358.14	190	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
6	-508.51	120	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
7	-67.85	200	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
8	-664.16	140	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
9	-528.1	160	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
10	-68.51	130	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
11	-64.81	260	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
12	-516.07	170	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
13	-507.55	170	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
14	-1073.1	170	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
15	-882.43	160	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
16	-1475.28	140	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
17	-348.83	150	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
18	-511.34	170	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
19	-176.38	180	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
20	-76.8	180	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
21	-1217.02	150	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
22	-181.66	170	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
23	-252.55	150	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
24	110	130	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
25	-214.14	230	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
26	-214.28	200	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
27	-492.94	170	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
28	-518.38	190	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
29	-352.61	120	LS_RAND	DPOP	INFINITE_HORIZON	10	200.0	0.9	4
