InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	172.77	210	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
1	439.21	180	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
2	-153.12	130	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
3	283.08	160	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
4	6.31	130	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
5	203.19	210	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
6	133.01	150	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
7	333.1	240	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
8	57.55	180	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
9	113.42	160	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
10	332.44	150	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
11	336.14	230	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
12	125.45	210	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
13	133.97	160	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
14	-145.14	170	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
15	-34	180	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
16	-358.56	140	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
17	212.5	150	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
18	130.18	170	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
19	304.76	170	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
20	324.15	180	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
21	105.65	200	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
22	299.48	180	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
23	228.59	130	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
24	430.76	160	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
25	267	190	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
26	266.86	170	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
27	148.58	190	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
28	123.14	190	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
29	208.72	130	LS_RAND	DPOP	INFINITE_HORIZON	10	90.0	0.9	4
