InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	-189.88	210	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
1	-431.41	160	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
2	-204.92	210	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
3	-10.36	200	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
4	-128.02	190	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
5	124.5	220	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
6	-25.2	220	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
7	-761.76	190	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
8	40	200	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
9	-129.62	190	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
10	120.14	160	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
11	-812.11	150	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
12	1.13	170	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
13	16	130	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
14	200.91	190	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
15	-1185.52	130	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
16	-839.08	110	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
17	117.01	140	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
18	3.08	240	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
19	-74.84	220	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
20	-319.48	200	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
21	145.16	180	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
22	-191.62	190	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
23	-1025.35	100	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
24	-1284.08	180	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
25	-358.36	190	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
26	23.24	140	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
27	-131.02	200	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
28	11.94	180	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
29	122.16	140	LS_RAND	MGM	INFINITE_HORIZON	10	150.0	0.9	4
