InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	-231.06	220	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
1	454.42	190	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
2	721.45	230	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
3	339.89	190	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
4	-1179.02	110	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
5	-172.06	180	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
6	443.85	210	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
7	-485.23	180	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
8	-97	190	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
9	315.44	220	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
10	680.92	220	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
11	-883.96	200	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
12	674.55	210	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
13	467.85	130	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
14	-15.67	240	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
15	564.33	330	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
16	-914.66	150	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
17	696.57	160	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
18	213.78	230	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
19	731.23	160	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
20	110.68	250	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
21	177.31	200	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
22	-108.88	270	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
23	-1122.32	110	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
24	715.29	270	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
25	59.7	210	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
26	107.79	120	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
27	326.35	200	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
28	328.24	150	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
29	477.94	170	LS_SDPOP	MGM	INFINITE_HORIZON	10	160.0	0.9	4
