InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	-405.71	100	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
1	213	120	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
2	-392.42	130	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
3	108.57	200	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
4	69.91	250	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
5	-104.5	210	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
6	269.82	160	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
7	-61.46	200	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
8	197.8	240	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
9	-30.25	220	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
10	-89.91	180	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
11	74.12	170	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
12	92.55	140	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
13	-66.82	280	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
14	-5.32	160	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
15	-699.8	110	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
16	149.2	190	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
17	254.11	180	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
18	28.25	210	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
19	12.77	120	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
20	-240.52	210	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
21	157.1	270	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
22	-77.69	190	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
23	-928.9	150	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
24	-8.32	220	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
25	212.58	270	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
26	-39.66	170	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
27	-80.38	180	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
28	-296.46	190	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
29	-105.68	170	LS_RAND	MGM	INFINITE_HORIZON	10	130.0	0.9	4
