InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	56.13	160	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
1	380.89	210	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
2	-323.96	120	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
3	195.6	150	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
4	-128.01	120	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
5	101.13	170	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
6	16.37	140	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
7	260.2	210	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
8	-73.67	160	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
9	-3.22	170	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
10	259.54	140	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
11	263.24	250	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
12	8.81	180	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
13	17.33	180	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
14	-313.86	130	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
15	-188.26	170	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
16	-561.6	150	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
17	110.44	140	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
18	13.54	180	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
19	217.28	180	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
20	251.25	200	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
21	-25.57	250	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
22	212	170	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
23	141.11	110	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
24	372.44	130	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
25	179.52	210	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
26	179.38	210	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
27	31.94	190	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
28	6.5	210	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
29	106.66	140	LS_RAND	DPOP	INFINITE_HORIZON	10	110.0	0.9	4
