InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	-712.43	50	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
1	67.2	130	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
2	-704.94	130	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
3	-66.39	240	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
4	-105.05	250	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
5	-337.78	250	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
6	153.18	160	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
7	-287.26	230	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
8	52	190	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
9	-234.37	200	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
10	-323.19	160	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
11	-100.84	180	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
12	-82.41	160	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
13	-300.1	380	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
14	-209.44	220	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
15	-1109.48	80	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
16	3.4	230	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
17	130.63	200	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
18	-160.39	230	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
19	-191.35	150	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
20	-512.68	180	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
21	-17.86	210	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
22	-1397.51	130	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
23	-1704.45	170	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
24	-212.44	250	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
25	66.78	260	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
26	-243.78	190	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
27	-313.66	210	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
28	-588.06	200	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
29	-352.64	160	LS_RAND	MGM	INFINITE_HORIZON	10	170.0	0.9	4
