InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	-235.47	170	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
1	235.09	210	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
2	-751.06	110	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
3	-23.1	190	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
4	-463.81	140	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
5	-154.02	190	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
6	-275.23	130	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
7	77.95	210	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
8	-401.72	170	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
9	-294.82	160	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
10	77.29	140	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
11	80.99	260	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
12	-282.79	190	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
13	-274.27	130	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
14	-735.66	170	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
15	-573.91	140	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
16	-1069.2	150	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
17	-144.71	140	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
18	-278.06	170	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
19	-1.42	170	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
20	69	190	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
21	-842.18	150	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
22	-6.7	130	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
23	-77.59	130	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
24	226.64	170	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
25	-39.18	210	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
26	-39.32	210	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
27	-259.66	180	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
28	-285.1	200	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
29	-148.49	120	LS_RAND	DPOP	INFINITE_HORIZON	10	160.0	0.9	4
