InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	-464.34	220	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
1	392.86	180	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
2	721.45	200	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
3	252.41	210	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
4	-1631.58	140	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
5	-386.26	180	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
6	385.53	250	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
7	-764.35	170	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
8	-301.12	200	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
9	227.96	190	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
10	680.92	180	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
11	-1264.88	180	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
12	674.55	180	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
13	409.53	150	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
14	-190.63	220	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
15	506.01	280	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
16	-1288.86	100	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
17	696.57	140	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
18	97.14	240	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
19	731.23	210	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
20	-35.12	250	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
21	31.51	260	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
22	-313	210	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
23	-1541.36	110	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
24	715.29	290	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
25	73.57	160	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
26	-33.37	170	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
27	238.87	150	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
28	240.76	170	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
29	419.62	140	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
