InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	-1031.47	190	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
1	700.52	170	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
2	721.45	240	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
3	-1811.48	210	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
4	235.84	280	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
5	-198.04	260	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
6	677.3	170	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
7	-355.71	140	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
8	89	210	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
9	224.37	180	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
10	-699.79	160	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
11	690.69	260	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
12	396.56	210	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
13	-1525.46	170	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
14	-23.88	190	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
15	-1091.42	110	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
16	64.11	220	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
17	-1433.96	180	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
18	-215.72	320	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
19	-175	210	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
20	-183.19	230	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
21	765.95	200	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
22	-1209.33	180	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
23	-496.15	280	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
24	-625.96	200	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
25	423.95	220	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
26	695.7	230	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
27	-320.05	270	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
28	673.07	180	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
29	-529.28	170	LS_SDPOP	MGM	INFINITE_HORIZON	10	200.0	0.9	4
