InstanceID	Utility	Time (ms)	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	Switching cost	Discount	Horizon
0	289.41	170	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
1	497.53	220	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
2	107.79	170	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
3	370.56	160	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
4	140.63	110	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
5	305.25	140	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
6	249.65	170	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
7	406	170	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
8	188.77	150	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
9	230.06	150	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
10	405.34	160	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
11	409.04	240	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
12	242.09	160	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
13	250.61	170	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
14	421.37	200	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
15	132.6	150	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
16	-155.52	160	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
17	314.56	160	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
18	246.82	190	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
19	392.24	160	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
20	397.05	190	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
21	236.87	220	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
22	386.96	190	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
23	316.07	110	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
24	489.08	170	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
25	171.49	120	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
26	354.34	210	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
27	265.22	170	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
28	239.78	210	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
29	310.78	150	LS_RAND	DPOP	INFINITE_HORIZON	10	70.0	0.9	4
