Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4586	0	320	HYBRID	DPOP	ONLINE	10	4.0	10
1	4605	8	250	HYBRID	DPOP	ONLINE	10	4.0	10
2	4465	16	230	HYBRID	DPOP	ONLINE	10	4.0	10
3	4729	0	230	HYBRID	DPOP	ONLINE	10	4.0	10
4	4881.2	0	220	HYBRID	DPOP	ONLINE	10	4.0	10
5	4572.8	16	210	HYBRID	DPOP	ONLINE	10	4.0	10
6	4774.8	0	230	HYBRID	DPOP	ONLINE	10	4.0	10
7	4741	0	230	HYBRID	DPOP	ONLINE	10	4.0	10
8	4627.3	0	190	HYBRID	DPOP	ONLINE	10	4.0	10
9	4515.3	8	230	HYBRID	DPOP	ONLINE	10	4.0	10
10	4546.8	0	230	HYBRID	DPOP	ONLINE	10	4.0	10
