Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4586	0	290	HYBRID	DPOP	ONLINE	10	2.0	10
1	4605	4	240	HYBRID	DPOP	ONLINE	10	2.0	10
2	4465	8	210	HYBRID	DPOP	ONLINE	10	2.0	10
3	4729	0	230	HYBRID	DPOP	ONLINE	10	2.0	10
4	4881.2	0	230	HYBRID	DPOP	ONLINE	10	2.0	10
5	4578.8	12	240	HYBRID	DPOP	ONLINE	10	2.0	10
6	4658.8	0	250	HYBRID	DPOP	ONLINE	10	2.0	10
7	4718.2	12	230	HYBRID	DPOP	ONLINE	10	2.0	10
8	4627.3	8	230	HYBRID	DPOP	ONLINE	10	2.0	10
9	4515.3	4	220	HYBRID	DPOP	ONLINE	10	2.0	10
10	4509.8	4	250	HYBRID	DPOP	ONLINE	10	2.0	10
