Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4379.6	0	46920	HYBRID	DPOP	ONLINE	10	8.0	10
1	4814	112	47500	HYBRID	DPOP	ONLINE	10	8.0	10
2	4742	0	47020	HYBRID	DPOP	ONLINE	10	8.0	10
3	4762	0	47020	HYBRID	DPOP	ONLINE	10	8.0	10
4	4522	0	47300	HYBRID	DPOP	ONLINE	10	8.0	10
5	4521.4	0	47690	HYBRID	DPOP	ONLINE	10	8.0	10
6	4704	0	47090	HYBRID	DPOP	ONLINE	10	8.0	10
7	4824	0	47190	HYBRID	DPOP	ONLINE	10	8.0	10
8	4450.4	0	47350	HYBRID	DPOP	ONLINE	10	8.0	10
9	4864	0	46810	HYBRID	DPOP	ONLINE	10	8.0	10
10	4627	0	47080	HYBRID	DPOP	ONLINE	10	8.0	10
