Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4418	0	52330	HYBRID	DPOP	ONLINE	10	8.0	10
1	4742	80	52180	HYBRID	DPOP	ONLINE	10	8.0	10
2	4653.8	0	51960	HYBRID	DPOP	ONLINE	10	8.0	10
3	4584	0	51730	HYBRID	DPOP	ONLINE	10	8.0	10
4	4477.8	0	51700	HYBRID	DPOP	ONLINE	10	8.0	10
5	4357.8	0	51700	HYBRID	DPOP	ONLINE	10	8.0	10
6	4702	0	51590	HYBRID	DPOP	ONLINE	10	8.0	10
7	4604	0	51750	HYBRID	DPOP	ONLINE	10	8.0	10
8	4481.8	0	51860	HYBRID	DPOP	ONLINE	10	8.0	10
9	4378.2	0	51350	HYBRID	DPOP	ONLINE	10	8.0	10
10	4532	0	52100	HYBRID	DPOP	ONLINE	10	8.0	10
