Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4728	0	1200	HYBRID	MGM	ONLINE	10	6.0	10
1	4484.4	24	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4326.4	96	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4502	96	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4948	96	10	HYBRID	MGM	ONLINE	10	6.0	10
5	3999	84	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4670.2	48	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4586.8	60	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4472	72	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4778	36	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4496	48	0	HYBRID	MGM	ONLINE	10	6.0	10
