Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4077.2	0	1210	HYBRID	MGM	ONLINE	10	4.0	10
1	4420	48	10	HYBRID	MGM	ONLINE	10	4.0	10
2	4044.8	32	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4362	64	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4463.92	64	0	HYBRID	MGM	ONLINE	10	4.0	10
5	3933.32	0	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4179.2	64	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4312.4	24	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4256	0	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4329.4	40	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4221.6	0	0	HYBRID	MGM	ONLINE	10	4.0	10
