Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4496	0	1120	HYBRID	MGM	ONLINE	10	0.0	10
1	4732	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4822	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	4749.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
4	4419.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4362.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4717.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4386.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4508.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
9	4830.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4584.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
