Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4496	0	1260	HYBRID	MGM	ONLINE	10	2.0	10
1	4732	28	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4822	36	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4685.4	20	10	HYBRID	MGM	ONLINE	10	2.0	10
4	4419.8	12	10	HYBRID	MGM	ONLINE	10	2.0	10
5	4362.6	32	10	HYBRID	MGM	ONLINE	10	2.0	10
6	4717.6	24	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4752	20	10	HYBRID	MGM	ONLINE	10	2.0	10
8	4494.6	16	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4830.6	12	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4591.2	0	0	HYBRID	MGM	ONLINE	10	2.0	10
