Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4500.8	0	1190	HYBRID	MGM	ONLINE	10	6.0	10
1	4536	48	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4409.76	120	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4187.24	60	0	HYBRID	MGM	ONLINE	10	6.0	10
4	3857.8	60	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4260.8	0	0	HYBRID	MGM	ONLINE	10	6.0	10
6	4042	84	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4277.4	84	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4310.8	0	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4336	0	10	HYBRID	MGM	ONLINE	10	6.0	10
10	4358	108	0	HYBRID	MGM	ONLINE	10	6.0	10
