Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	4586	0	1120	HYBRID	MGM	ONLINE	10	6.0	10
1	4279.4	72	0	HYBRID	MGM	ONLINE	10	6.0	10
2	4403.2	60	0	HYBRID	MGM	ONLINE	10	6.0	10
3	4511.8	36	0	HYBRID	MGM	ONLINE	10	6.0	10
4	4495.8	84	0	HYBRID	MGM	ONLINE	10	6.0	10
5	4252.84	72	0	HYBRID	MGM	ONLINE	10	6.0	10
6	3872	84	0	HYBRID	MGM	ONLINE	10	6.0	10
7	4124	24	0	HYBRID	MGM	ONLINE	10	6.0	10
8	4559.8	72	0	HYBRID	MGM	ONLINE	10	6.0	10
9	4406	0	0	HYBRID	MGM	ONLINE	10	6.0	10
10	4000.8	84	0	HYBRID	MGM	ONLINE	10	6.0	10
