Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4410	0	920	HYBRID	MGM	ONLINE	10	10.0	10
1	4812	140	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4647.6	160	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4598	180	10	HYBRID	MGM	ONLINE	10	10.0	10
4	4628	40	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4706.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4718	120	0	HYBRID	MGM	ONLINE	10	10.0	10
7	4396.2	80	10	HYBRID	MGM	ONLINE	10	10.0	10
8	5204	160	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4836.2	0	10	HYBRID	MGM	ONLINE	10	10.0	10
10	4848.6	0	0	HYBRID	MGM	ONLINE	10	10.0	10
