Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4447	0	1160	HYBRID	MGM	ONLINE	10	4.0	10
1	4395	0	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4252	40	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4551.2	48	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4399.4	40	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4304	80	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4424.44	40	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4491.8	32	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4489	64	10	HYBRID	MGM	ONLINE	10	4.0	10
9	4594.2	24	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4714.2	16	0	HYBRID	MGM	ONLINE	10	4.0	10
