Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4337.02	0	1100	HYBRID	MGM	ONLINE	10	2.0	10
1	4612.4	32	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4456	40	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4560	40	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4208.8	32	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4027.4	36	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4718	32	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4414	0	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4353.6	28	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4203.2	28	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4364.4	36	0	HYBRID	MGM	ONLINE	10	2.0	10
