Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	4704.4	0	1170	HYBRID	MGM	ONLINE	10	10.0	10
1	4766.64	80	0	HYBRID	MGM	ONLINE	10	10.0	10
2	4392	80	0	HYBRID	MGM	ONLINE	10	10.0	10
3	4324.4	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	4456.2	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	4886.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
6	4496.8	0	10	HYBRID	MGM	ONLINE	10	10.0	10
7	4738	140	0	HYBRID	MGM	ONLINE	10	10.0	10
8	4670.04	60	0	HYBRID	MGM	ONLINE	10	10.0	10
9	4612.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
10	4518.4	60	0	HYBRID	MGM	ONLINE	10	10.0	10
