Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4523.4	0	1220	HYBRID	MGM	ONLINE	10	2.0	10
1	4561.4	28	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4422	36	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4598	36	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4222	16	10	HYBRID	MGM	ONLINE	10	2.0	10
5	4484.8	40	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4128.4	40	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4283.4	16	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4337.2	20	0	HYBRID	MGM	ONLINE	10	2.0	10
9	4108	28	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4246	32	0	HYBRID	MGM	ONLINE	10	2.0	10
