Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4718	0	1180	HYBRID	MGM	ONLINE	10	4.0	10
1	4300.74	40	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4496	40	10	HYBRID	MGM	ONLINE	10	4.0	10
3	4674	40	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4557.2	16	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4327	24	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4478	24	0	HYBRID	MGM	ONLINE	10	4.0	10
7	4042	32	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4352	32	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4329.4	48	10	HYBRID	MGM	ONLINE	10	4.0	10
10	4425.2	56	10	HYBRID	MGM	ONLINE	10	4.0	10
