Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4414.6	0	1330	HYBRID	MGM	ONLINE	10	0.0	10
1	4222	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4328	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4436.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4432	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	4338.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4352	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4244.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4486	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4457.4	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4236.8	0	0	HYBRID	MGM	ONLINE	10	0.0	10
