Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4646	0	1180	HYBRID	MGM	ONLINE	10	4.0	10
1	4518	64	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4696.4	64	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4614	0	10	HYBRID	MGM	ONLINE	10	4.0	10
4	4688	0	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4628.29	64	10	HYBRID	MGM	ONLINE	10	4.0	10
6	4894.4	64	10	HYBRID	MGM	ONLINE	10	4.0	10
7	4472	0	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4457.4	40	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4279	72	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4846	72	0	HYBRID	MGM	ONLINE	10	4.0	10
