Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4222	0	1250	FORWARD	MGM	ONLINE	10	0.0	10
1	4320.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4348.42	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4549.82	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4308	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4600	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4622	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4404	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4482	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4190.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4186	0	0	FORWARD	MGM	ONLINE	10	0.0	10
