Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4352	0	1190	FORWARD	MGM	ONLINE	10	2.0	10
1	4634	24	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4504	36	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4158.8	28	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4426	24	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4480	28	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4217.4	28	10	FORWARD	MGM	ONLINE	10	2.0	10
7	4809.08	24	10	FORWARD	MGM	ONLINE	10	2.0	10
8	4443.4	28	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4360	32	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4594	20	0	FORWARD	MGM	ONLINE	10	2.0	10
