Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4694	0	1020	FORWARD	MGM	ONLINE	10	2.0	10
1	4381	28	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4662.4	36	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4351.4	20	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4288	36	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4380	36	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4576.4	16	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4292	24	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4094.8	32	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4792	36	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4734	16	10	FORWARD	MGM	ONLINE	10	2.0	10
