Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4447	0	1230	FORWARD	MGM	ONLINE	10	4.0	10
1	4395	0	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4229.4	48	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4551.2	56	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4399.4	40	10	FORWARD	MGM	ONLINE	10	4.0	10
5	4304	80	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4424.44	40	10	FORWARD	MGM	ONLINE	10	4.0	10
7	4437.8	16	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4489	64	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4410.8	16	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4714.2	0	0	FORWARD	MGM	ONLINE	10	4.0	10
