Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4369.2	0	48320	FORWARD	DPOP	ONLINE	10	8.0	10
1	4910	0	48130	FORWARD	DPOP	ONLINE	10	8.0	10
2	4828	0	48110	FORWARD	DPOP	ONLINE	10	8.0	10
3	4483.4	0	48040	FORWARD	DPOP	ONLINE	10	8.0	10
4	4341.2	0	48440	FORWARD	DPOP	ONLINE	10	8.0	10
5	4184.64	0	48120	FORWARD	DPOP	ONLINE	10	8.0	10
6	4299.8	0	48330	FORWARD	DPOP	ONLINE	10	8.0	10
7	4192	0	48040	FORWARD	DPOP	ONLINE	10	8.0	10
8	4159.8	0	48610	FORWARD	DPOP	ONLINE	10	8.0	10
9	4636.6	0	47970	FORWARD	DPOP	ONLINE	10	8.0	10
10	4453.2	0	48150	FORWARD	DPOP	ONLINE	10	8.0	10
