Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	0.0	10
0	4771.8	0	87750	FORWARD	DPOP	ONLINE	10	0.0	10
1	4754	0	88250	FORWARD	DPOP	ONLINE	10	0.0	10
2	4610.2	0	87390	FORWARD	DPOP	ONLINE	10	0.0	10
3	4820	0	86710	FORWARD	DPOP	ONLINE	10	0.0	10
4	4662	0	87990	FORWARD	DPOP	ONLINE	10	0.0	10
5	4620	0	88220	FORWARD	DPOP	ONLINE	10	0.0	10
6	4558	0	88110	FORWARD	DPOP	ONLINE	10	0.0	10
7	4744	0	88720	FORWARD	DPOP	ONLINE	10	0.0	10
8	4638	0	88630	FORWARD	DPOP	ONLINE	10	0.0	10
9	4534.2	0	93160	FORWARD	DPOP	ONLINE	10	0.0	10
10	4434.2	0	94950	FORWARD	DPOP	ONLINE	10	0.0	10
