Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	8.0	10
0	4180.2	0	74970	FORWARD	DPOP	ONLINE	10	8.0	10
1	4558.2	0	74390	FORWARD	DPOP	ONLINE	10	8.0	10
2	4318	0	74330	FORWARD	DPOP	ONLINE	10	8.0	10
3	4547.8	0	74510	FORWARD	DPOP	ONLINE	10	8.0	10
4	4474.8	0	74210	FORWARD	DPOP	ONLINE	10	8.0	10
5	4463.4	0	74540	FORWARD	DPOP	ONLINE	10	8.0	10
6	4242.8	0	74290	FORWARD	DPOP	ONLINE	10	8.0	10
7	4526	0	74380	FORWARD	DPOP	ONLINE	10	8.0	10
8	4242.2	0	74530	FORWARD	DPOP	ONLINE	10	8.0	10
9	4722.4	0	74370	FORWARD	DPOP	ONLINE	10	8.0	10
10	4224.8	0	74590	FORWARD	DPOP	ONLINE	10	8.0	10
