Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	16.0	10
0	3958	0	51680	FORWARD	DPOP	ONLINE	10	16.0	10
1	4268	0	50800	FORWARD	DPOP	ONLINE	10	16.0	10
2	4348	0	52120	FORWARD	DPOP	ONLINE	10	16.0	10
3	4414	0	51870	FORWARD	DPOP	ONLINE	10	16.0	10
4	4406	0	52180	FORWARD	DPOP	ONLINE	10	16.0	10
5	4410	0	50670	FORWARD	DPOP	ONLINE	10	16.0	10
6	4502	0	50730	FORWARD	DPOP	ONLINE	10	16.0	10
7	4492	0	51940	FORWARD	DPOP	ONLINE	10	16.0	10
8	4284	0	50670	FORWARD	DPOP	ONLINE	10	16.0	10
9	4246	0	50740	FORWARD	DPOP	ONLINE	10	16.0	10
10	4220	0	51320	FORWARD	DPOP	ONLINE	10	16.0	10
