Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	90.0	10
0	3958	0	51250	FORWARD	DPOP	ONLINE	10	90.0	10
1	4268	0	52000	FORWARD	DPOP	ONLINE	10	90.0	10
2	4348	0	50670	FORWARD	DPOP	ONLINE	10	90.0	10
3	4414	0	51000	FORWARD	DPOP	ONLINE	10	90.0	10
4	4406	0	51350	FORWARD	DPOP	ONLINE	10	90.0	10
5	4410	0	50710	FORWARD	DPOP	ONLINE	10	90.0	10
6	4502	0	50950	FORWARD	DPOP	ONLINE	10	90.0	10
7	4492	0	50610	FORWARD	DPOP	ONLINE	10	90.0	10
8	4284	0	50580	FORWARD	DPOP	ONLINE	10	90.0	10
9	4246	0	50360	FORWARD	DPOP	ONLINE	10	90.0	10
10	4220	0	50400	FORWARD	DPOP	ONLINE	10	90.0	10
