Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	80.0	10
0	4212.6	0	480	FORWARD	DPOP	ONLINE	10	80.0	10
1	4120.6	0	240	FORWARD	DPOP	ONLINE	10	80.0	10
2	4158.6	0	240	FORWARD	DPOP	ONLINE	10	80.0	10
3	3925.2	0	270	FORWARD	DPOP	ONLINE	10	80.0	10
4	4187.6	0	260	FORWARD	DPOP	ONLINE	10	80.0	10
5	4500.6	0	240	FORWARD	DPOP	ONLINE	10	80.0	10
6	4307.2	0	270	FORWARD	DPOP	ONLINE	10	80.0	10
7	4494.6	0	250	FORWARD	DPOP	ONLINE	10	80.0	10
8	4309.2	0	240	FORWARD	DPOP	ONLINE	10	80.0	10
9	4321.6	0	250	FORWARD	DPOP	ONLINE	10	80.0	10
10	4444.8	0	240	FORWARD	DPOP	ONLINE	10	80.0	10
