Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4323.8	0	92020	FORWARD	DPOP	ONLINE	10	6.0	10
1	4634	48	92200	FORWARD	DPOP	ONLINE	10	6.0	10
2	4894	0	91780	FORWARD	DPOP	ONLINE	10	6.0	10
3	4797	0	92810	FORWARD	DPOP	ONLINE	10	6.0	10
4	4820	0	92970	FORWARD	DPOP	ONLINE	10	6.0	10
5	4846	0	92560	FORWARD	DPOP	ONLINE	10	6.0	10
6	4784	0	92210	FORWARD	DPOP	ONLINE	10	6.0	10
7	4585.2	0	91900	FORWARD	DPOP	ONLINE	10	6.0	10
8	4864	0	91930	FORWARD	DPOP	ONLINE	10	6.0	10
9	4393.2	0	92590	FORWARD	DPOP	ONLINE	10	6.0	10
10	4718	0	92780	FORWARD	DPOP	ONLINE	10	6.0	10
