Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	20.0	10
0	3958	0	52270	FORWARD	DPOP	ONLINE	10	20.0	10
1	4268	0	53340	FORWARD	DPOP	ONLINE	10	20.0	10
2	4348	0	53220	FORWARD	DPOP	ONLINE	10	20.0	10
3	4414	0	51990	FORWARD	DPOP	ONLINE	10	20.0	10
4	4406	0	51940	FORWARD	DPOP	ONLINE	10	20.0	10
5	4410	0	52120	FORWARD	DPOP	ONLINE	10	20.0	10
6	4502	0	51900	FORWARD	DPOP	ONLINE	10	20.0	10
7	4492	0	52050	FORWARD	DPOP	ONLINE	10	20.0	10
8	4284	0	52760	FORWARD	DPOP	ONLINE	10	20.0	10
9	4246	0	51890	FORWARD	DPOP	ONLINE	10	20.0	10
10	4220	0	52930	FORWARD	DPOP	ONLINE	10	20.0	10
