Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	18.0	10
0	4192.4	0	2610	FORWARD	DPOP	ONLINE	10	18.0	10
1	4100.4	0	2640	FORWARD	DPOP	ONLINE	10	18.0	10
2	4142.4	0	2560	FORWARD	DPOP	ONLINE	10	18.0	10
3	4047.8	0	2540	FORWARD	DPOP	ONLINE	10	18.0	10
4	4006.6	0	2550	FORWARD	DPOP	ONLINE	10	18.0	10
5	3858.6	0	2550	FORWARD	DPOP	ONLINE	10	18.0	10
6	3948.6	0	2550	FORWARD	DPOP	ONLINE	10	18.0	10
7	4098.4	0	2550	FORWARD	DPOP	ONLINE	10	18.0	10
8	4302.4	0	2530	FORWARD	DPOP	ONLINE	10	18.0	10
9	4042.4	0	2560	FORWARD	DPOP	ONLINE	10	18.0	10
10	4156.4	0	2540	FORWARD	DPOP	ONLINE	10	18.0	10
