Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	14.0	10
0	4685.6	0	2160	FORWARD	DPOP	ONLINE	10	14.0	10
1	4477.6	0	2110	FORWARD	DPOP	ONLINE	10	14.0	10
2	4378.6	0	2080	FORWARD	DPOP	ONLINE	10	14.0	10
3	4596.2	0	2090	FORWARD	DPOP	ONLINE	10	14.0	10
4	4844.4	0	2090	FORWARD	DPOP	ONLINE	10	14.0	10
5	4761.6	0	2060	FORWARD	DPOP	ONLINE	10	14.0	10
6	4589.6	0	2060	FORWARD	DPOP	ONLINE	10	14.0	10
7	4621.2	0	2050	FORWARD	DPOP	ONLINE	10	14.0	10
8	4500.2	0	2050	FORWARD	DPOP	ONLINE	10	14.0	10
9	4753.8	0	2070	FORWARD	DPOP	ONLINE	10	14.0	10
10	4665.6	0	2120	FORWARD	DPOP	ONLINE	10	14.0	10
