Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	60.0	10
0	4680	0	610460	FORWARD	DPOP	ONLINE	10	60.0	10
1	4605.8	0	614980	FORWARD	DPOP	ONLINE	10	60.0	10
2	4406	0	607440	FORWARD	DPOP	ONLINE	10	60.0	10
3	4698.6	0	619460	FORWARD	DPOP	ONLINE	10	60.0	10
4	4513.8	0	605940	FORWARD	DPOP	ONLINE	10	60.0	10
5	4638.2	0	625250	FORWARD	DPOP	ONLINE	10	60.0	10
6	4472	0	612730	FORWARD	DPOP	ONLINE	10	60.0	10
7	4110.2	0	608410	FORWARD	DPOP	ONLINE	10	60.0	10
8	4543.6	0	605380	FORWARD	DPOP	ONLINE	10	60.0	10
9	4426	0	608650	FORWARD	DPOP	ONLINE	10	60.0	10
10	4504.8	0	598410	FORWARD	DPOP	ONLINE	10	60.0	10
