Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	18.0	10
0	4375.6	0	1850	FORWARD	DPOP	ONLINE	10	18.0	10
1	4227	0	1790	FORWARD	DPOP	ONLINE	10	18.0	10
2	4121	0	1800	FORWARD	DPOP	ONLINE	10	18.0	10
3	4197	0	1720	FORWARD	DPOP	ONLINE	10	18.0	10
4	4675.6	0	1750	FORWARD	DPOP	ONLINE	10	18.0	10
5	4527.6	0	1770	FORWARD	DPOP	ONLINE	10	18.0	10
6	4053.6	0	1740	FORWARD	DPOP	ONLINE	10	18.0	10
7	4257.6	0	1750	FORWARD	DPOP	ONLINE	10	18.0	10
8	4349.6	0	1750	FORWARD	DPOP	ONLINE	10	18.0	10
9	4307.6	0	1750	FORWARD	DPOP	ONLINE	10	18.0	10
10	4445.6	0	1740	FORWARD	DPOP	ONLINE	10	18.0	10
