Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	20.0	10
0	4317.2	0	2260	FORWARD	DPOP	ONLINE	10	20.0	10
1	4087.4	0	2190	FORWARD	DPOP	ONLINE	10	20.0	10
2	4176.4	0	2330	FORWARD	DPOP	ONLINE	10	20.0	10
3	4336	0	2200	FORWARD	DPOP	ONLINE	10	20.0	10
4	4373.8	0	2220	FORWARD	DPOP	ONLINE	10	20.0	10
5	4401	0	2320	FORWARD	DPOP	ONLINE	10	20.0	10
6	4237	0	2210	FORWARD	DPOP	ONLINE	10	20.0	10
7	4166.8	0	2170	FORWARD	DPOP	ONLINE	10	20.0	10
8	4271.6	0	2290	FORWARD	DPOP	ONLINE	10	20.0	10
9	4263.2	0	2190	FORWARD	DPOP	ONLINE	10	20.0	10
10	4114.8	0	2170	FORWARD	DPOP	ONLINE	10	20.0	10
