Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	50.0	10
0	3958	0	51870	FORWARD	DPOP	ONLINE	10	50.0	10
1	4268	0	52090	FORWARD	DPOP	ONLINE	10	50.0	10
2	4348	0	51360	FORWARD	DPOP	ONLINE	10	50.0	10
3	4414	0	51160	FORWARD	DPOP	ONLINE	10	50.0	10
4	4406	0	51970	FORWARD	DPOP	ONLINE	10	50.0	10
5	4410	0	51230	FORWARD	DPOP	ONLINE	10	50.0	10
6	4502	0	51030	FORWARD	DPOP	ONLINE	10	50.0	10
7	4492	0	51230	FORWARD	DPOP	ONLINE	10	50.0	10
8	4284	0	52100	FORWARD	DPOP	ONLINE	10	50.0	10
9	4246	0	50940	FORWARD	DPOP	ONLINE	10	50.0	10
10	4220	0	51500	FORWARD	DPOP	ONLINE	10	50.0	10
