Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	20.0	10
0	4680	0	632570	FORWARD	DPOP	ONLINE	10	20.0	10
1	4605.8	0	630130	FORWARD	DPOP	ONLINE	10	20.0	10
2	4406	0	656920	FORWARD	DPOP	ONLINE	10	20.0	10
3	4698.6	0	633420	FORWARD	DPOP	ONLINE	10	20.0	10
4	4513.8	0	641020	FORWARD	DPOP	ONLINE	10	20.0	10
5	4638.2	0	641480	FORWARD	DPOP	ONLINE	10	20.0	10
6	4472	0	642780	FORWARD	DPOP	ONLINE	10	20.0	10
7	4110.2	0	636070	FORWARD	DPOP	ONLINE	10	20.0	10
8	4543.6	0	637600	FORWARD	DPOP	ONLINE	10	20.0	10
9	4426	0	639370	FORWARD	DPOP	ONLINE	10	20.0	10
10	4504.8	0	623510	FORWARD	DPOP	ONLINE	10	20.0	10
