Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	16.0	10
0	4680	0	614790	FORWARD	DPOP	ONLINE	10	16.0	10
1	4605.8	0	600130	FORWARD	DPOP	ONLINE	10	16.0	10
2	4406	0	597750	FORWARD	DPOP	ONLINE	10	16.0	10
3	4698.6	0	609670	FORWARD	DPOP	ONLINE	10	16.0	10
4	4513.8	0	607760	FORWARD	DPOP	ONLINE	10	16.0	10
5	4638.2	0	613960	FORWARD	DPOP	ONLINE	10	16.0	10
6	4472	0	601540	FORWARD	DPOP	ONLINE	10	16.0	10
7	4110.2	0	619760	FORWARD	DPOP	ONLINE	10	16.0	10
8	4543.6	0	616040	FORWARD	DPOP	ONLINE	10	16.0	10
9	4426	0	615120	FORWARD	DPOP	ONLINE	10	16.0	10
10	4504.8	0	628260	FORWARD	DPOP	ONLINE	10	16.0	10
