Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	12.0	10
0	3958	0	51540	FORWARD	DPOP	ONLINE	10	12.0	10
1	4268	0	50360	FORWARD	DPOP	ONLINE	10	12.0	10
2	4348	0	50960	FORWARD	DPOP	ONLINE	10	12.0	10
3	4414	0	51120	FORWARD	DPOP	ONLINE	10	12.0	10
4	4406	0	51120	FORWARD	DPOP	ONLINE	10	12.0	10
5	4410	0	50370	FORWARD	DPOP	ONLINE	10	12.0	10
6	4502	0	51470	FORWARD	DPOP	ONLINE	10	12.0	10
7	4492	0	51480	FORWARD	DPOP	ONLINE	10	12.0	10
8	4284	0	51480	FORWARD	DPOP	ONLINE	10	12.0	10
9	4246	0	51550	FORWARD	DPOP	ONLINE	10	12.0	10
10	4220	0	51420	FORWARD	DPOP	ONLINE	10	12.0	10
