Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	90.0	10
0	4680	0	611230	FORWARD	DPOP	ONLINE	10	90.0	10
1	4605.8	0	613040	FORWARD	DPOP	ONLINE	10	90.0	10
2	4406	0	607970	FORWARD	DPOP	ONLINE	10	90.0	10
3	4698.6	0	616670	FORWARD	DPOP	ONLINE	10	90.0	10
4	4513.8	0	630740	FORWARD	DPOP	ONLINE	10	90.0	10
5	4638.2	0	622120	FORWARD	DPOP	ONLINE	10	90.0	10
6	4472	0	609400	FORWARD	DPOP	ONLINE	10	90.0	10
7	4110.2	0	620910	FORWARD	DPOP	ONLINE	10	90.0	10
8	4543.6	0	609300	FORWARD	DPOP	ONLINE	10	90.0	10
9	4426	0	616710	FORWARD	DPOP	ONLINE	10	90.0	10
10	4504.8	0	622210	FORWARD	DPOP	ONLINE	10	90.0	10
