Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	-∞	0	1300	HYBRID	MGM	ONLINE	10	6.0	10
1	-∞	96	0	HYBRID	MGM	ONLINE	10	6.0	10
2	-∞	108	0	HYBRID	MGM	ONLINE	10	6.0	10
3	-∞	108	0	HYBRID	MGM	ONLINE	10	6.0	10
4	-∞	84	0	HYBRID	MGM	ONLINE	10	6.0	10
5	-∞	120	0	HYBRID	MGM	ONLINE	10	6.0	10
6	-∞	84	10	HYBRID	MGM	ONLINE	10	6.0	10
7	-∞	108	10	HYBRID	MGM	ONLINE	10	6.0	10
8	-∞	60	0	HYBRID	MGM	ONLINE	10	6.0	10
9	-∞	84	10	HYBRID	MGM	ONLINE	10	6.0	10
10	-∞	108	10	HYBRID	MGM	ONLINE	10	6.0	10
