Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	-∞	0	1030	HYBRID	MGM	ONLINE	10	10.0	10
1	-∞	180	0	HYBRID	MGM	ONLINE	10	10.0	10
2	-∞	180	0	HYBRID	MGM	ONLINE	10	10.0	10
3	-∞	160	0	HYBRID	MGM	ONLINE	10	10.0	10
4	-∞	120	0	HYBRID	MGM	ONLINE	10	10.0	10
5	-∞	140	0	HYBRID	MGM	ONLINE	10	10.0	10
6	-∞	160	0	HYBRID	MGM	ONLINE	10	10.0	10
7	-∞	200	0	HYBRID	MGM	ONLINE	10	10.0	10
8	-∞	80	0	HYBRID	MGM	ONLINE	10	10.0	10
9	-∞	200	10	HYBRID	MGM	ONLINE	10	10.0	10
10	-∞	100	0	HYBRID	MGM	ONLINE	10	10.0	10
