Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	-∞	0	1200	HYBRID	MGM	ONLINE	10	6.0	10
1	-∞	84	0	HYBRID	MGM	ONLINE	10	6.0	10
2	-∞	72	10	HYBRID	MGM	ONLINE	10	6.0	10
3	-∞	96	0	HYBRID	MGM	ONLINE	10	6.0	10
4	-∞	84	10	HYBRID	MGM	ONLINE	10	6.0	10
5	357.8	72	0	HYBRID	MGM	ONLINE	10	6.0	10
6	-∞	96	10	HYBRID	MGM	ONLINE	10	6.0	10
7	-∞	96	10	HYBRID	MGM	ONLINE	10	6.0	10
8	-∞	84	0	HYBRID	MGM	ONLINE	10	6.0	10
9	-∞	120	0	HYBRID	MGM	ONLINE	10	6.0	10
10	-∞	84	10	HYBRID	MGM	ONLINE	10	6.0	10
