Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	-∞	0	1000	HYBRID	MGM	ONLINE	10	6.0	10
1	-∞	108	0	HYBRID	MGM	ONLINE	10	6.0	10
2	-∞	108	0	HYBRID	MGM	ONLINE	10	6.0	10
3	-∞	96	0	HYBRID	MGM	ONLINE	10	6.0	10
4	-∞	72	0	HYBRID	MGM	ONLINE	10	6.0	10
5	-∞	84	0	HYBRID	MGM	ONLINE	10	6.0	10
6	-∞	96	0	HYBRID	MGM	ONLINE	10	6.0	10
7	-∞	120	0	HYBRID	MGM	ONLINE	10	6.0	10
8	-∞	48	0	HYBRID	MGM	ONLINE	10	6.0	10
9	-∞	120	0	HYBRID	MGM	ONLINE	10	6.0	10
10	-∞	60	10	HYBRID	MGM	ONLINE	10	6.0	10
