Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	10.0	10
0	-∞	0	1210	HYBRID	MGM	ONLINE	10	10.0	10
1	-∞	160	0	HYBRID	MGM	ONLINE	10	10.0	10
2	-∞	140	0	HYBRID	MGM	ONLINE	10	10.0	10
3	-∞	180	0	HYBRID	MGM	ONLINE	10	10.0	10
4	-∞	140	0	HYBRID	MGM	ONLINE	10	10.0	10
5	-∞	120	0	HYBRID	MGM	ONLINE	10	10.0	10
6	-∞	180	0	HYBRID	MGM	ONLINE	10	10.0	10
7	-∞	180	0	HYBRID	MGM	ONLINE	10	10.0	10
8	-∞	120	0	HYBRID	MGM	ONLINE	10	10.0	10
9	-∞	160	0	HYBRID	MGM	ONLINE	10	10.0	10
10	-∞	160	0	HYBRID	MGM	ONLINE	10	10.0	10
