Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	-∞	0	990	HYBRID	MGM	ONLINE	10	0.0	10
1	-∞	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	-∞	0	10	HYBRID	MGM	ONLINE	10	0.0	10
3	-∞	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	-∞	0	0	HYBRID	MGM	ONLINE	10	0.0	10
5	-∞	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	-∞	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	-∞	0	10	HYBRID	MGM	ONLINE	10	0.0	10
8	-∞	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	-∞	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	-∞	0	0	HYBRID	MGM	ONLINE	10	0.0	10
