Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	-∞	0	1050	HYBRID	MGM	ONLINE	10	8.0	10
1	417.6	128	0	HYBRID	MGM	ONLINE	10	8.0	10
2	-∞	144	10	HYBRID	MGM	ONLINE	10	8.0	10
3	-∞	144	0	HYBRID	MGM	ONLINE	10	8.0	10
4	-∞	128	0	HYBRID	MGM	ONLINE	10	8.0	10
5	-∞	112	0	HYBRID	MGM	ONLINE	10	8.0	10
6	-∞	144	10	HYBRID	MGM	ONLINE	10	8.0	10
7	-∞	160	0	HYBRID	MGM	ONLINE	10	8.0	10
8	-∞	96	10	HYBRID	MGM	ONLINE	10	8.0	10
9	-∞	160	0	HYBRID	MGM	ONLINE	10	8.0	10
10	-∞	128	0	HYBRID	MGM	ONLINE	10	8.0	10
