Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	-∞	0	1160	HYBRID	MGM	ONLINE	10	8.0	10
1	-∞	128	0	HYBRID	MGM	ONLINE	10	8.0	10
2	-∞	112	0	HYBRID	MGM	ONLINE	10	8.0	10
3	-∞	144	0	HYBRID	MGM	ONLINE	10	8.0	10
4	-∞	112	0	HYBRID	MGM	ONLINE	10	8.0	10
5	-∞	144	0	HYBRID	MGM	ONLINE	10	8.0	10
6	-∞	112	0	HYBRID	MGM	ONLINE	10	8.0	10
7	-∞	128	10	HYBRID	MGM	ONLINE	10	8.0	10
8	-∞	96	0	HYBRID	MGM	ONLINE	10	8.0	10
9	-∞	128	0	HYBRID	MGM	ONLINE	10	8.0	10
10	-∞	112	0	HYBRID	MGM	ONLINE	10	8.0	10
