Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	6.0	10
0	-∞	0	1100	HYBRID	MGM	ONLINE	10	6.0	10
1	-∞	108	10	HYBRID	MGM	ONLINE	10	6.0	10
2	-∞	96	0	HYBRID	MGM	ONLINE	10	6.0	10
3	-∞	108	0	HYBRID	MGM	ONLINE	10	6.0	10
4	-∞	84	10	HYBRID	MGM	ONLINE	10	6.0	10
5	-∞	108	0	HYBRID	MGM	ONLINE	10	6.0	10
6	-∞	96	10	HYBRID	MGM	ONLINE	10	6.0	10
7	-∞	72	0	HYBRID	MGM	ONLINE	10	6.0	10
8	-∞	108	0	HYBRID	MGM	ONLINE	10	6.0	10
9	-∞	72	0	HYBRID	MGM	ONLINE	10	6.0	10
10	-∞	108	0	HYBRID	MGM	ONLINE	10	6.0	10
