Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	-∞	0	1140	HYBRID	MGM	ONLINE	10	4.0	10
1	-∞	72	10	HYBRID	MGM	ONLINE	10	4.0	10
2	-∞	72	0	HYBRID	MGM	ONLINE	10	4.0	10
3	-∞	64	0	HYBRID	MGM	ONLINE	10	4.0	10
4	-∞	64	10	HYBRID	MGM	ONLINE	10	4.0	10
5	-∞	40	10	HYBRID	MGM	ONLINE	10	4.0	10
6	-∞	72	10	HYBRID	MGM	ONLINE	10	4.0	10
7	-∞	56	0	HYBRID	MGM	ONLINE	10	4.0	10
8	-∞	72	0	HYBRID	MGM	ONLINE	10	4.0	10
9	-∞	64	0	HYBRID	MGM	ONLINE	10	4.0	10
10	-∞	80	0	HYBRID	MGM	ONLINE	10	4.0	10
