Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	4560.8	0	1010	FORWARD	MGM	ONLINE	10	6.0	10
1	3962.2	120	10	FORWARD	MGM	ONLINE	10	6.0	10
2	3792	24	0	FORWARD	MGM	ONLINE	10	6.0	10
3	4528.04	72	0	FORWARD	MGM	ONLINE	10	6.0	10
4	4219.8	84	0	FORWARD	MGM	ONLINE	10	6.0	10
5	4566	0	0	FORWARD	MGM	ONLINE	10	6.0	10
6	4462	72	0	FORWARD	MGM	ONLINE	10	6.0	10
7	4426.2	72	0	FORWARD	MGM	ONLINE	10	6.0	10
8	4238	48	0	FORWARD	MGM	ONLINE	10	6.0	10
9	4366	60	0	FORWARD	MGM	ONLINE	10	6.0	10
10	4685.2	84	0	FORWARD	MGM	ONLINE	10	6.0	10
