Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	4746	0	1170	FORWARD	MGM	ONLINE	10	10.0	10
1	4706	100	10	FORWARD	MGM	ONLINE	10	10.0	10
2	4218	120	0	FORWARD	MGM	ONLINE	10	10.0	10
3	4434	120	0	FORWARD	MGM	ONLINE	10	10.0	10
4	4688	100	10	FORWARD	MGM	ONLINE	10	10.0	10
5	4414	0	10	FORWARD	MGM	ONLINE	10	10.0	10
6	4380	200	0	FORWARD	MGM	ONLINE	10	10.0	10
7	4508.8	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	4268.8	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	4272.8	60	0	FORWARD	MGM	ONLINE	10	10.0	10
10	4364	120	0	FORWARD	MGM	ONLINE	10	10.0	10
