Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4447	0	1200	FORWARD	MGM	ONLINE	10	0.0	10
1	4617	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4594	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4513.2	0	10	FORWARD	MGM	ONLINE	10	0.0	10
4	4399.4	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4304	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4424.44	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4479	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4489	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4136.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4714.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
