Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4746	0	1140	FORWARD	MGM	ONLINE	10	2.0	10
1	4734	28	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4218	24	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4360	28	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4632	28	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4442	0	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4380	40	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4508.8	36	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4682.8	24	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4236.8	28	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4811.2	28	0	FORWARD	MGM	ONLINE	10	2.0	10
