Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4410	0	1180	FORWARD	MGM	ONLINE	10	4.0	10
1	4812	56	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4647.6	64	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4598	72	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4626.2	32	0	FORWARD	MGM	ONLINE	10	4.0	10
5	4706.2	40	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4612.4	56	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4448	24	0	FORWARD	MGM	ONLINE	10	4.0	10
8	5204	72	10	FORWARD	MGM	ONLINE	10	4.0	10
9	4717.2	64	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4696	40	0	FORWARD	MGM	ONLINE	10	4.0	10
