Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4410	0	1100	FORWARD	MGM	ONLINE	10	2.0	10
1	4812	28	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4647.6	32	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4598	36	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4626.2	16	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4865.6	28	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4612.4	32	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4448	12	10	FORWARD	MGM	ONLINE	10	2.0	10
8	5204	36	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4717.2	32	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4696	20	0	FORWARD	MGM	ONLINE	10	2.0	10
