Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4714	0	1310	FORWARD	MGM	ONLINE	10	4.0	10
1	4550.8	56	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4642	56	0	FORWARD	MGM	ONLINE	10	4.0	10
3	4570.2	40	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4805.6	32	0	FORWARD	MGM	ONLINE	10	4.0	10
5	4450	56	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4558.97	64	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4257.97	0	0	FORWARD	MGM	ONLINE	10	4.0	10
8	4730.97	24	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4221	56	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4412	0	0	FORWARD	MGM	ONLINE	10	4.0	10
