Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4711.4	0	980	FORWARD	MGM	ONLINE	10	8.0	10
1	4095.8	48	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4248	64	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4382.2	32	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4722	112	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4652	0	10	FORWARD	MGM	ONLINE	10	8.0	10
6	4362	128	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4260	144	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4417.4	128	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4382	96	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4620	32	0	FORWARD	MGM	ONLINE	10	8.0	10
