Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	10.0	10
0	4604	0	4750	FORWARD	DPOP	ONLINE	10	10.0	10
1	4716	0	4500	FORWARD	DPOP	ONLINE	10	10.0	10
2	4719.6	0	4680	FORWARD	DPOP	ONLINE	10	10.0	10
3	4301.6	0	4550	FORWARD	DPOP	ONLINE	10	10.0	10
4	4718	0	4480	FORWARD	DPOP	ONLINE	10	10.0	10
5	4515	0	4710	FORWARD	DPOP	ONLINE	10	10.0	10
6	4790	0	4580	FORWARD	DPOP	ONLINE	10	10.0	10
7	4322	0	4550	FORWARD	DPOP	ONLINE	10	10.0	10
8	4696	0	4450	FORWARD	DPOP	ONLINE	10	10.0	10
9	4608	0	4530	FORWARD	DPOP	ONLINE	10	10.0	10
10	4632	0	4470	FORWARD	DPOP	ONLINE	10	10.0	10
