Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	6.0	10
0	4232	0	1910	FORWARD	DPOP	ONLINE	10	6.0	10
1	4580.8	96	1800	FORWARD	DPOP	ONLINE	10	6.0	10
2	4420.8	0	1770	FORWARD	DPOP	ONLINE	10	6.0	10
3	4499.2	0	1780	FORWARD	DPOP	ONLINE	10	6.0	10
4	4555	0	1720	FORWARD	DPOP	ONLINE	10	6.0	10
5	4442.8	0	1750	FORWARD	DPOP	ONLINE	10	6.0	10
6	4876	0	1710	FORWARD	DPOP	ONLINE	10	6.0	10
7	4566	0	1760	FORWARD	DPOP	ONLINE	10	6.0	10
8	4710	0	1740	FORWARD	DPOP	ONLINE	10	6.0	10
9	4280.6	0	1750	FORWARD	DPOP	ONLINE	10	6.0	10
10	4450.2	0	1760	FORWARD	DPOP	ONLINE	10	6.0	10
