Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	DPOP	ONLINE	10	4.0	10
0	4379.6	0	47400	FORWARD	DPOP	ONLINE	10	4.0	10
1	4814	56	47880	FORWARD	DPOP	ONLINE	10	4.0	10
2	4742	0	47630	FORWARD	DPOP	ONLINE	10	4.0	10
3	4762	0	47400	FORWARD	DPOP	ONLINE	10	4.0	10
4	4522	0	47340	FORWARD	DPOP	ONLINE	10	4.0	10
5	4521.4	0	47100	FORWARD	DPOP	ONLINE	10	4.0	10
6	4704	0	47540	FORWARD	DPOP	ONLINE	10	4.0	10
7	4824	0	47300	FORWARD	DPOP	ONLINE	10	4.0	10
8	4450.4	0	48080	FORWARD	DPOP	ONLINE	10	4.0	10
9	4864	0	47560	FORWARD	DPOP	ONLINE	10	4.0	10
10	4627	0	47490	FORWARD	DPOP	ONLINE	10	4.0	10
