Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4765.2	0	3830	HYBRID	DPOP	ONLINE	10	8.0	10
1	4816	0	3640	HYBRID	DPOP	ONLINE	10	8.0	10
2	4784	0	3670	HYBRID	DPOP	ONLINE	10	8.0	10
3	5008	0	3640	HYBRID	DPOP	ONLINE	10	8.0	10
4	4792	0	3660	HYBRID	DPOP	ONLINE	10	8.0	10
5	4744	0	3630	HYBRID	DPOP	ONLINE	10	8.0	10
6	4920	0	3610	HYBRID	DPOP	ONLINE	10	8.0	10
7	4873.2	0	3650	HYBRID	DPOP	ONLINE	10	8.0	10
8	4899.2	0	3550	HYBRID	DPOP	ONLINE	10	8.0	10
9	4696	0	3600	HYBRID	DPOP	ONLINE	10	8.0	10
10	4834	0	3700	HYBRID	DPOP	ONLINE	10	8.0	10
