Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4710	0	4520	HYBRID	DPOP	ONLINE	10	10.0	10
1	4119.2	60	4520	HYBRID	DPOP	ONLINE	10	10.0	10
2	4431.8	0	4500	HYBRID	DPOP	ONLINE	10	10.0	10
3	4588	0	4430	HYBRID	DPOP	ONLINE	10	10.0	10
4	4558.6	0	4470	HYBRID	DPOP	ONLINE	10	10.0	10
5	4740	0	4460	HYBRID	DPOP	ONLINE	10	10.0	10
6	4488.6	0	4350	HYBRID	DPOP	ONLINE	10	10.0	10
7	4756	0	4380	HYBRID	DPOP	ONLINE	10	10.0	10
8	4551.2	0	4400	HYBRID	DPOP	ONLINE	10	10.0	10
9	4763.2	0	4480	HYBRID	DPOP	ONLINE	10	10.0	10
10	4814.4	0	4410	HYBRID	DPOP	ONLINE	10	10.0	10
