Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4379.6	0	47630	HYBRID	DPOP	ONLINE	10	2.0	10
1	4814	28	47720	HYBRID	DPOP	ONLINE	10	2.0	10
2	4742	0	47410	HYBRID	DPOP	ONLINE	10	2.0	10
3	4762	0	47780	HYBRID	DPOP	ONLINE	10	2.0	10
4	4522	0	47620	HYBRID	DPOP	ONLINE	10	2.0	10
5	4521.4	0	47170	HYBRID	DPOP	ONLINE	10	2.0	10
6	4704	0	47470	HYBRID	DPOP	ONLINE	10	2.0	10
7	4824	0	47670	HYBRID	DPOP	ONLINE	10	2.0	10
8	4450.4	0	47590	HYBRID	DPOP	ONLINE	10	2.0	10
9	4864	0	47270	HYBRID	DPOP	ONLINE	10	2.0	10
10	4627	0	47360	HYBRID	DPOP	ONLINE	10	2.0	10
