Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4180.2	0	74180	HYBRID	DPOP	ONLINE	10	0.0	10
1	4486.2	0	74720	HYBRID	DPOP	ONLINE	10	0.0	10
2	4318	0	74570	HYBRID	DPOP	ONLINE	10	0.0	10
3	4702	0	74410	HYBRID	DPOP	ONLINE	10	0.0	10
4	4654	0	74300	HYBRID	DPOP	ONLINE	10	0.0	10
5	4615.6	0	74400	HYBRID	DPOP	ONLINE	10	0.0	10
6	4393.8	0	74240	HYBRID	DPOP	ONLINE	10	0.0	10
7	4572	0	74220	HYBRID	DPOP	ONLINE	10	0.0	10
8	4108.2	0	74480	HYBRID	DPOP	ONLINE	10	0.0	10
9	4650.4	0	74400	HYBRID	DPOP	ONLINE	10	0.0	10
10	4224.8	0	74510	HYBRID	DPOP	ONLINE	10	0.0	10
