Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	40.0	10
0	4680	0	613780	HYBRID	DPOP	ONLINE	10	40.0	10
1	4605.8	0	619830	HYBRID	DPOP	ONLINE	10	40.0	10
2	4406	0	611720	HYBRID	DPOP	ONLINE	10	40.0	10
3	4698.6	0	605260	HYBRID	DPOP	ONLINE	10	40.0	10
4	4513.8	0	623270	HYBRID	DPOP	ONLINE	10	40.0	10
5	4638.2	0	621960	HYBRID	DPOP	ONLINE	10	40.0	10
6	4472	0	630610	HYBRID	DPOP	ONLINE	10	40.0	10
7	4110.2	0	613370	HYBRID	DPOP	ONLINE	10	40.0	10
8	4543.6	0	627090	HYBRID	DPOP	ONLINE	10	40.0	10
9	4426	0	622730	HYBRID	DPOP	ONLINE	10	40.0	10
10	4504.8	0	606470	HYBRID	DPOP	ONLINE	10	40.0	10
