Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	90.0	10
0	4312	0	1520	HYBRID	DPOP	ONLINE	10	90.0	10
1	4224	0	1480	HYBRID	DPOP	ONLINE	10	90.0	10
2	4332	0	1480	HYBRID	DPOP	ONLINE	10	90.0	10
3	4420	0	1480	HYBRID	DPOP	ONLINE	10	90.0	10
4	4410	0	1470	HYBRID	DPOP	ONLINE	10	90.0	10
5	4164	0	1450	HYBRID	DPOP	ONLINE	10	90.0	10
6	4270	0	1460	HYBRID	DPOP	ONLINE	10	90.0	10
7	4112	0	1440	HYBRID	DPOP	ONLINE	10	90.0	10
8	4306	0	1480	HYBRID	DPOP	ONLINE	10	90.0	10
9	4088	0	1460	HYBRID	DPOP	ONLINE	10	90.0	10
10	4174	0	1480	HYBRID	DPOP	ONLINE	10	90.0	10
