Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4323.8	0	92340	HYBRID	DPOP	ONLINE	10	8.0	10
1	4372.6	0	92240	HYBRID	DPOP	ONLINE	10	8.0	10
2	4671.8	0	91160	HYBRID	DPOP	ONLINE	10	8.0	10
3	4797	64	91820	HYBRID	DPOP	ONLINE	10	8.0	10
4	4820	0	91750	HYBRID	DPOP	ONLINE	10	8.0	10
5	4846	0	91620	HYBRID	DPOP	ONLINE	10	8.0	10
6	4784	0	91950	HYBRID	DPOP	ONLINE	10	8.0	10
7	4585.2	0	91760	HYBRID	DPOP	ONLINE	10	8.0	10
8	4864	0	92610	HYBRID	DPOP	ONLINE	10	8.0	10
9	4393.2	0	92920	HYBRID	DPOP	ONLINE	10	8.0	10
10	4718	0	92450	HYBRID	DPOP	ONLINE	10	8.0	10
