Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	14.0	10
0	3958	0	52020	HYBRID	DPOP	ONLINE	10	14.0	10
1	4268	0	51740	HYBRID	DPOP	ONLINE	10	14.0	10
2	4348	0	51830	HYBRID	DPOP	ONLINE	10	14.0	10
3	4414	0	51720	HYBRID	DPOP	ONLINE	10	14.0	10
4	4406	0	51670	HYBRID	DPOP	ONLINE	10	14.0	10
5	4410	0	51950	HYBRID	DPOP	ONLINE	10	14.0	10
6	4502	0	52130	HYBRID	DPOP	ONLINE	10	14.0	10
7	4492	0	51750	HYBRID	DPOP	ONLINE	10	14.0	10
8	4284	0	50710	HYBRID	DPOP	ONLINE	10	14.0	10
9	4246	0	50640	HYBRID	DPOP	ONLINE	10	14.0	10
10	4220	0	50830	HYBRID	DPOP	ONLINE	10	14.0	10
