Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4542	0	3320	HYBRID	DPOP	ONLINE	10	0.0	10
1	4596	0	3340	HYBRID	DPOP	ONLINE	10	0.0	10
2	4524.8	0	3320	HYBRID	DPOP	ONLINE	10	0.0	10
3	4213.6	0	3330	HYBRID	DPOP	ONLINE	10	0.0	10
4	4500	0	3290	HYBRID	DPOP	ONLINE	10	0.0	10
5	4468.2	0	3310	HYBRID	DPOP	ONLINE	10	0.0	10
6	4554.8	0	3280	HYBRID	DPOP	ONLINE	10	0.0	10
7	4606	0	3260	HYBRID	DPOP	ONLINE	10	0.0	10
8	4596	0	3290	HYBRID	DPOP	ONLINE	10	0.0	10
9	4626	0	3320	HYBRID	DPOP	ONLINE	10	0.0	10
10	4342.8	0	3290	HYBRID	DPOP	ONLINE	10	0.0	10
