Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4692	0	44960	HYBRID	DPOP	ONLINE	10	10.0	10
1	4413.2	0	46080	HYBRID	DPOP	ONLINE	10	10.0	10
2	4446.4	0	45860	HYBRID	DPOP	ONLINE	10	10.0	10
3	4579.6	0	45740	HYBRID	DPOP	ONLINE	10	10.0	10
4	4398	0	46190	HYBRID	DPOP	ONLINE	10	10.0	10
5	4684	0	45580	HYBRID	DPOP	ONLINE	10	10.0	10
6	4738	0	45770	HYBRID	DPOP	ONLINE	10	10.0	10
7	4265.8	0	46040	HYBRID	DPOP	ONLINE	10	10.0	10
8	4562.4	0	46050	HYBRID	DPOP	ONLINE	10	10.0	10
9	4631.6	0	46140	HYBRID	DPOP	ONLINE	10	10.0	10
10	4766	0	45670	HYBRID	DPOP	ONLINE	10	10.0	10
