Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4369.2	0	49870	HYBRID	DPOP	ONLINE	10	4.0	10
1	4844	8	48180	HYBRID	DPOP	ONLINE	10	4.0	10
2	4766	0	47760	HYBRID	DPOP	ONLINE	10	4.0	10
3	4417.4	0	48050	HYBRID	DPOP	ONLINE	10	4.0	10
4	4544	0	47620	HYBRID	DPOP	ONLINE	10	4.0	10
5	4387.44	0	47620	HYBRID	DPOP	ONLINE	10	4.0	10
6	4502.6	0	47450	HYBRID	DPOP	ONLINE	10	4.0	10
7	4103.2	0	47530	HYBRID	DPOP	ONLINE	10	4.0	10
8	4362.6	0	47470	HYBRID	DPOP	ONLINE	10	4.0	10
9	4574.6	0	48000	HYBRID	DPOP	ONLINE	10	4.0	10
10	4656	0	47570	HYBRID	DPOP	ONLINE	10	4.0	10
