Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4534.4	0	4570	HYBRID	DPOP	ONLINE	10	2.0	10
1	4554.8	0	4490	HYBRID	DPOP	ONLINE	10	2.0	10
2	4476	20	3630	HYBRID	DPOP	ONLINE	10	2.0	10
3	4860	0	4460	HYBRID	DPOP	ONLINE	10	2.0	10
4	4598.8	0	4580	HYBRID	DPOP	ONLINE	10	2.0	10
5	4199.2	0	3640	HYBRID	DPOP	ONLINE	10	2.0	10
6	4742	0	4470	HYBRID	DPOP	ONLINE	10	2.0	10
7	4447.2	0	4450	HYBRID	DPOP	ONLINE	10	2.0	10
8	4636	0	4420	HYBRID	DPOP	ONLINE	10	2.0	10
9	4398.4	0	3570	HYBRID	DPOP	ONLINE	10	2.0	10
10	4310.8	0	3540	HYBRID	DPOP	ONLINE	10	2.0	10
