Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4648.2	0	280	HYBRID	DPOP	ONLINE	10	8.0	10
1	4582.2	0	250	HYBRID	DPOP	ONLINE	10	8.0	10
2	4898	0	250	HYBRID	DPOP	ONLINE	10	8.0	10
3	4673.2	0	250	HYBRID	DPOP	ONLINE	10	8.0	10
4	4469	0	250	HYBRID	DPOP	ONLINE	10	8.0	10
5	4872	0	260	HYBRID	DPOP	ONLINE	10	8.0	10
6	4734	0	250	HYBRID	DPOP	ONLINE	10	8.0	10
7	4763.2	0	250	HYBRID	DPOP	ONLINE	10	8.0	10
8	4699.2	0	230	HYBRID	DPOP	ONLINE	10	8.0	10
9	4788	0	220	HYBRID	DPOP	ONLINE	10	8.0	10
10	4693	0	240	HYBRID	DPOP	ONLINE	10	8.0	10
