Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4323.8	0	91470	HYBRID	DPOP	ONLINE	10	10.0	10
1	4372.6	0	91270	HYBRID	DPOP	ONLINE	10	10.0	10
2	4671.8	0	92320	HYBRID	DPOP	ONLINE	10	10.0	10
3	4797	80	91580	HYBRID	DPOP	ONLINE	10	10.0	10
4	4820	0	91950	HYBRID	DPOP	ONLINE	10	10.0	10
5	4846	0	91830	HYBRID	DPOP	ONLINE	10	10.0	10
6	4784	0	92030	HYBRID	DPOP	ONLINE	10	10.0	10
7	4585.2	0	92250	HYBRID	DPOP	ONLINE	10	10.0	10
8	4864	0	91500	HYBRID	DPOP	ONLINE	10	10.0	10
9	4393.2	0	92520	HYBRID	DPOP	ONLINE	10	10.0	10
10	4718	0	92270	HYBRID	DPOP	ONLINE	10	10.0	10
