Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4388	0	340	HYBRID	DPOP	ONLINE	10	8.0	10
1	3967.84	0	330	HYBRID	DPOP	ONLINE	10	8.0	10
2	4606	96	300	HYBRID	DPOP	ONLINE	10	8.0	10
3	4569.2	0	290	HYBRID	DPOP	ONLINE	10	8.0	10
4	4304.2	0	260	HYBRID	DPOP	ONLINE	10	8.0	10
5	4663	0	270	HYBRID	DPOP	ONLINE	10	8.0	10
6	4596	0	300	HYBRID	DPOP	ONLINE	10	8.0	10
7	4463.2	0	290	HYBRID	DPOP	ONLINE	10	8.0	10
8	4503	0	280	HYBRID	DPOP	ONLINE	10	8.0	10
9	4506	0	300	HYBRID	DPOP	ONLINE	10	8.0	10
10	4448	0	290	HYBRID	DPOP	ONLINE	10	8.0	10
