Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4643.4	0	630	HYBRID	DPOP	ONLINE	10	10.0	10
1	4533.6	0	540	HYBRID	DPOP	ONLINE	10	10.0	10
2	4415.4	0	530	HYBRID	DPOP	ONLINE	10	10.0	10
3	4628	0	540	HYBRID	DPOP	ONLINE	10	10.0	10
4	4359.4	0	540	HYBRID	DPOP	ONLINE	10	10.0	10
5	4664	0	550	HYBRID	DPOP	ONLINE	10	10.0	10
6	4290.4	0	530	HYBRID	DPOP	ONLINE	10	10.0	10
7	4715	0	540	HYBRID	DPOP	ONLINE	10	10.0	10
8	4527.6	0	510	HYBRID	DPOP	ONLINE	10	10.0	10
9	4576	0	520	HYBRID	DPOP	ONLINE	10	10.0	10
10	4784.2	0	530	HYBRID	DPOP	ONLINE	10	10.0	10
