Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4447.4	0	290	HYBRID	DPOP	ONLINE	10	10.0	10
1	4609.4	0	210	HYBRID	DPOP	ONLINE	10	10.0	10
2	4622.6	0	240	HYBRID	DPOP	ONLINE	10	10.0	10
3	4618.6	0	220	HYBRID	DPOP	ONLINE	10	10.0	10
4	4624	0	220	HYBRID	DPOP	ONLINE	10	10.0	10
5	4428.6	0	230	HYBRID	DPOP	ONLINE	10	10.0	10
6	4728	0	230	HYBRID	DPOP	ONLINE	10	10.0	10
7	4339.6	0	220	HYBRID	DPOP	ONLINE	10	10.0	10
8	4844	0	200	HYBRID	DPOP	ONLINE	10	10.0	10
9	4629.2	0	200	HYBRID	DPOP	ONLINE	10	10.0	10
10	4653.4	0	230	HYBRID	DPOP	ONLINE	10	10.0	10
