Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	18.0	10
0	4410	0	2180	HYBRID	DPOP	ONLINE	10	18.0	10
1	4334.6	0	2100	HYBRID	DPOP	ONLINE	10	18.0	10
2	4402	0	2020	HYBRID	DPOP	ONLINE	10	18.0	10
3	4284.6	0	2070	HYBRID	DPOP	ONLINE	10	18.0	10
4	4262.6	0	2070	HYBRID	DPOP	ONLINE	10	18.0	10
5	4344	0	2070	HYBRID	DPOP	ONLINE	10	18.0	10
6	4136.6	0	2060	HYBRID	DPOP	ONLINE	10	18.0	10
7	4442	0	2060	HYBRID	DPOP	ONLINE	10	18.0	10
8	4352.6	0	2090	HYBRID	DPOP	ONLINE	10	18.0	10
9	4240.6	0	2050	HYBRID	DPOP	ONLINE	10	18.0	10
10	4204.6	0	2040	HYBRID	DPOP	ONLINE	10	18.0	10
