Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4968	0	3540	HYBRID	DPOP	ONLINE	10	0.0	10
1	4789.4	0	3560	HYBRID	DPOP	ONLINE	10	0.0	10
2	4928	0	3570	HYBRID	DPOP	ONLINE	10	0.0	10
3	4815.6	0	3490	HYBRID	DPOP	ONLINE	10	0.0	10
4	4844	0	3460	HYBRID	DPOP	ONLINE	10	0.0	10
5	4713.4	0	3530	HYBRID	DPOP	ONLINE	10	0.0	10
6	4908	0	3440	HYBRID	DPOP	ONLINE	10	0.0	10
7	4828	0	3490	HYBRID	DPOP	ONLINE	10	0.0	10
8	4589.6	0	3420	HYBRID	DPOP	ONLINE	10	0.0	10
9	4826	0	3540	HYBRID	DPOP	ONLINE	10	0.0	10
10	4828	0	3410	HYBRID	DPOP	ONLINE	10	0.0	10
