Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4612.2	0	1750	HYBRID	DPOP	ONLINE	10	4.0	10
1	4654	8	1860	HYBRID	DPOP	ONLINE	10	4.0	10
2	4780	0	1830	HYBRID	DPOP	ONLINE	10	4.0	10
3	4330	0	1810	HYBRID	DPOP	ONLINE	10	4.0	10
4	4472	0	1850	HYBRID	DPOP	ONLINE	10	4.0	10
5	4306.2	0	1890	HYBRID	DPOP	ONLINE	10	4.0	10
6	4432.2	0	1860	HYBRID	DPOP	ONLINE	10	4.0	10
7	4740.2	0	1810	HYBRID	DPOP	ONLINE	10	4.0	10
8	4518.2	0	1840	HYBRID	DPOP	ONLINE	10	4.0	10
9	4612.2	0	1810	HYBRID	DPOP	ONLINE	10	4.0	10
10	4422.2	0	1860	HYBRID	DPOP	ONLINE	10	4.0	10
