Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4771.8	0	87970	HYBRID	DPOP	ONLINE	10	2.0	10
1	4644.2	0	90670	HYBRID	DPOP	ONLINE	10	2.0	10
2	4694	0	89130	HYBRID	DPOP	ONLINE	10	2.0	10
3	4720	0	88960	HYBRID	DPOP	ONLINE	10	2.0	10
4	4588	0	88610	HYBRID	DPOP	ONLINE	10	2.0	10
5	4486.2	0	89100	HYBRID	DPOP	ONLINE	10	2.0	10
6	4547.6	0	89260	HYBRID	DPOP	ONLINE	10	2.0	10
7	4598	4	89020	HYBRID	DPOP	ONLINE	10	2.0	10
8	4453.6	0	88350	HYBRID	DPOP	ONLINE	10	2.0	10
9	4548	0	89090	HYBRID	DPOP	ONLINE	10	2.0	10
10	4470	0	88630	HYBRID	DPOP	ONLINE	10	2.0	10
