Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4418	0	51770	HYBRID	DPOP	ONLINE	10	6.0	10
1	4772	84	52330	HYBRID	DPOP	ONLINE	10	6.0	10
2	4680	12	52610	HYBRID	DPOP	ONLINE	10	6.0	10
3	4578	0	52340	HYBRID	DPOP	ONLINE	10	6.0	10
4	4638	0	52450	HYBRID	DPOP	ONLINE	10	6.0	10
5	4546	0	52680	HYBRID	DPOP	ONLINE	10	6.0	10
6	4516	0	52580	HYBRID	DPOP	ONLINE	10	6.0	10
7	4700	0	53360	HYBRID	DPOP	ONLINE	10	6.0	10
8	4508	0	53150	HYBRID	DPOP	ONLINE	10	6.0	10
9	4501.4	0	52660	HYBRID	DPOP	ONLINE	10	6.0	10
10	4628	0	52700	HYBRID	DPOP	ONLINE	10	6.0	10
