Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	30.0	10
0	4680	0	612590	HYBRID	DPOP	ONLINE	10	30.0	10
1	4605.8	0	617590	HYBRID	DPOP	ONLINE	10	30.0	10
2	4406	0	641750	HYBRID	DPOP	ONLINE	10	30.0	10
3	4698.6	0	620300	HYBRID	DPOP	ONLINE	10	30.0	10
4	4513.8	0	626240	HYBRID	DPOP	ONLINE	10	30.0	10
5	4638.2	0	619900	HYBRID	DPOP	ONLINE	10	30.0	10
6	4472	0	617820	HYBRID	DPOP	ONLINE	10	30.0	10
7	4110.2	0	615200	HYBRID	DPOP	ONLINE	10	30.0	10
8	4543.6	0	627560	HYBRID	DPOP	ONLINE	10	30.0	10
9	4426	0	620750	HYBRID	DPOP	ONLINE	10	30.0	10
10	4504.8	0	609480	HYBRID	DPOP	ONLINE	10	30.0	10
