Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4533.4	0	6210	HYBRID	DPOP	ONLINE	10	8.0	10
1	4786.2	0	6120	HYBRID	DPOP	ONLINE	10	8.0	10
2	4800.2	0	6170	HYBRID	DPOP	ONLINE	10	8.0	10
3	4709.8	0	6150	HYBRID	DPOP	ONLINE	10	8.0	10
4	4834.46	0	6050	HYBRID	DPOP	ONLINE	10	8.0	10
5	4763.8	0	6090	HYBRID	DPOP	ONLINE	10	8.0	10
6	4515.2	0	6060	HYBRID	DPOP	ONLINE	10	8.0	10
7	4606	0	6070	HYBRID	DPOP	ONLINE	10	8.0	10
8	4884	0	6000	HYBRID	DPOP	ONLINE	10	8.0	10
9	4792	0	6060	HYBRID	DPOP	ONLINE	10	8.0	10
10	4590.46	0	6110	HYBRID	DPOP	ONLINE	10	8.0	10
