Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4323.8	0	93280	HYBRID	DPOP	ONLINE	10	6.0	10
1	4536.24	108	93050	HYBRID	DPOP	ONLINE	10	6.0	10
2	4736	0	93150	HYBRID	DPOP	ONLINE	10	6.0	10
3	4517	0	93220	HYBRID	DPOP	ONLINE	10	6.0	10
4	4768	0	92470	HYBRID	DPOP	ONLINE	10	6.0	10
5	4380.44	0	92520	HYBRID	DPOP	ONLINE	10	6.0	10
6	4494	0	92950	HYBRID	DPOP	ONLINE	10	6.0	10
7	4430.8	0	93100	HYBRID	DPOP	ONLINE	10	6.0	10
8	4547.8	0	93110	HYBRID	DPOP	ONLINE	10	6.0	10
9	4591.44	0	93070	HYBRID	DPOP	ONLINE	10	6.0	10
10	4818	0	92600	HYBRID	DPOP	ONLINE	10	6.0	10
