Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	18.0	10
0	3958	0	52280	HYBRID	DPOP	ONLINE	10	18.0	10
1	4268	0	51290	HYBRID	DPOP	ONLINE	10	18.0	10
2	4348	0	52250	HYBRID	DPOP	ONLINE	10	18.0	10
3	4414	0	51160	HYBRID	DPOP	ONLINE	10	18.0	10
4	4406	0	50910	HYBRID	DPOP	ONLINE	10	18.0	10
5	4410	0	51240	HYBRID	DPOP	ONLINE	10	18.0	10
6	4502	0	50860	HYBRID	DPOP	ONLINE	10	18.0	10
7	4492	0	52080	HYBRID	DPOP	ONLINE	10	18.0	10
8	4284	0	51970	HYBRID	DPOP	ONLINE	10	18.0	10
9	4246	0	52250	HYBRID	DPOP	ONLINE	10	18.0	10
10	4220	0	52260	HYBRID	DPOP	ONLINE	10	18.0	10
