Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	10.0	10
0	4759.4	0	1980	HYBRID	DPOP	ONLINE	10	10.0	10
1	4575.4	0	1980	HYBRID	DPOP	ONLINE	10	10.0	10
2	4908	0	1900	HYBRID	DPOP	ONLINE	10	10.0	10
3	4728	0	1960	HYBRID	DPOP	ONLINE	10	10.0	10
4	4755.6	0	1910	HYBRID	DPOP	ONLINE	10	10.0	10
5	4739.84	0	1940	HYBRID	DPOP	ONLINE	10	10.0	10
6	4419	0	1940	HYBRID	DPOP	ONLINE	10	10.0	10
7	4853.6	0	1900	HYBRID	DPOP	ONLINE	10	10.0	10
8	4510	0	1930	HYBRID	DPOP	ONLINE	10	10.0	10
9	4762	0	1920	HYBRID	DPOP	ONLINE	10	10.0	10
10	4767.6	0	1880	HYBRID	DPOP	ONLINE	10	10.0	10
