Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4586	0	300	HYBRID	DPOP	ONLINE	10	8.0	10
1	4605	16	240	HYBRID	DPOP	ONLINE	10	8.0	10
2	4465	32	230	HYBRID	DPOP	ONLINE	10	8.0	10
3	4729	0	220	HYBRID	DPOP	ONLINE	10	8.0	10
4	4881.2	0	220	HYBRID	DPOP	ONLINE	10	8.0	10
5	4546.8	0	220	HYBRID	DPOP	ONLINE	10	8.0	10
6	4748.8	0	230	HYBRID	DPOP	ONLINE	10	8.0	10
7	4718.2	0	210	HYBRID	DPOP	ONLINE	10	8.0	10
8	4601.3	0	220	HYBRID	DPOP	ONLINE	10	8.0	10
9	4697.3	0	220	HYBRID	DPOP	ONLINE	10	8.0	10
10	4774.8	0	210	HYBRID	DPOP	ONLINE	10	8.0	10
