Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	6.0	10
0	4944	0	2140	HYBRID	DPOP	ONLINE	10	6.0	10
1	4704	0	2080	HYBRID	DPOP	ONLINE	10	6.0	10
2	4818	0	2030	HYBRID	DPOP	ONLINE	10	6.0	10
3	4587.2	72	2050	HYBRID	DPOP	ONLINE	10	6.0	10
4	4558	0	2050	HYBRID	DPOP	ONLINE	10	6.0	10
5	4782	0	2050	HYBRID	DPOP	ONLINE	10	6.0	10
6	4666	0	2040	HYBRID	DPOP	ONLINE	10	6.0	10
7	4818	0	2020	HYBRID	DPOP	ONLINE	10	6.0	10
8	4719.2	0	2040	HYBRID	DPOP	ONLINE	10	6.0	10
9	4600	0	2040	HYBRID	DPOP	ONLINE	10	6.0	10
10	4556	0	1990	HYBRID	DPOP	ONLINE	10	6.0	10
