Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4533.4	0	6310	HYBRID	DPOP	ONLINE	10	2.0	10
1	4562.4	28	6170	HYBRID	DPOP	ONLINE	10	2.0	10
2	4554.4	0	6180	HYBRID	DPOP	ONLINE	10	2.0	10
3	4632	0	6160	HYBRID	DPOP	ONLINE	10	2.0	10
4	4540	0	6070	HYBRID	DPOP	ONLINE	10	2.0	10
5	4700	0	6150	HYBRID	DPOP	ONLINE	10	2.0	10
6	4463.2	28	6150	HYBRID	DPOP	ONLINE	10	2.0	10
7	4554	0	6080	HYBRID	DPOP	ONLINE	10	2.0	10
8	4760	8	6030	HYBRID	DPOP	ONLINE	10	2.0	10
9	4734	12	6130	HYBRID	DPOP	ONLINE	10	2.0	10
10	4590.46	4	6090	HYBRID	DPOP	ONLINE	10	2.0	10
