Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	30.0	10
0	4311.6	0	1280	HYBRID	DPOP	ONLINE	10	30.0	10
1	4146	0	1160	HYBRID	DPOP	ONLINE	10	30.0	10
2	4239.6	0	1150	HYBRID	DPOP	ONLINE	10	30.0	10
3	4340.2	0	1180	HYBRID	DPOP	ONLINE	10	30.0	10
4	4118	0	1190	HYBRID	DPOP	ONLINE	10	30.0	10
5	4763.4	0	1140	HYBRID	DPOP	ONLINE	10	30.0	10
6	4407.6	0	1140	HYBRID	DPOP	ONLINE	10	30.0	10
7	4299.4	0	1170	HYBRID	DPOP	ONLINE	10	30.0	10
8	4293.4	0	1150	HYBRID	DPOP	ONLINE	10	30.0	10
9	4661.4	0	1190	HYBRID	DPOP	ONLINE	10	30.0	10
10	4306.8	0	1160	HYBRID	DPOP	ONLINE	10	30.0	10
