Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4612.2	0	1880	HYBRID	DPOP	ONLINE	10	8.0	10
1	4658	0	1850	HYBRID	DPOP	ONLINE	10	8.0	10
2	4852	0	1800	HYBRID	DPOP	ONLINE	10	8.0	10
3	4334	0	1770	HYBRID	DPOP	ONLINE	10	8.0	10
4	4514	0	1780	HYBRID	DPOP	ONLINE	10	8.0	10
5	4378.2	0	1880	HYBRID	DPOP	ONLINE	10	8.0	10
6	4430.2	0	1830	HYBRID	DPOP	ONLINE	10	8.0	10
7	4740.2	16	1760	HYBRID	DPOP	ONLINE	10	8.0	10
8	4518.2	0	1810	HYBRID	DPOP	ONLINE	10	8.0	10
9	4612.2	0	1810	HYBRID	DPOP	ONLINE	10	8.0	10
10	4422.2	0	1810	HYBRID	DPOP	ONLINE	10	8.0	10
