Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4565.2	0	1850	HYBRID	DPOP	ONLINE	10	2.0	10
1	4264.4	8	1820	HYBRID	DPOP	ONLINE	10	2.0	10
2	4416.02	4	1820	HYBRID	DPOP	ONLINE	10	2.0	10
3	4658	0	1820	HYBRID	DPOP	ONLINE	10	2.0	10
4	4316.4	0	1770	HYBRID	DPOP	ONLINE	10	2.0	10
5	4449.2	12	1820	HYBRID	DPOP	ONLINE	10	2.0	10
6	4614.8	12	1780	HYBRID	DPOP	ONLINE	10	2.0	10
7	4691.2	8	1820	HYBRID	DPOP	ONLINE	10	2.0	10
8	4638.4	8	1820	HYBRID	DPOP	ONLINE	10	2.0	10
9	4211.2	4	1810	HYBRID	DPOP	ONLINE	10	2.0	10
10	4615.2	4	1790	HYBRID	DPOP	ONLINE	10	2.0	10
