Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	8.0	10
0	4369.2	0	47820	HYBRID	DPOP	ONLINE	10	8.0	10
1	4844	16	47890	HYBRID	DPOP	ONLINE	10	8.0	10
2	4766	0	47640	HYBRID	DPOP	ONLINE	10	8.0	10
3	4417.4	0	47500	HYBRID	DPOP	ONLINE	10	8.0	10
4	4544	0	47920	HYBRID	DPOP	ONLINE	10	8.0	10
5	4387.44	0	48660	HYBRID	DPOP	ONLINE	10	8.0	10
6	4502.6	0	47760	HYBRID	DPOP	ONLINE	10	8.0	10
7	4103.2	0	48060	HYBRID	DPOP	ONLINE	10	8.0	10
8	4362.6	0	48130	HYBRID	DPOP	ONLINE	10	8.0	10
9	4574.6	0	48010	HYBRID	DPOP	ONLINE	10	8.0	10
10	4656	0	47740	HYBRID	DPOP	ONLINE	10	8.0	10
