Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	5086	0	4730	HYBRID	DPOP	ONLINE	10	4.0	10
1	4956.8	0	4670	HYBRID	DPOP	ONLINE	10	4.0	10
2	4846.8	0	4620	HYBRID	DPOP	ONLINE	10	4.0	10
3	4704.6	0	4610	HYBRID	DPOP	ONLINE	10	4.0	10
4	5027.8	0	4560	HYBRID	DPOP	ONLINE	10	4.0	10
5	4916.8	0	4590	HYBRID	DPOP	ONLINE	10	4.0	10
6	4766.8	0	4660	HYBRID	DPOP	ONLINE	10	4.0	10
7	4670.4	0	4580	HYBRID	DPOP	ONLINE	10	4.0	10
8	5062	0	4520	HYBRID	DPOP	ONLINE	10	4.0	10
9	5146	0	4520	HYBRID	DPOP	ONLINE	10	4.0	10
10	4500.2	0	4530	HYBRID	DPOP	ONLINE	10	4.0	10
