Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2571.8	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4406	0	470	REACT	DPOP	ONLINE	10	0.0	10
1	4524	0	350	REACT	DPOP	ONLINE	10	0.0	10
2	4492	0	340	REACT	DPOP	ONLINE	10	0.0	10
3	4396	0	350	REACT	DPOP	ONLINE	10	0.0	10
4	4572.8	0	370	REACT	DPOP	ONLINE	10	0.0	10
5	4340.8	0	370	REACT	DPOP	ONLINE	10	0.0	10
6	4688	0	310	REACT	DPOP	ONLINE	10	0.0	10
7	4582	0	330	REACT	DPOP	ONLINE	10	0.0	10
8	4642	0	350	REACT	DPOP	ONLINE	10	0.0	10
9	4607.2	0	350	REACT	DPOP	ONLINE	10	0.0	10
10	4535.4	0	330	REACT	DPOP	ONLINE	10	0.0	10
