Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2987	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4730	128	6170	REACT	DPOP	ONLINE	10	8.0	10
1	4832.2	112	6240	REACT	DPOP	ONLINE	10	8.0	10
2	4814.2	80	6220	REACT	DPOP	ONLINE	10	8.0	10
3	4950	112	6200	REACT	DPOP	ONLINE	10	8.0	10
4	5194	112	6080	REACT	DPOP	ONLINE	10	8.0	10
5	4798	144	6110	REACT	DPOP	ONLINE	10	8.0	10
6	4688	96	6160	REACT	DPOP	ONLINE	10	8.0	10
7	4700	128	6070	REACT	DPOP	ONLINE	10	8.0	10
8	4976	112	6040	REACT	DPOP	ONLINE	10	8.0	10
9	4792	16	6070	REACT	DPOP	ONLINE	10	8.0	10
10	4896	48	6100	REACT	DPOP	ONLINE	10	8.0	10
