Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3201.8	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4749	0	2200	REACT	DPOP	ONLINE	10	0.0	10
1	4562	0	2110	REACT	DPOP	ONLINE	10	0.0	10
2	4588	0	2100	REACT	DPOP	ONLINE	10	0.0	10
3	4508.4	0	2110	REACT	DPOP	ONLINE	10	0.0	10
4	4460	0	2140	REACT	DPOP	ONLINE	10	0.0	10
5	4498	0	2120	REACT	DPOP	ONLINE	10	0.0	10
6	4732	0	2120	REACT	DPOP	ONLINE	10	0.0	10
7	4690	0	2160	REACT	DPOP	ONLINE	10	0.0	10
8	4846	0	2190	REACT	DPOP	ONLINE	10	0.0	10
9	4636	0	2110	REACT	DPOP	ONLINE	10	0.0	10
10	4468	0	2110	REACT	DPOP	ONLINE	10	0.0	10
