Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3491	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4996	64	2180	REACT	DPOP	ONLINE	10	4.0	10
1	4656	64	2020	REACT	DPOP	ONLINE	10	4.0	10
2	4628.4	48	1950	REACT	DPOP	ONLINE	10	4.0	10
3	4673.2	80	2020	REACT	DPOP	ONLINE	10	4.0	10
4	4726	32	2010	REACT	DPOP	ONLINE	10	4.0	10
5	4592	64	1970	REACT	DPOP	ONLINE	10	4.0	10
6	4804	80	2000	REACT	DPOP	ONLINE	10	4.0	10
7	4502.2	56	1980	REACT	DPOP	ONLINE	10	4.0	10
8	4822.8	64	1940	REACT	DPOP	ONLINE	10	4.0	10
9	4419	40	1960	REACT	DPOP	ONLINE	10	4.0	10
10	4516	64	1980	REACT	DPOP	ONLINE	10	4.0	10
