Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3397.6	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4900	80	2110	REACT	DPOP	ONLINE	10	4.0	10
1	4644.4	8	2050	REACT	DPOP	ONLINE	10	4.0	10
2	4908	72	2010	REACT	DPOP	ONLINE	10	4.0	10
3	4744	40	2090	REACT	DPOP	ONLINE	10	4.0	10
4	4755.6	40	2020	REACT	DPOP	ONLINE	10	4.0	10
5	4739.84	0	2040	REACT	DPOP	ONLINE	10	4.0	10
6	4832	56	1990	REACT	DPOP	ONLINE	10	4.0	10
7	4853.6	56	1950	REACT	DPOP	ONLINE	10	4.0	10
8	4780	56	1990	REACT	DPOP	ONLINE	10	4.0	10
9	4794	24	2010	REACT	DPOP	ONLINE	10	4.0	10
10	4790	16	1970	REACT	DPOP	ONLINE	10	4.0	10
