Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3495	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4922	180	440	REACT	DPOP	ONLINE	10	10.0	10
1	5166	80	340	REACT	DPOP	ONLINE	10	10.0	10
2	4904	20	320	REACT	DPOP	ONLINE	10	10.0	10
3	4884	160	330	REACT	DPOP	ONLINE	10	10.0	10
4	4992	160	320	REACT	DPOP	ONLINE	10	10.0	10
5	4738	140	340	REACT	DPOP	ONLINE	10	10.0	10
6	4978	120	330	REACT	DPOP	ONLINE	10	10.0	10
7	5026	100	330	REACT	DPOP	ONLINE	10	10.0	10
8	4850	160	310	REACT	DPOP	ONLINE	10	10.0	10
9	4977.2	80	350	REACT	DPOP	ONLINE	10	10.0	10
10	5034	120	330	REACT	DPOP	ONLINE	10	10.0	10
