Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3071.14	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4638	108	3730	REACT	DPOP	ONLINE	10	6.0	10
1	4619.2	120	4500	REACT	DPOP	ONLINE	10	6.0	10
2	4544	108	3680	REACT	DPOP	ONLINE	10	6.0	10
3	4860	24	3570	REACT	DPOP	ONLINE	10	6.0	10
4	4761.2	120	4460	REACT	DPOP	ONLINE	10	6.0	10
5	4566.2	12	4520	REACT	DPOP	ONLINE	10	6.0	10
6	4798	120	3520	REACT	DPOP	ONLINE	10	6.0	10
7	4770	96	3650	REACT	DPOP	ONLINE	10	6.0	10
8	4686	60	3540	REACT	DPOP	ONLINE	10	6.0	10
9	4662	96	3530	REACT	DPOP	ONLINE	10	6.0	10
10	4532	96	3530	REACT	DPOP	ONLINE	10	6.0	10
