Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3048.34	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4826.6	64	3590	REACT	DPOP	ONLINE	10	4.0	10
1	4709.4	48	3600	REACT	DPOP	ONLINE	10	4.0	10
2	4840	72	3500	REACT	DPOP	ONLINE	10	4.0	10
3	4616.4	72	3500	REACT	DPOP	ONLINE	10	4.0	10
4	4840	72	3520	REACT	DPOP	ONLINE	10	4.0	10
5	4834.4	32	3530	REACT	DPOP	ONLINE	10	4.0	10
6	4647.4	32	3530	REACT	DPOP	ONLINE	10	4.0	10
7	4720	72	3500	REACT	DPOP	ONLINE	10	4.0	10
8	4924	56	3550	REACT	DPOP	ONLINE	10	4.0	10
9	4732	16	3510	REACT	DPOP	ONLINE	10	4.0	10
10	4708	56	3570	REACT	DPOP	ONLINE	10	4.0	10
