Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3020.4	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4944	36	2160	REACT	DPOP	ONLINE	10	2.0	10
1	4932	20	2150	REACT	DPOP	ONLINE	10	2.0	10
2	4882	16	2040	REACT	DPOP	ONLINE	10	2.0	10
3	4748	32	2080	REACT	DPOP	ONLINE	10	2.0	10
4	4904	24	2090	REACT	DPOP	ONLINE	10	2.0	10
5	4804	36	2050	REACT	DPOP	ONLINE	10	2.0	10
6	4780	28	2080	REACT	DPOP	ONLINE	10	2.0	10
7	4818	24	2060	REACT	DPOP	ONLINE	10	2.0	10
8	4984	32	2050	REACT	DPOP	ONLINE	10	2.0	10
9	4890	28	2080	REACT	DPOP	ONLINE	10	2.0	10
10	4932	20	2110	REACT	DPOP	ONLINE	10	2.0	10
