Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3322.8	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4964	24	2070	REACT	DPOP	ONLINE	10	2.0	10
1	4834	0	2090	REACT	DPOP	ONLINE	10	2.0	10
2	4784	40	2030	REACT	DPOP	ONLINE	10	2.0	10
3	4858.4	40	2050	REACT	DPOP	ONLINE	10	2.0	10
4	4794	32	2000	REACT	DPOP	ONLINE	10	2.0	10
5	4798	12	2080	REACT	DPOP	ONLINE	10	2.0	10
6	4948	32	2020	REACT	DPOP	ONLINE	10	2.0	10
7	4734.8	32	1960	REACT	DPOP	ONLINE	10	2.0	10
8	4836	24	2050	REACT	DPOP	ONLINE	10	2.0	10
9	5010	36	2050	REACT	DPOP	ONLINE	10	2.0	10
10	4882	24	1970	REACT	DPOP	ONLINE	10	2.0	10
