Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3254.54	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4826	0	330	REACT	DPOP	ONLINE	10	0.0	10
1	4600	0	250	REACT	DPOP	ONLINE	10	0.0	10
2	4898	0	250	REACT	DPOP	ONLINE	10	0.0	10
3	4697.2	0	240	REACT	DPOP	ONLINE	10	0.0	10
4	4700	0	250	REACT	DPOP	ONLINE	10	0.0	10
5	4922	0	260	REACT	DPOP	ONLINE	10	0.0	10
6	4868	0	240	REACT	DPOP	ONLINE	10	0.0	10
7	4917.2	0	240	REACT	DPOP	ONLINE	10	0.0	10
8	4731.2	0	240	REACT	DPOP	ONLINE	10	0.0	10
9	4884	0	220	REACT	DPOP	ONLINE	10	0.0	10
10	4706.2	0	240	REACT	DPOP	ONLINE	10	0.0	10
