Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3499.4	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	5059.6	32	2130	REACT	DPOP	ONLINE	10	2.0	10
1	4881	20	2130	REACT	DPOP	ONLINE	10	2.0	10
2	4753.6	16	2150	REACT	DPOP	ONLINE	10	2.0	10
3	5012	12	2130	REACT	DPOP	ONLINE	10	2.0	10
4	4823.6	36	2120	REACT	DPOP	ONLINE	10	2.0	10
5	4992	8	2100	REACT	DPOP	ONLINE	10	2.0	10
6	4938	32	2150	REACT	DPOP	ONLINE	10	2.0	10
7	4895.6	4	2110	REACT	DPOP	ONLINE	10	2.0	10
8	5166	12	2060	REACT	DPOP	ONLINE	10	2.0	10
9	4919.6	36	2130	REACT	DPOP	ONLINE	10	2.0	10
10	4904	28	2120	REACT	DPOP	ONLINE	10	2.0	10
