Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3307.2	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	5120	80	4810	REACT	DPOP	ONLINE	10	4.0	10
1	4956.8	8	4610	REACT	DPOP	ONLINE	10	4.0	10
2	4908.8	8	4620	REACT	DPOP	ONLINE	10	4.0	10
3	5000.6	16	4630	REACT	DPOP	ONLINE	10	4.0	10
4	5119.8	24	4560	REACT	DPOP	ONLINE	10	4.0	10
5	4961.8	24	4620	REACT	DPOP	ONLINE	10	4.0	10
6	4898	72	4610	REACT	DPOP	ONLINE	10	4.0	10
7	4745.8	80	4620	REACT	DPOP	ONLINE	10	4.0	10
8	5116	0	4530	REACT	DPOP	ONLINE	10	4.0	10
9	5156	40	4630	REACT	DPOP	ONLINE	10	4.0	10
10	4716	40	4620	REACT	DPOP	ONLINE	10	4.0	10
