Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3622	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4871.4	72	4550	REACT	DPOP	ONLINE	10	6.0	10
1	4625.2	84	4490	REACT	DPOP	ONLINE	10	6.0	10
2	4796	120	4520	REACT	DPOP	ONLINE	10	6.0	10
3	4820	120	4450	REACT	DPOP	ONLINE	10	6.0	10
4	4874	36	4480	REACT	DPOP	ONLINE	10	6.0	10
5	4796	108	4560	REACT	DPOP	ONLINE	10	6.0	10
6	4926	84	4550	REACT	DPOP	ONLINE	10	6.0	10
7	4932	84	4490	REACT	DPOP	ONLINE	10	6.0	10
8	4688	24	4500	REACT	DPOP	ONLINE	10	6.0	10
9	4960	60	4460	REACT	DPOP	ONLINE	10	6.0	10
10	4873.4	48	4470	REACT	DPOP	ONLINE	10	6.0	10
