Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3627.2	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4796.8	128	4890	REACT	DPOP	ONLINE	10	8.0	10
1	4744	64	4790	REACT	DPOP	ONLINE	10	8.0	10
2	4611	112	4690	REACT	DPOP	ONLINE	10	8.0	10
3	4733	32	4720	REACT	DPOP	ONLINE	10	8.0	10
4	4770.8	96	4640	REACT	DPOP	ONLINE	10	8.0	10
5	4822	32	4700	REACT	DPOP	ONLINE	10	8.0	10
6	4846	64	4770	REACT	DPOP	ONLINE	10	8.0	10
7	4578	128	4730	REACT	DPOP	ONLINE	10	8.0	10
8	4668	144	4670	REACT	DPOP	ONLINE	10	8.0	10
9	4630	160	4640	REACT	DPOP	ONLINE	10	8.0	10
10	4742.8	32	4720	REACT	DPOP	ONLINE	10	8.0	10
