Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3505	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4960.4	36	480	REACT	DPOP	ONLINE	10	2.0	10
1	4816	36	380	REACT	DPOP	ONLINE	10	2.0	10
2	4916	36	400	REACT	DPOP	ONLINE	10	2.0	10
3	4836	12	380	REACT	DPOP	ONLINE	10	2.0	10
4	4863.4	24	380	REACT	DPOP	ONLINE	10	2.0	10
5	4744	8	390	REACT	DPOP	ONLINE	10	2.0	10
6	5008	12	380	REACT	DPOP	ONLINE	10	2.0	10
7	4822	24	390	REACT	DPOP	ONLINE	10	2.0	10
8	4992	8	380	REACT	DPOP	ONLINE	10	2.0	10
9	4794	12	360	REACT	DPOP	ONLINE	10	2.0	10
10	5000.4	36	380	REACT	DPOP	ONLINE	10	2.0	10
