Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3627.2	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4796.8	160	4800	REACT	DPOP	ONLINE	10	10.0	10
1	4744	80	4720	REACT	DPOP	ONLINE	10	10.0	10
2	4611	140	4690	REACT	DPOP	ONLINE	10	10.0	10
3	4733	40	4770	REACT	DPOP	ONLINE	10	10.0	10
4	4770.8	120	4640	REACT	DPOP	ONLINE	10	10.0	10
5	4822	40	4610	REACT	DPOP	ONLINE	10	10.0	10
6	4846	80	4590	REACT	DPOP	ONLINE	10	10.0	10
7	4578	160	4630	REACT	DPOP	ONLINE	10	10.0	10
8	4668	180	4650	REACT	DPOP	ONLINE	10	10.0	10
9	4630	200	4640	REACT	DPOP	ONLINE	10	10.0	10
10	4742.8	40	4630	REACT	DPOP	ONLINE	10	10.0	10
