Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3310	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	5044	0	1950	REACT	DPOP	ONLINE	10	0.0	10
1	4660	0	1920	REACT	DPOP	ONLINE	10	0.0	10
2	4567.4	0	1910	REACT	DPOP	ONLINE	10	0.0	10
3	4837.6	0	1900	REACT	DPOP	ONLINE	10	0.0	10
4	4980	0	1850	REACT	DPOP	ONLINE	10	0.0	10
5	4832	0	1910	REACT	DPOP	ONLINE	10	0.0	10
6	4864.8	0	1840	REACT	DPOP	ONLINE	10	0.0	10
7	4741.8	0	1950	REACT	DPOP	ONLINE	10	0.0	10
8	4762	0	1900	REACT	DPOP	ONLINE	10	0.0	10
9	4664	0	1880	REACT	DPOP	ONLINE	10	0.0	10
10	4788	0	1890	REACT	DPOP	ONLINE	10	0.0	10
