Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2665.86	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4706	40	440	REACT	DPOP	ONLINE	10	2.0	10
1	4886	20	350	REACT	DPOP	ONLINE	10	2.0	10
2	4988	36	340	REACT	DPOP	ONLINE	10	2.0	10
3	4968	12	340	REACT	DPOP	ONLINE	10	2.0	10
4	5076	36	340	REACT	DPOP	ONLINE	10	2.0	10
5	4968	4	350	REACT	DPOP	ONLINE	10	2.0	10
6	5058	0	330	REACT	DPOP	ONLINE	10	2.0	10
7	4796	16	330	REACT	DPOP	ONLINE	10	2.0	10
8	4880	24	330	REACT	DPOP	ONLINE	10	2.0	10
9	4812	20	340	REACT	DPOP	ONLINE	10	2.0	10
10	4948	20	320	REACT	DPOP	ONLINE	10	2.0	10
