Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3092.6	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4750	32	45770	REACT	DPOP	ONLINE	10	2.0	10
1	4560	24	45650	REACT	DPOP	ONLINE	10	2.0	10
2	4671.2	40	45450	REACT	DPOP	ONLINE	10	2.0	10
3	4670	32	45210	REACT	DPOP	ONLINE	10	2.0	10
4	4620	36	45830	REACT	DPOP	ONLINE	10	2.0	10
5	4702	28	45760	REACT	DPOP	ONLINE	10	2.0	10
6	4770	4	46190	REACT	DPOP	ONLINE	10	2.0	10
7	4519.6	12	45590	REACT	DPOP	ONLINE	10	2.0	10
8	4842	24	45660	REACT	DPOP	ONLINE	10	2.0	10
9	4706	32	45830	REACT	DPOP	ONLINE	10	2.0	10
10	4836	16	45570	REACT	DPOP	ONLINE	10	2.0	10
