Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3246.2	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4764	160	5590	REACT	DPOP	ONLINE	10	8.0	10
1	4822	80	5540	REACT	DPOP	ONLINE	10	8.0	10
2	5014	48	5410	REACT	DPOP	ONLINE	10	8.0	10
3	4736	96	5380	REACT	DPOP	ONLINE	10	8.0	10
4	4964	112	5400	REACT	DPOP	ONLINE	10	8.0	10
5	4834	64	5390	REACT	DPOP	ONLINE	10	8.0	10
6	4802	112	5360	REACT	DPOP	ONLINE	10	8.0	10
7	4852	112	5360	REACT	DPOP	ONLINE	10	8.0	10
8	4818	96	5370	REACT	DPOP	ONLINE	10	8.0	10
9	4744	96	5420	REACT	DPOP	ONLINE	10	8.0	10
10	4840	112	5370	REACT	DPOP	ONLINE	10	8.0	10
