Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3194	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4751.6	128	3100	REACT	DPOP	ONLINE	10	8.0	10
1	4561.12	112	2990	REACT	DPOP	ONLINE	10	8.0	10
2	4669.6	96	2960	REACT	DPOP	ONLINE	10	8.0	10
3	4662	128	2950	REACT	DPOP	ONLINE	10	8.0	10
4	4723.6	96	2960	REACT	DPOP	ONLINE	10	8.0	10
5	4859.6	64	2940	REACT	DPOP	ONLINE	10	8.0	10
6	4571.2	144	2930	REACT	DPOP	ONLINE	10	8.0	10
7	4822	112	2940	REACT	DPOP	ONLINE	10	8.0	10
8	4452.32	128	2940	REACT	DPOP	ONLINE	10	8.0	10
9	4922	96	2950	REACT	DPOP	ONLINE	10	8.0	10
10	4680.2	64	2960	REACT	DPOP	ONLINE	10	8.0	10
