Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3265.6	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4586	28	4680	REACT	DPOP	ONLINE	10	2.0	10
1	4748	20	4610	REACT	DPOP	ONLINE	10	2.0	10
2	4766	20	4630	REACT	DPOP	ONLINE	10	2.0	10
3	4948	12	4680	REACT	DPOP	ONLINE	10	2.0	10
4	4644	40	4480	REACT	DPOP	ONLINE	10	2.0	10
5	4878	28	4550	REACT	DPOP	ONLINE	10	2.0	10
6	4768	24	4540	REACT	DPOP	ONLINE	10	2.0	10
7	4785.8	32	4580	REACT	DPOP	ONLINE	10	2.0	10
8	4832.8	36	4580	REACT	DPOP	ONLINE	10	2.0	10
9	4607.8	36	4670	REACT	DPOP	ONLINE	10	2.0	10
10	4709.8	4	4560	REACT	DPOP	ONLINE	10	2.0	10
