Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3265.6	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4586	84	4710	REACT	DPOP	ONLINE	10	6.0	10
1	4748	60	4680	REACT	DPOP	ONLINE	10	6.0	10
2	4766	60	4660	REACT	DPOP	ONLINE	10	6.0	10
3	4948	36	4640	REACT	DPOP	ONLINE	10	6.0	10
4	4644	120	4560	REACT	DPOP	ONLINE	10	6.0	10
5	4878	84	4580	REACT	DPOP	ONLINE	10	6.0	10
6	4768	72	4640	REACT	DPOP	ONLINE	10	6.0	10
7	4785.8	96	4640	REACT	DPOP	ONLINE	10	6.0	10
8	4832.8	108	4560	REACT	DPOP	ONLINE	10	6.0	10
9	4607.8	108	4630	REACT	DPOP	ONLINE	10	6.0	10
10	4709.8	12	4600	REACT	DPOP	ONLINE	10	6.0	10
