Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3074.4	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4634.2	40	1900	REACT	DPOP	ONLINE	10	2.0	10
1	4658	8	1910	REACT	DPOP	ONLINE	10	2.0	10
2	4862	4	1820	REACT	DPOP	ONLINE	10	2.0	10
3	4596	40	1880	REACT	DPOP	ONLINE	10	2.0	10
4	4614	32	1830	REACT	DPOP	ONLINE	10	2.0	10
5	4475.2	32	1860	REACT	DPOP	ONLINE	10	2.0	10
6	4656	36	1850	REACT	DPOP	ONLINE	10	2.0	10
7	4838.2	32	1810	REACT	DPOP	ONLINE	10	2.0	10
8	4570.2	16	1860	REACT	DPOP	ONLINE	10	2.0	10
9	4744	32	1830	REACT	DPOP	ONLINE	10	2.0	10
10	4490.2	20	1750	REACT	DPOP	ONLINE	10	2.0	10
