Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3962	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4459.6	128	450	REACT	DPOP	ONLINE	10	8.0	10
1	4748	144	370	REACT	DPOP	ONLINE	10	8.0	10
2	4706	144	380	REACT	DPOP	ONLINE	10	8.0	10
3	4732	80	380	REACT	DPOP	ONLINE	10	8.0	10
4	4567.2	80	370	REACT	DPOP	ONLINE	10	8.0	10
5	4634	128	370	REACT	DPOP	ONLINE	10	8.0	10
6	4808	32	370	REACT	DPOP	ONLINE	10	8.0	10
7	4646	32	390	REACT	DPOP	ONLINE	10	8.0	10
8	4518	112	390	REACT	DPOP	ONLINE	10	8.0	10
9	4612	160	370	REACT	DPOP	ONLINE	10	8.0	10
10	4604	160	370	REACT	DPOP	ONLINE	10	8.0	10
