Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3962	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4459.6	32	460	REACT	DPOP	ONLINE	10	2.0	10
1	4748	36	370	REACT	DPOP	ONLINE	10	2.0	10
2	4706	36	370	REACT	DPOP	ONLINE	10	2.0	10
3	4732	20	400	REACT	DPOP	ONLINE	10	2.0	10
4	4567.2	20	390	REACT	DPOP	ONLINE	10	2.0	10
5	4634	32	370	REACT	DPOP	ONLINE	10	2.0	10
6	4808	8	350	REACT	DPOP	ONLINE	10	2.0	10
7	4646	8	370	REACT	DPOP	ONLINE	10	2.0	10
8	4518	28	350	REACT	DPOP	ONLINE	10	2.0	10
9	4612	40	400	REACT	DPOP	ONLINE	10	2.0	10
10	4604	40	350	REACT	DPOP	ONLINE	10	2.0	10
