Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3397.6	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4900	40	2060	REACT	DPOP	ONLINE	10	2.0	10
1	4644.4	4	2010	REACT	DPOP	ONLINE	10	2.0	10
2	4908	36	1960	REACT	DPOP	ONLINE	10	2.0	10
3	4744	20	2000	REACT	DPOP	ONLINE	10	2.0	10
4	4755.6	20	1950	REACT	DPOP	ONLINE	10	2.0	10
5	4739.84	0	1990	REACT	DPOP	ONLINE	10	2.0	10
6	4832	28	2000	REACT	DPOP	ONLINE	10	2.0	10
7	4853.6	28	1960	REACT	DPOP	ONLINE	10	2.0	10
8	4780	28	1990	REACT	DPOP	ONLINE	10	2.0	10
9	4794	12	2030	REACT	DPOP	ONLINE	10	2.0	10
10	4790	8	1990	REACT	DPOP	ONLINE	10	2.0	10
