Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2957.5	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4759.6	160	2130	REACT	DPOP	ONLINE	10	8.0	10
1	4848	80	2050	REACT	DPOP	ONLINE	10	8.0	10
2	4950	160	2030	REACT	DPOP	ONLINE	10	8.0	10
3	4672	112	2020	REACT	DPOP	ONLINE	10	8.0	10
4	4649.8	128	2040	REACT	DPOP	ONLINE	10	8.0	10
5	4617.6	64	2050	REACT	DPOP	ONLINE	10	8.0	10
6	4648	128	2040	REACT	DPOP	ONLINE	10	8.0	10
7	4732	144	2040	REACT	DPOP	ONLINE	10	8.0	10
8	4762	48	2010	REACT	DPOP	ONLINE	10	8.0	10
9	4910	80	2000	REACT	DPOP	ONLINE	10	8.0	10
10	4714	16	2070	REACT	DPOP	ONLINE	10	8.0	10
