Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3882.6	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	5048	0	410	REACT	DPOP	ONLINE	10	0.0	10
1	4922	0	270	REACT	DPOP	ONLINE	10	0.0	10
2	4807.2	0	280	REACT	DPOP	ONLINE	10	0.0	10
3	4770	0	260	REACT	DPOP	ONLINE	10	0.0	10
4	4859.8	0	280	REACT	DPOP	ONLINE	10	0.0	10
5	4958	0	280	REACT	DPOP	ONLINE	10	0.0	10
6	4846	0	280	REACT	DPOP	ONLINE	10	0.0	10
7	4674	0	250	REACT	DPOP	ONLINE	10	0.0	10
8	4788	0	260	REACT	DPOP	ONLINE	10	0.0	10
9	4958	0	260	REACT	DPOP	ONLINE	10	0.0	10
10	4681.4	0	250	REACT	DPOP	ONLINE	10	0.0	10
