Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3310	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	5044	200	1970	REACT	DPOP	ONLINE	10	10.0	10
1	4660	120	1870	REACT	DPOP	ONLINE	10	10.0	10
2	4567.4	120	1860	REACT	DPOP	ONLINE	10	10.0	10
3	4837.6	140	1870	REACT	DPOP	ONLINE	10	10.0	10
4	4980	0	1790	REACT	DPOP	ONLINE	10	10.0	10
5	4832	40	1810	REACT	DPOP	ONLINE	10	10.0	10
6	4864.8	100	1800	REACT	DPOP	ONLINE	10	10.0	10
7	4741.8	100	1860	REACT	DPOP	ONLINE	10	10.0	10
8	4762	40	1850	REACT	DPOP	ONLINE	10	10.0	10
9	4664	140	1800	REACT	DPOP	ONLINE	10	10.0	10
10	4788	140	1850	REACT	DPOP	ONLINE	10	10.0	10
