Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3499.4	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	5059.6	64	2190	REACT	DPOP	ONLINE	10	4.0	10
1	4881	40	2150	REACT	DPOP	ONLINE	10	4.0	10
2	4753.6	32	2110	REACT	DPOP	ONLINE	10	4.0	10
3	5012	24	2130	REACT	DPOP	ONLINE	10	4.0	10
4	4823.6	72	2150	REACT	DPOP	ONLINE	10	4.0	10
5	4992	16	2080	REACT	DPOP	ONLINE	10	4.0	10
6	4938	64	2140	REACT	DPOP	ONLINE	10	4.0	10
7	4895.6	8	2150	REACT	DPOP	ONLINE	10	4.0	10
8	5166	24	2120	REACT	DPOP	ONLINE	10	4.0	10
9	4919.6	72	2080	REACT	DPOP	ONLINE	10	4.0	10
10	4904	56	2110	REACT	DPOP	ONLINE	10	4.0	10
