Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2571.8	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4406	108	460	REACT	DPOP	ONLINE	10	6.0	10
1	4524	84	380	REACT	DPOP	ONLINE	10	6.0	10
2	4492	108	350	REACT	DPOP	ONLINE	10	6.0	10
3	4396	108	350	REACT	DPOP	ONLINE	10	6.0	10
4	4572.8	72	350	REACT	DPOP	ONLINE	10	6.0	10
5	4340.8	72	350	REACT	DPOP	ONLINE	10	6.0	10
6	4688	96	350	REACT	DPOP	ONLINE	10	6.0	10
7	4582	48	330	REACT	DPOP	ONLINE	10	6.0	10
8	4642	96	340	REACT	DPOP	ONLINE	10	6.0	10
9	4607.2	108	340	REACT	DPOP	ONLINE	10	6.0	10
10	4535.4	96	350	REACT	DPOP	ONLINE	10	6.0	10
