Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3495	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4922	144	430	REACT	DPOP	ONLINE	10	8.0	10
1	5166	64	370	REACT	DPOP	ONLINE	10	8.0	10
2	4904	16	340	REACT	DPOP	ONLINE	10	8.0	10
3	4884	128	330	REACT	DPOP	ONLINE	10	8.0	10
4	4992	128	360	REACT	DPOP	ONLINE	10	8.0	10
5	4738	112	340	REACT	DPOP	ONLINE	10	8.0	10
6	4978	96	350	REACT	DPOP	ONLINE	10	8.0	10
7	5026	80	340	REACT	DPOP	ONLINE	10	8.0	10
8	4850	128	340	REACT	DPOP	ONLINE	10	8.0	10
9	4977.2	64	320	REACT	DPOP	ONLINE	10	8.0	10
10	5034	96	310	REACT	DPOP	ONLINE	10	8.0	10
