Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2986	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4848	64	3040	REACT	DPOP	ONLINE	10	4.0	10
1	4558.6	72	3020	REACT	DPOP	ONLINE	10	4.0	10
2	4783.8	64	2970	REACT	DPOP	ONLINE	10	4.0	10
3	4736	64	2950	REACT	DPOP	ONLINE	10	4.0	10
4	4646	72	3000	REACT	DPOP	ONLINE	10	4.0	10
5	4696.6	56	2960	REACT	DPOP	ONLINE	10	4.0	10
6	4802.24	72	2940	REACT	DPOP	ONLINE	10	4.0	10
7	4812	48	2940	REACT	DPOP	ONLINE	10	4.0	10
8	4931.4	48	2990	REACT	DPOP	ONLINE	10	4.0	10
9	4690	80	3000	REACT	DPOP	ONLINE	10	4.0	10
10	4658	56	2980	REACT	DPOP	ONLINE	10	4.0	10
