Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3627.2	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4796.8	32	4870	REACT	DPOP	ONLINE	10	2.0	10
1	4744	16	4720	REACT	DPOP	ONLINE	10	2.0	10
2	4611	28	4720	REACT	DPOP	ONLINE	10	2.0	10
3	4733	8	4720	REACT	DPOP	ONLINE	10	2.0	10
4	4770.8	24	4730	REACT	DPOP	ONLINE	10	2.0	10
5	4822	8	4760	REACT	DPOP	ONLINE	10	2.0	10
6	4846	16	4700	REACT	DPOP	ONLINE	10	2.0	10
7	4578	32	4680	REACT	DPOP	ONLINE	10	2.0	10
8	4668	36	4760	REACT	DPOP	ONLINE	10	2.0	10
9	4630	40	4720	REACT	DPOP	ONLINE	10	2.0	10
10	4742.8	8	4710	REACT	DPOP	ONLINE	10	2.0	10
