Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3505	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4960.4	0	440	REACT	DPOP	ONLINE	10	0.0	10
1	4816	0	390	REACT	DPOP	ONLINE	10	0.0	10
2	4916	0	400	REACT	DPOP	ONLINE	10	0.0	10
3	4836	0	380	REACT	DPOP	ONLINE	10	0.0	10
4	4863.4	0	380	REACT	DPOP	ONLINE	10	0.0	10
5	4744	0	390	REACT	DPOP	ONLINE	10	0.0	10
6	5008	0	370	REACT	DPOP	ONLINE	10	0.0	10
7	4822	0	360	REACT	DPOP	ONLINE	10	0.0	10
8	4992	0	370	REACT	DPOP	ONLINE	10	0.0	10
9	4794	0	380	REACT	DPOP	ONLINE	10	0.0	10
10	5000.4	0	370	REACT	DPOP	ONLINE	10	0.0	10
