Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3265.6	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4586	140	4640	REACT	DPOP	ONLINE	10	10.0	10
1	4748	100	4560	REACT	DPOP	ONLINE	10	10.0	10
2	4766	100	4680	REACT	DPOP	ONLINE	10	10.0	10
3	4948	60	4610	REACT	DPOP	ONLINE	10	10.0	10
4	4644	200	4550	REACT	DPOP	ONLINE	10	10.0	10
5	4878	140	4580	REACT	DPOP	ONLINE	10	10.0	10
6	4768	120	4620	REACT	DPOP	ONLINE	10	10.0	10
7	4785.8	160	4640	REACT	DPOP	ONLINE	10	10.0	10
8	4832.8	180	4500	REACT	DPOP	ONLINE	10	10.0	10
9	4607.8	180	4590	REACT	DPOP	ONLINE	10	10.0	10
10	4709.8	20	4540	REACT	DPOP	ONLINE	10	10.0	10
