Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3505	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4960.4	72	470	REACT	DPOP	ONLINE	10	4.0	10
1	4816	72	410	REACT	DPOP	ONLINE	10	4.0	10
2	4916	72	380	REACT	DPOP	ONLINE	10	4.0	10
3	4836	24	370	REACT	DPOP	ONLINE	10	4.0	10
4	4863.4	48	350	REACT	DPOP	ONLINE	10	4.0	10
5	4744	16	390	REACT	DPOP	ONLINE	10	4.0	10
6	5008	24	360	REACT	DPOP	ONLINE	10	4.0	10
7	4822	48	380	REACT	DPOP	ONLINE	10	4.0	10
8	4992	16	370	REACT	DPOP	ONLINE	10	4.0	10
9	4794	24	370	REACT	DPOP	ONLINE	10	4.0	10
10	5000.4	72	370	REACT	DPOP	ONLINE	10	4.0	10
