Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3221.6	0	0	REACT	DPOP	ONLINE	10	0.0	10
0	4635.8	0	1870	REACT	DPOP	ONLINE	10	0.0	10
1	4688.8	0	1850	REACT	DPOP	ONLINE	10	0.0	10
2	4488	0	1810	REACT	DPOP	ONLINE	10	0.0	10
3	4499.2	0	1830	REACT	DPOP	ONLINE	10	0.0	10
4	4611	0	1750	REACT	DPOP	ONLINE	10	0.0	10
5	4544.8	0	1810	REACT	DPOP	ONLINE	10	0.0	10
6	4876	0	1780	REACT	DPOP	ONLINE	10	0.0	10
7	4804	0	1820	REACT	DPOP	ONLINE	10	0.0	10
8	4718	0	1760	REACT	DPOP	ONLINE	10	0.0	10
9	4532.8	0	1750	REACT	DPOP	ONLINE	10	0.0	10
10	4731	0	1800	REACT	DPOP	ONLINE	10	0.0	10
