Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3253.94	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4516	200	360	REACT	DPOP	ONLINE	10	10.0	10
1	4504	160	300	REACT	DPOP	ONLINE	10	10.0	10
2	4760	180	290	REACT	DPOP	ONLINE	10	10.0	10
3	4663.04	140	300	REACT	DPOP	ONLINE	10	10.0	10
4	4648	140	290	REACT	DPOP	ONLINE	10	10.0	10
5	4663	160	310	REACT	DPOP	ONLINE	10	10.0	10
6	4728	120	310	REACT	DPOP	ONLINE	10	10.0	10
7	4666	140	300	REACT	DPOP	ONLINE	10	10.0	10
8	4716	60	300	REACT	DPOP	ONLINE	10	10.0	10
9	4654	160	280	REACT	DPOP	ONLINE	10	10.0	10
10	4600	180	310	REACT	DPOP	ONLINE	10	10.0	10
