Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3020.4	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4944	144	2170	REACT	DPOP	ONLINE	10	8.0	10
1	4932	80	2130	REACT	DPOP	ONLINE	10	8.0	10
2	4882	64	2130	REACT	DPOP	ONLINE	10	8.0	10
3	4748	128	2120	REACT	DPOP	ONLINE	10	8.0	10
4	4904	96	2130	REACT	DPOP	ONLINE	10	8.0	10
5	4804	144	2000	REACT	DPOP	ONLINE	10	8.0	10
6	4780	112	2110	REACT	DPOP	ONLINE	10	8.0	10
7	4818	96	2090	REACT	DPOP	ONLINE	10	8.0	10
8	4984	128	2070	REACT	DPOP	ONLINE	10	8.0	10
9	4890	112	2070	REACT	DPOP	ONLINE	10	8.0	10
10	4932	80	2120	REACT	DPOP	ONLINE	10	8.0	10
