Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3713.2	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4492.6	84	5580	REACT	DPOP	ONLINE	10	6.0	10
1	4752	120	5510	REACT	DPOP	ONLINE	10	6.0	10
2	4487	96	5550	REACT	DPOP	ONLINE	10	6.0	10
3	4604.2	96	5520	REACT	DPOP	ONLINE	10	6.0	10
4	4539.6	84	5490	REACT	DPOP	ONLINE	10	6.0	10
5	4684	72	5470	REACT	DPOP	ONLINE	10	6.0	10
6	4461.2	36	5450	REACT	DPOP	ONLINE	10	6.0	10
7	4524.8	48	5430	REACT	DPOP	ONLINE	10	6.0	10
8	4750	120	5400	REACT	DPOP	ONLINE	10	6.0	10
9	4661.2	108	5480	REACT	DPOP	ONLINE	10	6.0	10
10	4663.6	12	5470	REACT	DPOP	ONLINE	10	6.0	10
