Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3479.54	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4848	140	3040	REACT	DPOP	ONLINE	10	10.0	10
1	4640.8	100	2950	REACT	DPOP	ONLINE	10	10.0	10
2	5075.08	140	2890	REACT	DPOP	ONLINE	10	10.0	10
3	4942	20	2900	REACT	DPOP	ONLINE	10	10.0	10
4	4822	160	2860	REACT	DPOP	ONLINE	10	10.0	10
5	4742	180	2890	REACT	DPOP	ONLINE	10	10.0	10
6	4828	100	2890	REACT	DPOP	ONLINE	10	10.0	10
7	4700	120	2850	REACT	DPOP	ONLINE	10	10.0	10
8	4686	40	2860	REACT	DPOP	ONLINE	10	10.0	10
9	4842	40	2870	REACT	DPOP	ONLINE	10	10.0	10
10	4836	200	2890	REACT	DPOP	ONLINE	10	10.0	10
