Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3103.4	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4746	72	320	REACT	DPOP	ONLINE	10	4.0	10
1	4948	40	150	REACT	DPOP	ONLINE	10	4.0	10
2	4918	56	140	REACT	DPOP	ONLINE	10	4.0	10
3	5010	72	130	REACT	DPOP	ONLINE	10	4.0	10
4	4896	8	130	REACT	DPOP	ONLINE	10	4.0	10
5	4928.03	32	130	REACT	DPOP	ONLINE	10	4.0	10
6	4852	8	120	REACT	DPOP	ONLINE	10	4.0	10
7	4964	72	130	REACT	DPOP	ONLINE	10	4.0	10
8	4902.03	72	130	REACT	DPOP	ONLINE	10	4.0	10
9	5064	0	140	REACT	DPOP	ONLINE	10	4.0	10
10	4751.6	80	130	REACT	DPOP	ONLINE	10	4.0	10
