Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3761	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4785.8	128	88240	REACT	DPOP	ONLINE	10	8.0	10
1	4796	160	88290	REACT	DPOP	ONLINE	10	8.0	10
2	4694	160	87780	REACT	DPOP	ONLINE	10	8.0	10
3	4860	144	87940	REACT	DPOP	ONLINE	10	8.0	10
4	4672	16	90280	REACT	DPOP	ONLINE	10	8.0	10
5	4744	160	88680	REACT	DPOP	ONLINE	10	8.0	10
6	4659	128	88410	REACT	DPOP	ONLINE	10	8.0	10
7	4770	80	88380	REACT	DPOP	ONLINE	10	8.0	10
8	4698	48	88450	REACT	DPOP	ONLINE	10	8.0	10
9	4618	160	89460	REACT	DPOP	ONLINE	10	8.0	10
10	4832	160	88770	REACT	DPOP	ONLINE	10	8.0	10
