Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3505	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4960.4	180	430	REACT	DPOP	ONLINE	10	10.0	10
1	4816	180	390	REACT	DPOP	ONLINE	10	10.0	10
2	4916	180	360	REACT	DPOP	ONLINE	10	10.0	10
3	4836	60	390	REACT	DPOP	ONLINE	10	10.0	10
4	4863.4	120	400	REACT	DPOP	ONLINE	10	10.0	10
5	4744	40	390	REACT	DPOP	ONLINE	10	10.0	10
6	5008	60	380	REACT	DPOP	ONLINE	10	10.0	10
7	4822	120	360	REACT	DPOP	ONLINE	10	10.0	10
8	4992	40	370	REACT	DPOP	ONLINE	10	10.0	10
9	4794	60	370	REACT	DPOP	ONLINE	10	10.0	10
10	5000.4	180	390	REACT	DPOP	ONLINE	10	10.0	10
