Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2986	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4848	96	3020	REACT	DPOP	ONLINE	10	6.0	10
1	4558.6	108	2990	REACT	DPOP	ONLINE	10	6.0	10
2	4783.8	96	2970	REACT	DPOP	ONLINE	10	6.0	10
3	4736	96	2930	REACT	DPOP	ONLINE	10	6.0	10
4	4646	108	2940	REACT	DPOP	ONLINE	10	6.0	10
5	4696.6	84	2940	REACT	DPOP	ONLINE	10	6.0	10
6	4802.24	108	2960	REACT	DPOP	ONLINE	10	6.0	10
7	4812	72	2960	REACT	DPOP	ONLINE	10	6.0	10
8	4931.4	72	2930	REACT	DPOP	ONLINE	10	6.0	10
9	4690	120	2940	REACT	DPOP	ONLINE	10	6.0	10
10	4658	84	2940	REACT	DPOP	ONLINE	10	6.0	10
