Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3962	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4459.6	160	470	REACT	DPOP	ONLINE	10	10.0	10
1	4748	180	390	REACT	DPOP	ONLINE	10	10.0	10
2	4706	180	400	REACT	DPOP	ONLINE	10	10.0	10
3	4732	100	370	REACT	DPOP	ONLINE	10	10.0	10
4	4567.2	100	390	REACT	DPOP	ONLINE	10	10.0	10
5	4634	160	380	REACT	DPOP	ONLINE	10	10.0	10
6	4808	40	380	REACT	DPOP	ONLINE	10	10.0	10
7	4646	40	380	REACT	DPOP	ONLINE	10	10.0	10
8	4518	140	360	REACT	DPOP	ONLINE	10	10.0	10
9	4612	200	370	REACT	DPOP	ONLINE	10	10.0	10
10	4604	200	360	REACT	DPOP	ONLINE	10	10.0	10
