Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3491	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4996	160	2170	REACT	DPOP	ONLINE	10	10.0	10
1	4656	160	1960	REACT	DPOP	ONLINE	10	10.0	10
2	4628.4	120	1980	REACT	DPOP	ONLINE	10	10.0	10
3	4673.2	200	2050	REACT	DPOP	ONLINE	10	10.0	10
4	4726	80	2020	REACT	DPOP	ONLINE	10	10.0	10
5	4592	160	1950	REACT	DPOP	ONLINE	10	10.0	10
6	4804	200	2000	REACT	DPOP	ONLINE	10	10.0	10
7	4502.2	140	1990	REACT	DPOP	ONLINE	10	10.0	10
8	4822.8	160	1930	REACT	DPOP	ONLINE	10	10.0	10
9	4419	100	2060	REACT	DPOP	ONLINE	10	10.0	10
10	4516	160	1990	REACT	DPOP	ONLINE	10	10.0	10
