Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3246.2	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4764	200	5590	REACT	DPOP	ONLINE	10	10.0	10
1	4822	100	5610	REACT	DPOP	ONLINE	10	10.0	10
2	5014	60	5590	REACT	DPOP	ONLINE	10	10.0	10
3	4736	120	5550	REACT	DPOP	ONLINE	10	10.0	10
4	4964	140	5460	REACT	DPOP	ONLINE	10	10.0	10
5	4834	80	5420	REACT	DPOP	ONLINE	10	10.0	10
6	4802	140	5460	REACT	DPOP	ONLINE	10	10.0	10
7	4852	140	5440	REACT	DPOP	ONLINE	10	10.0	10
8	4818	120	5490	REACT	DPOP	ONLINE	10	10.0	10
9	4744	120	5460	REACT	DPOP	ONLINE	10	10.0	10
10	4840	140	5490	REACT	DPOP	ONLINE	10	10.0	10
