Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3713.2	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4492.6	112	5630	REACT	DPOP	ONLINE	10	8.0	10
1	4752	160	5560	REACT	DPOP	ONLINE	10	8.0	10
2	4487	128	5530	REACT	DPOP	ONLINE	10	8.0	10
3	4604.2	128	5470	REACT	DPOP	ONLINE	10	8.0	10
4	4539.6	112	5500	REACT	DPOP	ONLINE	10	8.0	10
5	4684	96	5510	REACT	DPOP	ONLINE	10	8.0	10
6	4461.2	48	5430	REACT	DPOP	ONLINE	10	8.0	10
7	4524.8	64	5370	REACT	DPOP	ONLINE	10	8.0	10
8	4750	160	5320	REACT	DPOP	ONLINE	10	8.0	10
9	4661.2	144	5460	REACT	DPOP	ONLINE	10	8.0	10
10	4663.6	16	5370	REACT	DPOP	ONLINE	10	8.0	10
