Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3194	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4751.6	160	3080	REACT	DPOP	ONLINE	10	10.0	10
1	4561.12	140	3010	REACT	DPOP	ONLINE	10	10.0	10
2	4669.6	120	2970	REACT	DPOP	ONLINE	10	10.0	10
3	4662	160	2950	REACT	DPOP	ONLINE	10	10.0	10
4	4723.6	120	2930	REACT	DPOP	ONLINE	10	10.0	10
5	4859.6	80	2940	REACT	DPOP	ONLINE	10	10.0	10
6	4571.2	180	2950	REACT	DPOP	ONLINE	10	10.0	10
7	4822	140	2990	REACT	DPOP	ONLINE	10	10.0	10
8	4452.32	160	2970	REACT	DPOP	ONLINE	10	10.0	10
9	4922	120	2980	REACT	DPOP	ONLINE	10	10.0	10
10	4680.2	80	2940	REACT	DPOP	ONLINE	10	10.0	10
