Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3495	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4922	36	460	REACT	DPOP	ONLINE	10	2.0	10
1	5166	16	370	REACT	DPOP	ONLINE	10	2.0	10
2	4904	4	340	REACT	DPOP	ONLINE	10	2.0	10
3	4884	32	360	REACT	DPOP	ONLINE	10	2.0	10
4	4992	32	350	REACT	DPOP	ONLINE	10	2.0	10
5	4738	28	370	REACT	DPOP	ONLINE	10	2.0	10
6	4978	24	350	REACT	DPOP	ONLINE	10	2.0	10
7	5026	20	370	REACT	DPOP	ONLINE	10	2.0	10
8	4850	32	350	REACT	DPOP	ONLINE	10	2.0	10
9	4977.2	16	330	REACT	DPOP	ONLINE	10	2.0	10
10	5034	24	320	REACT	DPOP	ONLINE	10	2.0	10
