Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3752.36	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4747.8	64	440	REACT	DPOP	ONLINE	10	4.0	10
1	4627.6	32	340	REACT	DPOP	ONLINE	10	4.0	10
2	4659.8	8	330	REACT	DPOP	ONLINE	10	4.0	10
3	4849.8	0	350	REACT	DPOP	ONLINE	10	4.0	10
4	4589.6	0	360	REACT	DPOP	ONLINE	10	4.0	10
5	4799.6	8	350	REACT	DPOP	ONLINE	10	4.0	10
6	4562	56	320	REACT	DPOP	ONLINE	10	4.0	10
7	4601	32	330	REACT	DPOP	ONLINE	10	4.0	10
8	4606	48	320	REACT	DPOP	ONLINE	10	4.0	10
9	4744	48	330	REACT	DPOP	ONLINE	10	4.0	10
10	4791.8	56	360	REACT	DPOP	ONLINE	10	4.0	10
