Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2986	0	0	REACT	DPOP	ONLINE	10	2.0	10
0	4848	32	2990	REACT	DPOP	ONLINE	10	2.0	10
1	4558.6	36	2950	REACT	DPOP	ONLINE	10	2.0	10
2	4783.8	32	2910	REACT	DPOP	ONLINE	10	2.0	10
3	4736	32	2940	REACT	DPOP	ONLINE	10	2.0	10
4	4646	36	2910	REACT	DPOP	ONLINE	10	2.0	10
5	4696.6	28	2910	REACT	DPOP	ONLINE	10	2.0	10
6	4802.24	36	2940	REACT	DPOP	ONLINE	10	2.0	10
7	4812	24	2940	REACT	DPOP	ONLINE	10	2.0	10
8	4931.4	24	2930	REACT	DPOP	ONLINE	10	2.0	10
9	4690	40	2950	REACT	DPOP	ONLINE	10	2.0	10
10	4658	28	2960	REACT	DPOP	ONLINE	10	2.0	10
