Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3753.8	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4779	84	290	REACT	DPOP	ONLINE	10	6.0	10
1	4653.4	48	230	REACT	DPOP	ONLINE	10	6.0	10
2	4642	0	200	REACT	DPOP	ONLINE	10	6.0	10
3	4755	84	210	REACT	DPOP	ONLINE	10	6.0	10
4	4924	24	230	REACT	DPOP	ONLINE	10	6.0	10
5	4784	96	230	REACT	DPOP	ONLINE	10	6.0	10
6	4816	60	220	REACT	DPOP	ONLINE	10	6.0	10
7	4842	48	220	REACT	DPOP	ONLINE	10	6.0	10
8	4832	108	230	REACT	DPOP	ONLINE	10	6.0	10
9	4966	72	220	REACT	DPOP	ONLINE	10	6.0	10
10	4802	60	210	REACT	DPOP	ONLINE	10	6.0	10
