Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3074.4	0	0	REACT	DPOP	ONLINE	10	4.0	10
0	4634.2	80	1910	REACT	DPOP	ONLINE	10	4.0	10
1	4658	16	1910	REACT	DPOP	ONLINE	10	4.0	10
2	4862	8	1820	REACT	DPOP	ONLINE	10	4.0	10
3	4596	80	1850	REACT	DPOP	ONLINE	10	4.0	10
4	4614	64	1810	REACT	DPOP	ONLINE	10	4.0	10
5	4475.2	64	1840	REACT	DPOP	ONLINE	10	4.0	10
6	4656	72	1870	REACT	DPOP	ONLINE	10	4.0	10
7	4838.2	64	1790	REACT	DPOP	ONLINE	10	4.0	10
8	4570.2	32	1860	REACT	DPOP	ONLINE	10	4.0	10
9	4744	64	1870	REACT	DPOP	ONLINE	10	4.0	10
10	4490.2	40	1810	REACT	DPOP	ONLINE	10	4.0	10
