Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3074.4	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4634.2	120	1960	REACT	DPOP	ONLINE	10	6.0	10
1	4658	24	1920	REACT	DPOP	ONLINE	10	6.0	10
2	4862	12	1820	REACT	DPOP	ONLINE	10	6.0	10
3	4596	120	1920	REACT	DPOP	ONLINE	10	6.0	10
4	4614	96	1830	REACT	DPOP	ONLINE	10	6.0	10
5	4475.2	96	1860	REACT	DPOP	ONLINE	10	6.0	10
6	4656	108	1880	REACT	DPOP	ONLINE	10	6.0	10
7	4838.2	96	1830	REACT	DPOP	ONLINE	10	6.0	10
8	4570.2	48	1870	REACT	DPOP	ONLINE	10	6.0	10
9	4744	96	1940	REACT	DPOP	ONLINE	10	6.0	10
10	4490.2	60	1860	REACT	DPOP	ONLINE	10	6.0	10
