Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3236.46	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4668	128	52170	REACT	DPOP	ONLINE	10	8.0	10
1	4890.6	128	52280	REACT	DPOP	ONLINE	10	8.0	10
2	4812	48	52160	REACT	DPOP	ONLINE	10	8.0	10
3	4880	96	51870	REACT	DPOP	ONLINE	10	8.0	10
4	4684	64	52000	REACT	DPOP	ONLINE	10	8.0	10
5	4670	16	52080	REACT	DPOP	ONLINE	10	8.0	10
6	4822	144	52280	REACT	DPOP	ONLINE	10	8.0	10
7	4736	112	52340	REACT	DPOP	ONLINE	10	8.0	10
8	4828	112	52270	REACT	DPOP	ONLINE	10	8.0	10
9	4744.8	64	51650	REACT	DPOP	ONLINE	10	8.0	10
10	4664	144	52150	REACT	DPOP	ONLINE	10	8.0	10
