Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3794	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4894	84	450	REACT	DPOP	ONLINE	10	6.0	10
1	4884	120	350	REACT	DPOP	ONLINE	10	6.0	10
2	4762.4	60	360	REACT	DPOP	ONLINE	10	6.0	10
3	4700	60	340	REACT	DPOP	ONLINE	10	6.0	10
4	5110	108	350	REACT	DPOP	ONLINE	10	6.0	10
5	4902	84	340	REACT	DPOP	ONLINE	10	6.0	10
6	4799.8	72	350	REACT	DPOP	ONLINE	10	6.0	10
7	4750.4	120	350	REACT	DPOP	ONLINE	10	6.0	10
8	4754.4	72	330	REACT	DPOP	ONLINE	10	6.0	10
9	4988	108	310	REACT	DPOP	ONLINE	10	6.0	10
10	4738.24	108	320	REACT	DPOP	ONLINE	10	6.0	10
