Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2537.2	0	0	REACT	DPOP	ONLINE	10	8.0	10
0	4812	144	290	REACT	DPOP	ONLINE	10	8.0	10
1	4710	144	210	REACT	DPOP	ONLINE	10	8.0	10
2	4774	144	210	REACT	DPOP	ONLINE	10	8.0	10
3	4527.6	144	220	REACT	DPOP	ONLINE	10	8.0	10
4	4790	48	210	REACT	DPOP	ONLINE	10	8.0	10
5	4814	144	230	REACT	DPOP	ONLINE	10	8.0	10
6	4748	144	190	REACT	DPOP	ONLINE	10	8.0	10
7	4834	80	240	REACT	DPOP	ONLINE	10	8.0	10
8	4584	112	200	REACT	DPOP	ONLINE	10	8.0	10
9	4750	0	200	REACT	DPOP	ONLINE	10	8.0	10
10	4789.6	48	210	REACT	DPOP	ONLINE	10	8.0	10
