Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	3194	0	0	REACT	DPOP	ONLINE	10	6.0	10
0	4751.6	96	3040	REACT	DPOP	ONLINE	10	6.0	10
1	4561.12	84	2980	REACT	DPOP	ONLINE	10	6.0	10
2	4669.6	72	2930	REACT	DPOP	ONLINE	10	6.0	10
3	4662	96	2930	REACT	DPOP	ONLINE	10	6.0	10
4	4723.6	72	2950	REACT	DPOP	ONLINE	10	6.0	10
5	4859.6	48	2930	REACT	DPOP	ONLINE	10	6.0	10
6	4571.2	108	2930	REACT	DPOP	ONLINE	10	6.0	10
7	4822	84	2940	REACT	DPOP	ONLINE	10	6.0	10
8	4452.32	96	2920	REACT	DPOP	ONLINE	10	6.0	10
9	4922	72	2940	REACT	DPOP	ONLINE	10	6.0	10
10	4680.2	48	3000	REACT	DPOP	ONLINE	10	6.0	10
