Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	2957.5	0	0	REACT	DPOP	ONLINE	10	10.0	10
0	4759.6	200	2140	REACT	DPOP	ONLINE	10	10.0	10
1	4848	100	2040	REACT	DPOP	ONLINE	10	10.0	10
2	4950	200	2050	REACT	DPOP	ONLINE	10	10.0	10
3	4672	140	2050	REACT	DPOP	ONLINE	10	10.0	10
4	4649.8	160	2060	REACT	DPOP	ONLINE	10	10.0	10
5	4617.6	80	2010	REACT	DPOP	ONLINE	10	10.0	10
6	4648	160	2050	REACT	DPOP	ONLINE	10	10.0	10
7	4732	180	2060	REACT	DPOP	ONLINE	10	10.0	10
8	4762	60	2070	REACT	DPOP	ONLINE	10	10.0	10
9	4910	100	2020	REACT	DPOP	ONLINE	10	10.0	10
10	4714	20	2050	REACT	DPOP	ONLINE	10	10.0	10
