Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	12.0	10
0	3958	0	52170	HYBRID	DPOP	ONLINE	10	12.0	10
1	4268	0	51760	HYBRID	DPOP	ONLINE	10	12.0	10
2	4348	0	51510	HYBRID	DPOP	ONLINE	10	12.0	10
3	4414	0	51860	HYBRID	DPOP	ONLINE	10	12.0	10
4	4406	0	52480	HYBRID	DPOP	ONLINE	10	12.0	10
5	4410	0	52420	HYBRID	DPOP	ONLINE	10	12.0	10
6	4502	0	52850	HYBRID	DPOP	ONLINE	10	12.0	10
7	4492	0	52670	HYBRID	DPOP	ONLINE	10	12.0	10
8	4284	0	51150	HYBRID	DPOP	ONLINE	10	12.0	10
9	4246	0	51630	HYBRID	DPOP	ONLINE	10	12.0	10
10	4220	0	52620	HYBRID	DPOP	ONLINE	10	12.0	10
