Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	16.0	10
0	4227.4	0	190	HYBRID	DPOP	ONLINE	10	16.0	10
1	4262.8	0	130	HYBRID	DPOP	ONLINE	10	16.0	10
2	3940.8	0	140	HYBRID	DPOP	ONLINE	10	16.0	10
3	4116.2	0	140	HYBRID	DPOP	ONLINE	10	16.0	10
4	4164	0	120	HYBRID	DPOP	ONLINE	10	16.0	10
5	4002	0	120	HYBRID	DPOP	ONLINE	10	16.0	10
6	4034	0	140	HYBRID	DPOP	ONLINE	10	16.0	10
7	4286.8	0	130	HYBRID	DPOP	ONLINE	10	16.0	10
8	4345.4	0	140	HYBRID	DPOP	ONLINE	10	16.0	10
9	4056.2	0	150	HYBRID	DPOP	ONLINE	10	16.0	10
10	3925.6	0	130	HYBRID	DPOP	ONLINE	10	16.0	10
