Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	90.0	10
0	4680	0	630440	HYBRID	DPOP	ONLINE	10	90.0	10
1	4605.8	0	614070	HYBRID	DPOP	ONLINE	10	90.0	10
2	4406	0	633740	HYBRID	DPOP	ONLINE	10	90.0	10
3	4698.6	0	624160	HYBRID	DPOP	ONLINE	10	90.0	10
4	4513.8	0	626070	HYBRID	DPOP	ONLINE	10	90.0	10
5	4638.2	0	622580	HYBRID	DPOP	ONLINE	10	90.0	10
6	4472	0	633270	HYBRID	DPOP	ONLINE	10	90.0	10
7	4110.2	0	631490	HYBRID	DPOP	ONLINE	10	90.0	10
8	4543.6	0	634860	HYBRID	DPOP	ONLINE	10	90.0	10
9	4426	0	632090	HYBRID	DPOP	ONLINE	10	90.0	10
10	4504.8	0	620460	HYBRID	DPOP	ONLINE	10	90.0	10
