Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	16.0	10
0	4176.8	0	2710	HYBRID	DPOP	ONLINE	10	16.0	10
1	4681.8	0	2630	HYBRID	DPOP	ONLINE	10	16.0	10
2	4751.8	0	2540	HYBRID	DPOP	ONLINE	10	16.0	10
3	4465.4	0	2530	HYBRID	DPOP	ONLINE	10	16.0	10
4	4117.4	0	2540	HYBRID	DPOP	ONLINE	10	16.0	10
5	4575.8	0	2540	HYBRID	DPOP	ONLINE	10	16.0	10
6	4421.8	0	2540	HYBRID	DPOP	ONLINE	10	16.0	10
7	4455.8	0	2540	HYBRID	DPOP	ONLINE	10	16.0	10
8	4423.2	0	2520	HYBRID	DPOP	ONLINE	10	16.0	10
9	4595.4	0	2520	HYBRID	DPOP	ONLINE	10	16.0	10
10	4659.8	0	2550	HYBRID	DPOP	ONLINE	10	16.0	10
