Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4533.4	0	6210	HYBRID	DPOP	ONLINE	10	4.0	10
1	4786.2	0	6280	HYBRID	DPOP	ONLINE	10	4.0	10
2	4554.4	56	6200	HYBRID	DPOP	ONLINE	10	4.0	10
3	4632	0	6180	HYBRID	DPOP	ONLINE	10	4.0	10
4	4540	0	6120	HYBRID	DPOP	ONLINE	10	4.0	10
5	4700	0	6190	HYBRID	DPOP	ONLINE	10	4.0	10
6	4526	0	6050	HYBRID	DPOP	ONLINE	10	4.0	10
7	4618	0	6100	HYBRID	DPOP	ONLINE	10	4.0	10
8	4468.4	16	6040	HYBRID	DPOP	ONLINE	10	4.0	10
9	4473.6	0	6120	HYBRID	DPOP	ONLINE	10	4.0	10
10	4582	16	6090	HYBRID	DPOP	ONLINE	10	4.0	10
