Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	18.0	10
0	4317.2	0	2290	HYBRID	DPOP	ONLINE	10	18.0	10
1	4087.4	0	2200	HYBRID	DPOP	ONLINE	10	18.0	10
2	4176.4	0	2130	HYBRID	DPOP	ONLINE	10	18.0	10
3	4336	0	2150	HYBRID	DPOP	ONLINE	10	18.0	10
4	4373.8	0	2170	HYBRID	DPOP	ONLINE	10	18.0	10
5	4401	0	2150	HYBRID	DPOP	ONLINE	10	18.0	10
6	4237	0	2130	HYBRID	DPOP	ONLINE	10	18.0	10
7	4166.8	0	2120	HYBRID	DPOP	ONLINE	10	18.0	10
8	4271.6	0	2100	HYBRID	DPOP	ONLINE	10	18.0	10
9	4263.2	0	2110	HYBRID	DPOP	ONLINE	10	18.0	10
10	4114.8	0	2150	HYBRID	DPOP	ONLINE	10	18.0	10
