Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	16.0	10
0	3958	0	51460	HYBRID	DPOP	ONLINE	10	16.0	10
1	4268	0	50920	HYBRID	DPOP	ONLINE	10	16.0	10
2	4348	0	49990	HYBRID	DPOP	ONLINE	10	16.0	10
3	4414	0	51070	HYBRID	DPOP	ONLINE	10	16.0	10
4	4406	0	51530	HYBRID	DPOP	ONLINE	10	16.0	10
5	4410	0	51290	HYBRID	DPOP	ONLINE	10	16.0	10
6	4502	0	50450	HYBRID	DPOP	ONLINE	10	16.0	10
7	4492	0	52270	HYBRID	DPOP	ONLINE	10	16.0	10
8	4284	0	51470	HYBRID	DPOP	ONLINE	10	16.0	10
9	4246	0	51390	HYBRID	DPOP	ONLINE	10	16.0	10
10	4220	0	51760	HYBRID	DPOP	ONLINE	10	16.0	10
