Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	0.0	10
0	4996	0	2090	HYBRID	DPOP	ONLINE	10	0.0	10
1	4338.2	0	1940	HYBRID	DPOP	ONLINE	10	0.0	10
2	4565.2	0	1930	HYBRID	DPOP	ONLINE	10	0.0	10
3	4606.6	0	1940	HYBRID	DPOP	ONLINE	10	0.0	10
4	4682	0	1960	HYBRID	DPOP	ONLINE	10	0.0	10
5	4498	0	1950	HYBRID	DPOP	ONLINE	10	0.0	10
6	4570.2	0	1990	HYBRID	DPOP	ONLINE	10	0.0	10
7	4390.2	0	1980	HYBRID	DPOP	ONLINE	10	0.0	10
8	4452	0	1970	HYBRID	DPOP	ONLINE	10	0.0	10
9	4209.2	0	2000	HYBRID	DPOP	ONLINE	10	0.0	10
10	4394.2	0	1970	HYBRID	DPOP	ONLINE	10	0.0	10
