Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	12.0	10
0	4680	0	620250	HYBRID	DPOP	ONLINE	10	12.0	10
1	4605.8	0	617090	HYBRID	DPOP	ONLINE	10	12.0	10
2	4406	0	622250	HYBRID	DPOP	ONLINE	10	12.0	10
3	4698.6	0	622350	HYBRID	DPOP	ONLINE	10	12.0	10
4	4513.8	0	635560	HYBRID	DPOP	ONLINE	10	12.0	10
5	4638.2	0	642430	HYBRID	DPOP	ONLINE	10	12.0	10
6	4472	0	616850	HYBRID	DPOP	ONLINE	10	12.0	10
7	4110.2	0	628410	HYBRID	DPOP	ONLINE	10	12.0	10
8	4543.6	0	629670	HYBRID	DPOP	ONLINE	10	12.0	10
9	4426	0	614780	HYBRID	DPOP	ONLINE	10	12.0	10
10	4504.8	0	619340	HYBRID	DPOP	ONLINE	10	12.0	10
