Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	4.0	10
0	4968	0	3520	HYBRID	DPOP	ONLINE	10	4.0	10
1	4733.4	0	3490	HYBRID	DPOP	ONLINE	10	4.0	10
2	4928	0	3550	HYBRID	DPOP	ONLINE	10	4.0	10
3	4881.6	0	3460	HYBRID	DPOP	ONLINE	10	4.0	10
4	4844	0	3420	HYBRID	DPOP	ONLINE	10	4.0	10
5	4713.4	8	3410	HYBRID	DPOP	ONLINE	10	4.0	10
6	4908	0	3440	HYBRID	DPOP	ONLINE	10	4.0	10
7	4828	8	3420	HYBRID	DPOP	ONLINE	10	4.0	10
8	4533.6	0	3420	HYBRID	DPOP	ONLINE	10	4.0	10
9	4826	0	3400	HYBRID	DPOP	ONLINE	10	4.0	10
10	4828	0	3480	HYBRID	DPOP	ONLINE	10	4.0	10
