Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	2.0	10
0	4612.2	0	1940	HYBRID	DPOP	ONLINE	10	2.0	10
1	4654	4	1930	HYBRID	DPOP	ONLINE	10	2.0	10
2	4852	4	1850	HYBRID	DPOP	ONLINE	10	2.0	10
3	4330	4	1840	HYBRID	DPOP	ONLINE	10	2.0	10
4	4472	0	1830	HYBRID	DPOP	ONLINE	10	2.0	10
5	4378.2	4	1850	HYBRID	DPOP	ONLINE	10	2.0	10
6	4432.2	4	1880	HYBRID	DPOP	ONLINE	10	2.0	10
7	4740.2	0	1820	HYBRID	DPOP	ONLINE	10	2.0	10
8	4518.2	0	1870	HYBRID	DPOP	ONLINE	10	2.0	10
9	4610.2	4	1830	HYBRID	DPOP	ONLINE	10	2.0	10
10	4422.2	4	1840	HYBRID	DPOP	ONLINE	10	2.0	10
