Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	DPOP	ONLINE	10	80.0	10
0	4519.6	0	1680	HYBRID	DPOP	ONLINE	10	80.0	10
1	4476.6	0	1540	HYBRID	DPOP	ONLINE	10	80.0	10
2	4667.4	0	1570	HYBRID	DPOP	ONLINE	10	80.0	10
3	4560.8	0	1530	HYBRID	DPOP	ONLINE	10	80.0	10
4	4528.2	0	1510	HYBRID	DPOP	ONLINE	10	80.0	10
5	4542.4	0	1560	HYBRID	DPOP	ONLINE	10	80.0	10
6	4616	0	1500	HYBRID	DPOP	ONLINE	10	80.0	10
7	4506.8	0	1550	HYBRID	DPOP	ONLINE	10	80.0	10
8	4653.4	0	1530	HYBRID	DPOP	ONLINE	10	80.0	10
9	4499.4	0	1520	HYBRID	DPOP	ONLINE	10	80.0	10
10	4640	0	1510	HYBRID	DPOP	ONLINE	10	80.0	10
