Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4737.4	-∞	980	REACT	MGM	ONLINE	10	4.0	10
1	4284	56	0	REACT	MGM	ONLINE	10	4.0	10
2	4276.2	48	0	REACT	MGM	ONLINE	10	4.0	10
3	4418.4	24	10	REACT	MGM	ONLINE	10	4.0	10
4	4678	40	0	REACT	MGM	ONLINE	10	4.0	10
5	4698.8	48	0	REACT	MGM	ONLINE	10	4.0	10
6	4408	56	0	REACT	MGM	ONLINE	10	4.0	10
7	4404	56	10	REACT	MGM	ONLINE	10	4.0	10
8	4458	8	0	REACT	MGM	ONLINE	10	4.0	10
9	4500	64	0	REACT	MGM	ONLINE	10	4.0	10
10	4216.4	48	0	REACT	MGM	ONLINE	10	4.0	10
