Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4707	-∞	1190	REACT	MGM	ONLINE	10	4.0	10
1	4823	80	10	REACT	MGM	ONLINE	10	4.0	10
2	4595.6	48	0	REACT	MGM	ONLINE	10	4.0	10
3	4713	40	10	REACT	MGM	ONLINE	10	4.0	10
4	4386	40	0	REACT	MGM	ONLINE	10	4.0	10
5	4204.8	72	0	REACT	MGM	ONLINE	10	4.0	10
6	4510	64	0	REACT	MGM	ONLINE	10	4.0	10
7	4764	72	0	REACT	MGM	ONLINE	10	4.0	10
8	4228.4	80	0	REACT	MGM	ONLINE	10	4.0	10
9	4389.4	64	0	REACT	MGM	ONLINE	10	4.0	10
10	4708	32	0	REACT	MGM	ONLINE	10	4.0	10
