Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	6.0	10
0	4832.04	-∞	1130	REACT	MGM	ONLINE	10	6.0	10
1	4808.24	48	10	REACT	MGM	ONLINE	10	6.0	10
2	4360	60	0	REACT	MGM	ONLINE	10	6.0	10
3	4781.4	72	0	REACT	MGM	ONLINE	10	6.0	10
4	4764.6	96	20	REACT	MGM	ONLINE	10	6.0	10
5	5020	72	0	REACT	MGM	ONLINE	10	6.0	10
6	4682.4	12	0	REACT	MGM	ONLINE	10	6.0	10
7	4932	96	0	REACT	MGM	ONLINE	10	6.0	10
8	4756.4	72	0	REACT	MGM	ONLINE	10	6.0	10
9	4622.2	60	0	REACT	MGM	ONLINE	10	6.0	10
10	4652.2	36	0	REACT	MGM	ONLINE	10	6.0	10
