Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4223.4	-∞	1030	REACT	MGM	ONLINE	10	10.0	10
1	4440	180	0	REACT	MGM	ONLINE	10	10.0	10
2	4314.8	140	0	REACT	MGM	ONLINE	10	10.0	10
3	4670.8	200	0	REACT	MGM	ONLINE	10	10.0	10
4	4358.8	140	0	REACT	MGM	ONLINE	10	10.0	10
5	4624.6	40	0	REACT	MGM	ONLINE	10	10.0	10
6	4803.6	100	0	REACT	MGM	ONLINE	10	10.0	10
7	4466	180	0	REACT	MGM	ONLINE	10	10.0	10
8	4583.8	180	0	REACT	MGM	ONLINE	10	10.0	10
9	4648	80	0	REACT	MGM	ONLINE	10	10.0	10
10	4646	100	0	REACT	MGM	ONLINE	10	10.0	10
