Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	4.0	10
0	4795	-∞	1190	REACT	MGM	ONLINE	10	4.0	10
1	4886	32	0	REACT	MGM	ONLINE	10	4.0	10
2	4742	40	0	REACT	MGM	ONLINE	10	4.0	10
3	4768	56	0	REACT	MGM	ONLINE	10	4.0	10
4	4960	80	10	REACT	MGM	ONLINE	10	4.0	10
5	4526	64	0	REACT	MGM	ONLINE	10	4.0	10
6	4478	48	0	REACT	MGM	ONLINE	10	4.0	10
7	4918	72	10	REACT	MGM	ONLINE	10	4.0	10
8	4690	0	0	REACT	MGM	ONLINE	10	4.0	10
9	4822	40	10	REACT	MGM	ONLINE	10	4.0	10
10	4992	8	0	REACT	MGM	ONLINE	10	4.0	10
