Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	-∞	0	0	REACT	MGM	ONLINE	10	10.0	10
0	4707	-∞	1220	REACT	MGM	ONLINE	10	10.0	10
1	4823	200	0	REACT	MGM	ONLINE	10	10.0	10
2	4595.6	120	0	REACT	MGM	ONLINE	10	10.0	10
3	4713	100	0	REACT	MGM	ONLINE	10	10.0	10
4	4386	100	0	REACT	MGM	ONLINE	10	10.0	10
5	4204.8	180	0	REACT	MGM	ONLINE	10	10.0	10
6	4557.4	60	0	REACT	MGM	ONLINE	10	10.0	10
7	4764	140	0	REACT	MGM	ONLINE	10	10.0	10
8	4228.4	200	0	REACT	MGM	ONLINE	10	10.0	10
9	4389.4	160	10	REACT	MGM	ONLINE	10	10.0	10
10	4708	80	0	REACT	MGM	ONLINE	10	10.0	10
