Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	-∞	0	1440	FORWARD	MGM	ONLINE	10	8.0	10
1	-∞	144	20	FORWARD	MGM	ONLINE	10	8.0	10
2	349.52	144	0	FORWARD	MGM	ONLINE	10	8.0	10
3	-∞	144	0	FORWARD	MGM	ONLINE	10	8.0	10
4	-∞	144	0	FORWARD	MGM	ONLINE	10	8.0	10
5	-∞	160	10	FORWARD	MGM	ONLINE	10	8.0	10
6	-∞	96	0	FORWARD	MGM	ONLINE	10	8.0	10
7	-∞	128	10	FORWARD	MGM	ONLINE	10	8.0	10
8	-∞	96	0	FORWARD	MGM	ONLINE	10	8.0	10
9	-∞	96	0	FORWARD	MGM	ONLINE	10	8.0	10
10	326.88	16	0	FORWARD	MGM	ONLINE	10	8.0	10
