Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	-∞	0	1270	FORWARD	MGM	ONLINE	10	8.0	10
1	-∞	112	0	FORWARD	MGM	ONLINE	10	8.0	10
2	-∞	96	10	FORWARD	MGM	ONLINE	10	8.0	10
3	-∞	160	0	FORWARD	MGM	ONLINE	10	8.0	10
4	-∞	128	10	FORWARD	MGM	ONLINE	10	8.0	10
5	-∞	128	0	FORWARD	MGM	ONLINE	10	8.0	10
6	-∞	112	10	FORWARD	MGM	ONLINE	10	8.0	10
7	-∞	128	0	FORWARD	MGM	ONLINE	10	8.0	10
8	-∞	112	0	FORWARD	MGM	ONLINE	10	8.0	10
9	-∞	128	0	FORWARD	MGM	ONLINE	10	8.0	10
10	-∞	112	0	FORWARD	MGM	ONLINE	10	8.0	10
