Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	-∞	0	1420	FORWARD	MGM	ONLINE	10	6.0	10
1	-∞	84	0	FORWARD	MGM	ONLINE	10	6.0	10
2	-∞	72	0	FORWARD	MGM	ONLINE	10	6.0	10
3	-∞	120	10	FORWARD	MGM	ONLINE	10	6.0	10
4	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
5	-∞	96	10	FORWARD	MGM	ONLINE	10	6.0	10
6	-∞	84	0	FORWARD	MGM	ONLINE	10	6.0	10
7	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
8	-∞	84	0	FORWARD	MGM	ONLINE	10	6.0	10
9	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
10	-∞	84	0	FORWARD	MGM	ONLINE	10	6.0	10
