Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	-∞	0	1280	FORWARD	MGM	ONLINE	10	2.0	10
1	-∞	32	0	FORWARD	MGM	ONLINE	10	2.0	10
2	-∞	28	10	FORWARD	MGM	ONLINE	10	2.0	10
3	-∞	32	10	FORWARD	MGM	ONLINE	10	2.0	10
4	-∞	28	0	FORWARD	MGM	ONLINE	10	2.0	10
5	-∞	32	0	FORWARD	MGM	ONLINE	10	2.0	10
6	-∞	32	0	FORWARD	MGM	ONLINE	10	2.0	10
7	-∞	32	0	FORWARD	MGM	ONLINE	10	2.0	10
8	-∞	36	0	FORWARD	MGM	ONLINE	10	2.0	10
9	-∞	36	0	FORWARD	MGM	ONLINE	10	2.0	10
10	-∞	24	0	FORWARD	MGM	ONLINE	10	2.0	10
