Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	10.0	10
0	-∞	0	1260	FORWARD	MGM	ONLINE	10	10.0	10
1	-∞	160	10	FORWARD	MGM	ONLINE	10	10.0	10
2	-∞	180	0	FORWARD	MGM	ONLINE	10	10.0	10
3	-∞	180	0	FORWARD	MGM	ONLINE	10	10.0	10
4	-∞	140	0	FORWARD	MGM	ONLINE	10	10.0	10
5	-∞	200	10	FORWARD	MGM	ONLINE	10	10.0	10
6	-∞	140	0	FORWARD	MGM	ONLINE	10	10.0	10
7	-∞	180	0	FORWARD	MGM	ONLINE	10	10.0	10
8	-∞	100	0	FORWARD	MGM	ONLINE	10	10.0	10
9	-∞	140	20	FORWARD	MGM	ONLINE	10	10.0	10
10	-∞	180	10	FORWARD	MGM	ONLINE	10	10.0	10
