Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	6.0	10
0	-∞	0	1230	FORWARD	MGM	ONLINE	10	6.0	10
1	-∞	108	0	FORWARD	MGM	ONLINE	10	6.0	10
2	-∞	84	10	FORWARD	MGM	ONLINE	10	6.0	10
3	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
4	-∞	72	0	FORWARD	MGM	ONLINE	10	6.0	10
5	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
6	-∞	120	0	FORWARD	MGM	ONLINE	10	6.0	10
7	-∞	120	0	FORWARD	MGM	ONLINE	10	6.0	10
8	-∞	84	0	FORWARD	MGM	ONLINE	10	6.0	10
9	-∞	96	0	FORWARD	MGM	ONLINE	10	6.0	10
10	-∞	108	0	FORWARD	MGM	ONLINE	10	6.0	10
