Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4249.6	0	1160	HYBRID	MGM	ONLINE	10	8.0	10
1	4404	80	0	HYBRID	MGM	ONLINE	10	8.0	10
2	4742	128	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4269	64	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4762.8	80	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4966.4	0	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4155	112	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4531	32	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4391.42	80	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4392	64	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4770.72	80	10	HYBRID	MGM	ONLINE	10	8.0	10
