Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4077.2	0	1060	HYBRID	MGM	ONLINE	10	8.0	10
1	4420	96	10	HYBRID	MGM	ONLINE	10	8.0	10
2	4044.8	64	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4416.76	32	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4598	0	0	HYBRID	MGM	ONLINE	10	8.0	10
5	3807.8	112	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4346	144	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4312.4	0	0	HYBRID	MGM	ONLINE	10	8.0	10
8	4256	0	10	HYBRID	MGM	ONLINE	10	8.0	10
9	4329.4	80	0	HYBRID	MGM	ONLINE	10	8.0	10
10	4221.6	0	0	HYBRID	MGM	ONLINE	10	8.0	10
