Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4754	0	1330	HYBRID	MGM	ONLINE	10	0.0	10
1	4577	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4137	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4660.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4526.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4524	0	0	HYBRID	MGM	ONLINE	10	0.0	10
6	4622	0	0	HYBRID	MGM	ONLINE	10	0.0	10
7	4435.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4664	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4591.4	0	10	HYBRID	MGM	ONLINE	10	0.0	10
10	4670	0	0	HYBRID	MGM	ONLINE	10	0.0	10
