Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4586	0	1240	HYBRID	MGM	ONLINE	10	2.0	10
1	4806	16	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4482	24	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4120.8	24	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4382	28	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4564	24	10	HYBRID	MGM	ONLINE	10	2.0	10
6	4113.12	24	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4496	32	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4262.2	20	10	HYBRID	MGM	ONLINE	10	2.0	10
9	4396	12	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4470	32	0	HYBRID	MGM	ONLINE	10	2.0	10
