Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	0.0	10
0	4410	0	1090	HYBRID	MGM	ONLINE	10	0.0	10
1	4812	0	0	HYBRID	MGM	ONLINE	10	0.0	10
2	4647.6	0	0	HYBRID	MGM	ONLINE	10	0.0	10
3	4598	0	0	HYBRID	MGM	ONLINE	10	0.0	10
4	4626.2	0	10	HYBRID	MGM	ONLINE	10	0.0	10
5	4865.6	0	10	HYBRID	MGM	ONLINE	10	0.0	10
6	4394.92	0	10	HYBRID	MGM	ONLINE	10	0.0	10
7	4284	0	0	HYBRID	MGM	ONLINE	10	0.0	10
8	4779	0	0	HYBRID	MGM	ONLINE	10	0.0	10
9	4717.2	0	0	HYBRID	MGM	ONLINE	10	0.0	10
10	4696	0	10	HYBRID	MGM	ONLINE	10	0.0	10
