Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	2.0	10
0	4704.4	0	1040	HYBRID	MGM	ONLINE	10	2.0	10
1	4766.64	16	0	HYBRID	MGM	ONLINE	10	2.0	10
2	4392	20	0	HYBRID	MGM	ONLINE	10	2.0	10
3	4324.4	32	0	HYBRID	MGM	ONLINE	10	2.0	10
4	4456.2	28	0	HYBRID	MGM	ONLINE	10	2.0	10
5	4820.6	24	0	HYBRID	MGM	ONLINE	10	2.0	10
6	4496.8	12	0	HYBRID	MGM	ONLINE	10	2.0	10
7	4738	28	0	HYBRID	MGM	ONLINE	10	2.0	10
8	4530.64	32	10	HYBRID	MGM	ONLINE	10	2.0	10
9	4410.4	28	0	HYBRID	MGM	ONLINE	10	2.0	10
10	4566.4	32	0	HYBRID	MGM	ONLINE	10	2.0	10
