Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	8.0	10
0	4704.4	0	1170	HYBRID	MGM	ONLINE	10	8.0	10
1	4766.64	64	10	HYBRID	MGM	ONLINE	10	8.0	10
2	4392	64	0	HYBRID	MGM	ONLINE	10	8.0	10
3	4324.4	128	0	HYBRID	MGM	ONLINE	10	8.0	10
4	4456.2	112	0	HYBRID	MGM	ONLINE	10	8.0	10
5	4820.6	96	0	HYBRID	MGM	ONLINE	10	8.0	10
6	4384.8	0	0	HYBRID	MGM	ONLINE	10	8.0	10
7	4738	96	10	HYBRID	MGM	ONLINE	10	8.0	10
8	4327.2	128	0	HYBRID	MGM	ONLINE	10	8.0	10
9	4408.4	128	10	HYBRID	MGM	ONLINE	10	8.0	10
10	4544.4	80	0	HYBRID	MGM	ONLINE	10	8.0	10
