Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	HYBRID	MGM	ONLINE	10	4.0	10
0	4654	0	1210	HYBRID	MGM	ONLINE	10	4.0	10
1	4591.2	64	0	HYBRID	MGM	ONLINE	10	4.0	10
2	4722	16	0	HYBRID	MGM	ONLINE	10	4.0	10
3	4564	32	0	HYBRID	MGM	ONLINE	10	4.0	10
4	4668	32	0	HYBRID	MGM	ONLINE	10	4.0	10
5	4570	16	0	HYBRID	MGM	ONLINE	10	4.0	10
6	4314.2	64	10	HYBRID	MGM	ONLINE	10	4.0	10
7	4036	32	0	HYBRID	MGM	ONLINE	10	4.0	10
8	4468	64	0	HYBRID	MGM	ONLINE	10	4.0	10
9	4301.6	56	0	HYBRID	MGM	ONLINE	10	4.0	10
10	4812	24	10	HYBRID	MGM	ONLINE	10	4.0	10
