Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4272	0	960	FORWARD	MGM	ONLINE	10	0.0	10
1	4456.34	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4708	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4796	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4604	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4665.8	0	10	FORWARD	MGM	ONLINE	10	0.0	10
6	4402	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4618.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	4630	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4426.34	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4420	0	0	FORWARD	MGM	ONLINE	10	0.0	10
