Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4654	0	1240	FORWARD	MGM	ONLINE	10	2.0	10
1	4591.2	32	0	FORWARD	MGM	ONLINE	10	2.0	10
2	4616	12	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4716	20	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4720	20	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4570	12	0	FORWARD	MGM	ONLINE	10	2.0	10
6	4329.2	40	10	FORWARD	MGM	ONLINE	10	2.0	10
7	4410.4	36	10	FORWARD	MGM	ONLINE	10	2.0	10
8	4468	20	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4279.6	28	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4702	20	10	FORWARD	MGM	ONLINE	10	2.0	10
