Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4523.4	0	1130	FORWARD	MGM	ONLINE	10	8.0	10
1	4371.2	48	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4244	112	0	FORWARD	MGM	ONLINE	10	8.0	10
3	4240	32	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4254	128	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4484.8	144	0	FORWARD	MGM	ONLINE	10	8.0	10
6	3945.8	144	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4283.4	64	0	FORWARD	MGM	ONLINE	10	8.0	10
8	4561.2	0	10	FORWARD	MGM	ONLINE	10	8.0	10
9	4476	32	0	FORWARD	MGM	ONLINE	10	8.0	10
10	3984.2	112	0	FORWARD	MGM	ONLINE	10	8.0	10
