Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4410	0	1190	FORWARD	MGM	ONLINE	10	0.0	10
1	4812	0	0	FORWARD	MGM	ONLINE	10	0.0	10
2	4647.6	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4598	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4626.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
5	4706.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4612.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
7	4448	0	0	FORWARD	MGM	ONLINE	10	0.0	10
8	5204	0	10	FORWARD	MGM	ONLINE	10	0.0	10
9	4717.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
10	4696	0	0	FORWARD	MGM	ONLINE	10	0.0	10
