Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	0.0	10
0	4718	0	1160	FORWARD	MGM	ONLINE	10	0.0	10
1	4418	0	10	FORWARD	MGM	ONLINE	10	0.0	10
2	4496	0	0	FORWARD	MGM	ONLINE	10	0.0	10
3	4722	0	0	FORWARD	MGM	ONLINE	10	0.0	10
4	4116.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
5	4393	0	0	FORWARD	MGM	ONLINE	10	0.0	10
6	4812	0	0	FORWARD	MGM	ONLINE	10	0.0	10
7	4186	0	20	FORWARD	MGM	ONLINE	10	0.0	10
8	4372	0	0	FORWARD	MGM	ONLINE	10	0.0	10
9	4433.4	0	10	FORWARD	MGM	ONLINE	10	0.0	10
10	4193.2	0	0	FORWARD	MGM	ONLINE	10	0.0	10
