Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	4.0	10
0	4711.4	0	820	FORWARD	MGM	ONLINE	10	4.0	10
1	4095.8	24	0	FORWARD	MGM	ONLINE	10	4.0	10
2	4248	32	20	FORWARD	MGM	ONLINE	10	4.0	10
3	4382.2	16	0	FORWARD	MGM	ONLINE	10	4.0	10
4	4722	56	10	FORWARD	MGM	ONLINE	10	4.0	10
5	4488	24	0	FORWARD	MGM	ONLINE	10	4.0	10
6	4362	64	0	FORWARD	MGM	ONLINE	10	4.0	10
7	4260	72	10	FORWARD	MGM	ONLINE	10	4.0	10
8	4417.4	64	0	FORWARD	MGM	ONLINE	10	4.0	10
9	4382	48	0	FORWARD	MGM	ONLINE	10	4.0	10
10	4306	48	0	FORWARD	MGM	ONLINE	10	4.0	10
