Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	8.0	10
0	4654	0	1310	FORWARD	MGM	ONLINE	10	8.0	10
1	4591.2	128	0	FORWARD	MGM	ONLINE	10	8.0	10
2	4722	32	10	FORWARD	MGM	ONLINE	10	8.0	10
3	4564	64	0	FORWARD	MGM	ONLINE	10	8.0	10
4	4668	64	0	FORWARD	MGM	ONLINE	10	8.0	10
5	4570	32	10	FORWARD	MGM	ONLINE	10	8.0	10
6	4433.6	32	0	FORWARD	MGM	ONLINE	10	8.0	10
7	4410.4	112	10	FORWARD	MGM	ONLINE	10	8.0	10
8	4560	64	0	FORWARD	MGM	ONLINE	10	8.0	10
9	4711.6	80	0	FORWARD	MGM	ONLINE	10	8.0	10
10	4702	0	0	FORWARD	MGM	ONLINE	10	8.0	10
