Horizon	Eff_Quality	Eff_SwitchingCost	Eff_SolvingTime	PD_DCOP_Algorithm	DCOP_Algorithm	Dynamic	Agents	SwitchingCost	Horizon
-1	0	0	0	FORWARD	MGM	ONLINE	10	2.0	10
0	4704.4	0	1070	FORWARD	MGM	ONLINE	10	2.0	10
1	4766.64	16	10	FORWARD	MGM	ONLINE	10	2.0	10
2	4360	24	0	FORWARD	MGM	ONLINE	10	2.0	10
3	4324.4	32	0	FORWARD	MGM	ONLINE	10	2.0	10
4	4456.2	28	0	FORWARD	MGM	ONLINE	10	2.0	10
5	4820.6	24	10	FORWARD	MGM	ONLINE	10	2.0	10
6	4384.8	0	0	FORWARD	MGM	ONLINE	10	2.0	10
7	4738	24	0	FORWARD	MGM	ONLINE	10	2.0	10
8	4530.64	32	0	FORWARD	MGM	ONLINE	10	2.0	10
9	4399.2	36	0	FORWARD	MGM	ONLINE	10	2.0	10
10	4566.4	24	0	FORWARD	MGM	ONLINE	10	2.0	10
